MOON ILLUMINATION: 0.14
UT -16 deg twilight: 2025-03-25T23:57:57.923 2025-03-26T09:40:13.917
UT -15 deg twilight: 2025-03-25T23:53:18.862 2025-03-26T09:44:53.403
UT -14 deg twilight: 2025-03-25T23:48:39.863 2025-03-26T09:49:32.567
UT -12 deg twilight: 2025-03-25T23:39:22.966 2025-03-26T09:58:50.066
UT -10 deg twilight: 2025-03-25T23:30:06.967 2025-03-26T10:08:06.677
LOCAL -16 deg twilight: 03/25/2025,   20:57:57   06:40:13
LOCAL -15 deg twilight: 03/25/2025,   20:53:18   06:44:53
LOCAL -14 deg twilight: 03/25/2025,   20:48:39   06:49:32
LOCAL -12 deg twilight: 03/25/2025,   20:39:22   06:58:50
LOCAL -10 deg twilight: 03/25/2025,   20:30:06   07:08:06
LOCAL night MIDPOINT: 03/26/2025,   01:49:05

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:30 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:48:39
ToO
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### yse 353 [63 -10] 17 min   
### agn C3 [52, -28] 12 min
### yse ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
### yse 2025zi [55 -26] (3 min)
### yse 253 [67, -26] 17 min  

!!! 21:49
### yse EDFS [59 -48] (6 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 12 min

!!! 22:01
### yse 2025brs [95  -25] 3 min
DEBASS 2025cxg_P1 [101 15] (4 min)
yse 412 [116 -2] 17 min 
yse 311 [123 -17] 17 min                                  

!!! 22:39
agn COSMOS.json [150 2] 34 min
### agn COSMOS_moon.json [150 2] 23 min

!!! 23:13
### eta etale.i.15min.json  [161, -60] 15 min 
### eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
eta etale.g.32min.json  [161, -60] 32 min    
eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 00:04
debass 2025efc_P1.json [143 -22] 3 min
dosc *_OMLApex*.json [167 -24] 76 min   
debass 2025efa_P1.json [194 -27] 3 min

!!! 01:45
### yse 2024agls [160 0] (5 min) 
### yse 2024inv [166 11] 4 min  
desirt DESIRT_165 [165 -5] 28 min
debass 2025ezb [168 2] (3.5 min)
debass 2025clk_P1 [177 13] (3.5min)
### yse 2023fyq [186 13] 6 min   
debass 2025est [185 13] 3 min         
yse 525 [189 10] (34 min)                    
### yse 2024kce [187 8]  4 min     
debass 2025dby_P1 [195 10] (3.5 min)
debass 2025dbu_P1 [196 2] (3.5 min)

!!! 02:37
debass 2025byc_P1 [211 6] (3.5min)
### yse 2025cy [200 -43] (3 min)  
dosc *_ShallowApex*.json [213 -34] 36 min
yse EP250304A [208 -43] 5 min              # high priority, don't skip!

!!! 03:50
desirt DESIRT_190 [197 -5] 20 min
yse 2025bco [199 0] 3 min

!!! 
debass 2025eqf [219 -15] 3 min
desirt DESIRT_G15_* [220 -1] 72 min

!!! 04:56
yse 376 [224 -8] (17 min)    	       

!!! 05:13
yse 428 [228 -2] (17 min)  
### desirt DESIRT_235_i.json  [244 -69] (66 min)
### yse 2025aft [252 -73] (4 min)    
defsus_main.json [264 -29] (36 min)
defsus_main.json [264 -29] (33 min)     !!!! Yes, repeat the main script again

!!! 06:49:32 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
