MOON ILLUMINATION: 0.12
UT -16 deg twilight: 2023-10-18T00:07:50.934 2023-10-18T08:48:48.976
UT -15 deg twilight: 2023-10-18T00:02:53.948 2023-10-18T08:53:46.438
UT -14 deg twilight: 2023-10-17T23:57:57.311 2023-10-18T08:58:42.473
UT -12 deg twilight: 2023-10-17T23:48:09.040 2023-10-18T09:08:30.583
UT -10 deg twilight: 2023-10-17T23:38:25.502 2023-10-18T09:18:13.923
LOCAL -16 deg twilight: 10/17/2023,   21:07:50   05:48:48
LOCAL -15 deg twilight: 10/17/2023,   21:02:53   05:53:46
LOCAL -14 deg twilight: 10/17/2023,   20:57:57   05:58:42
LOCAL -12 deg twilight: 10/17/2023,   20:48:09   06:08:30
LOCAL -10 deg twilight: 10/17/2023,   20:38:25   06:18:13
LOCAL night MIDPOINT: 10/18/2023,   01:28:19

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:40 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:57:57
### YSE 2023hcx [302 5] (2 min) HST   
DEBASS/EVERYTHING/2023uda_P1 [306 9] (3min) drop z band to save time
YSE 2023rbf [306 19.5] (HST) 2 min 
DEBASS/EVERYTHING/2023reh_P1 [314 17] (3min) drop z band to save time

!!! 21:06
DEBASS/EVERYTHING/2023ulq_P1 [335 -11] (3min) drop z band to save time
DEBASS/EVERYTHING/2023snn_P1 [331 -15] (3min) drop z band to save time
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min) drop z band to save time
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (3min) drop z band to save time
DEBASS/EVERYTHING/2023tml_P1 [355 -26] (3min) drop z band to save time
YSE 2023snn [332 -16.5] (HST) 2 min
YSE 2023ryf [339 -8.2] (HST) 2 min
DEBASS/EVERYTHING/2023sei_P1 [343 -3] (3min) drop z band to save time

!!! 21:28
### YSE 544 [321 9] 8 min				                 
DESIRT_330_20_Oct8 [330 -20] (11 min)
DESIRT_330_g [332 -3]  (13 min) OPTIONAL

!!! 21:53
### YSE 494 [330 3] 8 min                
YSE 495 [339 5] 8 min                         
DEBASS/EVERYTHING/2023uqw_P1 [357 17] (3min) drop z band to save time
YSE 393 [346 -10] (8 min)                     
### YSE 2023mxn [351 11] (2 min)

!!! 22:13
OMLAApex*.23<date>.json      [355 12] (110 min total)
DEBASS/EVERYTHING/2023vag_P2 [1 11] (3min) OPTIONAL

!!! 00:06
DESIRT_S82_gz [~350 0] (41 min)
DESIRT_S82_2_gr [~0 0] (36 min)

!!! 01:23
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (3min) drop z band to save time
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (3min) drop z band to save time

!!! 01:57
DEBASS/EVERYTHING/2023tnb_P1 [19 -24] (3min) drop z band to save time
YSE 296 [17 -17] (17 min)                      
YSE 448 [16 3] (17 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min) drop z band to save time
DEBASS/EVERYTHING/2023sqs_P2 [29 14] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tyl_P1 [26 20] (3min) drop z band to save time
### YSE 2022ywf [20 1] (10 min)

!!! 02:45
### DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 03:20
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DESIRT_Arp [47 2] (7 min)

!!! 04:07
YSE 403 [50 -2] 17 min                        
DEBASS/EVERYTHING/2023uyq_P2 [40 -7] (3min) OPTIONAL
YSE 2023ono [44 -22] (HST) 3 min
C3 [52, -28] 11 min 

!!! 04:41
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (3min) drop z band to save time
DEBASS/EVERYTHING/2023ver_P2 [57 0] (3min) OPTIONAL
DEBASS/EVERYTHING/2023teu_P1 [67 0] (3min) drop z band to save time
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min 
DEBASS/EVERYTHING/2023vcr_P2 [68 -33] (3min) 
YSE 257 [85 -25] 17 min           
DEBASS/EVERYTHING/2023vch_P2 [78 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (3min) drop z band to save time

!!! 05:46               
Shen SCVZ [90 -66] 13 min 
### YSE 412 [116 -2] 8 min          

!!! 05:58:42  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_330_z [332 -3] (21 min) OPTIONAL
