MOON ILLUMINATION: 0.95
UT -16 deg twilight: 2024-12-17T01:06:21.766 2024-12-17T08:12:27.024
UT -15 deg twilight: 2024-12-17T01:00:22.321 2024-12-17T08:18:26.500
UT -14 deg twilight: 2024-12-17T00:54:25.902 2024-12-17T08:24:21.836
UT -12 deg twilight: 2024-12-17T00:42:48.852 2024-12-17T08:36:00.772
UT -10 deg twilight: 2024-12-17T00:31:26.877 2024-12-17T08:47:21.954
LOCAL -16 deg twilight: 12/16/2024,   22:06:21   05:12:27
LOCAL -15 deg twilight: 12/16/2024,   22:00:22   05:18:26
LOCAL -14 deg twilight: 12/16/2024,   21:54:25   05:24:21
LOCAL -12 deg twilight: 12/16/2024,   21:42:48   05:36:00
LOCAL -10 deg twilight: 12/16/2024,   21:31:26   05:47:21
LOCAL night MIDPOINT: 12/17/2024,   01:39:24

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:40 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### !!! 21:47:48
### kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### Some fields may be at telescope pointing limit but should be observable
### If not, please skip to next observable field, or wait if too difficult.

!!! 21:54:25
DEBASS/EVERYTHING/2024acen_P1 [332 -14] (3min)
DEBASS/EVERYTHING/2024wye_P1 [346 -9] (3min)
YSE 393 [346 -10] (17 min)
DEBASS/EVERYTHING/2024acfx_P1 [346 -18] (3min)
DEBASS/EVERYTHING/2024yrj_P1 [4 7] (3min) 
DEBASS/EVERYTHING/2024abnm_P1 [9 4] (3min)
DEBASS/EVERYTHING/2024aalj_P1 [14 8] (3min)

!!! 22:30
DEBASS/EVERYTHING/2024abnh_P1 [356 13] (3min)
2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
DEBASS/EVERYTHING/2024acyg_P1 [0 -62] (3min)
E1E2.json [8 -43] (30 min)
### YSE 2024rqx [340 -4] (4 min)       

!!! 23:18
YSE 448 [16 3] (17 min)
DEBASS/EVERYTHING/2024ykr_P1 [17 -6] (3min) 
YSE 296 [17 -17] (17 min)   

!!! 23:55
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (3min)
X123.json [34, -4] 34 min
### X123_moon.json [34, -4] 23 min

!!! 00:32
S1S2.json [42,0] 22 min
### S1S2_moon.json [42,0] 15 min

!!! 00:55
DEBASS/EVERYTHING/2024abtt_P1 [47 -11] (3min)
DEBASS/EVERYTHING/2024xal_P3 [57 -14] (3min) OPTIONAL

!!! 01:01
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
YSE 253 [67, -26] 17 min

!!! 01:52
DEBASS/EVERYTHING/2024abtj_P1 [46 -36] (3min)
YSE EDFS [59 -48] (5min)  ### NOTE: NOT ECDFS!!!
DEBASS/EVERYTHING/2024yid_P1 [41 -68] (3min)
DEBASS/EVERYTHING/2024acac_P1 [85 -41] (3min)
DEBASS/EVERYTHING/2024xub_P2 [96 -39] (3min) 
Shen SCVZ [90 -66] 13 min                                 

!!! 02:22
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   # if you are behind schedule, drop exposures here!!
2024B-441839_EtaCar_Rest/lmc2.13min.json [79 -70] 13 min 
DEBASS/EVERYTHING/2024abti_P1 [100 -47] (3min)
DEBASS/EVERYTHING/2024adqc_P1 [104 -27] (3min)
DEBASS/EVERYTHING/2024actb_P1 [100 -22] (3min)
DEBASS/EVERYTHING/2024aatk_P1 [128 -19] (3min)
YSE 311 [123 -17] 17 min                                  

!!! 03:05
DEBASS/EVERYTHING/2024aaur_P1 [147 -6] (3min)
DEBASS/EVERYTHING/2024aatr_P1 [152 4] (3min)
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
DEBASS/EVERYTHING/2024acrh_P1 [169 -14] (3min)
DEBASS/EVERYTHING/2024adix_P1 [170 20] (3min)

!!! 03:50
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min            
### 2024B-441839_EtaCar_Rest/etale.r.15min.json  [161, -60] 15 min            
### 2024B-441839_EtaCar_Rest/etale.z.15min.json  [161, -60] 15 min            
### 2024B-441839_EtaCar_Rest/etale.g.30min.json  [161, -60] 30 min            
2024B-441839_EtaCar_Rest/etale.i.set3.44min.A.json  (50 min)
2024B-441839_EtaCar_Rest/etale.i.set4.40min.A.json  (40 min) ### do whatever you can from this script! Do NOT go into the next block!

!!! 05:24:21 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
