 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     45     twi         0     10    2.02    127.0  SheppardTwilightDec11evening.json 304.46 -31.08 2025-12-12T00:24:06.916 21:24 19:24    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251211/SheppardTwilightDec11evening.json
     26     yse         0     20    1.61    167.3                       2025plf.json 348.79   9.76 2025-12-12T00:50:48.916 21:50 19:50   58.91      1.0      5.16     2.67     7.83                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025plf.json
     34     yse         0     30    1.48    173.2                    GRB251013C.json 345.83  -0.12 2025-12-12T00:58:38.523 21:58 19:58   10.31      0.0      0.38     5.33     5.71                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/GRB251013C.json
     29     yse         0     40    1.36    173.0                       2025vjw.json 347.25  -7.43 2025-12-12T01:04:21.206 22:04 20:04    7.44      0.0      0.27     3.33     3.61                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025vjw.json
     31     yse         0     50    1.38    170.1                           393.json 345.62  -9.85 2025-12-12T01:07:57.583 22:07 20:07    2.90      0.0      0.11     8.00     8.11                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/393.json
     28     yse         0     60    1.29    146.9                       2025tqb.json 342.65 -34.29 2025-12-12T01:16:03.967 22:16 20:16   24.59      1.0      3.90     2.67     6.57                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025tqb.json
     33     yse         0     70    1.08    135.7                           ELA.json   9.45 -43.98 2025-12-12T01:22:38.076 22:22 20:22   22.80      0.0      0.84    10.67    11.50                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/ELA.json
     52  shadow         0     80    1.05    114.1             Shadow_Fornax_r90.json  54.54 -34.55 2025-12-12T01:34:08.229 22:34 20:34   35.69      0.0      1.31    30.00    31.31           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251211/Shadow_Fornax_r90.json
     51  shadow         0     90    1.02    114.2       Shadow_Fornax_g90_extra.json  54.54 -34.55 2025-12-12T02:05:26.736 23:05 21:05    0.00      0.0      0.00    30.00    30.00     /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251211/Shadow_Fornax_g90_extra.json
      2  desirt         0    100    1.13    147.7              DESIRT_20-20-1_g.json  20.77 -19.59 2025-12-12T02:35:26.736 23:35 21:35   33.37      1.0      4.22     6.67    10.89            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_20-20-1_g.json
      3  desirt         0    110    1.15    147.7              DESIRT_20-20-1_i.json  20.77 -19.59 2025-12-12T02:46:20.148 23:46 21:46    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_20-20-1_i.json
      4  desirt         0    120    1.12    143.2              DESIRT_20-20-2_g.json  24.72 -22.23 2025-12-12T02:55:30.148 23:55 21:55    4.54      0.0      0.17     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_20-20-2_g.json
      5  desirt         0    130    1.14    143.3              DESIRT_20-20-2_i.json  24.72 -22.23 2025-12-12T03:02:20.126 00:02 22:02    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_20-20-2_i.json
     24     yse         0    140    1.18    144.4                      2025abcr.json  26.73 -15.28 2025-12-12T03:11:30.126 00:11 22:11    7.20      0.0      0.26     4.67     4.93                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025abcr.json
      1     agn         0    150    1.20    137.7                          X123.json  35.53  -5.31 2025-12-12T03:16:25.966 00:16 22:16   13.20      0.0      0.48    33.00    33.48                           /Users/arest/observing/decat_pointings/json_files/2025B/agn/251211/X123.json
     35     yse         0    160    1.29    137.9                           XMM.json  35.57  -4.78 2025-12-12T03:49:55.001 00:49 22:49    0.54      0.0      0.02    10.67    10.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/XMM.json
     25     yse         0    170    1.14    126.4                      2025abov.json  46.73 -11.90 2025-12-12T04:00:36.179 01:00 23:00   13.13      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025abov.json
     23     yse         0    180    1.10    105.7                      2025aarm.json  68.05  -5.29 2025-12-12T04:03:45.063 01:03 23:03   22.08      0.0      0.81     2.67     3.48                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025aarm.json
     30     yse         0    190    1.02    111.0                           253.json  61.28 -24.71 2025-12-12T04:07:13.631 01:07 23:07   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/253.json
     27     yse         0    200    1.04    112.7                       2025tis.json  58.84 -28.07 2025-12-12T04:23:58.673 01:23 23:23    4.01      0.0      0.15     2.33     2.48                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/2025tis.json
      7  desirt         0    210    1.03    106.7            DESIRT_80_2025_r_1.json  66.49 -21.30 2025-12-12T04:26:27.503 01:26 23:26    9.70      0.0      0.36     8.33     8.69          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_80_2025_r_1.json
      8  desirt         0    220    1.02    102.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-12-12T04:35:08.843 01:35 23:35    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_80_2025_r_2.json
      6  desirt         0    230    1.02    100.9              DESIRT_80_2025_g.json  72.84 -21.19 2025-12-12T04:43:37.374 01:43 23:43    2.09      0.0      0.08    26.67    26.74            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_80_2025_g.json
      9  desirt         0    240    1.03     99.0            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-12-12T05:10:21.970 02:10 00:10    2.07      0.0      0.08     8.33     8.41          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_80_2025_r_3.json
     10  desirt         0    250    1.03     95.2            DESIRT_80_2025_r_4.json  79.18 -21.50 2025-12-12T05:18:46.534 02:18 00:18    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/DESIRT_80_2025_r_4.json
     41     eta         0    260    1.63     63.3       etale.ec0814.griz.11min.json 158.03 -60.69 2025-12-12T05:27:15.026 02:27 00:27   65.94      1.0      5.42    10.33    15.75        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251211/etale.ec0814.griz.11min.json
     42     eta         0    270    1.62     61.9       etale.ec0915.griz.11min.json 161.26 -59.68 2025-12-12T05:43:00.104 02:43 00:43    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251211/etale.ec0915.griz.11min.json
     43     eta         1    280    1.58     61.6                 etale.i.15min.json 161.91 -59.48 2025-12-12T05:53:24.272 02:53 00:53    0.38      0.0      0.01    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251211/1/etale.i.15min.json
     47    dosc         0    300    1.84     27.3 1_OMLApex.251211_i_30-dithpos.json 166.68 -24.98 2025-12-12T06:04:15.117 03:04 01:04   34.66      1.0      4.27    45.00    49.27 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251211/1_OMLApex.251211_i_30-dithpos.json
     48    dosc         0    310    1.45     27.2 2_OMLApex.251211_z_45-dithpos.json 166.68 -24.98 2025-12-12T06:53:31.379 03:53 01:53    0.00      0.0      0.00    67.50    67.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251211/2_OMLApex.251211_z_45-dithpos.json
      0     agn         0    320    1.25     25.5                   COSMOS_moon.json 150.00   2.20 2025-12-12T08:01:01.379 05:01 03:01   31.63      0.0      1.16    22.00    23.16                    /Users/arest/observing/decat_pointings/json_files/2025B/agn/251211/COSMOS_moon.json
     46     twi         0    330    2.16     30.4  SheppardTwilightDec12morning.json 202.46 -14.00 2025-12-12T08:22:55.654 05:22 03:22   54.44      0.0      2.00    12.78    14.78   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251211/SheppardTwilightDec12morning.json
     18  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/2/DESIRT_20-20-1_z.json
     17  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/2/DESIRT_20-20-1_r.json
     21  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/2/DESIRT_20-20-3_r.json
     11  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/1/DESIRT_20-20-3_g.json
     12  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/1/DESIRT_20-20-3_i.json
     22  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/2/DESIRT_20-20-3_z.json
     20  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/2/DESIRT_20-20-2_z.json
     19  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/2/DESIRT_20-20-2_r.json
     39     yse         1     -1     NaN      NaN                        XECDFS.json  52.98 -28.08                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/1/XECDFS.json
     40     yse         1     -1     NaN      NaN                         XEDFS.json  61.25 -48.42                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/1/XEDFS.json
     49  shadow         0     -1     NaN      NaN       Shadow_Dorado_g90_extra.json  66.09 -56.96                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251211/Shadow_Dorado_g90_extra.json
     50  shadow         0     -1     NaN      NaN       Shadow_Dorado_r90_extra.json  66.09 -56.96                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251211/Shadow_Dorado_r90_extra.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/1/DESIRT_80_2025_i_1.json
     14  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/1/DESIRT_80_2025_i_2.json
     15  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/1/DESIRT_80_2025_i_3.json
     16  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251211/1/DESIRT_80_2025_i_4.json
     38     yse         1     -1     NaN      NaN                          XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/1/XCOS.json
     44     eta         1     -1     NaN      NaN                 etale.z.17min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251211/1/etale.z.17min.json
     36     yse         1     -1     NaN      NaN                           440.json 314.29  -2.48                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/1/440.json
     37     yse         1     -1     NaN      NaN                           544.json 321.80  11.20                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/1/544.json
     32     yse         0     -1     NaN      NaN                           494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251211/494.json