MOON ILLUMINATION: 0.57
UT -16 deg twilight: 2022-06-07T23:05:30.023 2022-06-08T10:19:11.409
UT -15 deg twilight: 2022-06-07T23:00:38.834 2022-06-08T10:24:02.998
UT -14 deg twilight: 2022-06-07T22:55:46.286 2022-06-08T10:28:55.455
UT -12 deg twilight: 2022-06-07T22:45:58.926 2022-06-08T10:38:43.129
UT -10 deg twilight: 2022-06-07T22:36:07.604 2022-06-08T10:48:34.764
LOCAL -16 deg twilight: 06/07/2022,   19:05:30   06:19:11
LOCAL -15 deg twilight: 06/07/2022,   19:00:38   06:24:02
LOCAL -14 deg twilight: 06/07/2022,   18:55:46   06:28:55
LOCAL -12 deg twilight: 06/07/2022,   18:45:58   06:38:43
LOCAL -10 deg twilight: 06/07/2022,   18:36:07   06:48:34
LOCAL night MIDPOINT: 06/08/2022,   00:42:20

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 18:55
Shen SCVZ [90 -66] 12 min 

### 19:10
eFEDS [129,1]
etale.i.15min.json [160 -60] 15 min

### 20:00
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:35
YSE AT2022cmc [204 33] 19 min # high priority (needs to be done between 20:15 and 22:00)
YSE 2022czy [185 17] 4 min

### 21:00
YSE 423 [193 -2] 17 min  ### drop this one if necessary close to Moon

DESIRT_190_gr [~195 7] (31 min)
DESIRT_190_g (13 min)
DESIRT_TN-J1338_gri [204 -19] (7 min)

### 22:40

DEBASS/STATIC/ all three jsons [200 -2] 9 min 

YSE 477 [214 3] 17 min 

### 23:40
DESIRT_G15_gz [~215 -1] (16 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 00:30
DESIRT_220_gr [~220 7] (31 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 01:40

!!!! GAP !!!!

### 02:55 
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
DESIRT_320_gz [~320 6] (38 min)
DESIRT_320_g (13 min)
YSE 544 [321 9] 17 min

### 04:45
YSE 494 [347 9] 17 min 

### 05:00
ELAIS-DDF [8, -43] 1h

### 05:45
YSE 296 [17 -17] 14 min 
#YSE 448 [16 3] 17 min 

### 06:18
YSE 2022jli [8.6862 -8.3033] 6 min 

### 06:25 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
