April 20, 2021
Times are local (UTC) for CTIO

mjd 59325, date 20210420, Site CTIO, UT-offset 4 hr
Current local time 23:47 -04     UT 03:47     SidTim 13:01
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:24 -04  22:24 UT   07:38  114 deg
Eve. -10   19:00 -04  23:00 UT   08:14  123 deg  Zeropoint; standards
Eve. -14   19:18 -04  23:18 UT   08:32  128 deg  Begin obstac
Eve. -18   19:37 -04  23:37 UT   08:51  133 deg  Last chance standards
Midpoint   00:42 -04  04:42 UT   13:56  209 deg
Moonset    00:55 -04  04:55 UT   14:09  212 deg
Morn -18   05:46 -04  09:46 UT   19:00  285 deg  Begin astronomical twilight
Morn -14   06:04 -04  10:04 UT   19:18  290 deg  End obstac; begin standards
Morn -10   06:24 -04  10:24 UT   19:38  294 deg
Sunrise    06:59 -04  10:59 UT   20:13  303 deg
Moon position (deg): RA 135.0, Dec 22.1 Phase: 0.578

Time between eve and morning twilight (14 deg):  646 minutes
Time between sunset and sunrise: 755 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET ugriz!!
Can start standards around 19:10 or earlier if telops allows

---------------------------- PLAN BEGINS -------------------------------

18:24 Sunset - Setup

19:03   Twilight - Start Promptly
        C26202 [55 -27] (3 min) 
        21jad.json [82 -21] (5 min)
        21gmk.json (2.5 min) [92 -45] (4 min)
        S-CVZ (8 min + 3 min setup, S-CVZ.json ) [90 -67]
        21hfq.json (3 min) [119 -68] (5 min)
        21hvq.json [165 -34]
        21ill.json [140 -31]
        21grd.json [120 -11]
        21hjc.json [141 -25] (3 min) 
        21ghc.json [141 1] (3 min) 
        21ibo.json [136 8] (3 min)
        21jys.json [135 10] (3 min)
        21hjb.json [133 16] (3 min)
        21jtk.json [151 14] (4 min)

20:00 # CAN START AS EARLY AS -18 sun angle
      COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

20:30 etale.ri.30min.json [160, -60]

21:00 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

21:30 418.A [154 -3]
      21jze.json [154 -3]
      21iov.json [142 -7]
      21fna.json [154 -23] 
      21gwn.json [162 -29] 
      21jap.json [164 -9]
      (15 min)

21:45 21hup.json [178 -6]
      21ipf.json [174 -7]
      21gkb.json [164 -14]
      (20 min)

22:05 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (want ~1h between COSMOS pointings for short timescale variability)

** VIRGO Block ** 
22:35 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      (40 min)

23:15 21igt.json [191 21]
      577.A.21inl_21dch [195 28] ### CHECK YOUR POINTING ACCURACY - TRYING TO GET 2 SNe ON SILICON AT SAME TIME!
      21gyh.json [196 -3]
      423.C.a.json [196 -3] ### ALSO TWO SNE IN THE SAME JSON
      423.B.a.json [192 -1]
      423.E.a.21fxy.json [198 -20]
      21foh.json [200 -17] 
      21hvo.json [200 -40] 
      (25 min)

** DESI Block (3h:30m total with setup) ** [220, 1] 
23:45 desidot_grz_1.json
      desidot_grz_2.json
      desidot_grz_3.json
      desidot_grz_4.json
      desidot_g.json 

** INTERRUPT DESI BLOCK TO GET SNE
01:30  21gqc.json [226 -10]
       21fof.json [212 -8]
       21hwk.json [214 -7] 
       477.D.a    [219 12]
       21jvs.json [224 6]
       21ihz.json [228 25]
       (20 min block)

** RESUME DESI BLOCK WHEREVER YOU LEFT OFF

** INTERRUPT DESI BLOCK TO GET SNE
02:40  632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a

** RESUME DESI BLOCK WHEREVER YOU LEFT OFF
# you should be done with DESI + SNe + 632 around 04:00

04:00  583.A.a [245 14] 
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (20 min)

04:20  531.A.a [230 10]
       531.B.a
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       (15 min)

### NOTE FOR DECaPS - adjust guider exposure time to 100ms so it doesn't fail
### ONLY ADJUST for DECaPS - not earlier!!!

04:35 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

04:55 DECaPSEast-DDF-B (same as above, but no extra setup)

### Reset guider exposure time to 600ms

05:10 544.A.a ## DAVE - need pointings for 544
      544.B.a
      544.C.a
      544.D.a
      544.E.a
      544.F.a
      (15 min)

05:25 440.A.a [314 -4]
      440.B.a
      440.C.a
      440.D.a
      440.E.a
      440.F.a
      (15 min)

05:40 21ker.json [303 -12]
      21fqb.json [228 5]
      21gwa.json [236 7]

05:45 Astronomical Twilight
      21jkd.json [232 0]
      21inj.json [241 3]
      21hem.json [245 15] 
      21hji.json [252 22]
      21ipb.json [241 14]
      21ify.json [262 13]
      21juw.json [296 -20]
      21jva.json [318 -22] 
      SDSSJ1442-0005, any other standards you like


---------------------------- PLAN ENDS -------------------------------

