 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
     15     yse         0     10    2.28     51.0                      2025rbs.json 339.07  33.68 2025-09-06T04:41:28.017 00:41 00:41    0.00        0      0.00     2.33     2.33                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/2025rbs.json
     16     yse         0     20    1.88     46.2                      2025shi.json 342.17  27.67 2025-09-06T04:43:48.017 00:43 00:43    6.58        0      0.24     3.33     3.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/2025shi.json
     39  debass         0     30    1.84     40.0                   2025qcu_P3.json 327.95  24.06 2025-09-06T04:47:22.487 00:47 00:47   13.29        0      0.49     3.00     3.49                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025qcu_P3.json
     36  debass         0     40    1.81     36.9                   2025pks_P3.json 321.57  20.77 2025-09-06T04:50:51.728 00:50 00:50    6.76        0      0.25     3.00     3.25                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025pks_P3.json
     13     yse         0     50    1.83     35.3                      2025oxy.json 316.96  18.24 2025-09-06T04:54:06.589 00:54 00:54    5.02        0      0.18     2.50     2.68                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/2025oxy.json
     21     yse         0     60    1.52     27.4                          544.json 321.80  11.20 2025-09-06T04:56:47.642 00:56 00:56    8.45        0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/544.json
     20     yse         0     80    1.30     21.5                          494.json 332.94   4.77 2025-09-06T05:13:06.239 01:13 01:13   12.77        0      0.47     8.00     8.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/494.json
     37  debass         0     90    1.30     32.7                   2025plf_P3.json 348.25   8.95 2025-09-06T05:21:34.322 01:21 01:21   15.76        0      0.58     3.00     3.58                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025plf_P3.json
     14     yse         0    100    1.32     33.6                      2025plf.json 348.79   9.76 2025-09-06T05:25:09.002 01:25 01:25    0.97        0      0.04     2.00     2.04                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/2025plf.json
     31  debass         0    110    1.27     32.4                   2025oxz_P3.json 349.59   7.38 2025-09-06T05:27:11.132 01:27 01:27    2.51        0      0.09     3.00     3.09                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025oxz_P3.json
     52  debass         0    120    1.25     34.4                   2025wib_P1.json 353.27   6.56 2025-09-06T05:30:16.656 01:30 01:30    3.74        0      0.14     2.25     2.39                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025wib_P1.json
     51  debass         0    130    1.25     43.5                   2025vrt_P1.json   4.80   5.99 2025-09-06T05:32:39.879 01:32 01:32   11.48        0      0.42     3.00     3.42                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025vrt_P1.json
     42  debass         0    140    1.22     51.8                   2025rat_P3.json  16.66   0.54 2025-09-06T05:36:05.127 01:36 01:36   13.03        0      0.48     3.00     3.48                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025rat_P3.json
     10  desirt         2    150    1.08     51.4             DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-06T05:39:33.801 01:39 01:39   20.53        0      0.75    10.83    11.59        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/2/DESIRT_20-20-1_z.json
      1  desirt         0    160    1.06     51.3             DESIRT_20-20-1_g.json  20.77 -19.59 2025-09-06T05:51:08.960 01:51 01:51    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-1_g.json
      2  desirt         0    170    1.05     51.2             DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-06T05:57:48.960 01:57 01:57    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-1_i.json
      3  desirt         0    180    1.04     51.2             DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-06T06:06:58.960 02:06 02:06    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-1_r.json
      4  desirt         0    190    1.04     54.6             DESIRT_20-20-2_g.json  24.72 -22.23 2025-09-06T06:15:18.960 02:15 02:15    4.54        0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-2_g.json
      5  desirt         0    200    1.04     54.6             DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-06T06:22:08.938 02:22 02:22    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-2_i.json
      6  desirt         0    210    1.03     54.5             DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-06T06:31:18.938 02:31 02:31    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-2_r.json
     11  desirt         2    220    1.02     54.4             DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-06T06:39:38.938 02:39 02:39    0.00        0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/2/DESIRT_20-20-2_z.json
      7  desirt         0    230    1.03     54.2             DESIRT_20-20-3_g.json  24.05 -17.09 2025-09-06T06:50:28.938 02:50 02:50    5.18        0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-3_g.json
      8  desirt         0    240    1.03     54.1             DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-06T06:57:20.333 02:57 02:57    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-3_i.json
      9  desirt         0    250    1.03     54.1             DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-06T07:06:30.333 03:06 03:06    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/DESIRT_20-20-3_r.json
     45  debass         0    260    1.13     61.6                   2025rpt_P3.json  28.93  -2.52 2025-09-06T07:14:50.333 03:14 03:14   15.33        0      0.56     3.00     3.56                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025rpt_P3.json
     48  debass         0    270    1.15     63.1                   2025uvy_P3.json  30.02  -0.80 2025-09-06T07:18:24.066 03:18 03:18    2.04        0      0.07     3.00     3.07                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025uvy_P3.json
     25     yse         0    280    1.12     67.4                          XMM.json  35.57  -4.78 2025-09-06T07:21:28.558 03:21 03:21    6.82        0      0.25    16.00    16.25                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/XMM.json
     53  debass         0    290    1.78    106.3                   2025wnt_P1.json  72.91   7.24 2025-09-06T07:37:43.572 03:37 03:37   39.16        0      1.44     3.00     4.44                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025wnt_P1.json
     49  debass         0    300    1.32     97.9                   2025vdq_P3.json  69.14 -10.37 2025-09-06T07:42:09.720 03:42 03:42   18.01        0      0.66     3.00     3.66                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025vdq_P3.json
     19     yse         0    310    1.12     86.7                          253.json  61.28 -24.71 2025-09-06T07:45:49.335 03:45 03:45   16.17        0      0.59    32.00    32.59                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/253.json
     17     yse         0    320    1.04     83.5                      2025tis.json  58.84 -28.07 2025-09-06T08:18:24.903 04:18 04:18    4.01        0      0.15     2.20     2.35                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/2025tis.json
     23     yse         0    330    1.02     78.4                       XECDFS.json  52.98 -28.08 2025-09-06T08:20:45.733 04:20 04:20    5.17        0      0.19    16.00    16.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/XECDFS.json
     47  debass         0    340    1.28     34.2                   2025ulq_P3.json   3.96 -17.14 2025-09-06T08:36:57.113 04:36 04:36   46.25        0      1.70     3.00     4.70                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025ulq_P3.json
     46  debass         0    350    1.51     24.5                   2025sli_P3.json 353.87 -16.61 2025-09-06T08:41:38.852 04:41 04:41    9.67        0      0.35     3.00     3.35                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025sli_P3.json
     18     yse         0    360    1.65     23.2                      2025tqb.json 342.65 -34.29 2025-09-06T08:45:00.117 04:45 04:45   20.34        1      3.75     2.67     6.41                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/2025tqb.json
     22     yse         0    370    1.19     45.3                          ELA.json   9.45 -43.98 2025-09-06T08:51:24.874 04:51 04:51   22.80        0      0.84    16.00    16.84                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/ELA.json
     50  debass         0    380    1.11     51.9                   2025vlw_P1.json  22.08 -36.09 2025-09-06T09:08:15.027 05:08 05:08   12.46        0      0.46     3.00     3.46                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025vlw_P1.json
     24     yse         0    390    1.06     80.6                        XEDFS.json  61.25 -48.42 2025-09-06T09:11:42.435 05:11 05:11   31.09        0      1.14    32.00    33.14                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250905/XEDFS.json
     44  debass         0    400    1.04     99.4                   2025ris_P3.json  80.84 -33.05 2025-09-06T09:44:50.824 05:44 05:44   21.24        0      0.78     3.00     3.78                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025ris_P3.json
      0     twi         0    410    2.17    147.8 SheppardTwilightSep06morning.json 118.67   3.00 2025-09-06T09:51:17.978 05:51 05:51   50.76        1      4.86    12.78    17.64 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250905/SheppardTwilightSep06morning.json
     12  desirt         2     -1     NaN      NaN             DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250905/2/DESIRT_20-20-3_z.json
     54  debass         0     -1     NaN      NaN                   2025wrd_P3.json 193.66 -45.83                     NaN   NaN   NaN     NaN        0       NaN     2.42      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025wrd_P3.json
     35  debass         0     -1     NaN      NaN                   2025pjt_P3.json 195.91 -12.02                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025pjt_P3.json
     38  debass         0     -1     NaN      NaN                   2025pxk_P3.json 208.18   0.35                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025pxk_P3.json
     43  debass         0     -1     NaN      NaN                   2025rcl_P3.json 238.88   5.88                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025rcl_P3.json
     30  debass         0     -1     NaN      NaN                   2025odr_P3.json 242.14  -9.47                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025odr_P3.json
     27  debass         0     -1     NaN      NaN                   2025nqm_P3.json 310.17  -8.58                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025nqm_P3.json
     40  debass         0     -1     NaN      NaN                   2025qfr_P3.json 310.24 -25.85                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025qfr_P3.json
     33  debass         0     -1     NaN      NaN                   2025pie_P3.json 310.52 -17.30                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025pie_P3.json
     41  debass         0     -1     NaN      NaN                   2025qpk_P3.json 310.82  -1.65                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025qpk_P3.json
     29  debass         0     -1     NaN      NaN                   2025nxh_P3.json 314.46  -6.84                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025nxh_P3.json
     28  debass         0     -1     NaN      NaN                   2025nwy_P3.json 320.30 -22.37                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025nwy_P3.json
     34  debass         0     -1     NaN      NaN                   2025pjc_P3.json 325.46   0.19                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025pjc_P3.json
     32  debass         0     -1     NaN      NaN                   2025pic_P3.json 327.16  -4.32                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025pic_P3.json
     26  debass         0     -1     NaN      NaN                   2025nou_P3.json 330.87  -2.23                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250905/2025nou_P3.json