 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.83    131.6     SheppardTwilightJul17evening.json 154.03  -0.08 2025-07-17T22:40:19.341 18:40 18:40    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250717/SheppardTwilightJul17evening.json
      1  kleyna         0     20    1.57    145.7        1_Kleyna2025-07-17_sunset.json 169.31   0.25 2025-07-17T23:07:01.341 19:07 19:07   15.28      0.0      0.56    12.00    12.56      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250717/1_Kleyna2025-07-17_sunset.json
      2  kleyna         0     30    1.66    145.6        2_Kleyna2025-07-17_sunset.json 169.31   0.25 2025-07-17T23:19:34.959 19:19 19:19    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250717/2_Kleyna2025-07-17_sunset.json
      3  kleyna         0     40    1.75    145.5        3_Kleyna2025-07-17_sunset.json 169.31   0.25 2025-07-17T23:31:34.959 19:31 19:31    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250717/3_Kleyna2025-07-17_sunset.json
      4  kleyna         0     50    1.87    145.3        4_Kleyna2025-07-17_sunset.json 169.31   0.25 2025-07-17T23:43:34.959 19:43 19:43    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250717/4_Kleyna2025-07-17_sunset.json
     50     eta         0     60    1.58    124.0                    etale.i.15min.json 161.26 -59.68 2025-07-17T23:55:34.959 19:55 19:55   60.26      1.0      5.21    15.17    20.38                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250717/etale.i.15min.json
     51     eta         0     70    1.70    123.1                     etale.z.6min.json 159.65 -60.19 2025-07-18T00:15:57.541 20:15 20:15    0.95      0.0      0.03     4.33     4.37                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250717/etale.z.6min.json
     61  debass         0     80    1.24    173.9                       2025pjt_P1.json 195.94 -12.02 2025-07-18T00:20:19.637 20:20 20:20   55.06      1.0      5.02     2.25     7.27                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025pjt_P1.json
     64  debass         0     90    1.27    165.8                       2025pxk_P1.json 208.18   0.35 2025-07-18T00:27:35.778 20:27 20:27   17.34      0.0      0.64     2.25     2.89                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025pxk_P1.json
     72     yse         1    100    1.14    122.2                  A11pl3Z_717U100.json 262.16 -18.20 2025-07-18T00:30:28.925 20:30 20:30   56.18      0.0      2.06     3.33     5.39                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/A11pl3Z_717U100.json
     32  desirt         1    110    1.22    163.8                   DESIRT_G15_i_1.json 213.64  -0.95 2025-07-18T00:35:52.515 20:35 20:35   50.63      0.0      1.86     9.17    11.02               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_G15_i_1.json
     24  desirt         0    120    1.24    163.5                   DESIRT_G15_r_1.json 214.05  -0.79 2025-07-18T00:46:53.908 20:46 20:46    0.44      0.0      0.02    10.00    10.02                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_G15_r_1.json
     33  desirt         1    130    1.23    160.7                   DESIRT_G15_i_2.json 217.73  -0.64 2025-07-18T00:56:54.875 20:56 20:56    3.68      0.0      0.13     9.17     9.30               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_G15_i_2.json
     23  desirt         0    140    1.25    160.9                     DESIRT_G15_g.json 217.71  -0.86 2025-07-18T01:06:12.972 21:06 21:06    0.21      0.0      0.01    20.00    20.01                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_G15_g.json
     25  desirt         0    150    1.30    160.4                   DESIRT_G15_r_2.json 218.54  -0.97 2025-07-18T01:26:13.443 21:26 21:26    0.84      0.0      0.03     8.33     8.36                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_G15_r_2.json
     34  desirt         1    160    1.28    157.8                   DESIRT_G15_i_3.json 221.76  -0.97 2025-07-18T01:34:35.284 21:34 21:34    3.22      0.0      0.12     9.17     9.28               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_G15_i_3.json
     73     yse         1    170    1.04    122.9                  A11pl3Z_717U130.json 262.15 -18.20 2025-07-18T01:43:52.371 21:43 21:43   43.22      0.0      1.58     3.33     4.92                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/A11pl3Z_717U130.json
     37     yse         0    180    1.22    160.8                              376.json 222.21  -9.14 2025-07-18T01:48:47.451 21:48 21:48   39.76      0.0      1.46    16.00    17.46                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/376.json
     68  debass         1    190    1.22    157.9                       2025lyf_P2.json 225.46 -10.07 2025-07-18T02:06:14.917 22:06 22:06    3.34      0.0      0.12     2.25     2.37                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/1/2025lyf_P2.json
     39     yse         0    200    1.30    152.7                              428.json 228.14  -1.49 2025-07-18T02:08:37.255 22:08 22:08    8.98      0.0      0.33    16.00    16.33                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/428.json
     56  debass         0    210    1.13    141.8                       2025odr_P1.json 242.17  -9.49 2025-07-18T02:24:57.021 22:24 22:24   16.08      0.0      0.59     3.00     3.59                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025odr_P1.json
     74     yse         1    220    1.02    123.4                  A11pl3Z_717U200.json 262.14 -18.20 2025-07-18T02:28:32.401 22:28 22:28   21.23      0.0      0.78     6.00     6.78                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/A11pl3Z_717U200.json
      8    dosc         0    230    1.36    157.4 4_ShallowApex.250617_g_4-dithpos.json 213.20 -33.90 2025-07-18T02:35:19.107 22:35 22:35   46.20      1.0      4.69    10.00    14.69 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250717/4_ShallowApex.250617_g_4-dithpos.json
      9    dosc         0    240    1.43    157.5 5_ShallowApex.250617_r_6-dithpos.json 213.20 -33.90 2025-07-18T02:50:00.748 22:50 22:50    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250717/5_ShallowApex.250617_r_6-dithpos.json
     10    dosc         0    250    1.52    157.6 6_ShallowApex.250617_i_8-dithpos.json 213.20 -33.90 2025-07-18T03:05:00.748 23:05 23:05    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250717/6_ShallowApex.250617_i_8-dithpos.json
     70  debass         1    260    1.15    141.3                       2025ngg_P2.json 242.90 -25.70 2025-07-18T03:25:00.748 23:25 23:25   26.94      1.0      3.99     2.25     6.24                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/1/2025ngg_P2.json
     75     yse         1    270    1.06    124.0                  A11pl3Z_717U345.json 262.09 -18.19 2025-07-18T03:31:15.008 23:31 23:31   19.29      0.0      0.71     6.00     6.71                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/A11pl3Z_717U345.json
     46  defsus         0    280    1.03    121.6                       1_defsus_N.json 265.05 -26.70 2025-07-18T03:37:57.440 23:37 23:37    8.93      0.0      0.33    12.00    12.33                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250717/1_defsus_N.json
     47  defsus         0    290    1.02    118.8                       1_defsus_S.json 268.32 -30.60 2025-07-18T03:50:17.093 23:50 23:50    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250717/1_defsus_S.json
     48  defsus         0    300    1.07    121.9                       2_defsus_N.json 265.05 -26.70 2025-07-18T04:11:27.741 00:11 00:11    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250717/2_defsus_N.json
     49  defsus         0    310    1.06    119.1                       2_defsus_S.json 268.32 -30.60 2025-07-18T04:23:38.389 00:23 00:23    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250717/2_defsus_S.json
     75     yse         1    320    1.20    124.7                  A11pl3Z_717U345.json 262.09 -18.19 2025-07-18T04:44:49.037 00:44 00:44   13.63      0.0      0.50     6.00     6.50                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/A11pl3Z_717U345.json
     91     yse         2    330    1.02     82.6                          2023jnj.json 310.60 -27.41 2025-07-18T04:51:19.028 00:51 00:51   45.38      0.0      1.66     4.00     5.66                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023jnj.json
     66  debass         0    340    1.02     82.5                       2025qfr_P1.json 310.22 -25.85 2025-07-18T04:56:58.856 00:56 00:56    1.60      0.0      0.06     2.25     2.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025qfr_P1.json
     96     yse         2    350    1.02     82.1                          2023nup.json 309.54 -22.68 2025-07-18T04:59:17.372 00:59 00:59    3.23      0.0      0.12     4.00     4.12                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023nup.json
     77     yse         2    360    1.02     80.2                          2021jvf.json 311.15 -21.10 2025-07-18T05:03:24.477 01:03 01:03    2.17      0.0      0.08     4.00     4.08                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2021jvf.json
     59  debass         0    370    1.03     79.6                       2025pie_P1.json 310.52 -17.30 2025-07-18T05:07:29.259 01:07 01:07    3.84      0.0      0.14     3.00     3.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025pie_P1.json
     53  debass         0    380    1.08     77.4                       2025nqm_P1.json 310.17  -8.60 2025-07-18T05:10:37.716 01:10 01:10    8.71      0.0      0.32     3.00     3.32                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025nqm_P1.json
     67  debass         0    390    1.15     74.9                       2025qpk_P1.json 310.82  -1.62 2025-07-18T05:13:56.871 01:13 01:13    7.01      0.0      0.26     2.25     2.51                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025qpk_P1.json
     40     yse         0    400    1.14     71.8                              440.json 314.29  -2.48 2025-07-18T05:16:27.292 01:16 01:16    3.57      0.0      0.13    16.00    16.13                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/440.json
     69  debass         1    410    1.13     70.1                       2025nff_P2.json 316.43  -3.14 2025-07-18T05:32:35.147 01:32 01:32    2.24      0.0      0.08     2.25     2.33                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/1/2025nff_P2.json
     93     yse         2    420    1.12     68.9                          2023mgy.json 318.23  -5.20 2025-07-18T05:34:55.083 01:34 01:34    2.73      0.0      0.10     4.00     4.10                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023mgy.json
     55  debass         0    430    1.09     73.1                       2025nxh_P1.json 314.46  -6.84 2025-07-18T05:39:01.081 01:39 01:39    4.10      0.0      0.15     3.00     3.15                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025nxh_P1.json
     81     yse         2    440    1.09     74.1                          2022jqr.json 313.51  -7.32 2025-07-18T05:42:10.102 01:42 01:42    1.05      0.0      0.04     4.00     4.04                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022jqr.json
     17  desirt         0    450    1.07     71.7                   DESIRT_315_g_1.json 316.91  -9.83 2025-07-18T05:46:12.415 01:46 01:46    4.19      0.0      0.15     6.67     6.82                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_315_g_1.json
     29  desirt         1    460    1.07     71.8                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-18T05:53:01.634 01:53 01:53    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_315_i_1.json
     18  desirt         0    470    1.06     68.4                   DESIRT_315_g_2.json 321.43 -12.04 2025-07-18T06:02:11.634 02:02 02:02    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_315_g_2.json
     19  desirt         0    480    1.04     73.0                   DESIRT_315_g_3.json 317.09 -13.53 2025-07-18T06:09:02.549 02:09 02:09    4.49      0.0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_315_g_3.json
     20  desirt         0    490    1.07     72.0                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-18T06:15:52.426 02:15 02:15    3.70      0.0      0.14     8.33     8.47                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_315_r_1.json
     21  desirt         0    500    1.05     68.6                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-18T06:24:20.559 02:24 02:24    4.96      0.0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_315_r_2.json
     22  desirt         0    510    1.05     73.2                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-18T06:32:51.474 02:32 02:32    4.49      0.0      0.16     8.33     8.50                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_315_r_3.json
     89     yse         2    520    1.02     76.3                          2023fdk.json 317.50 -23.02 2025-07-18T06:41:21.351 02:41 02:41    9.50      0.0      0.35     4.00     4.35                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023fdk.json
     54  debass         0    530    1.01     73.7                       2025nwy_P1.json 320.27 -22.40 2025-07-18T06:45:42.247 02:45 02:45    2.63      0.0      0.10     2.25     2.35                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025nwy_P1.json
     90     yse         2    540    1.01     70.8                          2023gqi.json 323.27 -21.43 2025-07-18T06:48:03.034 02:48 02:48    2.95      0.0      0.11     4.00     4.11                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023gqi.json
     84     yse         2    550    1.10     66.8                          2022qku.json 321.72  -6.45 2025-07-18T06:52:09.514 02:52 02:52   15.05      0.0      0.55     4.00     4.55                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022qku.json
     58  debass         0    560    1.11     61.0                       2025pic_P1.json 327.13  -4.30 2025-07-18T06:56:42.620 02:56 02:56    5.81      0.0      0.21     2.25     2.46                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025pic_P1.json
     52  debass         0    570    1.13     56.8                       2025nou_P1.json 330.90  -2.26 2025-07-18T06:59:10.397 02:59 02:59    4.27      0.0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025nou_P1.json
     60  debass         0    580    1.16     61.3                       2025pjc_P1.json 325.46   0.19 2025-07-18T07:01:34.800 03:01 03:01    5.97      0.0      0.22     2.25     2.47                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025pjc_P1.json
     65  debass         0    590    1.72     55.2                       2025qcu_P1.json 327.95  24.06 2025-07-18T07:04:02.928 03:04 03:04   23.99      0.0      0.88     2.25     3.13                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025qcu_P1.json
     62  debass         0    600    1.62     61.3                       2025pks_P1.json 321.57  20.77 2025-07-18T07:07:10.704 03:07 03:07    6.76      0.0      0.25     2.25     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025pks_P1.json
     35     yse         0    610    1.58     65.9                          2025oxy.json 316.96  18.24 2025-07-18T07:09:40.565 03:09 03:09    5.02      0.0      0.18     2.33     2.52                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2025oxy.json
    100     yse         0    620    2.28     46.5                          2025rbs.json 339.07  33.68 2025-07-18T07:12:11.618 03:12 03:12   25.08      0.0      0.92     2.13     3.05                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2025rbs.json
     42     yse         0    630    1.37     62.5                              544.json 321.80  11.20 2025-07-18T07:15:14.785 03:15 03:15   27.48      0.0      1.01    16.00    17.01                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/544.json
     41     yse         0    640    1.22     53.2                              494.json 332.94   4.77 2025-07-18T07:32:15.251 03:32 03:32   12.77      0.0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/494.json
     63  debass         0    650    1.29     37.6                       2025plf_P1.json 348.25   8.92 2025-07-18T07:48:43.334 03:48 03:48   15.76      0.0      0.58     2.25     2.83                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025plf_P1.json
     36     yse         0    660    1.31     36.9                          2025plf.json 348.79   9.76 2025-07-18T07:51:32.999 03:51 03:51    0.99      0.0      0.04     1.75     1.79                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2025plf.json
     57  debass         0    670    1.27     36.7                       2025oxz_P1.json 349.59   7.38 2025-07-18T07:53:20.181 03:53 03:53    2.51      0.0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/2025oxz_P1.json
     38     yse         0    680    1.07     47.1                              393.json 345.62  -9.85 2025-07-18T07:55:40.705 03:55 03:55   17.67      0.0      0.65    16.00    16.65                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/393.json
      6     agn         0    690    1.07     60.2                        E1E2_moon.json   8.69 -43.50 2025-07-18T08:12:19.584 04:12 04:12   39.17      1.0      4.44    13.67    18.10                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250717/E1E2_moon.json
     71  debass         1    700    1.04     43.2                       2025qzm_P2.json  11.37 -25.97 2025-07-18T08:30:25.766 04:30 04:30   17.67      1.0      3.65     1.50     5.15                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250717/1/2025qzm_P2.json
     11  desirt         0    710    1.11     34.7                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-18T08:35:34.642 04:35 04:35   10.75      0.0      0.39     9.17     9.56               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_20-20-1_i.json
     12  desirt         0    720    1.09     34.7                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-18T08:45:08.294 04:45 04:45    0.00      0.0      0.00     8.33     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_20-20-1_r.json
     13  desirt         0    730    1.10     37.0                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-18T08:53:28.294 04:53 04:53    4.54      0.0      0.17     9.17     9.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_20-20-2_i.json
     14  desirt         0    740    1.08     37.0                 DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-18T09:02:48.272 05:02 05:02    0.00      0.0      0.00     8.33     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_20-20-2_r.json
     15  desirt         0    750    1.08     32.0                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-07-18T09:11:08.272 05:11 05:11    5.18      0.0      0.19     9.17     9.36               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_20-20-3_i.json
     16  desirt         0    760    1.07     32.0                 DESIRT_20-20-3_r.json  24.05 -17.09 2025-07-18T09:20:29.667 05:20 05:20    0.00      0.0      0.00     8.33     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/DESIRT_20-20-3_r.json
      7     agn         0    770    1.23     21.8                        X123_moon.json  35.53  -5.31 2025-07-18T09:28:49.667 05:28 05:28   16.28      0.0      0.60    22.00    22.60                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250717/X123_moon.json
      5     agn         0    780    1.21     49.5                          C3_moon.json  52.65 -28.10 2025-07-18T09:51:25.480 05:51 05:51   27.99      0.0      1.03     7.33     8.36                           /Users/arest/observing/decat_pointings/json_files/2025A/agn/250717/C3_moon.json
     43     yse         0    790    1.19     49.7                            ECDFS.json  53.12 -28.10 2025-07-18T09:59:47.056 05:59 05:59    0.42      0.0      0.02     7.50     7.52                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/ECDFS.json
     45     yse         1    800    1.28     51.5                              253.json  61.28 -24.71 2025-07-18T10:07:17.978 06:07 06:07    8.06      0.0      0.30    16.00    16.30                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/253.json
     44     yse         0    810    1.20     69.6                             EDFS.json  59.10 -48.73 2025-07-18T10:23:35.699 06:23 06:23   24.08      1.0      3.88     7.50    11.38                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/EDFS.json
     99     twi         0    820    2.19     48.6     SheppardTwilightJul18morning.json  76.75   7.00 2025-07-18T10:31:50.071 06:31 06:31   57.84      1.0      5.12    12.78    17.90      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250717/SheppardTwilightJul18morning.json
     26  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_20-20-1_g.json
     28  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_20-20-3_g.json
     27  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_20-20-2_g.json
     97     yse         2     -1     NaN      NaN                          2024inv.json 166.63  11.47                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2024inv.json
     98     yse         2     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2024kce.json
     76     yse         1     -1     NaN      NaN                  A11pl3Z_717U130.json 262.15 -18.20                     NaN   NaN   NaN     NaN      0.0       NaN     3.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/1/A11pl3Z_717U130.json
     31  desirt         1     -1     NaN      NaN                   DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_315_i_3.json
     30  desirt         1     -1     NaN      NaN                   DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250717/1/DESIRT_315_i_2.json
     80     yse         2     -1     NaN      NaN                          2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2021zfs.json
     92     yse         2     -1     NaN      NaN                          2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023jsb.json
     79     yse         2     -1     NaN      NaN                          2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2021zax.json
     88     yse         2     -1     NaN      NaN                          2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022xxz.json
     94     yse         2     -1     NaN      NaN                          2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023njx.json
     87     yse         2     -1     NaN      NaN                          2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022vpn.json
     78     yse         2     -1     NaN      NaN                          2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2021yrz.json
     95     yse         2     -1     NaN      NaN                          2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2023nof.json
     86     yse         2     -1     NaN      NaN                          2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022suc.json
     85     yse         2     -1     NaN      NaN                          2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022rso.json
     83     yse         2     -1     NaN      NaN                          2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022pdq.json
     82     yse         2     -1     NaN      NaN                          2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250717/2/2022mxv.json