 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
     48  debass         0     10    1.65    111.8                        2025jzn_P1.json 153.58  21.90 2025-05-14T22:49:51.894 18:49 18:49    0.00      0.0      0.00     2.25     2.25                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025jzn_P1.json
     25     yse         0     20    1.28    132.1                               412.json 115.81  -2.65 2025-05-14T22:52:06.894 18:52 18:52   44.33      0.0      1.63    24.00    25.63                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/412.json
     23     yse         0     30    1.14    116.8                               311.json 123.55 -17.04 2025-05-14T23:17:44.413 19:17 19:17   16.27      0.0      0.60    16.00    16.60                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/311.json
     52  debass         1     40    1.26    109.7                        2025hkq_P2.json 111.25 -34.79 2025-05-14T23:34:20.215 19:34 19:34   20.88      1.0      3.77     1.50     5.27                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/1/2025hkq_P2.json
      1     agn         0     50    1.68     85.0                             S-CVZ.json  90.00 -66.56 2025-05-14T23:39:36.140 19:39 19:39   34.11      0.0      1.25    11.00    12.25                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250514/S-CVZ.json
     33     eta         0     60    1.16     70.4           etale.ec0814.griz.11min.json 158.03 -60.69 2025-05-14T23:51:51.187 19:51 19:51   29.21      0.0      1.07    10.33    11.40            /Users/arest/observing/decat_pointings/json_files/2025A/eta/250514/etale.ec0814.griz.11min.json
     34     eta         0     70    1.15     69.3           etale.ec0915.griz.11min.json 161.26 -59.68 2025-05-15T00:03:15.440 20:03 20:03    1.89      0.0      0.07    10.33    10.40            /Users/arest/observing/decat_pointings/json_files/2025A/eta/250514/etale.ec0915.griz.11min.json
     35     eta         0     80    1.15     69.4                     etale.z.17min.json 161.26 -59.68 2025-05-15T00:13:39.608 20:13 20:13    0.00      0.0      0.00    17.33    17.33                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250514/etale.z.17min.json
     36     eta         1     90    1.16     69.5                     etale.i.15min.json 161.26 -59.68 2025-05-15T00:30:59.608 20:30 20:30    0.00      0.0      0.00    15.17    15.17                    /Users/arest/observing/decat_pointings/json_files/2025A/eta/250514/1/etale.i.15min.json
     30     yse         0    100    1.25     35.4                        GRB250424A.json 217.50 -34.94 2025-05-15T00:46:09.608 20:46 20:46   43.58      0.0      1.60     4.33     5.93                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/GRB250424A.json
     55  debass         2    110    1.05     55.0                        2025gkg_P3.json 191.94 -41.27 2025-05-15T00:52:05.493 20:52 20:52   20.99      0.0      0.77     3.00     3.77                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025gkg_P3.json
     45  debass         0    120    1.09     80.6                        2025jsh_P1.json 153.28 -44.42 2025-05-15T00:55:51.678 20:55 20:55   28.25      0.0      1.04     1.50     2.54                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025jsh_P1.json
     22     yse         0    130    1.06     83.2                           2025ifq.json 154.26 -38.19 2025-05-15T00:58:23.837 20:58 20:58    6.28      0.0      0.23     2.47     2.70                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/2025ifq.json
     41  debass         0    140    1.09     91.7                        2025hyu_P1.json 151.74 -25.55 2025-05-15T01:01:05.648 21:01 21:01   12.81      1.0      3.47     1.50     4.97                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025hyu_P1.json
     61  debass         2    150    1.33    109.3                        2025ist_P3.json 137.53 -13.83 2025-05-15T01:06:03.840 21:06 21:06   17.76      0.0      0.65     3.00     3.65                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025ist_P3.json
     40  debass         0    160    1.24    103.2                        2025hwq_P1.json 150.15  -6.19 2025-05-15T01:09:42.909 21:09 21:09   14.58      0.0      0.53     2.25     2.78                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025hwq_P1.json
      0     agn         0    170    1.37    107.6                            COSMOS.json 150.00   2.20 2025-05-15T01:12:29.989 21:12 21:12    8.39      0.0      0.31    33.00    33.31                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250514/COSMOS.json
     38  debass         0    180    1.23     94.0                        2025hlu_P1.json 162.06  -4.59 2025-05-15T01:45:48.446 21:45 21:45   13.83      0.0      0.51     1.50     2.01                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025hlu_P1.json
      6  desirt         0    190    1.22     93.5                      DESIRT_165_i.json 161.88  -5.99 2025-05-15T01:47:48.869 21:47 21:47    1.41      0.0      0.05    14.67    14.72                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_165_i.json
      5  desirt         0    200    1.26     93.6                      DESIRT_165_g.json 161.88  -5.99 2025-05-15T02:02:31.981 22:02 22:02    0.00      0.0      0.00    10.67    10.67                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_165_g.json
     51  debass         1    210    1.21     89.6                        2025hjz_P2.json 161.22 -15.74 2025-05-15T02:13:11.981 22:13 22:13    9.77      0.0      0.36     3.00     3.36                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/1/2025hjz_P2.json
     64  debass         2    220    1.18     78.6                        2025izf_P3.json 181.44  -1.56 2025-05-15T02:16:33.484 22:16 22:16   24.46      0.0      0.90     3.00     3.90                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025izf_P3.json
     28     yse         0    230    1.35     80.2                               525.json 186.99  11.09 2025-05-15T02:20:27.306 22:20 22:20   13.80      0.0      0.51    32.00    32.51                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/525.json
     63  debass         2    240    1.25     70.6                        2025iym_P3.json 195.30   5.64 2025-05-15T02:52:57.674 22:52 22:52    9.86      0.0      0.36     3.00     3.36                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025iym_P3.json
     37  debass         0    250    1.35     74.1                        2025hkd_P1.json 194.35  10.48 2025-05-15T02:56:19.376 22:56 22:56    4.93      0.0      0.18     1.50     1.68                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025hkd_P1.json
     21     yse         0    260    1.83     70.4                           2025gcv.json 213.56  26.53 2025-05-15T02:58:00.226 22:58 22:58   24.21      0.0      0.89     2.47     3.35                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/2025gcv.json
     66    dosc         0    270    1.24     81.0     2_OMLApex.250514_z_15-dithpos.json 166.68 -24.98 2025-05-15T03:01:21.491 23:01 23:01   68.55      0.0      2.51    37.50    40.01     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250514/2_OMLApex.250514_z_15-dithpos.json
     65    dosc         0    280    1.41     81.3     1_OMLApex.250514_i_15-dithpos.json 166.68 -24.98 2025-05-15T03:41:22.293 23:41 23:41    0.00      0.0      0.00    37.50    37.50     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250514/1_OMLApex.250514_i_15-dithpos.json
     50  debass         1    290    1.50     61.9                        2025gzm_P2.json 216.81  16.90 2025-05-15T04:18:52.293 00:18 00:18   64.33      0.0      2.36     1.50     3.86                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/1/2025gzm_P2.json
     39  debass         0    300    1.42     58.7                        2025hnv_P1.json 218.61  14.19 2025-05-15T04:22:43.823 00:22 00:22    3.22      0.0      0.12     1.50     1.62                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025hnv_P1.json
     58  debass         2    310    1.44     55.8                        2025gzh_P3.json 225.12  15.81 2025-05-15T04:24:20.910 00:24 00:24    6.48      0.0      0.24     3.00     3.24                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025gzh_P3.json
     54  debass         2    320    1.32     51.3                        2025gef_P3.json 225.66  10.39 2025-05-15T04:27:35.175 00:27 00:27    5.44      0.0      0.20     3.00     3.20                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025gef_P3.json
     60  debass         2    330    1.19     47.7                        2025iig_P3.json 222.23   2.09 2025-05-15T04:30:47.138 00:30 00:30    8.98      0.0      0.33     3.00     3.33                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025iig_P3.json
     46  debass         0    340    1.23     51.8                        2025jus_P1.json 218.22   3.61 2025-05-15T04:34:06.887 00:34 00:34    4.28      0.0      0.16     1.33     1.49                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025jus_P1.json
     62  debass         2    350    1.20     56.4                        2025iwa_P3.json 205.59  -6.44 2025-05-15T04:35:36.300 00:35 00:35   16.13      0.0      0.59     3.00     3.59                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025iwa_P3.json
      7  desirt         0    360    1.20     54.3                      DESIRT_200_i.json 209.93  -3.30 2025-05-15T04:39:11.781 00:39 00:39    5.35      0.0      0.20    18.33    18.53                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_200_i.json
      8  desirt         0    370    1.25     54.5                      DESIRT_200_r.json 209.93  -3.30 2025-05-15T04:57:43.544 00:57 00:57    0.00      0.0      0.00    16.67    16.67                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_200_r.json
     11  desirt         0    380    1.24     49.7                      DESIRT_G15_i.json 217.71  -0.86 2025-05-15T05:14:23.544 01:14 01:14    8.15      0.0      0.30    27.50    27.80                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_G15_i.json
     12  desirt         0    390    1.32     49.9                      DESIRT_G15_r.json 217.71  -0.86 2025-05-15T05:42:11.472 01:42 01:42    0.00      0.0      0.00    25.00    25.00                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_G15_r.json
     56  debass         2    400    1.26     44.4                        2025gnt_P3.json 212.86 -21.69 2025-05-15T06:07:11.472 02:07 02:07   21.37      0.0      0.78     3.00     3.78                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025gnt_P3.json
     24     yse         0    410    1.25     41.7                               376.json 222.21  -9.14 2025-05-15T06:10:58.479 02:10 02:10   15.44      0.0      0.57     8.00     8.57                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/376.json
     31     yse         1    420    1.30     41.8                               428.json 228.14  -1.49 2025-05-15T06:19:32.452 02:19 02:19    9.66      0.0      0.35     8.00     8.35                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/1/428.json
     68    dosc         0    430    1.28     41.6 4_ShallowApex.250514_z_10-dithpos.json 213.20 -33.90 2025-05-15T06:27:53.700 02:27 02:27   35.29      1.0      4.29    25.00    29.29 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250514/4_ShallowApex.250514_z_10-dithpos.json
     67    dosc         0    440    1.41     41.8  3_ShallowApex.250514_i_8-dithpos.json 213.20 -33.90 2025-05-15T06:57:11.345 02:57 02:57    0.00      0.0      0.00    20.00    20.00  /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250514/3_ShallowApex.250514_i_8-dithpos.json
     53  debass         1    450    1.45     38.8                        2025ime_P2.json 232.60  -1.78 2025-05-15T07:17:11.345 03:17 03:17   36.89      1.0      4.35     1.50     5.85                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/1/2025ime_P2.json
     57  debass         2    460    1.33     32.1                        2025gxs_P3.json 234.77  -9.31 2025-05-15T07:23:02.503 03:23 03:23    7.84      0.0      0.29     3.00     3.29                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025gxs_P3.json
     59  debass         2    470    1.57     50.2                        2025heg_P3.json 275.03  20.38 2025-05-15T07:26:19.742 03:26 03:26   49.49      0.0      1.81     3.00     4.81                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2/2025heg_P3.json
     44  debass         0    480    1.19     43.9                        2025imw_P1.json 309.99 -20.01 2025-05-15T07:31:08.627 03:31 03:31   52.93      0.0      1.94     2.67     4.61                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025imw_P1.json
     43  debass         0    490    1.29     51.1                        2025ikn_P1.json 316.87 -16.90 2025-05-15T07:35:45.083 03:35 03:35    7.23      0.0      0.27     2.83     3.10                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025ikn_P1.json
     19  desirt         1    500    1.31     52.7                    DESIRT_315_r_3.json 317.09 -13.53 2025-05-15T07:38:50.987 03:38 03:38    3.38      0.0      0.12     8.33     8.46                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/1/DESIRT_315_r_3.json
     16  desirt         1    510    1.28     52.6                    DESIRT_315_i_3.json 317.09 -13.53 2025-05-15T07:47:18.422 03:47 03:47    0.00      0.0      0.00     9.17     9.17                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/1/DESIRT_315_i_3.json
     70  desirt         0    520    1.32     57.0                    DESIRT_315_g_2.json 321.43 -12.04 2025-05-15T07:56:28.422 03:56 03:56    4.49      0.0      0.16     6.67     6.83                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_315_g_2.json
     18  desirt         1    530    1.29     56.9                    DESIRT_315_r_2.json 321.43 -12.04 2025-05-15T08:03:18.299 04:03 04:03    0.00      0.0      0.00     8.33     8.33                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/1/DESIRT_315_r_2.json
     15  desirt         1    540    1.26     56.8                    DESIRT_315_i_2.json 321.43 -12.04 2025-05-15T08:11:38.299 04:11 04:11    0.00      0.0      0.00     9.17     9.17                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/1/DESIRT_315_i_2.json
      9  desirt         0    550    1.20     53.8                    DESIRT_315_i_1.json 316.91  -9.83 2025-05-15T08:20:48.299 04:20 04:20    4.96      0.0      0.18     9.17     9.35                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_315_i_1.json
     10  desirt         0    560    1.18     53.7                    DESIRT_315_r_1.json 316.91  -9.83 2025-05-15T08:30:09.214 04:30 04:30    0.00      0.0      0.00     8.33     8.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_315_r_1.json
     69  desirt         0    570    1.16     53.7                    DESIRT_315_g_1.json 316.91  -9.83 2025-05-15T08:38:29.214 04:38 04:38    0.00      0.0      0.00     6.67     6.67                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_315_g_1.json
     32     yse         1    580    1.20     55.1                               440.json 314.29  -2.48 2025-05-15T08:45:09.214 04:45 04:45    7.80      0.0      0.29    24.00    24.29                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/1/440.json
     42  debass         0    590    1.47     65.3                        2025ian_P1.json 313.69  15.18 2025-05-15T09:09:26.375 05:09 05:09   17.67      0.0      0.65     1.50     2.15                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025ian_P1.json
     29     yse         0    600    1.44     68.9                               544.json 321.80  11.20 2025-05-15T09:11:35.257 05:11 05:11    8.84      0.0      0.32    32.00    32.32                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/544.json
     27     yse         0    610    1.34     74.3                               494.json 332.94   4.77 2025-05-15T09:43:54.710 05:43 05:43   12.77      0.0      0.47    32.00    32.47                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250514/494.json
     47  debass         0    620    1.09     56.5                        2025jyk_P1.json 334.36 -48.80 2025-05-15T10:16:22.793 06:16 06:16   53.58      1.0      4.96     1.93     6.90                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025jyk_P1.json
     49  debass         0    630     NaN     92.3                        2025kiu_P1.json  19.52 -34.65 2025-05-15T10:23:16.677 06:23 06:23   35.91      0.0      1.32     1.50     2.82                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250514/2025kiu_P1.json
     13  desirt         1     -1     NaN      NaN                      DESIRT_200_g.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    13.33      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/1/DESIRT_200_g.json
     20  desirt         1     -1     NaN      NaN                      DESIRT_G15_g.json 217.71  -0.86                     NaN   NaN   NaN     NaN      0.0       NaN    20.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/1/DESIRT_G15_g.json
     71  desirt         0     -1     NaN      NaN              DESIRT_315_g_3_short.json 316.18 -13.12                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250514/DESIRT_315_g_3_short.json