 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
     44     twi         0     10    1.84     51.9      SheppardTwilightJan27evening.json  11.60   0.08 2026-01-28T00:25:44.680 21:25 19:25    0.00      0.0      0.00    26.70    26.70       /Users/arest/observing/decat_pointings/json_files/2025B/twi/260127/SheppardTwilightJan27evening.json
     24     yse         0     20    1.51     83.0                               ELA.json   9.45 -43.98 2026-01-28T00:52:26.680 21:52 19:52   44.10      1.0      4.62    10.67    15.28                                /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/ELA.json
     12  desirt         1     30    1.41     51.7                   DESIRT_2025abcr.json  26.65 -15.37 2026-01-28T01:07:43.697 22:07 20:07   32.13      1.0      4.18     5.50     9.68               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_2025abcr.json
     21     yse         0     40    1.47     51.6                          2025abcr.json  26.73 -15.28 2026-01-28T01:17:24.376 22:17 20:17    0.12      0.0      0.00     3.50     3.50                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2025abcr.json
     23     yse         0     50    1.03     50.4                               253.json  61.28 -24.71 2026-01-28T01:20:54.630 22:20 20:20   33.71      0.0      1.24    16.00    17.24                                /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/253.json
     26     yse         0     60    1.10     54.1                            XECDFS.json  52.98 -28.08 2026-01-28T01:38:08.783 22:38 20:38    8.17      0.0      0.30    10.67    10.97                             /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/XECDFS.json
     33  shadow         0     70    1.11     61.6               Shadow_Fornax_r90_1.json  53.80 -35.64 2026-01-28T01:49:06.748 22:49 20:49    7.59      1.0      3.28    10.00    13.28             /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Fornax_r90_1.json
     39  shadow         1     80    1.14     61.5               Shadow_Fornax_r90_2.json  53.34 -35.47 2026-01-28T02:02:23.442 23:02 21:02    0.41      0.0      0.02    10.00    10.02           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Fornax_r90_2.json
     41  shadow         2     90    1.13     58.4               Shadow_Fornax_r90_3.json  56.49 -32.55 2026-01-28T02:12:24.350 23:12 21:12    3.91      0.0      0.14    10.00    10.14           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/2/Shadow_Fornax_r90_3.json
     32  shadow         0    100    1.18     61.7               Shadow_Fornax_g90_1.json  53.80 -35.64 2026-01-28T02:22:32.963 23:22 21:22    3.80      0.0      0.14    10.00    10.14             /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Fornax_g90_1.json
     38  shadow         1    110    1.22     61.6               Shadow_Fornax_g90_2.json  53.34 -35.47 2026-01-28T02:32:41.320 23:32 21:32    0.41      0.0      0.02    10.00    10.02           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Fornax_g90_2.json
     40  shadow         2    120    1.21     58.5               Shadow_Fornax_g90_3.json  56.49 -32.55 2026-01-28T02:42:42.228 23:42 21:42    3.91      0.0      0.14    10.00    10.14           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/2/Shadow_Fornax_g90_3.json
     27     yse         0    130    1.21     74.3                             XEDFS.json  61.25 -48.42 2026-01-28T02:52:50.841 23:52 21:52   16.27      0.0      0.60    21.33    21.93                              /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/XEDFS.json
     36  shadow         1    140    1.27     83.0           Shadow_Dorado_g90_extra.json  66.09 -56.96 2026-01-28T03:14:46.626 00:14 22:14    9.02      0.0      0.33    10.00    10.33       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Dorado_g90_extra.json
     37  shadow         1    150    1.29     83.0           Shadow_Dorado_r90_extra.json  66.09 -56.96 2026-01-28T03:25:06.477 00:25 22:25    0.00      0.0      0.00    10.00    10.00       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Dorado_r90_extra.json
      8  desirt         0    160    1.31     47.6                DESIRT_80_2025_i_1.json  66.49 -21.30 2026-01-28T03:35:06.477 00:35 22:35   35.66      1.0      4.31     9.17    13.47              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_i_1.json
     10  desirt         0    170    1.37     47.6                DESIRT_80_2025_z_1.json  66.49 -21.30 2026-01-28T03:48:34.937 00:48 22:48    0.00      0.0      0.00    10.83    10.83              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_z_1.json
      9  desirt         0    180    1.34     47.9                DESIRT_80_2025_i_2.json  70.62 -20.89 2026-01-28T03:59:24.937 00:59 22:59    3.88      0.0      0.14     9.17     9.31              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_i_2.json
     11  desirt         0    190    1.39     47.9                DESIRT_80_2025_z_2.json  70.62 -20.89 2026-01-28T04:08:43.468 01:08 23:08    0.00      0.0      0.00    10.83    10.83              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_z_2.json
     46  desirt         0    200    1.35     49.1                DESIRT_80_2025_z_3.json  75.06 -21.09 2026-01-28T04:19:33.468 01:19 23:19    4.15      0.0      0.15    10.83    10.99              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_z_3.json
     45  desirt         0    210    1.41     49.1                DESIRT_80_2025_i_3.json  75.06 -21.09 2026-01-28T04:30:32.590 01:30 23:30    0.00      0.0      0.00     9.17     9.17              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_i_3.json
     28     eta         0    220    1.25    115.8           etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-28T04:39:42.590 01:39 23:39   68.30      1.0      5.50    10.33    15.84            /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/etale.ec0814.griz.11min.json
     29     eta         0    230    1.24    117.2           etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-28T04:55:32.859 01:55 23:55    1.89      0.0      0.07    10.33    10.40            /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/etale.ec0915.griz.11min.json
     30     eta         1    240    1.22    117.5                     etale.i.15min.json 161.80 -59.52 2026-01-28T05:05:57.027 02:05 00:05    0.32      0.0      0.01    13.00    13.01                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/1/etale.i.15min.json
     31     eta         1    250    1.20    117.5                     etale.z.17min.json 161.91 -59.48 2026-01-28T05:18:57.731 02:18 00:18    0.06      0.0      0.00    10.83    10.84                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/1/etale.z.17min.json
     42     yse         0    260    1.00     95.9                           2026ayt.json 141.84 -31.92 2026-01-28T05:29:47.872 02:29 00:29   30.64      0.0      1.12     2.67     3.79                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2026ayt.json
     35  shadow         0    270    1.04    107.4                  Shadow_Hydra_r90.json 158.71 -27.34 2026-01-28T05:33:35.288 02:33 00:33   15.34      1.0      3.56     6.00     9.56                /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Hydra_r90.json
     34  shadow         0    280    1.03    107.3            Shadow_Hydra_g90_extra.json 158.71 -27.34 2026-01-28T05:43:09.043 02:43 00:43    0.00      0.0      0.00     6.00     6.00          /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Hydra_g90_extra.json
      0    dosc         0    290    1.07    113.1     1_OMLApex.260127_i_15-dithpos.json 166.68 -24.98 2026-01-28T05:49:09.043 02:49 00:49    7.53      0.0      0.28    37.50    37.78     /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/1_OMLApex.260127_i_15-dithpos.json
      1    dosc         0    300    1.02    112.8     2_OMLApex.260127_r_10-dithpos.json 166.68 -24.98 2026-01-28T06:26:55.602 03:26 01:26    0.00      0.0      0.00    25.00    25.00     /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/2_OMLApex.260127_r_10-dithpos.json
      2    dosc         0    310    1.01    112.6      3_OMLApex.260127_g_5-dithpos.json 166.68 -24.98 2026-01-28T06:51:55.602 03:51 01:51    0.00      0.0      0.00    12.50    12.50      /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/3_OMLApex.260127_g_5-dithpos.json
     25     yse         0    320    1.21     86.6                              XCOS.json 150.11   2.27 2026-01-28T07:04:25.602 04:04 02:04   31.64      0.0      1.16    16.00    17.16                               /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/XCOS.json
     49     yse         1    330    1.24     86.4                        XCOS.extra.json 150.11   2.27 2026-01-28T07:21:35.200 04:21 02:21    0.00      0.0      0.00     5.33     5.33                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/1/XCOS.extra.json
      7  desirt         0    340    1.13     99.7                 DESIRT_165_2026_r.json 162.17  -3.50 2026-01-28T07:26:55.200 04:26 02:26   13.36      0.0      0.49    15.00    15.49               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_165_2026_r.json
      6  desirt         0    350    1.14     99.6                 DESIRT_165_2026_g.json 162.17  -3.50 2026-01-28T07:42:24.589 04:42 02:42    0.00      0.0      0.00    12.00    12.00               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_165_2026_g.json
     43     yse         0    360    1.09    141.3                           2026bgd.json 200.24 -43.59 2026-01-28T07:54:24.589 04:54 02:54   52.33      1.0      4.92     2.67     7.59                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2026bgd.json
      3    dosc         0    370    1.16    152.9 4_ShallowApex.260127_i_10-dithpos.json 213.20 -33.90 2026-01-28T08:01:59.711 05:01 03:01   13.97      0.0      0.51    25.00    25.51 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/4_ShallowApex.260127_i_10-dithpos.json
      4    dosc         0    380    1.10    152.7  5_ShallowApex.260127_r_8-dithpos.json 213.20 -33.90 2026-01-28T08:27:30.442 05:27 03:27    0.00      0.0      0.00    20.00    20.00  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/5_ShallowApex.260127_r_8-dithpos.json
      5    dosc         0    390    1.07    152.6  6_ShallowApex.260127_g_5-dithpos.json 213.20 -33.90 2026-01-28T08:47:30.442 05:47 03:47    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/6_ShallowApex.260127_g_5-dithpos.json
     22     yse         0     -1     NaN      NaN                          2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2025ahnj.json
     17  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_1.json
     18  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_2.json
     19  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_3.json
     14  desirt         1     -1     NaN      NaN                DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_80_2025_i_4.json
     16  desirt         1     -1     NaN      NaN                DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_80_2025_z_4.json
     20  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_4.json
     47  desirt         1     -1     NaN      NaN                 DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_165_2026_i.json