 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
     22     yse         0     10    2.51     57.7                          2025ahnj.json   5.91  -1.37 2026-01-28T00:52:26.680 21:52 19:52    0.00      0.0      0.00     2.67     2.67                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2025ahnj.json
     24     yse         0     20    1.53     83.0                               ELA.json   9.45 -43.98 2026-01-28T00:55:06.680 21:55 19:55   42.72      1.0      4.57    10.67    15.23                                /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/ELA.json
     12  desirt         1     30    1.43     51.7                   DESIRT_2025abcr.json  26.65 -15.37 2026-01-28T01:10:20.673 22:10 20:10   32.13      1.0      4.18     5.50     9.68               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_2025abcr.json
     21     yse         0     40    1.48     51.7                          2025abcr.json  26.73 -15.28 2026-01-28T01:20:01.352 22:20 20:20    0.12      0.0      0.00     3.50     3.50                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2025abcr.json
     23     yse         0     50    1.04     50.4                               253.json  61.28 -24.71 2026-01-28T01:23:31.606 22:23 20:23   33.71      0.0      1.24    16.00    17.24                                /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/253.json
     26     yse         0     60    1.10     54.1                            XECDFS.json  52.98 -28.08 2026-01-28T01:40:45.759 22:40 20:40    8.17      0.0      0.30    10.67    10.97                             /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/XECDFS.json
     33  shadow         0     70    1.11     61.6               Shadow_Fornax_r90_1.json  53.80 -35.64 2026-01-28T01:51:43.724 22:51 20:51    7.59      1.0      3.28    10.00    13.28             /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Fornax_r90_1.json
     39  shadow         1     80    1.14     61.5               Shadow_Fornax_r90_2.json  53.34 -35.47 2026-01-28T02:05:00.418 23:05 21:05    0.41      0.0      0.02    10.00    10.02           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Fornax_r90_2.json
     41  shadow         2     90    1.14     58.4               Shadow_Fornax_r90_3.json  56.49 -32.55 2026-01-28T02:15:01.326 23:15 21:15    3.91      0.0      0.14    10.00    10.14           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/2/Shadow_Fornax_r90_3.json
     32  shadow         0    100    1.19     61.7               Shadow_Fornax_g90_1.json  53.80 -35.64 2026-01-28T02:25:09.939 23:25 21:25    3.80      0.0      0.14    10.00    10.14             /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Fornax_g90_1.json
     38  shadow         1    110    1.23     61.6               Shadow_Fornax_g90_2.json  53.34 -35.47 2026-01-28T02:35:18.296 23:35 21:35    0.41      0.0      0.02    10.00    10.02           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Fornax_g90_2.json
     40  shadow         2    120    1.22     58.5               Shadow_Fornax_g90_3.json  56.49 -32.55 2026-01-28T02:45:19.204 23:45 21:45    3.91      0.0      0.14    10.00    10.14           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/2/Shadow_Fornax_g90_3.json
     27     yse         0    130    1.22     74.3                             XEDFS.json  61.25 -48.42 2026-01-28T02:55:27.817 23:55 21:55   16.27      0.0      0.60    21.33    21.93                              /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/XEDFS.json
     36  shadow         1    140    1.28     83.0           Shadow_Dorado_g90_extra.json  66.09 -56.96 2026-01-28T03:17:23.602 00:17 22:17    9.02      0.0      0.33    10.00    10.33       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Dorado_g90_extra.json
     37  shadow         1    150    1.30     83.0           Shadow_Dorado_r90_extra.json  66.09 -56.96 2026-01-28T03:27:43.453 00:27 22:27    0.00      0.0      0.00    10.00    10.00       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/1/Shadow_Dorado_r90_extra.json
      8  desirt         0    160    1.32     47.6                DESIRT_80_2025_i_1.json  66.49 -21.30 2026-01-28T03:37:43.453 00:37 22:37   35.66      1.0      4.31     9.17    13.47              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_i_1.json
     10  desirt         0    170    1.38     47.6                DESIRT_80_2025_z_1.json  66.49 -21.30 2026-01-28T03:51:11.913 00:51 22:51    0.00      0.0      0.00    10.83    10.83              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_z_1.json
      9  desirt         0    180    1.36     47.9                DESIRT_80_2025_i_2.json  70.62 -20.89 2026-01-28T04:02:01.913 01:02 23:02    3.88      0.0      0.14     9.17     9.31              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_i_2.json
     11  desirt         0    190    1.40     47.9                DESIRT_80_2025_z_2.json  70.62 -20.89 2026-01-28T04:11:20.444 01:11 23:11    0.00      0.0      0.00    10.83    10.83              /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_80_2025_z_2.json
     13  desirt         1    200    1.37     49.1                DESIRT_80_2025_i_3.json  75.06 -21.09 2026-01-28T04:22:10.444 01:22 23:22    4.15      0.0      0.15     9.17     9.32            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_80_2025_i_3.json
     15  desirt         1    210    1.41     49.1                DESIRT_80_2025_z_3.json  75.06 -21.09 2026-01-28T04:31:29.566 01:31 23:31    0.00      0.0      0.00    10.83    10.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_80_2025_z_3.json
     28     eta         0    220    1.25    115.8           etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-28T04:42:19.566 01:42 23:42   68.30      1.0      5.50    10.33    15.84            /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/etale.ec0814.griz.11min.json
     29     eta         0    230    1.23    117.2           etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-28T04:58:09.835 01:58 23:58    1.89      0.0      0.07    10.33    10.40            /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/etale.ec0915.griz.11min.json
     30     eta         1    240    1.22    117.4                     etale.i.15min.json 161.80 -59.52 2026-01-28T05:08:34.003 02:08 00:08    0.32      0.0      0.01    13.00    13.01                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/1/etale.i.15min.json
     31     eta         1    250    1.20    117.4                     etale.z.17min.json 161.91 -59.48 2026-01-28T05:21:34.707 02:21 00:21    0.06      0.0      0.00    10.83    10.84                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/260127/1/etale.z.17min.json
     42     yse         0    260    1.00     95.8                           2026ayt.json 141.84 -31.92 2026-01-28T05:32:24.848 02:32 00:32   30.64      0.0      1.12     2.67     3.79                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2026ayt.json
     35  shadow         0    270    1.04    107.3                  Shadow_Hydra_r90.json 158.71 -27.34 2026-01-28T05:36:12.264 02:36 00:36   15.34      1.0      3.56     6.00     9.56                /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Hydra_r90.json
     34  shadow         0    280    1.03    107.3            Shadow_Hydra_g90_extra.json 158.71 -27.34 2026-01-28T05:45:46.019 02:45 00:45    0.00      0.0      0.00     6.00     6.00          /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260127/Shadow_Hydra_g90_extra.json
      0    dosc         0    290    1.06    113.1     1_OMLApex.260127_i_15-dithpos.json 166.68 -24.98 2026-01-28T05:51:46.019 02:51 00:51    7.53      0.0      0.28    37.50    37.78     /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/1_OMLApex.260127_i_15-dithpos.json
      1    dosc         0    300    1.02    112.8     2_OMLApex.260127_r_10-dithpos.json 166.68 -24.98 2026-01-28T06:29:32.578 03:29 01:29    0.00      0.0      0.00    25.00    25.00     /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/2_OMLApex.260127_r_10-dithpos.json
      2    dosc         0    310    1.01    112.6      3_OMLApex.260127_g_5-dithpos.json 166.68 -24.98 2026-01-28T06:54:32.578 03:54 01:54    0.00      0.0      0.00    12.50    12.50      /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/3_OMLApex.260127_g_5-dithpos.json
     25     yse         0    320    1.22     86.5                              XCOS.json 150.11   2.27 2026-01-28T07:07:02.578 04:07 02:07   31.64      0.0      1.16    16.00    17.16                               /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/XCOS.json
      7  desirt         0    330    1.12     99.7                 DESIRT_165_2026_r.json 162.17  -3.50 2026-01-28T07:24:12.176 04:24 02:24   13.36      0.0      0.49    15.00    15.49               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_165_2026_r.json
      6  desirt         0    340    1.13     99.6                 DESIRT_165_2026_g.json 162.17  -3.50 2026-01-28T07:39:41.565 04:39 02:39    0.00      0.0      0.00    12.00    12.00               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/DESIRT_165_2026_g.json
     43     yse         0    350    1.10    141.3                           2026bgd.json 200.24 -43.59 2026-01-28T07:51:41.565 04:51 02:51   52.33      1.0      4.92     2.67     7.59                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260127/2026bgd.json
      3    dosc         0    360    1.17    153.0 4_ShallowApex.260127_i_10-dithpos.json 213.20 -33.90 2026-01-28T07:59:16.687 04:59 02:59   13.97      0.0      0.51    25.00    25.51 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/4_ShallowApex.260127_i_10-dithpos.json
      4    dosc         0    370    1.11    152.7  5_ShallowApex.260127_r_8-dithpos.json 213.20 -33.90 2026-01-28T08:24:47.418 05:24 03:24    0.00      0.0      0.00    20.00    20.00  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/5_ShallowApex.260127_r_8-dithpos.json
      5    dosc         0    380    1.07    152.6  6_ShallowApex.260127_g_5-dithpos.json 213.20 -33.90 2026-01-28T08:44:47.418 05:44 03:44    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260127/6_ShallowApex.260127_g_5-dithpos.json
     17  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_1.json
     18  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_2.json
     19  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_3.json
     14  desirt         1     -1     NaN      NaN                DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_80_2025_i_4.json
     16  desirt         1     -1     NaN      NaN                DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/1/DESIRT_80_2025_z_4.json
     20  desirt         2     -1     NaN      NaN                DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260127/2/DESIRT_80_2025_r_4.json