Sunset ( 2215 m horizon):   20 07 CDT; Sunrise:   6 47 CDT
Evening twilight:  21 25 CDT;  LMST at evening twilight:  21 56
Morning twilight:   5 30 CDT;  LMST at morning twilight:   6 02
12-degr twilight: 20 54 CDT -->  6 00 CDT; night center:   1 27 CDT

01:27
      2021abds_P1 [356 -16]

01:30 ELAIS 1h [9, -43]
      
02:30
DEBASS 2021abmp_P1 [11 -38]
DEBASS 2021aafz_P1 [30 -44]
YSE 296 [17, -19] 16min

02:50 
401.D.2021aaqn.json
S12  [42, 0] 22 min

03:15 am
  DEBASS 2021abko_P1 [31 23] 
  YSE 505.A.2021zby [44 11] ** high priority **
  YSE 403 [52, -4] 20 min 
  
03:45 am
  2021zfr_P1 [45 -15] <-- can skip if running behind
  Shen C3 [52, -28] 7 min  
  YSE CDFS iz [52, -28] 15 min (2021A-0275_YSE_Rest/CDFS.iz.json) 
  353 [63, -11] (20 min)
  DEBASS 2021aazj_P1 [75 -16] 

4:35: 
  2021aabw_P1 [83 -24]
  DEBASS 2021aaga_P1 [85 -41]
  YSE 257 [91, -26] (20 min)

set the guider exposure time to 100ms for this crowded field
5:05: Graham DDF DECaPSWest seq A&B [116, -26] 0.5h 
set guider exptime back to 600ms

5:35
  2021aatq_P1 [114 -2]
  2021abiu_P1 [119 -2]

5:45 Eta Car z band [161 -60]
decat_pointings/jsons/2021B-0325_EtaCar_Rest/etale.z.15min.json

5:00: Sheppard asteroids

6:05AM hard stop
--------------

IF YOU FIND YOURSELF AHEAD please do:
2021zfr_P1 [45 -15]


Alternate targets:
IF YOU RUN OUT OF TARGETS, CAN OBSERVE THESE FIELDS:

CDFS [52, -28] (15 min)
YSE 353 [63, -11] (20 min)
