
01:30 elais_ddf_seq_A.json [9, -43] 30min

02:00
    YSE 296 [17, -19] 8min!
    DEBASS 2021adug_P1 [14 -14]
    DEBASS 2021afeb_P1 [15 -15]

02:20 am
  X123 [34, -4]  35 min
  DEBASS 2021abko_P1 [31 23]
  YSE 505.A.2021zby [44 11] ** high priority **

03:05 am
  DEBASS 2021adlt_P1 [68 6]
  DEBASS 2021acnx_P1 [70 6]
  YSE 403 [52, -4] 18 min  
  DEBASS 2021aexy_P1 [49 -23]
  DEBASS 2021aefx_P1 [64 -54]

03:45 am 
  YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
04:00 decapswest_ddf_A.json  [116, -26] 0.5h 
set guider exptime back to 600ms

04:30 DEBASS 2021aeca_P1 [123 -14] (5min)

04:35 Shen SCVZ [90,-66] 11 min

04:45 Eta Car: r band and i band, each is 15 min, so in total 30 min!
etale.r.15min.json [160 -60]
etale.i.15min.json [160 -60]

5:15 YSE 353 [63, -11] 18 min 


*** if extra time (including during morning twilight) *** put in either (or both)
DEBASS 2021adlv_P2 [127 -4]
DEBASS 2021aceo_P2 [135 -8]


--------------


Alternate targets:

CDFS i,z [52, -28] (15 min) Dont do during morning twilight. Can repeat if necessary.
