MOON ILLUMINATION: 0.55
UT -16 deg twilight: 2024-05-29T23:06:14.541 2024-05-30T10:15:34.442
UT -15 deg twilight: 2024-05-29T23:01:25.091 2024-05-30T10:20:24.245
UT -14 deg twilight: 2024-05-29T22:56:34.625 2024-05-30T10:25:14.861
UT -12 deg twilight: 2024-05-29T22:46:51.346 2024-05-30T10:34:58.682
UT -10 deg twilight: 2024-05-29T22:37:04.384 2024-05-30T10:44:46.230
LOCAL -16 deg twilight: 05/29/2024,   19:06:14   06:15:34
LOCAL -15 deg twilight: 05/29/2024,   19:01:25   06:20:24
LOCAL -14 deg twilight: 05/29/2024,   18:56:34   06:25:14
LOCAL -12 deg twilight: 05/29/2024,   18:46:51   06:34:58
LOCAL -10 deg twilight: 05/29/2024,   18:37:04   06:44:46
LOCAL night MIDPOINT: 05/30/2024,   00:40:54

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~18:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 18:56:34
YSE 412 [116 -2] 17 min                     
DECaPSWest A+B [116 -26] 30 min

!!! 19:45
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, B, C [150 2] 1.5h      

!!! 21:15
### Block below Dec<=-30
Shen SCVZ [90 -66] 13 min 
etale.g.30min.json [160 -60] 30 min       
etale.r.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min           
### etale.i.closefields135deg_A.json [160 -60] 31 min

!!! 22:35
DEBASS/EVERYTHING/2024gda_P2 [162 12] (3min)
DEBASS/EVERYTHING/2024inv_P1 [167 10] (3min)
DEBASS/EVERYTHING/2024fwj_P1 [182 13] (3min)
DEBASS/EVERYTHING/2024fcd_P1 [177 0] (3min)
DEBASS/EVERYTHING/2024gra_P1 [179 -11] (3min)

!!! 22:50
DOSC ?_OMLApex.240*.json  [167 -25] (76 min)  
YSE 2024uj [167 -20] (4 min)                   

!!! 00:10
YSE 2024exw [183 14] (3 min)
YSE 525 [189 10] (33 min)                         
DEBASS/EVERYTHING/2024gbt_P1 [188 -26] (3min)
DEBASS/EVERYTHING/2024fbo_P1 [197 -29] (3min)

!!! 00:53
DOSC ?_ShallowApex.24????.json [213 -34] (39 min)

!!! 01:33
YSE 2023emq [203 -24] (5 min)
YSE 2023mkt [229 -24] (5 min)
YSE 376	[224 -8] 17 min 					      
YSE 428	[228 -4] 17 min                                        

!!! 02:15
YSE 2024jz [233 -2] (5 min)
YSE 531 [230 11] 17 min                		  

!!! 02:37					
DEBASS/EVERYTHING/2024gve_P1 [221 11] (3min)
YSE 2024cgd [216 23] (4 min)             
DEBASS/EVERYTHING/2024gpq_P1 [256 9] (3min)

!!! 02:47
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (30 min)

!!! 04:15
defsus_main_20240517_30m00s.json [264 -29] (33 min)
defsus_main_20240517_30m00s.json [264 -29] (30 min)   !!!! Yes, repeat the main script again
defsus_extra_20240529_12m30s.json [272 -27] (13 min) !!! Optional, skip if behind

!!! 05:33
DECaPSEast [270 -29] 30 min             
YSE 2024eyo [311 -46] (3 min)           ### high priority

!!! 05:37
YSE 440	[314 -4] 9 min                  ### drop exposures here if you are behind schedule!
### YSE 2020oyd [301 9]  9 min             
YSE 544 [321 9] 9 min                   ### drop exposures here if you are behind schedule!
### YSE 494 [330 3] 17 min 	

!!! 05:56
E1E2.json [8 -43] (28 min)               			    
### YSE 2020szr [347 15] (9 min)
###V YSE 2023vyl [350 17] (9 min)
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:25:14 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
YSE 2024uj [167 -20] (7 min)        
