MOON ILLUMINATION: 0.81
UT -16 deg twilight: 2022-10-14T00:04:44.902 2022-10-14T08:53:32.142
UT -15 deg twilight: 2022-10-13T23:59:50.700 2022-10-14T08:58:26.238
UT -14 deg twilight: 2022-10-13T23:54:57.786 2022-10-14T09:03:19.082
UT -12 deg twilight: 2022-10-13T23:45:15.338 2022-10-14T09:13:01.308
UT -10 deg twilight: 2022-10-13T23:35:37.020 2022-10-14T09:22:39.368
LOCAL -16 deg twilight: 10/13/2022,   21:04:44   05:53:32
LOCAL -15 deg twilight: 10/13/2022,   20:59:50   05:58:26
LOCAL -14 deg twilight: 10/13/2022,   20:54:57   06:03:19
LOCAL -12 deg twilight: 10/13/2022,   20:45:15   06:13:01
LOCAL -10 deg twilight: 10/13/2022,   20:35:37   06:22:39
LOCAL night MIDPOINT: 10/14/2022,   01:29:08

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

### 20:54:57
DEBASS/EVERYTHING/2022wwt_P1 [267 -60] (3min) 
DEBASS/EVERYTHING/2022tvz_P1 [298 -21] (3min)
YSE 440 [314 -4] 17 min   
YSE 2022tiv [321 -23] 4 min  
YSE 2022pda [331 -18] 4 min
YSE 2022wbc [331 7] 4 min

### 21:30
DESIRT_320_g [~320 6] (13 min) 
DESIRT_320_rz_Oct13 [~320 6] (36 min) 

### 22:20
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022vpn_P1 [335 25] 4min

### 22:45
DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz_Oct13 (37 min)

### 23:35
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022wtn_P2 [350 10] (3min) CAN SKIP IF NEEDED
DEBASS/EVERYTHING/2022wcm_P1 [358 8] (3min)
YSE 2022vye [357 2] 4 min
DESIRT_S82_2_g [~350-0 0] (13 min) 
DESIRT_S82_2_rz (37 min) 
DEBASS/EVERYTHING/2022wsr_P1 [354 -4] (3min)

### 01:00
YSE 550 [4 18] 17 min 
YSE 448 [16 3] 17 min 
YSE 296 [17 -17] 17 min 
DEBASS/EVERYTHING/2022vrj_P1 [22 17] (3min)
DEBASS/EVERYTHING/2022wxo_P1 [29 -7] (3min)

### 02:00
X123 [34, -4] 35 min  ## skip g band 
DEBASS/EVERYTHING/2022wcy_P1 [33 9] (3min)
DEBASS/EVERYTHING/2022wsu_P1 [34 17] (3min)
S1S2   [42, 0] 22 min ## skip g band 
###YSE 2022uto [41 17] 4 min ## CLOSE TO MOON skip if not enough time
###YSE401 [37 0] 17 min  ## CLOSE TO MOON skip i band if not enough time

### 03:00
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min

### 04:00
YSE403 [50 -2] 17 min ## CLOSE TO MOON skip i band if not enough time
DEBASS/EVERYTHING/2022xix_P1 [64 0] (3min)
DEBASS/EVERYTHING/2022xhd_P2 [55 -16] (3min) CAN SKIP IF NEEDED
C3 [52, -28] 11 min ## skip g band 
DEBASS/EVERYTHING/2022xkr_P2 [56 -47] (3min) CAN SKIP IF NEEDED
DEBASS/EVERYTHING/2022xku_P1 [60 -52] (3min)

### 04:30
YSE353 [63 -10] 17 min ## CLOSE TO MOON skip i band if not enough time
YSE253 [67, -26] 17 min ## CLOSE TO MOON skip i band if not enough time
YSE 2022tmo [69 -13] 3 min ## CAN SKIP IF NEEDED
YSE 2022xkq [76 -12] (4min) ## HIGH PRIORITY
DEBASS/EVERYTHING/2022wpy_P1 [72 -4] (3min) HIGH PRIORITY

### 05:00
YSE257 [85 -25] 25 min  
DEBASS/EVERYTHING/2022whp_P1 [100 -22] (3min) HIGH PRIORITY
Shen SCVZ [90 -66] 12 min 

### 05:35
YSE 412 [115 -2] 25 min
YSE 311 [123 -17] 25 min
#### YSE 2017gkp [132 -33] (7 min) 


### 06:03:19 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
