MOON ILLUMINATION: 0.05
UT -16 deg twilight: 2024-01-13T01:11:23.372 2024-01-13T08:32:05.275
UT -15 deg twilight: 2024-01-13T01:05:34.297 2024-01-13T08:37:53.667
UT -14 deg twilight: 2024-01-13T00:59:51.729 2024-01-13T08:43:38.246
UT -12 deg twilight: 2024-01-13T00:48:35.129 2024-01-13T08:54:53.448
UT -10 deg twilight: 2024-01-13T00:37:31.692 2024-01-13T09:05:56.361
LOCAL -16 deg twilight: 01/12/2024,   22:11:23   05:32:05
LOCAL -15 deg twilight: 01/12/2024,   22:05:34   05:37:53
LOCAL -14 deg twilight: 01/12/2024,   21:59:51   05:43:38
LOCAL -12 deg twilight: 01/12/2024,   21:48:35   05:54:53
LOCAL -10 deg twilight: 01/12/2024,   21:37:31   06:05:56
LOCAL night MIDPOINT: 01/13/2024,   01:51:44

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:59:51
kleyna/2023-12/Kleyna2024-01-XY_sunset.json 
START UT 2024-01-13T00:58:42    at sun elevation -14.0
END   UT 2024-01-13T02:01:42    at sun elevation -24.3
TOTAL TIME: 1h hours (60.0 minutes) 
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
**** Repeat this script until 23:00, then go to the next block!!! ***

!!! 23:00
### YSE 448 [16 3] (8 min)                   
### YSE 296 [17 -17] (8 min)    
DEBASS/EVERYTHING/2023aaqu_P1 [5 -52] (3min)
YSE 2023xzq [16 -9] (3 min)                
### E1E2.json [9 -45] (21 min)

!!! 23:06
DEBASS/EVERYTHING/2023zbo_P1 [26 -17] (3min) OPTIonaL
X123.json [34, -4] 34 min  
YSE 401 [37 0] 9 min                
S12.json [42,0] 22 min
DEBASS/EVERYTHING/2023zzi_P1 [43 16] (3min) OPTIonaL
### YSE 2023ver [57 0] (4 min)           
DEBASS/EVERYTHING/2023acgf_P1 [56 -3] (3min)
### YSE 403 [50 -2] 8 min  

!!! 00:20       		             
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
### DESIRT_50_z (50 -15) (20 min)
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023abjs_P1 [55 -34] (3min)

!!! 01:03
YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
### YSE 353 [63 -10] 17 min                   
DEBASS/EVERYTHING/2023zjm_P2 [80 5] (3min) OPTIonaL
### YSE 257 [85 -25] 17 min             
DEBASS/EVERYTHING/2024hl_P1 [88 -35] (3min)

!!! 01:29
### Block below Dec<=-30
DEBASS/EVERYTHING/2023aajf_P2 [65 -51] (2min) OPTIONAL
Shen SCVZ [90 -66] 13 min 
etale.i.15min.json [160 -60] 15 min    
### etale.g.30min.json [160 -60] 30 min    
DEBASS/EVERYTHING/2023zce_P2 [141 -30] (3min) OPTIonaL

!!! 02:32
YSE 412 [116 -2] 8 min                     
DEBASS/EVERYTHING/2023ytn_P1 [130 -5] (3min)
DEBASS/EVERYTHING/2023aald_P1 [122 14] (3min)
DEBASS/EVERYTHING/2024pi_P1 [118 15] (3min)
DEBASS/EVERYTHING/2024ev_P1 [124 21] (3min)
DEBASS/EVERYTHING/2023zax_P2 [145 7] (3min) OPTIonaL
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (3min)

!!! 02:56
Cosmos [150 2] (34 min)
DEBASS/EVERYTHING/2023aait_P1 [147 -14] (3min)

!!! 03:33
YSE 2023xqm [159 -27] (3 min)            ### high priority, don't skip!
OMLApex.2401*.json [167 -25] (67 min)

!!! 04:33
DESIRT_165_gz (165 -6) (37 min)
DEBASS/EVERYTHING/2024qw_P1 [172 4] (3min)

!!! 05:13
### skip exposures here if behind schedule!!!
DESIRT_190_gr (190 6) (30 min) ### skip exposures here if behind schedule!!!
### skip exposures here if behind schedule!!!

!!! 05:30
DEBASS/EVERYTHING/2024gy_P1 [183 12] (3min) HIGH PRIROITY DO NOT SKIP
### 2023fyq [186 12] 6 min              ### high priority, don't skip!
DEBASS/EVERYTHING/2024jz_P1 [233 -2] (3min)
DESIRT_237 (237 -35) (7 min)

!!! 05:43:38 -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
