 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.83    178.0 SheppardTwilightOct09evening.json 234.37 -25.08 2025-10-09T23:25:27.319 20:25 19:25    0.00        0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251009/SheppardTwilightOct09evening.json
     35  defsus         0     20    1.23    150.8                   1_defsus_N.json 265.05 -26.70 2025-10-09T23:52:09.319 20:52 19:52   27.59        0      1.01    12.00    13.01                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251009/1_defsus_N.json
     36  defsus         0     30    1.22    148.0                   2_defsus_S.json 268.32 -30.60 2025-10-10T00:05:10.011 21:05 20:05    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251009/2_defsus_S.json
     37  defsus         0     40    1.37    151.2                   3_defsus_N.json 265.05 -26.70 2025-10-10T00:26:20.659 21:26 20:26    4.84        0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251009/3_defsus_N.json
     38  defsus         0     50    1.35    148.4                   4_defsus_S.json 268.32 -30.60 2025-10-10T00:38:31.307 21:38 20:38    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251009/4_defsus_S.json
     50   OTHER         0     60    1.46    148.4                 2025B-560332.json 268.59 -28.92 2025-10-10T00:59:41.955 21:59 20:59    1.70        0      0.06    29.50    29.56               /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/251009/2025B-560332.json
     39  debass         0     70    1.36    105.0                   2025yhm_P1.json 304.85   4.98 2025-10-10T01:29:15.695 22:29 21:29   48.61        0      1.78     3.00     4.78                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025yhm_P1.json
     46  debass         0     80    1.36     91.9                   2025ywi_P1.json 317.04  10.38 2025-10-10T01:34:02.634 22:34 21:34   13.23        0      0.49     3.00     3.49                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025ywi_P1.json
     19     yse         0     90    1.57     88.6                      2025oxy.json 316.96  18.24 2025-10-10T01:37:31.742 22:37 21:37    7.86        0      0.29     3.33     3.62                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/2025oxy.json
     29     yse         0    100    1.36     87.3                          544.json 321.80  11.20 2025-10-10T01:41:09.030 22:41 21:41    8.45        0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/544.json
     41  debass         0    110    1.39     75.7                   2025ytg_P1.json 333.78  13.88 2025-10-10T01:57:27.627 22:57 21:57   12.00        0      0.44     3.00     3.44                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025ytg_P1.json
     21     yse         0    120    2.26     64.9                      2025rbs.json 339.07  33.68 2025-10-10T02:00:54.032 23:00 22:00   20.37        0      0.75     2.67     3.41                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/2025rbs.json
     22     yse         0    130    1.88     63.9                      2025shi.json 342.17  27.67 2025-10-10T02:04:18.853 23:04 22:04    6.58        0      0.24     3.33     3.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/2025shi.json
     27     yse         0    140    1.25    100.1                          440.json 314.29  -2.48 2025-10-10T02:07:53.323 23:07 22:07   40.36        0      1.48    16.00    17.48                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/440.json
      4  desirt         0    150    1.19    100.9               DESIRT_315_i_1.json 316.91  -9.83 2025-10-10T02:25:22.118 23:25 22:25    7.80        0      0.29     9.17     9.45            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_315_i_1.json
      5  desirt         0    160    1.15     97.8               DESIRT_315_i_2.json 321.43 -12.04 2025-10-10T02:34:49.279 23:34 22:34    4.96        0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_315_i_2.json
      6  desirt         0    170    1.20    102.3               DESIRT_315_i_3.json 317.09 -13.53 2025-10-10T02:44:10.194 23:44 22:44    4.49        0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_315_i_3.json
      7  desirt         0    180    1.27    101.1               DESIRT_315_r_1.json 316.91  -9.83 2025-10-10T02:53:30.071 23:53 22:53    3.70        0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_315_r_1.json
      8  desirt         0    190    1.22     98.0               DESIRT_315_r_2.json 321.43 -12.04 2025-10-10T03:01:58.204 00:01 23:01    4.96        0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_315_r_2.json
      9  desirt         0    200    1.29    102.6               DESIRT_315_r_3.json 317.09 -13.53 2025-10-10T03:10:29.119 00:10 23:10    4.49        0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_315_r_3.json
     28     yse         0    210    1.35     80.8                          494.json 332.94   4.77 2025-10-10T03:18:58.996 00:18 23:18   24.13        0      0.88    16.00    16.88                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/494.json
     20     yse         0    220    1.34     64.6                      2025plf.json 348.79   9.76 2025-10-10T03:35:52.088 00:35 23:35   16.49        0      0.60     2.67     3.27                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/2025plf.json
     26     yse         0    230    1.11     76.1                          393.json 345.62  -9.85 2025-10-10T03:39:08.358 00:39 23:39   19.86        0      0.73    16.00    16.73                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/393.json
     24     yse         0    240    1.07     90.8                      2025tqb.json 342.65 -34.29 2025-10-10T03:55:52.043 00:55 23:55   24.59        1      3.90     2.67     6.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/2025tqb.json
     31     yse         0    250    1.11     96.1                  TDE_VENUS_1.json 342.22 -44.48 2025-10-10T04:02:26.152 01:02 00:02   10.20        0      0.37    24.00    24.37                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/TDE_VENUS_1.json
     30     yse         0    260    1.03     80.8                          ELA.json   9.45 -43.98 2025-10-10T04:26:48.585 01:26 00:26   19.42        0      0.71    10.67    11.38                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/ELA.json
     12  desirt         1    270    1.02     55.9             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-10T04:38:11.316 01:38 00:38   25.14        1      3.92     9.17    13.09        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_20-20-2_i.json
     13  desirt         1    280    1.01     56.0             DESIRT_20-20-2_z.json  24.72 -22.23 2025-10-10T04:51:16.621 01:51 00:51    0.00        0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_20-20-2_z.json
      2  desirt         0    290    1.02     56.2             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-10T05:02:06.621 02:02 01:02    4.54        0      0.17     9.17     9.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_20-20-1_i.json
      3  desirt         0    300    1.02     56.3             DESIRT_20-20-1_z.json  20.77 -19.59 2025-10-10T05:11:26.599 02:11 01:11    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_20-20-1_z.json
     15  desirt         1    310    1.03     52.5             DESIRT_20-20-3_z.json  24.05 -17.09 2025-10-10T05:22:16.599 02:22 01:22    4.00        0      0.15    10.83    10.98        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_20-20-3_z.json
     14  desirt         1    320    1.03     52.6             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-10T05:33:15.389 02:33 01:33    0.00        0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_20-20-3_i.json
     44  debass         0    330    1.26     35.7                   2025yvg_P1.json  24.73   6.41 2025-10-10T05:42:25.389 02:42 01:42   23.51        0      0.86     3.00     3.86                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025yvg_P1.json
     34     yse         0    340    1.11     36.1                          XMM.json  35.57  -4.78 2025-10-10T05:46:17.114 02:46 01:46   15.57        0      0.57     5.33     5.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/XMM.json
     47  debass         0    350    1.17     29.7                   2025zgu_P1.json  56.14  -4.70 2025-10-10T05:52:11.363 02:52 01:52   20.49        0      0.75     3.00     3.75                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025zgu_P1.json
     25     yse         0    360    1.08     49.9                          253.json  61.28 -24.71 2025-10-10T05:55:56.450 02:55 01:55   20.61        0      0.76    16.00    16.76                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/253.json
     23     yse         0    370    1.04     53.2                      2025tis.json  58.84 -28.07 2025-10-10T06:12:41.799 03:12 02:12    4.01        0      0.15     2.67     2.81                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/2025tis.json
     32     yse         0    380    1.01     53.3                       XECDFS.json  52.98 -28.08 2025-10-10T06:15:30.629 03:15 02:15    5.17        0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/XECDFS.json
     49  shadow         0    390    1.01     60.7            Shadow_Fornax_r90.json  53.90 -35.52 2025-10-10T06:26:22.009 03:26 02:26    7.48        1      3.27    18.00    21.27         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251009/Shadow_Fornax_r90.json
     48  shadow         0    400    1.01     60.8      Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-10-10T06:47:38.466 03:47 02:47    0.00        0      0.00    18.00    18.00   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251009/Shadow_Fornax_g90_extra.json
     33     yse         0    410    1.06     73.7                        XEDFS.json  61.25 -48.42 2025-10-10T07:05:38.466 04:05 03:05   13.99        0      0.51    21.33    21.85                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251009/XEDFS.json
     45  debass         0    420    1.01     61.8                   2025yvs_P2.json  69.81 -35.49 2025-10-10T07:27:29.253 04:27 03:27   14.39        0      0.53     3.00     3.53                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025yvs_P2.json
     42  debass         0    430    1.21     28.9                   2025yti_P1.json  74.95   1.54 2025-10-10T07:31:00.916 04:31 03:31   37.34        1      4.37     3.00     7.37                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025yti_P1.json
     10  desirt         0    440    1.02     48.7             DESIRT_80_2025_i.json  72.84 -21.19 2025-10-10T07:38:23.071 04:38 03:38   22.83        0      0.84    36.67    37.50          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_80_2025_i.json
     11  desirt         0    450    1.01     48.6             DESIRT_80_2025_z.json  72.84 -21.19 2025-10-10T08:15:53.301 05:15 04:15    0.00        0      0.00    43.33    43.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/DESIRT_80_2025_z.json
     40  debass         0    460    1.01     60.9                   2025yqk_P1.json  92.78 -25.84 2025-10-10T08:59:13.301 05:59 04:59   18.84        0      0.69     3.00     3.69                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025yqk_P1.json
     43  debass         0    470    2.50     61.1                   2025ytj_P1.json 126.42  22.75 2025-10-10T09:02:54.750 06:02 05:02   58.50        0      2.14     3.00     5.14                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251009/2025ytj_P1.json
      1     twi         0    480    2.16     90.0 SheppardTwilightOct10morning.json 146.50  -5.00 2025-10-10T09:08:00.107 06:08 05:08   33.99        0      1.25    12.78    14.03 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251009/SheppardTwilightOct10morning.json
     16  desirt         1     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_315_z_1.json
     18  desirt         1     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_315_z_3.json
     17  desirt         1     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251009/1/DESIRT_315_z_2.json