 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.82    113.1     SheppardTwilightMar12evening.json  40.02  -5.08 2026-03-12T23:38:31.808 20:38 19:38    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260312/SheppardTwilightMar12evening.json
     32     yse         0     20    1.34    107.8                           XECDFS.json  52.98 -28.08 2026-03-13T00:05:13.808 21:05 20:05   26.09      0.0      0.96    10.67    11.62                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/XECDFS.json
     26     yse         0     30    1.27    115.2                              253.json  61.28 -24.71 2026-03-13T00:16:51.208 21:16 20:16    8.17      0.0      0.30    16.00    16.30                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/253.json
     33     yse         0     40    1.30     96.1                            XEDFS.json  61.25 -48.42 2026-03-13T00:33:09.173 21:33 20:33   23.71      1.0      3.87    21.33    25.20                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/XEDFS.json
      5  desirt         0     50    1.38    120.7               DESIRT_80_2025_g_1.json  66.49 -21.30 2026-03-13T00:58:21.342 21:58 20:58   27.45      1.0      4.01     6.67    10.67             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_80_2025_g_1.json
      6  desirt         0     60    1.36    123.1               DESIRT_80_2025_g_2.json  70.62 -20.89 2026-03-13T01:09:01.724 22:09 21:09    3.88      0.0      0.14     6.67     6.81             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_80_2025_g_2.json
      7  desirt         0     70    1.31    125.1               DESIRT_80_2025_g_3.json  75.06 -21.09 2026-03-13T01:15:50.255 22:15 21:15    4.15      0.0      0.15     6.67     6.82             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_80_2025_g_3.json
      8  desirt         0     80    1.52    120.6               DESIRT_80_2025_r_1.json  66.49 -21.30 2026-03-13T01:22:39.377 22:22 21:22    7.99      0.0      0.29     8.33     8.63             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_80_2025_r_1.json
      9  desirt         0     90    1.47    123.1               DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-13T01:31:16.958 22:31 21:31    3.88      0.0      0.14     8.33     8.48             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_80_2025_r_2.json
     10  desirt         0    100    1.42    125.0               DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-13T01:39:45.489 22:39 21:39    4.15      0.0      0.15     8.33     8.49             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_80_2025_r_3.json
     46  debass         0    110    1.28    153.4                       2026ejr_P1.json 121.21   8.19 2026-03-13T01:48:14.611 22:48 21:48   53.95      0.0      1.98     2.25     4.23                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026ejr_P1.json
     42  debass         0    120    1.32    140.2                       2026efq_P1.json 139.51   9.38 2026-03-13T01:52:28.308 22:52 21:52   18.12      0.0      0.66     3.00     3.66                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026efq_P1.json
     25     yse         0    130    1.33    141.1                          2026efq.json 138.98  10.22 2026-03-13T01:56:08.182 22:56 21:56    0.99      0.0      0.04     2.20     2.24                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/2026efq.json
     31     yse         0    140    1.26    127.5                             XCOS.json 150.11   2.27 2026-03-13T01:58:22.367 22:58 21:58   13.62      0.0      0.50    10.67    11.17                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/XCOS.json
     43  debass         0    150    1.78    134.4                       2026efx_P1.json 152.36  22.49 2026-03-13T02:09:32.329 23:09 22:09   20.34      0.0      0.75     3.00     3.75                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026efx_P1.json
     48  debass         0    160    1.30    117.3                       2026exe_P1.json 160.91   0.04 2026-03-13T02:13:17.072 23:13 22:13   23.95      0.0      0.88     3.00     3.88                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026exe_P1.json
     37     eta         0    170    1.21     80.9          etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-13T02:17:09.760 23:17 22:17   60.76      1.0      5.23    10.33    15.56           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260312/etale.ec0814.griz.11min.json
     38     eta         0    180    1.20     80.4          etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-13T02:32:43.442 23:32 22:32    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260312/etale.ec0915.griz.11min.json
     40  debass         0    190    1.01    106.9                       2026dgp_P1.json 136.65 -38.23 2026-03-13T02:43:07.610 23:43 22:43   26.54      0.0      0.97     3.00     3.97                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026dgp_P1.json
     21     yse         0    200    1.00    109.8                          2026ayt.json 141.84 -31.92 2026-03-13T02:47:05.988 23:47 22:47    7.60      0.0      0.28     2.20     2.48                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/2026ayt.json
     22     yse         0    210    1.03    100.9                          2026ayz.json 158.46 -30.93 2026-03-13T02:49:34.716 23:49 22:49   14.20      1.0      3.52     2.20     5.72                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/2026ayz.json
     56    dosc         0    220    1.07     98.9     1_OMLApex.260312_g_5-dithpos.json 166.68 -24.98 2026-03-13T02:55:17.948 23:55 22:55    9.38      0.0      0.34    12.50    12.84     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/1_OMLApex.260312_g_5-dithpos.json
     57    dosc         0    230    1.05     99.0    2_OMLApex.260312_r_10-dithpos.json 166.68 -24.98 2026-03-13T03:08:08.589 00:08 23:08    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/2_OMLApex.260312_r_10-dithpos.json
     60    dosc         0    240    1.03     99.2    3_OMLApex.260312_i_11-dithpos.json 166.68 -24.98 2026-03-13T03:33:08.589 00:33 23:33    0.00      0.0      0.00    27.50    27.50    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/3_OMLApex.260312_i_11-dithpos.json
     61    dosc         0    250    1.01     99.4    4_OMLApex.260312_z_12-dithpos.json 166.68 -24.98 2026-03-13T04:00:38.589 01:00 00:00    0.00      0.0      0.00    30.00    30.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/4_OMLApex.260312_z_12-dithpos.json
     47  debass         0    260    1.01    100.6                       2026etq_P1.json 167.56 -22.22 2026-03-13T04:30:38.589 01:30 00:30    2.88      0.0      0.11     3.00     3.11                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026etq_P1.json
     39  debass         0    270    1.04    105.3                       2026ckh_P1.json 167.48 -14.13 2026-03-13T04:33:44.926 01:33 00:33    8.09      0.0      0.30     3.00     3.30                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026ckh_P1.json
     17  desirt         1    280    1.13    115.6                DESIRT_165_2026_i.json 162.17  -3.50 2026-03-13T04:37:02.719 01:37 00:37   11.85      0.0      0.43    16.50    16.93            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/1/DESIRT_165_2026_i.json
      3  desirt         0    290    1.14    115.7                DESIRT_165_2026_r.json 162.17  -3.50 2026-03-13T04:53:58.796 01:53 00:53    0.00      0.0      0.00    15.00    15.00              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_165_2026_r.json
      2  desirt         0    300    1.16    115.8                DESIRT_165_2026_g.json 162.17  -3.50 2026-03-13T05:08:58.796 02:08 01:08    0.00      0.0      0.00    12.00    12.00              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_165_2026_g.json
     41  debass         0    310    1.22    113.7                       2026drr_P1.json 168.68   3.07 2026-03-13T05:20:58.796 02:20 01:20    9.25      0.0      0.34     3.00     3.34                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026drr_P1.json
     44  debass         0    320    1.19    111.0                       2026egq_P1.json 170.48   0.78 2026-03-13T05:24:19.135 02:24 01:24    2.92      0.0      0.11     3.00     3.11                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026egq_P1.json
     49  shadow         0    330    1.24    100.7           Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-13T05:27:25.557 02:27 01:27   15.15      0.0      0.56     2.00     2.56         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260312/Shadow_Virgo_Field10_g.json
     53  shadow         0    340    1.26    100.2            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-13T05:29:58.879 02:29 01:29    1.85      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260312/Shadow_Virgo_Field9_g.json
     51  shadow         0    350    1.28     99.4            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-13T05:32:02.940 02:32 01:32    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260312/Shadow_Virgo_Field8_g.json
     45  debass         0    360    1.34    103.0                       2026egw_P1.json 185.22  11.79 2026-03-13T05:34:07.392 02:34 01:34    4.09      0.0      0.15     3.00     3.15                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260312/2026egw_P1.json
     29     yse         0    370    1.33    101.2                              525.json 186.99  11.09 2026-03-13T05:37:16.395 02:37 01:37    1.87      0.0      0.07    32.00    32.07                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/525.json
     50  shadow         0    380    1.25    101.0           Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-13T06:09:20.514 03:09 02:09    5.75      0.0      0.21     2.00     2.21         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260312/Shadow_Virgo_Field10_r.json
     52  shadow         0    390    1.28     99.7            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-13T06:11:33.165 03:11 02:11    3.85      0.0      0.14     2.00     2.14          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260312/Shadow_Virgo_Field8_r.json
     54  shadow         0    400    1.27    100.6            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-13T06:13:41.643 03:13 02:13    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260312/Shadow_Virgo_Field9_r.json
     27     yse         0    410    1.20     61.1                              376.json 222.21  -9.14 2026-03-13T06:15:46.095 03:15 02:15   39.59      0.0      1.45     8.00     9.45                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/376.json
     12  desirt         0    420    1.24     60.2              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-03-13T06:25:13.184 03:25 02:25    4.46      0.0      0.16    10.00    10.16            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_G15-1_2026_r.json
     11  desirt         0    430    1.21     60.3              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-13T06:35:22.994 03:35 02:35    0.00      0.0      0.00    11.00    11.00            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_G15-1_2026_i.json
     14  desirt         0    440    1.24     61.9              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-03-13T06:46:22.994 03:46 02:46    4.06      0.0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_G15-2_2026_r.json
     13  desirt         0    450    1.21     62.0              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-13T07:03:11.924 04:03 03:03    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_G15-2_2026_i.json
     16  desirt         0    460    1.19     61.6              DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-03-13T07:21:31.924 04:21 03:21    1.52      0.0      0.06     8.33     8.39            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_G15-3_2026_r.json
     15  desirt         0    470    1.18     61.7              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-03-13T07:29:55.274 04:29 03:29    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_G15-3_2026_i.json
     28     yse         0    480    1.17     60.2                              428.json 228.14  -1.49 2026-03-13T07:39:05.274 04:39 03:39    1.55      0.0      0.06     8.00     8.06                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/428.json
     64    dosc         0    490    1.00     61.2 7_ShallowApex.260312_i_5-dithpos.json 213.20 -33.90 2026-03-13T07:47:08.686 04:47 03:47   35.29      1.0      4.29    12.50    16.79 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/7_ShallowApex.260312_i_5-dithpos.json
     63    dosc         0    500    1.01     61.3 6_ShallowApex.260312_r_5-dithpos.json 213.20 -33.90 2026-03-13T08:03:56.331 05:03 04:03    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/6_ShallowApex.260312_r_5-dithpos.json
     62    dosc         0    510    1.02     61.4 5_ShallowApex.260312_g_5-dithpos.json 213.20 -33.90 2026-03-13T08:16:26.331 05:16 04:16    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260312/5_ShallowApex.260312_g_5-dithpos.json
     23     yse         0    520    1.11     68.6                          2026bgd.json 200.24 -43.59 2026-03-13T08:28:56.331 05:28 04:28   13.97      0.0      0.51     2.67     3.18                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/2026bgd.json
     35     yse         1    530    1.02     60.8                   muryelJ1421m29.json 215.41 -29.80 2026-03-13T08:32:07.062 05:32 04:32   18.33      1.0      3.67    30.00    33.67                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/1/muryelJ1421m29.json
     24     yse         0    540    1.01     39.6                          2026cmv.json 241.99 -23.92 2026-03-13T09:05:47.378 06:05 05:05   24.37      0.0      0.89     2.33     3.23                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/2026cmv.json
     36     yse         1    550    1.56     61.8                   muryelJ1615p19.json 243.89  19.54 2026-03-13T09:09:00.998 06:09 05:09   43.49      0.0      1.59    30.00    31.59                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/1/muryelJ1615p19.json
      1     twi         0    560    2.14     27.2     SheppardTwilightMar13morning.json 316.25 -24.00 2026-03-13T09:40:41.834 06:40 05:40   82.83      0.0      3.04    12.78    15.82      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260312/SheppardTwilightMar13morning.json
     30     yse         0     -1     NaN      NaN                              ELA.json   9.45 -43.98                     NaN   NaN   NaN     NaN      1.0       NaN     5.33      NaN                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/ELA.json
      4  desirt         0     -1     NaN      NaN                  DESIRT_2025abcr.json  26.65 -15.37                     NaN   NaN   NaN     NaN      1.0       NaN     5.50      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/DESIRT_2025abcr.json
     34     yse         0     -1     NaN      NaN                              XMM.json  35.57  -4.78                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260312/XMM.json
     55     eta         0     -1     NaN      NaN                    etale.r.17min.json 161.26 -59.68                     NaN   NaN   NaN     NaN      0.0       NaN    17.33      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260312/etale.r.17min.json
     18  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/2/DESIRT_G15-1_2026_z.json
     19  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/2/DESIRT_G15-2_2026_z.json
     20  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260312/2/DESIRT_G15-3_2026_z.json