
*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:09:21
YSE 2022abom [55 -2] 3 min  HST 
YSE 2022adqz [56 -19] 3 min HST 
YSE 353 [63 -10] 17 min       #####    drop if necessary
YSE 253 [67, -26] 17 min  
DEBASS/EVERYTHING/2023ctf_P2 [65 -39] (3min) CAN SKIP TO SAVE TIME
YSE 2022xkq [76 -12] 3 min HST  
YSE 2023dk [78 -1] 3 min HST  

!!! 22:00
YSE 257 [85 -25] 17 min 
DEBASS/EVERYTHING/2023cul_P2 [87 -34] (3min) CAN SKIP TO SAVE TIME
 
!!! 22:20                
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023cum_P2 [103 -51] (3min) CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023azu_P2 [111 -84] (3min) CAN SKIP TO SAVE TIME

!!! 22:38
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 17 min    
YSE 412 [115 -2] 17 min 
YSE 2022aajn [107 21] 3 min HST  			
DEBASS/EVERYTHING/2023cun_P2 [117 22] (3min) CAN SKIP TO SAVE TIME

!!! 23:50
eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2023bvw_P1 [122 11] (3min) 
DEBASS/EVERYTHING/2023aoz_P1 [120 11] (3min) 
DEBASS/EVERYTHING/2023bee_P2 [134 -3] (3min) DO FOR YSE. drop z band to save time
DEBASS/EVERYTHING/2023com_P1 [141 6] (3min) 
YSE 2023nj [143 -5] (3 min) HST 
YSE 2023R [150 -5]  (3 min) HST
DEBASS/EVERYTHING/2023clz_P1 [155 -6] (3min) 

!!! 00:34
cosmos_ddf_seq_A, B, C [150 2] 1.5h  

!!! 02:04
YSE 2022adcf [156 9] (2 min) HST   
YSE 2023jb [156 18] (2 min)  HST   
YSE 2023wl [169 1] (2 min) HST
YSE 2023ed [145 -30]  (2 min) HST 
DOSC OMLApex.i1.json [167 -25] (36 min)
DOSC OMLApex.i2.json [167 -25] (30 min)

!!! 03:18
### etale.z.15min.json [160 -60] 15 min  
### etale.i.15min.json [160 -60] 15 min  
### YSE 2022aduk [160 -17] (2 min)
### YSE 2023bu [178 -18]  (2 min) HST 
DESIRT_165_riz (165 -6) (56 min)

!!! 04:14
### YSE 2023da [195 -16]  (2 min) HST 
### YSE 2022aczp [191 -15] 2 min   ###  HST 
YSE 2022zut [175 11] 2 min     ###  HST 
DEBASS/EVERYTHING/2023col_P1 [173 -1] (3min) 
DEBASS/EVERYTHING/2023bsa_P2 [165 9] (3min) 
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (3min) 
### YSE 525 [189 10] 17 min  HIGH PRIORITY
DEBASS/EVERYTHING/2023bhb_P2 [183 18] (3min) 

### !!! 02:08
### DESIRT_190_iz_bright (190 6) (37 min)
### YSE 2023alf [207 -13] 2 min HST HIGH PRIORITY
### YSE 477 [214 5] 17 min

!!! 04:28
DESIRT_MBHB1_riz [203.5 +17.5] (19 min)
DESIRT_220_iz [~220 8] (44 min)
YSE 531 [230 11] 8 min                   CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023csk_P2 [238 10] (3min) 
YSE 583 [236 20] 17 min                  CAN SKIP TO SAVE TIME

!!! 06:00
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023cvf_P2 [275 -62] (3min) 
DEBASS/EVERYTHING/2023cve_P2 [298 -57] (3min) 

!!! 06:38:18 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
