MOON ILLUMINATION: 0.73
UT -16 deg twilight: 2023-10-24T00:13:08.524 2023-10-24T08:41:32.457
UT -15 deg twilight: 2023-10-24T00:08:04.599 2023-10-24T08:46:35.865
UT -14 deg twilight: 2023-10-24T00:03:03.397 2023-10-24T08:51:37.556
UT -12 deg twilight: 2023-10-23T23:53:04.710 2023-10-24T09:01:36.183
UT -10 deg twilight: 2023-10-23T23:43:11.732 2023-10-24T09:11:29.061
LOCAL -16 deg twilight: 10/23/2023,   21:13:08   05:41:32
LOCAL -15 deg twilight: 10/23/2023,   21:08:04   05:46:35
LOCAL -14 deg twilight: 10/23/2023,   21:03:03   05:51:37
LOCAL -12 deg twilight: 10/23/2023,   20:53:04   06:01:36
LOCAL -10 deg twilight: 10/23/2023,   20:43:11   06:11:29
LOCAL night MIDPOINT: 10/24/2023,   01:27:20

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:50 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:03:03
DEBASS/EVERYTHING/2023uda_P1 [306 9] (3min) 
YSE 2023rbf [306 19.5] (HST) 4 min 
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min) 
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (3min) 
### YSE 2023ryf [339 -8.2] (HST) 2 min
### YSE 544 [321 9] 8 min				                 
### DESIRT_330_g [332 -3]  (13 min) OPTIONAL
### DESIRT_330_z [332 -3] (21 min) OPTIONAL
### YSE 494 [330 3] 8 min                
### YSE 495 [339 5] 8 min                         
### YSE 393 [346 -10] (8 min)                     
YSE 2023mxn [351 11] (4 min)

!!! 21:21
DEBASS/EVERYTHING/2023uqw_P1 [357 17] (3min) 
OMLAApex*.23<date>.json      [355 12] (110 min total)

!!! 23:14
DESIRT_S82_rz_short [~350 0] (35 min)
DESIRT_S82_2_rz [~0 0] (40 min)
DEBASS/EVERYTHING/2023vlu_P1 [357 -10] (3min) 

!!! 00:32
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)

!!! 01:00
DEBASS/EVERYTHING/2023tnb_P1 [19 -24] (3min) 
YSE 296 [17 -17] (17 min)   ### drop z if behind schedule                   
YSE 448 [16 3] (17 min)     ### drop z if behind schedule              
DEBASS/EVERYTHING/2023vpo_P1 [7 13] (3min) 
DEBASS/EVERYTHING/2023rzh_P2 [18 12] (3min)
DEBASS/EVERYTHING/2023tyl_P1 [25 20] (3min) 
DEBASS/EVERYTHING/2023sqs_P2 [29 14] (3min)  DROP TO SAVE TIME
### YSE 2022ywf [20 1] (10 min)

!!! 01:50
X123.json [34, -4] 34 min  

!!! 02:24
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DESIRT_Arp [47 2] (7 min)

!!! 03:10
YSE 403 [50 -2] 17 min                        
YSE 2023ono [44 -22] (HST) 4 min
C3 [52, -28] 11 min 

!!! 03:42
DESIRT_50_gr (50 -15) (28 min)
DEBASS/EVERYTHING/2023teu_P2 [67 0] (3min)  DROP TO SAVE TIME

!!! 04:13
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 25 min            ### drop r band if behind schedule!

!!! 04:52
DEBASS/EVERYTHING/2023vcr_P1 [68 -33] (3min) 
YSE 257 [85 -25] 25 min             ### drop r band if behind schedule!
DEBASS/EVERYTHING/2023vch_P1 [78 -23] (3min) 
DEBASS/EVERYTHING/2023tfj_P2 [72 -46] (3min)  DROP TO SAVE TIME

!!! 05:26               
Shen SCVZ [90 -66] 13 min 
YSE 412 [116 -2] 8 min              ### skip if behind!

!!! LAST OBJECT BEFORE ASTEROID FIELDS
!!! 05:48
DEBASS/EVERYTHING/2023vik_P1 [150 14] (3min) 


!!! 05:51:37  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
