MOON ILLUMINATION: 0.83
UT -16 deg twilight: 2023-07-28T23:21:35.611 2023-07-29T10:17:45.651
UT -15 deg twilight: 2023-07-28T23:16:50.509 2023-07-29T10:22:30.450
UT -14 deg twilight: 2023-07-28T23:12:04.697 2023-07-29T10:27:15.870
UT -12 deg twilight: 2023-07-28T23:02:31.116 2023-07-29T10:36:48.707
UT -10 deg twilight: 2023-07-28T22:52:54.594 2023-07-29T10:46:24.428
LOCAL -16 deg twilight: 07/28/2023,   19:21:35   06:17:45
LOCAL -15 deg twilight: 07/28/2023,   19:16:50   06:22:30
LOCAL -14 deg twilight: 07/28/2023,   19:12:04   06:27:15
LOCAL -12 deg twilight: 07/28/2023,   19:02:31   06:36:48
LOCAL -10 deg twilight: 07/28/2023,   18:52:54   06:46:24
LOCAL night MIDPOINT: 07/29/2023,   00:49:40

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~18:56
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### !!! 19:12:04
YSE 2023fyq [186 12] 3 min
YSE 525 [189 10] 17 min 
DEBASS/EVERYTHING/2023oci_P1 [188 -3] (3min)


!!! 19:40
YSE 2023bu [178 -18]  (3 min) HST      
### etale.z.15min.json [160 -60] 15 min      
etale.i.15min.json [160 -60] 15 min       
### etale.r.15min.json [160 -60] 15 min     
### etale.g.30min.json [160 -60] 30 min     


!!! 20:00
YSE 2023huy [199 -16] (3 min)
### YSE 2023emq [203 -23] (10 min)  
YSE 2023hym 213 -45 (3 min)                   

!!! 20:06
DEBASS/EVERYTHING/2023mgq_P1 [217 10] (3min)
DEBASS/EVERYTHING/2023mbz_P1 [226 11] (3min)

!!! 20:12
DESIRT_220_rz [~220 8] (40 min)
YSE 477 [214 5] 8 min   
DEBASS/EVERYTHING/2023ocj_P2 [221 0] (3min)
DEBASS/EVERYTHING/2023mkt_P1 [228 -24] (3min)
### DESIRT_G15_g [~215 -1] (6 min)
### DESIRT_G15_z [~215 -1] (9 min)

!!! 21:10
YSE 583 [236 20] 8 min                 	 
DO Z BAND as well 583.z.json: YSE 583 [236 20] 8 min  ### DROP if behind schedule!
YSE 531 [230 11] 8 min 	         	   ### DROP if behind schedule!
DO Z BAND as well 531.z.json: YSE 531 [230 11] 8 min 	       ### DROP if behind schedule!
YSE 2023lhy [242 15]  (3 min) HST
DEBASS/EVERYTHING/2023lhq_P1 [253 18] (3min)
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (3min)
YSE 2023gxf [257 19] (3 min)          OPTIONAL FILLER
DEBASS/EVERYTHING/2023mde_P1 [257 13] (3min)

### !!! 22:05
### YSE 428	[228 -4] 17 min             
### YSE 376	[224 -8] 17 min                  

!!! 21:55
DEBASS/EVERYTHING/2023mnw_P1 [239 -13] (3min)
### luhman.julXX.28min.json [270 -14] (28 min)
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023mvl_P1 [295 -21] (3min)
DEBASS/EVERYTHING/2023nup_P1 [309 -22] (3min)

### !!! 00:11
### 2023A-627924_Piatti/230703.json [263 -67] 37 min

!!! 22:35
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYTHING/2023nqd_P1 [310 0] (3min)
DEBASS/EVERYTHING/2023nkq_P1 [306 -3] (3min)
YSE 440	[314 -4] 25 min               ### DROP i band if behind schedule!

!!! 23:10   
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min) 
DESIRT_330_z [332 -3]  (23 min) 
DEBASS/EVERYTHING/2023lxj_P1 [348 14] (3min)

!!! 00:10      
YSE 544 [321 9] 25 min                ### DROP i band if behind schedule!   
DEBASS/EVERYTHING/2023jsb_P1 [326 14] (3min)
YSE 494 [330 3] 17 min                
YSE 495 [339 5] (17 min)              

!!! 01:10 
### 2021lwx [318 27] 5 min  # high priority. This one needs to be done at 4am+- 30 min due to airmass
DEBASS/EVERYTHING/2023nls_P1 [333 -23] (3min)
YSE 393 [346 -10] (17 min)          
DEBASS/EVERYTHING/2023nmr_P1 [342 -8] (3min)

!!! 01:35
OMLAApex_230728.z1.json      [355 12] (68 min total)
OMLAApex_230728.z2.json
DEBASS/EVERYTHING/2023mbs_P2 [2 12] (3min) OPTIONAL

!!! 02:45
DESIRT_S82_2_g [~0 0] (13 min)
DESIRT_S82_2_rz [~0 0] (30 min)

!!! 03:30
DEBASS/EVERYTHING/2023ngb_P1 [6 -1] (3min)
DEBASS/EVERYTHING/2023lnh_P1 [7 -9] (3min)
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (3min)
DEBASS/EVERYTHING/2023mkg_P1 [29 -21] (3min)
DEBASS/EVERYTHING/2023mha_P1 [34 -25] (3min)
elais_ddf_seq_A/B  [8, -43] 1h


!!! 04:45
YSE 448 [16 3] (17 min)             ### skip r band if behind schedule!
DEBASS/EVERYTHING/2023nnz_P1 [36 19] (3min)

!!! 05:05
DESIRT_IC230724 [32 -1] (8 min)
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023mmb_P1 [48 -24] (3min)

!!! 05:50
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023nyg_P1 [57 -28] (3min)
DEBASS/EVERYTHING/2023mma_P2 [60 -27] (3min) OPTIONAL
DEBASS/EVERYTHING/2023nxz_P1 [76 -36] (3min)
YSE 296 [17 -17] (20 min)     ### high priority!!!         

!!! 06:27:15  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard



####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
477.z.json: YSE 477 [214 5] 8 min   
583.z.json: YSE 583 [236 20] 8 min                 	 
531.z.json: YSE 531 [230 11] 8 min 	         
