MOON ILLUMINATION: 0.39
UT -16 deg twilight: 2024-11-08T00:28:44.980 2024-11-08T08:24:56.073
UT -15 deg twilight: 2024-11-08T00:23:23.240 2024-11-08T08:30:17.824
UT -14 deg twilight: 2024-11-08T00:18:03.509 2024-11-08T08:35:37.020
UT -12 deg twilight: 2024-11-08T00:07:32.068 2024-11-08T08:46:08.294
UT -10 deg twilight: 2024-11-07T23:57:09.771 2024-11-08T08:56:30.904
LOCAL -16 deg twilight: 11/07/2024,   21:28:44   05:24:56
LOCAL -15 deg twilight: 11/07/2024,   21:23:23   05:30:17
LOCAL -14 deg twilight: 11/07/2024,   21:18:03   05:35:37
LOCAL -12 deg twilight: 11/07/2024,   21:07:32   05:46:08
LOCAL -10 deg twilight: 11/07/2024,   20:57:09   05:56:30
LOCAL night MIDPOINT: 11/08/2024,   01:26:50

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!!! 01:26:50 night midpoint!
YSE template/2021agjd.json [12 15] (5min)
YSE 448 [16 3] (9 min)

!!! 01:42
YSE 296 [17 -17] (9 min)                                        
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (3min)

!!! 01:55
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 80 min 
#### cut exposures here, not all exposures will fit into this block! Do not go past the time of the start of the next block!!!

!!! 03:15
X123.json [34, -4] 34 min 
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024wuj_P2 [40 4] (3min) OPTIONAL
DEBASS/EVERYTHING/2024vke_P2 [48 -14] (3min) 

!!! 04:15
DEBASS/EVERYTHING/2024zsj_P1 [51 -19] (3min)
C3 [52, -28] 11 min 
YSE 253 [67, -26] 17 min               
DEBASS/EVERYTHING/2024wak_P1 [75 -14] (3min)
YSE 353 [63, -10] 9 min

!!! 05:00
Shen SCVZ [90 -66] 13 min 
DEBASS/EVERYTHING/2024xub_P2 [96 -39] (3min) NOT OPTIONAL, BUT DROP IF NECESSARY
YSE 311 [123 -17] 17 min                                  # if you are behind schedule, drop exposures here!!
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 05:35:37 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
