------------Sep 4 ------------

DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)

#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)

DESIRT_S82_2_QSO_grz [~0 0] (55 min)

#IF EXTRA TIME DESIRT_S82_2_g [~346-3 0] (13 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME DESIRT_50_z (50 -15) (23 min)


------------Sep 7 ------------

DESIRT_320_iz [~320 6] (43 min) 

DESIRT_S82_iz [~330-345 0] (43 min)

DESIRT_S82_2_QSO_rz [~0 0] (42 min)

DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME DESIRT_50_z (50 -15) (23 min)


------------Sep 8------------

DESIRT_320_iz [~320 6] (43 min) 

DESIRT_S82_2_QSO_iz [~0 0] (43 min)

DESIRT_50_z (50 -15) (23 min)
DESIRT_50_r (50 -15) (17 min)
DESIRT_50_g (50 -15) (13 min)


------------Sep 10------------

DESIRT_320_rz [~320 6] (40 min) 
DESIRT_S82_Sep10_iz [~330 0] 

DESIRT_50_z (50 -15) (23 min)
DESIRT_50_r (50 -15) (17 min)
DESIRT_50_g (50 -15) (13 min)

------------Sep 13------------

DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)

#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)

DESIRT_S82_2_QSO_rz [~0 0] (43 min)

DESIRT_50_z (50 -15) (23 min)
#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)

------------Sep 16 -2nd half------------

DESIRT_S82_2_QSO_grz [~0 0] (55 min)

DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME  DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME  DESIRT_50_z (50 -15) (23 min)

------------Sep 19------------

DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)

#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)

DESIRT_S82_2_QSO_gr [~0 0] (30 min)

DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME  DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME  DESIRT_50_z (50 -15) (23 min)


------------Sep 25------------

DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)

#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)

DESIRT_S82_2_QSO_gz [~0 0] (36 min)

#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME  DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME  DESIRT_50_z (50 -15) (23 min)
