### July 1	

DESIRT_220_rz_bright [~220 8] (36 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min)
DESIRT_330_i [332 -3]  (17 min) 
DESIRT_S82_2_rz [~0 0] (30 min)
DESIRT_S82_2_g [~0 0] (13 min)

### July 3	

DESIRT_220_rz [~220 8] (40 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min)
DESIRT_S82_2_r [~0 0] (40 min)
DESIRT_S82_2_iz [~0 0] (40 min)

EXTRA TARGETS
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_G15_z [~215 -1] (9 min)

### July 7

DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_220_gr [~220 8] (30 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min) 
DESIRT_50_grz (50 -15) (50 min)
