###Nov 3

DESIRT_S82_gr [~330-340 0] (30 min)

DESIRT_S82_2_grz_Nov [~350-0 0] (45 min)

DESIRT_50_grz (50 -15) (50 min)

#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME DESIRT_S82_2_g [~330-344 0] (13 min)

###Nov 6

DESIRT_S82_gz_Nov [~330-340 0] (30 min)

DESIRT_S82_2_grz_Nov [~350-0 0] (47 min)

DESIRT_50_grz_Nov (50 -15) (45 min)

#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME DESIRT_S82_2_g [~330-344 0] (13 min)

###Nov 9

DESIRT_S82_gr [~330-340 0] (30 min)

DESIRT_S82_2_grz_Nov [~350-0 0] (45 min)

DESIRT_50_grz_Nov (50 -15) (45 min)

#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME DESIRT_S82_2_g [~330-344 0] (13 min)

###Nov 12 - 2nd half

DESIRT_50_grz (50 -15) (50 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)

###Nov 15- 2nd half

DESIRT_50_grz (50 -15) (50 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)

###Nov 18- 2nd half

DESIRT_50_grz (50 -15) (50 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)

###Nov 21- 2nd half

DESIRT_50_grz (50 -15) (50 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)

###Nov 24- 2nd half

DESIRT_50_grz (50 -15) (50 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
