## Aug 1

DESIRT_220_rz [~220 8] (40 min) 
DESIRT_S82_rz (27 min)
DESIRT_S82_2_rz [~0 0] (30 min)
DESIRT_IC230724 [32 -1] (7 min) # DELETE G BAND POINTING FROM QUEUE
DESIRT_50_riz [50 -15] (53 min)

## Aug 2

DESIRT_220_rz [~220 8] (40 min) # Probably not feasible given we have -3h
DESIRT_S82_rz (34 min)
DESIRT_S82_2_rz_short  [~0 0] (37 min)
DESIRT_IC230724_short  [32 -1] (5 min)
DESIRT_50_riz_short (50 -15) (52 min)

## Aug 3

DESIRT_220_g (13 min) ## g BAND EARLY IN THE NIGHT
DESIRT_220_rz [~220 8] (40 min) 
DESIRT_IC230724_short  [32 -1] (5 min)
DESIRT_50_riz_short (50 -15) (52 min)
