debass2502052025hkd_P1 [194 10]
debass2502052025jus_P1 [218 3]
debass2502052025gzm_P1 [216 16]
debass2502052025imw_P1 [310 -20]
debass2502052025jyk_P1 [334 -48]

debass2502052025kiu_P2 [19 -34] OPTIONAL
debass2502052025iym_P2 [195 5] OPTIONAL
debass2502052025hnv_P2 [218 14] OPTIONAL
debass2502052025fvw_P2 [234 11] OPTIONAL
debass2502052025ian_P2 [313 15] OPTIONAL

debass2502052025hkq_P3 [111 -34]
debass2502052025ist_P3 [137 -13]
debass2502052025jsh_P3 [153 -44]
debass2502052025hyu_P3 [151 -25]
debass2502052025hwq_P3 [150 -6]
debass2502052025jzn_P3 [153 21]
debass2502052025hjz_P3 [161 -15]
debass2502052025hlu_P3 [162 -4]
debass2502052025izf_P3 [181 -1]
debass2502052025gkg_P3 [191 -41]
debass2502052025kfa_P3 [200 -24]
debass2502052025khn_P3 [197 8]
debass2502052025gnt_P3 [212 -21]
debass2502052025iig_P3 [222 2]
debass2502052025gxs_P3 [234 -9]
debass2502052025ime_P3 [232 -1]
debass2502052025gef_P3 [225 10]
debass2502052025gzh_P3 [225 15]
debass2502052025heg_P3 [275 20]
debass2502052025ikn_P3 [316 -16]
debass2502052025khv_P3 [347 -32]

EVERYTHING	104.4 minutes
EVERYTHING_P1	13.2 minutes
