 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.78     26.2  SheppardTwilightFeb19evening.json  25.44  -7.08 2026-02-20T00:04:03.935 21:04 19:04    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260219/SheppardTwilightFeb19evening.json
      5  desirt         0     20    1.82     31.0               DESIRT_2025abcr.json  26.65 -15.37 2026-02-20T00:30:45.935 21:30 19:30    8.38        0      0.31     5.50     5.81             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_2025abcr.json
     28     yse         0     40    1.76     35.0                           XMM.json  35.57  -4.78 2026-02-20T00:36:34.367 21:36 19:36   13.75        0      0.50     5.33     5.84                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/XMM.json
     21     yse         0     50    1.12     63.2                       2025tis.json  58.84 -28.07 2026-02-20T00:42:24.617 21:42 19:42   32.12        0      1.18     3.33     4.51                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/2025tis.json
     24     yse         0     60    1.12     64.2                           253.json  61.28 -24.71 2026-02-20T00:46:55.276 21:46 19:46    4.01        0      0.15     8.00     8.15                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/253.json
      6  desirt         0     70    1.10     68.0            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-02-20T00:55:04.106 21:55 19:55    5.88        0      0.22     6.67     6.88          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_80_2025_g_1.json
      7  desirt         0     80    1.06     75.7            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-20T01:01:57.042 22:01 20:01    7.99        0      0.29     6.67     6.96          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_80_2025_g_3.json
      9  desirt         0     90    1.13     67.9            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-20T01:08:54.623 22:08 20:08    7.99        0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_80_2025_r_1.json
     10  desirt         0    100    1.08     75.6            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-02-20T01:17:32.204 22:17 20:17    7.99        0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_80_2025_r_3.json
     27     yse         0    110    1.22     72.8                         XEDFS.json  61.25 -48.42 2026-02-20T01:26:09.785 22:26 20:26   29.48        1      4.08    10.67    14.75                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/XEDFS.json
     19     yse         0    120    1.35     66.6                      2025aarm.json  68.05  -5.29 2026-02-20T01:40:54.650 22:40 20:40   43.52        1      4.60     2.67     7.26                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/2025aarm.json
     31  debass         0    130    1.17    113.3                    2026bku_P1.json 115.34   0.34 2026-02-20T01:48:10.388 22:48 20:48   47.56        0      1.74     2.25     3.99                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026bku_P1.json
     32  debass         0    140    1.16    116.3                    2026chn_P1.json 118.30  -1.76 2026-02-20T01:52:10.012 22:52 20:52    3.63        0      0.13     3.00     3.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026chn_P1.json
     33  debass         0    150    1.48    137.4                    2026chr_P1.json 140.43   5.94 2026-02-20T01:55:18.006 22:55 20:55   23.40        0      0.86     3.00     3.86                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026chr_P1.json
     25     yse         0    160    1.58    147.5                          XCOS.json 150.11   2.27 2026-02-20T01:59:09.483 22:59 20:59   10.32        0      0.38    10.67    11.05                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/XCOS.json
     35  debass         0    170    1.80    156.9                    2026cli_P1.json 159.95   2.72 2026-02-20T02:10:12.198 23:10 21:10    9.84        0      0.36     3.00     3.36                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026cli_P1.json
     22     yse         0    180    1.10    132.6                       2026ayt.json 141.84 -31.92 2026-02-20T02:13:33.848 23:13 21:13   38.67        1      4.42     2.20     6.62                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/2026ayt.json
     38  debass         0    190    1.06    125.8                    2026dgp_P1.json 136.65 -38.23 2026-02-20T02:20:10.930 23:20 21:20    7.60        0      0.28     3.00     3.28                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026dgp_P1.json
     29     eta         0    200    1.34    119.8       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-20T02:23:27.658 23:23 21:23   26.15        0      0.96    10.33    11.29        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260219/etale.ec0814.griz.11min.json
     30     eta         0    210    1.33    121.5       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-20T02:34:45.183 23:34 21:34    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260219/etale.ec0915.griz.11min.json
     23     yse         0    220    1.18    144.4                       2026ayz.json 158.46 -30.93 2026-02-20T02:45:09.351 23:45 21:45   28.82        1      4.06     2.20     6.26                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/2026ayz.json
      1    dosc         0    230    1.29    153.7  1_OMLApex.260219_i_6-dithpos.json 166.68 -24.98 2026-02-20T02:51:24.751 23:51 21:51    9.38        0      0.34    15.00    15.34  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260219/1_OMLApex.260219_i_6-dithpos.json
      2    dosc         0    240    1.24    153.7 2_OMLApex.260219_z_20-dithpos.json 166.68 -24.98 2026-02-20T03:06:45.392 00:06 22:06    0.00        0      0.00    50.00    50.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260219/2_OMLApex.260219_z_20-dithpos.json
     36  debass         0    250    1.26    165.5                    2026coz_P1.json 177.76 -17.42 2026-02-20T03:56:45.392 00:56 22:56   12.79        0      0.47     3.00     3.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026coz_P1.json
     34  debass         0    260    1.16    161.5                    2026ckh_P1.json 167.48 -14.13 2026-02-20T04:00:13.534 01:00 23:00   10.43        0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026ckh_P1.json
      4  desirt         0    270    1.20    159.1             DESIRT_165_2026_r.json 162.17  -3.50 2026-02-20T04:03:36.483 01:03 23:03   11.85        0      0.43    15.00    15.43           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_165_2026_r.json
      3  desirt         0    280    1.17    158.9             DESIRT_165_2026_g.json 162.17  -3.50 2026-02-20T04:19:02.560 01:19 23:19    0.00        0      0.00    12.00    12.00           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_165_2026_g.json
     40  shadow         0    290    1.58    172.4            Shadow_Virgo_r90_6.json 189.15   1.03 2026-02-20T04:31:02.560 01:31 23:31   27.35        0      1.00    10.00    11.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260219/Shadow_Virgo_r90_6.json
     39  shadow         0    300    1.51    172.4            Shadow_Virgo_g90_6.json 189.15   1.03 2026-02-20T04:42:02.726 01:42 23:42    0.00        0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260219/Shadow_Virgo_g90_6.json
     37  debass         0    310    2.20    154.6                    2026cvm_P1.json 207.47   4.70 2026-02-20T04:52:02.726 01:52 23:52   18.66        0      0.68     3.00     3.68                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260219/2026cvm_P1.json
     20     yse         0     -1     NaN      NaN                      2025abcr.json  26.73 -15.28                     NaN   NaN   NaN     NaN        0       NaN     3.50      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/2025abcr.json
     26     yse         0     -1     NaN      NaN                        XECDFS.json  52.98 -28.08                     NaN   NaN   NaN     NaN        0       NaN    10.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260219/XECDFS.json
     15  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/2/DESIRT_80_2025_i_1.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/1/DESIRT_80_2025_g_2.json
     14  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/1/DESIRT_80_2025_r_2.json
     16  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/2/DESIRT_80_2025_i_2.json
     17  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/2/DESIRT_80_2025_i_3.json
      8  desirt         0     -1     NaN      NaN            DESIRT_80_2025_g_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_80_2025_g_4.json
     11  desirt         0     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/DESIRT_80_2025_r_4.json
     18  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/2/DESIRT_80_2025_i_4.json
     12  desirt         1     -1     NaN      NaN             DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN        0       NaN    16.50      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260219/1/DESIRT_165_2026_i.json
     41  shadow         1     -1     NaN      NaN            Shadow_Virgo_g90_1.json 188.05  12.96                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260219/1/Shadow_Virgo_g90_1.json
     42  shadow         1     -1     NaN      NaN            Shadow_Virgo_r90_1.json 188.05  12.96                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260219/1/Shadow_Virgo_r90_1.json