UT -14 deg twilight: 2026-06-19T22:56:53.521 2026-06-20T10:32:41.744
UT middle of the night: 2026-06-20T04:44:47.632

timezone CLT: America/SantiagoCLT -14 deg twilight: 06/19/2026,   18:56:53 to 06:32:41
timezone ET: America/New_YorkET  -14 deg twilight: 06/19/2026,   18:56:53 to 06:32:41
timezone PT: America/Los_AngelesPT  -14 deg twilight: 06/19/2026,   15:56:53 to 03:32:41
CLT middle of the night: 00:44:47
ET  middle of the night: 00:44:47
PT  middle of the night: 21:44:47


UT -14 deg twilight: 2026-06-19T22:56:53.521 2026-06-20T10:32:41.744
UT middle of the night: 2026-06-20T04:44:47.632

timezone CLT: America/SantiagoCLT -14 deg twilight: 06/19/2026,   18:56:53 to 06:32:41
timezone ET: America/New_YorkET  -14 deg twilight: 06/19/2026,   18:56:53 to 06:32:41
timezone PT: America/Los_AngelesPT  -14 deg twilight: 06/19/2026,   15:56:53 to 03:32:41
CLT middle of the night: 00:44:47
ET  middle of the night: 00:44:47
PT  middle of the night: 21:44:47



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     28     yse         0     10    1.45    153.2                          544.json 321.80  11.20 2026-06-20T09:45:17.632 05:45 05:45    0.00      0.0      0.00     8.00     8.00
      8  desirt         0     20    1.15    158.8          DESIRT_315_2026_r_2.json 320.93 -12.14 2026-06-20T09:53:17.632 05:53 05:53   23.35      0.0      0.86    10.00    10.86
      7  desirt         0     30    1.17    158.7          DESIRT_315_2026_g_2.json 320.93 -12.14 2026-06-20T10:04:09.012 06:04 06:04    0.00      0.0      0.00     8.00     8.00
     27     yse         0     40    1.24    168.2                          495.json 338.75   4.55 2026-06-20T10:12:09.012 06:12 06:12   24.35      0.0      0.89     8.00     8.89
     37     eta         0     50    1.23    124.0                      2026nur.json  35.28 -33.61 2026-06-20T10:21:02.571 06:21 06:21   65.55      1.0      5.40     2.33     7.74
      1     twi         0     60    2.19    109.9 SheppardTwilightJun20morning.json  51.50   4.00 2026-06-20T10:32:41.744 06:32 06:32   40.62      1.0      4.49    12.78    17.27

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     31     yse         1     -1     NaN      NaN                              448.json  15.67   3.34 NaN NaN NaN     NaN      0.0       NaN     8.00      NaN
     29     yse         1     -1     NaN      NaN                              296.json  18.11 -17.41 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
      0     twi         0     -1     NaN      NaN     SheppardTwilightJun19evening.json 129.18   0.35 NaN NaN NaN     NaN      0.0       NaN    24.87      NaN
      2    dosc         0     -1     NaN      NaN    1_OMLApex.260619_r_11-dithpos.json 166.68 -24.98 NaN NaN NaN     NaN      0.0       NaN    27.50      NaN
      3    dosc         0     -1     NaN      NaN    2_OMLApex.260619_i_11-dithpos.json 166.68 -24.98 NaN NaN NaN     NaN      0.0       NaN    27.50      NaN
     33  shadow         0     -1     NaN      NaN     1_Shadow_Virgo_1of2_g_260619.json 186.76   8.27 NaN NaN NaN     NaN      0.0       NaN    12.00      NaN
     34  shadow         0     -1     NaN      NaN     1_Shadow_Virgo_r_1of2_260619.json 186.76   8.28 NaN NaN NaN     NaN      0.0       NaN    12.00      NaN
     36  shadow         0     -1     NaN      NaN     2_Shadow_Virgo_r_2of2_260619.json 190.06  11.40 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     35  shadow         0     -1     NaN      NaN     2_Shadow_Virgo_g_2of2_260619.json 190.06  11.40 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     13  desirt         1     -1     NaN      NaN                 DESIRT_SN2026ngr.json 209.52  -3.05 NaN NaN NaN     NaN      0.0       NaN     7.33      NaN
     16  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94 NaN NaN NaN     NaN      0.0       NaN    13.00      NaN
     15  desirt         2     -1     NaN      NaN                  DESIRT_210_14_r.json 210.63  13.94 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     14  desirt         2     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94 NaN NaN NaN     NaN      0.0       NaN    11.00      NaN
      4    dosc         0     -1     NaN      NaN 3_ShallowApex.260619_g_3-dithpos.json 213.20 -33.90 NaN NaN NaN     NaN      1.0       NaN     7.50      NaN
      6    dosc         0     -1     NaN      NaN 5_ShallowApex.260619_i_3-dithpos.json 213.20 -33.90 NaN NaN NaN     NaN      0.0       NaN     7.50      NaN
      5    dosc         0     -1     NaN      NaN 4_ShallowApex.260619_r_3-dithpos.json 213.20 -33.90 NaN NaN NaN     NaN      0.0       NaN     7.50      NaN
     24     yse         0     -1     NaN      NaN                          2026fhx.json 215.54 -86.75 NaN NaN NaN     NaN      0.0       NaN     3.33      NaN
     10  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_i.json 225.08  -5.70 NaN NaN NaN     NaN      0.0       NaN    11.00      NaN
      9  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_g.json 225.08  -5.70 NaN NaN NaN     NaN      0.0       NaN     8.00      NaN
     18  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70 NaN NaN NaN     NaN      0.0       NaN    13.00      NaN
     17  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_r.json 225.08  -5.70 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     19  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68 NaN NaN NaN     NaN      0.0       NaN    21.67      NaN
     23  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     21  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_i.json 226.79  -0.72 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     20  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_g.json 226.79  -0.72 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
     22  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_r.json 226.79  -0.72 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     11  desirt         1     -1     NaN      NaN              DESIRT_315_2026_g_1.json 316.91  -9.83 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
     12  desirt         1     -1     NaN      NaN              DESIRT_315_2026_r_1.json 316.91  -9.83 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     32     yse         1     -1     NaN      NaN                              495.json 338.75   4.55 NaN NaN NaN     NaN      0.0       NaN     8.00      NaN
     26     yse         0     -1     NaN      NaN                              393.json 345.62  -9.85 NaN NaN NaN     NaN      0.0       NaN     8.00      NaN
     30     yse         1     -1     NaN      NaN                              393.json 345.62  -9.85 NaN NaN NaN     NaN      0.0       NaN     8.00      NaN
