MOON ILLUMINATION: 0.00
UT -16 deg twilight: 2024-09-02T23:39:27.751 2024-09-03T09:45:17.292
UT -15 deg twilight: 2024-09-02T23:34:50.041 2024-09-03T09:49:54.688
UT -14 deg twilight: 2024-09-02T23:30:12.344 2024-09-03T09:54:32.076
UT -12 deg twilight: 2024-09-02T23:20:56.821 2024-09-03T10:03:46.933
UT -10 deg twilight: 2024-09-02T23:11:40.960 2024-09-03T10:13:02.081
LOCAL -16 deg twilight: 09/02/2024,   19:39:27   05:45:17
LOCAL -15 deg twilight: 09/02/2024,   19:34:50   05:49:54
LOCAL -14 deg twilight: 09/02/2024,   19:30:12   05:54:32
LOCAL -12 deg twilight: 09/02/2024,   19:20:56   06:03:46
LOCAL -10 deg twilight: 09/02/2024,   19:11:40   06:13:02
LOCAL night MIDPOINT: 09/03/2024,   00:42:22

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:05 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:30:12
YSE 2021kre	 [206 -7] (5 min)
DEBASS/EVERYTHING/2024sku_P1 [213 -7] (3min)
YSE 2023emq [203 -24] (5 min) 
YSE 2022myp	[205 -26] (5 min)
DEBASS/EVERYTHING/2021ihz_P3 [228 25] (3min) OPTIONAL - FOR TEMPLATES
YSE 2021jwl	 [234 5]  (5 min)

### !!! 20:00
### YSE 376	[224 -8] 9 min 					      
### YSE 428	[228 -4] 9 min                                        

!!! 19:57
YSE 531 [230 11] 9 min           
YSE 2024pxl [263 7] (3 min)              	### high priority 
DEBASS/EVERYTHING/2021koq_P2 [273 6] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022itd_P2 [273 11] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY
YSE 2024eyo [311 -46] (3 min)           


!!! 20:22
YSE 440	[314 -4] 17 min                  
DEBASS/EVERYTHING/2022rky_P2 [319 -8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024see_P1 [324 -17] (3min)

!!! 20:45 RRL_Medina (155 min)
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json ### YES, run it again!
#### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!!

!!! 23:13
DEBASS/EVERYTHING/2022kkg_P2 [305 20] (3min) OPTIONAL - FOR TEMPLATES
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               
DEBASS/EVERYTHING/2021zax_P2 [333 13] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022vpn_P2 [335 25] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2021yrz_P2 [338 19] (3min) OPTIONAL - FOR TEMPLATES

!!! 00:05
YSE 495 [339 5] (17 min)                       
YSE 2022rso	[352 17] (5 min)
DEBASS/EVERYTHING/2022mhe_P2 [352 8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022wcm_P2 [358 8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022rld_P3 [352 -8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022pdq_P2 [355 -9] (3min) OPTIONAL - FOR TEMPLATES
YSE 2024rqx [340 -4] (4 min)       
YSE 393 [346 -10] (17 min)                     

!!! 01:02
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY
E1E2.json [8 -43] (30 min)
YSE 296 [17 -17] (17 min)                                        #### cut exposures here if behind schedule!
YSE 2022jzx	[15	-4] (5 min)                
DEBASS/EVERYTHING/2022ppj_P2 [11 20] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024sfk_P1 [26 16] (3min)
YSE 448 [16 3] (17 min)   

!!! 02:28
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 128 min  #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!! 

!!! 04:35
X123.json [34, -4] 34 min 
### X123_moon.json [34, -4] 23 min 
DEBASS/EVERYTHING/2022wsu_P2 [34 17] (3min) OPTIONAL - FOR TEMPLATES

!!! 04:12
S1S2.json [42,0] 22 min
### S1S2_moon.json [42,0] 15 min
DEBASS/EVERYTHING/2024sae_P1 [45 -5] (3min)
DEBASS/EVERYTHING/2024rzp_P1 [36 -7] (3min)
DEBASS/EVERYTHING/2024skv_P1 [53 -7] (3min)
C3 [52, -28] 11 min 

!!! 04:54
YSE 2022aeed [62 -31] (5 min)
YSE 253 [67, -26] 17 min                   
DEBASS/EVERYTHING/2022wpy_P2 [72 -4] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024sag_P1 [84 -18] (3min) HIGH PRIORITY!!!

!!! 05:22
Ngeow/LMC [79 -70] 19 min
Shen SCVZ [90 -66] 13 min 
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 05:54:32 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
