MOON ILLUMINATION: 0.31
UT -16 deg twilight: 2024-08-27T23:36:28.038 2024-08-28T09:52:03.077
UT -15 deg twilight: 2024-08-27T23:31:50.111 2024-08-28T09:56:40.661
UT -14 deg twilight: 2024-08-27T23:27:12.096 2024-08-28T10:01:18.359
UT -12 deg twilight: 2024-08-27T23:17:55.560 2024-08-28T10:10:34.202
UT -10 deg twilight: 2024-08-27T23:08:38.211 2024-08-28T10:19:50.818
LOCAL -16 deg twilight: 08/27/2024,   19:36:28   05:52:03
LOCAL -15 deg twilight: 08/27/2024,   19:31:50   05:56:40
LOCAL -14 deg twilight: 08/27/2024,   19:27:12   06:01:18
LOCAL -12 deg twilight: 08/27/2024,   19:17:55   06:10:34
LOCAL -10 deg twilight: 08/27/2024,   19:08:38   06:19:50
LOCAL night MIDPOINT: 08/28/2024,   00:44:15

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:05 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:27:12
YSE 2021kre	 [206 -7] (5 min)
YSE 2023emq [203 -24] (5 min) 
YSE 2022myp	[205 -26] (5 min)
YSE 2023mkt [229 -24] (5 min)
DEBASS/EVERYTHING/2021ihz_P3 [228 25] (3min) OPTIONAL - FOR TEMPLATES
YSE 2022jqg [235 22] (5 min)
YSE 2021jwl	 [234 5]  (5 min)
YSE 2022jut [241 17] (5 min)      

!!! 20:00
YSE 376	[224 -8] 9 min 					      
YSE 428	[228 -4] 9 min                                        

!!! 20:34
YSE 531 [230 11] 17 min           
YSE 2024pxl [263 7] (3 min)              	### high priority 
DEBASS/EVERYTHING/2021koq_P2 [273 6] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022itd_P2 [273 11] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY
YSE 2024eyo [311 -46] (3 min)           


!!! 21:00
DEBASS/EVERYTHING/2024tyz_P1 [328 -29] (3min)
YSE 440	[314 -4] 17 min                  
DEBASS/EVERYTHING/2024tyg_P1 [308 -8] (3min)
DEBASS/EVERYTHING/2022rky_P2 [319 -8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024nbo_P2 [338 -9] (3min)

!!! 21:22 RRL_Medina (155 min)
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json ### delete first 13 fields so that this first script starts with Field 14.
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json ### YES, run it again!
#### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!!

!!! 00:00
DEBASS/EVERYTHING/2022kkg_P2 [305 20] (3min) OPTIONAL - FOR TEMPLATES
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               
DEBASS/EVERYTHING/2021zax_P2 [333 13] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022vpn_P2 [335 25] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2021yrz_P2 [338 19] (3min) OPTIONAL - FOR TEMPLATES

!!! 00:55
YSE 495 [339 5] (17 min)                       
DEBASS/EVERYTHING/2024tte_P1 [353 1] (3min)
DEBASS/EVERYTHING/2024sst_P1 [345 17] (3min)
YSE 2022rso	[352 17] (5 min)
DEBASS/EVERYTHING/2022mhe_P2 [352 8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022wcm_P2 [358 8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024ssx_P1 [358 10] (3min)
DEBASS/EVERYTHING/2022rld_P3 [352 -8] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2022pdq_P2 [355 -9] (3min) OPTIONAL - FOR TEMPLATES
YSE 2024rqx [340 -4] (4 min)       
YSE 393 [346 -10] (17 min)                     

!!! 01:22
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY
E1E2.json [8 -43] (30 min)
YSE 296 [17 -17] (17 min)                                        #### cut exposures here if behind schedule!
YSE 2022jzx	[15	-4] (5 min)                
DEBASS/EVERYTHING/2022ppj_P2 [11 20] (3min) OPTIONAL - FOR TEMPLATES
YSE 448 [16 3] (17 min)   

!!! 02:12
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 128 min  #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!! 

!!! 04:26
X123.json [34, -4] 34 min 
### X123_moon.json [34, -4] 23 min 
DEBASS/EVERYTHING/2022wsu_P2 [34 17] (3min) OPTIONAL - FOR TEMPLATES

!!! 05:03
S1S2.json [42,0] 22 min
### S1S2_moon.json [42,0] 15 min
C3 [52, -28] 11 min 

!!! 05:37
YSE 2022aeed [62 -31] (5 min)
### YSE 253 [67, -26] 9 min                   
DEBASS/EVERYTHING/2024tvz_P1 [70 -3] (3min)
DEBASS/EVERYTHING/2022wpy_P2 [72 -4] (3min) OPTIONAL - FOR TEMPLATES
DEBASS/EVERYTHING/2024tdb_P1 [82 8] (3min)
Shen SCVZ [90 -66] 13 min 
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:01:18 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
