April 5, 2021
Times are local (UTC) for CTIO

!!! NOTE CHILE SPRUNG FORWARD ON 20210404 - DST CODE 0 !!!


Time between eve and morning twilight (14 deg):  621 minutes
Time between sunset and sunrise: 729 minutes
Time requested from programs: XXX minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

---------------------------- PLAN BEGINS -------------------------------

18:41 Sunset - Setup

19:20   Twilight: Start promptly with C26202 so tht 21hcz is at ~19:30
        C26202 [55 -27] (3min) 
        2021hcz.json (2.5 min) [55 -19] 
        21grd.json [129 -11]
        S-CVZ (8 min + 3 min setup + extra 2 min dome, S-CVZ.json ) [90 -67]
        2021hfq.json (3 min) [119 -68]
        2021gmk.json (2.5 min) [92 -45]
        2021hvo.json [200 -40] # if there is ~7min before 20:00 DEROSITAS

20:00   DEROSITAS (Trades/2021A-0149_DEROSITAS_Zenteno/20210405.json) [115 21] (30 min) # YSE/DEBASS trade
        !! only do DEROSITAS IF TEFF >= 0.25 !!

######### backup targets if DEROSITAS is not possible because of bad teff ############
20.00  21ddh.json [130 -1] ### SKIP ON 04/08
       415.A.b [130 -1] ### SKIP ON 04/08
       21hjb.json [134 17] ### SKIP ON 04/08
       415.B.a [134 -1]  ### SKIP ON 04/08
       21dov.json [134 0] ### SKIP ON 04/08
       (do not change order of YSE and SN fields - these SN are same pointing but different filters/exptime for YSE/DEBASS)
########################################################################################

20:30 21ibo.json [136 8]
      21ghc.json [141 1] ### SKIP ON 04/08

20:35 COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  
  
21:05 eFEDS.json (30 min) [129, 1] 

21:35 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

22:05 21hru.json [146 -12] 
      21hjc.json [141 -24]
      21fna.json [154 -23] 
      21gwn.json [162 -29] 
      21hze.json [157 -17]
      
22:20 21gkb.json [164 -14] ### SKIP on 04/08
      21drc.json [172 21] ### SKIP ON 04/08

22:35 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (do not move earlier - want ~1h between COSMOS pointings for short timescale variability)

** VIRGO Block ** 
23:05 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21hiz.json [186 7]
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]

######## SKIP BELOW ON 04/08 UNLESS SEEING IS BAD AND CANT DO DEROSITAS/ALEX##################
###** INTERRUPT VIRGO TO DO NORTHERN TARGETS **
###Stop wherever you are in Virgo, do these at ~1 AM local time, go back to Virgo, pick up where you left off
###If Virgo is complete before 01:00, skip to 531 fields and do as many as you can before starting 21ckc

###00:00 21gkz.json [179 30] ############### +30 deg NORTH - careful with slew - gets near limit
######## SKIP ABOVE ON 04/08 #################################################


# if you finish gkz and it's not yet 00:25, first complete Virgo 
# if you have already completed Virgo, then do as many of 531 as possible until 01:20 
00:10 531.A.a
      531.B.a
      531.C.a
      531.D.a
      531.E.a
      531.F.a

# at 01:20 SWITCH TO THE TARGETS BELOW AND SKIP THE REMAINING 531 fields and proceed with obsplan

00:25 21gcw.json [197 16]
      21gyh.json [196, -3]
      21fxy.json [198 -20]
      21foh.json [200 -17] (12 min)
     
      
# if the observer is a little behind, don't worry you can catch up around 5 AM
# just keep executing schedule and only interrupt a sequence where it says interrupt at that time
# and pick up at the field in the schedule just before the interrupt

00:37 DEBASS 21dlb.json ### SKIP ON 04/08
      YSE 428.B.a [223 4] ### SKIP ON 04/08

** DESI Block (3h:30m total with setup) ** [220, 1] 
00:40 desidot_grz_1.json,  DESI 1153, 1168, 1184, 1201 (20 min)

#### REMOVED NORTHERN SNE IN THIS BLOCK

** RESUME DESI BLOCK
01:15  desidot_grz_2.json, DESI  1219, 1239, 1260, 1282 1283, 1261, 1240, 1220 (40 min)

** INTERRUPT DESI BLOCK TO GET A NORTHEN SNE
01:55 21dep.json [211, 28] ### SKIP ON 04/08
      674.E.a ### SKIP ON 04/08
      21ihz.json [228 25]
      21dnl.json [221 0] ### SKIP ON 04/08
      21gqc.json [226 -10]
      21fof.json [212 -8]

** RESUME DESI BLOCK
02:15 desidot_grz_3.json, DESI 1202, 1185 1169, 1170, 1186, 1203, 1221, 1241, 1262 (45 min)
03:00 desidot_grz_4.json, DESI 1303, 1304, 1285, 1263, 1242, 1222, 1204, 1187 (40 min)
03:40 desidot_g.json (35 min)

### NOTE FOR DECaPS - adjust guider exposure time to 100ms so it doesn't fail
04:15 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)
04:45 DECaPSEast-DDF-B (same as above, but no extra setup)
### Reset guider exposure time to 600ms

05:15 KEEP AS SLOP IN CASE THERE IS A DELAY

05:38 CAN START EARLIER Astronomical Twilight
      21fqb.json [228 5]
      21gwa.json [236 7]
      21hem.json [245 15], 
      632.C.a ### IF YOU GOT THIS AS A BACKUP FOR DESI THEN SKIP HERE
      583.F.a ### IF YOU GOT THIS AS A BACKUP FOR DESI THEN SKIP HERE
      21gez.json [246 21] ### IF YOU GOT THIS AS A BACKUP FOR DESI THEN SKIP HERE
      21hji.json [252 22]
      2021hdu.json [319 5], LONG SLEW GIVE 5 minutes cushion to slew!
      SDSSJ1442-0005, any other standards you like


---------------------------- PLAN ENDS -------------------------------

#BACKUPS - in order of priority (highest priority = lowest dec = first)
#Each 6 field block should be ~20 min, so this only buys you 1h total
#If you do 583.F.a, or 632.C.a also do 21dcu.json and 21gez.json respectively
#583.A.a, 583.B.a, 583.C.a, 583.D.a, 583.E.a, 583.F.a
#632.A.a, 632.B.a, 632.C.a, 632.D.a, 632.E.a, 632.F.a
