 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.85    151.4     SheppardTwilightMay15evening.json  90.19  -0.08 2025-05-15T22:34:39.955 18:34 18:34    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250515/SheppardTwilightMay15evening.json
     40     eta         0     20    1.73     82.3                        lmc.30min.json  78.86 -68.77 2025-05-15T23:01:21.955 19:01 19:01   69.12      1.0      5.53    28.33    33.87                         /Users/arest/observing/decat_pointings/json_files/2025A/eta/250515/lmc.30min.json
      4     agn         0     30    1.68     85.0                            S-CVZ.json  90.00 -66.56 2025-05-15T23:35:14.029 19:35 19:35    4.76      0.0      0.17    11.00    11.17                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250515/S-CVZ.json
     31     yse         0     40    1.54    141.3                              412.json 115.81  -2.65 2025-05-15T23:46:24.510 19:46 19:46   66.42      1.0      5.44     8.00    13.44                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/412.json
     29     yse         0     50    1.27    125.2                              311.json 123.55 -17.04 2025-05-15T23:59:50.625 19:59 19:59   16.27      0.0      0.60     8.00     8.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/311.json
     51  debass         0     60    1.42    114.2                       2025hkq_P2.json 111.28 -34.79 2025-05-16T00:08:26.427 20:08 20:08   20.86      1.0      3.76     2.25     6.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hkq_P2.json
     64  debass         0     70    1.05     88.2                       2025jsh_P1.json 153.28 -44.42 2025-05-16T00:14:27.324 20:14 20:14   33.36      0.0      1.22     1.50     2.72                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025jsh_P1.json
     28     yse         0     80    1.03     91.6                          2025ifq.json 154.26 -38.19 2025-05-16T00:17:10.716 20:17 20:17    6.28      0.0      0.23     2.47     2.70                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/2025ifq.json
     38     eta         0     90    1.17     76.1            etale.ec0814.riz.8min.json 158.03 -60.69 2025-05-16T00:19:52.527 20:19 20:19   22.63      0.0      0.83     6.50     7.33             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250515/etale.ec0814.riz.8min.json
     39     eta         0    100    1.16     75.4            etale.ec0915.riz.8min.json 161.26 -59.68 2025-05-16T00:27:12.310 20:27 20:27    1.89      0.0      0.07     6.50     6.57             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250515/etale.ec0915.riz.8min.json
     55  debass         0    110    1.05    101.4                       2025hyu_P1.json 151.76 -25.52 2025-05-16T00:33:46.478 20:33 20:33   34.80      1.0      4.28     2.25     6.53                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hyu_P1.json
     61  debass         0    120    1.24    119.2                       2025ist_P3.json 137.53 -13.83 2025-05-16T00:40:18.028 20:40 20:40   17.76      0.0      0.65     3.00     3.65                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025ist_P3.json
     67  debass         0    130    1.77    124.8                       2025jzn_P1.json 153.61  21.90 2025-05-16T00:43:57.102 20:43 20:43   39.06      0.0      1.43     2.25     3.68                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025jzn_P1.json
     54  debass         0    140    1.20    114.5                       2025hwq_P2.json 150.18  -6.16 2025-05-16T00:47:38.027 20:47 20:47   28.26      0.0      1.04     2.25     3.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hwq_P2.json
      2     agn         0    150    1.32    119.3                           COSMOS.json 150.00   2.20 2025-05-16T00:50:55.203 20:50 20:50    8.36      0.0      0.31    33.00    33.31                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250515/COSMOS.json
     52  debass         0    160    1.19    105.7                       2025hlu_P1.json 162.09  -4.59 2025-05-16T01:24:13.600 21:24 21:24   13.85      0.0      0.51     1.50     2.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hlu_P1.json
     12  desirt         0    170    1.18    105.2                     DESIRT_165_i.json 161.88  -5.99 2025-05-16T01:26:14.076 21:26 21:26    1.42      0.0      0.05    14.67    14.72                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_165_i.json
     11  desirt         0    180    1.22    105.3                     DESIRT_165_g.json 161.88  -5.99 2025-05-16T01:40:57.197 21:40 21:40    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_165_g.json
     49  debass         0    190    1.16    100.7                       2025hjz_P2.json 161.22 -15.72 2025-05-16T01:51:37.197 21:51 21:51    9.75      0.0      0.36     3.00     3.36                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hjz_P2.json
      5    dosc         0    200    1.08     91.4     1_OMLApex.250515_g_5-dithpos.json 166.68 -24.98 2025-05-16T01:54:58.639 21:54 21:54   10.58      0.0      0.39    12.50    12.89     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250515/1_OMLApex.250515_g_5-dithpos.json
      6    dosc         0    210    1.11     91.5    2_OMLApex.250515_r_10-dithpos.json 166.68 -24.98 2025-05-16T02:07:51.918 22:07 22:07    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250515/2_OMLApex.250515_r_10-dithpos.json
      7    dosc         0    220    1.17     91.6    3_OMLApex.250515_i_15-dithpos.json 166.68 -24.98 2025-05-16T02:32:51.918 22:32 22:32    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250515/3_OMLApex.250515_i_15-dithpos.json
     63  debass         0    230    1.30     91.3                       2025izf_P3.json 181.44  -1.56 2025-05-16T03:10:21.918 23:10 23:10   27.41      0.0      1.01     3.00     4.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025izf_P3.json
     34     yse         0    240    1.48     92.5                              525.json 186.99  11.09 2025-05-16T03:14:22.222 23:14 23:14   13.80      0.0      0.51    32.00    32.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/525.json
     62  debass         0    250    1.36     83.0                       2025iym_P1.json 195.28   5.61 2025-05-16T03:46:52.590 23:46 23:46    9.86      0.0      0.36     2.25     2.61                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025iym_P1.json
     69  debass         0    260    1.41     82.8                       2025khn_P1.json 197.45   8.90 2025-05-16T03:49:29.276 23:49 23:49    3.94      0.0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025khn_P1.json
     50  debass         0    270    1.50     86.2                       2025hkd_P1.json 194.32  10.48 2025-05-16T03:51:52.942 23:51 23:51    3.46      0.0      0.13     2.25     2.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hkd_P1.json
     27     yse         0    280    1.84     80.0                          2025gcv.json 213.56  26.53 2025-05-16T03:54:15.557 23:54 23:54   24.23      0.0      0.89     2.47     3.36                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/2025gcv.json
     47  debass         0    290    1.48     71.7                       2025gzm_P1.json 216.81  16.93 2025-05-16T03:57:36.865 23:57 23:57   10.06      0.0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025gzm_P1.json
     53  debass         0    300    1.40     68.6                       2025hnv_P1.json 218.61  14.22 2025-05-16T03:59:28.997 23:59 23:59    3.22      0.0      0.12     1.50     1.62                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025hnv_P1.json
     46  debass         0    310    1.44     64.9                       2025gzh_P3.json 225.12  15.81 2025-05-16T04:01:06.084 00:01 00:01    6.48      0.0      0.24     3.00     3.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025gzh_P3.json
     41  debass         0    320    1.36     55.8                       2025fvw_P1.json 234.02  11.63 2025-05-16T04:04:20.333 00:04 00:04    9.60      0.0      0.35     2.20     2.55                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025fvw_P1.json
     42  debass         0    330    1.31     60.9                       2025gef_P3.json 225.66  10.39 2025-05-16T04:06:53.451 00:06 00:06    8.30      0.0      0.30     3.00     3.30                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025gef_P3.json
     57  debass         0    340    1.18     58.5                       2025iig_P3.json 222.23   2.09 2025-05-16T04:10:11.710 00:10 00:10    8.98      0.0      0.33     3.00     3.33                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025iig_P3.json
     65  debass         0    350    1.21     62.7                       2025jus_P1.json 218.25   3.61 2025-05-16T04:13:31.459 00:13 00:13    4.25      0.0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025jus_P1.json
     68  debass         0    360    1.09     65.0                       2025kfa_P1.json 200.85 -24.35 2025-05-16T04:15:55.815 00:15 00:15   32.68      0.0      1.20     1.50     2.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025kfa_P1.json
     44  debass         0    370    1.04     55.6                       2025gnt_P3.json 212.86 -21.67 2025-05-16T04:18:37.713 00:18 00:18   11.37      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025gnt_P3.json
     13  desirt         0    380    1.18     66.1                     DESIRT_200_i.json 209.93  -3.30 2025-05-16T04:22:02.722 00:22 00:22   18.59      0.0      0.68    18.33    19.01                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_200_i.json
     14  desirt         0    390    1.22     66.3                     DESIRT_200_r.json 209.93  -3.30 2025-05-16T04:41:03.611 00:41 00:41    0.00      0.0      0.00    16.67    16.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_200_r.json
     17  desirt         0    400    1.22     61.0                     DESIRT_G15_i.json 217.71  -0.86 2025-05-16T04:57:43.611 00:57 00:57    8.15      0.0      0.30    27.50    27.80                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_G15_i.json
     18  desirt         0    410    1.28     61.2                     DESIRT_G15_r.json 217.71  -0.86 2025-05-16T05:25:31.539 01:25 01:25    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_G15_r.json
     30     yse         0    420    1.20     53.4                              376.json 222.21  -9.14 2025-05-16T05:50:31.539 01:50 01:50    9.42      0.0      0.35     8.00     8.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/376.json
     43  debass         0    430    1.55     67.2                       2025gkg_P1.json 191.91 -41.24 2025-05-16T05:58:52.264 01:58 01:58   41.78      1.0      4.53     1.50     6.03                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025gkg_P1.json
     37  defsus         0    440    1.38     58.8                  defsus39_250515.json 201.91 -47.45 2025-05-16T06:04:54.180 02:04 02:04    9.45      0.0      0.35    34.67    35.01                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250515/defsus39_250515.json
      8    dosc         0    450    1.35     53.1 4_ShallowApex.250515_r_5-dithpos.json 213.20 -33.90 2025-05-16T06:39:54.976 02:39 02:39   15.99      0.0      0.59    12.50    13.09 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250515/4_ShallowApex.250515_r_5-dithpos.json
      9    dosc         0    460    1.41     53.2 5_ShallowApex.250515_i_7-dithpos.json 213.20 -33.90 2025-05-16T06:53:00.156 02:53 02:53    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250515/5_ShallowApex.250515_i_7-dithpos.json
     10    dosc         0    470    1.50     53.3 6_ShallowApex.250515_z_6-dithpos.json 213.20 -33.90 2025-05-16T07:10:30.156 03:10 03:10    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250515/6_ShallowApex.250515_z_6-dithpos.json
     73     yse         0    480    1.49     49.8                       GRB250424A.json 217.50 -34.94 2025-05-16T07:25:30.156 03:25 03:25    3.69      0.0      0.14     4.33     4.47                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/GRB250424A.json
     45  debass         0    490    1.38     43.4                       2025gxs_P3.json 234.74  -9.28 2025-05-16T07:29:58.282 03:29 03:29   30.11      1.0      4.10     1.50     5.60                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025gxs_P3.json
     59  debass         0    500    1.58     49.4                       2025ime_P1.json 232.60  -1.75 2025-05-16T07:35:34.524 03:35 03:35    7.83      0.0      0.29     1.50     1.79                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025ime_P1.json
     48  debass         0    510    1.57     48.7                       2025heg_P2.json 275.00  20.38 2025-05-16T07:37:21.746 03:37 03:37   47.06      0.0      1.73     1.50     3.23                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025heg_P2.json
     32     yse         0    520    1.38     44.4                              440.json 314.29  -2.48 2025-05-16T07:40:35.270 03:40 03:40   44.78      0.0      1.64    16.00    17.64                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/440.json
     60  debass         0    530    1.11     31.5                       2025imw_P3.json 309.99 -20.04 2025-05-16T07:58:13.789 03:58 03:58   18.05      0.0      0.66     1.50     2.16                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025imw_P3.json
     58  debass         0    540    1.19     38.7                       2025ikn_P2.json 316.84 -16.90 2025-05-16T08:00:23.504 04:00 04:00    7.22      0.0      0.26     2.25     2.51                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025ikn_P2.json
     25  desirt         1    550    1.21     40.3                   DESIRT_315_r_3.json 317.09 -13.53 2025-05-16T08:02:54.381 04:02 04:02    3.38      0.0      0.12     8.33     8.46               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_315_r_3.json
     22  desirt         1    560    1.19     40.3                   DESIRT_315_i_3.json 317.09 -13.53 2025-05-16T08:11:21.820 04:11 04:11    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_315_i_3.json
     24  desirt         1    570    1.22     44.6                   DESIRT_315_r_2.json 321.43 -12.04 2025-05-16T08:20:31.820 04:20 04:20    4.49      0.0      0.16     8.33     8.50               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_315_r_2.json
     21  desirt         1    580    1.20     44.5                   DESIRT_315_i_2.json 321.43 -12.04 2025-05-16T08:29:01.697 04:29 04:29    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_315_i_2.json
     15  desirt         0    590    1.15     41.7                   DESIRT_315_i_1.json 316.91  -9.83 2025-05-16T08:38:11.697 04:38 04:38    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_315_i_1.json
     16  desirt         0    600    1.14     41.6                   DESIRT_315_r_1.json 316.91  -9.83 2025-05-16T08:47:32.612 04:47 04:47    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/DESIRT_315_r_1.json
     56  debass         0    610    1.49     56.0                       2025ian_P1.json 313.66  15.16 2025-05-16T08:55:52.612 04:55 04:55   25.20      0.0      0.92     1.50     2.42                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025ian_P1.json
     35     yse         0    620    1.47     58.5                              544.json 321.80  11.20 2025-05-16T08:58:18.043 04:58 04:58    8.85      0.0      0.32    24.00    24.32                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/544.json
     33     yse         0    630    1.40     62.8                              494.json 332.94   4.77 2025-05-16T09:22:37.523 05:22 05:22   12.77      0.0      0.47    24.00    24.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/494.json
     70  debass         0    640    1.17     59.3                       2025khv_P1.json 347.63 -32.85 2025-05-16T09:47:05.606 05:47 05:47   40.12      1.0      4.47     1.50     5.97                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025khv_P1.json
     66  debass         0    650    1.10     47.6                       2025jyk_P2.json 334.36 -48.80 2025-05-16T09:53:03.872 05:53 05:53   18.78      0.0      0.69     1.50     2.19                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025jyk_P2.json
      3     agn         0    660     NaN     71.7                             E1E2.json   8.69 -43.50 2025-05-16T09:55:15.196 05:55 05:55   24.14      0.0      0.89    20.50    21.39                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250515/E1E2.json
     71  debass         0    670     NaN     82.9                       2025kiu_P2.json  19.49 -34.62 2025-05-16T10:16:38.311 06:16 06:16   12.19      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250515/2025kiu_P2.json
      1     twi         0    680     NaN     97.4     SheppardTwilightMay16morning.json  22.04 -10.00 2025-05-16T10:18:05.606 06:18 06:18   24.73      1.0      3.91    12.78    16.69      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250515/SheppardTwilightMay16morning.json
     72     yse         0     -1     NaN      NaN                        EP250304A.json 208.39 -42.72                     NaN   NaN   NaN     NaN      0.0       NaN     6.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/EP250304A.json
     19  desirt         1     -1     NaN      NaN                     DESIRT_200_g.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_200_g.json
     26  desirt         1     -1     NaN      NaN                     DESIRT_G15_g.json 217.71  -0.86                     NaN   NaN   NaN     NaN      0.0       NaN    20.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_G15_g.json
     36     yse         1     -1     NaN      NaN                              428.json 228.14  -1.49                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250515/1/428.json
     20  desirt         1     -1     NaN      NaN                   DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_315_i_1.json
     23  desirt         1     -1     NaN      NaN                   DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250515/1/DESIRT_315_r_1.json