mjd 59803, date 20220811, Site CTIO, UT-offset 4 hr
Current local time 17:39 -04     UT 21:39     SidTim 14:18
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:23 -04  22:23 UT   15:02  226 deg  
Eve. -10   18:59 -04  22:59 UT   15:37  234 deg  Zeropoint; standards
Eve. -14   19:18 -04  23:18 UT   15:56  239 deg  Begin obstac
Eve. -18   19:37 -04  23:37 UT   16:15  244 deg  Last chance standards
Midpoint   00:48 -04  04:48 UT   21:26  322 deg  
Morn -18   05:59 -04  09:59 UT   02:38   40 deg  Begin astronomical twilight
Morn -14   06:17 -04  10:17 UT   02:55   44 deg  End obstac; begin standards
Morn -10   06:37 -04  10:37 UT   03:15   49 deg  
Sunrise    07:13 -04  11:13 UT   03:51   58 deg  
Moon position (deg): RA 325.5, Dec -18.9 Phase: 0.991


Start with Pointing the Telescope 1 to 2 hours in RA to the West.

### 18:59
Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:18
etale.g.30min.json [160 -60] 30 min

### 19:50
YSE 477 [214 3] 17 min 

### 20:05
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (8 min)
DESIRT_G15_z [~215 -1] (10 min)

### 20:30
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 21:05
YSE 428 [228 -4] 17 min 
YSE 376 [224 -8] 17 min  #### start latest at 00:00 ###
DEBASS/EVERYTHING/2022mvb_P2 [239 -6] (4min) DROP TO SAVE TIME

### 21:45 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022qpp_P1 [292 -34] (4min)

### 22:20
YSE 440 [314 -4] 16 min  
DESIRT_320_z [~320 6] (23 min)

### 22:55
YSE 544 [321 9] 17 min

### 23:15
DESIRT_S82_rz (40 min)
DESIRT_S82_g  (13 min) DROP TO SAVE TIME

### 00:20
DESIRT_S82_2_g [~346-3 0] (13 min)
DESIRT_S82_2_r (17 min)
DESIRT_S82_2_z (23 min)
DESIRT_S82_2_g  (13 min) DROP TO SAVE TIME

### 01:35
DEBASS/EVERYTHING/2022pdq_P1 [355 -9] (4min)
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022quf_P1 [350 21] (4min)

### 02:00
ELAIS-DDF [8, -43] 1h
YSE 2022jli [7 -8] 5 min 

### 03:05
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 
DEBASS/EVERYTHING/2022qke_P2 [17 -1] (4min) DROP TO SAVE TIME

### 03:40
YSE 550 [4 18] 17 min 
DEBASS/EVERYTHING/2022ppj_P1 [11 20]  (4min)

### 04:00
X123 [34, -4]  35 min 

### 04:35
DEBASS/EVERYTHING/2022qwx_P1 [30 -20] (4min)
DEBASS/EVERYTHING/2022qzt_P2 [39 -17] (4min) DROP TO SAVE TIME
DEBASS/EVERYTHING/2022qsn_P1 [41 -18] (4min)
DEBASS/EVERYTHING/2022qsp_P2 [41 -21] (4min) DROP TO SAVE TIME
S12 [42,0] 22min

### 05:15 Drop r bands in this section to save time
DEBASS/EVERYTHING/CS5_P1 [46 -20] (5min) 
DEBASS/EVERYTHING/CS3_P1 [48 -18] (5min)
DEBASS/EVERYTHING/CS2_P1 [48 -22] (5min)
DEBASS/EVERYTHING/CS1_P1 [48 -20] (5min)
DEBASS/EVERYTHING/CS4_P1 [50 -20] (5min)

### 05:40
C3 [52, -28] 11 min   ### Make sure C3 is observed, rather cut some of the previous observations (X123 or YSE 550)

30min GAP

### 06:17 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
