 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.86     16.2     SheppardTwilightJul26evening.json 163.31  -0.08 2025-07-26T22:44:38.830 18:44 18:44    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250726/SheppardTwilightJul26evening.json
     50     eta         0     20    1.60     73.4          etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-26T23:11:20.830 19:11 19:11   60.75      1.0      5.23    10.33    15.56           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250726/etale.ec0814.griz.11min.json
     51     eta         0     30    1.61     72.5             etale.ec0915.gi.7min.json 161.26 -59.68 2025-07-26T23:26:54.476 19:26 19:26    1.89      0.0      0.07     6.00     6.07              /Users/arest/observing/decat_pointings/json_files/2025A/eta/250726/etale.ec0915.gi.7min.json
      3  kleyna         0     40    1.74     27.7        2_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-26T23:32:58.644 19:32 19:32   60.77      1.0      5.23    12.00    17.23      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/2_Kleyna2025-07-26_sunset.json
      4  kleyna         0     50    1.91     27.6        3_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-26T23:50:12.348 19:50 19:50    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/3_Kleyna2025-07-26_sunset.json
      5  kleyna         0     60    2.06     27.4        4_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-27T00:02:12.348 20:02 20:02    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/4_Kleyna2025-07-26_sunset.json
     71  debass         1     70    1.35     48.2                       2025pjt_P2.json 195.91 -12.05 2025-07-27T00:14:12.348 20:14 20:14   20.94      0.0      0.77     1.50     2.27                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025pjt_P2.json
     63  debass         0     80    1.10     76.6                       2025rjk_P1.json 212.30 -42.76 2025-07-27T00:16:28.417 20:16 20:16   33.85      1.0      4.24     2.25     6.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rjk_P1.json
     78    dosc         0     90    1.08     72.7 4_ShallowApex.250708_r_7-dithpos.json 213.20 -33.90 2025-07-27T00:22:57.877 20:22 20:22    8.89      0.0      0.33    17.50    17.83 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250726/4_ShallowApex.250708_r_7-dithpos.json
     77    dosc         0    100    1.12     72.6 3_ShallowApex.250708_i_7-dithpos.json 213.20 -33.90 2025-07-27T00:40:47.441 20:40 20:40    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250726/3_ShallowApex.250708_i_7-dithpos.json
     66  debass         0    110    1.28     61.5                       2025ruf_P1.json 206.43 -22.04 2025-07-27T00:58:17.441 20:58 20:58   13.27      1.0      3.49     2.25     5.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025ruf_P1.json
     73  debass         1    120    1.52     52.9                       2025ryx_P2.json 204.00  -7.10 2025-07-27T01:04:01.634 21:04 21:04   15.13      0.0      0.55     1.50     2.05                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025ryx_P2.json
     56  debass         0    130    1.57     54.5                       2025pxk_P1.json 208.15   0.38 2025-07-27T01:06:04.911 21:06 21:06    8.55      0.0      0.31     1.50     1.81                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025pxk_P1.json
     22  desirt         0    140    1.43     60.2                   DESIRT_G15_i_1.json 213.64  -0.95 2025-07-27T01:07:53.714 21:07 21:07    5.65      0.0      0.21     9.17     9.37                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_i_1.json
     21  desirt         0    150    1.41     64.0                     DESIRT_G15_g.json 217.71  -0.86 2025-07-27T01:17:16.145 21:17 21:17    4.07      0.0      0.15    20.00    20.15                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_g.json
     23  desirt         0    160    1.51     63.8                   DESIRT_G15_i_2.json 217.73  -0.64 2025-07-27T01:37:25.100 21:37 21:37    0.21      0.0      0.01     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_i_2.json
     24  desirt         0    170    1.47     67.7                   DESIRT_G15_i_3.json 221.76  -0.97 2025-07-27T01:46:35.571 21:46 21:46    4.05      0.0      0.15     9.17     9.32                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_i_3.json
     37     yse         0    180    1.38     70.2                              376.json 222.21  -9.14 2025-07-27T01:55:54.474 21:55 21:55    8.18      0.0      0.30    16.00    16.30                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/376.json
     39     yse         0    190    1.46     73.8                              428.json 228.14  -1.49 2025-07-27T02:12:12.474 22:12 22:12    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/428.json
     61  debass         0    200    1.48     82.7                       2025rcl_P1.json 238.91   5.88 2025-07-27T02:28:33.722 22:28 22:28   13.04      0.0      0.48     2.25     2.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rcl_P1.json
     46  defsus         0    210    1.01    112.9                       1_defsus_N.json 265.05 -26.70 2025-07-27T02:31:17.401 22:31 22:31   41.26      0.0      1.51    12.00    13.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/1_defsus_N.json
     47  defsus         0    220    1.01    115.7                       1_defsus_S.json 268.32 -30.60 2025-07-27T02:44:48.171 22:44 22:44    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/1_defsus_S.json
     48  defsus         0    230    1.03    112.6                       2_defsus_N.json 265.05 -26.70 2025-07-27T03:05:58.819 23:05 23:05    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/2_defsus_N.json
     49  defsus         0    240    1.03    115.4                       2_defsus_S.json 268.32 -30.60 2025-07-27T03:18:09.467 23:18 23:18    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/2_defsus_S.json
     58  debass         0    250    1.06    152.0                       2025qfr_P1.json 310.22 -25.82 2025-07-27T03:39:20.115 23:39 23:39   37.02      0.0      1.36     1.50     2.86                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025qfr_P1.json
     53  debass         0    260    1.08    154.9                       2025pie_P1.json 310.49 -17.30 2025-07-27T03:42:11.558 23:42 23:42    8.52      0.0      0.31     1.50     1.81                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025pie_P1.json
     67  debass         0    270    1.10    151.4                       2025rzv_P1.json 306.62 -11.07 2025-07-27T03:44:00.305 23:44 23:44    7.27      0.0      0.27     1.50     1.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rzv_P1.json
     40     yse         0    280    1.23    156.8                              440.json 314.29  -2.48 2025-07-27T03:45:46.309 23:45 23:45   11.48      0.0      0.42    16.00    16.42                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/440.json
     15  desirt         0    290    1.14    161.3                   DESIRT_315_g_1.json 316.91  -9.83 2025-07-27T04:02:11.562 00:02 00:02    7.80      0.0      0.29     6.67     6.95                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_g_1.json
     28  desirt         1    300    1.13    161.2                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-27T04:09:08.723 00:09 00:09    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_315_i_1.json
     29  desirt         1    310    1.13    165.7                   DESIRT_315_i_2.json 321.43 -12.04 2025-07-27T04:18:18.723 00:18 00:18    4.96      0.0      0.18     9.17     9.35               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_315_i_2.json
     16  desirt         0    320    1.11    165.6                   DESIRT_315_g_2.json 321.43 -12.04 2025-07-27T04:27:39.638 00:27 00:27    0.00      0.0      0.00     6.67     6.67                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_g_2.json
     17  desirt         0    330    1.07    161.2                   DESIRT_315_g_3.json 317.09 -13.53 2025-07-27T04:34:19.638 00:34 00:34    4.49      0.0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_g_3.json
     18  desirt         0    340    1.09    160.9                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-27T04:41:09.515 00:41 00:41    3.70      0.0      0.14     8.33     8.47                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_r_1.json
     19  desirt         0    350    1.08    165.4                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-27T04:49:37.648 00:49 00:49    4.96      0.0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_r_2.json
     20  desirt         0    360    1.05    161.0                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-27T04:58:08.563 00:58 00:58    4.49      0.0      0.16     8.33     8.50                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_r_3.json
     30  desirt         1    370    1.05    161.0                   DESIRT_315_i_3.json 317.09 -13.53 2025-07-27T05:06:38.440 01:06 01:06    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_315_i_3.json
     68  debass         1    380    1.09    157.8                       2025nxh_P2.json 314.49  -6.87 2025-07-27T05:15:48.440 01:15 01:15    7.13      0.0      0.26     2.25     2.51                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025nxh_P2.json
     59  debass         0    390    1.14    152.8                       2025qpk_P1.json 310.82  -1.65 2025-07-27T05:18:19.124 01:18 01:18    6.37      0.0      0.23     1.27     1.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025qpk_P1.json
     34     yse         0    400    1.51    144.8                          2025oxy.json 316.96  18.24 2025-07-27T05:19:49.144 01:19 01:19   20.79      0.0      0.76     2.33     3.10                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2025oxy.json
     54  debass         0    410    1.60    144.8                       2025pks_P1.json 321.57  20.77 2025-07-27T05:22:54.877 01:22 01:22    5.02      0.0      0.18     2.25     2.43                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025pks_P1.json
     42     yse         0    420    1.34    153.2                              544.json 321.80  11.20 2025-07-27T05:25:20.930 01:25 01:25    9.57      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/544.json
     70  debass         1    430    1.16    164.1                       2025pjc_P2.json 325.46   0.17 2025-07-27T05:41:41.987 01:41 01:41   11.61      0.0      0.43     2.25     2.68                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025pjc_P2.json
     69  debass         1    440    1.12    168.3                       2025pic_P2.json 327.13  -4.32 2025-07-27T05:44:22.537 01:44 01:44    4.79      0.0      0.18     2.25     2.43                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025pic_P2.json
     41     yse         0    450    1.25    163.7                              494.json 332.94   4.77 2025-07-27T05:46:48.083 01:46 01:46   10.79      0.0      0.40    16.00    16.40                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/494.json
     57  debass         0    460    1.71    143.9                       2025qcu_P1.json 327.95  24.06 2025-07-27T06:03:11.810 02:03 02:03   19.88      0.0      0.73     2.25     2.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025qcu_P1.json
     36     yse         0    470    2.36    135.3                          2025rbs.json 339.07  33.68 2025-07-27T06:06:10.553 02:06 02:06   13.68      0.0      0.50     2.33     2.83                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2025rbs.json
     35     yse         0    480    1.42    156.2                          2025plf.json 348.79   9.76 2025-07-27T06:09:00.639 02:09 02:09   25.53      0.0      0.94     2.33     3.27                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2025plf.json
     55  debass         0    490    1.38    157.2                       2025plf_P1.json 348.28   8.92 2025-07-27T06:12:16.813 02:12 02:12    0.98      0.0      0.04     2.25     2.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025plf_P1.json
     52  debass         0    500    1.36    157.8                       2025oxz_P1.json 349.62   7.38 2025-07-27T06:14:33.963 02:14 02:14    2.03      0.0      0.07     2.25     2.32                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025oxz_P1.json
     75  debass         1    510    1.15    169.1                       2025rzp_P2.json 346.45  -5.32 2025-07-27T06:16:53.432 02:16 02:16   13.08      0.0      0.48     1.50     1.98                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025rzp_P2.json
     38     yse         0    520    1.11    171.5                              393.json 345.62  -9.85 2025-07-27T06:18:52.217 02:18 02:18    4.60      0.0      0.17    16.00    16.17                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/393.json
     74  debass         1    530    1.00    162.2                       2025ryz_P2.json 333.04 -28.25 2025-07-27T06:35:02.341 02:35 02:35   21.88      0.0      0.80     1.30     2.10                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025ryz_P2.json
     65  debass         0    540    1.42    115.7                       2025rqh_P1.json 342.92 -75.10 2025-07-27T06:37:08.467 02:37 02:37   47.11      1.0      4.73     2.25     6.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rqh_P1.json
      7     agn         0    550    1.15    137.5                             E1E2.json   8.69 -43.50 2025-07-27T06:44:07.100 02:44 02:44   33.57      0.0      1.23    20.50    21.73                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250726/E1E2.json
      9  desirt         0    560    1.26    137.4                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-27T07:05:50.945 03:05 03:05   25.97      1.0      3.95     6.67    10.62               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-1_g.json
     10  desirt         0    570    1.22    137.4                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-27T07:16:28.074 03:16 03:16    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-1_i.json
     11  desirt         0    580    1.23    133.5                 DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-27T07:25:38.074 03:25 03:25    4.54      0.0      0.17     6.67     6.83               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-2_g.json
     12  desirt         0    590    1.21    133.6                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-27T07:32:28.052 03:32 03:32    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-2_i.json
     13  desirt         0    600    1.20    134.7                 DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-27T07:41:38.052 03:41 03:41    5.18      0.0      0.19     6.67     6.86               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-3_g.json
     14  desirt         0    610    1.18    134.7                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-07-27T07:48:29.447 03:48 03:48    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-3_i.json
     60  debass         0    620    1.26    139.8                       2025rat_P1.json  16.69   0.54 2025-07-27T07:57:39.447 03:57 03:57   19.06      0.0      0.70     2.25     2.95                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rat_P1.json
     64  debass         0    630    1.35    128.7                       2025rpt_P1.json  28.93  -2.52 2025-07-27T08:00:36.371 04:00 04:00   12.61      0.0      0.46     1.50     1.96                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rpt_P1.json
      8     agn         0    640    1.42    122.8                             X123.json  35.53  -5.31 2025-07-27T08:02:34.112 04:02 04:02    7.16      0.0      0.26    33.00    33.26                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250726/X123.json
      6     agn         0    650    1.36    108.5                               C3.json  52.65 -28.10 2025-07-27T08:35:49.854 04:35 04:35   27.99      0.0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250726/C3.json
     43     yse         0    660    1.31    108.1                            ECDFS.json  53.12 -28.10 2025-07-27T08:47:51.430 04:47 04:47    0.42      0.0      0.02    10.00    10.02                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/ECDFS.json
     44     yse         0    670    1.34    103.8                             EDFS.json  59.10 -48.73 2025-07-27T08:57:52.352 04:57 04:57   21.14      1.0      3.78    10.00    13.78                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/EDFS.json
     62  debass         0    680    1.84     85.4                       2025ris_P1.json  80.84 -33.02 2025-07-27T09:11:38.856 05:11 05:11   22.58      0.0      0.83     2.25     3.08                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025ris_P1.json
      1     twi         0    690    2.19     73.4     SheppardTwilightJul27morning.json  84.75   7.00 2025-07-27T10:28:03.056 06:28 06:28   40.20      1.0      4.47    12.78    17.26      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250726/SheppardTwilightJul27morning.json
     72  debass         1     -1     NaN      NaN                       2025rib_P2.json  19.46 -58.49                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025rib_P2.json
     25  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_20-20-1_r.json
     27  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_20-20-3_r.json
     26  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_20-20-2_r.json
     45     yse         1     -1     NaN      NaN                              253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/1/253.json
     76  debass         1     -1     NaN      NaN                       2025sbs_P2.json  67.20  -5.07                     NaN   NaN   NaN     NaN      0.0       NaN     1.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025sbs_P2.json
      2  kleyna         0     -1     NaN      NaN        1_Kleyna2025-07-26_sunset.json 178.38  -0.39                     NaN   NaN   NaN     NaN      0.0       NaN    12.00      NaN      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/1_Kleyna2025-07-26_sunset.json
     31  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_G15_r_1.json
     32  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_G15_r_2.json
     33  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_G15_r_3.json