 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.86     16.2     SheppardTwilightJul26evening.json 163.31  -0.08 2025-07-26T22:44:38.830 18:44 18:44    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250726/SheppardTwilightJul26evening.json
      2  kleyna         0     20    1.58     27.9        1_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-26T23:11:20.830 19:11 19:11   15.08      0.0      0.55    12.00    12.55      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/1_Kleyna2025-07-26_sunset.json
      3  kleyna         0     30    1.67     27.8        2_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-26T23:23:54.001 19:23 19:23    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/2_Kleyna2025-07-26_sunset.json
      4  kleyna         0     40    1.77     27.7        3_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-26T23:35:54.001 19:35 19:35    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/3_Kleyna2025-07-26_sunset.json
      5  kleyna         0     50    1.89     27.6        4_Kleyna2025-07-26_sunset.json 178.38  -0.39 2025-07-26T23:47:54.001 19:47 19:47    0.00      0.0      0.00    12.00    12.00      /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250726/4_Kleyna2025-07-26_sunset.json
     71  debass         1     60    1.29     48.3                       2025pjt_P2.json 195.91 -12.05 2025-07-26T23:59:54.001 19:59 19:59   20.94      0.0      0.77     1.50     2.27                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025pjt_P2.json
     63  debass         0     70    1.08     76.7                       2025rjk_P1.json 212.30 -42.76 2025-07-27T00:02:10.070 20:02 20:02   33.85      1.0      4.24     2.25     6.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rjk_P1.json
     78    dosc         0     80    1.06     72.8 4_ShallowApex.250708_r_7-dithpos.json 213.20 -33.90 2025-07-27T00:08:39.530 20:08 20:08    8.89      0.0      0.33    17.50    17.83 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250726/4_ShallowApex.250708_r_7-dithpos.json
     77    dosc         0     90    1.09     72.7 3_ShallowApex.250708_i_7-dithpos.json 213.20 -33.90 2025-07-27T00:26:29.094 20:26 20:26    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250726/3_ShallowApex.250708_i_7-dithpos.json
     66  debass         0    100    1.23     61.6                       2025ruf_P1.json 206.43 -22.04 2025-07-27T00:43:59.094 20:43 20:43   13.27      1.0      3.49     2.25     5.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025ruf_P1.json
     73  debass         1    110    1.44     53.0                       2025ryx_P2.json 204.00  -7.10 2025-07-27T00:49:43.287 20:49 20:49   15.13      0.0      0.55     1.50     2.05                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025ryx_P2.json
     56  debass         0    120    1.49     54.7                       2025pxk_P1.json 208.15   0.38 2025-07-27T00:51:46.564 20:51 20:51    8.55      0.0      0.31     1.50     1.81                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025pxk_P1.json
     22  desirt         0    130    1.37     60.3                   DESIRT_G15_i_1.json 213.64  -0.95 2025-07-27T00:53:35.367 20:53 20:53    5.65      0.0      0.21     9.17     9.37                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_i_1.json
     21  desirt         0    140    1.35     64.1                     DESIRT_G15_g.json 217.71  -0.86 2025-07-27T01:02:57.798 21:02 21:02    4.07      0.0      0.15    20.00    20.15                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_g.json
     23  desirt         0    150    1.44     63.9                   DESIRT_G15_i_2.json 217.73  -0.64 2025-07-27T01:23:06.753 21:23 21:23    0.21      0.0      0.01     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_i_2.json
     24  desirt         0    160    1.40     67.8                   DESIRT_G15_i_3.json 221.76  -0.97 2025-07-27T01:32:17.224 21:32 21:32    4.05      0.0      0.15     9.17     9.32                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_G15_i_3.json
     37     yse         0    170    1.31     70.3                              376.json 222.21  -9.14 2025-07-27T01:41:36.127 21:41 21:41    8.18      0.0      0.30    16.00    16.30                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/376.json
     39     yse         0    180    1.39     74.0                              428.json 228.14  -1.49 2025-07-27T01:57:54.127 21:57 21:57    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/428.json
     61  debass         0    190    1.42     82.8                       2025rcl_P1.json 238.91   5.88 2025-07-27T02:14:15.375 22:14 22:14   13.04      0.0      0.48     2.25     2.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rcl_P1.json
     46  defsus         0    200    1.00    113.1                       1_defsus_N.json 265.05 -26.70 2025-07-27T02:16:59.054 22:16 22:16   41.26      0.0      1.51    12.00    13.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/1_defsus_N.json
     47  defsus         0    210    1.00    115.8                       1_defsus_S.json 268.32 -30.60 2025-07-27T02:30:29.824 22:30 22:30    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/1_defsus_S.json
     48  defsus         0    220    1.02    112.8                       2_defsus_N.json 265.05 -26.70 2025-07-27T02:51:40.472 22:51 22:51    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/2_defsus_N.json
     49  defsus         0    230    1.02    115.5                       2_defsus_S.json 268.32 -30.60 2025-07-27T03:03:51.120 23:03 23:03    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250726/2_defsus_S.json
     93     yse         2    240    1.08    151.7                          2023jnj.json 310.60 -27.41 2025-07-27T03:25:01.768 23:25 23:25   36.90      0.0      1.35     4.00     5.35                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023jnj.json
     58  debass         0    250    1.07    152.1                       2025qfr_P1.json 310.22 -25.82 2025-07-27T03:30:22.957 23:30 23:30    1.63      0.0      0.06     1.50     1.56                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025qfr_P1.json
     98     yse         2    260    1.07    152.8                          2023nup.json 309.54 -22.68 2025-07-27T03:31:56.533 23:31 23:31    3.20      0.0      0.12     4.00     4.12                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023nup.json
     79     yse         2    270    1.08    154.6                          2021jvf.json 311.15 -21.10 2025-07-27T03:36:03.578 23:36 23:36    2.17      0.0      0.08     4.00     4.08                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2021jvf.json
     53  debass         0    280    1.09    154.9                       2025pie_P1.json 310.49 -17.30 2025-07-27T03:40:08.360 23:40 23:40    3.85      0.0      0.14     1.50     1.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025pie_P1.json
     67  debass         0    290    1.10    151.4                       2025rzv_P1.json 306.62 -11.07 2025-07-27T03:41:46.826 23:41 23:41    7.27      0.0      0.27     1.50     1.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rzv_P1.json
     40     yse         0    300    1.23    156.9                              440.json 314.29  -2.48 2025-07-27T03:43:32.830 23:43 23:43   11.48      0.0      0.42    16.00    16.42                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/440.json
     15  desirt         0    310    1.14    161.3                   DESIRT_315_g_1.json 316.91  -9.83 2025-07-27T03:59:58.083 23:59 23:59    7.80      0.0      0.29     6.67     6.95                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_g_1.json
     28  desirt         1    320    1.13    161.2                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-27T04:06:55.244 00:06 00:06    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_315_i_1.json
     29  desirt         1    330    1.13    165.7                   DESIRT_315_i_2.json 321.43 -12.04 2025-07-27T04:16:05.244 00:16 00:16    4.96      0.0      0.18     9.17     9.35               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_315_i_2.json
     16  desirt         0    340    1.12    165.6                   DESIRT_315_g_2.json 321.43 -12.04 2025-07-27T04:25:26.159 00:25 00:25    0.00      0.0      0.00     6.67     6.67                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_g_2.json
     17  desirt         0    350    1.07    161.3                   DESIRT_315_g_3.json 317.09 -13.53 2025-07-27T04:32:06.159 00:32 00:32    4.49      0.0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_g_3.json
     18  desirt         0    360    1.09    161.0                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-27T04:38:56.036 00:38 00:38    3.70      0.0      0.14     8.33     8.47                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_r_1.json
     19  desirt         0    370    1.09    165.4                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-27T04:47:24.169 00:47 00:47    4.96      0.0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_r_2.json
     20  desirt         0    380    1.05    161.0                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-27T04:55:55.084 00:55 00:55    4.49      0.0      0.16     8.33     8.50                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_315_r_3.json
     30  desirt         1    390    1.05    161.0                   DESIRT_315_i_3.json 317.09 -13.53 2025-07-27T05:04:24.961 01:04 01:04    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_315_i_3.json
     68  debass         1    400    1.09    157.8                       2025nxh_P2.json 314.49  -6.87 2025-07-27T05:13:34.961 01:13 01:13    7.13      0.0      0.26     2.25     2.51                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025nxh_P2.json
     83     yse         2    410    1.08    157.0                          2022jqr.json 313.51  -7.32 2025-07-27T05:16:05.645 01:16 01:16    1.06      0.0      0.04     4.00     4.04                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022jqr.json
     59  debass         0    420    1.14    152.7                       2025qpk_P1.json 310.82  -1.65 2025-07-27T05:20:07.985 01:20 01:20    6.27      0.0      0.23     1.27     1.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025qpk_P1.json
     34     yse         0    430    1.51    144.8                          2025oxy.json 316.96  18.24 2025-07-27T05:21:37.786 01:21 01:21   20.79      0.0      0.76     2.33     3.10                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2025oxy.json
     54  debass         0    440    1.59    144.8                       2025pks_P1.json 321.57  20.77 2025-07-27T05:24:43.519 01:24 01:24    5.02      0.0      0.18     2.25     2.43                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025pks_P1.json
     42     yse         0    450    1.34    153.2                              544.json 321.80  11.20 2025-07-27T05:27:09.572 01:27 01:27    9.57      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/544.json
     70  debass         1    460    1.16    164.1                       2025pjc_P2.json 325.46   0.17 2025-07-27T05:43:30.629 01:43 01:43   11.61      0.0      0.43     2.25     2.68                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025pjc_P2.json
     69  debass         1    470    1.12    168.3                       2025pic_P2.json 327.13  -4.32 2025-07-27T05:46:11.179 01:46 01:46    4.79      0.0      0.18     2.25     2.43                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025pic_P2.json
     41     yse         0    480    1.24    163.7                              494.json 332.94   4.77 2025-07-27T05:48:36.725 01:48 01:48   10.79      0.0      0.40    16.00    16.40                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/494.json
     57  debass         0    490    1.71    143.9                       2025qcu_P1.json 327.95  24.06 2025-07-27T06:05:00.452 02:05 02:05   19.88      0.0      0.73     2.25     2.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025qcu_P1.json
     85     yse         2    500    1.21    161.4                          2022pdq.json 355.80  -9.24 2025-07-27T06:07:59.195 02:07 02:07   43.00      0.0      1.58     4.00     5.58                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022pdq.json
     75  debass         1    510    1.16    169.1                       2025rzp_P2.json 346.45  -5.32 2025-07-27T06:13:33.792 02:13 02:13   10.07      0.0      0.37     1.50     1.87                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025rzp_P2.json
     38     yse         0    520    1.11    171.5                              393.json 345.62  -9.85 2025-07-27T06:15:25.938 02:15 02:15    4.60      0.0      0.17    16.00    16.17                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/393.json
     84     yse         2    530    1.78    142.8                          2022mxv.json 357.78  20.25 2025-07-27T06:31:36.062 02:31 02:31   32.39      0.0      1.19     4.00     5.19                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022mxv.json
     88     yse         2    540    1.73    144.8                          2022suc.json 346.29  23.22 2025-07-27T06:36:47.314 02:36 02:36   11.08      0.0      0.41     4.00     4.41                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022suc.json
     36     yse         0    550    2.27    135.4                          2025rbs.json 339.07  33.68 2025-07-27T06:41:11.689 02:41 02:41   12.23      0.0      0.45     2.33     2.78                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2025rbs.json
     87     yse         2    560    1.52    149.4                          2022rso.json 351.39  16.42 2025-07-27T06:43:58.590 02:43 02:43   20.51      0.0      0.75     4.00     4.75                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022rso.json
     35     yse         0    570    1.34    156.5                          2025plf.json 348.79   9.76 2025-07-27T06:48:43.720 02:48 02:48    7.13      0.0      0.26     2.33     2.59                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2025plf.json
     55  debass         0    580    1.31    157.5                       2025plf_P1.json 348.28   8.92 2025-07-27T06:51:19.401 02:51 02:51    0.98      0.0      0.04     2.25     2.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025plf_P1.json
     52  debass         0    590    1.29    158.1                       2025oxz_P1.json 349.62   7.38 2025-07-27T06:53:36.551 02:53 02:53    2.03      0.0      0.07     2.25     2.32                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025oxz_P1.json
     97     yse         2    600    1.04    175.3                          2023nof.json 339.42 -15.08 2025-07-27T06:55:56.020 02:55 02:55   24.63      0.0      0.90     4.00     4.90                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023nof.json
     74  debass         1    610    1.01    162.0                       2025ryz_P2.json 333.04 -28.25 2025-07-27T07:00:50.207 03:00 03:00   14.44      0.0      0.53     1.30     1.83                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025ryz_P2.json
     65  debass         0    620    1.41    115.6                       2025rqh_P1.json 342.92 -75.10 2025-07-27T07:02:39.967 03:02 03:02   47.11      1.0      4.73     2.25     6.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rqh_P1.json
     72  debass         1    630    1.27    122.7                       2025rib_P2.json  19.46 -58.49 2025-07-27T07:09:38.600 03:09 03:09   21.27      0.0      0.78     1.50     2.28                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025rib_P2.json
      7     agn         0    640    1.10    137.5                             E1E2.json   8.69 -43.50 2025-07-27T07:11:55.405 03:11 03:11   16.40      0.0      0.60    20.50    21.10                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250726/E1E2.json
     25  desirt         1    650    1.17    137.5                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-27T07:33:01.485 03:33 03:33   25.97      1.0      3.95     8.33    12.29             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_20-20-1_r.json
      9  desirt         0    660    1.14    137.6                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-27T07:45:18.614 03:45 03:45    0.00      0.0      0.00     6.67     6.67               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-1_g.json
     10  desirt         0    670    1.13    137.7                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-27T07:51:58.614 03:51 03:51    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-1_i.json
     11  desirt         0    680    1.13    133.8                 DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-27T08:01:08.614 04:01 04:01    4.54      0.0      0.17     6.67     6.83               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-2_g.json
     12  desirt         0    690    1.12    133.8                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-27T08:07:58.592 04:07 04:07    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-2_i.json
     26  desirt         1    700    1.10    133.9                 DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-27T08:17:08.592 04:17 04:17    0.00      0.0      0.00     8.33     8.33             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_20-20-2_r.json
     27  desirt         1    710    1.10    135.0                 DESIRT_20-20-3_r.json  24.05 -17.09 2025-07-27T08:25:28.592 04:25 04:25    5.18      0.0      0.19     8.33     8.52             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_20-20-3_r.json
     13  desirt         0    720    1.09    135.0                 DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-27T08:33:59.987 04:33 04:33    0.00      0.0      0.00     6.67     6.67               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-3_g.json
     14  desirt         0    730    1.08    135.1                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-07-27T08:40:39.987 04:40 04:40    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/DESIRT_20-20-3_i.json
     60  debass         0    740    1.18    140.3                       2025rat_P1.json  16.69   0.54 2025-07-27T08:49:49.987 04:49 04:49   19.06      0.0      0.70     2.25     2.95                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rat_P1.json
     64  debass         0    750    1.21    129.2                       2025rpt_P1.json  28.93  -2.52 2025-07-27T08:52:46.911 04:52 04:52   12.61      0.0      0.46     1.50     1.96                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025rpt_P1.json
      8     agn         0    760    1.23    123.2                             X123.json  35.53  -5.31 2025-07-27T08:54:44.652 04:54 04:54    7.16      0.0      0.26    33.00    33.26                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250726/X123.json
      6     agn         0    770    1.17    108.8                               C3.json  52.65 -28.10 2025-07-27T09:28:00.394 05:28 05:28   27.99      0.0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250726/C3.json
     43     yse         0    780    1.14    108.4                            ECDFS.json  53.12 -28.10 2025-07-27T09:40:01.970 05:40 05:40    0.42      0.0      0.02    10.00    10.02                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/ECDFS.json
     44     yse         0    790    1.20    103.9                             EDFS.json  59.10 -48.73 2025-07-27T09:50:02.892 05:50 05:50   21.14      1.0      3.78    10.00    13.78                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/EDFS.json
     62  debass         0    800    1.45     85.6                       2025ris_P1.json  80.84 -33.02 2025-07-27T10:03:49.396 06:03 06:03   22.58      0.0      0.83     2.25     3.08                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/2025ris_P1.json
     45     yse         1    810    1.17    101.0                              253.json  61.28 -24.71 2025-07-27T10:06:54.078 06:06 06:06   19.00      1.0      3.70    16.00    19.70                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/1/253.json
     76  debass         1    820    1.35     92.7                       2025sbs_P2.json  67.20  -5.07 2025-07-27T10:26:35.872 06:26 06:26   20.44      0.0      0.75     1.33     2.08                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250726/1/2025sbs_P2.json
      1     twi         0    830    2.19     73.4     SheppardTwilightJul27morning.json  84.75   7.00 2025-07-27T10:28:03.056 06:28 06:28   21.27      0.0      0.78    12.78    13.56      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250726/SheppardTwilightJul27morning.json
     50     eta         0     -1     NaN      NaN          etale.ec0814.griz.11min.json 158.03 -60.69                     NaN   NaN   NaN     NaN      1.0       NaN    10.33      NaN           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250726/etale.ec0814.griz.11min.json
     51     eta         0     -1     NaN      NaN             etale.ec0915.gi.7min.json 161.26 -59.68                     NaN   NaN   NaN     NaN      0.0       NaN     6.00      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/eta/250726/etale.ec0915.gi.7min.json
     99     yse         2     -1     NaN      NaN                          2024inv.json 166.63  11.47                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2024inv.json
    100     yse         2     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2024kce.json
     31  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_G15_r_1.json
     32  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_G15_r_2.json
     33  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250726/1/DESIRT_G15_r_3.json
     91     yse         2     -1     NaN      NaN                          2023fdk.json 317.50 -23.02                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023fdk.json
     95     yse         2     -1     NaN      NaN                          2023mgy.json 318.23  -5.20                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023mgy.json
     86     yse         2     -1     NaN      NaN                          2022qku.json 321.72  -6.45                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022qku.json
     92     yse         2     -1     NaN      NaN                          2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023gqi.json
     82     yse         2     -1     NaN      NaN                          2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2021zfs.json
     94     yse         2     -1     NaN      NaN                          2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023jsb.json
     81     yse         2     -1     NaN      NaN                          2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2021zax.json
     90     yse         2     -1     NaN      NaN                          2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022xxz.json
     96     yse         2     -1     NaN      NaN                          2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2023njx.json
     89     yse         2     -1     NaN      NaN                          2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2022vpn.json
     80     yse         2     -1     NaN      NaN                          2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250726/2/2021yrz.json