 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     29  debass         0     10    1.35    119.3                       2025fvw_P2.json 234.02  11.63 2025-05-22T04:40:00.912 00:40 00:40    0.00      0.0      0.00     2.20     2.20                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025fvw_P2.json
     30  debass         0     20    1.36    127.6                       2025gef_P3.json 225.68  10.39 2025-05-22T04:42:12.912 00:42 00:42    8.27      0.0      0.30     3.00     3.30                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025gef_P3.json
     34  debass         0     30    1.50    127.6                       2025gzh_P3.json 225.12  15.78 2025-05-22T04:45:31.112 00:45 00:45    5.41      0.0      0.20     3.00     3.20                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025gzh_P3.json
     35  debass         0     40    1.65    135.2                       2025gzm_P1.json 216.81  16.90 2025-05-22T04:48:43.020 00:48 00:48    8.05      0.0      0.30     1.50     1.80                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025gzm_P1.json
     41  debass         0     50    1.54    134.1                       2025hnv_P2.json 218.61  14.22 2025-05-22T04:50:30.726 00:50 00:50    3.20      0.0      0.12     2.25     2.37                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hnv_P2.json
     50  debass         0     60    1.32    135.3                       2025jus_P1.json 218.25   3.61 2025-05-22T04:52:52.762 00:52 00:52   10.62      0.0      0.39     2.25     2.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025jus_P1.json
      7  desirt         0     70    1.31    139.7                   DESIRT_G15_g_1.json 213.64  -0.95 2025-05-22T04:55:31.128 00:55 00:55    6.48      0.0      0.24     6.67     6.90                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/DESIRT_G15_g_1.json
      8  desirt         0     80    1.33    139.7                   DESIRT_G15_i_1.json 213.64  -0.95 2025-05-22T05:02:25.390 01:02 01:02    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/DESIRT_G15_i_1.json
     18     yse         0     90    1.17    130.1                              376.json 222.21  -9.14 2025-05-22T05:11:35.390 01:11 01:11   11.83      0.0      0.43    16.00    16.43                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/376.json
     19     yse         0    100    1.24    125.5                              428.json 228.14  -1.49 2025-05-22T05:28:01.408 01:28 01:28    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/428.json
     46  debass         0    110    1.23    121.2                       2025ime_P3.json 232.60  -1.75 2025-05-22T05:44:22.656 01:44 01:44    4.47      0.0      0.16     3.00     3.16                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025ime_P3.json
     33  debass         0    120    1.14    118.2                       2025gxs_P3.json 234.74  -9.31 2025-05-22T05:47:32.488 01:47 01:47    7.86      0.0      0.29     3.00     3.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025gxs_P3.json
      1    dosc         0    130    1.25    128.0 1_ShallowApex.250521_g_4-dithpos.json 213.20 -33.90 2025-05-22T05:50:49.769 01:50 01:50   31.56      1.0      4.16    10.00    14.16 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250521/1_ShallowApex.250521_g_4-dithpos.json
      2    dosc         0    140    1.30    128.1 2_ShallowApex.250521_r_6-dithpos.json 213.20 -33.90 2025-05-22T06:04:59.194 02:04 02:04    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250521/2_ShallowApex.250521_r_6-dithpos.json
      3    dosc         0    150    1.36    128.3 3_ShallowApex.250521_i_8-dithpos.json 213.20 -33.90 2025-05-22T06:19:59.194 02:19 02:19    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250521/3_ShallowApex.250521_i_8-dithpos.json
      4    dosc         0    160    1.46    128.5 4_ShallowApex.250521_z_6-dithpos.json 213.20 -33.90 2025-05-22T06:39:59.194 02:39 02:39    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250521/4_ShallowApex.250521_z_6-dithpos.json
     22     yse         0    170    1.45    125.1                       GRB250424A.json 217.50 -34.94 2025-05-22T06:54:59.194 02:54 02:54    3.69      0.0      0.14     8.67     8.80                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/GRB250424A.json
     25  defsus         0    180    1.01     88.5                       1_defsus_N.json 265.05 -26.70 2025-05-22T07:03:47.320 03:03 03:03   41.27      1.0      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250521/1_defsus_N.json
     26  defsus         0    190    1.01     85.7                       1_defsus_S.json 268.32 -30.60 2025-05-22T07:20:18.116 03:20 03:20    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250521/1_defsus_S.json
     27  defsus         0    200    1.05     88.9                       2_defsus_N.json 265.05 -26.70 2025-05-22T07:41:28.764 03:41 03:41    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250521/2_defsus_N.json
     28  defsus         0    210    1.04     86.1                       2_defsus_S.json 268.32 -30.60 2025-05-22T07:53:39.412 03:53 03:53    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250521/2_defsus_S.json
     36  debass         0    220    1.67     81.5                       2025heg_P3.json 275.03  20.35 2025-05-22T08:14:50.060 04:14 04:14   51.36      0.0      1.88     3.00     4.88                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025heg_P3.json
     47  debass         0    230    1.05     47.7                       2025imw_P1.json 310.02 -20.04 2025-05-22T08:19:43.049 04:19 04:19   52.95      0.0      1.94     2.25     4.19                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025imw_P1.json
     45  debass         0    240    1.09     40.6                       2025ikn_P3.json 316.87 -16.90 2025-05-22T08:23:54.544 04:23 04:23    7.22      0.0      0.26     3.00     3.26                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025ikn_P3.json
     20     yse         0    250    1.18     41.0                              440.json 314.29  -2.48 2025-05-22T08:27:10.421 04:27 04:27   14.64      0.0      0.54    16.00    16.54                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/440.json
     13  desirt         1    260    1.11     39.1                   DESIRT_315_r_1.json 316.91  -9.83 2025-05-22T08:43:42.632 04:43 04:43    7.80      0.0      0.29     8.33     8.62               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_315_r_1.json
      5  desirt         0    270    1.09     38.1                     DESIRT_315_g.json 318.48 -11.80 2025-05-22T08:52:19.793 04:52 04:52    2.50      0.0      0.09    20.00    20.09                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/DESIRT_315_g.json
      6  desirt         0    280    1.07     38.3                     DESIRT_315_i.json 318.48 -11.80 2025-05-22T09:12:25.290 05:12 05:12    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/DESIRT_315_i.json
     44  debass         0    290    1.42     45.1                       2025ian_P2.json 313.66  15.18 2025-05-22T09:39:55.290 05:39 05:39   27.40      0.0      1.00     1.50     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025ian_P2.json
     24     yse         1    300    1.34     36.3                              544.json 321.80  11.20 2025-05-22T09:42:25.576 05:42 05:42    8.87      0.0      0.33     8.00     8.33                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/1/544.json
     21     yse         0    310    1.24     26.5                              494.json 330.14   3.87 2025-05-22T09:50:45.083 05:50 05:50   11.04      0.0      0.40     6.67     7.07                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/494.json
     55  debass         0    320    1.10     32.3                       2025khv_P3.json 347.66 -32.85 2025-05-22T09:57:49.379 05:57 05:57   40.30      1.0      4.48     2.25     6.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025khv_P3.json
     51  debass         0    330    1.07     50.8                       2025jyk_P1.json 334.33 -48.77 2025-05-22T10:04:33.043 06:04 06:04   18.78      0.0      0.69     1.33     2.02                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025jyk_P1.json
     23     yse         0    340    1.33     64.2                         SPT2025a.json 355.91 -65.71 2025-05-22T10:06:34.367 06:06 06:06   20.34      0.0      0.75     3.33     4.08                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250521/SPT2025a.json
      0     agn         0    350     NaN     43.4                        E1E2_moon.json   8.69 -43.50 2025-05-22T10:10:39.122 06:10 06:10   23.30      0.0      0.85    13.67    14.52                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250521/E1E2_moon.json
     56  debass         0    360     NaN     39.6                       2025kiu_P1.json  19.52 -34.65 2025-05-22T10:25:10.379 06:25 06:25   12.19      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025kiu_P1.json
     39  debass         0     -1     NaN      NaN                       2025hkq_P3.json 111.25 -34.79                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hkq_P3.json
     42  debass         0     -1     NaN      NaN                       2025hwq_P3.json 150.18  -6.16                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hwq_P3.json
     43  debass         0     -1     NaN      NaN                       2025hyu_P3.json 151.74 -25.52                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hyu_P3.json
     49  debass         0     -1     NaN      NaN                       2025jsh_P3.json 153.28 -44.39                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025jsh_P3.json
     52  debass         0     -1     NaN      NaN                       2025jzn_P3.json 153.61  21.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025jzn_P3.json
     37  debass         0     -1     NaN      NaN                       2025hjz_P3.json 161.22 -15.72                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hjz_P3.json
     40  debass         0     -1     NaN      NaN                       2025hlu_P3.json 162.09  -4.59                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hlu_P3.json
     31  debass         0     -1     NaN      NaN                       2025gkg_P3.json 191.91 -41.27                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025gkg_P3.json
     38  debass         0     -1     NaN      NaN                       2025hkd_P1.json 194.32  10.48                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025hkd_P1.json
     48  debass         0     -1     NaN      NaN                       2025iym_P1.json 195.30   5.61                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025iym_P1.json
     54  debass         0     -1     NaN      NaN                       2025khn_P3.json 197.42   8.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025khn_P3.json
     53  debass         0     -1     NaN      NaN                       2025kfa_P3.json 200.85 -24.33                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025kfa_P3.json
     11  desirt         1     -1     NaN      NaN                   DESIRT_200_r_1.json 207.83  -3.89                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_200_r_1.json
      9  desirt         1     -1     NaN      NaN                     DESIRT_200_g.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_200_g.json
     10  desirt         1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_200_i.json
     12  desirt         1     -1     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_200_r_2.json
     32  debass         0     -1     NaN      NaN                       2025gnt_P3.json 212.86 -21.67                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250521/2025gnt_P3.json
     16  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_G15_r_1.json
     17  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_G15_r_2.json
     15  desirt         1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_315_r_3.json
     14  desirt         1     -1     NaN      NaN                   DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250521/1/DESIRT_315_r_2.json