SNID 2021clw CCD 21 
20210219:['g' 'r' 'i' 'z']
20210223:['i' 'r' 'g' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['r' 'i' 'g']
20210304:['r' 'g']
20210318:['g' 'r' 'i' 'z']
20210321:['g' 'r' 'i']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021cyn YSE_Field 415.A.a CCD 36 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['i' 'r' 'g']
20210304:['g' 'r']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r']
20210330:['r' 'i']

-------------------------
SNID 2021ddh YSE_Field 415.A.b CCD 36 
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['i' 'r' 'g']
20210304:['g' 'r']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r']
20210323:['g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r']
20210330:['r' 'i' 'g' 'z']

-------------------------
SNID 2021dov YSE_Field 415.B.a CCD 29 
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['i' 'r' 'g']
20210304:['g' 'r']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r']
20210330:['r' 'i']

-------------------------
SNID 2021dev YSE_Field 418.F.a CCD 11 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['i' 'z']
20210228:['r' 'i' 'z']
20210304:['g' 'r']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r']
20210323:['g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r']
20210330:['g' 'z' 'r' 'i']

-------------------------
SNID 2021dib YSE_Field 523.C.a CCD 15 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['i' 'z']
20210228:['r' 'i' 'z']
20210304:['g' 'r']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i']
20210323:['g' 'r']

-------------------------
SNID 2021dha YSE_Field 523.D.a CCD 9 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210228:['r' 'i' 'z']
20210304:['r' 'g']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r']
20210330:['g' 'z' 'r' 'i']

-------------------------
SNID 2021drc CCD 47 
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['r' 'i' 'z']
20210304:['r' 'g']
20210313:['g' 'r' 'i' 'z']
20210316:['g' 'r' 'i' 'z']
20210321:['g' 'r']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ckc YSE_Field 575.B.a CCD 6 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['r' 'i' 'z']
20210304:['r' 'g']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r']
20210323:['g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r']
20210330:['g' 'z' 'r' 'i']

-------------------------
SNID 2021dhg YSE_Field 577.B.a CCD 22 
20210219:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210228:['r' 'i' 'z']
20210304:['g' 'r']
20210307:['g' 'i']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i']
20210323:['g' 'r']
20210327:['i' 'z']
20210330:['r' 'i']

-------------------------
SNID 2021dch YSE_Field 577.A.a CCD 22 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r']
20210226:['g' 'r' 'i' 'z' 'z']
20210228:['r' 'i' 'z']
20210304:['g' 'r']
20210307:['g' 'i']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r' 'z']
20210323:['g' 'r' 'z' 'i']
20210327:['i' 'z' 'g' 'r']
20210330:['r' 'i' 'g' 'z']

-------------------------
SNID 2021dep YSE_Field 674.E.a CCD 42 
20210226:['g' 'r' 'i']
20210228:['r' 'i' 'z']
20210304:['g' 'r']
20210307:['g' 'i']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['i' 'r' 'g']
20210323:['g' 'r' 'i' 'z']
20210330:['g' 'z' 'r' 'i']

-------------------------
SNID 2021dnl CCD 53 
20210223:['g' 'r']
20210226:['g' 'r' 'i' 'z']
20210228:['g' 'r' 'i']
20210304:['g' 'r']
20210309:['g' 'r' 'i']
20210313:['g' 'r' 'i' 'z']
20210316:['g' 'r' 'i' 'z']
20210321:['g' 'r' 'i']
20210327:['g' 'r' 'i' 'z']

-------------------------
SNID 2021dlb YSE_Field 428.B.a CCD 41 
20210226:['g' 'r' 'i']
20210228:['g' 'r' 'i']
20210301:['g' 'r' 'i']
20210304:['g' 'r']
20210307:['g' 'i']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r']

-------------------------
SNID 2021cjb YSE_Field 376.2020esm.a CCD 48 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i']
20210228:['g' 'r' 'i']
20210301:['g' 'r' 'i']
20210304:['r' 'g']
20210307:['g' 'i']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r']
20210323:['g' 'r' 'i' 'z']

-------------------------
SNID 2021dcu YSE_Field 632.C.a CCD 42 
20210223:['g' 'r' 'i' 'z']
20210228:['g' 'r' 'i']
20210301:['g' 'r' 'i']
20210304:['g' 'r']
20210307:['g' 'i']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'r']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z' 'z' 'z' 'z' 'z']
20210330:['r' 'i']

-------------------------
SNID 2021dgu YSE_Field 474.E.a CCD 23 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210304:['r' 'g']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i']
20210323:['g' 'r']
20210330:['r' 'i']

-------------------------
SNID 2021chy YSE_Field 525.D.a CCD 28 
20210219:['g' 'r' 'i' 'z']
20210223:['g' 'r' 'i' 'z']
20210226:['g' 'r' 'i' 'z']
20210304:['r' 'g']
20210309:['g' 'r']
20210313:['g' 'i']
20210316:['g' 'r']
20210321:['g' 'i' 'g' 'i']
20210323:['g' 'r' 'g' 'r']
20210330:['r' 'i' 'r' 'i']

-------------------------
SNID 2021dsi CCD 10 
20210304:['r' 'g']
20210309:['g' 'r' 'i' 'z']
20210313:['g' 'r' 'i' 'z']
20210316:['g' 'r' 'i' 'z']
20210318:['g' 'r' 'i' 'z' 'z']
20210321:['g' 'r']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hcz CCD 27 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gmk CCD 11 
20210324:['i' 'z' 'r' 'g']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hfq CCD 29 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hep CCD 33 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hef CCD 30 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hjb CCD 22 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021grd CCD 11 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ghc CCD 34 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hjc CCD 10 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fna CCD 9 
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gwn CCD 48 
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gkb CCD 47 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hiz CCD 23 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gkz CCD 26 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r']
20210330:['g' 'z']

-------------------------
SNID 2021gcw CCD 16 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['r' 'i' 'z']

-------------------------
SNID 2021gyh CCD 53 
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hiv CCD 41 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fxy CCD 34 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021foh CCD 41 
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['r' 'i' 'z']

-------------------------
SNID 2021hed CCD 34 
20210330:['g' 'i' 'z' 'r']

-------------------------
SNID 2021fqb CCD 49 
20210321:['g']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['r' 'i' 'z']

-------------------------
SNID 2021gwa CCD 23 
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']
20210330:['r' 'i' 'z']

-------------------------
SNID 2021hem CCD 40 
20210330:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gez YSE_Field 583.F.a CCD 6 
20210323:['g' 'r' 'g' 'r' 'i' 'z']
20210327:['i' 'z' 'g' 'r' 'i' 'z']
20210330:['g' 'z' 'r' 'i']

-------------------------
SNID 2021hdu CCD 46 
20210330:['g']

-------------------------
SNID 2021fuf CCD 36 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gno CCD 40 
20210323:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ftc CCD 52 
20210323:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fof CCD 17 
20210321:['g' 'r' 'i' 'z']
20210323:['g' 'r' 'i' 'z']
20210327:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gqc CCD 43 
20210323:['i' 'z' 'r' 'g']
20210327:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gbk CCD 30 
20210324:['z' 'i' 'r' 'g']

-------------------------
