 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.83     23.4 SheppardTwilightAug28evening.json 197.27  -4.92 2025-08-28T23:00:54.870 19:00 19:00    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250828/SheppardTwilightAug28evening.json
     32     yse         0     20    1.31     21.4                          428.json 228.70  -1.03 2025-08-28T23:27:36.870 19:27 19:27   31.62      0.0      1.16     6.67     7.83                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/428.json
     36  defsus         0     30    1.00     44.9                   1_defsus_N.json 265.05 -26.70 2025-08-28T23:35:26.428 19:35 19:35   43.32      0.0      1.59    12.00    13.59                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/1_defsus_N.json
     37  defsus         0     40    1.00     47.7                   1_defsus_S.json 268.32 -30.60 2025-08-28T23:49:01.742 19:49 19:49    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/1_defsus_S.json
     38  defsus         0     50    1.00     44.6                   2_defsus_N.json 265.05 -26.70 2025-08-29T00:10:12.390 20:10 20:10    4.84      0.0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/2_defsus_N.json
     39  defsus         0     60    1.00     47.4                   2_defsus_S.json 268.32 -30.60 2025-08-29T00:22:23.038 20:22 20:22    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/2_defsus_S.json
     40  debass         0     70    1.35     92.7                   2025qpk_P1.json 310.79  -1.65 2025-08-29T00:43:33.686 20:43 20:43   49.51      0.0      1.82     3.00     4.82                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250828/2025qpk_P1.json
     33     yse         0     80    1.38     95.7                          440.json 314.29  -2.48 2025-08-29T00:48:22.617 20:48 20:48    3.59      0.0      0.13    16.00    16.13                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/440.json
     10  desirt         0     90    1.26     95.5               DESIRT_315_g_1.json 316.91  -9.83 2025-08-29T01:04:30.516 21:04 21:04    7.80      0.0      0.29     6.67     6.95            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_g_1.json
     11  desirt         0    100    1.28     98.7               DESIRT_315_g_2.json 321.43 -12.04 2025-08-29T01:11:27.677 21:11 21:11    4.96      0.0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_g_2.json
     12  desirt         0    110    1.19     94.2               DESIRT_315_g_3.json 317.09 -13.53 2025-08-29T01:18:18.592 21:18 21:18    4.49      0.0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_g_3.json
     13  desirt         0    120    1.20     95.3               DESIRT_315_i_1.json 316.91  -9.83 2025-08-29T01:25:08.469 21:25 21:25    3.70      0.0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_i_1.json
     14  desirt         0    130    1.20     98.6               DESIRT_315_i_2.json 321.43 -12.04 2025-08-29T01:34:26.602 21:34 21:34    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_i_2.json
     15  desirt         0    140    1.13     94.0               DESIRT_315_i_3.json 317.09 -13.53 2025-08-29T01:43:47.517 21:43 21:43    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_i_3.json
     16  desirt         0    150    1.14     95.1               DESIRT_315_r_1.json 316.91  -9.83 2025-08-29T01:53:07.394 21:53 21:53    3.70      0.0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_r_1.json
     17  desirt         0    160    1.14     98.3               DESIRT_315_r_2.json 321.43 -12.04 2025-08-29T02:01:35.527 22:01 22:01    4.96      0.0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_r_2.json
     18  desirt         0    170    1.09     93.8               DESIRT_315_r_3.json 317.09 -13.53 2025-08-29T02:10:06.442 22:10 22:10    4.49      0.0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_r_3.json
     25     yse         0    180    1.58    104.0                      2025oxy.json 316.96  18.24 2025-08-29T02:18:36.319 22:18 22:18   31.77      0.0      1.16     2.33     3.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/2025oxy.json
     35     yse         0    190    1.42    106.4                          544.json 321.80  11.20 2025-08-29T02:22:06.204 22:22 22:22    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/544.json
     34     yse         0    200    1.37    114.8                          494.json 332.94   4.77 2025-08-29T02:38:24.801 22:38 22:38   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/494.json
     31     yse         0    210    1.27    120.3                          393.json 345.62  -9.85 2025-08-29T02:54:52.884 22:54 22:54   19.32      0.0      0.71    16.00    16.71                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/393.json
     42  debass         0    220    1.27    123.1                   2025sli_P1.json 353.90 -16.61 2025-08-29T03:11:35.388 23:11 23:11   10.51      0.0      0.39     3.00     3.39                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250828/2025sli_P1.json
     43  debass         0    230    1.43    129.9                   2025ulq_P1.json   3.96 -17.14 2025-08-29T03:14:58.514 23:14 23:14    9.64      0.0      0.35     3.00     3.35                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250828/2025ulq_P1.json
      1  desirt         0    240    1.91    137.0             DESIRT_20-20-1_g.json  20.77 -19.59 2025-08-29T03:18:19.721 23:18 23:18   16.13      0.0      0.59     6.67     7.26          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-1_g.json
      2  desirt         0    250    1.83    137.0             DESIRT_20-20-1_r.json  20.77 -19.59 2025-08-29T03:25:35.218 23:25 23:25    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-1_r.json
      3  desirt         0    260    1.74    136.9             DESIRT_20-20-1_z.json  20.77 -19.59 2025-08-29T03:33:55.218 23:33 23:33    0.00      0.0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-1_z.json
      4  desirt         0    270    1.75    135.8             DESIRT_20-20-2_g.json  24.72 -22.23 2025-08-29T03:44:45.218 23:44 23:44    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-2_g.json
      5  desirt         0    280    1.69    135.8             DESIRT_20-20-2_r.json  24.72 -22.23 2025-08-29T03:51:35.196 23:51 23:51    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-2_r.json
      6  desirt         0    290    1.62    135.7             DESIRT_20-20-2_z.json  24.72 -22.23 2025-08-29T03:59:55.196 23:59 23:59    0.00      0.0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-2_z.json
      7  desirt         0    300    1.59    140.3             DESIRT_20-20-3_g.json  24.05 -17.09 2025-08-29T04:10:45.196 00:10 00:10    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-3_g.json
     30     yse         0    310    1.02    103.8                      2025tqb.json 342.65 -34.29 2025-08-29T04:17:36.591 00:17 00:17   40.72      1.0      4.49     2.67     7.16                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/2025tqb.json
     26     yse         0    320    1.36    130.4                      2025plf.json 348.79   9.76 2025-08-29T04:24:46.165 00:24 00:24   44.43      1.0      4.63     2.33     6.96                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/2025plf.json
     41  debass         0    330    1.56    150.6                   2025rat_P1.json  16.66   0.51 2025-08-29T04:31:43.916 00:31 00:31   29.23      0.0      1.07     3.00     4.07                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250828/2025rat_P1.json
     44  debass         0    340    1.94    157.4                   2025uvy_P1.json  30.05  -0.80 2025-08-29T04:35:48.229 00:35 00:35   13.45      0.0      0.49     3.00     3.49                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250828/2025uvy_P1.json
     19  desirt         1     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_20-20-1_i.json
      8  desirt         0     -1     NaN      NaN             DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-3_r.json
      9  desirt         0     -1     NaN      NaN             DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-3_z.json
     21  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_20-20-3_i.json
     20  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_20-20-2_i.json
     45  debass         0     -1     NaN      NaN                   2025vdq_P1.json  69.12 -10.34                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250828/2025vdq_P1.json
     22  desirt         1     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_315_z_1.json
     24  desirt         1     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_315_z_3.json
     23  desirt         1     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_315_z_2.json