 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.83     23.4 SheppardTwilightAug28evening.json 197.27  -4.92 2025-08-28T23:00:54.870 19:00 19:00    0.00        0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250828/SheppardTwilightAug28evening.json
     32     yse         0     20    1.31     21.4                          428.json 228.70  -1.03 2025-08-28T23:27:36.870 19:27 19:27   31.62        0      1.16     6.67     7.83                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/428.json
     36  defsus         0     30    1.00     44.9                   1_defsus_N.json 265.05 -26.70 2025-08-28T23:35:26.428 19:35 19:35   43.32        0      1.59    12.00    13.59                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/1_defsus_N.json
     37  defsus         0     40    1.00     47.7                   1_defsus_S.json 268.32 -30.60 2025-08-28T23:49:01.742 19:49 19:49    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/1_defsus_S.json
     38  defsus         0     50    1.00     44.6                   2_defsus_N.json 265.05 -26.70 2025-08-29T00:10:12.390 20:10 20:10    4.84        0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/2_defsus_N.json
     39  defsus         0     60    1.00     47.4                   2_defsus_S.json 268.32 -30.60 2025-08-29T00:22:23.038 20:22 20:22    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250828/2_defsus_S.json
     33     yse         0     70    1.40     95.7                          440.json 314.29  -2.48 2025-08-29T00:43:33.686 20:43 20:43   51.71        0      1.90    16.00    17.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/440.json
     10  desirt         0     80    1.27     95.5               DESIRT_315_g_1.json 316.91  -9.83 2025-08-29T01:01:27.439 21:01 21:01    7.80        0      0.29     6.67     6.95            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_g_1.json
     11  desirt         0     90    1.29     98.8               DESIRT_315_g_2.json 321.43 -12.04 2025-08-29T01:08:24.600 21:08 21:08    4.96        0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_g_2.json
     12  desirt         0    100    1.20     94.2               DESIRT_315_g_3.json 317.09 -13.53 2025-08-29T01:15:15.515 21:15 21:15    4.49        0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_g_3.json
     13  desirt         0    110    1.21     95.3               DESIRT_315_i_1.json 316.91  -9.83 2025-08-29T01:22:05.392 21:22 21:22    3.70        0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_i_1.json
     14  desirt         0    120    1.21     98.6               DESIRT_315_i_2.json 321.43 -12.04 2025-08-29T01:31:23.525 21:31 21:31    4.96        0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_i_2.json
     15  desirt         0    130    1.14     94.0               DESIRT_315_i_3.json 317.09 -13.53 2025-08-29T01:40:44.440 21:40 21:40    4.49        0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_i_3.json
     16  desirt         0    140    1.15     95.1               DESIRT_315_r_1.json 316.91  -9.83 2025-08-29T01:50:04.317 21:50 21:50    3.70        0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_r_1.json
     17  desirt         0    150    1.15     98.4               DESIRT_315_r_2.json 321.43 -12.04 2025-08-29T01:58:32.450 21:58 21:58    4.96        0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_r_2.json
     18  desirt         0    160    1.09     93.8               DESIRT_315_r_3.json 317.09 -13.53 2025-08-29T02:07:03.365 22:07 22:07    4.49        0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_315_r_3.json
     25     yse         0    170    1.58    104.0                      2025oxy.json 316.96  18.24 2025-08-29T02:15:33.242 22:15 22:15   31.77        0      1.16     2.33     3.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/2025oxy.json
     35     yse         0    180    1.43    106.5                          544.json 321.80  11.20 2025-08-29T02:19:03.127 22:19 22:19    8.45        0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/544.json
     34     yse         0    190    1.38    114.8                          494.json 332.94   4.77 2025-08-29T02:35:21.724 22:35 22:35   12.77        0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/494.json
     31     yse         0    200    1.28    120.3                          393.json 345.62  -9.85 2025-08-29T02:51:49.807 22:51 22:51   19.32        0      0.71    16.00    16.71                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/393.json
      1  desirt         0    210    2.03    137.1             DESIRT_20-20-1_g.json  20.77 -19.59 2025-08-29T03:08:32.311 23:08 23:08   35.28        0      1.29     6.67     7.96          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-1_g.json
      2  desirt         0    220    1.93    137.0             DESIRT_20-20-1_r.json  20.77 -19.59 2025-08-29T03:16:29.924 23:16 23:16    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-1_r.json
      3  desirt         0    230    1.84    137.0             DESIRT_20-20-1_z.json  20.77 -19.59 2025-08-29T03:24:49.924 23:24 23:24    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-1_z.json
      4  desirt         0    240    1.84    135.9             DESIRT_20-20-2_g.json  24.72 -22.23 2025-08-29T03:35:39.924 23:35 23:35    4.54        0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-2_g.json
      5  desirt         0    250    1.77    135.8             DESIRT_20-20-2_r.json  24.72 -22.23 2025-08-29T03:42:29.902 23:42 23:42    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-2_r.json
      6  desirt         0    260    1.69    135.8             DESIRT_20-20-2_z.json  24.72 -22.23 2025-08-29T03:50:49.902 23:50 23:50    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-2_z.json
      7  desirt         0    270    1.66    140.3             DESIRT_20-20-3_g.json  24.05 -17.09 2025-08-29T04:01:39.902 00:01 00:01    5.18        0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-3_g.json
      8  desirt         0    280    1.60    140.3             DESIRT_20-20-3_r.json  24.05 -17.09 2025-08-29T04:08:31.297 00:08 00:08    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-3_r.json
      9  desirt         0    290    1.54    140.2             DESIRT_20-20-3_z.json  24.05 -17.09 2025-08-29T04:16:51.297 00:16 00:16    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/DESIRT_20-20-3_z.json
     30     yse         0    300    1.01    103.7                      2025tqb.json 342.65 -34.29 2025-08-29T04:27:41.297 00:27 00:27   40.72        1      4.49     2.67     7.16                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/2025tqb.json
     26     yse         0    310    1.34    130.4                      2025plf.json 348.79   9.76 2025-08-29T04:34:50.871 00:34 00:34   44.43        1      4.63     2.33     6.96                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250828/2025plf.json
     19  desirt         1     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_20-20-1_i.json
     21  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_20-20-3_i.json
     20  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_20-20-2_i.json
     22  desirt         1     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_315_z_1.json
     24  desirt         1     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_315_z_3.json
     23  desirt         1     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250828/1/DESIRT_315_z_2.json