MOON ILLUMINATION: 0.22
UT -16 deg twilight: 2023-06-22T23:07:16.575 2023-06-23T10:23:31.359
UT -15 deg twilight: 2023-06-22T23:02:23.845 2023-06-23T10:28:23.978
UT -14 deg twilight: 2023-06-22T22:57:30.333 2023-06-23T10:33:17.494
UT -12 deg twilight: 2023-06-22T22:47:40.296 2023-06-23T10:43:07.494
UT -10 deg twilight: 2023-06-22T22:37:46.112 2023-06-23T10:53:01.679
LOCAL -16 deg twilight: 06/22/2023,   19:07:16   06:23:31
LOCAL -15 deg twilight: 06/22/2023,   19:02:23   06:28:23
LOCAL -14 deg twilight: 06/22/2023,   18:57:30   06:33:17
LOCAL -12 deg twilight: 06/22/2023,   18:47:40   06:43:07
LOCAL -10 deg twilight: 06/22/2023,   18:37:46   06:53:01
LOCAL night MIDPOINT: 06/23/2023,   00:45:23

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************


!!! after pointing is done 18:42+
### YSE 2023exu [158 12]  (3 min) HST  
### YSE 2023ext  [165 8] (3 min) HST   
DEBASS/EVERYTHING/2023iwu_P2 [154 -5] (2min)
DEBASS/EVERYTHING/2023iol_P2 [150 -5] (2min)
YSE 2023grn [152 -13]   (3min)       
DEBASS/EVERYTHING/2023liz_P1 [159 -26] (2min)
### etale.z.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min      
# etale.r.15min.json [160 -60] 15 min     
# etale.g.30min.json [160 -60] 30 min     

!!! 19:05
DEBASS/EVERYTHING/2023jwj_P1 [170 0] (3min)
### YSE 2023ggg [174 3] (3min) 
### YSE 2023clx [175 15] (3 min) 
DEBASS/EVERYTHING/2023kos_P1 [171 18] (3min)
YSE 2022zut [175 11] 3 min    HST          
YSE 2023fot [185 10] (3 min)  HST    
YSE 525 [189 10] 17 min 
DEBASS/EVERYTHING/2023ito_P2 [191 13] (2min) skip if behind

!!! 19:40
OMLApex_230622.json  [166 -24]   (OMLApex total 34 min) 

!!! 20:15
YSE 2023bu [178 -18]  (3 min) HST      
YSE 2023huy [199 -16] (3 min)
DEBASS/EVERYTHING/2023kyb_P2 [217 -28] (2min) OPTIONAL
### YSE 2023emq [203 -23] (6 min)  
YSE 2023hym 213 -45 (3 min)                   

!!! 20:30
DESIRT_190_gr (190 6) (30 min)
DEBASS/EVERYTHING/2023ldi_P1 [204 1] (2min) 
DEBASS/EVERYTHING/2023jvj_P1 [208 16] (3min) drop z-band to save time
DEBASS/EVERYTHING/2023kbu_P1 [222 18] (3min) drop z-band to save time
DEBASS/EVERYTHING/2023jgq_P1 [223 19] (3min)
DEBASS/EVERYTHING/2023jwr_P1 [230 11] (3min)  drop z-band to save time
DEBASS/EVERYTHING/2023kmj_P1 [225 5] (3min) drop z-band to save time

!!! 21:20
YSE 477 [214 5] 17 min   
DESIRT_220_gr [~220 8] (30 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min) 

!!! 22:20
YSE 583 [236 20] 17 min               	 
YSE 531 [230 11] 17 min 	      	  
DEBASS/EVERYTHING/2023ivv_P1 [235 4] (3min) 
DEBASS/EVERYTHING/2023kbe_P1 [242 3] (3min) drop z-band to save time
DEBASS/EVERYTHING/2023kml_P1 [248 5] (3min) drop z-band to save time
YSE 428	[228 -4] 16 min      ### skip if behind schedule           
YSE 376	[224 -8] 16 min      ### skip if behind schedule             

!!! 23:35
YSE 2023gxf [257 19] (3 min)
DEBASS/EVERYTHING/2023iks_P2 [263 7] (2min) OPTIONAL, can skip to ensure DECaPSEast at 00:15
luhman.jun22.32min.json [270 -14] (33 min)
DEBASS/EVERYTHING/2023kin_P1 [296 -58] (3min) drop z-band to save time

!!! 00:15
DECaPSEast [270 -29] 30 min

!!! 00:45

midpoint 00:45:23

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
