program                            json_short     ra    dec jsonID                      UT   CLT priority order sep_deg decflip t_slew[m] t_exp[m] t_tot[m]                                                                                                     json_filename
    twi     SheppardTwilightMar31evening.json  57.97   3.08      1 2025-03-31T23:14:42.438 20:14        0    10    0.00       0      0.00    26.70    26.70      /Users/arest/observing/decat-obsplan-generator/json_files/2025A/twi/250331/SheppardTwilightMar31evening.json
 debass                       2025ezk_P1.json  75.43 -13.49     50 2025-03-31T23:41:24.438 20:41        0    20   23.97       0      0.88     1.50     2.38                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025ezk_P1.json
    agn                               C3.json  52.65 -28.10      6 2025-03-31T23:43:47.174 20:43        0    30   25.74       0      0.94    11.00    11.94                                /Users/arest/observing/decat-obsplan-generator/json_files/2025A/agn/250331/C3.json
    yse                            ECDFS.json  53.12 -28.10     33 2025-03-31T23:55:43.802 20:55        0    40    0.42       0      0.02     5.00     5.02                             /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/ECDFS.json
    yse                           2025zi.json  54.73 -26.28     27 2025-04-01T00:00:44.724 21:00        0    50    2.31       0      0.08     2.50     2.58                            /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/2025zi.json
    yse                             EDFS.json  59.10 -48.73     34 2025-04-01T00:03:19.800 21:03        0    60   22.70       1      3.83     5.00     8.83                              /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/EDFS.json
    agn                            S-CVZ.json  90.00 -66.56      8 2025-04-01T00:12:09.748 21:12        0    70   23.83       0      0.87    11.00    11.87                             /Users/arest/observing/decat-obsplan-generator/json_files/2025A/agn/250331/S-CVZ.json
    eta                    etale.r.17min.json 161.26 -59.68     40 2025-04-01T00:24:02.181 21:24        0    80   31.07       0      1.14    17.33    18.47                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/eta/250331/etale.r.17min.json
 debass                       2025evw_P1.json  97.20 -28.12     48 2025-04-01T00:42:30.539 21:42        0    90   53.02       1      4.94     3.00     7.94                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025evw_P1.json
    yse                          2025brs.json  94.74 -24.54     25 2025-04-01T00:50:27.186 21:50        0   100    4.20       0      0.15     2.50     2.65                           /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/2025brs.json
    yse                              311.json 123.55 -17.04     28 2025-04-01T00:53:06.419 21:53        0   110   27.89       0      1.02    16.00    17.02                               /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/311.json
    yse                              412.json 115.81  -2.65     30 2025-04-01T01:10:07.787 22:10        0   120   16.27       0      0.60     8.00     8.60                               /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/412.json
 debass                       2025cxg_P1.json 101.34  14.93     41 2025-04-01T01:18:43.589 22:18        0   130   22.67       0      0.83     2.25     3.08                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025cxg_P1.json
 debass                       2025ftp_P1.json 137.72  23.49     55 2025-04-01T01:21:48.473 22:21        0   140   35.30       0      1.29     3.00     4.29                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025ftp_P1.json
    agn                           COSMOS.json 150.00   2.20      7 2025-04-01T01:26:06.133 22:26        0   150   24.39       0      0.89    33.00    33.89                            /Users/arest/observing/decat-obsplan-generator/json_files/2025A/agn/250331/COSMOS.json
 desirt                     DESIRT_165_r.json 161.88  -5.99     17 2025-04-01T01:59:59.792 22:59        0   160   14.42       0      0.53    13.33    13.86                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_165_r.json
 desirt                     DESIRT_165_i.json 161.88  -5.99     16 2025-04-01T02:13:51.510 23:13        0   170    0.00       0      0.00    14.67    14.67                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_165_i.json
 desirt                     DESIRT_165_g.json 161.88  -5.99     15 2025-04-01T02:28:31.510 23:28        0   180    0.00       0      0.00    10.67    10.67                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_165_g.json
 debass                       2025efc_P1.json 143.49 -22.33     45 2025-04-01T02:39:11.510 23:39        0   190   24.13       0      0.88     2.25     3.13                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025efc_P1.json
   dosc    1_OMLApex.250331_i_15-dithpos.json 166.68 -24.98      9 2025-04-01T02:42:19.589 23:42        0   200   21.38       0      0.78    37.50    38.28    /Users/arest/observing/decat-obsplan-generator/json_files/2025A/dosc/250331/1_OMLApex.250331_i_15-dithpos.json
   dosc    2_OMLApex.250331_r_10-dithpos.json 166.68 -24.98     10 2025-04-01T03:20:36.619 00:20        0   210    0.00       0      0.00    25.00    25.00    /Users/arest/observing/decat-obsplan-generator/json_files/2025A/dosc/250331/2_OMLApex.250331_r_10-dithpos.json
   dosc     3_OMLApex.250331_g_5-dithpos.json 166.68 -24.98     11 2025-04-01T03:45:36.619 00:45        0   220    0.00       0      0.00    12.50    12.50     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/dosc/250331/3_OMLApex.250331_g_5-dithpos.json
 debass                       2025ezb_P1.json 168.00   1.87     49 2025-04-01T03:58:06.619 00:58        0   230   26.88       0      0.99     1.50     2.49                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025ezb_P1.json
 debass                       2025fex_P1.json 181.89  18.33     52 2025-04-01T04:00:35.758 01:00        0   240   21.36       0      0.78     3.00     3.78                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025fex_P1.json
 debass                       2025est_P1.json 185.32  13.43     47 2025-04-01T04:04:22.755 01:04        0   250    5.90       0      0.22     2.25     2.47                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025est_P1.json
    yse                              525.json 186.99  11.09     32 2025-04-01T04:06:50.743 01:06        0   260    2.85       0      0.10    32.00    32.10                               /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/525.json
 debass                       2025dby_P1.json 195.36  10.18     43 2025-04-01T04:38:57.014 01:38        0   270    8.27       0      0.30     1.50     1.80                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025dby_P1.json
 debass                       2025dbu_P1.json 196.35   1.84     42 2025-04-01T04:40:45.218 01:40        0   280    8.39       0      0.31     2.25     2.56                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025dbu_P1.json
    yse                          2025bco.json 198.93  -0.38     24 2025-04-01T04:43:18.678 01:43        0   290    3.41       0      0.13     1.75     1.88                           /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/2025bco.json
 debass                       2025efa_P1.json 193.65 -27.64     44 2025-04-01T04:45:11.184 01:45        0   300   27.72       0      1.02     2.25     3.27                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025efa_P1.json
    yse                           2025cy.json 200.30 -43.60     26 2025-04-01T04:48:27.173 01:48        0   310   16.83       1      3.62     2.50     6.12                            /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/2025cy.json
    yse                        EP250304A.json 208.39 -42.72     35 2025-04-01T04:54:34.202 01:54        0   320    5.96       0      0.22     5.33     5.55                         /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/EP250304A.json
   dosc 4_ShallowApex.250331_i_9-dithpos.json 213.20 -33.90     12 2025-04-01T05:00:07.321 02:00        0   330    9.59       0      0.35    22.50    22.85 /Users/arest/observing/decat-obsplan-generator/json_files/2025A/dosc/250331/4_ShallowApex.250331_i_9-dithpos.json
   dosc 5_ShallowApex.250331_r_6-dithpos.json 213.20 -33.90     13 2025-04-01T05:22:58.411 02:22        0   340    0.00       0      0.00    15.00    15.00 /Users/arest/observing/decat-obsplan-generator/json_files/2025A/dosc/250331/5_ShallowApex.250331_r_6-dithpos.json
   dosc 6_ShallowApex.250331_g_4-dithpos.json 213.20 -33.90     14 2025-04-01T05:37:58.411 02:37        0   350    0.00       0      0.00    10.00    10.00 /Users/arest/observing/decat-obsplan-generator/json_files/2025A/dosc/250331/6_ShallowApex.250331_g_4-dithpos.json
 debass                       2025eqf_P1.json 219.50 -14.86     46 2025-04-01T05:47:58.411 02:47        0   360   19.88       1      3.73     3.00     6.73                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025eqf_P1.json
 debass                       2025ftn_P1.json 209.45  -4.75     53 2025-04-01T05:54:42.141 02:54        0   370   14.15       0      0.52     1.50     2.02                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025ftn_P1.json
 desirt                     DESIRT_200_i.json 209.93  -3.30     19 2025-04-01T05:56:43.265 02:56        0   380    1.53       0      0.06    18.33    18.39                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_200_i.json
 desirt                     DESIRT_200_g.json 209.93  -3.30     18 2025-04-01T06:15:06.625 03:15        0   390    0.00       0      0.00    13.33    13.33                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_200_g.json
 desirt                     DESIRT_G15_g.json 217.71  -0.86     20 2025-04-01T06:28:26.625 03:28        0   400    8.15       0      0.30    20.00    20.30                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_G15_g.json
 desirt                     DESIRT_G15_i.json 217.71  -0.86     21 2025-04-01T06:48:44.553 03:48        0   410    0.00       0      0.00    27.50    27.50                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/DESIRT_G15_i.json
    yse                              376.json 222.21  -9.14     29 2025-04-01T07:16:14.553 04:16        0   420    9.42       0      0.35    16.00    16.35                               /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/376.json
    yse                              428.json 228.14  -1.49     31 2025-04-01T07:32:35.278 04:32        0   430    9.66       0      0.35    16.00    16.35                               /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/428.json
 debass                       2025fto_P1.json 234.76   6.74     54 2025-04-01T07:48:56.526 04:48        0   440   10.56       0      0.39     1.50     1.89                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025fto_P1.json
 debass                       2025fvw_P1.json 234.02  11.63     56 2025-04-01T07:50:49.747 04:50        0   450    4.95       0      0.18     2.33     2.51                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025fvw_P1.json
 debass                       2025fdu_P1.json 240.03   5.16     51 2025-04-01T07:53:20.630 04:53        0   460    8.78       0      0.32     1.50     1.82                     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/2025fdu_P1.json
 defsus                    1_defsus_main.json 267.13 -29.18     38 2025-04-01T07:55:09.955 04:55        0   470   43.10       0      1.58    33.00    34.58                  /Users/arest/observing/decat-obsplan-generator/json_files/2025A/defsus/250331/1_defsus_main.json
 defsus                    2_defsus_main.json 267.13 -29.18     39 2025-04-01T08:29:44.771 05:29        0   480    0.00       0      0.00    33.00    33.00                  /Users/arest/observing/decat-obsplan-generator/json_files/2025A/defsus/250331/2_defsus_main.json
 kleyna       1_Kleyna2025-03-31_sunrise.json 322.43 -20.07      2 2025-04-01T09:02:44.771 06:02        0   490   50.64       0      1.86    12.00    13.86     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/kleyna/250331/1_Kleyna2025-03-31_sunrise.json
 kleyna       2_Kleyna2025-03-31_sunrise.json 322.43 -20.07      3 2025-04-01T09:16:36.183 06:16        0   500    0.00       0      0.00    12.00    12.00     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/kleyna/250331/2_Kleyna2025-03-31_sunrise.json
 kleyna       3_Kleyna2025-03-31_sunrise.json 322.43 -20.07      4 2025-04-01T09:28:36.183 06:28        0   510    0.00       0      0.00    12.00    12.00     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/kleyna/250331/3_Kleyna2025-03-31_sunrise.json
 kleyna       4_Kleyna2025-03-31_sunrise.json 322.43 -20.07      5 2025-04-01T09:40:36.183 06:40        0   520    0.00       0      0.00    12.00    12.00     /Users/arest/observing/decat-obsplan-generator/json_files/2025A/kleyna/250331/4_Kleyna2025-03-31_sunrise.json
    twi     SheppardTwilightApr01morning.json 334.58 -16.00      0 2025-04-01T09:53:12.311 06:53        0   530   12.25       0      0.45    12.78    13.23      /Users/arest/observing/decat-obsplan-generator/json_files/2025A/twi/250331/SheppardTwilightApr01morning.json
    yse                              253.json  61.28 -24.71     36                     NaN   NaN        1    -1  -24.71       0     61.28    16.00    61.28                             /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/1/253.json
    yse                              353.json  63.37  -9.68     37                     NaN   NaN        1    -1   -9.68       0     63.37    16.00    63.37                             /Users/arest/observing/decat-obsplan-generator/json_files/2025A/yse/250331/1/353.json
 debass                       2025clk_P2.json 177.65  13.22     58                     NaN   NaN        1    -1   13.22       0    177.65     3.00   177.65                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/1/2025clk_P2.json
 desirt                     DESIRT_200_r.json 209.93  -3.30     22                     NaN   NaN        1    -1   -3.30       0    209.93    16.67   209.93                 /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/1/DESIRT_200_r.json
 debass                       2025byc_P2.json 211.47   6.71     57                     NaN   NaN        1    -1    6.71       0    211.47     3.00   211.47                   /Users/arest/observing/decat-obsplan-generator/json_files/2025A/debass/250331/1/2025byc_P2.json
 desirt                     DESIRT_G15_r.json 217.71  -0.86     23                     NaN   NaN        1    -1   -0.86       0    217.71    25.00   217.71                 /Users/arest/observing/decat-obsplan-generator/json_files/2025A/desirt/250331/1/DESIRT_G15_r.json