 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.87    132.7     SheppardTwilightJun07evening.json 114.71   4.92 2026-06-07T22:29:01.614 18:29 18:29    0.00        0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260607/SheppardTwilightJun07evening.json
     35  debass         0     20    1.39    165.3                       2026kzy_P1.json 147.79   8.70 2026-06-07T22:55:43.614 18:55 18:55   33.05        0      1.21     3.00     4.21                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026kzy_P1.json
     38  debass         0     30    1.39    166.8                       2026lel_P1.json 149.34   8.74 2026-06-07T22:59:56.322 18:59 18:59    1.53        0      0.06     3.00     3.06                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026lel_P1.json
     30     yse         0     40    1.27    166.9                             XCOS.json 150.11   2.27 2026-06-07T23:02:59.686 19:02 19:02    6.51        0      0.24     5.33     5.57                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260607/XCOS.json
     34  debass         0     50    1.29    145.3                       2026kuh_P1.json 134.16 -13.61 2026-06-07T23:08:34.019 19:08 19:08   22.41        0      0.82     3.00     3.82                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026kuh_P1.json
     25     yse         0     60    1.12    136.7                          2026ayt.json 141.84 -31.92 2026-06-07T23:12:23.327 19:12 19:12   19.62        1      3.72     2.33     6.05                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260607/2026ayt.json
     32     eta         0     70    1.19    112.7          etale.ec0814.griz.11min.json 158.03 -60.69 2026-06-07T23:18:26.493 19:18 19:18   30.67        0      1.12    10.33    11.46           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260607/etale.ec0814.griz.11min.json
     33     eta         0     80    1.17    113.8             etale.ec0915.gi.7min.json 161.26 -59.68 2026-06-07T23:29:53.969 19:29 19:29    1.89        0      0.07     6.00     6.07              /Users/arest/observing/decat_pointings/json_files/2026A/eta/260607/etale.ec0915.gi.7min.json
     26     yse         0     90    1.05    142.4                          2026ayz.json 158.46 -30.93 2026-06-07T23:35:58.137 19:35 19:35   28.82        1      4.06     3.33     7.39                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260607/2026ayz.json
      1    dosc         0    100    1.03    148.4     1_OMLApex.260607_g_5-dithpos.json 166.68 -24.98 2026-06-07T23:43:21.537 19:43 19:43    9.38        0      0.34    12.50    12.84     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260607/1_OMLApex.260607_g_5-dithpos.json
      2    dosc         0    110    1.04    148.5     2_OMLApex.260607_r_6-dithpos.json 166.68 -24.98 2026-06-07T23:56:12.178 19:56 19:56    0.00        0      0.00    15.00    15.00     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260607/2_OMLApex.260607_r_6-dithpos.json
      3    dosc         0    120    1.06    148.5    3_OMLApex.260607_i_11-dithpos.json 166.68 -24.98 2026-06-08T00:11:12.178 20:11 20:11    0.00        0      0.00    27.50    27.50    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260607/3_OMLApex.260607_i_11-dithpos.json
     36  debass         0    130    1.22    163.5                       2026lau_P1.json 164.38 -10.27 2026-06-08T00:38:42.178 20:38 20:38   14.87        0      0.55     3.00     3.55                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026lau_P1.json
     64  shadow         0    140    1.35    152.0        17_Shadow_Virgo_Field15_r.json 191.07  12.05 2026-06-08T00:42:14.897 20:42 20:42   34.66        0      1.27     2.00     3.27      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/17_Shadow_Virgo_Field15_r.json
     66  shadow         0    150    1.32    152.8        18_Shadow_Virgo_Field16_r.json 190.56  10.04 2026-06-08T00:45:31.142 20:45 20:45    2.07        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/18_Shadow_Virgo_Field16_r.json
     68  shadow         0    160    1.28    150.3        19_Shadow_Virgo_Field22_r.json 193.27   8.25 2026-06-08T00:47:35.699 20:47 20:47    3.21        0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/19_Shadow_Virgo_Field22_r.json
     72  shadow         0    170    1.18    149.7        20_Shadow_Virgo_Field25_r.json 193.43   1.88 2026-06-08T00:49:42.760 20:49 20:49    6.38        0      0.23     2.00     2.23      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/20_Shadow_Virgo_Field25_r.json
     74  shadow         0    180    1.15    149.5        21_Shadow_Virgo_Field29_r.json 193.09  -1.15 2026-06-08T00:51:56.788 20:51 20:51    3.05        0      0.11     2.00     2.11      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/21_Shadow_Virgo_Field29_r.json
     76  shadow         0    190    1.17    151.7        22_Shadow_Virgo_Field30_r.json 191.09  -0.04 2026-06-08T00:54:03.490 20:54 20:54    2.28        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/22_Shadow_Virgo_Field30_r.json
     78  shadow         0    200    1.18    154.7        23_Shadow_Virgo_Field28_r.json 188.06   0.20 2026-06-08T00:56:08.508 20:56 20:56    3.04        0      0.11     2.00     2.11      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/23_Shadow_Virgo_Field28_r.json
     80  shadow         0    210    1.21    155.0        24_Shadow_Virgo_Field26_r.json 188.26   2.36 2026-06-08T00:58:15.204 20:58 20:58    2.17        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/24_Shadow_Virgo_Field26_r.json
     82  shadow         0    220    1.21    152.7        25_Shadow_Virgo_Field24_r.json 190.66   2.88 2026-06-08T01:00:19.978 21:00 21:00    2.45        0      0.09     2.00     2.09      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/25_Shadow_Virgo_Field24_r.json
     84  shadow         0    230    1.25    154.0        26_Shadow_Virgo_Field23_r.json 189.54   4.84 2026-06-08T01:02:25.378 21:02 21:02    2.25        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/26_Shadow_Virgo_Field23_r.json
     86  shadow         0    240    1.32    154.4        27_Shadow_Virgo_Field17_r.json 189.15   8.94 2026-06-08T01:04:30.335 21:04 21:04    4.13        0      0.15     2.00     2.15      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/27_Shadow_Virgo_Field17_r.json
     29     yse         0    250    1.38    156.3                              525.json 186.99  11.09 2026-06-08T01:06:39.414 21:06 21:06    3.02        0      0.11    32.00    32.11                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260607/525.json
     63  shadow         0    260    1.44    152.4        17_Shadow_Virgo_Field15_g.json 191.07  12.05 2026-06-08T01:38:46.061 21:38 21:38    4.11        0      0.15     2.00     2.15      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/17_Shadow_Virgo_Field15_g.json
     65  shadow         0    270    1.40    153.2        18_Shadow_Virgo_Field16_g.json 190.56  10.04 2026-06-08T01:40:55.106 21:40 21:40    2.07        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/18_Shadow_Virgo_Field16_g.json
     67  shadow         0    280    1.35    150.7        19_Shadow_Virgo_Field22_g.json 193.27   8.25 2026-06-08T01:42:59.663 21:42 21:42    3.21        0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/19_Shadow_Virgo_Field22_g.json
     71  shadow         0    290    1.24    150.2        20_Shadow_Virgo_Field25_g.json 193.43   1.88 2026-06-08T01:45:06.724 21:45 21:45    6.38        0      0.23     2.00     2.23      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/20_Shadow_Virgo_Field25_g.json
     73  shadow         0    300    1.21    150.0        21_Shadow_Virgo_Field29_g.json 193.09  -1.15 2026-06-08T01:47:20.752 21:47 21:47    3.05        0      0.11     2.00     2.11      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/21_Shadow_Virgo_Field29_g.json
     75  shadow         0    310    1.24    152.2        22_Shadow_Virgo_Field30_g.json 191.09  -0.04 2026-06-08T01:49:27.454 21:49 21:49    2.28        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/22_Shadow_Virgo_Field30_g.json
     77  shadow         0    320    1.28    155.2        23_Shadow_Virgo_Field28_g.json 188.06   0.20 2026-06-08T01:51:32.472 21:51 21:51    3.04        0      0.11     2.00     2.11      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/23_Shadow_Virgo_Field28_g.json
     79  shadow         0    330    1.32    155.4        24_Shadow_Virgo_Field26_g.json 188.26   2.36 2026-06-08T01:53:39.168 21:53 21:53    2.17        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/24_Shadow_Virgo_Field26_g.json
     81  shadow         0    340    1.31    153.2        25_Shadow_Virgo_Field24_g.json 190.66   2.88 2026-06-08T01:55:43.942 21:55 21:55    2.45        0      0.09     2.00     2.09      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/25_Shadow_Virgo_Field24_g.json
     83  shadow         0    350    1.36    154.5        26_Shadow_Virgo_Field23_g.json 189.54   4.84 2026-06-08T01:57:49.342 21:57 21:57    2.25        0      0.08     2.00     2.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/26_Shadow_Virgo_Field23_g.json
     85  shadow         0    360    1.45    154.8        27_Shadow_Virgo_Field17_g.json 189.15   8.94 2026-06-08T01:59:54.299 21:59 21:59    4.13        0      0.15     2.00     2.15      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/27_Shadow_Virgo_Field17_g.json
     40  debass         0    370    1.24    152.9                       2026ljy_P1.json 189.09  -4.48 2026-06-08T02:02:03.378 22:02 22:02   13.43        0      0.49     3.00     3.49                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026ljy_P1.json
      8  desirt         0    380    1.40    133.4                  DESIRT_210_14_r.json 210.63  13.94 2026-06-08T02:05:32.917 22:05 22:05   28.22        0      1.03    10.00    11.03                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_210_14_r.json
     46  debass         0    390    1.29    127.8                       2026nkc_P1.json 216.68   9.06 2026-06-08T02:16:34.992 22:16 22:16    7.68        0      0.28     3.00     3.28                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026nkc_P1.json
     44  debass         0    400    1.45    121.1                       2026mrf_P1.json 223.32  16.27 2026-06-08T02:19:51.882 22:19 22:19    9.69        0      0.36     3.00     3.36                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026mrf_P1.json
      9  desirt         0    410    1.96    118.6                   DESIRT_260604C.json 224.51  29.18 2026-06-08T02:23:13.200 22:23 22:23   12.96        0      0.48     4.67     5.14                 /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_260604C.json
     37  debass         0    420    1.77     99.2                       2026lav_P1.json 246.46  20.60 2026-06-08T02:28:21.702 22:28 22:28   21.64        0      0.79     3.00     3.79                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026lav_P1.json
     42  debass         0    430    1.09    106.0                       2026mko_P1.json 236.75 -10.00 2026-06-08T02:32:09.300 22:32 22:32   32.05        0      1.18     3.00     4.18                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026mko_P1.json
     10  desirt         0    440    1.10    118.2              DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-06-08T02:36:19.821 22:36 22:36   12.33        0      0.45     8.00     8.45            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-1_2026_g.json
     12  desirt         0    450    1.14    118.3              DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-06-08T02:44:46.956 22:44 22:44    4.06        0      0.15    13.33    13.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-2_2026_g.json
     15  desirt         0    460    1.15    117.4              DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-06-08T02:58:15.886 22:58 22:58    1.52        0      0.06     6.67     6.72            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-3_2026_g.json
     11  desirt         0    470    1.11    118.4              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-06-08T03:04:59.236 23:04 23:04    5.27        0      0.19    10.00    10.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-1_2026_r.json
     14  desirt         0    480    1.15    118.6              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-08T03:15:10.829 23:15 23:15    4.06        0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-2_2026_r.json
     16  desirt         0    490    1.17    117.7              DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-06-08T03:31:59.759 23:31 23:31    1.52        0      0.06     8.33     8.39            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-3_2026_r.json
     17  desirt         0    500    1.30    134.5                 DESIRT_SN2026ngr.json 209.52  -3.05 2026-06-08T03:40:23.109 23:40 23:40   17.42        0      0.64     7.33     7.97               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_SN2026ngr.json
     31     eta         0    510    1.33    134.5                          2026ngr.json 209.60  -2.96 2026-06-08T03:48:21.423 23:48 23:48    0.12        0      0.00    13.00    13.00                           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260607/2026ngr.json
     43  debass         0    530    1.26    130.7                       2026mqo_P1.json 203.02 -27.45 2026-06-08T04:01:21.677 00:01 00:01   25.28        0      0.93     3.00     3.93                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026mqo_P1.json
     41  debass         0    540    1.46    132.7                       2026lky_P1.json 190.93 -35.16 2026-06-08T04:05:17.302 00:05 00:05   12.88        1      3.47     3.00     6.47                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026lky_P1.json
     27     yse         0    550    1.84     86.8                          2026fhx.json 215.54 -86.75 2026-06-08T04:11:45.636 00:11 00:11   51.90        0      1.90     3.33     5.24                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260607/2026fhx.json
      4    dosc         0    560    1.17    120.0 4_ShallowApex.260607_g_3-dithpos.json 213.20 -33.90 2026-06-08T04:16:59.807 00:16 00:16   52.85        0      1.94     7.50     9.44 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260607/4_ShallowApex.260607_g_3-dithpos.json
      5    dosc         0    570    1.19    120.1 5_ShallowApex.260607_r_3-dithpos.json 213.20 -33.90 2026-06-08T04:26:26.084 00:26 00:26    0.00        0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260607/5_ShallowApex.260607_r_3-dithpos.json
      6    dosc         0    580    1.21    120.1 6_ShallowApex.260607_i_3-dithpos.json 213.20 -33.90 2026-06-08T04:33:56.084 00:33 00:33    0.00        0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260607/6_ShallowApex.260607_i_3-dithpos.json
     54  shadow         0     -1     NaN      NaN        12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/12_Shadow_Virgo_Field21_r.json
     53  shadow         0     -1     NaN      NaN        12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/12_Shadow_Virgo_Field21_g.json
     93  shadow         0     -1     NaN      NaN        30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/30_Shadow_Virgo_Field12_g.json
     94  shadow         0     -1     NaN      NaN        30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/30_Shadow_Virgo_Field12_r.json
     51  shadow         0     -1     NaN      NaN        11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/11_Shadow_Virgo_Field11_g.json
     52  shadow         0     -1     NaN      NaN        11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/11_Shadow_Virgo_Field11_r.json
     55  shadow         0     -1     NaN      NaN        13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/13_Shadow_Virgo_Field13_g.json
     56  shadow         0     -1     NaN      NaN        13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/13_Shadow_Virgo_Field13_r.json
     99  shadow         0     -1     NaN      NaN         5_Shadow_Virgo_Field10_g.json 184.81   5.76                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/5_Shadow_Virgo_Field10_g.json
    100  shadow         0     -1     NaN      NaN         5_Shadow_Virgo_Field10_r.json 184.81   5.76                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/5_Shadow_Virgo_Field10_r.json
     90  shadow         0     -1     NaN      NaN        29_Shadow_Virgo_Field27_r.json 185.25   3.78                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/29_Shadow_Virgo_Field27_r.json
     89  shadow         0     -1     NaN      NaN        29_Shadow_Virgo_Field27_g.json 185.25   3.78                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/29_Shadow_Virgo_Field27_g.json
     95  shadow         0     -1     NaN      NaN         3_Shadow_Virgo_Field20_g.json 185.65   8.95                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/3_Shadow_Virgo_Field20_g.json
     96  shadow         0     -1     NaN      NaN         3_Shadow_Virgo_Field20_r.json 185.65   8.95                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/3_Shadow_Virgo_Field20_r.json
    108  shadow         0     -1     NaN      NaN          9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/9_Shadow_Virgo_Field7_r.json
    107  shadow         0     -1     NaN      NaN          9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/9_Shadow_Virgo_Field7_g.json
     98  shadow         0     -1     NaN      NaN          4_Shadow_Virgo_Field9_r.json 186.01   7.17                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/4_Shadow_Virgo_Field9_r.json
     97  shadow         0     -1     NaN      NaN          4_Shadow_Virgo_Field9_g.json 186.01   7.17                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/4_Shadow_Virgo_Field9_g.json
     50  shadow         0     -1     NaN      NaN         10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/10_Shadow_Virgo_Field2_r.json
     49  shadow         0     -1     NaN      NaN         10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/10_Shadow_Virgo_Field2_g.json
     58  shadow         0     -1     NaN      NaN        14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/14_Shadow_Virgo_Field14_r.json
     57  shadow         0     -1     NaN      NaN        14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/14_Shadow_Virgo_Field14_g.json
     88  shadow         0     -1     NaN      NaN        28_Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/28_Shadow_Virgo_Field19_r.json
     87  shadow         0     -1     NaN      NaN        28_Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/28_Shadow_Virgo_Field19_g.json
    105  shadow         0     -1     NaN      NaN          8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/8_Shadow_Virgo_Field6_g.json
    106  shadow         0     -1     NaN      NaN          8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/8_Shadow_Virgo_Field6_r.json
     91  shadow         0     -1     NaN      NaN          2_Shadow_Virgo_Field8_g.json 187.60   8.44                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/2_Shadow_Virgo_Field8_g.json
     92  shadow         0     -1     NaN      NaN          2_Shadow_Virgo_Field8_r.json 187.60   8.44                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/2_Shadow_Virgo_Field8_r.json
    101  shadow         0     -1     NaN      NaN          6_Shadow_Virgo_Field1_g.json 187.70  12.40                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/6_Shadow_Virgo_Field1_g.json
    102  shadow         0     -1     NaN      NaN          6_Shadow_Virgo_Field1_r.json 187.70  12.46                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/6_Shadow_Virgo_Field1_r.json
     59  shadow         0     -1     NaN      NaN         15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/15_Shadow_Virgo_Field3_g.json
     60  shadow         0     -1     NaN      NaN         15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/15_Shadow_Virgo_Field3_r.json
     70  shadow         0     -1     NaN      NaN         1_Shadow_Virgo_Field18_r.json 188.78   6.90                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/1_Shadow_Virgo_Field18_r.json
     69  shadow         0     -1     NaN      NaN         1_Shadow_Virgo_Field18_g.json 188.78   6.90                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/1_Shadow_Virgo_Field18_g.json
    104  shadow         0     -1     NaN      NaN          7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/7_Shadow_Virgo_Field5_r.json
    103  shadow         0     -1     NaN      NaN          7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/7_Shadow_Virgo_Field5_g.json
     62  shadow         0     -1     NaN      NaN         16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/16_Shadow_Virgo_Field4_r.json
     61  shadow         0     -1     NaN      NaN         16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260607/16_Shadow_Virgo_Field4_g.json
     18  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN        0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/1/DESIRT_210_14_i.json
     21  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN        0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/2/DESIRT_210_14_z.json
      7  desirt         0     -1     NaN      NaN                  DESIRT_210_14_g.json 210.63  13.94                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_210_14_g.json
     48  debass         0     -1     NaN      NaN                       2026nzw_P1.json 212.73 -20.21                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026nzw_P1.json
     19  desirt         1     -1     NaN      NaN              DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN        0       NaN    11.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/1/DESIRT_G15-1_2026_i.json
     22  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN        0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/2/DESIRT_G15-1_2026_z.json
     23  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/2/DESIRT_G15-2_2026_z.json
     13  desirt         0     -1     NaN      NaN              DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    18.33      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/DESIRT_G15-2_2026_i.json
     24  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/2/DESIRT_G15-3_2026_z.json
     20  desirt         1     -1     NaN      NaN              DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260607/1/DESIRT_G15-3_2026_i.json
     45  debass         0     -1     NaN      NaN                       2026neh_P1.json 323.50   2.69                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026neh_P1.json
     39  debass         0     -1     NaN      NaN                       2026ljl_P1.json 336.68 -19.18                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026ljl_P1.json
     47  debass         0     -1     NaN      NaN                       2026npf_P1.json 348.26  23.59                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260607/2026npf_P1.json