debass2502052025nac_P1 [7 24]
debass2502052025kiu_P1 [19 -34]
debass2502052024bhi_P1 [120 -13]
debass2502052025jsh_P1 [153 -44]
debass2502052025jzn_P1 [153 21]
debass2502052025kum_P1 [201 0]
debass2502052025kwy_P1 [211 -20]
debass2502052025mbz_P1 [212 0]
debass2502052025mld_P1 [217 -22]
debass2502052025jus_P1 [218 3]
debass2502052025lxv_P1 [223 17]
debass2502052025mje_P1 [227 -10]
debass2502052025lyf_P1 [225 -10]
debass2502052025lyj_P1 [230 -5]
debass2502052025klo_P1 [236 7]
debass2502052025krk_P1 [237 19]
debass2502052025mvi_P1 [252 -2]
debass2502052025myd_P1 [267 13]
debass2502052025myo_P1 [293 -18]
debass2502052025mxf_P1 [305 -32]
debass2502052025mzr_P1 [325 -17]
debass2502052025lxp_P1 [329 -15]
debass2502052025mwj_P1 [327 0]
debass2502052025lws_P1 [343 0]
debass2502052025khv_P1 [347 -32]
debass2502052025myp_P1 [349 -2]
debass2502052025miy_P1 [346 5]

debass2502052023mbs_P2 [2 12] OPTIONAL
debass2502052023vpo_P2 [7 13] OPTIONAL
debass2502052022wcy_P2 [33 9] OPTIONAL
debass2502052025myb_P2 [43 -35] OPTIONAL
debass2502052023fnj_P2 [176 6] OPTIONAL
debass2502052023nlk_P2 [259 22] OPTIONAL
debass2502052023ols_P2 [301 1] OPTIONAL
debass2502052023ehl_P2 [306 4] OPTIONAL
debass2502052023uda_P2 [306 9] OPTIONAL
debass2502052023opn_P2 [311 12] OPTIONAL
debass2502052025jyk_P2 [334 -48] OPTIONAL
debass2502052022xxz_P2 [334 -16] OPTIONAL
debass2502052023pbe_P2 [327 14] OPTIONAL
debass2502052023lxj_P2 [348 13] OPTIONAL

debass2502052023tyl_P3 [26 20]
debass2502052023nzu_P3 [27 22]
debass2502052025hkq_P3 [111 -34]
debass2502052025hyu_P3 [151 -25]
debass2502052025hwq_P3 [150 -6]
debass2502052025hlu_P3 [162 -4]
debass2502052025gkg_P3 [191 -41]
debass2502052025hkd_P3 [194 10]
debass2502052025iym_P3 [195 5]
debass2502052025mlb_P3 [214 -11]
debass2502052023jvj_P3 [208 16]
debass2502052025hnv_P3 [218 14]
debass2502052025gzm_P3 [216 16]
debass2502052025ime_P3 [232 -1]
debass2502052025fvw_P3 [234 11]
debass2502052023ggw_P3 [225 16]
debass2502052023hwg_P3 [252 10]
debass2502052023iks_P3 [263 7]
debass2502052025imw_P3 [310 -20]
debass2502052025ian_P3 [313 15]
debass2502052025ikn_P3 [316 -16]

EVERYTHING	242.2 minutes
EVERYTHING_P1	91.7 minutes
