mkjson_yse_nofilterswitch.py  -f g,i  448 296 401 403 257 353 525 -d 220102
mkjson_yse_nofilterswitch.py  -f g,r,i 418.D.21agfq 618.C.21aggu -e 20 -d 220102
mkjson_yse_nofilterswitch.py  -f g,i  525 -d 220102 -e 40

cp obsplan_halfnight.txt 20220105/20220105_obsplan.txt
git add 20220105/20220105_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  257 353 -d 220105
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220105
mkjson_yse_nofilterswitch.py  -f g,r  525 -d 220105 -e 40
git add 220105
git add 220105/*.json

cp obsplan_halfnight.txt 20220108/20220108_obsplan.txt
subl 20220108/20220108_obsplan.txt
git add 20220108/20220108_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  353 -d 220108
mkjson_yse_nofilterswitch.py  -f g,i  257  -d 220108
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220108
mkjson_yse_nofilterswitch.py  -f g,i  525 -d 220108 -e 40
git add 220108
git add 220108/*.json

cp obsplan_fullnight.txt 20220112/20220112_obsplan.txt
subl 20220112/20220112_obsplan.txt
git add 20220112/20220112_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  448 -d 220112
mkjson_yse_nofilterswitch.py  -f g,r  296 -d 220112
mkjson_yse_nofilterswitch.py  -f i,z  401 -d 220112
mkjson_yse_nofilterswitch.py  -f z  403  -d 220112
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220112

mkjson_yse_nofilterswitch.py  -f r,i  353 -d 220112
mkjson_yse_nofilterswitch.py  -f g,r  257  -d 220112
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220112
mkjson_yse_nofilterswitch.py  -f g,r  525 -d 220112 -e 40
git add 220112
git add 220112/*.json


cp obsplan_fullnight.txt 20220114/20220114_obsplan.txt
subl 20220114/20220114_obsplan.txt
git add 20220114/20220114_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  448 296 401 403 353 257 525 -d 220114
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220114
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220114
git add 220114
git add 220114/*.json

cp obsplan_halfnight.txt 20220115/20220115_obsplan.txt
subl 20220115/20220115_obsplan.txt
git add 20220115/20220115_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   353 257  -d 220115
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 220115
#mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220115
mkjson_yse_nofilterswitch.py  -f r,i,z 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220115
mkjson_yse_nofilterswitch.py  -f g,r,i 2021gno -e 100,200,200 -d 220115
git add 220115
git add 220115/*.json

cp obsplan_halfnight.txt 20220116/20220116_obsplan.txt
subl 20220116/20220116_obsplan.txt
git add 20220116/20220116_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   353 257  -d 220116
mkjson_yse_nofilterswitch.py  -f g,i    525 -d 220116
mkjson_yse_nofilterswitch.py  -f r,i    418 365 -d 220116
mkjson_yse_nofilterswitch.py  -f r,i,z  418.D.21agfq  -e 20 -d 220116
mkjson_yse_nofilterswitch.py  -f r,i,z  2021zj  -e 150 -d 220116
git add 220116
git add 220116/*.json

cp obsplan_fullnight.txt 20220117/20220117_obsplan.txt
subl 20220117/20220117_obsplan.txt
git add 20220117/20220117_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  448 296 401 403  -d 220117
mkjson_yse_nofilterswitch.py  -f r,i  353 257 525 -d 220117
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220117
mkjson_yse_nofilterswitch.py  -f r,i,z 418.D.21agfq 618.C.21aggu -e 20 -d 220117
mkjson_yse_nofilterswitch.py  -f r,i,z 2021agji -e 30 -d 220117
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022ys -e 20 -d 220117


git add 220117
git add 220117/*.json

cp obsplan_fullnight.txt 20220120/20220120_obsplan.txt
subl 20220120/20220120_obsplan.txt
git add 20220120/20220120_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  403  -d 220120
mkjson_yse_nofilterswitch.py  -f g,i  353 257 -d 220120
mkjson_yse_nofilterswitch.py  -f i,z  415 365 -d 220120
mkjson_yse_nofilterswitch.py  -f i,z  525 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i,z  477 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z  423 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z 418.D.21agfq 618.C.21aggu -e 20 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z 2021agji -e 30 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i 2021zny -e 50 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022ys -e 20 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z  2021zj  -e 150 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022aau -e 20 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i  grb211227A  -e 100 -d 220120

mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022zi  -e 20 -d 220120

git add 220120
git add 220120/*.json

cp obsplan_halfnight.txt 20220121/20220121_obsplan.txt
subl 20220121/20220121_obsplan.txt
git add 20220121/20220121_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g   353   -d 220121
mkjson_yse_nofilterswitch.py  -f g,r    257  -d 220121
mkjson_yse_nofilterswitch.py  -f i,z  415 365 -d 220121
#mkjson_yse_nofilterswitch.py  -f g,r    525 -d 220121
mkjson_yse_nofilterswitch.py  -f g,r,i    618.C.21aggu 2021agji -e 20 -d 220121
mkjson_yse_nofilterswitch.py  -f g,r,i,z  477 -d 220121
mkjson_yse_nofilterswitch.py  -f r,i,z  423 -d 220121
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022zi  -e 8 -d 220121
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022aal  -e 20 -d 220121

git add 220121
git add 220121/*.json

cp obsplan_halfnight.txt 20220122/20220122_obsplan.txt
subl 20220122/20220122_obsplan.txt
git add 20220122/20220122_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   353   -d 2201212
mkjson_yse_nofilterswitch.py  -f g,i    257  -d 220122
mkjson_yse_nofilterswitch.py  -f r,i  415 365 -d 220122
mkjson_yse_nofilterswitch.py  -f z  418 -d 220122
mkjson_yse_nofilterswitch.py  -f g,r,i   618.C.21aggu -e 30 -d 220122
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji -e 30 -d 220122
mkjson_yse_nofilterswitch.py  -f i,z  477 -d 220122
git add 220122
git add 220122/*.json



cp obsplan_halfnight.txt 20220123/20220123_obsplan.txt
subl 20220123/20220123_obsplan.txt
git add 20220123/20220123_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  403  -d 220123
mkjson_yse_nofilterswitch.py  -f g,r  353 257 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r  415 365 -d 220123
mkjson_yse_nofilterswitch.py  -f r,i  418 -d 220123
mkjson_yse_nofilterswitch.py  -f z  525 -d 220123
mkjson_yse_nofilterswitch.py  -f z  477 -d 220123

mkjson_yse_nofilterswitch.py  -f g,r,i 505.A.2021zby  -e 100 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 618.C.21aggu -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2021zny -e 50 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022afc -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022ys -e 20 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022zi  -e 50 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022aal  -e 70 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022aau  -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022afc -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2021zj  -e 200 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022zj -e 60 -d 220123


YSE 2022aal [65, -66] 5 min
YSE 2022zi [90, -58] 4 min
YSE 2021zj [169, 29] 12 min
YSE 2022zj [106, -71] 4 min

git add 220123
git add 220123/*.json


cp obsplan_halfnight.txt 20220420/20220420_obsplan.txt
subl 20220420/20220420_obsplan.txt
git add 20220420/20220420_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  257 415 365 418 525  -d 220420
mkjson_yse_nofilterswitch.py  -f g,i  423 477 632 583 531 494 -d 220420
mkjson_yse_nofilterswitch.py  -f r,i  376 428 440 544   -d 220420

cp obsplan_fullnight.txt 20220423/20220423_obsplan.txt
subl 20220423/20220423_obsplan.txt
git add 20220423/20220423_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  257 415 365 418 525  -d 220423
mkjson_yse_nofilterswitch.py  -f g,r  423 477 632 583 531 494 376 428 -d 220423
mkjson_yse_nofilterswitch.py  -f i,z  440 544   -d 220423
git add 220423
git add 220423/*.json

mkdir 20220426
cp obsplan_fullnight.txt 20220426/20220426_obsplan.txt
subl 20220426/20220426_obsplan.txt
git add 20220426/20220426_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  257 415 365 418 525  -d 220426
mkjson_yse_nofilterswitch.py  -f g,i  423 477 632 583 531 494 376 428 -d 220426
mkjson_yse_nofilterswitch.py  -f r,i  440 544   -d 220426
git add 220426
git add 220426/*.json

mkdir 20220429
cp obsplan_fullnight.txt 20220429/20220429_obsplan.txt
subl 20220429/20220429_obsplan.txt
git add 20220429/20220429_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  257 415 365 418 525  -d 220429
mkjson_yse_nofilterswitch.py  -f g,r  423 477 632 583 531 494 376 428 -d 220429
mkjson_yse_nofilterswitch.py  -f g,r  440 544   -d 220429
git add 220429
git add 220429/*.json

mkdir 20220502
cp obsplan_fullnight.txt 20220502/20220502_obsplan.txt
subl 20220502/20220502_obsplan.txt
git add 20220502/20220502_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  257 415 365 418 525  -d 220502
mkjson_yse_nofilterswitch.py  -f g,i  423 477 632 583 531 494 376 428 -d 220502
mkjson_yse_nofilterswitch.py  -f g,i  440 544   -d 220502
git add 220502
git add 220502/*.json

mkdir 20220505
cp obsplan_fullnight.txt 20220505/20220505_obsplan.txt
subl 20220505/20220505_obsplan.txt
git add 20220505/20220505_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  257 415 365 418 525  -d 220505
mkjson_yse_nofilterswitch.py  -f g,r  423 477 632 583 531 494 376 428 -d 220505
mkjson_yse_nofilterswitch.py  -f g,r  440 544   -d 220505
git add 220505
git add 220505/*.json

mkdir 20220508
cp obsplan_fullnight.txt 20220508/20220508_obsplan.txt
subl 20220508/20220508_obsplan.txt
git add 20220508/20220508_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  257 365 525  -d 220508
mkjson_yse_nofilterswitch.py  -f i,z  418 415  -d 220508
mkjson_yse_nofilterswitch.py  -f g,i  423 477 632 583 531 494 376 428 -d 220508
mkjson_yse_nofilterswitch.py  -f g,i  440 544   -d 220508
git add 220508
git add 220508/*.json

mkdir 20220511
cp obsplan_fullnight.txt 20220511/20220511_obsplan.txt
subl 20220511/20220511_obsplan.txt
git add 20220511/20220511_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r 257   -d 220511
mkjson_yse_nofilterswitch.py  -f r,i  365 525 415  -d 220511
mkjson_yse_nofilterswitch.py  -f i,z  418 423  -d 220511
mkjson_yse_nofilterswitch.py  -f r,i  477 632 583 531  376 428 -d 220511
mkjson_yse_nofilterswitch.py  -f g,r  440 544 494  -d 220511
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2022czy  -d 220511
git add 220511
git add 220511/*.json

mkdir 20220514
cp obsplan_fullnight.txt 20220514/20220514_obsplan.txt
subl 20220514/20220514_obsplan.txt
git add 20220514/20220514_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r 257   -d 220514
mkjson_yse_nofilterswitch.py  -f g,r  365 525 415 418 -d 220514
mkjson_yse_nofilterswitch.py  -f i,z   423  -d 220514
mkjson_yse_nofilterswitch.py  -f i,z  477 632 583 531  376 428 -d 220514
mkjson_yse_nofilterswitch.py  -f g,i  440 544 494  -d 220514
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2022czy  -d 220514 -e 15
git add 220514
git add 220514/*.json


 mkairmassplot.py --figsize 16,10  -o t  targetsDECAT21B.txt -f 'r-,b--,k-,c--,m-,b--,k-,k--,k-,k--' --colors red,blue,black,cyan,magenta,red,blue,black,cyan,magenta   -d 2021-12-27  &

mkairmassplot.py --figsize 16,10  -o t  targetsDECAT21B2ndhalf.txt -f 'r-,b--,k-,c--,m-,b--,k-,k--,k-,k--' --colors red,blue,black,cyan,magenta,red,blue,black,cyan,magenta   -d 2022-01-15  &

mkjson_yse_nofilterswitch.py  -f g,r    474 423 376 477  -d 230121

mkjson_yse.py  -f r,i 353  -d 220309
mkjson_yse.py  -f i,z 403 -d 220309
mkjson_yse.py  -f g,r 257  -d 220309
mkjson_yse_nofilterswitch.py  -f g,r,i   365 418  -d 220309 -e 100
mkjson_yse.py  -f g,r,i  2021agji  618 468 -d 220309
22:35 YSE 365 [09:10 -11:24] 32m 
23:05 YSE 418 [10:21 -04:12] 32m
23:35 YSE 2021agji [09:27 +24:01] 7m !!! START NOW OR TELESCOPE LIMIT ISSUES !!!
      YSE 618 [09:25 +27:41] 7m !!! START NOW OR TELESCOPE LIMIT ISSUES !!!
      YSE 468 [10:24 +03:00] 7m 

mkjson_yse.py  -f g,i 257  -d 220310
mkjson_yse_nofilterswitch.py  -f g,r,i   365 418  -d 220310 -e 100
mkjson_yse.py  -f g,r,i  2021agji  618 468 -d 220310
mkjson_yse.py  -f g,r,i  618 468 -d 220310
/Users/arest/observing/decat_pointings/jsons/2021A-0275_YSE_Rest/220310


mkjson_yse.py  -f g,r,i,z 415 418 423 474 523 525 575 577  -d 220330 --propid 2022A-193378
