mkjson_yse_nofilterswitch.py  -f g,i  448 296 401 403 257 353 525 -d 220102
mkjson_yse_nofilterswitch.py  -f g,r,i 418.D.21agfq 618.C.21aggu -e 20 -d 220102
mkjson_yse_nofilterswitch.py  -f g,i  525 -d 220102 -e 40

cp obsplan_halfnight.txt 20220105/20220105_obsplan.txt
git add 20220105/20220105_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  257 353 -d 220105
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220105
mkjson_yse_nofilterswitch.py  -f g,r  525 -d 220105 -e 40
git add 220105
git add 220105/*.json

cp obsplan_halfnight.txt 20220108/20220108_obsplan.txt
subl 20220108/20220108_obsplan.txt
git add 20220108/20220108_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  353 -d 220108
mkjson_yse_nofilterswitch.py  -f g,i  257  -d 220108
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220108
mkjson_yse_nofilterswitch.py  -f g,i  525 -d 220108 -e 40
git add 220108
git add 220108/*.json

cp obsplan_fullnight.txt 20220112/20220112_obsplan.txt
subl 20220112/20220112_obsplan.txt
git add 20220112/20220112_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  448 -d 220112
mkjson_yse_nofilterswitch.py  -f g,r  296 -d 220112
mkjson_yse_nofilterswitch.py  -f i,z  401 -d 220112
mkjson_yse_nofilterswitch.py  -f z  403  -d 220112
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220112

mkjson_yse_nofilterswitch.py  -f r,i  353 -d 220112
mkjson_yse_nofilterswitch.py  -f g,r  257  -d 220112
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220112
mkjson_yse_nofilterswitch.py  -f g,r  525 -d 220112 -e 40
git add 220112
git add 220112/*.json


cp obsplan_fullnight.txt 20220114/20220114_obsplan.txt
subl 20220114/20220114_obsplan.txt
git add 20220114/20220114_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  448 296 401 403 353 257 525 -d 220114
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220114
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220114
git add 220114
git add 220114/*.json

cp obsplan_halfnight.txt 20220115/20220115_obsplan.txt
subl 20220115/20220115_obsplan.txt
git add 20220115/20220115_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   353 257  -d 220115
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 220115
#mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220115
mkjson_yse_nofilterswitch.py  -f r,i,z 2021agji 418.D.21agfq 618.C.21aggu -e 20 -d 220115
mkjson_yse_nofilterswitch.py  -f g,r,i 2021gno -e 100,200,200 -d 220115
git add 220115
git add 220115/*.json

cp obsplan_halfnight.txt 20220116/20220116_obsplan.txt
subl 20220116/20220116_obsplan.txt
git add 20220116/20220116_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   353 257  -d 220116
mkjson_yse_nofilterswitch.py  -f g,i    525 -d 220116
mkjson_yse_nofilterswitch.py  -f r,i    418 365 -d 220116
mkjson_yse_nofilterswitch.py  -f r,i,z  418.D.21agfq  -e 20 -d 220116
mkjson_yse_nofilterswitch.py  -f r,i,z  2021zj  -e 150 -d 220116
git add 220116
git add 220116/*.json

cp obsplan_fullnight.txt 20220117/20220117_obsplan.txt
subl 20220117/20220117_obsplan.txt
git add 20220117/20220117_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  448 296 401 403  -d 220117
mkjson_yse_nofilterswitch.py  -f r,i  353 257 525 -d 220117
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220117
mkjson_yse_nofilterswitch.py  -f r,i,z 418.D.21agfq 618.C.21aggu -e 20 -d 220117
mkjson_yse_nofilterswitch.py  -f r,i,z 2021agji -e 30 -d 220117
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022ys -e 20 -d 220117


git add 220117
git add 220117/*.json

cp obsplan_fullnight.txt 20220120/20220120_obsplan.txt
subl 20220120/20220120_obsplan.txt
git add 20220120/20220120_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  403  -d 220120
mkjson_yse_nofilterswitch.py  -f g,i  353 257 -d 220120
mkjson_yse_nofilterswitch.py  -f i,z  415 365 -d 220120
mkjson_yse_nofilterswitch.py  -f i,z  525 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z 418.D.21agfq 618.C.21aggu -e 20 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z 2021agji -e 30 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i 2021zny -e 50 -d 220120
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022ys -e 20 -d 220120
mkjson_yse_nofilterswitch.py  -f r,i,z  2021zj  -e 150 -d 220120
git add 220120
git add 220120/*.json

cp obsplan_halfnight.txt 20220121/20220121_obsplan.txt
subl 20220121/20220121_obsplan.txt
git add 20220121/20220121_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g   353   -d 220121
mkjson_yse_nofilterswitch.py  -f g,r    257  -d 220121
mkjson_yse_nofilterswitch.py  -f i,z  415 365 -d 220121
#mkjson_yse_nofilterswitch.py  -f g,r    525 -d 220121
mkjson_yse_nofilterswitch.py  -f g,r,i    618.C.21aggu 2021agji -e 20 -d 220121
git add 220121
git add 220121/*.json

cp obsplan_halfnight.txt 20220122/20220122_obsplan.txt
subl 20220122/20220122_obsplan.txt
git add 20220122/20220122_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   353   -d 2201212
mkjson_yse_nofilterswitch.py  -f g,i    257  -d 220122
mkjson_yse_nofilterswitch.py  -f r,i  415 365 -d 220122
mkjson_yse_nofilterswitch.py  -f z  418 -d 220122
mkjson_yse_nofilterswitch.py  -f g,r,i   618.C.21aggu -e 30 -d 220122
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji -e 30 -d 220122
git add 220122
git add 220122/*.json



cp obsplan_halfnight.txt 20220123/20220123_obsplan.txt
subl 20220123/20220123_obsplan.txt
git add 20220123/20220123_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  403  -d 220123
mkjson_yse_nofilterswitch.py  -f g,r  353 257 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r  415 365 -d 220123
mkjson_yse_nofilterswitch.py  -f i,z  418 -d 220123
mkjson_yse_nofilterswitch.py  -f z  525 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i  505.A.2021zby  -e 100 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 618.C.21aggu -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2021agji -e 30 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2021zny -e 50 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2022ys -e 20 -d 220123
mkjson_yse_nofilterswitch.py  -f g,r,i 2021zj  -e 150 -d 220123
git add 220123
git add 220123/*.json


 mkairmassplot.py --figsize 16,10  -o t  targetsDECAT21B.txt -f 'r-,b--,k-,c--,m-,b--,k-,k--,k-,k--' --colors red,blue,black,cyan,magenta,red,blue,black,cyan,magenta   -d 2021-12-27  &

mkairmassplot.py --figsize 16,10  -o t  targetsDECAT21B2ndhalf.txt -f 'r-,b--,k-,c--,m-,b--,k-,k--,k-,k--' --colors red,blue,black,cyan,magenta,red,blue,black,cyan,magenta   -d 2022-01-15  &

mkjson_yse_nofilterswitch.py  -f g,r    474 423 376 477  -d 230121
