 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                     json_filename
      7     yse         0     10    1.09     76.7                 2026ayt.json 141.84 -31.92 2026-03-09T04:54:00.628 01:54 00:54    0.00        0      0.00     2.20     2.20                   /Users/arest/observing/decat_pointings/json_files/2026A/yse/260308/2026ayt.json
     13     eta         1     20    1.17     60.9 etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-09T04:56:12.628 01:56 00:56   30.67        0      1.12    10.33    11.46 /Users/arest/observing/decat_pointings/json_files/2026A/eta/260308/1/etale.ec0814.griz.11min.json
     12     eta         0     30    1.16     59.3 etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-09T05:07:40.104 02:07 01:07    1.89        0      0.07    10.33    10.40   /Users/arest/observing/decat_pointings/json_files/2026A/eta/260308/etale.ec0915.griz.11min.json
      8     yse         0     40    1.03     63.5                 2026ayz.json 158.46 -30.93 2026-03-09T05:18:04.272 02:18 01:18   28.82        1      4.06     2.20     6.26                   /Users/arest/observing/decat_pointings/json_files/2026A/yse/260308/2026ayz.json
     11     yse         0     50    1.33     82.5                    XCOS.json 150.11   2.27 2026-03-09T05:24:19.672 02:24 01:24   34.14        0      1.25    10.67    11.92                      /Users/arest/observing/decat_pointings/json_files/2026A/yse/260308/XCOS.json
     10     yse         0     60    1.34     55.4                     525.json 186.99  11.09 2026-03-09T05:36:14.772 02:36 01:36   37.63        0      1.38    16.00    17.38                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260308/525.json
     16  shadow         0     70    1.28     53.4   Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-09T05:53:37.560 02:53 01:53    2.72        0      0.10     2.00     2.10  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260308/Shadow_Virgo_Field8_g.json
     17  shadow         0     80    1.28     53.4   Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-09T05:55:43.539 02:55 01:55    0.00        0      0.00     2.00     2.00  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260308/Shadow_Virgo_Field8_r.json
     19  shadow         0     90    1.26     53.9   Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-09T05:57:43.539 02:57 01:57    2.02        0      0.07     2.00     2.07  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260308/Shadow_Virgo_Field9_r.json
     18  shadow         0    100    1.26     53.9   Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-09T05:59:47.991 02:59 01:59    0.00        0      0.00     2.00     2.00  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260308/Shadow_Virgo_Field9_g.json
     15  shadow         0    110    1.23     54.1  Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-09T06:01:47.991 03:01 02:01    1.85        0      0.07     2.00     2.07 /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260308/Shadow_Virgo_Field10_r.json
     14  shadow         0    120    1.24     54.1  Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-09T06:03:52.052 03:03 02:03    0.00        0      0.00     2.00     2.00 /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260308/Shadow_Virgo_Field10_g.json
      9     yse         0    130    1.04     32.0                 2026bgd.json 200.24 -43.59 2026-03-09T06:05:52.052 03:05 02:05   51.28        1      4.88     2.00     6.88                   /Users/arest/observing/decat_pointings/json_files/2026A/yse/260308/2026bgd.json
      6     yse         0    140    1.06     19.9                2025ajmj.json 211.30 -33.68 2026-03-09T06:12:44.872 03:12 02:12   13.12        0      0.48     0.67     1.15                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260308/2025ajmj.json
      1  desirt         0    150    1.33     19.2     DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-09T06:13:53.739 03:13 02:13   30.76        1      4.13    13.00    17.13    /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260308/DESIRT_G15-1_2026_z.json
      0  desirt         0    160    1.27     19.3     DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-09T06:31:01.411 03:31 02:31    0.00        0      0.00    11.00    11.00    /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260308/DESIRT_G15-1_2026_i.json
      2  desirt         2    180    1.29     23.1     DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-09T06:42:01.411 03:42 02:42    4.06        0      0.15    18.33    18.48  /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260308/2/DESIRT_G15-2_2026_i.json
      3  desirt         2     -1     NaN      NaN     DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    21.67      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260308/2/DESIRT_G15-2_2026_z.json
      4  desirt         2     -1     NaN      NaN     DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260308/2/DESIRT_G15-3_2026_i.json
      5  desirt         2     -1     NaN      NaN     DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260308/2/DESIRT_G15-3_2026_z.json