UT -14 deg twilight: 2026-03-09T00:10:15.717 2026-03-09T09:37:45.528
UT middle of the night: 2026-03-09T04:54:00.622

timezone CLT: America/SantiagoCLT -14 deg twilight: 03/08/2026,   21:10:15 to 06:37:45
timezone ET: America/New_YorkET  -14 deg twilight: 03/08/2026,   20:10:15 to 05:37:45
timezone PT: America/Los_AngelesPT  -14 deg twilight: 03/08/2026,   17:10:15 to 02:37:45
CLT middle of the night: 01:54:00
ET  middle of the night: 00:54:00
PT  middle of the night: 21:54:00


UT -14 deg twilight: 2026-03-09T00:10:15.717 2026-03-09T09:37:45.528
UT middle of the night: 2026-03-09T04:54:00.622

timezone CLT: America/SantiagoCLT -14 deg twilight: 03/08/2026,   21:10:15 to 06:37:45
timezone ET: America/New_YorkET  -14 deg twilight: 03/08/2026,   20:10:15 to 05:37:45
timezone PT: America/Los_AngelesPT  -14 deg twilight: 03/08/2026,   17:10:15 to 02:37:45
CLT middle of the night: 01:54:00
ET  middle of the night: 00:54:00
PT  middle of the night: 21:54:00



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     11     yse         0     10    1.26     82.2                    XCOS.json 150.11   2.27 2026-03-09T04:54:00.622 01:54 00:54    0.00      0.0      0.00    10.67    10.67
     23  debass         0     20    1.78     89.0              2026efx_P1.json 152.36  22.49 2026-03-09T05:04:40.622 02:04 01:04   20.34      0.0      0.75     3.00     3.75
      7     yse         0     30    1.12     76.7                 2026ayt.json 141.84 -31.92 2026-03-09T05:08:25.365 02:08 01:08   55.33      1.0      5.03     2.20     7.23
     13     eta         1     40    1.19     61.0 etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-09T05:15:39.100 02:15 01:15   30.67      0.0      1.12    10.33    11.46
     12     eta         0     50    1.17     59.3 etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-09T05:27:06.576 02:27 01:27    1.89      0.0      0.07    10.33    10.40
      8     yse         0     60    1.06     63.6                 2026ayz.json 158.46 -30.93 2026-03-09T05:37:30.744 02:37 01:37   28.82      1.0      4.06     2.20     6.26
     25  debass         0     70    1.04     57.9              2026etq_P1.json 167.56 -22.22 2026-03-09T05:43:46.144 02:43 01:43   11.92      0.0      0.44     3.00     3.44
     20  debass         0     80    1.25     78.9              2026ccr_P1.json 148.33 -11.18 2026-03-09T05:47:12.358 02:47 01:47   21.44      0.0      0.79     3.00     3.79
     22  debass         0     90    1.24     66.3              2026drr_P1.json 168.68   3.07 2026-03-09T05:50:59.524 02:50 01:50   24.76      0.0      0.91     3.00     3.91
     24  debass         0    100    1.20     63.7              2026egq_P1.json 170.48   0.78 2026-03-09T05:54:53.990 02:54 01:54    2.92      0.0      0.11     3.00     3.11
     10     yse         0    110    1.33     55.5                     525.json 186.99  11.09 2026-03-09T05:58:00.412 02:58 01:58   19.37      0.0      0.71    16.00    16.71
     16  shadow         0    120    1.28     53.5   Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-09T06:14:43.031 03:14 02:14    2.72      0.0      0.10     2.00     2.10
     17  shadow         0    130    1.28     53.6   Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-09T06:16:49.010 03:16 02:16    0.00      0.0      0.00     2.00     2.00
     19  shadow         0    140    1.26     54.1   Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-09T06:18:49.010 03:18 02:18    2.02      0.0      0.07     2.00     2.07
     18  shadow         0    150    1.26     54.1   Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-09T06:20:53.462 03:20 02:20    0.00      0.0      0.00     2.00     2.00
     15  shadow         0    160    1.24     54.2  Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-09T06:22:53.462 03:22 02:22    1.85      0.0      0.07     2.00     2.07
     14  shadow         0    170    1.25     54.2  Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-09T06:24:57.523 03:24 02:24    0.00      0.0      0.00     2.00     2.00
     21  debass         0    180    1.06     50.3              2026coz_P1.json 177.76 -17.42 2026-03-09T06:26:57.523 03:26 02:26   24.20      0.0      0.89     1.50     2.39
      9     yse         0    190    1.03     32.1                 2026bgd.json 200.24 -43.59 2026-03-09T06:29:20.770 03:29 02:29   32.33      1.0      4.19     2.00     6.19
      6     yse         0    200    1.03     20.1                2025ajmj.json 211.30 -33.68 2026-03-09T06:35:31.891 03:35 02:35   13.12      0.0      0.48     0.67     1.15
      1  desirt         0    210    1.25     19.3     DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-09T06:36:40.758 03:36 02:36   30.76      1.0      4.13    13.00    17.13
      0  desirt         0    220    1.21     19.4     DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-09T06:53:48.430 03:53 02:53    0.00      0.0      0.00    11.00    11.00

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon               json_short     ra   dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      2  desirt         2     -1     NaN      NaN DESIRT_G15-2_2026_i.json 225.61 -1.68 NaN NaN NaN     NaN      0.0       NaN    18.33      NaN
      3  desirt         2     -1     NaN      NaN DESIRT_G15-2_2026_z.json 225.61 -1.68 NaN NaN NaN     NaN      0.0       NaN    21.67      NaN
      4  desirt         2     -1     NaN      NaN DESIRT_G15-3_2026_i.json 226.79 -0.72 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
      5  desirt         2     -1     NaN      NaN DESIRT_G15-3_2026_z.json 226.79 -0.72 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
