 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     23     yse         0     10    1.54    143.9                      2025aarm.json  68.05  -5.29 2026-04-04T23:24:59.268 20:24 19:24    0.00      0.0      0.00     4.67     4.67                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2025aarm.json
     39     yse         0     20    1.67    129.4                        XECDFS.json  52.98 -28.08 2026-04-04T23:29:39.268 20:29 19:29   26.91      0.0      0.99     5.33     6.32                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/XECDFS.json
     28     yse         0     30    1.54    128.1                       2025tis.json  58.84 -28.07 2026-04-04T23:35:58.469 20:35 19:35    5.17      0.0      0.19     3.33     3.52                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2025tis.json
     36     yse         0     40    1.54    130.5                           253.json  61.28 -24.71 2026-04-04T23:39:29.849 20:39 19:39    4.01      0.0      0.15     8.00     8.15                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/253.json
     40     yse         0     50    1.47    108.1                         XEDFS.json  61.25 -48.42 2026-04-04T23:47:38.679 20:47 19:47   23.71      1.0      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/XEDFS.json
      9  desirt         0     60    1.44    127.5            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-04-05T00:12:50.848 21:12 20:12   29.48      1.0      4.08     9.17    13.25          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_80_2025_i_3.json
     10  desirt         0     70    1.42    124.8            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-04-05T00:26:05.713 21:26 20:26    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_80_2025_i_4.json
     11  desirt         0     80    1.58    127.5            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-04-05T00:35:24.205 21:35 20:35    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_80_2025_r_3.json
     12  desirt         0     90    1.52    124.8            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-04-05T00:43:52.697 21:43 20:43    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_80_2025_r_4.json
     24     yse         0    100    1.24    101.0                      2025advo.json 124.41   4.70 2026-04-05T00:52:21.189 21:52 20:52   51.47      0.0      1.89     6.50     8.39                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2025advo.json
     25     yse         0    110    1.65     92.2                      2025ahkt.json 141.42  22.42 2026-04-05T01:00:44.416 22:00 21:00   24.18      0.0      0.89     2.67     3.55                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2025ahkt.json
     32     yse         0    120    1.31     89.7                       2026efq.json 138.98  10.22 2026-04-05T01:04:17.616 22:04 21:04   12.42      0.0      0.46     2.67     3.12                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026efq.json
     38     yse         0    130    1.20     76.4                          XCOS.json 150.11   2.27 2026-04-05T01:07:24.944 22:07 21:07   13.62      0.0      0.50    10.67    11.17                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/XCOS.json
     13  desirt         0    140    1.17     76.0              DESIRT_EP260321a.json 149.85   0.42 2026-04-05T01:18:34.906 22:18 21:18    1.87      0.0      0.07     8.00     8.07            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_EP260321a.json
      5  desirt         0    150    1.17     63.2             DESIRT_165_2026_z.json 162.17  -3.50 2026-04-05T01:26:39.019 22:26 21:26   12.92      0.0      0.47    19.50    19.97           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_165_2026_z.json
      4  desirt         0    160    1.15     63.4             DESIRT_165_2026_r.json 162.17  -3.50 2026-04-05T01:46:37.435 22:46 21:46    0.00      0.0      0.00    15.00    15.00           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_165_2026_r.json
      3  desirt         0    170    1.13     63.5             DESIRT_165_2026_i.json 162.17  -3.50 2026-04-05T02:01:37.435 23:01 22:01    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_165_2026_i.json
     29     yse         0    180    1.03     73.0                       2026ayt.json 141.84 -31.92 2026-04-05T02:18:07.435 23:18 22:18   34.24      1.0      4.26     2.67     6.92                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026ayt.json
     30     yse         0    190    1.00     59.5                       2026ayz.json 158.46 -30.93 2026-04-05T02:25:02.760 23:25 22:25   14.20      1.0      3.52     2.67     6.19                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026ayz.json
     57  shadow         1    200    1.00     60.5         Shadow_Hydra_Field3_g.json 157.70 -29.14 2026-04-05T02:31:13.992 23:31 22:31    1.90      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Hydra_Field3_g.json
     55  shadow         1    210    1.00     59.9         Shadow_Hydra_Field2_g.json 159.21 -25.35 2026-04-05T02:33:18.179 23:33 22:33    4.02      0.0      0.15     2.00     2.15     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Hydra_Field2_g.json
     53  shadow         1    220    1.00     59.4         Shadow_Hydra_Field1_g.json 159.23 -27.52 2026-04-05T02:35:27.033 23:35 22:35    2.17      0.0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Hydra_Field1_g.json
     58  shadow         1    230    1.00     60.5         Shadow_Hydra_Field3_r.json 157.70 -29.14 2026-04-05T02:37:31.806 23:37 22:37    2.11      0.0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Hydra_Field3_r.json
     54  shadow         1    240    1.00     59.5         Shadow_Hydra_Field1_r.json 159.23 -27.52 2026-04-05T02:39:36.450 23:39 22:39    2.11      0.0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Hydra_Field1_r.json
     56  shadow         1    250    1.01     59.9         Shadow_Hydra_Field2_r.json 159.21 -25.35 2026-04-05T02:41:41.094 23:41 22:41    2.17      0.0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Hydra_Field2_r.json
     35     yse         0    260    1.33     69.3                       2026hkg.json 135.89 -67.88 2026-04-05T02:43:45.867 23:43 22:43   44.84      1.0      4.64     2.67     7.31                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026hkg.json
     44  shadow         0    270    1.31     48.6        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-05T02:51:04.514 23:51 22:51   81.19      1.0      5.98     2.00     7.98      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field10_g.json
     61  shadow         1    280    1.32     50.4        Shadow_Virgo_Field12_g.json 183.99   7.64 2026-04-05T02:59:03.123 23:59 22:59    2.05      0.0      0.08     2.00     2.08    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Virgo_Field12_g.json
     51  shadow         0    290    1.33     48.6         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-05T03:01:07.640 23:01 23:01    2.06      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field9_g.json
     46  shadow         0    300    1.34     46.3        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-05T03:03:12.180 23:03 23:03    2.76      0.0      0.10     2.00     2.10      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field18_g.json
     50  shadow         0    310    1.35     48.2         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-05T03:05:18.247 23:05 23:05    1.93      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field8_g.json
     48  shadow         0    320    1.34     50.0        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-05T03:07:22.498 23:07 23:07    1.99      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field20_g.json
     59  shadow         1    330    1.41     53.5        Shadow_Virgo_Field11_g.json 184.35  12.80 2026-04-05T03:09:26.885 23:09 23:09    4.06      0.0      0.15     2.00     2.15    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Virgo_Field11_g.json
     37     yse         0    340    1.39     50.4                           525.json 186.99  11.09 2026-04-05T03:11:35.814 23:11 23:11    3.10      0.0      0.11    48.00    48.11                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/525.json
     27     yse         0    350    1.87     61.5                       2025few.json 188.33  27.20 2026-04-05T03:59:42.631 23:59 23:59   16.16      0.0      0.59     6.50     7.09                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2025few.json
     60  shadow         1    360    1.37     53.9        Shadow_Virgo_Field11_r.json 184.35  12.80 2026-04-05T04:06:48.176 00:06 00:06   14.87      0.0      0.55     2.00     2.55    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Virgo_Field11_r.json
     45  shadow         0    370    1.23     49.2        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-05T04:09:20.891 00:09 00:09    7.06      0.0      0.26     2.00     2.26      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field10_r.json
     62  shadow         1    380    1.26     51.0        Shadow_Virgo_Field12_r.json 183.99   7.64 2026-04-05T04:11:36.419 00:11 00:11    2.05      0.0      0.08     2.00     2.08    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/1/Shadow_Virgo_Field12_r.json
     52  shadow         0    390    1.26     49.2         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-05T04:13:40.936 00:13 00:13    2.06      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field9_r.json
     47  shadow         0    400    1.25     46.9        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-05T04:15:45.476 00:15 00:15    2.76      0.0      0.10     2.00     2.10      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field18_r.json
     49  shadow         0    410    1.29     50.6        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-05T04:17:51.543 00:17 00:17    3.71      0.0      0.14     2.00     2.14      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260404/Shadow_Virgo_Field20_r.json
     34     yse         0    420    1.02     43.8                       2026gzx.json 178.48 -23.08 2026-04-05T04:19:59.715 00:19 00:19   32.78      0.0      1.20     2.33     3.54                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026gzx.json
     33     yse         0    430    1.04     50.7                       2026gvk.json 169.96 -27.78 2026-04-05T04:23:31.839 00:23 00:23    9.02      0.0      0.33     2.33     2.66                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026gvk.json
      0    dosc         0    440    1.07     54.1 1_OMLApex.260404_r_16-dithpos.json 166.68 -24.98 2026-04-05T04:26:11.678 00:26 00:26    4.06      0.0      0.15    40.00    40.15 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260404/1_OMLApex.260404_r_16-dithpos.json
      1    dosc         0    450    1.14     54.4 2_OMLApex.260404_i_16-dithpos.json 166.68 -24.98 2026-04-05T05:06:20.600 01:06 01:06    0.00      0.0      0.00    40.00    40.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260404/2_OMLApex.260404_i_16-dithpos.json
      2    dosc         0    460    1.26     54.7 3_OMLApex.260404_z_30-dithpos.json 166.68 -24.98 2026-04-05T05:46:20.600 01:46 01:46    0.00      0.0      0.00    75.00    75.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260404/3_OMLApex.260404_z_30-dithpos.json
     42     eta         0    470    1.71     60.2       etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-05T07:01:20.600 03:01 03:01   36.20      1.0      4.33    10.33    14.66        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260404/etale.ec0814.griz.11min.json
     43     eta         0    480    1.72     58.5       etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-05T07:16:00.243 03:16 03:16    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260404/etale.ec0915.griz.11min.json
     63     eta         1    490    1.77     58.2                 etale.i.15min.json 161.91 -59.48 2026-04-05T07:26:24.411 03:26 03:26    0.38      0.0      0.01    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260404/1/etale.i.15min.json
     31     yse         0    500    1.18     30.7                       2026bgd.json 200.24 -43.59 2026-04-05T07:37:15.256 03:37 03:37   28.06      0.0      1.03     2.67     3.70                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026bgd.json
     26     yse         0    510    1.08     18.1                      2025ajmj.json 211.30 -33.68 2026-04-05T07:40:56.982 03:40 03:40   13.12      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2025ajmj.json
     70     yse         0    520    1.24     46.5                       2026icy.json 266.54 -61.24 2026-04-05T07:44:05.849 03:44 03:44   44.40      0.0      1.63     3.33     4.96                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/2026icy.json
      8  desirt         0    530    1.64     40.6               DESIRT_210_14_z.json 210.63  13.94 2026-04-05T07:49:03.536 03:49 03:49   87.10      1.0      6.19    13.00    19.19             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_210_14_z.json
      7  desirt         0    540    1.74     40.7               DESIRT_210_14_r.json 210.63  13.94 2026-04-05T08:08:15.166 04:08 04:08    0.00      0.0      0.00    10.00    10.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_210_14_r.json
      6  desirt         0    550    1.81     40.8               DESIRT_210_14_i.json 210.63  13.94 2026-04-05T08:18:15.166 04:18 04:18    0.00      0.0      0.00    11.00    11.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_210_14_i.json
     65  debass         0    560    1.66     47.9                    2026hkq_P1.json 243.60  22.46 2026-04-05T08:29:15.166 04:29 04:29   32.38      0.0      1.19     3.00     4.19                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260404/2026hkq_P1.json
     64  debass         0    570    1.31     31.2                    2026fiz_P1.json 235.66   7.30 2026-04-05T08:33:26.402 04:33 04:33   16.98      0.0      0.62     3.00     3.62                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260404/2026fiz_P1.json
     16  desirt         0    580    1.27     22.4           DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-04-05T08:37:03.757 04:37 04:37   11.94      0.0      0.44    10.83    11.27         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_G15-3_2026_z.json
     15  desirt         0    590    1.30     21.6           DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-04-05T08:48:20.027 04:48 04:48    1.52      0.0      0.06    21.67    21.72         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_G15-2_2026_z.json
     14  desirt         0    600    1.33     17.8           DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-04-05T09:10:03.377 05:10 05:10    4.06      0.0      0.15    13.00    13.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_G15-1_2026_z.json
     68  desirt         0    610    1.72     85.9             DESIRT_315_2026_i.json 319.10 -11.09 2026-04-05T09:23:12.307 05:23 05:23   92.83      0.0      3.40    20.17    23.57           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_315_2026_i.json
     67     yse         1    620    2.35     96.9                           544.json 321.80  11.20 2026-04-05T09:46:46.528 05:46 05:46   22.45      0.0      0.82    16.00    16.82                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/1/544.json
     22  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/2/DESIRT_80_2025_r_1.json
     21  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/2/DESIRT_80_2025_i_1.json
     19  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/1/DESIRT_80_2025_r_1.json
     17  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/1/DESIRT_80_2025_i_1.json
     20  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      1.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/1/DESIRT_80_2025_r_2.json
     18  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/1/DESIRT_80_2025_i_2.json
     41     yse         1     -1     NaN      NaN                           428.json 228.14  -1.49                     NaN   NaN   NaN     NaN      0.0       NaN    15.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/1/428.json
     69  desirt         0     -1     NaN      NaN             DESIRT_315_2026_r.json 319.10 -11.09                     NaN   NaN   NaN     NaN      1.0       NaN    18.33      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260404/DESIRT_315_2026_r.json
     66     yse         1     -1     NaN      NaN                           494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260404/1/494.json