 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.81    141.8  SheppardTwilightJan04evening.json 346.37  -7.92 2026-01-05T00:33:58.207 21:33 19:33    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/260104/SheppardTwilightJan04evening.json
     37     yse         0     20    1.55    121.6                      2025ahnj.json   5.91  -1.37 2026-01-05T01:00:40.207 22:00 20:00   20.54      0.0      0.75     2.67     3.42                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/2025ahnj.json
     42     yse         0     30    1.21    126.1                           ELA.json   9.45 -43.98 2026-01-05T01:04:05.395 22:04 20:04   42.72      1.0      4.57    10.67    15.23                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/ELA.json
      8  desirt         0     40    1.12    111.8               DESIRT_2025adin.json  31.14 -51.67 2026-01-05T01:19:19.388 22:19 20:19   16.38      0.0      0.60     6.50     7.10             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_2025adin.json
     10  desirt         0     50    1.12    109.7               DESIRT_2025aimp.json  34.84 -52.38 2026-01-05T01:26:25.429 22:26 20:26    2.38      0.0      0.09     6.50     6.59             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_2025aimp.json
      9  desirt         0     60    1.12    108.7               DESIRT_2025aimb.json  36.69 -52.97 2026-01-05T01:33:00.672 22:33 20:33    1.27      0.0      0.05     6.50     6.55             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_2025aimb.json
      7  desirt         0     70    1.19    107.6               DESIRT_2025abcr.json  26.65 -15.37 2026-01-05T01:39:33.456 22:39 20:39   38.42      1.0      4.41     5.50     9.91             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_2025abcr.json
     36     yse         0     80    1.22    107.6                      2025abcr.json  26.73 -15.28 2026-01-05T01:49:27.986 22:49 20:49    0.12      0.0      0.00     3.50     3.50                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/2025abcr.json
      3     agn         0     90    1.22     96.2                          X123.json  35.53  -5.31 2026-01-05T01:52:58.240 22:52 20:52   13.20      0.0      0.48    33.00    33.48                           /Users/arest/observing/decat_pointings/json_files/2025B/agn/260104/X123.json
     45     yse         0    100    1.33     96.2                           XMM.json  35.57  -4.78 2026-01-05T02:26:27.275 23:26 21:26    0.54      0.0      0.02    10.67    10.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/XMM.json
     35     yse         0    110    1.11     66.7                      2025aarm.json  68.05  -5.29 2026-01-05T02:37:08.453 23:37 21:37   32.35      0.0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/2025aarm.json
     41     yse         0    120    1.02     81.4                           253.json  61.28 -24.71 2026-01-05T02:40:59.633 23:40 21:40   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/253.json
     39     yse         0    130    1.05     85.0                       2025tis.json  58.84 -28.07 2026-01-05T02:57:44.675 23:57 21:57    4.01      0.0      0.15     2.67     2.81                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/2025tis.json
     43     yse         0    140    1.08     89.7                        XECDFS.json  52.98 -28.08 2026-01-05T03:00:33.505 00:00 22:00    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/XECDFS.json
     44     yse         0    150    1.09     93.0                         XEDFS.json  61.25 -48.42 2026-01-05T03:11:24.885 00:11 22:11   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/XEDFS.json
     50  shadow         0    160    1.16     94.8       Shadow_Dorado_g90_extra.json  66.09 -56.96 2026-01-05T03:36:31.792 00:36 22:36    9.02      0.0      0.33    10.00    10.33     /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260104/Shadow_Dorado_g90_extra.json
     51  shadow         0    170    1.18     94.8             Shadow_Dorado_r90.json  66.09 -56.96 2026-01-05T03:46:51.643 00:46 22:46    0.00      0.0      0.00    10.00    10.00           /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260104/Shadow_Dorado_r90.json
     15  desirt         0    180    1.11     76.0            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-01-05T03:56:51.643 00:56 22:56   35.66      1.0      4.31     8.33    12.64          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_r_1.json
     11  desirt         0    190    1.13     76.1            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-01-05T04:09:30.103 01:09 23:09    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_i_1.json
     12  desirt         0    200    1.12     72.6            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-01-05T04:18:40.103 01:18 23:18    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_i_2.json
     16  desirt         0    210    1.14     72.7            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-01-05T04:27:58.634 01:27 23:27    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_r_2.json
     17  desirt         0    220    1.12     69.4            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-01-05T04:36:18.634 01:36 23:36    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_r_3.json
     13  desirt         0    230    1.14     69.4            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-01-05T04:44:47.756 01:44 23:44    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_i_3.json
     18  desirt         0    240    1.12     66.5            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-01-05T04:53:57.756 01:53 23:53    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_r_4.json
      2     agn         0    250    1.56     25.4                   COSMOS_moon.json 150.00   2.20 2026-01-05T05:02:26.248 02:02 00:02   73.06      0.0      2.68    22.00    24.68                    /Users/arest/observing/decat_pointings/json_files/2025B/agn/260104/COSMOS_moon.json
     46     yse         1    260    1.44     25.2                          XCOS.json 150.11   2.27 2026-01-05T05:27:06.979 02:27 00:27    0.13      0.0      0.00     5.33     5.34                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/1/XCOS.json
     52     eta         1    270    1.34     83.6                 etale.z.17min.json 161.91 -59.48 2026-01-05T05:32:27.266 02:32 00:32   62.45      1.0      5.29    10.83    16.12                /Users/arest/observing/decat_pointings/json_files/2025B/eta/260104/1/etale.z.17min.json
     49     eta         1    280    1.30     83.5                 etale.i.15min.json 161.91 -59.48 2026-01-05T05:48:34.653 02:48 00:48    0.00      0.0      0.00    10.83    10.83                /Users/arest/observing/decat_pointings/json_files/2025B/eta/260104/1/etale.i.15min.json
     47     eta         0    290    1.27     83.7       etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-05T05:59:24.653 02:59 00:59    2.28      0.0      0.08    10.33    10.42        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260104/etale.ec0814.griz.11min.json
     48     eta         0    300    1.26     83.4       etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-05T06:09:49.665 03:09 01:09    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260104/etale.ec0915.griz.11min.json
      4    dosc         0    310    1.20     56.0 1_OMLApex.260104_z_27-dithpos.json 166.68 -24.98 2026-01-05T06:20:13.833 03:20 01:20   34.91      1.0      4.28    67.50    71.78 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260104/1_OMLApex.260104_z_27-dithpos.json
      5    dosc         0    320    1.05     55.4 2_OMLApex.260104_i_15-dithpos.json 166.68 -24.98 2026-01-05T07:32:00.634 04:32 02:32    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260104/2_OMLApex.260104_i_15-dithpos.json
      6    dosc         0    330    1.02     55.1 3_OMLApex.260104_r_10-dithpos.json 166.68 -24.98 2026-01-05T08:09:30.634 05:09 03:09    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260104/3_OMLApex.260104_r_10-dithpos.json
      1     twi         0    340    2.16     99.6  SheppardTwilightJan05morning.json 229.46 -14.00 2026-01-05T08:36:30.486 05:36 03:36   59.70      0.0      2.19    12.78    14.97   /Users/arest/observing/decat_pointings/json_files/2025B/twi/260104/SheppardTwilightJan05morning.json
     27  desirt         1     -1     NaN      NaN               DESIRT_2025adil.json   4.70 -42.72                     NaN   NaN   NaN     NaN      0.0       NaN     2.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025adil.json
     30  desirt         1     -1     NaN      NaN               DESIRT_2025aimj.json  13.26 -40.59                     NaN   NaN   NaN     NaN      0.0       NaN     2.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025aimj.json
     28  desirt         1     -1     NaN      NaN               DESIRT_2025ailn.json  13.36 -45.04                     NaN   NaN   NaN     NaN      0.0       NaN     4.50      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025ailn.json
     29  desirt         1     -1     NaN      NaN               DESIRT_2025aimh.json  13.46 -46.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025aimh.json
     21  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_20-20-1_i.json
     22  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_20-20-1_r.json
     25  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_20-20-3_i.json
     26  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_20-20-3_r.json
     24  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_20-20-2_r.json
     23  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_20-20-2_i.json
     34  desirt         1     -1     NaN      NaN                 DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN      0.0       NaN    13.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_Potato.json
     14  desirt         0     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/DESIRT_80_2025_i_4.json
     20  desirt         1     -1     NaN      NaN             DESIRT_165_2025_z.json 162.71  -4.04                     NaN   NaN   NaN     NaN      0.0       NaN    15.17      NaN         /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_165_2025_z.json
     19  desirt         1     -1     NaN      NaN             DESIRT_165_2025_i.json 162.71  -4.04                     NaN   NaN   NaN     NaN      0.0       NaN    12.83      NaN         /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_165_2025_i.json
     40     yse         0     -1     NaN      NaN                       2025tqb.json 342.65 -34.29                     NaN   NaN   NaN     NaN      1.0       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/2025tqb.json
     38     yse         0     -1     NaN      NaN                       2025plf.json 348.79   9.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/260104/2025plf.json
     31  desirt         1     -1     NaN      NaN               DESIRT_2025aimm.json 352.13 -21.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025aimm.json
     33  desirt         1     -1     NaN      NaN               DESIRT_2025aimz.json 357.16 -28.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025aimz.json
     32  desirt         1     -1     NaN      NaN               DESIRT_2025aimy.json 359.20 -29.55                     NaN   NaN   NaN     NaN      0.0       NaN     2.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260104/1/DESIRT_2025aimy.json