 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.84     84.4  SheppardTwilightJul05evening.json 139.37  -2.08 2025-07-05T22:35:07.993 18:35 18:35    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025A/twi/250705/SheppardTwilightJul05evening.json
     51     eta         0     20    1.55     70.3                etale.i.set1.A.json 137.61 -58.48 2025-07-05T23:01:49.993 19:01 19:01   56.42      1.0      5.07    22.50    27.57                 /Users/arest/observing/decat_pointings/json_files/2025A/eta/250705/etale.i.set1.A.json
     49     eta         0     30    1.38     60.1         etale.ec0814.riz.8min.json 158.03 -60.69 2025-07-05T23:29:24.115 19:29 19:29   10.53      0.0      0.39     6.50     6.89          /Users/arest/observing/decat_pointings/json_files/2025A/eta/250705/etale.ec0814.riz.8min.json
     50     eta         0     40    1.36     58.3         etale.ec0915.riz.8min.json 161.26 -59.68 2025-07-05T23:36:17.271 19:36 19:36    1.89      0.0      0.07     6.50     6.57          /Users/arest/observing/decat_pointings/json_files/2025A/eta/250705/etale.ec0915.riz.8min.json
     41     yse         0     50    1.45     49.3                           525.json 186.99  11.09 2025-07-05T23:42:51.439 19:42 19:42   73.73      1.0      5.70    16.00    21.70                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/525.json
     10    dosc         0     60    1.35     53.2 2_OMLApex.250607_i_20-dithpos.json 166.68 -24.98 2025-07-06T00:04:33.641 20:04 20:04   41.15      0.0      1.51    50.00    51.51 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250705/2_OMLApex.250607_i_20-dithpos.json
     12  desirt         0     70    1.19     27.9                       2025kkb.json 198.68 -10.42 2025-07-06T00:56:04.169 20:56 20:56   33.65      0.0      1.23     7.33     8.57                     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/2025kkb.json
     55  debass         0     80    1.21     25.1                    2025mbz_P1.json 212.24  -0.13 2025-07-06T01:04:38.206 21:04 21:04   16.96      0.0      0.62     1.50     2.12                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025mbz_P1.json
     26  desirt         0     90    1.17     22.1                  DESIRT_G15_i.json 217.71  -0.86 2025-07-06T01:06:45.515 21:06 21:06    5.52      0.0      0.20    27.50    27.70                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_G15_i.json
     27  desirt         0    100    1.24     23.8                DESIRT_G15_r_1.json 214.05  -0.79 2025-07-06T01:34:27.661 21:34 21:34    3.66      0.0      0.13    10.00    10.13              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_G15_r_1.json
     28  desirt         0    110    1.22     22.0                DESIRT_G15_r_2.json 218.54  -0.97 2025-07-06T01:44:35.713 21:44 21:44    4.49      0.0      0.16     8.33     8.50              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_G15_r_2.json
     53  debass         0    120    1.58     39.3                    2025lxv_P1.json 223.74  17.49 2025-07-06T01:53:05.596 21:53 21:53   19.15      0.0      0.70     1.50     2.20                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025lxv_P1.json
     52  debass         0    130    1.56     43.1                    2025krk_P1.json 237.72  19.76 2025-07-06T01:55:17.726 21:55 21:55   13.44      0.0      0.49     1.50     1.99                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025krk_P1.json
     70  debass         0    140    1.70     49.1                    2025ocd_P1.json 244.80  23.73 2025-07-06T01:57:17.288 21:57 21:57    7.68      0.0      0.28     2.25     2.53                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025ocd_P1.json
     57  debass         0    150    1.15     32.7                    2025mvi_P1.json 252.81  -2.14 2025-07-06T01:59:49.183 21:59 21:59   27.02      0.0      0.99     1.50     2.49                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025mvi_P1.json
     59  debass         0    160    1.54     54.2                    2025myd_P1.json 267.45  13.94 2025-07-06T02:02:18.617 22:02 22:02   21.66      0.0      0.79     1.50     2.29                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025myd_P1.json
     84     yse         0    170    1.11     41.2         A11pl3Z_250705_UTC2am.json 269.82 -18.55 2025-07-06T02:04:36.263 22:04 22:04   32.58      0.0      1.19     6.00     7.19          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/A11pl3Z_250705_UTC2am.json
     78  defsus         0    180    1.04     35.8                    3_defsus_N.json 265.05 -26.70 2025-07-06T02:11:47.937 22:11 22:11    9.26      0.0      0.34    12.00    12.34                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250705/3_defsus_N.json
     79  defsus         0    190    1.04     38.6                    3_defsus_S.json 268.32 -30.60 2025-07-06T02:24:08.305 22:24 22:24    4.84      0.0      0.18    21.00    21.18                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250705/3_defsus_S.json
     45  defsus         0    200    1.01     35.5                    1_defsus_N.json 265.05 -26.70 2025-07-06T02:45:18.953 22:45 22:45    4.84      0.0      0.18    12.00    12.18                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250705/1_defsus_N.json
     46  defsus         0    210    1.01     38.3                    1_defsus_S.json 268.32 -30.60 2025-07-06T02:57:29.601 22:57 22:57    4.84      0.0      0.18    21.00    21.18                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250705/1_defsus_S.json
     47  defsus         0    220    1.00     35.2                    2_defsus_N.json 265.05 -26.70 2025-07-06T03:18:40.249 23:18 23:18    4.84      0.0      0.18    12.00    12.18                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250705/2_defsus_N.json
     48  defsus         0    230    1.00     38.1                    2_defsus_S.json 268.32 -30.60 2025-07-06T03:30:50.897 23:30 23:30    4.84      0.0      0.18    21.00    21.18                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250705/2_defsus_S.json
     86     yse         0    240    1.02     40.3         A11pl3Z_250705_UTC4am.json 269.78 -18.55 2025-07-06T03:52:01.545 23:52 23:52   12.12      0.0      0.44     6.00     6.44          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/A11pl3Z_250705_UTC4am.json
     60  debass         0    250    1.07     61.8                    2025myo_P1.json 293.10 -18.27 2025-07-06T03:58:28.208 23:58 23:58   22.12      0.0      0.81     1.50     2.31                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025myo_P1.json
     67  debass         0    260    1.31     80.6                    2025nqm_P1.json 310.20  -8.58 2025-07-06T04:00:46.866 00:00 00:00   19.22      0.0      0.70     2.25     2.95                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025nqm_P1.json
     19  desirt         0    270    1.39     86.3                DESIRT_315_g_1.json 316.91  -9.83 2025-07-06T04:03:44.160 00:03 00:03    6.74      0.0      0.25     6.67     6.91              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_315_g_1.json
     20  desirt         0    280    1.42     89.5                DESIRT_315_g_2.json 321.43 -12.04 2025-07-06T04:10:38.994 00:10 00:10    4.96      0.0      0.18     6.67     6.85              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_315_g_2.json
     21  desirt         0    290    1.30     85.0                DESIRT_315_g_3.json 317.09 -13.53 2025-07-06T04:17:29.909 00:17 00:17    4.49      0.0      0.16     6.67     6.83              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_315_g_3.json
     22  desirt         0    300    1.30     86.1                DESIRT_315_r_1.json 316.91  -9.83 2025-07-06T04:24:19.786 00:24 00:24    3.70      0.0      0.14     8.33     8.47              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_315_r_1.json
     23  desirt         0    310    1.32     89.3                DESIRT_315_r_2.json 321.43 -12.04 2025-07-06T04:32:47.919 00:32 00:32    4.96      0.0      0.18     8.33     8.52              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_315_r_2.json
     24  desirt         0    320    1.22     84.8                DESIRT_315_r_3.json 317.09 -13.53 2025-07-06T04:41:18.834 00:41 00:41    4.49      0.0      0.16     8.33     8.50              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_315_r_3.json
     85     yse         0    330    1.06     39.8         A11pl3Z_250705_UTC5am.json 269.76 -18.55 2025-07-06T04:49:48.711 00:49 00:49   45.64      0.0      1.67     6.00     7.67          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/A11pl3Z_250705_UTC5am.json
     69  debass         0    340    1.20     84.7                    2025nxh_P1.json 314.46  -6.84 2025-07-06T04:57:29.126 00:57 00:57   45.01      0.0      1.65     2.25     3.90                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025nxh_P1.json
     64  debass         0    350    1.26     87.9                    2025nff_P1.json 316.43  -3.14 2025-07-06T05:01:23.157 01:01 01:01    4.19      0.0      0.15     2.25     2.40                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025nff_P1.json
     25  desirt         0    360    1.38     79.7                     DESIRT_EP.json 300.88  12.11 2025-07-06T05:03:47.378 01:03 01:03   21.72      0.0      0.80     8.67     9.46                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_EP.json
     37     yse         0    370    1.70     96.3                       2025oxy.json 316.96  18.24 2025-07-06T05:13:15.159 01:13 01:13   16.68      0.0      0.61     2.33     2.94                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/2025oxy.json
     42     yse         0    380    1.55     98.1                           544.json 321.80  11.20 2025-07-06T05:16:11.844 01:16 01:16    8.45      0.0      0.31    24.00    24.31                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/544.json
     66  debass         0    390    1.33    101.2                    2025nou_P1.json 330.87  -2.23 2025-07-06T05:40:30.441 01:40 01:40   16.18      0.0      0.59     2.25     2.84                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025nou_P1.json
     40     yse         0    400    1.47    105.8                           494.json 332.94   4.77 2025-07-06T05:43:21.033 01:43 01:43    7.30      0.0      0.27    16.00    16.27                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/494.json
     62  debass         0    410    1.09     89.9                    2025mzr_P1.json 325.32 -17.49 2025-07-06T05:59:37.090 01:59 01:59   23.49      0.0      0.86     1.50     2.36                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025mzr_P1.json
     68  debass         0    420    1.04     83.7                    2025nwy_P1.json 320.30 -22.37 2025-07-06T06:01:58.777 02:01 02:01    6.79      0.0      0.25     2.25     2.50                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025nwy_P1.json
     39     yse         0    440    1.36    110.9                           393.json 345.62  -9.85 2025-07-06T06:04:28.705 02:04 02:04   27.29      0.0      1.00    16.00    17.00                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/393.json
     61  debass         0    450    1.47    117.6                    2025myp_P1.json 349.28  -2.16 2025-07-06T06:21:28.748 02:21 02:21    8.50      0.0      0.31     1.50     1.81                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025myp_P1.json
     56  debass         0    460    1.55    118.1                    2025miy_P1.json 346.34   5.54 2025-07-06T06:23:17.455 02:23 02:23    8.24      0.0      0.30     1.50     1.80                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025miy_P1.json
     81     yse         0    470    1.72    121.9                       2025plf.json 348.79   9.76 2025-07-06T06:25:05.582 02:25 02:25    4.87      0.0      0.18     2.33     2.51                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/2025plf.json
     72  debass         0    480    1.65    121.8                    2025oxz_P1.json 349.59   7.38 2025-07-06T06:27:36.290 02:27 02:27    2.51      0.0      0.09     2.25     2.34                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025oxz_P1.json
     58  debass         0    490    1.00     68.2                    2025mxf_P1.json 305.85 -32.43 2025-07-06T06:29:56.815 02:29 02:29   57.60      1.0      5.11     2.25     7.36                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025mxf_P1.json
      7     agn         0    500    1.42    104.6                          E1E2.json   8.69 -43.50 2025-07-06T06:37:18.531 02:37 02:37   49.56      0.0      1.82    20.50    22.32                           /Users/arest/observing/decat_pointings/json_files/2025A/agn/250705/E1E2.json
     13  desirt         0    510    1.81    129.9              DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-06T06:59:37.572 02:59 02:59   25.97      1.0      3.95     6.67    10.62            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_20-20-1_g.json
     14  desirt         0    520    1.71    129.8              DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-06T07:10:14.701 03:10 03:10    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_20-20-1_r.json
     15  desirt         0    530    1.73    129.5              DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-06T07:18:34.701 03:18 03:18    4.54      0.0      0.17     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_20-20-2_g.json
     16  desirt         0    540    1.67    129.4              DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-06T07:25:24.679 03:25 03:25    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_20-20-2_r.json
     17  desirt         0    550    1.66    133.5              DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-06T07:33:44.679 03:33 03:33    5.18      0.0      0.19     6.67     6.86            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_20-20-3_g.json
     18  desirt         0    560    1.61    133.4              DESIRT_20-20-3_r.json  24.05 -17.09 2025-07-06T07:40:36.074 03:40 03:40    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/DESIRT_20-20-3_r.json
     80  dwarfs         0    570    1.43    112.6               07_phoenix3_all.json  26.71 -41.51 2025-07-06T07:48:56.074 03:48 03:48   24.52      1.0      3.90    55.00    58.90             /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250705/07_phoenix3_all.json
      8     agn         0    580    1.65    148.7                          X123.json  35.53  -5.31 2025-07-06T08:47:50.028 04:47 04:47   37.04      1.0      4.36    33.00    37.36                           /Users/arest/observing/decat_pointings/json_files/2025A/agn/250705/X123.json
      6     agn         0    590    1.54    128.9                            C3.json  52.65 -28.10 2025-07-06T09:25:11.512 05:25 05:25   27.99      0.0      1.03    11.00    12.03                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250705/C3.json
     43     yse         0    600    1.48    128.8                         ECDFS.json  53.12 -28.10 2025-07-06T09:37:13.088 05:37 05:37    0.42      0.0      0.02     7.50     7.52                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/ECDFS.json
      2  kleyna         0    610    2.12    169.1    1_Kleyna2025-07-05_sunrise.json  47.01  12.40 2025-07-06T09:44:44.010 05:44 05:44   40.93      0.0      1.50    12.00    13.50  /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250705/1_Kleyna2025-07-05_sunrise.json
      3  kleyna         0    620    1.97    169.0    2_Kleyna2025-07-05_sunrise.json  47.01  12.40 2025-07-06T09:58:14.046 05:58 05:58    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250705/2_Kleyna2025-07-05_sunrise.json
      4  kleyna         0    630    1.87    168.9    3_Kleyna2025-07-05_sunrise.json  47.01  12.40 2025-07-06T10:10:14.046 06:10 06:10    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250705/3_Kleyna2025-07-05_sunrise.json
      5  kleyna         0    640    1.77    168.9    4_Kleyna2025-07-05_sunrise.json  47.01  12.40 2025-07-06T10:22:14.046 06:22 06:22    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250705/4_Kleyna2025-07-05_sunrise.json
      1     twi         0    650    2.19    160.9  SheppardTwilightJul06morning.json  63.75   9.00 2025-07-06T10:34:10.041 06:34 06:34   16.79      0.0      0.62    12.78    13.40   /Users/arest/observing/decat_pointings/json_files/2025A/twi/250705/SheppardTwilightJul06morning.json
     63  debass         0     -1     NaN      NaN                    2025nac_P1.json   7.97  24.04                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025nac_P1.json
     29  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_20-20-1_i.json
     31  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_20-20-3_i.json
     30  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_20-20-2_i.json
     44     yse         0     -1     NaN      NaN                          EDFS.json  59.10 -48.73                     NaN   NaN   NaN     NaN      1.0       NaN     7.50      NaN                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/EDFS.json
     38     yse         0     -1     NaN      NaN                           253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250705/253.json
     11    dosc         0     -1     NaN      NaN 3_OMLApex.250705_z_15-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    37.50      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250705/3_OMLApex.250705_z_15-dithpos.json
      9    dosc         0     -1     NaN      NaN 1_OMLApex.250607_r_15-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    37.50      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250705/1_OMLApex.250607_r_15-dithpos.json
     32  desirt         1     -1     NaN      NaN                  DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_200_i.json
     33  desirt         1     -1     NaN      NaN                  DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_200_r.json
     77  debass         1     -1     NaN      NaN                    2025mld_P2.json 217.46 -22.19                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/1/2025mld_P2.json
     76  debass         1     -1     NaN      NaN                    2025mje_P2.json 227.91 -10.22                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/1/2025mje_P2.json
     54  debass         0     -1     NaN      NaN                    2025lyj_P1.json 230.63  -5.35                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025lyj_P1.json
     73  debass         1     -1     NaN      NaN                    2025klo_P2.json 236.70   7.56                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/1/2025klo_P2.json
     71  debass         0     -1     NaN      NaN                    2025odr_P1.json 242.14  -9.49                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025odr_P1.json
     65  debass         0     -1     NaN      NaN                    2025ngg_P1.json 242.87 -25.73                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/2025ngg_P1.json
     34  desirt         1     -1     NaN      NaN                DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_315_i_1.json
     36  desirt         1     -1     NaN      NaN                DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_315_i_3.json
     35  desirt         1     -1     NaN      NaN                DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250705/1/DESIRT_315_i_2.json
     74  debass         1     -1     NaN      NaN                    2025lxp_P2.json 329.26 -15.68                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/1/2025lxp_P2.json
     75  debass         1     -1     NaN      NaN                    2025miy_P2.json 346.34   5.54                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250705/1/2025miy_P2.json