MOON ILLUMINATION: 0.97
UT -16 deg twilight: 2022-11-10T00:30:19.289 2022-11-10T08:23:38.141
UT -15 deg twilight: 2022-11-10T00:24:55.022 2022-11-10T08:29:01.656
UT -14 deg twilight: 2022-11-10T00:19:34.253 2022-11-10T08:34:22.351
UT -12 deg twilight: 2022-11-10T00:08:59.569 2022-11-10T08:44:56.501
UT -10 deg twilight: 2022-11-09T23:58:34.010 2022-11-10T08:55:21.826
LOCAL -16 deg twilight: 11/09/2022,   21:30:19   05:23:38
LOCAL -15 deg twilight: 11/09/2022,   21:24:55   05:29:01
LOCAL -14 deg twilight: 11/09/2022,   21:19:34   05:34:22
LOCAL -12 deg twilight: 11/09/2022,   21:08:59   05:44:56
LOCAL -10 deg twilight: 11/09/2022,   20:58:34   05:55:21
LOCAL night MIDPOINT: 11/10/2022,   01:26:58
(
Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************


!!! 21:19:34
DEBASS/EVERYTHING/2022ypd_P1 [307 -1] (4min)
YSE 2022xxu [314 18] 3 min
YSE 544 [321 9] 17 min
YSE 440 [314 -4] 17 min      # OPTIONAL FILLER, drop if behind
YSE 2022xbu [320 -6] 3 min 
YSE 2022tiv [321 -23] 4 min  # OPTIONAL FILLER, drop if behind
DEBASS/EVERYTHING/2022xxz_P2 [334 -16] OPTiONAL
YSE 2022pda [331 -18] 4 min  # OPTIONAL FILLER, drop if behind

!!! 21:10
YSE 2022wbc [331 7] 4 min
YSE 494 [347 9] 17 min        # Close to Moon, drop if behind
YSE 2022vye [357 2] 4 min    # Close to Moon, drop if behind
DESIRT_S82_gr [~330-340 0] (30 min)

!!! 23:10
YSE 550 [4 18] 8 min    
YSE 448 [16 3] 8 min    
YSE 296 [17 -17] 8 min  # Close to Moon, drop if behind
DESIRT_S82_2_rz [~350-0 0] (37 min)

### !!! 00:00
YSE 2022wsq [20 15] 3 min 
X123 [34, -4] 35 min  ### drop g if behind!

!!! 00:25
S1S2   [42, 0] 22 min  ### drop g if behind!
### YSE 2022uto [41 17] 4 min 
DEBASS/EVERYTHING/2022ywf_P1 [21 1]
### YSE401 [37 0] 8 min  
DEBASS/EVERYTHING/2022xoz_P2 [42 6] OPTiONAL
DEBASS/EVERYTHING/2022xkt_P2 [38 22] OPTiONAL
DEBASS/EVERYTHING/2022wxo_P1 [29 -7]

!!! 01:07
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min

!!! 02:07
### YSE403 [50 -2] 8 min 
DESIRT_50_riz_Nov9 (50 -15) (45 min)
DEBASS/EVERYTHING/2022yrs_P1 [56 -26] (4min)
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2022yvv_P1 [41 -22] (4min)

!!! 03:22
### YSE 353 [63 -10] 17 min 
### YSE 253 [67, -26] 8 min 
YSE 2022tmo [69 -13] 3 min ## CAN SKIP IF NEEDED
YSE 2022xkq [76 -12] (4min) 
DEBASS/EVERYTHING/2022yxp_P2 [74 1] OPTiONAL
### YSE 2022wiv [66  1] 3 min  

!!! 03:40
YSE 257 [85 -25] 8 min  
Shen SCVZ [90 -66] 12 min 
DECaPSWest [116 -26] 30 min

!!! 04:30
YSE 412 [115 -2] 8 min
DEBASS/EVERYTHING/2022yjy_P1 [115 8] (4min)
YSE 2022vqx  [112 17] (3 min) 
### eFEDS [129,1] 30 min  
DEBASS/EVERYTHING/2022yrt_P1 [133 1] (4min)
YSE 311 [123 -17] 17 min
DEBASS/EVERYTHING/2022zue_P2 [158 -7] OPTiONAL
YSE 2022zut [175 11] 3 min
etale.i.15min.json [160 -60] 15 min

!!! 05:34:22 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2017gkp [132 -33] (7 min) 
