01:28 elais_ddf_seq_A.json [9, -43] 30min

02:00
    YSE 296 [17, -19] 8min!
    DEBASS 2021adug_P1 [14 -14] 4min

02:15 am
  S12  [42, 0] 22 min   
  YSE 505.A.2021zby [44 11] ** high priority **


02:40 am
  YSE 403 [52, -4] 18 min  
  C3 [52, -28] 11 min
  DEBASS 2021aefx_P1 [64 -54]

03:15 am 
  YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
03:35 decapswest_ddf_A.json  [116, -26] 0.5h 
set guider exptime back to 600ms


04:05 Shen SCVZ [90,-66] 11 min

04:15 Eta Car: r band and i band, each is 15 min, so in total 30 min!
etale.r.15min.json [160 -60]
etale.i.15min.json

4:45 
DEBASS 2021acnt_P1 [145 -28]
DEBASS 2021aceo_P1 [135 -8]
DEBASS 2021aeca_P1 [123 -14]
DEBASS 2021adlv_P1 [127 -4] 
DEBASS 2021adoz_P1 [125 7]

5:10 YSE 353 [63, -11] 18 min 


*** if extra time (including during morning twilight) *** put in 
DEBASS 2021acxb_P2 [50 -27]
DEBASS 2021acnx_P2 [70 6]

--------------


Alternate targets:

CDFS i,z [52, -28] (15 min) Dont do during morning twilight. Can repeat if necessary.
