 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
     75  debass         0     10    1.92    113.9                   2025wrd_P1.json 193.63 -45.83 2025-09-06T23:32:08.755 19:32 19:32    0.00        0      0.00     4.67     4.67                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250906/2025wrd_P1.json
     30     yse         0     20    1.51    111.5                          376.json 222.21  -9.14 2025-09-06T23:36:48.755 19:36 19:36   44.11        1      4.62    16.00    20.62                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/376.json
     31     yse         0     30    1.64    107.9                          428.json 228.14  -1.49 2025-09-06T23:57:25.790 19:57 19:57    9.66        0      0.35    16.00    16.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/428.json
     70  defsus         1     40    1.01     66.1               DEFSuS_GBTDS_r.json 268.20 -29.30 2025-09-07T00:13:47.038 20:13 20:13   47.16        0      1.73    26.67    28.40          /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250906/1/DEFSuS_GBTDS_r.json
     69  defsus         0     50    1.04     66.3               DEFSuS_GBTDS_z.json 268.20 -29.30 2025-09-07T00:42:10.789 20:42 20:42    0.00        0      0.00    26.67    26.67            /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250906/DEFSuS_GBTDS_z.json
     56     yse         2     60    1.21     67.6                      2023cvf.json 275.59 -62.43 2025-09-07T01:08:50.789 21:08 21:08   33.48        1      4.23     4.00     8.23                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023cvf.json
     48     yse         2     70    1.24     65.9                      2022rnt.json 283.61 -65.68 2025-09-07T01:17:04.445 21:17 21:17    4.78        0      0.18     4.00     4.18                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022rnt.json
     55     yse         2     80    1.12     55.1                      2023cve.json 298.64 -57.10 2025-09-07T01:21:14.959 21:21 21:21   11.14        0      0.41     4.00     4.41                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023cve.json
     62     yse         2     90    1.01     41.9                      2023mvl.json 295.26 -22.02 2025-09-07T01:25:39.469 21:25 21:25   35.17        1      4.29     4.00     8.29                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023mvl.json
     59     yse         2    100    1.02     30.3                      2023jnj.json 310.60 -27.41 2025-09-07T01:33:56.851 21:33 21:33   14.93        0      0.55     4.00     4.55                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023jnj.json
     66     yse         2    110    1.02     29.3                      2023nup.json 309.54 -22.68 2025-09-07T01:38:29.696 21:38 21:38    4.83        0      0.18     4.00     4.18                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023nup.json
     39     yse         2    120    1.02     27.4                      2021jvf.json 311.15 -21.10 2025-09-07T01:42:40.316 21:42 21:42    2.17        0      0.08     4.00     4.08                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2021jvf.json
     46     yse         2    130    1.04     31.8                      2022qbp.json 305.28 -14.15 2025-09-07T01:46:45.098 21:46 21:46    8.92        0      0.33     4.00     4.33                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022qbp.json
     67     yse         2    140    1.07     36.4                      2023oky.json 300.70  -9.73 2025-09-07T01:51:04.726 21:51 21:51    6.29        0      0.23     4.00     4.23                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023oky.json
     50     yse         2    150    1.19     39.8                      2022ryd.json 299.84   2.17 2025-09-07T01:55:18.564 21:55 21:55   11.94        0      0.44     4.00     4.44                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022ryd.json
     68     yse         2    160    1.17     37.5                      2023ols.json 301.95   1.23 2025-09-07T01:59:44.826 21:59 21:59    2.31        0      0.08     4.00     4.08                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023ols.json
     64     yse         2    170    1.12     31.6                      2023nkq.json 306.58  -3.89 2025-09-07T02:03:49.898 22:03 22:03    6.91        0      0.25     4.00     4.25                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023nkq.json
     54     yse         2    180    1.13     31.0                      2022ypd.json 307.85  -1.91 2025-09-07T02:08:05.092 22:08 22:08    2.35        0      0.09     4.00     4.09                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022ypd.json
     32     yse         0    190    1.13     24.7                          440.json 314.29  -2.48 2025-09-07T02:12:10.259 22:12 22:12    6.46        0      0.24     8.00     8.24                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/440.json
      9  desirt         0    200    1.07     20.7               DESIRT_315_r_1.json 316.91  -9.83 2025-09-07T02:20:24.478 22:20 22:20    7.80        0      0.29     8.33     8.62            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_315_r_1.json
     20  desirt         2    210    1.07     20.8               DESIRT_315_i_1.json 316.91  -9.83 2025-09-07T02:29:01.639 22:29 22:29    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/2/DESIRT_315_i_1.json
     21  desirt         2    220    1.06     16.4               DESIRT_315_i_2.json 321.43 -12.04 2025-09-07T02:38:11.639 22:38 22:38    4.96        0      0.18     9.17     9.35          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/2/DESIRT_315_i_2.json
     10  desirt         0    230    1.05     16.5               DESIRT_315_r_2.json 321.43 -12.04 2025-09-07T02:47:32.554 22:47 22:47    0.00        0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_315_r_2.json
     11  desirt         0    240    1.04     20.9               DESIRT_315_r_3.json 317.09 -13.53 2025-09-07T02:55:52.554 22:55 22:55    4.49        0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_315_r_3.json
     12  desirt         0    250    1.07     21.1               DESIRT_315_z_1.json 316.91  -9.83 2025-09-07T03:04:22.431 23:04 23:04    3.70        0      0.14    10.83    10.97            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_315_z_1.json
     13  desirt         0    260    1.05     16.8               DESIRT_315_z_2.json 321.43 -12.04 2025-09-07T03:15:20.564 23:15 23:15    4.96        0      0.18    10.00    10.18            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_315_z_2.json
     14  desirt         0    270    1.06     21.2               DESIRT_315_z_3.json 317.09 -13.53 2025-09-07T03:25:31.479 23:25 23:25    4.49        0      0.16    10.00    10.16            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_315_z_3.json
     22  desirt         2    280    1.07     21.3               DESIRT_315_i_3.json 317.09 -13.53 2025-09-07T03:35:41.356 23:35 23:35    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/2/DESIRT_315_i_3.json
     23     yse         0    300    1.57     35.5                      2025oxy.json 316.96  18.24 2025-09-07T03:44:51.356 23:44 23:44   31.77        0      1.16     2.50     3.66                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2025oxy.json
     33     yse         0    310    1.36     27.1                          544.json 321.80  11.20 2025-09-07T03:48:31.241 23:48 23:48    8.45        0      0.31     8.00     8.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/544.json
     25     yse         0    320    2.27     43.7                      2025rbs.json 339.07  33.68 2025-09-07T03:56:49.838 23:56 23:56   27.48        0      1.01     2.33     3.34                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2025rbs.json
     26     yse         0    330    1.89     37.8                      2025shi.json 342.17  27.67 2025-09-07T04:00:10.304 01:00 00:00    6.58        0      0.24     3.33     3.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2025shi.json
     44     yse         2    340    1.71     35.5                      2022mxv.json 357.78  20.25 2025-09-07T04:03:44.774 01:03 00:03   16.06        0      0.59     4.00     4.59                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022mxv.json
     49     yse         2    350    1.50     29.2                      2022rso.json 351.39  16.42 2025-09-07T04:08:20.106 01:08 00:08    7.18        0      0.26     4.00     4.26                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022rso.json
     77  debass         1    360    1.29     21.8                   2025wib_P2.json 353.27   6.54 2025-09-07T04:12:35.891 01:12 00:12   10.05        0      0.37     3.00     3.37              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250906/1/2025wib_P2.json
     76  debass         1    370    1.37     30.3                   2025vrt_P2.json   4.77   5.99 2025-09-07T04:15:58.012 01:15 00:15   11.45        0      0.42     3.00     3.42              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250906/1/2025vrt_P2.json
     17  desirt         2    380    1.26     41.4             DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-07T04:19:23.197 01:19 00:19   30.04        0      1.10    10.83    11.93        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/2/DESIRT_20-20-1_z.json
      2  desirt         0    390    1.22     41.3             DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-07T04:31:19.276 01:31 00:31    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_20-20-1_i.json
      3  desirt         0    400    1.19     41.3             DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-07T04:40:29.276 01:40 00:40    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_20-20-1_r.json
      4  desirt         0    410    1.20     45.2             DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-07T04:48:49.276 01:48 00:48    4.54        0      0.17     9.17     9.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_20-20-2_i.json
      5  desirt         0    420    1.17     45.2             DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-07T04:58:09.254 01:58 00:58    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_20-20-2_r.json
     18  desirt         2    430    1.15     45.1             DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-07T05:06:29.254 02:06 01:06    0.00        0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/2/DESIRT_20-20-2_z.json
      6  desirt         0    440    1.15     43.9             DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-07T05:17:19.254 02:17 01:17    5.18        0      0.19     9.17     9.36          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_20-20-3_i.json
     19  desirt         2    450    1.13     43.8             DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-07T05:26:40.649 02:26 01:26    0.00        0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/2/DESIRT_20-20-3_z.json
      7  desirt         0    460    1.11     43.7             DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-07T05:37:30.649 02:37 01:37    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_20-20-3_r.json
      1     agn         0    470    1.30     55.4                    X123_moon.json  35.53  -5.31 2025-09-07T05:45:50.649 02:45 01:45   16.28        0      0.60    22.00    22.60                    /Users/arest/observing/decat_pointings/json_files/2025B/agn/250906/X123_moon.json
     38     yse         0    480    1.24     55.3                          XMM.json  35.57  -4.78 2025-09-07T06:08:26.462 03:08 02:08    0.54        0      0.02    21.33    21.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/XMM.json
     74  debass         0    490    2.67     93.9                   2025wnt_P1.json  72.91   7.22 2025-09-07T06:29:47.640 03:29 02:29   39.15        0      1.44     3.00     4.44                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250906/2025wnt_P1.json
     29     yse         0    500    1.34     78.1                          253.json  61.28 -24.71 2025-09-07T06:34:13.770 03:34 02:34   33.87        0      1.24    32.00    33.24                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/253.json
     27     yse         0    510    1.17     75.5                      2025tis.json  58.84 -28.07 2025-09-07T07:07:28.294 04:07 03:07    4.01        0      0.15     2.20     2.35                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2025tis.json
     36     yse         0    520    1.11     70.3                       XECDFS.json  52.98 -28.08 2025-09-07T07:09:49.124 04:09 03:09    5.17        0      0.19    21.33    21.52                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/XECDFS.json
     73  debass         0    530    1.01     46.2                   2025vlw_P1.json  22.08 -36.06 2025-09-07T07:31:20.504 04:31 03:31   27.24        1      4.00     3.00     7.00                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250906/2025vlw_P1.json
     28     yse         0    540    1.31     25.3                      2025tqb.json 342.65 -34.29 2025-09-07T07:38:20.436 04:38 03:38   32.06        0      1.18     2.67     3.84                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2025tqb.json
     34     yse         0    550    1.08     42.9                          ELA.json   9.45 -43.98 2025-09-07T07:42:10.961 04:42 03:42   22.80        0      0.84    10.67    11.50                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/ELA.json
     72     eta         0    560    1.39     66.5                          smc.json  13.59 -72.51 2025-09-07T07:53:41.114 04:53 03:53   28.59        0      1.05    11.33    12.38                          /Users/arest/observing/decat_pointings/json_files/2025B/eta/250906/smc.json
     37     yse         0    570    1.11     76.9                        XEDFS.json  61.25 -48.42 2025-09-07T08:06:04.019 05:06 04:06   32.03        0      1.17    32.00    33.17                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/XEDFS.json
     71     eta         0    580    1.37     84.6                    lmc.40min.json  78.86 -68.77 2025-09-07T08:39:14.476 05:39 04:39   22.13        0      0.81    41.17    41.98                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/250906/lmc.40min.json
     78     lmc         0    590    1.34     84.9   2024B-261264_LMCMira_Ngeow.json  80.27 -69.57 2025-09-07T09:21:13.162 06:21 05:21    0.95        0      0.03    16.25    16.28   /Users/arest/observing/decat_pointings/json_files/2025B/lmc/250906/2024B-261264_LMCMira_Ngeow.json
     15  desirt         0    600    1.18     93.9                    DESIRT_EP.json  90.73 -54.18 2025-09-07T09:37:30.246 06:37 05:37   16.11        0      0.59    10.17    10.76                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_EP.json
      0     twi         0    610    2.15    137.0 SheppardTwilightSep07morning.json 119.04   3.00 2025-09-07T09:50:06.165 06:50 05:50   61.83        1      5.27    12.78    18.05 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250906/SheppardTwilightSep07morning.json
     35     yse         0     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN        1       NaN    16.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/XCOS.json
     16  desirt         1     -1     NaN      NaN                    DESIRT_GW.json 238.32  31.53                     NaN   NaN   NaN     NaN        1       NaN    10.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/1/DESIRT_GW.json
     43     yse         2     -1     NaN      NaN                      2022jqr.json 313.51  -7.32                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022jqr.json
     57     yse         2     -1     NaN      NaN                      2023fdk.json 317.50 -23.02                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023fdk.json
     61     yse         2     -1     NaN      NaN                      2023mgy.json 318.23  -5.20                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023mgy.json
     47     yse         2     -1     NaN      NaN                      2022qku.json 321.72  -6.45                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022qku.json
     58     yse         2     -1     NaN      NaN                      2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023gqi.json
     42     yse         2     -1     NaN      NaN                      2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2021zfs.json
     60     yse         2     -1     NaN      NaN                      2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023jsb.json
     41     yse         2     -1     NaN      NaN                      2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2021zax.json
     53     yse         2     -1     NaN      NaN                      2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022xxz.json
     63     yse         2     -1     NaN      NaN                      2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023njx.json
     52     yse         2     -1     NaN      NaN                      2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022vpn.json
     40     yse         2     -1     NaN      NaN                      2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2021yrz.json
     65     yse         2     -1     NaN      NaN                      2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2023nof.json
     51     yse         2     -1     NaN      NaN                      2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022suc.json
      8  desirt         0     -1     NaN      NaN               DESIRT_2025vjw.json 347.19  -7.25                     NaN   NaN   NaN     NaN        0       NaN    18.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250906/DESIRT_2025vjw.json
     24     yse         0     -1     NaN      NaN                      2025plf.json 348.79   9.76                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2025plf.json
     45     yse         2     -1     NaN      NaN                      2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250906/2/2022pdq.json