 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.81    157.5  SheppardTwilightFeb06evening.json  12.90 -11.08 2026-02-07T00:17:32.849 21:17 19:17    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260206/SheppardTwilightFeb06evening.json
     31     yse         0     20    1.71    124.4                           ELA.json   9.45 -43.98 2026-02-07T00:44:14.849 21:44 19:44   33.04        1      4.21    10.67    14.88                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/ELA.json
     22     yse         0     30    1.61    152.0                      2025abcr.json  26.73 -15.28 2026-02-07T00:59:07.533 21:59 19:59   32.24        1      4.18     3.50     7.68                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2025abcr.json
     35     yse         0     40    1.60    155.9                           XMM.json  35.57  -4.78 2026-02-07T01:06:48.454 22:06 20:06   13.63        0      0.50    10.67    11.17                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/XMM.json
     21     yse         0     50    1.15    127.1                      2025aarm.json  68.05  -5.29 2026-02-07T01:17:58.450 22:17 20:17   32.35        0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2025aarm.json
     30     yse         0     60    1.09    124.2                           253.json  61.28 -24.71 2026-02-07T01:21:49.630 22:21 20:21   20.47        0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/253.json
     26     yse         0     70    1.13    124.0                       2025tis.json  58.84 -28.07 2026-02-07T01:38:34.672 22:38 20:38    4.01        0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2025tis.json
     33     yse         0     80    1.20    127.9                        XECDFS.json  52.98 -28.08 2026-02-07T01:42:03.502 22:42 20:42    5.17        0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/XECDFS.json
     34     yse         0     90    1.17    109.0                         XEDFS.json  61.25 -48.42 2026-02-07T01:52:54.882 22:52 20:52   21.32        1      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/XEDFS.json
     18  desirt         2    100    1.18    122.2            DESIRT_80_2025_z_1.json  66.49 -21.30 2026-02-07T02:18:01.789 23:18 21:18   27.45        1      4.01    10.83    14.84        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/2/DESIRT_80_2025_z_1.json
     19  desirt         2    110    1.18    119.1            DESIRT_80_2025_z_2.json  70.62 -20.89 2026-02-07T02:32:52.171 23:32 21:32    3.88        0      0.14    10.83    10.98        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/2/DESIRT_80_2025_z_2.json
      6  desirt         0    120    1.26    122.3            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-02-07T02:43:50.702 23:43 21:43    3.88        0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_g_1.json
      7  desirt         0    130    1.23    119.2            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-07T02:50:39.233 23:50 21:50    3.88        0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_g_2.json
      8  desirt         0    140    1.19    115.4            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-07T02:57:27.764 23:57 21:57    4.15        0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_g_3.json
      9  desirt         0    150    1.17    111.8            DESIRT_80_2025_g_4.json  79.18 -21.50 2026-02-07T03:04:16.886 00:04 22:04    3.86        0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_g_4.json
     10  desirt         0    160    1.37    122.5            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-02-07T03:11:05.378 00:11 22:11   11.81        0      0.43     9.17     9.60          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_i_1.json
     11  desirt         0    170    1.35    119.3            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-02-07T03:20:41.367 00:20 22:20    3.88        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_i_2.json
     12  desirt         0    180    1.31    115.6            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-02-07T03:29:59.898 00:29 22:29    4.15        0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_i_3.json
     13  desirt         0    190    1.28    111.9            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-02-07T03:39:19.020 00:39 22:39    3.86        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_i_4.json
     14  desirt         0    200    1.61    122.6            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-07T03:48:37.512 00:48 22:48   11.81        0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_r_1.json
     15  desirt         0    210    1.55    119.5            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-07T03:57:23.501 00:57 22:57    3.88        0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_r_2.json
     16  desirt         0    220    1.49    115.7            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-02-07T04:05:52.032 01:05 23:05    4.15        0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_r_3.json
     17  desirt         0    230    1.44    112.1            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-02-07T04:14:21.154 01:14 23:14    3.86        0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_80_2025_r_4.json
     23     yse         0    240    1.67     66.1                      2025ahkt.json 141.42  22.42 2026-02-07T04:22:49.646 01:22 23:22   74.89        0      2.75     2.67     5.41                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2025ahkt.json
      1    dosc         0    250    1.15     33.2 1_OMLApex.260206_z_28-dithpos.json 166.68 -24.98 2026-02-07T04:28:14.394 01:28 23:28   53.36        0      1.96    70.00    71.96 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260206/1_OMLApex.260206_z_28-dithpos.json
      2    dosc         0    260    1.03     33.6 2_OMLApex.260206_i_15-dithpos.json 166.68 -24.98 2026-02-07T05:40:11.790 02:40 00:40    0.00        0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260206/2_OMLApex.260206_i_15-dithpos.json
      3    dosc         0    270    1.01     33.8 3_OMLApex.260206_r_10-dithpos.json 166.68 -24.98 2026-02-07T06:17:41.790 03:17 01:17    0.00        0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260206/3_OMLApex.260206_r_10-dithpos.json
      4  desirt         0    280    1.12     37.9             DESIRT_165_2025_z.json 162.71  -4.04 2026-02-07T06:42:41.790 03:42 01:42   21.28        0      0.78    15.17    15.95           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_165_2025_z.json
      5  desirt         0    290    1.13     38.7             DESIRT_165_2026_i.json 162.17  -3.50 2026-02-07T06:58:38.607 03:58 01:58    0.77        0      0.03    16.50    16.53           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/DESIRT_165_2026_i.json
     32     yse         0    300    1.31     52.1                          XCOS.json 150.11   2.27 2026-02-07T07:15:10.309 04:15 02:15   13.36        0      0.49    16.00    16.49                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/XCOS.json
     40  shadow         0    310    1.39     28.4            Shadow_Virgo_r90_1.json 188.05  12.96 2026-02-07T07:31:39.698 04:31 02:31   39.03        0      1.43    10.00    11.43          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260206/Shadow_Virgo_r90_1.json
     39  shadow         0    320    1.38     28.5            Shadow_Virgo_g90_1.json 188.05  12.96 2026-02-07T07:43:05.567 04:43 02:43    0.00        0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260206/Shadow_Virgo_g90_1.json
     42  shadow         1    330    1.28     25.7            Shadow_Virgo_r90_2.json 186.37   8.69 2026-02-07T07:53:05.567 04:53 02:53    4.58        0      0.17    10.00    10.17        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260206/1/Shadow_Virgo_r90_2.json
     41  shadow         1    340    1.28     25.8            Shadow_Virgo_g90_2.json 186.37   8.69 2026-02-07T08:03:15.636 05:03 03:03    0.00        0      0.00    10.00    10.00        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260206/1/Shadow_Virgo_g90_2.json
     27     yse         0    350    1.32     57.1                       2026ayt.json 141.84 -31.92 2026-02-07T08:13:15.636 05:13 03:13   58.79        1      5.16     2.20     7.36                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2026ayt.json
     36     eta         0    360    1.27     57.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-07T08:20:36.964 05:20 03:20   30.67        0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260206/etale.ec0814.griz.11min.json
     37     eta         0    370    1.25     55.2       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-07T08:32:04.440 05:32 03:32    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260206/etale.ec0915.griz.11min.json
     38     eta         0    380    1.26     54.8                 etale.z.17min.json 161.91 -59.48 2026-02-07T08:42:28.608 05:42 03:42    0.38        0      0.01    10.83    10.85                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260206/etale.z.17min.json
     28     yse         0    390    1.23     43.2                       2026ayz.json 158.46 -30.93 2026-02-07T08:53:19.453 05:53 03:53   28.65        1      4.05     2.20     6.25                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2026ayz.json
     29     yse         0    400    1.03     30.6                       2026bgd.json 200.24 -43.59 2026-02-07T08:59:34.484 05:59 03:59   35.15        1      4.29     2.20     6.49                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2026bgd.json
     25     yse         0    410    1.01     22.6                      2025ajmj.json 211.30 -33.68 2026-02-07T09:06:03.815 06:06 04:06   13.12        0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2025ajmj.json
     24     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN        0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260206/2025ahnj.json
     20  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260206/2/DESIRT_80_2025_z_3.json