MOON ILLUMINATION: 0.95
UT -16 deg twilight: 2023-01-09T01:12:08.279 2023-01-09T08:28:16.307
UT -15 deg twilight: 2023-01-09T01:06:15.923 2023-01-09T08:34:07.302
UT -14 deg twilight: 2023-01-09T01:00:29.470 2023-01-09T08:39:54.498
UT -12 deg twilight: 2023-01-09T00:49:06.432 2023-01-09T08:51:18.147
UT -10 deg twilight: 2023-01-09T00:37:57.184 2023-01-09T09:02:26.660
LOCAL -16 deg twilight: 01/08/2023,   22:12:08   05:28:16
LOCAL -15 deg twilight: 01/08/2023,   22:06:15   05:34:07
LOCAL -14 deg twilight: 01/08/2023,   22:00:29   05:39:54
LOCAL -12 deg twilight: 01/08/2023,   21:49:06   05:51:18
LOCAL -10 deg twilight: 01/08/2023,   21:37:57   06:02:26
LOCAL night MIDPOINT: 01/09/2023,   01:50:12

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### !!! 22:00:29
YSE 2022zxj [0 -2] 4 min  HST HIGH PRIORITY
YSE 2022aaaw [16 1]  4 min HST HIGH PRIORITY 
YSE 2022wsq [20 15] 4 min  
YSE 448 [16 3] 17 min   
YSE 296 [17 -17] 17 min  

!!! 22:47
DEBASS/EVERYTHING/2022acyi_P1 [18 7] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023Q_P1 [30 0] (3min) HIGH PRIORITY
X123 [34, -4] 35 min  
DEBASS/EVERYTHING/2022abgg_P2 [35 -9] (3min) OPTIONAL
YSE 2022abvt [22 -31] 4 min   HIGH PRIORITY
DEBASS/EVERYTHING/2023E_P1 [18 -49] (3min) HIGH PRIORITY

!!! 23:38
S1S2   [42, 0] 22 min 
YSE 2022uto [41 17] 3 min  HST
### YSE 401 [37 0] 14 min         

!!! 00:03
YSE 403 [50 -2] 8 min 
YSE 2022abom [55 -2] 4 min  HIGH PRIORITY
DEBASS/EVERYTHING/2022acyd_P2 [60 6] (4min) OPTIONAL
YSE 2022wiv [66  1] 3 min  HST  
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min) HIGH PRIORITY 
YSE 2022adqz [56 -19] 4 min HIGH PRIORITY
DESIRT_50_grz (50 -15) (50 min)

!!! 01:20
C3 [52, -28] 11 min 

!!! 01:31
YSE 353 [63 -10] 17 min  
YSE 253 [67, -26] 17 min  
DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min) HIGH PRIORITY
YSE 2022tmo [69 -13] 3 min 
YSE 2022xkq [76 -12] 3 min HST  

!!! 02:15
YSE 257 [85 -25] 17 min             
DECaPSWest A+B [116 -26] 30 min
Shen SCVZ [90 -66] 12 min            
etale.i.15min.json [160 -60] 15 min  ### !!!! drop if behind !!!!!

!!! 03:30
### YSE 311 [123 -17] 8 min    
DEBASS/EVERYTHING/2022aefd_P1 [124 -7] (4min) HIGH PRIORITY (drop z band to save time)
### YSE 412 [115 -2] 8 min    
### YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		

### !!! 01:50
### YSE 2022vqx  [112 17] 4 min HST
DEBASS/EVERYTHING/2022adyj_P1 [103 12] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2022aebw_P1 [130 5] (3min) HIGH PRIORITY
### eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2022advr_P2 [155 3] (4min) OPTIONAL

### !!! 02:00
### cosmos A+B+C [150 2] 1.5h  
### YSE 2022adcf [156 9] (4 min) HST
YSE 2022aduk [159 -17]  (4 min) HST HIGH PRIORITY

!!! 03:52
DESIRT_165_riz_Dec22 (165 -6) (50 min) 
DEBASS/EVERYTHING/2022adpu_P1 [174 -7] (4min) HIGH PRIORITY (drop z band to save time)
DEBASS/EVERYTHING/2022aduk_P1 [160 -17] (4min) HIGH PRIORITY (drop z band to save time)

!!! 04:51
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min) MEDIUM PRIORITY (drop i band to save time)
YSE 2022aczp [191 -15] 4 min   ###  HST 
YSE 2022zut [175 11] 2 min     ###  HST OPTIONAL
DEBASS/EVERYTHING/2022adbx_P2 [170 21] (3min) OPTIONAL
YSE 525 [189 10] 34 min  HIGH PRIORITY

!!! 05:39:54 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
