MOON ILLUMINATION: 0.05
UT -16 deg twilight: 2024-10-04T23:58:18.470 2024-10-05T09:04:30.722
UT -15 deg twilight: 2024-10-04T23:53:30.957 2024-10-05T09:09:18.417
UT -14 deg twilight: 2024-10-04T23:48:43.732 2024-10-05T09:14:05.205
UT -12 deg twilight: 2024-10-04T23:39:12.374 2024-10-05T09:23:36.291
UT -10 deg twilight: 2024-10-04T23:29:43.974 2024-10-05T09:33:04.402
LOCAL -16 deg twilight: 10/04/2024,   20:58:18   06:04:30
LOCAL -15 deg twilight: 10/04/2024,   20:53:30   06:09:18
LOCAL -14 deg twilight: 10/04/2024,   20:48:43   06:14:05
LOCAL -12 deg twilight: 10/04/2024,   20:39:12   06:23:36
LOCAL -10 deg twilight: 10/04/2024,   20:29:43   06:33:04
LOCAL night MIDPOINT: 10/05/2024,   01:31:24

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 20:48:43 (NOTE: CHILEAN LOCAL TIME!!!)
YSE 2024pxl [263 7] (3 min)              	
YSE 544 [321 9] 9 min                   

!!! 21:01
DEBASS/EVERYTHING/2024xdl_P1 [307 -1] (2min)
DEBASS/EVERYTHING/2024vvz_P1 [298 -18] (2min)
YSE 2024eyo [311 -46] (3 min)           
DEBASS/EVERYTHING/2024vny_P1 [323 -22] (2min)

!!! 21:10 RRL_Medina RRL_Medina [327 -22] (80 min)
#### This does not fit into 90 min, cut whatever doesn't fit, do not go past 22:50pm!!!
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json ### YES, run it again!
#### cut exposures here! Do not go past the time of the start of the next block!!!

!!! 22:30
DEBASS/EVERYTHING/2024vyo_P1 [339 -13] (2min)
DEBASS/EVERYTHING/2024vuy_P1 [336 -2] (2min)
YSE 494 [330 3] 8 min

!!! 22:42 	               
YSE 495 [339 5] (17 min)                       
YSE 393 [346 -10] (17 min)                     
DEBASS/EVERYTHING/2024wye_P1 [346 -9] (2min)

!!! 23:18
YSE 2024rqx [340 -4] (4 min)       
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
DEBASS/EVERYTHING/2024ula_P1 [352 -38] (2min)
E1E2.json [8 -43] (30 min)

!!! 23:54
DEBASS/EVERYTHING/2024vjo_P1 [27 -36] (2min)
YSE 296 [17 -17] (9 min)                                        
YSE 448 [16 3] (8 min)   
DEBASS/EVERYTHING/2024vyi_P1 [1 0] (2min)
DEBASS/EVERYTHING/2024vyd_P1 [9 10] (2min)

!!! 00:15
DEBASS/EVERYTHING/2024wrn_P1 [20 6] (2min)
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (2min)
DEBASS/EVERYTHING/2024vke_P1 [48 -14] (2min)
DEBASS/EVERYTHING/2024xal_P1 [57 -14] (2min)
DEBASS/EVERYTHING/2024wuj_P1 [40 4] (2min)

!!! 00:25
### decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 60 min   
X123.json [34, -4] 34 min 
S1S2.json [42,0] 22 min

MIDPOINT 01:31:24
