MOON ILLUMINATION: 0.34
UT -16 deg twilight: 2023-09-20T23:48:47.042 2023-09-21T09:23:54.124
UT -15 deg twilight: 2023-09-20T23:44:06.602 2023-09-21T09:28:34.486
UT -14 deg twilight: 2023-09-20T23:39:26.336 2023-09-21T09:33:14.417
UT -12 deg twilight: 2023-09-20T23:30:07.169 2023-09-21T09:42:33.139
UT -10 deg twilight: 2023-09-20T23:20:49.253 2023-09-21T09:51:50.573
LOCAL -16 deg twilight: 09/20/2023,   20:48:47   06:23:54
LOCAL -15 deg twilight: 09/20/2023,   20:44:06   06:28:34
LOCAL -14 deg twilight: 09/20/2023,   20:39:26   06:33:14
LOCAL -12 deg twilight: 09/20/2023,   20:30:07   06:42:33
LOCAL -10 deg twilight: 09/20/2023,   20:20:49   06:51:50
LOCAL night MIDPOINT: 09/21/2023,   01:36:20

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:39:26
DEBASS/EVERYTHING/2023rah_P1 [240 13] (3min)
DEBASS/EVERYTHING/2023seg_P2 [266 19] (3min) OPTIONAL
### YSE 2023osu [245 0]  (3 min) HST         
### YSE 2023nlq [237 -17] (3 min)  

!!! 20:46
YSE 2023hcx [302 5] (3 min) HST   
### YSE 2023qre [312 6] (3 min) HST
DEBASS/EVERYTHING/2023reh_P1 [314 17] (3min)
DEBASS/EVERYTHING/2023ols_P2 [301 1] (3min) OPTIONAL
DEBASS/EVERYTHING/2023slc_P1 [286 -21] (3min)


!!! 20:58
YSE 440	[314 -4] 17 min    
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min)
DEBASS/EVERYTHING/2023teb_P2 [306 -40] (3min) OPTIONAL
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min)
DEBASS/EVERYTHING/2023pwl_P1 [326 -50] (3min)
DEBASS/EVERYTHING/2023snn_P1 [331 -15] (3min)

!!! 21:20
YSE 544 [321 9] 17 min                  
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (3min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3] (21 min)

!!! 22:14
YSE 494 [330 3] 17 min                
YSE 495 [339 5] 8 min                         
DEBASS/EVERYTHING/2023sei_P1 [343 -3] (3min)

!!! 22:42
YSE 393 [346 -10] (8 min)                     
YSE 2023mxn [351 11] (3 min)
OMLAApex*.23<date>.json      [355 12] (112 min total)

!!! 00:45
DESIRT_S82_gz [~350 0] (41 min)
DESIRT_S82_2_gr [~0 0] (36 min)

!!! 02:02
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023pru_P1 [10 -17] (3min)

!!! 02:33
YSE 296 [17 -17] (7 min)                      
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (3min)
YSE 448 [16 3] (8 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min)
### YSE 2022ywf [20 1] (10 min)

!!! 02:54
DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 03:34
DEBASS/EVERYTHING/2023nzu_P2 [27 22] (3min) ### OPTIONAL SKIP IF BEHIND SCHEDULE!
YSE 401 [37 0] 16 min                
S12 [42,0] 22min
DEBASS/EVERYTHING/2023nnz_P2 [36 19] (3min) ### OPTIONAL SKIP IF BEHIND SCHEDULE!

!!! 04:17
YSE 403 [50 -2] 16 min                        
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min)

!!! 04:47
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min) 
DESIRT_50_z (50 -15) (21 min)     ###  OPTIONAL SKIP IF BEHIND SCHEDULE!

!!! 05:27
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min                    
YSE 257 [85 -25] 8 min           ### OPTIONAL SKIP IF BEHIND SCHEDULE!
DEBASS/EVERYTHING/2023srm_P2 [91 -13] (3min) OPTIONAL

!!! 06:12               
Shen SCVZ [90 -66] 13 min 
YSE 412 [116 -2] 8 min           


!!! 06:33:14  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 253 [67, -26] 8 min                    
YSE 257 [85 -25] 8 min
YSE 412 [116 -2] 8 min           
DESIRT_50_r (50 -15) (15 min) OPTIONAL
