MOON ILLUMINATION: 0.28
UT -16 deg twilight: 2024-08-09T23:27:44.719 2024-08-10T10:09:11.706
UT -15 deg twilight: 2024-08-09T23:23:03.284 2024-08-10T10:13:52.618
UT -14 deg twilight: 2024-08-09T23:18:21.732 2024-08-10T10:18:33.963
UT -12 deg twilight: 2024-08-09T23:08:56.849 2024-08-10T10:27:58.067
UT -10 deg twilight: 2024-08-09T22:59:29.828 2024-08-10T10:37:24.252
LOCAL -16 deg twilight: 08/09/2024,   19:27:44   06:09:11
LOCAL -15 deg twilight: 08/09/2024,   19:23:03   06:13:52
LOCAL -14 deg twilight: 08/09/2024,   19:18:21   06:18:33
LOCAL -12 deg twilight: 08/09/2024,   19:08:56   06:27:58
LOCAL -10 deg twilight: 08/09/2024,   18:59:29   06:37:24
LOCAL night MIDPOINT: 08/10/2024,   00:48:28

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:00 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:18:21
### etale.g.30min.json [160 -60] 30 min       
### etale.r.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min  
### YSE 2023emq [203 -24] (4 min) 
DEBASS/EVERYTHING/2024qpt_P1 [214 -26] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2024qat_P1 [208 -34] (3min) HIGH PRIORITY  
YSE 2022jqg [235 22] (5 min)
YSE 2022jut [241 17] (5 min)      
YSE 2023mkt [229 -24] (5 min)

!!! 19:50
YSE 376	[224 -8] 17 min 					      
YSE 428	[228 -4] 17 min                                        

!!! 20:24
YSE 531 [230 11] 25 min           
YSE 2024pxl [263 7] (3 min)              	### high priority 
DEBASS/EVERYTHING/2021koq_P2 [273 6] (4min) LOW PRIORITY
DEBASS/EVERYTHING/2022itd_P2 [273 11] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2022kkg_P2 [305 20] (4min) LOW PRIORITY
DEBASS/EVERYTHING/2024pfr_P1 [297 8] (3min) HIGH PRIORITY
YSE 2024eyo [311 -46] (3 min)           

!!! 21:10
defsus_main_30m00s.json [264 -29] (33 min)    !!! Optional extra time target!! skip observations here if you are behind!
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY

!!! 21:46
YSE 440	[314 -4] 17 min                  

!!! 22:04
RRL_Medina [328 -22] (78 min)  2024B-252974_allfields_r_LastUpdate.json
RRL_Medina [328 -22] (77 min)  2024B-252974_allfields_i_LastUpdate.json

!!! 00:40
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               

!!! 01:14
YSE 495 [339 5] (17 min)            
DEBASS/EVERYTHING/2022mhe_P2 [352 8] (4min) LOW PRIORITY
DEBASS/EVERYTHING/2022pdq_P2 [355 -9] (4min) LOW PRIORITY
YSE 393 [346 -10] (17 min)                     !!! Skip exposures here if behind schedule!
DEBASS/EVERYTHING/2024nbo_P1 [338 -9] (3min) HIGH PRIORITY

!!! 01:52
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY
E1E2.json [8 -43] (30 min)

!!! 02:25
YSE 296 [17 -17] (9 min)              
YSE 448 [16 3] (9 min)                   

!!! 02:43
decat_pointings/jsons/2024B-388081_WFD_Nugent/240801/wfd_seq_A.json [34 -3] 112 min  

!!! 04:35
X123.json [34, -4] 34 min 
### X123_moon.json [34, -4] 23 min 
DEBASS/EVERYTHING/2024ptp_P1 [40 -10] (3min) HIGH PRIORITY

!!! 05:12
S1S2.json [42,0] 22 min
C3 [52, -28] 11 min 
YSE 253 [67, -26] 17 min  
DEBASS/EVERYTHING/2024qre_P1 [82 -22] (3min) HIGH PRIORITY             
Shen SCVZ [90 -66] 13 min 
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:18:33 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
