 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82     27.7 SheppardTwilightOct27evening.json 262.94 -11.08 2025-10-27T23:40:26.272 20:40 19:40    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251027/SheppardTwilightOct27evening.json
     34     yse         0     20    1.89     23.4                      2025mmn.json 265.81 -14.86 2025-10-28T00:07:08.272 21:07 20:07    4.70      0.0      0.17     2.33     2.51                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/2025mmn.json
     39     yse         0     30    1.16     35.7                          440.json 314.29  -2.48 2025-10-28T00:09:38.606 21:09 20:09   49.37      0.0      1.81    16.00    17.81                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/440.json
     48     yse         1     40    1.58     53.5                      2025oxy.json 316.96  18.24 2025-10-28T00:27:27.216 21:27 20:27   20.89      0.0      0.77     3.33     4.10                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/1/2025oxy.json
     41     yse         0     50    1.36     50.7                          544.json 321.80  11.20 2025-10-28T00:31:33.164 21:31 20:31    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/544.json
     40     yse         0     60    1.22     54.1                          494.json 332.94   4.77 2025-10-28T00:47:51.761 21:47 20:47   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/494.json
     50     yse         1     70    2.26     77.7                      2025rbs.json 339.07  33.68 2025-10-28T01:04:19.844 22:04 21:04   29.47      0.0      1.08     2.33     3.41                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/1/2025rbs.json
     35     yse         0     80    1.87     75.6                      2025shi.json 342.17  27.67 2025-10-28T01:07:44.682 22:07 21:07    6.58      0.0      0.24     2.67     2.91                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/2025shi.json
     49     yse         1     90    1.31     69.5                      2025plf.json 348.79   9.76 2025-10-28T01:10:39.152 22:10 21:10   18.96      0.0      0.70     2.67     3.36                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/1/2025plf.json
     10  desirt         0    100    1.19     32.3               DESIRT_315_i_1.json 316.91  -9.83 2025-10-28T01:14:00.868 22:14 21:14   37.29      0.0      1.37     9.17    10.53            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_315_i_1.json
     12  desirt         0    110    1.18     30.3               DESIRT_315_i_3.json 317.09 -13.53 2025-10-28T01:24:32.897 22:24 21:24    3.70      0.0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_315_i_3.json
     21  desirt         1    120    1.17     34.7               DESIRT_315_z_2.json 321.43 -12.04 2025-10-28T01:33:51.030 22:33 21:33    4.49      0.0      0.16    10.00    10.16          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_315_z_2.json
     11  desirt         0    130    1.20     34.6               DESIRT_315_i_2.json 321.43 -12.04 2025-10-28T01:44:00.907 22:44 21:44    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_315_i_2.json
     43     yse         0    140    1.17     61.4                   GRB251013C.json 345.83  -0.12 2025-10-28T01:53:10.907 22:53 21:53   26.99      0.0      0.99     2.33     3.32                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/GRB251013C.json
      8  desirt         0    150    1.09     58.9               DESIRT_2025vjw.json 347.01  -7.28 2025-10-28T01:56:30.287 22:56 21:56    7.25      0.0      0.27     4.33     4.60            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_2025vjw.json
     36     yse         0    160    1.10     59.0                      2025vjw.json 347.25  -7.43 2025-10-28T02:01:06.240 23:01 22:01    0.28      0.0      0.01     2.67     2.68                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/2025vjw.json
     38     yse         0    170    1.08     56.5                          393.json 345.62  -9.85 2025-10-28T02:03:46.861 23:03 22:03    2.90      0.0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/393.json
     52     yse         1    180    1.04     46.7                      2025tqb.json 342.65 -34.29 2025-10-28T02:19:53.245 23:19 22:19   24.59      1.0      3.90     2.67     6.57                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/1/2025tqb.json
     44     yse         0    190    1.07     46.1                  TDE_VENUS_1.json 342.22 -44.48 2025-10-28T02:26:27.354 23:26 22:26   10.20      0.0      0.37    36.00    36.37                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/TDE_VENUS_1.json
     42     yse         0    200    1.03     65.3                          ELA.json   9.45 -43.98 2025-10-28T03:02:49.787 00:02 23:02   19.42      0.0      0.71    10.67    11.38                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/ELA.json
     17  desirt         1    210    1.02     82.8             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-28T03:14:12.518 00:14 23:14   26.16      1.0      3.96     8.33    12.29        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_20-20-1_r.json
      2  desirt         0    220    1.02     82.7             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-28T03:26:30.064 00:26 23:26    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_20-20-1_g.json
      3  desirt         0    230    1.02     82.7             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-28T03:33:10.064 00:33 23:33    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_20-20-1_i.json
      4  desirt         0    240    1.01     84.8             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-28T03:42:20.064 00:42 23:42    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_20-20-2_g.json
      5  desirt         0    250    1.01     84.7             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-28T03:49:10.042 00:49 23:49    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_20-20-2_i.json
     18  desirt         1    260    1.01     84.7             DESIRT_20-20-2_r.json  24.72 -22.23 2025-10-28T03:58:20.042 00:58 23:58    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_20-20-2_r.json
      6  desirt         0    270    1.03     86.3             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-28T04:06:40.042 01:06 00:06    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_20-20-3_g.json
      7  desirt         0    280    1.03     86.3             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-28T04:13:31.437 01:13 00:13    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_20-20-3_i.json
     19  desirt         1    290    1.03     86.2             DESIRT_20-20-3_r.json  24.05 -17.09 2025-10-28T04:22:41.437 01:22 00:22    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_20-20-3_r.json
     47     yse         0    300    1.11    101.9                          XMM.json  35.57  -4.78 2025-10-28T04:31:01.437 01:31 00:31   16.70      0.0      0.61    10.67    11.28                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/XMM.json
      9  desirt         0    310    1.04    105.0               DESIRT_2025vql.json  49.40 -20.27 2025-10-28T04:42:18.179 01:42 00:42   20.52      0.0      0.75     7.00     7.75            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_2025vql.json
     37     yse         0    320    1.07    110.5                          253.json  61.28 -24.71 2025-10-28T04:50:03.315 01:50 00:50   11.83      0.0      0.43    16.00    16.43                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/253.json
     51     yse         1    330    1.03    106.5                      2025tis.json  58.84 -28.07 2025-10-28T05:06:29.352 02:06 01:06    4.01      0.0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/1/2025tis.json
     45     yse         0    340    1.01    102.6                       XECDFS.json  52.98 -28.08 2025-10-28T05:08:58.182 02:08 01:08    5.17      0.0      0.19    16.00    16.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/XECDFS.json
     46     yse         0    350    1.07     93.2                        XEDFS.json  61.25 -48.42 2025-10-28T05:25:09.562 02:25 01:25   21.32      1.0      3.78    32.00    35.78                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/XEDFS.json
     16  desirt         0    360    1.08     99.5                    DESIRT_GW.json  75.01 -47.35 2025-10-28T06:00:56.469 03:00 02:00    9.28      0.0      0.34     7.00     7.34                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_GW.json
     23  desirt         1    370    1.02    115.9           DESIRT_80_2025_z_1.json  66.49 -21.30 2025-10-28T06:08:16.877 03:08 02:08   26.95      1.0      3.99    10.83    14.82      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_80_2025_z_1.json
     24  desirt         1    380    1.02    118.7           DESIRT_80_2025_z_2.json  70.62 -20.89 2025-10-28T06:23:06.160 03:23 02:23    3.88      0.0      0.14    10.83    10.98      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_80_2025_z_2.json
     13  desirt         0    390    1.02    119.8             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-28T06:34:04.691 03:34 02:34    2.09      0.0      0.08    26.67    26.74          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_80_2025_g.json
     14  desirt         0    400    1.01    119.7             DESIRT_80_2025_i.json  72.84 -21.19 2025-10-28T07:00:49.287 04:00 03:00    0.00      0.0      0.00    36.67    36.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_80_2025_i.json
     15  desirt         0    410    1.73    141.2                   DESIRT_GRB.json 133.15  -6.26 2025-10-28T07:37:29.287 04:37 03:37   60.10      0.0      2.20    13.50    15.70                /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/DESIRT_GRB.json
     58     eta         1    420    1.87     84.8                etale.z.17min.json 161.26 -59.68 2025-10-28T07:53:11.514 04:53 03:53   57.54      1.0      5.11    15.17    20.28              /Users/arest/observing/decat_pointings/json_files/2025B/eta/251027/1/etale.z.17min.json
     54     eta         0    430    1.76     84.9                etale.r.17min.json 161.91 -59.48 2025-10-28T08:13:28.109 05:13 04:13    0.38      0.0      0.01    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251027/etale.r.17min.json
     53     eta         0    440    1.63     85.3      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-28T08:24:18.954 05:24 04:24    2.28      0.0      0.08    10.33    10.42      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251027/etale.ec0814.griz.11min.json
     55     eta         0    450    1.64     85.0      etale.ec0915.griz.11min.json 161.26 -59.68 2025-10-28T08:34:43.966 05:34 04:34    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251027/etale.ec0915.griz.11min.json
      1     twi         0    460    2.15    115.5 SheppardTwilightOct28morning.json 163.92 -14.00 2025-10-28T08:46:36.764 05:46 04:46   45.73      1.0      4.68    12.78    17.46 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251027/SheppardTwilightOct28morning.json
     30  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_80_2025_r_1.json
     31  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_80_2025_r_2.json
     32  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_80_2025_r_3.json
     25  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_80_2025_z_3.json
     26  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_80_2025_z_4.json
     33  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_80_2025_r_4.json
     56     yse         0     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      1.0       NaN    10.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251027/XCOS.json
     27  desirt         2     -1     NaN      NaN               DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_315_r_1.json
     20  desirt         1     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_315_z_1.json
     22  desirt         1     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/1/DESIRT_315_z_3.json
     29  desirt         2     -1     NaN      NaN               DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_315_r_3.json
     28  desirt         2     -1     NaN      NaN               DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251027/2/DESIRT_315_r_2.json