 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.84      8.6  SheppardTwilightDec23evening.json 324.63 -25.08 2025-12-24T00:31:18.147 21:31 19:31    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251223/SheppardTwilightDec23evening.json
     44     yse         0     20    1.81     31.0                    GRB251013C.json 345.83  -0.12 2025-12-24T00:58:00.147 21:58 19:58   32.29      0.0      1.18     4.00     5.18                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/GRB251013C.json
     42     yse         0     30    1.64     26.1                           393.json 345.62  -9.85 2025-12-24T01:03:11.184 22:03 20:03    9.72      0.0      0.36     8.00     8.36                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/393.json
     53     yse         0     50    1.37     47.9                      2025ahnj.json   5.91  -1.37 2025-12-24T01:11:32.579 22:11 20:11   21.88      0.0      0.80     2.20     3.00                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025ahnj.json
     39     yse         0     60    1.51     26.1                       2025tqb.json 342.65 -34.29 2025-12-24T01:14:32.707 22:14 20:14   39.44      1.0      4.45     2.67     7.11                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025tqb.json
     43     yse         0     70    1.15     48.9                           ELA.json   9.45 -43.98 2025-12-24T01:21:39.466 22:21 20:21   22.80      0.0      0.84    10.67    11.50                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/ELA.json
     18  desirt         1     80    1.10     57.1              DESIRT_20-20-1_g.json  20.77 -19.59 2025-12-24T01:33:09.619 22:33 20:33   26.16      1.0      3.96     6.67    10.63          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_20-20-1_g.json
     19  desirt         1     90    1.12     57.0              DESIRT_20-20-1_r.json  20.77 -19.59 2025-12-24T01:43:47.165 22:43 20:43    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_20-20-1_r.json
      9  desirt         0    100    1.11     63.2               DESIRT_2025abcr.json  26.65 -15.37 2025-12-24T01:52:07.165 22:52 20:52    7.02      0.0      0.26     5.50     5.76             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_2025abcr.json
     36     yse         0    110    1.12     63.3                      2025abcr.json  26.73 -15.28 2025-12-24T01:57:52.609 22:57 20:57    0.12      0.0      0.00     4.67     4.67                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025abcr.json
     49     agn         0    120    1.15     74.2                          X123.json  35.53  -5.31 2025-12-24T02:02:32.863 23:02 21:02   13.20      0.0      0.48    33.00    33.48                           /Users/arest/observing/decat_pointings/json_files/2025B/agn/251223/X123.json
     47     yse         0    130    1.22     74.1                           XMM.json  35.57  -4.78 2025-12-24T02:36:01.898 23:36 21:36    0.54      0.0      0.02    10.67    10.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/XMM.json
     37     yse         0    140    1.09     82.6                      2025abov.json  46.73 -11.90 2025-12-24T02:46:43.076 23:46 21:46   13.13      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025abov.json
     35     yse         0    150    1.10    104.6                      2025aarm.json  68.05  -5.29 2025-12-24T02:49:51.960 23:49 21:49   22.08      0.0      0.81     2.67     3.48                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025aarm.json
     24  desirt         1    160    1.06    108.0                 DESIRT_Potato.json  74.20 -11.73 2025-12-24T02:53:20.528 23:53 21:53    8.85      0.0      0.32    13.50    13.82             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_Potato.json
     41     yse         0    170    1.01     91.7                           253.json  61.28 -24.71 2025-12-24T03:07:10.002 00:07 22:07   17.83      0.0      0.65     8.00     8.65                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/253.json
     38     yse         0    180    1.02     88.5                       2025tis.json  58.84 -28.07 2025-12-24T03:15:49.231 00:15 22:15    4.01      0.0      0.15     2.33     2.48                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025tis.json
     45     yse         0    190    1.04     83.5                        XECDFS.json  52.98 -28.08 2025-12-24T03:18:18.061 00:18 22:18    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/XECDFS.json
     46     yse         0    200    1.07     83.6                         XEDFS.json  61.25 -48.42 2025-12-24T03:29:09.441 00:29 22:29   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/XEDFS.json
     10  desirt         0    210    1.04     97.1            DESIRT_80_2025_g_1.json  66.49 -21.30 2025-12-24T03:54:16.348 00:54 22:54   27.45      1.0      4.01     6.67    10.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_g_1.json
     11  desirt         0    220    1.03    100.8            DESIRT_80_2025_g_2.json  70.62 -20.89 2025-12-24T04:04:56.730 01:04 23:04    3.88      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_g_2.json
     12  desirt         0    230    1.02    104.4            DESIRT_80_2025_g_3.json  75.06 -21.09 2025-12-24T04:11:45.261 01:11 23:11    4.15      0.0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_g_3.json
     13  desirt         0    240    1.02    107.7            DESIRT_80_2025_g_4.json  79.18 -21.50 2025-12-24T04:18:34.383 01:18 23:18    3.86      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_g_4.json
     14  desirt         0    250    1.07     96.9            DESIRT_80_2025_r_1.json  66.49 -21.30 2025-12-24T04:25:22.875 01:25 23:25   11.81      0.0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_r_1.json
     15  desirt         0    260    1.06    100.6            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-12-24T04:34:08.864 01:34 23:34    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_r_2.json
     16  desirt         0    270    1.05    104.3            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-12-24T04:42:37.395 01:42 23:42    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_r_3.json
     17  desirt         0    280    1.04    107.5            DESIRT_80_2025_r_4.json  79.18 -21.50 2025-12-24T04:51:06.517 01:51 23:51    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_80_2025_r_4.json
     50     eta         0    290    1.55    101.3       etale.ec0814.griz.11min.json 158.03 -60.69 2025-12-24T04:59:35.009 01:59 23:59   65.94      1.0      5.42    10.33    15.75        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251223/etale.ec0814.griz.11min.json
     51     eta         0    300    1.53    101.9       etale.ec0915.griz.11min.json 161.26 -59.68 2025-12-24T05:15:20.087 02:15 00:15    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251223/etale.ec0915.griz.11min.json
     52     eta         1    310    1.50    102.0                 etale.g.32min.json 161.91 -59.48 2025-12-24T05:25:44.255 02:25 00:25    0.38      0.0      0.01    19.17    19.18                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251223/1/etale.g.32min.json
      3    dosc         0    320    1.59    132.0 1_OMLApex.251223_z_15-dithpos.json 166.68 -24.98 2025-12-24T05:44:55.100 02:44 00:44   34.66      1.0      4.27    37.50    41.77 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251223/1_OMLApex.251223_z_15-dithpos.json
      4    dosc         0    330    1.35    132.3 2_OMLApex.251223_i_15-dithpos.json 166.68 -24.98 2025-12-24T06:26:41.362 03:26 01:26    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251223/2_OMLApex.251223_i_15-dithpos.json
      5    dosc         0    340    1.21    132.6 3_OMLApex.251223_r_10-dithpos.json 166.68 -24.98 2025-12-24T07:04:11.362 04:04 02:04    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251223/3_OMLApex.251223_r_10-dithpos.json
      6    dosc         0    350    1.14    132.7  4_OMLApex.251223_g_5-dithpos.json 166.68 -24.98 2025-12-24T07:29:11.362 04:29 02:29    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251223/4_OMLApex.251223_g_5-dithpos.json
     48     yse         1    360    1.21    164.4                          XCOS.json 150.11   2.27 2025-12-24T07:41:41.362 04:41 02:41   31.64      0.0      1.16    10.67    11.83                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/1/XCOS.json
      8  desirt         0    370    1.20    152.1             DESIRT_165_2025_r.json 162.71  -4.04 2025-12-24T07:53:30.960 04:53 02:53   14.09      0.0      0.52    11.67    12.18           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_165_2025_r.json
      7  desirt         0    380    1.17    152.2             DESIRT_165_2025_g.json 162.71  -4.04 2025-12-24T08:05:41.956 05:05 03:05    0.00      0.0      0.00     9.33     9.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/DESIRT_165_2025_g.json
      2  kleyna         0    390    1.74    112.2      Kleyna2025-12-23_sunrise.json 204.34 -15.49 2025-12-24T08:15:01.956 05:15 03:15   42.50      0.0      1.56    12.00    13.56    /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251223/Kleyna2025-12-23_sunrise.json
      1     twi         0    400    2.15    103.2  SheppardTwilightDec24morning.json 215.25 -14.00 2025-12-24T08:27:35.296 05:27 03:27   10.65      0.0      0.39    12.78    13.17   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251223/SheppardTwilightDec24morning.json
     25  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_20-20-1_i.json
     26  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_20-20-1_z.json
     30  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_20-20-3_z.json
     22  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_20-20-3_g.json
     23  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_20-20-3_r.json
     29  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_20-20-3_i.json
     20  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      1.0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_20-20-2_g.json
     28  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_20-20-2_z.json
     27  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_20-20-2_i.json
     21  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/1/DESIRT_20-20-2_r.json
     31  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_80_2025_i_1.json
     32  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_80_2025_i_2.json
     33  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_80_2025_i_3.json
     34  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251223/2/DESIRT_80_2025_i_4.json
     54     yse         0     -1     NaN      NaN                   TDE_VENUS_1.json 342.22 -44.48                     NaN   NaN   NaN     NaN      0.0       NaN     9.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/TDE_VENUS_1.json
     40     yse         0     -1     NaN      NaN                       2025vjw.json 347.25  -7.43                     NaN   NaN   NaN     NaN      0.0       NaN     3.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251223/2025vjw.json