 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     45     twi         0     10    1.81     57.2  SheppardTwilightFeb16evening.json  22.69  -7.08 2026-02-17T00:07:23.917 21:07 19:07    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260216/SheppardTwilightFeb16evening.json
      5  desirt         0     20    1.73     59.1               DESIRT_2025abcr.json  26.65 -15.37 2026-02-17T00:34:05.917 21:34 19:34    9.16      0.0      0.34     5.50     5.84             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_2025abcr.json
     27     yse         0     30    1.69     69.9                           XMM.json  35.57  -4.78 2026-02-17T00:39:56.060 21:39 19:39   13.75      0.0      0.50     5.33     5.84                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/XMM.json
     19     yse         0     40    1.16    100.9                      2025aarm.json  68.05  -5.29 2026-02-17T00:45:46.310 21:45 19:45   32.35      0.0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/2025aarm.json
     23     yse         0     50    1.10     88.9                           253.json  61.28 -24.71 2026-02-17T00:49:37.490 21:49 19:49   20.47      0.0      0.75     8.00     8.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/253.json
     25     yse         0     60    1.19     80.8                        XECDFS.json  52.98 -28.08 2026-02-17T00:58:22.532 21:58 19:58    8.17      0.0      0.30    10.67    10.97                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/XECDFS.json
     26     yse         0     70    1.16     82.4                         XEDFS.json  61.25 -48.42 2026-02-17T01:09:20.497 22:09 20:09   21.32      1.0      3.78    10.67    14.45                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/XEDFS.json
      6  desirt         0     80    1.14     94.3            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-02-17T01:23:47.404 22:23 20:23   27.45      1.0      4.01     6.67    10.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_80_2025_g_1.json
      7  desirt         0     90    1.13     98.0            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-17T01:34:27.786 22:34 20:34    3.88      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_80_2025_g_2.json
      8  desirt         0    100    1.08    105.2            DESIRT_80_2025_g_4.json  79.18 -21.50 2026-02-17T01:41:16.317 22:41 20:41    8.00      0.0      0.29     6.67     6.96          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_80_2025_g_4.json
      9  desirt         0    110    1.21     94.2            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-17T01:48:13.916 22:48 20:48   11.81      0.0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_80_2025_r_1.json
     10  desirt         0    120    1.18     97.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-17T01:56:59.905 22:56 20:56    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_80_2025_r_2.json
     11  desirt         0    130    1.12    105.0            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-02-17T02:05:28.436 23:05 21:05    8.00      0.0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_80_2025_r_4.json
     34  debass         0    140    1.16    146.4                    2026bku_P1.json 115.34   0.34 2026-02-17T02:14:06.035 23:14 21:14   41.49      0.0      1.52     3.00     4.52                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026bku_P1.json
     37  debass         0    150    1.15    147.8                    2026chn_P1.json 118.30  -1.76 2026-02-17T02:18:37.318 23:18 21:18    3.63      0.0      0.13     3.00     3.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026chn_P1.json
     28     eta         0    160    1.37    103.6       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-17T02:21:45.312 23:21 21:21   66.22      1.0      5.43    10.33    15.76        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260216/etale.ec0814.griz.11min.json
     29     eta         0    170    1.35    104.3       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-17T02:37:31.006 23:37 21:37    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260216/etale.ec0915.griz.11min.json
     20     yse         0    180    1.06    132.9                       2026ayt.json 141.84 -31.92 2026-02-17T02:47:55.174 23:47 21:47   30.63      0.0      1.12     2.20     3.32                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/2026ayt.json
     21     yse         0    190    1.20    132.6                       2026ayz.json 158.46 -30.93 2026-02-17T02:51:14.550 23:51 21:51   14.20      1.0      3.52     2.20     5.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/2026ayz.json
      0    dosc         0    200    1.32    135.4  1_OMLApex.260216_r_6-dithpos.json 166.68 -24.98 2026-02-17T02:56:57.782 23:56 21:56    9.38      0.0      0.34    15.00    15.34  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260216/1_OMLApex.260216_r_6-dithpos.json
      1    dosc         0    210    1.26    135.5  2_OMLApex.260216_g_5-dithpos.json 166.68 -24.98 2026-02-17T03:12:18.423 00:12 22:12    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260216/2_OMLApex.260216_g_5-dithpos.json
      2    dosc         0    220    1.22    135.6 3_OMLApex.260216_i_15-dithpos.json 166.68 -24.98 2026-02-17T03:24:48.423 00:24 22:24    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260216/3_OMLApex.260216_i_15-dithpos.json
     41  debass         0    230    1.18    144.7                    2026ckh_P1.json 167.48 -14.13 2026-02-17T04:02:18.423 01:02 23:02   10.88      0.0      0.40     3.00     3.40                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026ckh_P1.json
      3  desirt         0    240    1.22    156.3             DESIRT_165_2026_g.json 162.17  -3.50 2026-02-17T04:05:42.354 01:05 23:05   11.85      0.0      0.43    12.00    12.43           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_165_2026_g.json
     24     yse         0    250    1.20    167.2                          XCOS.json 150.11   2.27 2026-02-17T04:18:08.431 01:18 23:18   13.36      0.0      0.49    10.67    11.16                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/XCOS.json
     38  debass         0    260    1.24    169.1                    2026chr_P1.json 140.43   5.94 2026-02-17T04:29:17.820 01:29 23:29   10.32      0.0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026chr_P1.json
     42  debass         0    270    1.24    162.6                    2026cli_P1.json 159.95   2.72 2026-02-17T04:32:40.535 01:32 23:32   19.72      0.0      0.72     3.00     3.72                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026cli_P1.json
     31  shadow         0    280    1.78    137.3            Shadow_Virgo_r90_5.json 189.86   6.32 2026-02-17T04:36:23.926 01:36 23:36   30.03      0.0      1.10    10.00    11.10          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260216/Shadow_Virgo_r90_5.json
     30  shadow         0    290    1.69    137.4            Shadow_Virgo_g90_5.json 189.86   6.32 2026-02-17T04:47:29.990 01:47 23:47    0.00      0.0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260216/Shadow_Virgo_g90_5.json
     15  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/2/DESIRT_80_2025_i_1.json
     16  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/2/DESIRT_80_2025_i_2.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/1/DESIRT_80_2025_g_3.json
     14  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/1/DESIRT_80_2025_r_3.json
     17  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/2/DESIRT_80_2025_i_3.json
     18  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/2/DESIRT_80_2025_i_4.json
     44  debass         0     -1     NaN      NaN                          test.json 115.34   0.34                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/test.json
     39  debass         0     -1     NaN      NaN                    2026cje_P1.json 148.29  35.25                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026cje_P1.json
      4  desirt         0     -1     NaN      NaN             DESIRT_165_2026_r.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    15.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/DESIRT_165_2026_r.json
     12  desirt         1     -1     NaN      NaN             DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260216/1/DESIRT_165_2026_i.json
     35  debass         0     -1     NaN      NaN                    2026cds_P1.json 180.67  57.63                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026cds_P1.json
     40  debass         0     -1     NaN      NaN                    2026cjz_P1.json 186.52  44.72                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026cjz_P1.json
     33  shadow         1     -1     NaN      NaN            Shadow_Virgo_r90_6.json 189.15   1.03                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260216/1/Shadow_Virgo_r90_6.json
     32  shadow         1     -1     NaN      NaN            Shadow_Virgo_g90_6.json 189.15   1.03                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260216/1/Shadow_Virgo_g90_6.json
     22     yse         0     -1     NaN      NaN                       2026bgd.json 200.24 -43.59                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260216/2026bgd.json
     43  debass         0     -1     NaN      NaN                    2026cmv_P1.json 242.68 -24.07                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026cmv_P1.json
     36  debass         0     -1     NaN      NaN                    2026cfl_P1.json 283.33  38.83                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260216/2026cfl_P1.json