MOON ILLUMINATION: 0.06
UT -16 deg twilight: 2022-10-23T00:12:26.771 2022-10-23T08:42:26.419
UT -15 deg twilight: 2022-10-23T00:07:23.406 2022-10-23T08:47:29.069
UT -14 deg twilight: 2022-10-23T00:02:23.163 2022-10-23T08:52:30.027
UT -12 deg twilight: 2022-10-22T23:52:25.853 2022-10-23T09:02:27.279
UT -10 deg twilight: 2022-10-22T23:42:34.126 2022-10-23T09:12:18.890
LOCAL -16 deg twilight: 10/22/2022,   21:12:26   05:42:26
LOCAL -15 deg twilight: 10/22/2022,   21:07:23   05:47:29
LOCAL -14 deg twilight: 10/22/2022,   21:02:23   05:52:30
LOCAL -12 deg twilight: 10/22/2022,   20:52:25   06:02:27
LOCAL -10 deg twilight: 10/22/2022,   20:42:34   06:12:18
LOCAL night MIDPOINT: 10/23/2022,   01:27:26

###Start with Pointing the Telescope 1 to 2 hours in RA to the West.
###After pointing of the telescope is confirmed

###Slew to Asteroid Twilight Fields using 
###jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
###Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************


### 01:27:26
DEBASS/EVERYTHING/2022xxz_P1 [334 -16] (2min)
DEBASS/EVERYTHING/2022ydl_P1 [339 -6] (3min)
DEBASS/EVERYTHING/2022xqq_P1 [342 12] (3min)
DESIRT_S82_2_gr [~350-0 0] (30 min)

### 02:00
2019A-0065_SDSSV_Shen/C3 [53 -28]
2022B-175073_Liu/S1S2  [43 0]
DEBASS/EVERYTHING/2022xkt_P1 [38 22] (3min)
DEBASS/EVERYTHING/2022xoz_P1 [42 6] (3min)

### 02:46
### !!!! CUT it down to 50 minutes !!!! ####
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min
### !!!! CUT it down to 50 minutes !!!! ####

### 03:45
DESIRT_50_gz_Oct (50 -15) (27 min)
DEBASS/EVERYTHING/2022xhd_P1 [55 -16] (3min)
YSE253 [67, -26] 17 min 
YSE353 [63 -10] 17 min 
DEBASS/EVERYTHING/2022xix_P1 [64 0] (3min)
#DEBASS/EVERYTHING/2022wpy_P2 [72 -4] (3min)  EXTRA TARGET FOR OCT 25th

### 04:45
#DEBASS/EVERYTHING/2022whp_P2 [100 -22] (3min) EXTRA TARGET FOR OCT 25th
Shen SCVZ [90 -66] 12 min 

### Fill time to 5:20 with any of the three YSE fields below
## YSE 412 [115 -2] 17 min 
## YSE 311 [123 -17] 17 min 
#### YSE 2017gkp [132 -33] (7 min) 

### 05:20
eFEDS [129,1] 30 min  *** DO NOT SKIP!!! ***

### 05:49:30 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
