MOON ILLUMINATION: 0.84
UT -16 deg twilight: 2023-03-03T00:27:45.619 2023-03-03T09:23:09.599
UT -15 deg twilight: 2023-03-03T00:22:54.401 2023-03-03T09:28:01.232
UT -14 deg twilight: 2023-03-03T00:18:03.743 2023-03-03T09:32:51.757
UT -12 deg twilight: 2023-03-03T00:08:26.060 2023-03-03T09:42:29.754
UT -10 deg twilight: 2023-03-02T23:58:52.073 2023-03-03T09:52:04.080
LOCAL -16 deg twilight: 03/02/2023,   21:27:45   06:23:09
LOCAL -15 deg twilight: 03/02/2023,   21:22:54   06:28:01
LOCAL -14 deg twilight: 03/02/2023,   21:18:03   06:32:51
LOCAL -12 deg twilight: 03/02/2023,   21:08:26   06:42:29
LOCAL -10 deg twilight: 03/02/2023,   20:58:52   06:52:04
LOCAL night MIDPOINT: 03/03/2023,   01:55:27

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:18:03
YSE 2022abom [55 -2] 4 min  HST 
YSE 2022adqz [56 -19] 4 min HST 
YSE 353 [63 -10] 8 min       #####    drop if necessary
YSE 253 [67, -26] 8 min  
YSE 2022xkq [76 -12] 2 min HST  
YSE 2023dk [78 -1] 2 min HST  

!!! 21:43
YSE 257 [85 -25] 8 min                  
Shen SCVZ [90 -66] 12 min            

### !!! 00:53
### etale.g.30min.json [160 -60] 30 min  
### etale.i.15min.json [160 -60] 15 min  

!!! 22:00
DECaPSWest A+B [116 -26] 30 min
### YSE 311 [123 -17] 8 min    
### YSE 412 [115 -2] 8 min 
### YSE 2022aajn [107 21] 2 min HST  			
###
### etale.g.30min.json [160 -60] 30 min  
### etale.i.15min.json [160 -60] 15 min  

!!! 22:30
### eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2023bee_P2 [134 -3] (3min) drop z band to save time
DEBASS/EVERYTHING/2023com_P2 [141 6] (4min) CAN SKIP TO SAVE TIME
YSE 2023nj [143 -5] (2 min) HST 
YSE 2023R [150 -5]  (2 min) HST
DEBASS/EVERYTHING/2023clz_P1 [155 -6] (4min)

!!! 22:45
cosmos_ddf_seq_A, B, C [150 2] 1.5h  

!!! 00:15
### YSE 2022adcf [156 9] (2 min) HST   
### YSE 2023jb [156 18] (2 min)  HST   
YSE 2023wl [169 1] (2 min) HST
DESIRT_165_grz_Jan23 (165 -6) (56 min)
DEBASS/EVERYTHING/2023col_P2 [173 -1] (4min) CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023con_P2 [168 6] (4min) CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023bsa_P1 [165 9] (4min)

!!! 01:25
YSE 2023ed [145 -30]  (2 min) HST 
DOSC OMLApex.z1.json [167 -25] (36 min)
DOSC OMLApex.z2.json [167 -25] (30 min)
YSE 2022aduk [160 -17] (4 min)
YSE 2023bu [178 -18]  (2 min) HST 

!!! 02:40
DEBASS/EVERYTHING/2021fxy_P1 [198 -19] (5min) CAN SKIP TO SAVE TIME (dont drop bands, i want all griz bands)
YSE 2023da [195 -16]  (4 min) HST 
YSE 2022aczp [191 -15] 4 min   ###  HST 
YSE 2022zut [175 11] 2 min     ###  HST 
YSE 525 [189 10] 34 min  HIGH PRIORITY

!!! 03:30
DEBASS/EVERYTHING2023bhb_P1 [183 18] (4min)
DESIRT_190_grz (165 -6) (53 min)

!!! 04:30
DEBASS/EVERYTHING2023cog_P1 [190 -1] (4min)
DEBASS/EVERYTHING2023bpg_P1 [193 -15] (4min)
DEBASS/EVERYTHINGShapley_Skymapper_P1 [203 -31] (4min)
DEBASS/EVERYTHING/2023cqm_P2 [218 -24] (4min) CAN SKIP TO SAVE TIME

!!! 04:45
YSE 2023alf [207 -13] 4 min HST HIGH PRIORITY
YSE 477 [214 5] 17 min
DEBASS/EVERYTHING/2021dnl_P1 [221 1] (5min) CAN SKIP TO SAVE TIME (dont drop bands, i want all griz bands)
DEBASS/EVERYTHING/2021fqb_P1 [227 5] (5min) CAN SKIP TO SAVE TIME (dont drop bands, i want all griz bands)
DEBASS/EVERYTHING/2021gwa_P1 [235 6] (5min) CAN SKIP TO SAVE TIME (dont drop bands, i want all griz bands)
DEBASS/EVERYTHING/2023csk_P1 [238 10] (4min)

DESIRT_MBHB1_grz_short [203.5 +17.5] (14 min)


!!! 05:22
YSE 531 [230 11] 17 min
YSE 583 [236 20] 17 min

!!! 06:02
DECaPSEast [270 -29] 30 min

!!! 06:32:51 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_165_g (14 min) IF EXTRA TIME
