MOON ILLUMINATION: 0.73
UT -16 deg twilight: 2025-02-18T00:42:48.545 2025-02-18T09:11:49.618
UT -15 deg twilight: 2025-02-18T00:37:45.215 2025-02-18T09:16:52.817
UT -14 deg twilight: 2025-02-18T00:32:44.136 2025-02-18T09:21:54.312
UT -12 deg twilight: 2025-02-18T00:22:46.112 2025-02-18T09:31:52.589
UT -10 deg twilight: 2025-02-18T00:12:53.752 2025-02-18T09:41:45.166
LOCAL -16 deg twilight: 02/17/2025,   21:42:48   06:11:49
LOCAL -15 deg twilight: 02/17/2025,   21:37:45   06:16:52
LOCAL -14 deg twilight: 02/17/2025,   21:32:44   06:21:54
LOCAL -12 deg twilight: 02/17/2025,   21:22:46   06:31:52
LOCAL -10 deg twilight: 02/17/2025,   21:12:53   06:41:45
LOCAL night MIDPOINT: 02/18/2025,   01:57:19

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:32:44
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
agn S1S2.json [42,0] 22 min        
debass/250217/2025afh_P1 [47 -3] (2.5min)

!!! 21:58
yse 353 [63 -10] 17 min
agn C3 [52, -28] 12 min
yse ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
### yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 17 min

!!! 22:49
yse EDFS [59 -48] (10 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 12 min
debass/250217/2025afx_P1 [103 -46] (2.5min)
debass/250217/2025bdl_P1 [100 -39] (2.5min)

!!! 23:16
### you can only do part of this: cut some exposures!!!
desirt DESIRT_80_*.json [78 -20] 96 min

!!! 00:30
debass/250217/2025kd_P2 [87 -25]  (3min)
yse 412 [116 -2] 17 min 
debass/250217/2025azh_P1 [116 6] (2.5min)
yse 311 [123 -17] 17 min                                  
debass/250217/2025bqz_P1 [137 -9] (2.5min)
debass/250217/2025azf_P1 [136 0] (2.5min)
debass/250217/2025hd_P2 [135 -23] OPTIONAL  (3min)
debass/250217/2025beu_P1 [153 -14] (2.5min)

!!! 00:50
agn COSMOS.json [150 2] 34 min
### agn COSMOS_moon.json [150 2] 23 min
debass/250217/2025aoz_P1 [151 7] (2.5min)
debass/250217/2025acu_P1 [158 0] (2.5min)

### !!! 01:12
### desirt DESIRT_EP.json [160 -20] 8 min
### eta etale.i.15min.json  [161, -60] 15 min 
### eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
### eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 01:29
debass/250217/2025awf_P1 [171 -32] (2.5min)
dosc *_OMLApex*.json [167 -24] 111 min   

!!! 03:23
yse 2024agls [160 0] (3 min) 
### yse 2024inv [166 11] 4 min  
yse 525 [189 10] (17 min)            
debass/250217/2025aov_P1 [186 11] (2.5min)
debass/250217/2025bcj_P2 [194 1] OPTIONAL  (3min)
### yse 2024kce [187 8]  4 min      

!!! 03:48
### yse 2025cy [200 -43] (3 min)  
debass/250217/2025arc_P1 [203 -47] (2.5min)
### dosc *_ShallowApex*.json [213 -34] 39 min
debass/250217/2025bbx_P1 [221 -39] (2.5min)

!!! 04:53
yse 2025bco [199 0] 2 min
desirt DESIRT_G15_*.json [220 -1] 21 min    

!!! 05:15
### yse 376 [224 -8] (9 min)    
debass/250217/2025bdy_P1 [222 3] (2.5min)
debass/250217/2025ayl_P1 [205 17] (2.5min)
debass/250217/2025ask_P1 [213 15] (2.5min)
debass/250217/2025bdc_P1 [220 12] (2.5min)
yse 428 [228 -2] (9 min)  
### desirt DESIRT_235_i.json  [244 -69] (66 min)
yse 2025aft [252 -73] (4 min) 
defsus defsus_main.json [267 -29] (34 min)

!!! 06:21:54 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
