
*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:33:50
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
agn S1S2.json [42,0] 22 min        

!!! 21:55
yse 353 [63 -10] 17 min
agn C3 [52, -28] 12 min
yse ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
### yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 17 min

!!! 22:45
yse EDFS [59 -48] (10 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 12 min

!!! 23:08
### you can only do part of this: cut some exposures!!!
desirt DESIRT_80_*.json [78 -20] 96 min
debass/250216/2025kd_P2 [87 -25] OPTIONAL (3min)

!!! 00:06
yse 412 [116 -2] 17 min 
debass/250216/2025kk_P1 [120 2] (3min)
debass250216/2025azh_P1 [116 6] (3min)
yse 311 [123 -17] 17 min                                  
debass/250216/2025gm_P1 [118 -19] (3min)
debass/250216/2025bqz_P1 [137 -9] (3min)
debass/250216/2025gj_P2 [146 -20] OPTIONAL (3min)
debass250216/2025beu_P1 [153 -14] (3min)

!!! 00:55
agn COSMOS.json [150 2] 34 min
### agn COSMOS_moon.json [150 2] 23 min
debass/250216/2025aoz_P1 [151 7] (3min)
debass/250216/2025acu_P1 [157 0] (3min)

!!! 01:25
### desirt DESIRT_EP.json [160 -20] 8 min
### eta etale.i.15min.json  [161, -60] 15 min 
eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
### eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 01:53
debass/250216/2025awf_P1 [171 -32] (3min)
dosc *_OMLApex*.json [167 -24] 111 min   

### !!! 03:08
yse 2024agls [160 0] (3 min) 
### yse 2024inv [166 11] 4 min  
yse 525 [189 10] (17 min)            
debass/250216/2025aov_P1 [186 12] (3min)
### yse 2024kce [187 8]  4 min      

!!! 03:35
### yse 2025cy [200 -43] (3 min)  
debass/250216/2025arc_P1 [203 -47] (3min)
### dosc *_ShallowApex*.json [213 -34] 39 min
debass/250216/2025bbx_P1 [221 -39] (3min)

!!! 04:25
yse 2025bco [199 0] 2 min
desirt DESIRT_G15_*.json [220 -1] 21 min    

!!! 04:25
### yse 376 [224 -8] (9 min)    
yse 428 [228 -2] (9 min)  
### desirt DESIRT_235_i.json  [244 -69] (66 min)
yse 2025aft [252 -73] (4 min) 
defsus defsus_main.json [267 -29] (34 min)

!!! 06:20:57 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
