MOON ILLUMINATION: 0.14
UT -16 deg twilight: 2024-12-27T01:11:06.720 2024-12-27T08:17:42.579
UT -15 deg twilight: 2024-12-27T01:05:05.322 2024-12-27T08:23:41.753
UT -14 deg twilight: 2024-12-27T00:59:11.660 2024-12-27T08:29:36.798
UT -12 deg twilight: 2024-12-27T00:47:34.187 2024-12-27T08:41:15.008
UT -10 deg twilight: 2024-12-27T00:36:12.077 2024-12-27T08:52:35.259
LOCAL -16 deg twilight: 12/26/2024,   22:11:06   05:17:42
LOCAL -15 deg twilight: 12/26/2024,   22:05:05   05:23:41
LOCAL -14 deg twilight: 12/26/2024,   21:59:11   05:29:36
LOCAL -12 deg twilight: 12/26/2024,   21:47:34   05:41:15
LOCAL -10 deg twilight: 12/26/2024,   21:36:12   05:52:35
LOCAL night MIDPOINT: 12/27/2024,   01:44:24

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 01:44:24

!!! 02:06
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
DEBASS/EVERYTHING/2024xal_P2 [57 -14] (2min) DROP IF NECESSARY
YSE 353 [63 -10] 17 min
YSE 253 [67, -26] 17 min

!!! 03:00
YSE EDFS [59 -48] (6min)  ### NOTE: NOT ECDFS!!!
DEBASS/EVERYTHING/2024acac_P1 [85 -41] (2min)
Shen SCVZ [90 -66] 13 min                                 
DEBASS/EVERYTHING/2024abti_P1 [100 -47] (2min)
DEBASS/EVERYTHING/2024actb_P1 [100 -22] (2min) HIGH PRIORITY

!!! 03:26
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
YSE 412 [116 -2] 17 min              
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2024aatk_P2 [128 -19] (2min) HIGH PRIORITY

!!! 04:06
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min              # if you are behind schedule, drop exposures here!!
DEBASS/EVERYTHING/2024adyi_P1 [167 -4] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024acrh_P2 [169 -14] (2min) OPTIONAL; please try to squeeze in

!!! 04:30 
2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min   # if you are behind schedule, drop exposures here!!        
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min            
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min            
### 2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min            
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min            

### The next block start exactly at that time, not earlier, not later!
!!! 04:37
YSE 2024inv [166 11] 6 min  # high priority!!!
YSE 2024kce [187 8]  5 min  # high priority!!!
YSE 2024gy [183 13]  5 min  # high priority!!!
YSE 525 [189 10] (33 min)   # high priority!!!


!!! 05:29:36 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
