2022ywf_P1 [21 1]
2022yvv_P1 [41 -22]
2022yrs_P1 [56 -26]
2022yxp_P1 [74 1]
2022aajn_P1 [106 21]
2022yjy_P1 [115 8]
2022yrt_P1 [133 1]

2022xoz_P2 [42 6]
2022xhd_P2 [55 -16]
2022aanf_P2 [62 17]

2022zxj_P3 [0 -1]
2022wxo_P3 [29 -7]
2022wsu_P3 [34 17]
2022xkt_P3 [38 22]
2022xix_P3 [64 0]
2022wpy_P3 [72 -4]
2022aaiw_P3 [92 -27]
2022whp_P3 [100 -22]
2022zvr_P3 [174 0]
2022zut_P3 [175 12]
2022aacq_P3 [188 -5]
2022aahz_P3 [187 7]
2022wwt_P3 [267 -60]
2022ypd_P3 [307 -1]
2022xxz_P3 [334 -16]

2022wsu_TCTM [34 17]
EVERYTHING	89.7 minutes
EVERYTHING_P1	18.1 minutes
