debass2502052024abnm_P1 [9 4]
debass2502052024aalj_P1 [14 8]
debass2502052023wtp_P1 [74 0]
debass2502052025ezk_P1 [75 -13]
debass2502052023zjm_P1 [80 5]
debass2502052025evw_P1 [97 -28]
debass2502052023zax_P1 [145 7]
debass2502052022itd_P1 [273 11]
debass2502052025heg_P1 [275 20]
debass2502052024abnh_P1 [356 13]

debass2502052023uda_P2 [306 9] OPTIONAL

debass2502052025yvg_P3 [24 6]
debass2502052023olz_P3 [54 15]
debass2502052025zgu_P3 [56 -4]
debass2502052025yvs_P3 [69 -35]
debass2502052025yti_P3 [74 1]
debass2502052025yqk_P3 [92 -25]
debass2502052025ytj_P3 [126 22]
debass2502052025ayo_P3 [211 -1]
debass2502052025gzm_P3 [216 16]
debass2502052025yhm_P3 [304 4]
debass2502052025ywi_P3 [317 10]
debass2502052025ytg_P3 [333 13]

EVERYTHING	87.3 minutes
EVERYTHING_P1	39.8 minutes
