debass2502052025kiu_P1 [19 -34]
debass2502052025jsh_P1 [153 -44]
debass2502052025hyu_P1 [151 -25]
debass2502052025hwq_P1 [150 -6]
debass2502052025jzn_P1 [153 21]
debass2502052025hlu_P1 [162 -4]
debass2502052025hkd_P1 [194 10]
debass2502052025jus_P1 [218 3]
debass2502052025hnv_P1 [218 14]
debass2502052025imw_P1 [309 -20]
debass2502052025ian_P1 [313 15]
debass2502052025ikn_P1 [316 -16]
debass2502052025jyk_P1 [334 -48]

debass2502052025hkq_P2 [111 -34] OPTIONAL
debass2502052025hjz_P2 [161 -15] OPTIONAL
debass2502052025gzm_P2 [216 16] OPTIONAL
debass2502052025ime_P2 [232 -1] OPTIONAL

debass2502052025ist_P3 [137 -13]
debass2502052025izf_P3 [181 -1]
debass2502052025gkg_P3 [191 -41]
debass2502052025iym_P3 [195 5]
debass2502052025gnt_P3 [212 -21]
debass2502052025iwa_P3 [205 -6]
debass2502052025iig_P3 [222 2]
debass2502052025gxs_P3 [234 -9]
debass2502052025gef_P3 [225 10]
debass2502052025gzh_P3 [225 15]
debass2502052025heg_P3 [275 20]

EVERYTHING	84.5 minutes
EVERYTHING_P1	33.5 minutes
