debass2502052025hkq_P1 [111 -34]
debass2502052025hyu_P1 [151 -25]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025iym_P1 [195 5]
debass2502052025hnv_P1 [218 14]
debass2502052025gzm_P1 [216 16]
debass2502052025gxs_P1 [234 -9]
debass2502052025ime_P1 [232 -1]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025heg_P1 [275 20]
debass2502052025imw_P1 [310 -20]
debass2502052025ian_P1 [313 15]
debass2502052025ikn_P1 [316 -16]

debass2502052025hwq_P2 [150 -6] OPTIONAL
debass2502052025iwa_P2 [205 -6] OPTIONAL
debass2502052025iig_P2 [222 2] OPTIONAL

debass2502052025evw_P3 [97 -28]
debass2502052025ist_P3 [137 -13]
debass2502052025hjz_P3 [161 -15]
debass2502052025hlu_P3 [162 -4]
debass2502052025izf_P3 [181 -1]
debass2502052025gnt_P3 [212 -21]
debass2502052025gef_P3 [225 10]
debass2502052025fdu_P3 [240 5]

EVERYTHING	79.7 minutes
EVERYTHING_P1	42.7 minutes
