debass2502052025ezk_P1 [75 -13]
debass2502052025efc_P1 [143 -22]
debass2502052025efa_P1 [193 -27]
debass2502052025est_P1 [185 13]
debass2502052025gnt_P1 [212 -21]
debass2502052025eqf_P1 [219 -14]
debass2502052025fto_P1 [234 6]
debass2502052025gef_P1 [225 10]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025fdu_P1 [240 5]
debass2502052025heg_P1 [275 20]

debass2502052025cxg_P2 [101 14] OPTIONAL
debass2502052025hkq_P2 [111 -34] OPTIONAL
debass2502052025hjz_P2 [161 -15] OPTIONAL
debass2502052025gzm_P2 [216 16] OPTIONAL
debass2502052025gxs_P2 [234 -9] OPTIONAL

debass2502052025evw_P3 [97 -28]
debass2502052025gvz_P3 [120 -7]
debass2502052025ftp_P3 [137 23]
debass2502052025ezb_P3 [168 1]
debass2502052025gkg_P3 [191 -41]
debass2502052025dby_P3 [195 10]
debass2502052023env_P3 [286 -24]

EVERYTHING	84.1 minutes
EVERYTHING_P1	35.8 minutes
