2024abnm_P1 [9 4]
2024adzq_P1 [19 -32]
2024abrm_P1 [31 6]
2024aedt_P1 [27 7]
2024adzv_P1 [36 -29]
2024abtt_P1 [47 -11]
2024aemo_P1 [63 -30]
2024acac_P1 [84 -41]
2024aemk_P1 [87 -19]
2024aegm_P1 [106 23]
2024aeyv_P1 [116 -48]
2024aeis_P1 [120 -23]
2024afhg_P1 [169 -19]
2024aejs_P1 [166 -16]
2024acrh_P1 [169 -14]
2024adyi_P1 [167 -4]
2024aevp_P1 [179 -13]
2024aewf_P1 [176 3]
2024aeou_P1 [359 -34]
2024afax_P1 [360 -34]
2024afxo_P1 [358 -12]
2024abnh_P1 [356 13]

2024acde_P2 [29 -2]
2024xal_P2 [57 -14]
2024abti_P2 [100 -47]
2024actb_P2 [100 -22]

2024aalj_P3 [14 8]
2024aatk_P3 [128 -19]
2024aaur_P3 [147 -6]
2024aatr_P3 [152 4]
2024aewr_P3 [189 13]

EVERYTHING	106.7 minutes
EVERYTHING_P1	76.6 minutes
