debass2502052025ncw_P1 [1 -26]
debass2502052025jzn_P1 [153 21]
debass2502052025kwy_P1 [211 -20]
debass2502052025mbz_P1 [212 0]
debass2502052025jus_P1 [218 3]
debass2502052025lxv_P1 [223 17]
debass2502052025mje_P1 [227 -10]
debass2502052025lyf_P1 [225 -10]
debass2502052025lyj_P1 [230 -5]
debass2502052025mxw_P1 [226 5]
debass2502052025klo_P1 [236 7]
debass2502052025krk_P1 [237 19]
debass2502052025mvi_P1 [252 -2]
debass2502052025myd_P1 [267 13]
debass2502052025nbt_P1 [326 -3]
debass2502052025myp_P1 [349 -2]
debass2502052025miy_P1 [346 5]

debass2502052025myb_P2 [43 -35] OPTIONAL
debass2502052025jsh_P2 [153 -44] OPTIONAL
debass2502052025kum_P2 [201 0] OPTIONAL
debass2502052025mzr_P2 [325 -17] OPTIONAL
debass2502052025lxp_P2 [329 -15] OPTIONAL
debass2502052025mwj_P2 [327 0] OPTIONAL
debass2502052025lws_P2 [343 0] OPTIONAL
debass2502052025khv_P2 [347 -32] OPTIONAL

debass2502052025nac_P3 [7 24]
debass2502052025kiu_P3 [19 -34]
debass2502052025iym_P3 [195 5]
debass2502052025myo_P3 [293 -18]
debass2502052025ncy_P3 [313 -35]
debass2502052025mxf_P3 [305 -32]
debass2502052025ikn_P3 [316 -16]
debass2502052025nff_P3 [316 -3]
debass2502052025jyk_P3 [334 -48]

EVERYTHING	97.6 minutes
EVERYTHING_P1	40.9 minutes
