debass2502052025ezk_P1 [75 -13]
debass2502052025evw_P1 [97 -28]
debass2502052025hkq_P1 [111 -34]
debass2502052025hyu_P1 [151 -25]
debass2502052025hwq_P1 [150 -6]
debass2502052025hjz_P1 [161 -15]
debass2502052025hlu_P1 [162 -4]
debass2502052025ezb_P1 [167 1]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025est_P1 [185 13]
debass2502052025gnt_P1 [212 -21]
debass2502052025hnv_P1 [218 14]
debass2502052025gzm_P1 [216 16]
debass2502052025gxs_P1 [234 -9]
debass2502052025fto_P1 [234 6]
debass2502052025gef_P1 [225 10]
debass2502052025gzh_P1 [225 15]
debass2502052025heg_P1 [275 20]
debass2502052025ian_P1 [313 15]

debass2502052025efc_P2 [143 -22] OPTIONAL
debass2502052025efa_P2 [193 -27] OPTIONAL
debass2502052025fvw_P2 [234 11] OPTIONAL
debass2502052025fdu_P2 [240 5] OPTIONAL
debass2502052023env_P2 [286 -24] OPTIONAL

debass2502052025eqf_P3 [219 -14]

EVERYTHING	77.4 minutes
EVERYTHING_P1	58.9 minutes
