debass2502052025hkq_P1 [111 -34]
debass2502052025hyu_P1 [151 -25]
debass2502052025hwq_P1 [150 -6]
debass2502052025hjz_P1 [161 -15]
debass2502052025hlu_P1 [162 -4]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025imk_P1 [212 13]
debass2502052025hnv_P1 [218 14]
debass2502052025gzm_P1 [216 16]
debass2502052025ime_P1 [232 -1]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025heg_P1 [275 20]
debass2502052025imw_P1 [309 -20]
debass2502052025ian_P1 [313 15]

debass2502052025evw_P2 [97 -28] OPTIONAL
debass2502052025gnt_P2 [212 -21] OPTIONAL
debass2502052025gxs_P2 [234 -9] OPTIONAL
debass2502052025fdu_P2 [240 5] OPTIONAL

debass2502052025hod_P3 [203 -31]

EVERYTHING	59.1 minutes
EVERYTHING_P1	45.2 minutes
