2022ssj_P1 [4 -17]
2022szg_P1 [33 -7]
2022taw_P1 [76 -10]
2022trz_P1 [95 -73]
2022uaw_P1 [99 -32]
2022tvz_P1 [298 -21]
2022qoa_P1 [334 -2]
2022rso_P1 [351 16]

2022qke_P2 [17 -1]
2022qwx_P2 [30 -20]
2022rnu_P2 [25 -14]
2022qsn_P2 [41 -18]
2022sxr_P2 [37 -4]
2022sum_P2 [269 10]
2022suc_P2 [346 23]

CS2_P3 [48 -22]
CS1_P3 [48 -20]
CS4_P3 [50 -20]
CS5_P3 [46 -20]
CS3_P3 [48 -18]
2022rnt_P3 [283 -65]
2022qpp_P3 [292 -34]
2022rfn_P3 [287 -16]
2022qbp_P3 [305 -14]
2022rky_P3 [319 -8]
2022qku_P3 [321 -6]
2022rld_P3 [352 -8]

2022tqx_TCTM [25 -37]
EVERYTHING	99.0 minutes
EVERYTHING_P1	30.9 minutes
