debass2502052025kum_P1 [201 0]
debass2502052025mbz_P1 [212 0]
debass2502052025lxv_P1 [223 17]
debass2502052025lyf_P1 [225 -10]
debass2502052025lyj_P1 [230 -5]
debass2502052025ngg_P1 [242 -25]
debass2502052025odr_P1 [242 -9]
debass2502052025mvi_P1 [252 -2]
debass2502052025myd_P1 [267 13]
debass2502052025mxf_P1 [305 -32]
debass2502052025nqm_P1 [310 -8]
debass2502052025nxh_P1 [314 -6]
debass2502052025nwy_P1 [320 -22]
debass2502052025nff_P1 [316 -3]
debass2502052025mzr_P1 [325 -17]
debass2502052025nou_P1 [330 -2]
debass2502052025myp_P1 [349 -2]
debass2502052025miy_P1 [346 5]

debass2502052025nac_P2 [7 24] OPTIONAL
debass2502052025jzn_P2 [153 21] OPTIONAL
debass2502052025kwy_P2 [211 -20] OPTIONAL
debass2502052025mld_P2 [217 -22] OPTIONAL
debass2502052025jus_P2 [218 3] OPTIONAL
debass2502052025mje_P2 [227 -10] OPTIONAL
debass2502052025nxb_P2 [227 0] OPTIONAL
debass2502052025myo_P2 [293 -18] OPTIONAL
debass2502052025lws_P2 [343 0] OPTIONAL

debass2502052025ncw_P3 [1 -26]
debass2502052025kiu_P3 [19 -34]
debass2502052025myb_P3 [43 -35]
debass2502052025jsh_P3 [153 -44]
debass2502052025iym_P3 [195 5]
debass2502052025mxw_P3 [226 5]
debass2502052025klo_P3 [236 7]
debass2502052025krk_P3 [237 19]
debass2502052025ikn_P3 [316 -16]
debass2502052025jyk_P3 [334 -48]
debass2502052025lxp_P3 [329 -15]
debass2502052025nbt_P3 [326 -3]
debass2502052025mwj_P3 [327 0]
debass2502052025nbz_P3 [332 0]
debass2502052025khv_P3 [347 -32]
debass2502052025nnr_P3 [357 14]

EVERYTHING	124.3 minutes
EVERYTHING_P1	41.1 minutes
