2022ssj_P1 [4 -18]
2022szg_P1 [33 -7]
2022ssk_P1 [36 -5]
2022ucj_P1 [66 -16]
2022trz_P1 [95 -73]
2022tvz_P1 [298 -21]
2022rld_P1 [352 -8]
2022rso_P1 [351 16]
2022suc_P1 [346 23]

2022qke_P2 [17 -1]
2022tqx_P2 [25 -37]
2022qwx_P2 [30 -20]
2022rnu_P2 [25 -14]
2022qsn_P2 [41 -18]
2022udc_P2 [65 -11]
2022taw_P2 [76 -10]
2022uaw_P2 [99 -32]
2022rnt_P2 [283 -65]
2022rky_P2 [319 -8]

2022sxr_P3 [37 -4]
CS2_P3 [48 -22]
CS1_P3 [48 -20]
CS4_P3 [50 -20]
CS5_P3 [46 -20]
CS3_P3 [48 -18]
2022sum_P3 [269 10]
2022qpp_P3 [292 -34]
2022rfn_P3 [287 -16]
2022qbp_P3 [305 -14]
2022qku_P3 [321 -6]
2022qoa_P3 [334 -2]

2022tqx_TCTM [25 -37]
EVERYTHING	97.4 minutes
EVERYTHING_P1	27.5 minutes
