debass2502052025pjt_P1 [195 -12]
debass2502052025pxk_P1 [208 0]
debass2502052025pie_P1 [310 -17]
debass2502052025nqm_P1 [310 -8]
debass2502052025nxh_P1 [314 -6]
debass2502052025nwy_P1 [320 -22]
debass2502052025nff_P1 [316 -3]
debass2502052025pks_P1 [321 20]
debass2502052025pic_P1 [327 -4]
debass2502052025nou_P1 [330 -2]
debass2502052025pjc_P1 [325 0]
debass2502052025qcu_P1 [327 24]
debass2502052025myp_P1 [349 -2]
debass2502052025oxz_P1 [349 7]
debass2502052025plf_P1 [348 8]

debass2502052025nac_P2 [7 24] OPTIONAL
debass2502052025myd_P2 [267 13] OPTIONAL
debass2502052025myo_P2 [293 -18] OPTIONAL
debass2502052025mxf_P2 [305 -32] OPTIONAL
debass2502052025mzr_P2 [325 -17] OPTIONAL

debass2502052025kum_P3 [201 0]
debass2502052025kwy_P3 [211 -20]
debass2502052025mbz_P3 [212 0]
debass2502052025mld_P3 [217 -22]
debass2502052025lxv_P3 [223 17]
debass2502052025mje_P3 [227 -10]
debass2502052025lyf_P3 [225 -10]
debass2502052025lyj_P3 [230 -5]
debass2502052025ngg_P3 [242 -25]
debass2502052025odr_P3 [242 -9]
debass2502052025klo_P3 [236 7]
debass2502052025krk_P3 [237 19]
debass2502052025mvi_P3 [252 -2]
debass2502052025lxp_P3 [329 -15]
debass2502052025lws_P3 [343 0]
debass2502052025khv_P3 [347 -32]
debass2502052025miy_P3 [346 5]

EVERYTHING	116.4 minutes
EVERYTHING_P1	44.3 minutes
