debass2502052025kiu_P1 [19 -34]
debass2502052025jsh_P1 [153 -44]
debass2502052025hyu_P1 [151 -25]
debass2502052025hwq_P1 [150 -6]
debass2502052025jzn_P1 [153 21]
debass2502052025hlu_P1 [162 -4]
debass2502052025hkd_P1 [194 10]
debass2502052025kfa_P1 [200 -24]
debass2502052025iym_P1 [195 5]
debass2502052025khn_P1 [197 8]
debass2502052025jus_P1 [218 3]
debass2502052025hnv_P1 [218 14]
debass2502052025ime_P1 [232 -1]
debass2502052025fvw_P1 [234 11]
debass2502052025jyk_P1 [334 -48]

debass2502052025gkg_P2 [191 -41] OPTIONAL
debass2502052025gnt_P2 [212 -21] OPTIONAL
debass2502052025gzm_P2 [216 16] OPTIONAL
debass2502052025gxs_P2 [234 -9] OPTIONAL
debass2502052025gef_P2 [225 10] OPTIONAL
debass2502052025gzh_P2 [225 15] OPTIONAL
debass2502052025heg_P2 [275 20] OPTIONAL
debass2502052025ian_P2 [313 15] OPTIONAL

debass2502052025hkq_P3 [111 -34]
debass2502052025ist_P3 [137 -13]
debass2502052025hjz_P3 [161 -15]
debass2502052025izf_P3 [181 -1]
debass2502052025iig_P3 [222 2]
debass2502052025khv_P3 [347 -32]

EVERYTHING	91.5 minutes
EVERYTHING_P1	43.6 minutes
