debass2502052025ezk_P1 [75 -13]
debass2502052025evw_P1 [97 -28]
debass2502052025efc_P1 [143 -22]
debass2502052025hjz_P1 [161 -15]
debass2502052025ezb_P1 [167 1]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025est_P1 [185 13]
debass2502052025gnt_P1 [212 -21]
debass2502052025gzm_P1 [216 16]
debass2502052025gxs_P1 [234 -9]
debass2502052025fto_P1 [234 6]
debass2502052025gef_P1 [225 10]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025fdu_P1 [239 5]
debass2502052025heg_P1 [275 20]

debass2502052025hkq_P2 [111 -34] OPTIONAL
debass2502052025ftp_P2 [137 23] OPTIONAL
debass2502052025efa_P2 [193 -27] OPTIONAL
debass2502052025hng_P2 [210 -38] OPTIONAL
debass2502052025hnv_P2 [218 14] OPTIONAL

debass2502052025cxg_P3 [101 14]
debass2502052025gvz_P3 [120 -7]
debass2502052025hnz_P3 [181 -8]
debass2502052025dby_P3 [195 10]
debass2502052025eqf_P3 [219 -14]
debass2502052023env_P3 [286 -24]

EVERYTHING	86.2 minutes
EVERYTHING_P1	47.6 minutes
