debass2502052025kiu_P1 [19 -34]
debass2502052025jsh_P1 [153 -44]
debass2502052025kum_P1 [201 0]
debass2502052025kwy_P1 [211 -20]
debass2502052025jus_P1 [218 3]
debass2502052025gzm_P1 [216 16]
debass2502052025lyf_P1 [225 -10]
debass2502052025klo_P1 [236 7]
debass2502052025krk_P1 [237 19]
debass2502052025ikn_P1 [316 -16]
debass2502052025lxp_P1 [329 -15]
debass2502052025khv_P1 [347 -32]

debass2502052025liw_P2 [168 10] OPTIONAL
debass2502052025gkg_P2 [191 -41] OPTIONAL
debass2502052025iym_P2 [195 5] OPTIONAL
debass2502052025hnv_P2 [218 14] OPTIONAL
debass2502052025ime_P2 [232 -1] OPTIONAL
debass2502052025fvw_P2 [234 11] OPTIONAL
debass2502052025imw_P2 [310 -20] OPTIONAL
debass2502052025ian_P2 [313 15] OPTIONAL
debass2502052025jyk_P2 [334 -48] OPTIONAL

debass2502052025hkq_P3 [111 -34]
debass2502052025hyu_P3 [151 -25]
debass2502052025hwq_P3 [150 -6]
debass2502052025jzn_P3 [153 21]
debass2502052025hlu_P3 [162 -4]
debass2502052025hkd_P3 [194 10]

EVERYTHING	82.2 minutes
EVERYTHING_P1	30.4 minutes
