2021abmp_P1 [11 -38]
2021aafz_P1 [30 -44]
2021abko_P1 [31 23]
2021zqo_P1 [44 -18]
2021abuz_P1 [64 -26]
2021abva_P1 [67 -32]
2021ablx_P1 [74 -22]
2021aazj_P1 [75 -16]
2021aatq_P1 [114 -2]
2021abiu_P1 [119 -2]
2021yuj_P1 [299 -22]
2021zfs_P1 [323 5]
2021yzz_P1 [331 -19]
2021zax_P1 [333 13]
2021abcl_P1 [338 -20]
2021yrz_P1 [338 19]
2021abds_P1 [356 -16]
2021aazk_P1 [358 -9]

2021zdx_P2 [46 -15]
2021zfr_P2 [45 -15]
2021ywa_P2 [58 -17]
2021ypa_P2 [69 -13]
2021aabw_P2 [83 -24]
2021ymn_P2 [78 -17]
2021aaga_P2 [85 -41]
2021zsz_P2 [93 -14]

2021zgf_P3 [26 -43]

EVERYTHING	90.7 minutes
EVERYTHING_P1	65.2 minutes
