
2021abiu_P2 [119 -2]

2021abmp_P3 [11 -38]
2021aafz_P3 [30 -44]
2021zgf_P3 [26 -43]
2021abko_P3 [31 23]
2021zqo_P3 [44 -18]
2021zdx_P3 [46 -15]
2021zfr_P3 [45 -15]
2021abuz_P3 [64 -26]
2021ywa_P3 [58 -17]
2021abva_P3 [67 -32]
2021ablx_P3 [74 -22]
2021ypa_P3 [69 -13]
2021aabw_P3 [83 -24]
2021ymn_P3 [78 -17]
2021aazj_P3 [75 -16]
2021aaga_P3 [85 -41]
2021zsz_P3 [93 -14]
2021aatq_P3 [114 -2]
2021abxh_P3 [141 -20]
2021yuj_P3 [299 -22]
2021zfs_P3 [324 5]
2021yzz_P3 [331 -19]
2021zax_P3 [333 13]
2021yrz_P3 [338 19]
2021abds_P3 [356 -16]

EVERYTHING	94.4 minutes
EVERYTHING_P1	0.0 minutes
