debass2502052025kiu_P1 [19 -34]
debass2502052025jsh_P1 [153 -44]
debass2502052025hyu_P1 [151 -25]
debass2502052025hwq_P1 [150 -6]
debass2502052025jzn_P1 [153 21]
debass2502052025hlu_P1 [162 -4]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025iym_P1 [195 5]
debass2502052025imw_P1 [310 -20]
debass2502052025ikn_P1 [316 -16]
debass2502052025khv_P1 [347 -32]

debass2502052025hkq_P2 [111 -34] OPTIONAL
debass2502052025hjz_P2 [161 -15] OPTIONAL
debass2502052025jus_P2 [218 3] OPTIONAL
debass2502052025hnv_P2 [218 14] OPTIONAL
debass2502052025gzm_P2 [216 16] OPTIONAL
debass2502052025ime_P2 [232 -1] OPTIONAL
debass2502052025fvw_P2 [234 11] OPTIONAL
debass2502052025ian_P2 [313 15] OPTIONAL
debass2502052025jyk_P2 [334 -48] OPTIONAL

debass2502052025khn_P3 [197 8]
debass2502052025gnt_P3 [212 -21]
debass2502052025gxs_P3 [234 -9]
debass2502052025gef_P3 [225 10]
debass2502052025gzh_P3 [225 15]
debass2502052025heg_P3 [275 20]

EVERYTHING	87.3 minutes
EVERYTHING_P1	38.6 minutes
