debass2502052025hkq_P1 [111 -34]
debass2502052025jsh_P1 [153 -44]
debass2502052025hyu_P1 [151 -25]
debass2502052025hwq_P1 [150 -6]
debass2502052025jzn_P1 [153 21]
debass2502052025hlu_P1 [162 -4]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025iym_P1 [195 5]
debass2502052025jus_P1 [218 3]
debass2502052025hnv_P1 [218 14]
debass2502052025gzm_P1 [216 16]
debass2502052025gxs_P1 [234 -9]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025ian_P1 [313 15]

debass2502052025kiu_P2 [19 -34] OPTIONAL
debass2502052025ime_P2 [232 -1] OPTIONAL
debass2502052025gef_P2 [225 10] OPTIONAL
debass2502052025heg_P2 [275 20] OPTIONAL
debass2502052025imw_P2 [310 -20] OPTIONAL
debass2502052025ikn_P2 [316 -16] OPTIONAL
debass2502052025jyk_P2 [334 -48] OPTIONAL

debass2502052025ist_P3 [137 -13]
debass2502052025hjz_P3 [161 -15]
debass2502052025izf_P3 [181 -1]
debass2502052025gnt_P3 [212 -21]
debass2502052025iig_P3 [222 2]

EVERYTHING	82.6 minutes
EVERYTHING_P1	44.1 minutes
