2021abmp_P1 [11 -38]
2021aafz_P1 [30 -44]
2021abko_P1 [31 23]
2021zfr_P1 [45 -15]
2021aabw_P1 [83 -24]
2021aazj_P1 [75 -16]
2021aatq_P1 [114 -2]
2021abiu_P1 [119 -2]
2021yzz_P1 [331 -19]
2021abds_P1 [356 -16]

2021abze_P2 [11 14]
2021zdx_P2 [46 -15]
2021abuz_P2 [64 -26]
2021aaga_P2 [85 -41]

2021zgf_P3 [26 -43]
2021zqo_P3 [44 -18]
2021ywa_P3 [58 -17]
2021abva_P3 [67 -32]
2021ablx_P3 [74 -22]
2021ypa_P3 [69 -13]
2021abzo_P3 [71 1]
2021ymn_P3 [78 -17]
2021zsz_P3 [92 -14]
2021abxh_P3 [141 -20]
2021yuj_P3 [299 -22]
2021zfs_P3 [323 5]
2021zax_P3 [333 13]
2021yrz_P3 [338 19]

EVERYTHING	100.2 minutes
EVERYTHING_P1	34.8 minutes
