2023cun_P1 [117 22]
2023cqz_P1 [173 24]
2023dtz_P1 [190 14]
Shapley_Skymapper_P1 [203 -31]
2023day_P1 [213 -6]
2023cyx_P1 [206 4]
2023dxk_P1 [221 9]
2023env_P1 [286 -24]
2023ehl_P1 [307 4]

2023eod_P2 [74 -46]
2023cvn_P2 [79 6]
2023cul_P2 [87 -34]
2023cum_P2 [103 -51]
2023col_P2 [173 -1]
2023dwc_P2 [203 -35]
2023epe_P2 [279 -42]

2023ctf_P3 [65 -39]
2023dof_P3 [82 -8]
2023dut_P3 [144 -9]
2023com_P3 [141 6]
2023dxj_P3 [146 -2]
2023dyl_P3 [150 1]
2023clz_P3 [155 -6]
2023dva_P3 [173 -10]
2023cog_P3 [190 -1]
2023eob_P3 [233 -30]

EVERYTHING	92.6 minutes
EVERYTHING_P1	31.6 minutes
