2021aexy_P1 [49 -23]
2021aefx_P1 [64 -54]
2021adlt_P1 [68 6]
2021acnx_P1 [70 6]
2021aeca_P1 [123 -14]
2021adoz_P1 [125 7]
2021afue_P1 [154 -7]

2021aexp_P2 [24 -29]
2021adlv_P2 [127 -4]

2021abmp_P3 [11 -38]
2021adug_P3 [14 -14]
2021aclv_P3 [14 -5]
2021agjd_P3 [12 14]
2021afeb_P3 [15 -15]
2021aglf_P3 [22 20]
2021agle_P3 [31 -28]
2021agey_P3 [25 -15]
2021agbv_P3 [29 -14]
2021abko_P3 [31 23]
2021agep_P3 [39 0]
2021acxb_P3 [50 -27]
2021aggc_P3 [50 -7]
2021addd_P3 [48 5]
2021aglk_P3 [98 -36]
2021aemv_P3 [113 19]
2021abiu_P3 [119 -2]
2021aceo_P3 [135 -8]
2021aggu_P3 [137 18]
2021acnt_P3 [145 -28]
2021agfq_P3 [164 2]
2021adlz_P3 [157 11]

EVERYTHING	126.5 minutes
EVERYTHING_P1	19.4 minutes
