2021agjd_P1 [12 14]
2021aglf_P1 [22 20]
2021agbv_P1 [28 -14]
2021aefx_P1 [64 -54]
2021aglk_P1 [98 -36]
2021afue_P1 [154 -7]

2021adug_P2 [14 -14]
2021aexp_P2 [24 -29]
2021afeb_P2 [15 -15]
2021abiu_P2 [119 -2]
2021acnt_P2 [145 -28]
2021adlz_P2 [157 11]

2021abmp_P3 [11 -38]
2021aclv_P3 [14 -5]
2021abko_P3 [31 23]
2021agep_P3 [39 0]
2021acxb_P3 [50 -27]
2021aexy_P3 [49 -23]
2021aggc_P3 [50 -7]
2021addd_P3 [48 5]
2021adlt_P3 [68 6]
2021acnx_P3 [70 6]
2021aemv_P3 [112 19]
2021aeca_P3 [123 -14]
2021adlv_P3 [127 -4]
2021adoz_P3 [125 7]
2021aceo_P3 [135 -8]
2021aggu_P3 [137 18]
2021agfq_P3 [164 2]

EVERYTHING	128.9 minutes
EVERYTHING_P1	26.3 minutes
