2021abmp_P1 [11 -38]
2021aafz_P1 [30 -44]
2021zgf_P1 [26 -43]
2021abko_P1 [31 23]
2021zqo_P1 [44 -18]
2021abva_P1 [67 -32]
2021aazj_P1 [75 -16]
2021aaga_P1 [85 -41]
2021aatq_P1 [114 -2]
2021abiu_P1 [119 -2]
2021abxh_P1 [141 -20]
2021yuj_P1 [299 -22]
2021zfs_P1 [324 5]
2021zax_P1 [333 13]
2021yrz_P1 [338 19]
2021abds_P1 [356 -16]

2021zdx_P2 [46 -15]
2021zfr_P2 [45 -15]
2021aabw_P2 [83 -24]
2021zsz_P2 [93 -14]

2021abuz_P3 [64 -26]
2021ywa_P3 [58 -17]
2021ablx_P3 [74 -22]
2021ypa_P3 [69 -13]
2021ymn_P3 [78 -17]
2021yzz_P3 [331 -19]

EVERYTHING	85.5 minutes
EVERYTHING_P1	55.2 minutes
