debass2502052025ezk_P1 [75 -13]
debass2502052025evw_P1 [97 -28]
debass2502052025hkq_P1 [111 -34]
debass2502052025gvz_P1 [120 -7]
debass2502052025efc_P1 [143 -22]
debass2502052025ftp_P1 [137 23]
debass2502052025hjz_P1 [161 -15]
debass2502052025ezb_P1 [167 1]
debass2502052025gkg_P1 [191 -41]
debass2502052025efa_P1 [193 -27]
debass2502052025est_P1 [185 13]
debass2502052025dby_P1 [195 10]
debass2502052025gnt_P1 [212 -21]
debass2502052025gzm_P1 [216 16]
debass2502052025gxs_P1 [234 -9]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025heg_P1 [275 20]
debass2502052025gjp_P1 [296 -26]

debass2502052025cxg_P2 [101 14] OPTIONAL
debass2502052025eqf_P2 [219 -14] OPTIONAL
debass2502052025fto_P2 [234 6] OPTIONAL
debass2502052025gef_P2 [225 10] OPTIONAL
debass2502052025fdu_P2 [240 5] OPTIONAL

debass2502052023nzu_P3 [27 22]
debass2502052025dbu_P3 [196 1]
debass2502052025ftn_P3 [209 -4]
debass2502052023env_P3 [286 -24]
debass2502052025fvt_P3 [298 -30]

EVERYTHING	96.4 minutes
EVERYTHING_P1	65.5 minutes
