2022abid_P1 [32 -26]
2022abgg_P1 [35 -9]
2022abic_P1 [44 -4]
2022aajn_P1 [106 21]
2022yjy_P1 [115 8]
2022abdh_P1 [130 -8]
2022acwj_P1 [138 -32]
Shapley_Skymapper_P1 [203 -31]

2022acyd_P2 [60 6]

2022zxj_P3 [0 -1]
2022ywf_P3 [21 1]
2022wxo_P3 [29 -7]
2022wsu_P3 [34 17]
2022yvv_P3 [41 -22]
2022xoz_P3 [42 6]
2022xhd_P3 [55 -16]
2022xix_P3 [64 0]
2022aanf_P3 [62 17]
2022wpy_P3 [72 -4]
2022yxp_P3 [74 1]
2022aaiw_P3 [92 -27]
2022whp_P3 [100 -22]
2022yrt_P3 [132 1]
2022zvr_P3 [174 0]
2022zut_P3 [175 12]
2022aacq_P3 [188 -5]
2022aahz_P3 [187 7]
2022wwt_P3 [267 -60]
2022ypd_P3 [307 -1]
2022xxz_P3 [334 -16]

EVERYTHING	106.2 minutes
EVERYTHING_P1	28.8 minutes
