2023E_P1 [18 -49]
2023Q_P1 [30 0]
2022aecb_P1 [74 0]
2023azu_P1 [111 -84]
2022aefd_P1 [124 -6]
2023aoz_P1 [120 11]
2023ze_P1 [174 -11]
2023wl_P1 [169 0]
2023yv_P1 [185 -7]
Shapley_Skymapper_P1 [203 -31]
2023alf_P1 [207 -12]
2023aez_P1 [219 11]

2023bbv_P2 [56 -51]
2022aeed_P2 [62 -30]
2022acyd_P2 [60 6]
2022aduk_P2 [160 -17]
2022advr_P2 [155 3]
2022adpu_P2 [174 -8]

2022acyi_P3 [18 7]
2022aczs_P3 [31 -24]
2022abgg_P3 [35 -9]
2022abic_P3 [44 -4]
2022adyj_P3 [103 12]
2022abdh_P3 [130 -8]
2022aebw_P3 [130 5]
2022acwj_P3 [138 -32]
2022aecr_P3 [146 10]
2022adbx_P3 [170 21]
2023aw_P3 [196 -22]

2022acyi_TCTM [18 7]
EVERYTHING	113.2 minutes
EVERYTHING_P1	48.7 minutes
