2022ywf_P1 [21 1]
2022abid_P1 [32 -26]
2022wsu_P1 [34 17]
2022yvv_P1 [41 -22]
2022xoz_P1 [42 6]
2022xhd_P1 [55 -16]
2022xix_P1 [64 0]
2022xxz_P1 [334 -16]

2022wxo_P2 [29 -7]
2022wpy_P2 [72 -4]
2022whp_P2 [100 -22]

2022zxj_P3 [0 -1]
2022abgg_P3 [35 -9]
2022abic_P3 [44 -4]
2022aanf_P3 [62 17]
2022yxp_P3 [74 1]
2022aaiw_P3 [92 -27]
2022aajn_P3 [106 21]
2022yjy_P3 [115 8]
2022abdh_P3 [130 -8]
2022yrt_P3 [133 1]
2022zvr_P3 [174 0]
2022zut_P3 [175 12]
2022aacq_P3 [188 -5]
2022aahz_P3 [187 7]
2022wwt_P3 [267 -60]
2022ypd_P3 [307 -1]

EVERYTHING	127.6 minutes
EVERYTHING_P1	51.2 minutes
