debass2502052025rat_P1 [16 0]
debass2502052025rpt_P1 [28 -2]
debass2502052025pjt_P1 [195 -12]
debass2502052025pxk_P1 [208 0]
debass2502052025rcl_P1 [238 5]
debass2502052025qfr_P1 [310 -25]
debass2502052025pie_P1 [310 -17]
debass2502052025qpk_P1 [310 -1]
debass2502052025pks_P1 [321 20]
debass2502052025pic_P1 [327 -4]
debass2502052025pjc_P1 [325 0]
debass2502052025qcu_P1 [327 24]
debass2502052025oxz_P1 [349 7]
debass2502052025plf_P1 [348 8]

debass2502052025rib_P2 [19 -58] OPTIONAL
debass2502052025odr_P2 [242 -9] OPTIONAL
debass2502052025nqm_P2 [310 -8] OPTIONAL
debass2502052025nou_P2 [330 -2] OPTIONAL

debass2502052025ngg_P3 [242 -25]
debass2502052025nxh_P3 [314 -6]
debass2502052025nwy_P3 [320 -22]
debass2502052025nff_P3 [316 -3]

EVERYTHING	65.9 minutes
EVERYTHING_P1	41.4 minutes
