2022aczs_P1 [31 -24]
2022aecb_P1 [74 0]
2022adyj_P1 [103 12]
2022aefd_P1 [124 -6]
2022aebw_P1 [130 5]

2022abid_P2 [32 -26]
2022aeed_P2 [62 -30]
2022acyd_P2 [60 6]
2022acwj_P2 [138 -32]
2022aecr_P2 [146 10]
2022advr_P2 [155 3]
2022adbx_P2 [170 21]
Shapley_Skymapper_P2 [203 -31]

2023E_P3 [18 -49]
2022acyi_P3 [18 7]
2022abgg_P3 [35 -9]
2022abic_P3 [44 -4]
2022aajn_P3 [106 21]
2022abdh_P3 [130 -8]
2022aduk_P3 [160 -17]
2022adpu_P3 [174 -8]

2022acyi_TCTM [18 7]
EVERYTHING	79.8 minutes
EVERYTHING_P1	16.7 minutes
