2023ctf_P1 [65 -39]
2023dof_P1 [82 -8]
2023dut_P1 [144 -9]
2023dxj_P1 [146 -2]
2023dyl_P1 [150 1]
2023dva_P1 [173 -10]
2023cqz_P1 [173 24]
2023cog_P1 [190 -1]
2023dtz_P1 [189 14]
2023dwc_P1 [203 -35]
Shapley_Skymapper_P1 [203 -31]
2023dxk_P1 [221 9]
2023env_P1 [286 -24]
2023ehl_P1 [306 4]

2023fdj_P2 [208 -37]
2023day_P2 [213 -6]
2023eob_P2 [233 -30]
2023fdk_P2 [317 -22]

2023eod_P3 [74 -46]
2023exk_P3 [76 -8]
2023cvn_P3 [79 6]
2023cul_P3 [87 -34]
2023cum_P3 [103 -51]
2023cun_P3 [117 22]
2023col_P3 [173 -1]
2023cyx_P3 [206 4]
2023epe_P3 [279 -42]

EVERYTHING	97.5 minutes
EVERYTHING_P1	53.6 minutes
