2021abmp_P1 [11 -38]
2021aafz_P1 [30 -44]
2021aabw_P1 [83 -24]
2021aaga_P1 [85 -41]
2021aatq_P1 [114 -2]
2021aceo_P1 [135 -8]
2021acnt_P1 [145 -28]
2021adlz_P1 [157 11]

2021aclv_P2 [14 -5]
2021acwr_P2 [14 2]
2021adov_P2 [15 -1]
2021abko_P2 [31 23]
2021acxb_P2 [50 -27]
2021addd_P2 [48 5]
2021acnx_P2 [70 6]
2021abiu_P2 [119 -2]
2021adlv_P2 [127 -4]

2021zgf_P3 [26 -43]
2021zqo_P3 [44 -18]
2021zfr_P3 [45 -15]
2021aazj_P3 [75 -16]
2021zsz_P3 [92 -14]
2021acnn_P3 [100 20]
2021abds_P3 [356 -16]

EVERYTHING	74.0 minutes
EVERYTHING_P1	24.0 minutes
