2023fpa_P1 [88 -32]
2023dut_P1 [144 -9]
2023dxj_P1 [146 -2]
2023dyl_P1 [150 1]
2023fnj_P1 [176 6]
2023gfs_P1 [194 -13]
2023dtz_P1 [189 14]
2023hka_P1 [212 -26]
2023dxk_P1 [221 9]
2023eob_P1 [233 -30]
2023ggw_P1 [225 16]
2023goe_P1 [237 12]
2023ehl_P1 [306 4]
2023gqi_P1 [323 -21]
2023gft_P1 [322 -3]
2023hnl_P1 [325 -33]

2023dva_P2 [173 -10]
2023hro_P2 [189 -20]
Shapley_Skymapper_P2 [203 -31]

2023dof_P3 [82 -8]
2023cun_P3 [117 22]
2023ftr_P3 [138 19]
2023dwc_P3 [203 -35]
2023env_P3 [286 -24]

EVERYTHING	95.3 minutes
EVERYTHING_P1	61.9 minutes
