debass2502052025ezk_P1 [75 -13]
debass2502052025evw_P1 [97 -28]
debass2502052025gvz_P1 [120 -7]
debass2502052025hjz_P1 [161 -15]
debass2502052025ezb_P1 [167 1]
debass2502052025gkg_P1 [191 -41]
debass2502052025est_P1 [185 13]
debass2502052025gnt_P1 [212 -21]
debass2502052025gzm_P1 [216 16]
debass2502052025fto_P1 [234 6]
debass2502052025gef_P1 [225 10]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025heg_P1 [275 20]
debass2502052025gjp_P1 [296 -26]

debass2502052025cxg_P2 [101 14] OPTIONAL
debass2502052025hkq_P2 [111 -34] OPTIONAL
debass2502052025efc_P2 [143 -22] OPTIONAL
debass2502052025efa_P2 [193 -27] OPTIONAL
debass2502052025dbu_P2 [196 1] OPTIONAL
debass2502052025dby_P2 [195 10] OPTIONAL
debass2502052025gxs_P2 [234 -9] OPTIONAL
debass2502052025fdu_P2 [239 5] OPTIONAL
debass2502052023env_P2 [286 -24] OPTIONAL

debass2502052023vpo_P3 [7 13]
debass2502052023tyl_P3 [26 20]
debass2502052023nzu_P3 [27 22]
debass2502052023olz_P3 [54 15]
debass2502052025ftp_P3 [137 23]
debass2502052025ftn_P3 [209 -4]
debass2502052025eqf_P3 [219 -14]
debass2502052025fvt_P3 [298 -30]
debass2502052023pbe_P3 [327 14]

EVERYTHING	99.9 minutes
EVERYTHING_P1	37.7 minutes
