2022ssj_P1 [4 -17]
2022qke_P1 [17 -1]
2022rnu_P1 [25 -14]
2022ssh_P1 [30 14]
2022ssk_P1 [36 -5]
2022sxr_P1 [37 -4]
CS2_P1 [48 -22]
CS1_P1 [48 -20]
CS4_P1 [50 -20]
CS5_P1 [46 -20]
CS3_P1 [48 -18]
2022taw_P1 [76 -10]
2022sum_P1 [269 10]
2022rnt_P1 [283 -65]
2022rky_P1 [319 -8]
2022qku_P1 [321 -6]
2022qoa_P1 [334 -2]
2022rld_P1 [352 -8]
2022rso_P1 [351 16]
2022suc_P1 [346 23]

2022ppj_P2 [11 20]
2022qwx_P2 [30 -20]
2022qsn_P2 [41 -18]
2022pdq_P2 [355 -9]


EVERYTHING	144.2 minutes
EVERYTHING_P1	109.4 minutes
