debass2502052025bdl_P1 [100 -39]
debass2502052025beu_P1 [153 -14]
debass2502052025clk_P1 [177 13]
debass2502052025arc_P1 [203 -47]
debass2502052025dbu_P1 [196 1]
debass2502052025dby_P1 [195 10]
debass2502052025ayo_P1 [211 -1]
debass2502052025byc_P1 [211 6]

debass2502052025bqz_P2 [137 -9] OPTIONAL
debass2502052025azf_P2 [136 0] OPTIONAL
debass2502052025bbe_P2 [213 3] OPTIONAL

debass2502052025bol_P3 [61 -12]
debass2502052025cxg_P3 [101 14]
debass2502052025azh_P3 [116 6]
debass2502052025aoz_P3 [151 7]
debass2502052025awf_P3 [171 -32]
debass2502052025aov_P3 [186 12]
debass2502052025aes_P3 [201 -35]
debass2502052025acj_P3 [195 3]
debass2502052025ask_P3 [213 15]
debass2502052025ayl_P3 [205 17]
debass2502052025bbx_P3 [221 -39]
debass2502052025bdc_P3 [220 12]
debass2502052025dhv_P3 [225 10]

EVERYTHING	78.0 minutes
EVERYTHING_P1	24.0 minutes
