2023E_P1 [18 -49]
2023Q_P1 [30 0]
2022aeed_P1 [62 -30]
2022aecb_P1 [74 0]
2023azu_P1 [111 -84]
2023bee_P1 [134 -3]
2023bbp_P1 [172 22]
2023yv_P1 [185 -7]
Shapley_Skymapper_P1 [203 -31]
2023alf_P1 [208 -12]
2023aez_P1 [219 11]

2023bbv_P2 [56 -51]
2022acyd_P2 [60 6]
2023bgz_P2 [149 -25]
2022advr_P2 [155 3]
2023ze_P2 [174 -11]
2023wl_P2 [169 0]
2023bes_P2 [245 10]

2022aczs_P3 [31 -24]
2023bgj_P3 [96 -38]
2022aefd_P3 [124 -7]
2023aoz_P3 [120 11]
2022aebw_P3 [130 5]
2022aduk_P3 [160 -17]
2022adpu_P3 [174 -7]
2023aw_P3 [196 -22]

2022acyi_TCTM [18 7]
EVERYTHING	95.5 minutes
EVERYTHING_P1	39.8 minutes
