2021aclv_P1 [14 -5]
2021abko_P1 [31 23]
2021zqo_P1 [44 -18]
2021acnx_P1 [70 6]
2021abiu_P1 [119 -2]
2021aceo_P1 [135 -8]

2021zgf_P2 [26 -43]
2021zdx_P2 [46 -15]
2021zfr_P2 [45 -15]
2021ywa_P2 [58 -17]
2021zsz_P2 [93 -14]

2021abmp_P3 [11 -38]
2021abze_P3 [11 14]
2021aafz_P3 [30 -44]
2021acfj_P3 [37 -7]
2021abzo_P3 [71 1]
2021aabw_P3 [83 -24]
2021aazj_P3 [75 -16]
2021aaga_P3 [85 -41]
2021aatq_P3 [114 -2]
2021abxh_P3 [141 -20]
2021abds_P3 [356 -16]

EVERYTHING	78.9 minutes
EVERYTHING_P1	19.8 minutes
