debass2502052025bqz_P1 [137 -9]
debass2502052025azf_P1 [136 1]
debass2502052025beu_P1 [153 -14]
debass2502052025aoz_P1 [151 7]
debass2502052025awf_P1 [171 -32]
debass2502052025aov_P1 [186 12]
debass2502052025ayo_P1 [211 -1]
debass2502052025bbe_P1 [213 3]
debass2502052025ask_P1 [213 15]
debass2502052025ayl_P1 [205 17]
debass2502052025bdc_P1 [220 12]

debass2502052025azh_P2 [116 6] OPTIONAL
debass2502052025acu_P2 [158 0] OPTIONAL
debass2502052025acj_P2 [195 3] OPTIONAL
debass2502052025byc_P2 [211 6] OPTIONAL

debass2502052025afh_P3 [47 -3]
debass2502052025bol_P3 [61 -11]
debass2502052025kd_P3 [87 -25]
debass2502052025afx_P3 [103 -46]
debass2502052025bdl_P3 [100 -39]
debass2502052025kk_P3 [120 2]
debass2502052025gj_P3 [146 -20]
debass2502052025yz_P3 [154 -5]
debass2502052025jh_P3 [194 -31]
debass2502052025arc_P3 [203 -47]
debass2502052025aes_P3 [201 -35]
debass2502052025kj_P3 [212 -5]
debass2502052025bbx_P3 [221 -39]

EVERYTHING	76.5 minutes
EVERYTHING_P1	21.9 minutes
