2023E_P1 [18 -49]
2022acyi_P1 [18 7]
2023Q_P1 [30 0]
2022aeed_P1 [62 -30]
2022aecb_P1 [74 0]
2022adyj_P1 [103 12]
2022aefd_P1 [124 -6]
2022aebw_P1 [130 5]
2022aduk_P1 [160 -17]
2022adpu_P1 [174 -7]
Shapley_Skymapper_P1 [203 -31]

2022aczs_P2 [31 -24]
2022abgg_P2 [35 -9]
2022abic_P2 [44 -4]
2022acyd_P2 [60 6]
2022acwj_P2 [138 -32]
2022advr_P2 [155 3]
2022adbx_P2 [170 21]

2022abid_P3 [32 -26]
2022aajn_P3 [106 21]
2022abdh_P3 [130 -8]
2022aecr_P3 [146 10]

2022acyi_TCTM [18 7]
EVERYTHING	79.9 minutes
EVERYTHING_P1	37.8 minutes
