2023dof_P1 [82 -8]
2023fpa_P1 [88 -32]
2023dut_P1 [144 -9]
2023ftr_P1 [138 19]
2023dxj_P1 [146 -2]
2023dyl_P1 [150 1]
2023dva_P1 [173 -10]
2023fnj_P1 [176 6]
2023gfs_P1 [194 -13]
2023dtz_P1 [189 14]
2023dwc_P1 [203 -35]
Shapley_Skymapper_P1 [203 -31]
2023dxk_P1 [221 9]
2023eob_P1 [233 -30]
2023ggw_P1 [225 16]
2023env_P1 [286 -24]
2023ehl_P1 [307 4]
2023gft_P1 [322 -3]

2023day_P2 [213 -6]
2023cyx_P2 [206 4]

2023cun_P3 [117 22]
2023cqz_P3 [173 24]
2023fyq_P3 [185 13]

EVERYTHING	87.2 minutes
EVERYTHING_P1	65.5 minutes
