debass2502052025nac_P1 [7 24]
debass2502052025lxv_P1 [223 17]
debass2502052025ngg_P1 [242 -25]
debass2502052025odr_P1 [242 -9]
debass2502052025krk_P1 [237 19]
debass2502052025mvi_P1 [252 -2]
debass2502052025myd_P1 [267 13]
debass2502052025myo_P1 [293 -18]
debass2502052025mxf_P1 [305 -32]
debass2502052025nqm_P1 [310 -8]
debass2502052025nxh_P1 [314 -6]
debass2502052025nwy_P1 [320 -22]
debass2502052025nff_P1 [316 -3]
debass2502052025mzr_P1 [325 -17]
debass2502052025nou_P1 [330 -2]
debass2502052025myp_P1 [349 -2]
debass2502052025oxz_P1 [349 7]

debass2502052025mld_P2 [217 -22] OPTIONAL
debass2502052025mje_P2 [227 -10] OPTIONAL
debass2502052025lyj_P2 [230 -5] OPTIONAL
debass2502052025klo_P2 [236 7] OPTIONAL
debass2502052025lxp_P2 [329 -15] OPTIONAL
debass2502052025miy_P2 [346 5] OPTIONAL

debass2502052025myb_P3 [43 -35]
debass2502052025kum_P3 [201 0]
debass2502052025kwy_P3 [211 -20]
debass2502052025mbz_P3 [212 0]
debass2502052025lyf_P3 [225 -10]
debass2502052025nxb_P3 [227 0]
debass2502052025ocd_P3 [244 23]
debass2502052025mwj_P3 [327 0]
debass2502052025lws_P3 [343 0]
debass2502052025khv_P3 [347 -32]

EVERYTHING	91.5 minutes
EVERYTHING_P1	40.3 minutes
