2021abmp_P1 [11 -38]
2021abko_P1 [31 23]
2021zqo_P1 [44 -18]
2021acfj_P1 [37 -7]
2021zfr_P1 [45 -15]
2021ywa_P1 [58 -17]
2021ypa_P1 [69 -13]
2021abzo_P1 [71 1]
2021aazj_P1 [75 -16]
2021zsz_P1 [93 -14]
2021abiu_P1 [119 -2]
2021abxh_P1 [141 -20]
2021yzz_P1 [331 -19]
2021abds_P1 [356 -16]

2021abze_P2 [11 14]
2021zgf_P2 [26 -43]
2021zdx_P2 [46 -15]
2021aatq_P2 [114 -2]

2021aafz_P3 [30 -44]
2021abuz_P3 [64 -26]
2021aabw_P3 [83 -24]
2021aaga_P3 [85 -41]
2021yuj_P3 [299 -22]
2021zfs_P3 [324 5]
2021zax_P3 [333 13]
2021yrz_P3 [338 19]

EVERYTHING	86.7 minutes
EVERYTHING_P1	41.6 minutes
