2023E_P1 [18 -49]
2023Q_P1 [30 0]
2022aeed_P1 [62 -30]
2022aecb_P1 [74 0]
2023azu_P1 [111 -84]
2023aoz_P1 [120 11]
2023bee_P1 [134 -3]
Shapley_Skymapper_P1 [203 -31]
2023alf_P1 [208 -12]
2023aez_P1 [219 11]

2022acyd_P2 [60 6]
2023bgj_P2 [96 -38]
2022aebw_P2 [130 5]
2022advr_P2 [155 3]

2022aczs_P3 [31 -24]
2023bbv_P3 [56 -51]
2022aefd_P3 [124 -6]
2023bgz_P3 [149 -25]
2022aduk_P3 [160 -17]
2023ze_P3 [174 -11]
2022adpu_P3 [174 -8]
2023wl_P3 [169 0]
2023bbp_P3 [172 22]
2023bhb_P3 [183 18]
2023yv_P3 [185 -7]
2023aw_P3 [196 -22]

2022acyi_TCTM [18 7]
EVERYTHING	100.7 minutes
EVERYTHING_P1	38.1 minutes
