debass2502052025hkq_P1 [111 -34]
debass2502052025hyu_P1 [151 -25]
debass2502052025hjz_P1 [161 -15]
debass2502052025hlu_P1 [162 -4]
debass2502052025gkg_P1 [191 -41]
debass2502052025hkd_P1 [194 10]
debass2502052025hnv_P1 [218 14]
debass2502052025gzm_P1 [216 16]
debass2502052025gxs_P1 [234 -9]
debass2502052025gef_P1 [225 10]
debass2502052025fvw_P1 [234 11]
debass2502052025gzh_P1 [225 15]
debass2502052025heg_P1 [275 20]
debass2502052025ian_P1 [313 15]
debass2502052025ikn_P1 [316 -16]

debass2502052025evw_P2 [97 -28] OPTIONAL
debass2502052025iym_P2 [195 5] OPTIONAL
debass2502052025gnt_P2 [212 -21] OPTIONAL
debass2502052025iwa_P2 [205 -6] OPTIONAL
debass2502052025iig_P2 [222 2] OPTIONAL
debass2502052025ime_P2 [232 -1] OPTIONAL
debass2502052025fdu_P2 [240 5] OPTIONAL
debass2502052025imw_P2 [309 -20] OPTIONAL

debass2502052025hwq_P3 [150 -6]
debass2502052025imk_P3 [212 13]

EVERYTHING	64.7 minutes
EVERYTHING_P1	38.4 minutes
