debass2502052025pjt_P1 [195 -12]
debass2502052025pxk_P1 [208 0]
debass2502052025odr_P1 [242 -9]
debass2502052025qfr_P1 [310 -25]
debass2502052025pie_P1 [310 -17]
debass2502052025nqm_P1 [310 -8]
debass2502052025nxh_P1 [314 -6]
debass2502052025qpk_P1 [310 -1]
debass2502052025nwy_P1 [320 -22]
debass2502052025pks_P1 [321 20]
debass2502052025pic_P1 [327 -4]
debass2502052025nou_P1 [330 -2]
debass2502052025pjc_P1 [325 0]
debass2502052025qcu_P1 [327 24]
debass2502052025oxz_P1 [349 7]
debass2502052025plf_P1 [348 8]



EVERYTHING	44.7 minutes
EVERYTHING_P1	44.7 minutes
