debass2502052025rat_P1 [16 0]
debass2502052025rpt_P1 [28 -2]
debass2502052025pjt_P1 [195 -12]
debass2502052025pxk_P1 [208 0]
debass2502052025rcl_P1 [238 5]
debass2502052025pks_P1 [321 20]
debass2502052025sli_P1 [353 -16]
debass2502052025oxz_P1 [349 7]
debass2502052025plf_P1 [348 8]

debass2502052025rib_P2 [19 -58] OPTIONAL
debass2502052025ryz_P2 [333 -28] OPTIONAL
debass2502052025pjc_P2 [325 0] OPTIONAL
debass2502052025qcu_P2 [327 24] OPTIONAL

debass2502052025ris_P3 [80 -33]
debass2502052025odr_P3 [242 -9]
debass2502052025qfr_P3 [310 -25]
debass2502052025pie_P3 [310 -17]
debass2502052025nqm_P3 [310 -8]
debass2502052025nxh_P3 [314 -6]
debass2502052025qpk_P3 [310 -1]
debass2502052025nwy_P3 [320 -22]
debass2502052025pic_P3 [327 -4]
debass2502052025nou_P3 [330 -2]

EVERYTHING	72.7 minutes
EVERYTHING_P1	29.3 minutes
