2022aczs_P1 [31 -24]
2022aeed_P1 [62 -30]
2022aecb_P1 [74 0]
2023bgj_P1 [96 -38]
2023azu_P1 [111 -84]
2023aoz_P1 [120 11]
2023bee_P1 [134 -3]
2023ze_P1 [174 -11]
2023wl_P1 [169 0]
2023aez_P1 [219 11]

2023bbv_P2 [56 -51]
2022acyd_P2 [60 6]
2022aefd_P2 [124 -7]
2022aebw_P2 [130 5]
2022advr_P2 [155 3]

2023E_P3 [18 -49]
2023Q_P3 [30 0]
2023bgz_P3 [149 -25]
2022aduk_P3 [160 -17]
2022adpu_P3 [174 -8]
2023bbp_P3 [172 22]
2023bhb_P3 [183 18]
2023yv_P3 [185 -7]
Shapley_Skymapper_P3 [203 -31]
2023aw_P3 [196 -22]
2023alf_P3 [207 -12]
2023bes_P3 [245 10]

2022acyi_TCTM [18 7]
EVERYTHING	101.1 minutes
EVERYTHING_P1	35.2 minutes
