2024adzq_P1 [19 -32]
2024aedt_P1 [27 7]
2024adzv_P1 [36 -29]
2024aemo_P1 [63 -30]
2024agfu_P1 [74 -21]
2024aemk_P1 [87 -19]
2024agag_P1 [106 -53]
2024aeyv_P1 [116 -48]
2024aeis_P1 [120 -23]
2024agky_P1 [140 -33]
2024afhg_P1 [169 -19]
2024aeou_P1 [359 -34]

2024acde_P2 [29 -2]
2024aegm_P2 [106 23]
2024aejs_P2 [166 -16]

2024abnm_P3 [9 4]
2024aalj_P3 [14 8]
2024abrm_P3 [31 6]
2024abtt_P3 [47 -11]
2024xal_P3 [57 -14]
2024acac_P3 [85 -41]
2024abti_P3 [100 -47]
2024actb_P3 [100 -22]
2024aatk_P3 [128 -19]
2024aaur_P3 [147 -6]
2024aatr_P3 [152 4]
2024acrh_P3 [169 -14]
2024adyi_P3 [167 -4]
2024aevp_P3 [179 -13]
2024aewf_P3 [176 3]
2024aewr_P3 [189 13]
2024afax_P3 [360 -34]
2024afxo_P3 [358 -12]
2024abnh_P3 [356 13]

EVERYTHING	107.0 minutes
EVERYTHING_P1	33.4 minutes
