2023E_P1 [18 -49]
2022aczs_P1 [31 -24]
2022abic_P1 [44 -4]
2022aecb_P1 [74 0]
2023dk_P1 [77 -1]
2022adyj_P1 [103 12]
2022acwj_P1 [138 -32]

2022acyd_P2 [60 6]
2022advr_P2 [155 3]
2022adpu_P2 [174 -7]
2023aw_P2 [196 -22]
2023cj_P2 [211 -5]

2022acyi_P3 [18 7]
2022abid_P3 [32 -26]
2023Q_P3 [30 0]
2022abgg_P3 [35 -9]
2022aeed_P3 [62 -30]
2022aajn_P3 [106 21]
2022aefd_P3 [124 -7]
2022abdh_P3 [130 -8]
2022aebw_P3 [130 5]
2022aecr_P3 [146 10]
2022aduk_P3 [160 -17]
2022adbx_P3 [170 21]
Shapley_Skymapper_P3 [203 -31]

2022acyi_TCTM [18 7]
EVERYTHING	91.4 minutes
EVERYTHING_P1	24.4 minutes
