2023ctf_P1 [65 -39]
2023dof_P1 [82 -8]
2023cvn_P1 [79 6]
2023cul_P1 [87 -34]
2023cum_P1 [103 -51]
2023cun_P1 [117 22]
2023dut_P1 [144 -9]
2023dxj_P1 [146 -2]
2023dyl_P1 [150 1]
2023dtz_P1 [190 14]
2023dwc_P1 [203 -35]
Shapley_Skymapper_P1 [203 -31]
2023day_P1 [213 -6]
2023cyx_P1 [206 4]
2023dxk_P1 [221 9]

2023elb_P2 [158 -43]
2023eip_P2 [252 23]

2023boc_P3 [116 8]
2023bvw_P3 [122 11]
2023com_P3 [141 6]
2023clz_P3 [155 -6]
2023dva_P3 [173 -10]
2023col_P3 [173 -1]
2023cqz_P3 [173 24]
2023bhb_P3 [183 18]
2023cog_P3 [190 -1]

EVERYTHING	92.2 minutes
EVERYTHING_P1	53.2 minutes
