debass2502052025kwy_P1 [211 -20]
debass2502052025mbz_P1 [212 0]
debass2502052025lxv_P1 [223 17]
debass2502052025mje_P1 [227 -10]
debass2502052025lyf_P1 [225 -10]
debass2502052025lyj_P1 [230 -5]
debass2502052025ngg_P1 [242 -25]
debass2502052025krk_P1 [237 19]
debass2502052025mvi_P1 [252 -2]
debass2502052025myd_P1 [267 13]
debass2502052025myo_P1 [293 -18]
debass2502052025mxf_P1 [305 -32]
debass2502052025nff_P1 [316 -3]
debass2502052025mzr_P1 [325 -17]
debass2502052025lxp_P1 [329 -15]
debass2502052025miy_P1 [346 5]

debass2502052025jzn_P2 [153 21] OPTIONAL
debass2502052025kum_P2 [201 0] OPTIONAL
debass2502052025jus_P2 [218 3] OPTIONAL
debass2502052025klo_P2 [236 7] OPTIONAL
debass2502052025lws_P2 [343 0] OPTIONAL
debass2502052025myp_P2 [349 -2] OPTIONAL

debass2502052025ncw_P3 [1 -26]
debass2502052025nac_P3 [7 24]
debass2502052025kiu_P3 [19 -34]
debass2502052025myb_P3 [43 -35]
debass2502052025jsh_P3 [153 -44]
debass2502052025iym_P3 [195 5]
debass2502052025mld_P3 [217 -22]
debass2502052025mxw_P3 [226 5]
debass2502052025ikn_P3 [316 -16]
debass2502052025jyk_P3 [334 -48]
debass2502052025nbt_P3 [326 -3]
debass2502052025mwj_P3 [327 0]
debass2502052025nbz_P3 [332 0]
debass2502052025khv_P3 [347 -32]
debass2502052025nnr_P3 [357 14]

EVERYTHING	114.2 minutes
EVERYTHING_P1	39.2 minutes
