debass2502052025yvg_P1 [24 6]
debass2502052025ymh_P1 [41 3]
debass2502052025zgu_P1 [56 -4]
debass2502052025yvs_P1 [69 -35]
debass2502052025yti_P1 [74 1]
debass2502052025yqk_P1 [92 -25]
debass2502052025ytj_P1 [126 22]
debass2502052025yhm_P1 [304 5]
debass2502052025ytg_P1 [333 13]

debass2502052025xxq_P2 [360 -21] OPTIONAL

debass2502052025vrt_P3 [4 5]
debass2502052025vlw_P3 [22 -36]
debass2502052025wys_P3 [36 -11]
debass2502052025xsm_P3 [64 -55]
debass2502052025wnt_P3 [72 7]
debass2502052025wsi_P3 [86 -42]
debass2502052025yii_P3 [101 -62]
debass2502052025wty_P3 [108 -61]
debass2502052025wrd_P3 [193 -45]
debass2502052025wwz_P3 [221 16]
debass2502052025xhz_P3 [300 -54]
debass2502052025xgf_P3 [339 0]
debass2502052025wib_P3 [353 6]

EVERYTHING	97.2 minutes
EVERYTHING_P1	38.7 minutes
