debass2502052025efc_P1 [143 -22]
debass2502052025efa_P1 [193 -27]
debass2502052025est_P1 [185 13]
debass2502052025eqf_P1 [219 -14]
debass2502052025fvw_P1 [234 11]
debass2502052025fdu_P1 [240 5]
debass2502052025fvt_P1 [298 -30]
debass2502052025gjp_P1 [296 -26]

debass2502052025ezb_P2 [168 1] OPTIONAL
debass2502052025ftn_P2 [209 -4] OPTIONAL
debass2502052025fto_P2 [234 6] OPTIONAL

debass2502052025ezk_P3 [75 -13]
debass2502052025evw_P3 [97 -28]
debass2502052025cxg_P3 [101 14]
debass2502052025ftp_P3 [137 23]
debass2502052025clk_P3 [177 13]
debass2502052025fex_P3 [181 18]
debass2502052025dbu_P3 [196 1]
debass2502052025dby_P3 [195 10]
debass2502052025byc_P3 [211 6]

EVERYTHING	60.4 minutes
EVERYTHING_P1	22.6 minutes
