2022szg_P1 [33 -7]
2022taw_P1 [76 -10]
2022trz_P1 [95 -73]
2022rnt_P1 [283 -65]
2022rfn_P1 [287 -16]
2022rky_P1 [319 -8]
2022rld_P1 [352 -8]
2022rso_P1 [351 16]

2022ssj_P2 [4 -17]
2022tqx_P2 [25 -37]
2022qwx_P2 [30 -20]
2022ssk_P2 [36 -5]
2022uaw_P2 [99 -32]
2022qpp_P2 [292 -34]
2022tvz_P2 [298 -21]
2022suc_P2 [346 23]

2022qke_P3 [17 -1]
2022rnu_P3 [25 -14]
2022qsn_P3 [41 -18]
2022sxr_P3 [37 -4]
CS2_P3 [48 -22]
CS1_P3 [48 -20]
CS4_P3 [50 -20]
CS5_P3 [46 -20]
CS3_P3 [48 -18]
2022sum_P3 [269 10]
2022qbp_P3 [305 -14]
2022qku_P3 [321 -6]
2022qoa_P3 [334 -2]

2022tqx_TCTM [25 -37]
EVERYTHING	113.0 minutes
EVERYTHING_P1	38.2 minutes
