debass2502052025kiu_P1 [19 -34]
debass2502052025jsh_P1 [153 -44]
debass2502052025jzn_P1 [153 21]
debass2502052025liw_P1 [168 10]
debass2502052025kum_P1 [201 0]
debass2502052025kwy_P1 [211 -20]
debass2502052025jus_P1 [218 3]
debass2502052025lyf_P1 [225 -10]
debass2502052025klo_P1 [236 7]
debass2502052025krk_P1 [237 19]
debass2502052025imw_P1 [309 -20]
debass2502052025jyk_P1 [334 -48]
debass2502052025lxp_P1 [329 -15]
debass2502052025khv_P1 [347 -32]

debass2502052025hkq_P2 [111 -34] OPTIONAL
debass2502052025hyu_P2 [151 -25] OPTIONAL
debass2502052025hwq_P2 [150 -6] OPTIONAL
debass2502052025hlu_P2 [162 -4] OPTIONAL
debass2502052025gkg_P2 [191 -41] OPTIONAL
debass2502052025hkd_P2 [194 10] OPTIONAL
debass2502052025iym_P2 [195 5] OPTIONAL
debass2502052025hnv_P2 [218 14] OPTIONAL
debass2502052025gzm_P2 [216 16] OPTIONAL
debass2502052025ime_P2 [232 -1] OPTIONAL
debass2502052025fvw_P2 [234 11] OPTIONAL
debass2502052025ian_P2 [313 15] OPTIONAL
debass2502052025ikn_P2 [316 -16] OPTIONAL

debass2502052025hjz_P3 [161 -15]
debass2502052025khn_P3 [197 8]
debass2502052025gnt_P3 [212 -21]
debass2502052025gxs_P3 [234 -9]
debass2502052025gef_P3 [225 10]
debass2502052025gzh_P3 [225 15]
debass2502052025heg_P3 [275 20]

EVERYTHING	101.2 minutes
EVERYTHING_P1	38.7 minutes
