2021adug_P1 [14 -14]
2021agjd_P1 [12 14]
2021afeb_P1 [15 -15]
2021agey_P1 [25 -15]
2021agbv_P1 [29 -14]
2021aexy_P1 [49 -23]
2021aefx_P1 [64 -54]
2021aeca_P1 [123 -14]
2021aggu_P1 [137 18]
2021afue_P1 [154 -7]
2021agfq_P1 [164 2]

2021abmp_P2 [11 -38]
2021aexp_P2 [24 -29]
2021abko_P2 [31 23]
2021acxb_P2 [50 -27]
2021aghw_P2 [70 -36]
2021adoz_P2 [125 7]

2021aclv_P3 [14 -5]
2021addd_P3 [48 5]
2021aemv_P3 [112 19]
2021adlv_P3 [127 -4]
2021aceo_P3 [135 -8]
2021acnt_P3 [145 -28]
2021adlz_P3 [157 11]

EVERYTHING	121.9 minutes
EVERYTHING_P1	36.7 minutes
