2024adzv_P1 [36 -29]
2025at_P1 [36 -9]
2024agfu_P1 [74 -21]
2024actb_P1 [100 -22]
2024agag_P1 [106 -53]
2024aegm_P1 [106 23]
2024aeyv_P1 [116 -48]
2024aeis_P1 [120 -23]
2024agky_P1 [140 -33]
2024aejs_P1 [166 -16]
2024adyi_P1 [167 -4]
2024afxo_P1 [358 -12]

2024adzq_P2 [19 -32]
2024aemo_P2 [63 -30]
2024aemk_P2 [87 -19]
2024acrh_P2 [169 -14]
2024aeou_P2 [359 -34]

2024abnm_P3 [9 4]
2024aalj_P3 [14 8]
2024acde_P3 [29 -2]
2024abrm_P3 [31 6]
2024aedt_P3 [27 7]
2024abtt_P3 [47 -11]
2024xal_P3 [57 -14]
2024acac_P3 [85 -41]
2024abti_P3 [100 -47]
2024aatk_P3 [128 -19]
2024aaur_P3 [147 -6]
2024aatr_P3 [152 4]
2025an_P3 [164 11]
2024afhg_P3 [169 -19]
2024aevp_P3 [179 -13]
2024aewf_P3 [176 3]
2025cy_P3 [199 -43]
2024afph_P3 [217 17]
2024agis_P3 [247 -3]
2024abnh_P3 [356 13]

EVERYTHING	126.0 minutes
EVERYTHING_P1	35.3 minutes
