MOON ILLUMINATION: 0.64
UT -16 deg twilight: 2022-01-24T01:06:06.875 2022-01-24T08:44:37.334
UT -15 deg twilight: 2022-01-24T01:00:33.594 2022-01-24T08:50:11.506
UT -14 deg twilight: 2022-01-24T00:55:01.815 2022-01-24T08:55:42.543
UT -12 deg twilight: 2022-01-24T00:44:09.783 2022-01-24T09:06:35.836
UT -10 deg twilight: 2022-01-24T00:33:28.391 2022-01-24T09:17:16.810
LOCAL -16 deg twilight: 01/23/2022,   22:06:06   05:44:37
LOCAL -15 deg twilight: 01/23/2022,   22:00:33   05:50:11
LOCAL -14 deg twilight: 01/23/2022,   21:55:01   05:55:42
LOCAL -12 deg twilight: 01/23/2022,   21:44:09   06:06:35
LOCAL -10 deg twilight: 01/23/2022,   21:33:28   06:17:16
LOCAL night MIDPOINT: 01/24/2022,   01:55:22

Moon distance:
2022 01 23     YSE353	0.65 illum	132 degr from obj
2022 01 23         C3	0.65 illum	134 degr from obj
2022 01 23     YSE257	0.65 illum	103 degr from obj
2022 01 23 DECaPSWest	0.65 illum	80 degr from obj
2022 01 23       SCVZ	0.65 illum	94 degr from obj
2022 01 23     EtaCar	0.65 illum	64 degr from obj
2022 01 23      eFEDS	0.65 illum	62 degr from obj
2022 01 23     YSE415	0.65 illum	60 degr from obj
2022 01 23     YSE365	0.65 illum	50 degr from obj
2022 01 23     YSE418	0.65 illum	39 degr from obj
2022 01 23     Cosmos	0.65 illum	47 degr from obj
2022 01 23    2021gno	0.65 illum	20 degr from obj
2022 01 23     YSE525	0.65 illum	16 degr from obj
2022 01 23     2021zj	0.65 illum	41 degr from obj


21:55
YSE 2021zny [31, 16] 4 min       *** high priority ***
X123 [34, -4]  35 min

22:50
YSE 2022ys  [35 -11] 4 min       *** high priority ***
YSE 505.A.2021zby [44 11] 7 min  *** high priority ***
S12  [42, 0] 22 min                 

*** Dillon, you can add YSE 410 (or Elias pending Melissa's response) here if there is time left

***LATEST*** at 00:10
YSE 403 [52, -4] 18 min  

***LATEST*** at 00:45
C3 [52, -28] 11 min          *** optional, drop if necessary ***
YSE 353 [63, -11] 18 min 
YSE 257 [91, -26] 18 min

01:35
set the guider exposure time to 100ms for this crowded field
decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

02:10
Shen SCVZ [90,-66] 11 min

EtaCar [161, -60] 30min   *** high priority ***
jsons/2021B-0325_EtaCar_Rest/etale.g.30min.json

eFEDS [135, 1] 30 min

YSE 618.C.21aggu [137,18]  3min  
YSE 2021agji [140,24] 3min 


03:30
YSE 415 [137, 1]  18 min
YSE 365 [147, -9] 18 min
YSE 418 [158, -1] 18 min

04:30
#### COSMOS IS 16 deg from Moon! check with Melissa ####
Cosmos [150,3] 1h
jsons/2021B-0149_DDF_Graham/cosmos_ddf_seq_Jan2022_*.json
*=A/B/C

05:30
YSE 525 [189,10] 16 min  *** 525 is also close to the Moon, so cut here if you fall behind schedule ***


05:55
at -14 deg twilight, go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard

---------------
FILLER TARGETS IF EXTRA TIME
* you can always do another set of Eta Car observations in *** different *** filter than the one already observed
