MOON ILLUMINATION: 0.50
UT -16 deg twilight: 2022-11-01T00:21:02.050 2022-11-01T08:32:19.648
UT -15 deg twilight: 2022-11-01T00:15:48.825 2022-11-01T08:37:32.495
UT -14 deg twilight: 2022-11-01T00:10:38.841 2022-11-01T08:42:43.147
UT -12 deg twilight: 2022-11-01T00:00:23.836 2022-11-01T08:52:57.687
UT -10 deg twilight: 2022-10-31T23:50:16.091 2022-11-01T09:03:05.059
LOCAL -16 deg twilight: 10/31/2022,   21:21:02   05:32:19
LOCAL -15 deg twilight: 10/31/2022,   21:15:48   05:37:32
LOCAL -14 deg twilight: 10/31/2022,   21:10:38   05:42:43
LOCAL -12 deg twilight: 10/31/2022,   21:00:23   05:52:57
LOCAL -10 deg twilight: 10/31/2022,   20:50:16   06:03:05
LOCAL night MIDPOINT: 11/01/2022,   01:26:40

###Start with Pointing the Telescope 1 to 2 hours in RA to the West.
###After pointing of the telescope is confirmed

###Slew to Asteroid Twilight Fields using 
###jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
###Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************


!!!! 01:26:40
### YSE 2022tiv [321 -23] 4 min
DEBASS/EVERYTHING/2022xxz_P1 [334 -16] (2min)
DESIRT_S82_2_gr [~350-0 0] (30 min)
DEBASS/EVERYTHING/2022ywf_P1 [21 1] (3min)

### YSE 550 [4 18] 17 min 
### YSE 448 [16 3] 17 min 
### YSE 296 [17 -17] 17 min

!!!! 02:03
### X123 [34, -4] 35 min 
Liu S1S2  [43 0] 22 min 
DEBASS/EVERYTHING/2022xkt_P1 [38 22] (2min)
### YSE 2022uto [41 17] 3 min 
DEBASS/EVERYTHING/2022xoz_P1 [42 6] (3min)
### YSE 401 [37 0] 17 min  

!!!! 02:30
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min 

!!!! 03:30 ### Don't skip! Do not start later than 4am or before 3am (because of the Moon)!
!!!! IMPORTANT:  For the N419 filter most stars are pretty faint. Please advise the telescope operator to change the guider exposure time to 2400 ms (the default is 600 ms). !!!!
YSE XMM_N419.R1.6_oct31.json 44 min [34, -4]

!!!! 04:14
DEBASS/EVERYTHING/2022yvv_P1 [41 -22] (3min)
DESIRT_50_gz_Oct (50 -15) (27 min)
### 2019A-0065_SDSSV_Shen/C3 [53 -28] 11 min  

!!!! 04:44  !!! Make sure you start these fields at these times!
### YSE 403 [50 -2] 17 min 
DEBASS/EVERYTHING/2022xhd_P1 [55 -16] (3min)
DEBASS/EVERYTHING/2022yrs_P1 [56 -26] (3min)
### YSE 253 [67, -26] 16 min 
### YSE 353 [63 -10] 16 min 
### YSE 2022tmo [69 -13] 3 min 
YSE 2022xkq [76 -12] 3 min 
DEBASS/EVERYTHING/2022yxp_P1 [74 1] (3min)
### YSE 2022wiv [66  1] 3 min  

!!!! 04:55
### YSE 257 [85 -25] 16 min  
Shen SCVZ [90 -66] 12 min 
### YSE 412 [115 -2] 17 min    
### YSE 311 [123 -17] 17 min 
#### YSE 2017gkp [132 -33] (7 min) 

!!!! 05:07 
eFEDS [129,1] 30 min  
DEBASS/EVERYTHING/2022yrt_P1 [133 1] (2min)
DEBASS/EVERYTHING/2022yjy_P1 [115 8] (2min)
### YSE 2022vqx  112 17 (3 min) 

### 05:42:43 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2017gkp [132 -33] (7 min) 
eFEDS [129,1] 30 min  
