### 19:20 
Shen SCVZ [90 -66] 12 min 

### PICK ALTERNATIVELY ONE!
    etale.i.15min.json [160 -60] 15 min
    eFEDS [129,1]

DECaPSWest [116 -26] 30 min

### 20:20
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:55
COSMOS [150 2] 1.5h

### 22:25
YSE 418 [158 -1] 17 min


**** DEBASS 8 min

YSE 525 [189 10] 33 min

### 23:25
**** DEBASS 4 min
DESIRT_190 [195 7] 68 min

### 00:40

**** ONLY IF NOT EFEDS AT2022cmc [204 33] 19 min

YSE 423 [193 -2] 17 min  ### drop this one if necessary

**** DEBASS 30 min

YSE 477 [214 3] 17 min 

### 02:00
DESIRT_G15 [215 -1] 21 min
# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 02:55
DESIRT_220 [225 7] 68 min
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 04:45 start this field NO LATER than 5:00!!
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
YSE 544 [321 9] 17 min
# YSE 494 [347 9] 17 min [add later, too high airmass]

### 06:04 slow to Asteroid fields

