 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
     31     yse         0     10    2.32    142.0                 2025rbs.json 339.07  33.68 2025-11-15T00:25:00.835 21:25 19:25    0.00        0      0.00     3.00     3.00                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025rbs.json
     29     yse         0     20    1.89    137.8                 2025oxy.json 316.96  18.24 2025-11-15T00:28:00.835 21:28 19:28   25.08        0      0.92     3.33     4.25                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025oxy.json
     38     yse         0     30    1.56    144.7                     544.json 321.80  11.20 2025-11-15T00:32:16.002 21:32 19:32    8.45        0      0.31    16.00    16.31                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/544.json
     36     yse         0     40    1.49    139.1                     440.json 314.29  -2.48 2025-11-15T00:48:34.599 21:48 19:48   15.58        0      0.57     8.00     8.57                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/440.json
     37     yse         0     50    1.35    156.9                     494.json 332.94   4.77 2025-11-15T00:57:08.881 21:57 19:57   19.99        0      0.73    16.00    16.73                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/494.json
     30     yse         0     60    1.34    167.3                 2025plf.json 348.79   9.76 2025-11-15T01:13:52.870 22:13 20:13   16.49        0      0.60     2.67     3.27                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025plf.json
     40     yse         0     70    1.21    170.4              GRB251013C.json 345.83  -0.12 2025-11-15T01:17:09.140 22:17 20:17   10.31        0      0.38     4.00     4.38              /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/GRB251013C.json
     34     yse         0     80    1.13    169.7                 2025vjw.json 347.25  -7.43 2025-11-15T01:21:31.823 22:21 20:21    7.44        0      0.27     3.33     3.61                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025vjw.json
     33     yse         0     90    1.06    144.7                 2025tqb.json 342.65 -34.29 2025-11-15T01:25:08.200 22:25 20:25   27.19        1      4.00     2.67     6.66                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025tqb.json
     39     yse         0    100    1.03    135.3                     ELA.json   9.45 -43.98 2025-11-15T01:31:48.019 22:31 20:31   22.80        0      0.84    10.67    11.50                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/ELA.json
      0  desirt         0    110    1.03    149.1        DESIRT_20-20-1_g.json  20.77 -19.59 2025-11-15T01:43:18.172 22:43 20:43   26.16        1      3.96     6.67    10.63     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_20-20-1_g.json
      1  desirt         0    120    1.03    149.1        DESIRT_20-20-1_r.json  20.77 -19.59 2025-11-15T01:53:55.718 22:53 20:53    0.00        0      0.00     8.33     8.33     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_20-20-1_r.json
      2  desirt         0    130    1.02    144.6        DESIRT_20-20-2_g.json  24.72 -22.23 2025-11-15T02:02:15.718 23:02 21:02    4.54        0      0.17     6.67     6.83     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_20-20-2_g.json
      3  desirt         0    140    1.02    144.7        DESIRT_20-20-2_r.json  24.72 -22.23 2025-11-15T02:09:05.696 23:09 21:09    0.00        0      0.00     8.33     8.33     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_20-20-2_r.json
      4  desirt         0    150    1.03    147.8        DESIRT_20-20-3_g.json  24.05 -17.09 2025-11-15T02:17:25.696 23:17 21:17    5.18        0      0.19     6.67     6.86     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_20-20-3_g.json
      5  desirt         0    160    1.03    147.9        DESIRT_20-20-3_r.json  24.05 -17.09 2025-11-15T02:24:17.091 23:24 21:24    0.00        0      0.00     8.33     8.33     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_20-20-3_r.json
     27     yse         0    170    1.04    146.3                2025abcr.json  26.73 -15.28 2025-11-15T02:32:37.091 23:32 21:32    3.14        0      0.12     3.33     3.45                /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025abcr.json
     44     yse         0    180    1.13    140.3                     XMM.json  35.57  -4.78 2025-11-15T02:36:04.008 23:36 21:36   13.63        0      0.50    10.67    11.17                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/XMM.json
     28     yse         0    190    1.12    128.5                2025abov.json  46.73 -11.90 2025-11-15T02:47:14.004 23:47 21:47   13.13        0      0.48     1.75     2.23                /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025abov.json
     35     yse         0    200    1.17    112.7                     253.json  61.28 -24.71 2025-11-15T02:49:27.888 23:49 21:49   18.81        0      0.69    16.00    16.69                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/253.json
     32     yse         0    210    1.10    114.3                 2025tis.json  58.84 -28.07 2025-11-15T03:06:09.277 00:06 22:06    4.01        0      0.15     2.33     2.48                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025tis.json
     26     yse         0    220    1.36    108.2                2025aarm.json  68.05  -5.29 2025-11-15T03:08:38.107 00:08 22:08   24.40        0      0.89     1.75     2.64                /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/2025aarm.json
     11  desirt         0    230    1.18    108.6      DESIRT_80_2025_r_1.json  66.49 -21.30 2025-11-15T03:11:16.791 00:11 22:11   16.08        0      0.59     8.33     8.92   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_80_2025_r_1.json
      7  desirt         0    240    1.16    108.6      DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-15T03:20:12.161 00:20 22:20    0.00        0      0.00     9.17     9.17   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_80_2025_i_1.json
      8  desirt         0    250    1.18    104.9      DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-15T03:29:22.161 00:29 22:29    3.88        0      0.14     9.17     9.31   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_80_2025_i_2.json
      6  desirt         0    260    1.18    102.9        DESIRT_80_2025_g.json  72.84 -21.19 2025-11-15T03:38:40.692 00:38 22:38    2.09        0      0.08    26.67    26.74     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_80_2025_g.json
      9  desirt         0    270    1.14    100.9      DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-15T04:05:25.288 01:05 23:05    2.07        0      0.08     9.17     9.24   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_80_2025_i_3.json
     10  desirt         0    280    1.15     97.1      DESIRT_80_2025_i_4.json  79.18 -21.50 2025-11-15T04:14:39.852 01:14 23:14    3.86        0      0.14     9.17     9.31   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_80_2025_i_4.json
     50     eta         1     -1     NaN      NaN                     smc.json  13.59 -72.51                     NaN   NaN   NaN     NaN        0       NaN    11.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025B/eta/251114/1/smc.json
     13  desirt         1     -1     NaN      NaN        DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/1/DESIRT_20-20-1_i.json
     19  desirt         2     -1     NaN      NaN        DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_20-20-1_z.json
     21  desirt         2     -1     NaN      NaN        DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_20-20-3_z.json
     15  desirt         1     -1     NaN      NaN        DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/1/DESIRT_20-20-3_i.json
     20  desirt         2     -1     NaN      NaN        DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_20-20-2_z.json
     14  desirt         1     -1     NaN      NaN        DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/1/DESIRT_20-20-2_i.json
     42     yse         0     -1     NaN      NaN                  XECDFS.json  52.98 -28.08                     NaN   NaN   NaN     NaN        0       NaN    10.67      NaN                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/XECDFS.json
     43     yse         0     -1     NaN      NaN                   XEDFS.json  61.25 -48.42                     NaN   NaN   NaN     NaN        1       NaN    21.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/XEDFS.json
     22  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_80_2025_z_1.json
     16  desirt         1     -1     NaN      NaN      DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/1/DESIRT_80_2025_r_2.json
     23  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_80_2025_z_2.json
     12  desirt         0     -1     NaN      NaN           DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN        0       NaN    13.50      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/DESIRT_Potato.json
     17  desirt         1     -1     NaN      NaN      DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/1/DESIRT_80_2025_r_3.json
     24  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_80_2025_z_3.json
     25  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/2/DESIRT_80_2025_z_4.json
     18  desirt         1     -1     NaN      NaN      DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251114/1/DESIRT_80_2025_r_4.json
     41     yse         0     -1     NaN      NaN                    XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN        0       NaN    10.67      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/XCOS.json
     46     eta         0     -1     NaN      NaN etale.ec0814.griz.11min.json 158.03 -60.69                     NaN   NaN   NaN     NaN        1       NaN    10.33      NaN /Users/arest/observing/decat_pointings/json_files/2025B/eta/251114/etale.ec0814.griz.11min.json
     47     eta         0     -1     NaN      NaN etale.ec0915.griz.11min.json 161.26 -59.68                     NaN   NaN   NaN     NaN        0       NaN    10.33      NaN /Users/arest/observing/decat_pointings/json_files/2025B/eta/251114/etale.ec0915.griz.11min.json
     49     eta         0     -1     NaN      NaN           etale.r.17min.json 161.26 -59.68                     NaN   NaN   NaN     NaN        0       NaN    17.33      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/eta/251114/etale.r.17min.json
     48     eta         0     -1     NaN      NaN           etale.i.15min.json 161.26 -59.68                     NaN   NaN   NaN     NaN        0       NaN    15.17      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/eta/251114/etale.i.15min.json
     45     yse         1     -1     NaN      NaN                     393.json 345.62  -9.85                     NaN   NaN   NaN     NaN        0       NaN    16.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251114/1/393.json