MOON ILLUMINATION: 0.39
UT -16 deg twilight: 2022-06-21T23:07:05.488 2022-06-22T10:23:21.736
UT -15 deg twilight: 2022-06-21T23:02:12.785 2022-06-22T10:28:14.370
UT -14 deg twilight: 2022-06-21T22:57:19.233 2022-06-22T10:33:07.903
UT -12 deg twilight: 2022-06-21T22:47:29.183 2022-06-22T10:42:57.946
UT -10 deg twilight: 2022-06-21T22:37:34.985 2022-06-22T10:52:52.167
LOCAL -16 deg twilight: 06/21/2022,   19:07:05   06:23:21
LOCAL -15 deg twilight: 06/21/2022,   19:02:12   06:28:14
LOCAL -14 deg twilight: 06/21/2022,   18:57:19   06:33:07
LOCAL -12 deg twilight: 06/21/2022,   18:47:29   06:42:57
LOCAL -10 deg twilight: 06/21/2022,   18:37:34   06:52:52
LOCAL night MIDPOINT: 06/22/2022,   00:45:13

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 18:57
etale.g.30min.json [160 -60] 30 min

### 19:27
# YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

2019A-0065_SDSSV_Shen/COSMOS.json [150 3] 33 min

### 20:20
YSE 418 [158 -1] 17 min
AT2022cmc [204 33] 19 min # high priority!!! observe before 21:30
DEBASS/EVERYTHING/2022hrs_P1 [190 10] (3min)
YSE 525 [189 10] 33 min
DEBASS/EVERYTHING/2022kft_P1 [173 -10] (3min)
DEBASS/EVERYTHING/2022jzb_P1 [183 -17] (3min)
DEBASS/EVERYTHING/2022kck_P1 [189 -14] (3min)

### 21:45
YSE 423 [193 -2] 17 min  ### drop this one if necessary

DESIRT_190_gz [~195 7] (38 min)
DESIRT_190_g (13 min)
DESIRT_TN-J1338_gri [204 -19] (7 min)
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (3min)
DEBASS/EVERYTHING/2022myp_P1 [205 -25] (3min)

### 22:50
YSE 477 [214 3] 17 min 
DEBASS/EVERYTHING/2022mzz_P1 [207 22] (3min)

### 23:40
DESIRT_G15_gr [~215 -1] (16 min)
DEBASS/EVERYTHING/2022lax_P1 [216 -8] (3min)

### 00:00
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 
DEBASS/EVERYTHING/2022jnr_P1 [226 17] (3min)
DEBASS/EVERYTHING/2022jut_P1 [241 18] (3min)

### 00:30
DESIRT_220_gr [~220 7] (31 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022mvb_P2 [239 -6] (3min) SKIP IF RUNNING BEHIND

### 01:40 
DECaPSEast [270 -29] 30 min

### 02:10
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)

### 03:20
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022nbi_P1 [323 1] (3min)

### 03:40
YSE 494 [347 9] 17 min 

### 03:50
ELAIS-DDF [8, -43] 1h

### 04:50
YSE 296 [17 -17] 14 min 
### YSE 448 [16 3] 17 min too close to Moon

*** 8 min gap ***

### 05:24
YSE 550 [4 18] 17 min  ### SKIP IF RUNNING BEHIND since close to Moon!
DEBASS/EVERYTHING/2022nah_P1 [11 -21] (3min)

### 05:35
X123 [34, -4]  35 min 

### 06:10
DEBASS/EVERYTHING/CS4_P2 [50 -20] (3min) not optional
DEBASS/EVERYTHING/CS5_P2 [46 -20] (3min) not optional
DEBASS/EVERYTHING/CS1_P2 [50 -20] (3min) OPTIONAL
DEBASS/EVERYTHING/CS2_P2 [46 -20] (3min) OPTIONAL
DEBASS/EVERYTHING/CS3_P2 [50 -20] (3min) OPTIONAL

### 06:22
C3 [52, -28] 11 min


### 06:33 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_320_g [~320 6] (13 min)