 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                            json_filename
      0     twi         0     10    1.84     94.8  SheppardTwilightJul06evening.json 140.37  -2.08 2025-07-06T22:35:31.690 18:35 18:35    0.00      0.0      0.00    26.70    26.70     /Users/arest/observing/decat_pointings/json_files/2025A/twi/250706/SheppardTwilightJul06evening.json
     40     eta         0     20    1.49     71.4                etale.i.set1.A.json 142.31 -58.37 2025-07-06T23:02:13.690 19:02 19:02   56.31      1.0      5.06    19.50    24.56                   /Users/arest/observing/decat_pointings/json_files/2025A/eta/250706/etale.i.set1.A.json
     64     eta         0     30    1.38     63.2         etale.ec0814.riz.8min.json 158.03 -60.69 2025-07-06T23:26:47.582 19:26 19:26    8.28      0.0      0.30     2.17     2.47            /Users/arest/observing/decat_pointings/json_files/2025A/eta/250706/etale.ec0814.riz.8min.json
     66     eta         0     40    1.35     61.6                 etale.i.15min.json 161.26 -59.68 2025-07-06T23:29:15.799 19:29 19:29    1.89      0.0      0.07    15.17    15.24                    /Users/arest/observing/decat_pointings/json_files/2025A/eta/250706/etale.i.15min.json
     41     eta         0     50    1.39     61.7                 etale.z.17min.json 161.26 -59.68 2025-07-06T23:44:29.967 19:44 19:44    0.00      0.0      0.00    17.33    17.33                    /Users/arest/observing/decat_pointings/json_files/2025A/eta/250706/etale.z.17min.json
     65     eta         0     60    1.44     61.7         etale.ec0915.riz.8min.json 161.26 -59.68 2025-07-07T00:01:49.967 20:01 20:01    0.00      0.0      0.00     2.17     2.17            /Users/arest/observing/decat_pointings/json_files/2025A/eta/250706/etale.ec0915.riz.8min.json
      4    dosc         1     70    1.37     63.3 1_OMLApex.250706_r_10-dithpos.json 166.68 -24.98 2025-07-07T00:03:59.967 20:03 20:03   34.91      1.0      4.28    25.00    29.28 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250706/1/1_OMLApex.250706_r_10-dithpos.json
     52  debass         0     80    1.16     41.4                    2025pjt_P1.json 195.91 -12.05 2025-07-07T00:33:16.768 20:33 20:33   30.49      0.0      1.12     1.95     3.07                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025pjt_P1.json
     33     yse         0     90    1.70     61.2                           525.json 186.99  11.09 2025-07-07T00:36:20.836 20:36 20:36   24.78      0.0      0.91    16.00    16.91                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/525.json
     73     yse         0    100    1.28     29.4                A11pl3Z_76U100.json 268.74 -18.52 2025-07-07T00:53:15.346 20:53 20:53   85.85      0.0      3.15     6.00     9.15                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U100.json
     54  debass         0    110    1.25     38.4                    2025pxk_P1.json 208.18   0.35 2025-07-07T01:02:24.217 21:02 21:02   62.36      0.0      2.29     1.50     3.79                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025pxk_P1.json
     87  desirt         2    120    1.20     34.6                  DESIRT_200_i.json 209.93  -3.30 2025-07-07T01:06:11.400 21:06 21:06    4.05      0.0      0.15    18.33    18.48                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_200_i.json
     74     yse         0    130    1.18     29.1                A11pl3Z_76U130.json 268.73 -18.52 2025-07-07T01:24:40.305 21:24 21:24   59.43      0.0      2.18     6.00     8.18                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U130.json
     83  desirt         1    140    1.25     33.7                DESIRT_G15_r_1.json 214.05  -0.79 2025-07-07T01:32:51.049 21:32 21:32   56.46      0.0      2.07    10.00    12.07              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/1/DESIRT_G15_r_1.json
     18  desirt         0    150    1.24     31.4                  DESIRT_G15_i.json 217.71  -0.86 2025-07-07T01:44:55.263 21:44 21:44    3.66      0.0      0.13    27.50    27.63                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_G15_i.json
     20  desirt         0    160    1.31     31.0                DESIRT_G15_r_2.json 218.54  -0.97 2025-07-07T02:12:33.315 22:12 22:12    0.84      0.0      0.03     8.33     8.36                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_G15_r_2.json
     67     yse         0    170    1.19     22.4                           376.json 222.21  -9.14 2025-07-07T02:20:55.156 22:20 22:20    8.96      0.0      0.33     8.00     8.33                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/376.json
     68     yse         0    180    1.24     25.8                           428.json 228.14  -1.49 2025-07-07T02:29:14.859 22:29 22:29    9.66      0.0      0.35     8.00     8.35                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/428.json
     57  debass         1    190    1.44     48.1                    2025myd_P2.json 267.45  13.94 2025-07-07T02:37:36.107 22:37 22:37   41.89      0.0      1.54     1.50     3.04                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/1/2025myd_P2.json
     75     yse         0    200    1.05     28.5                A11pl3Z_76U200.json 268.72 -18.52 2025-07-07T02:40:38.261 22:40 22:40   32.48      0.0      1.19     6.00     7.19                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U200.json
     37  defsus         0    210    1.07     36.6               longDEFSuS_6656.json 279.25 -23.86 2025-07-07T02:47:49.724 22:47 22:47   11.17      0.0      0.41    34.67    35.08               /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250706/longDEFSuS_6656.json
     38  defsus         0    220    1.03     36.4              shortDEFSuS_6656.json 279.25 -23.86 2025-07-07T03:22:54.304 23:22 23:22    0.00      0.0      0.00    10.67    10.67              /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250706/shortDEFSuS_6656.json
     76     yse         0    230    1.02     28.1                A11pl3Z_76U300.json 268.70 -18.52 2025-07-07T03:33:34.304 23:33 23:33   11.19      0.0      0.41     6.00     6.41                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U300.json
     58  debass         1    240    1.10     50.1                    2025myo_P2.json 293.10 -18.25 2025-07-07T03:39:58.927 23:39 23:39   23.14      0.0      0.85     1.50     2.35                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/1/2025myo_P2.json
     50  debass         0    250    1.28     66.0                    2025pie_P1.json 310.49 -17.33 2025-07-07T03:42:19.844 23:42 23:42   16.58      0.0      0.61     2.25     2.86                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025pie_P1.json
     45  debass         0    260    1.35     69.0                    2025nqm_P1.json 310.17  -8.60 2025-07-07T03:45:11.311 23:45 23:45    8.73      0.0      0.32     3.00     3.32                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025nqm_P1.json
     47  debass         0    270    1.44     73.6                    2025nxh_P1.json 314.46  -6.84 2025-07-07T03:48:30.525 23:48 23:48    4.60      0.0      0.17     3.00     3.17                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025nxh_P1.json
     69     yse         0    280    1.50     75.3                           440.json 314.29  -2.48 2025-07-07T03:51:40.648 23:51 23:51    4.37      0.0      0.16    16.00    16.16                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/440.json
     77     yse         0    290    1.03     27.8                A11pl3Z_76U345.json 268.68 -18.52 2025-07-07T04:07:50.257 00:07 00:07   47.43      0.0      1.74     6.00     7.74                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U345.json
     15  desirt         0    300    1.32     74.4                DESIRT_315_r_1.json 316.91  -9.83 2025-07-07T04:15:34.608 00:15 00:15   47.42      0.0      1.74     8.33    10.07                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_315_r_1.json
     12  desirt         0    310    1.29     74.3                DESIRT_315_i_1.json 316.91  -9.83 2025-07-07T04:25:38.924 00:25 00:25    0.00      0.0      0.00     9.17     9.17                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_315_i_1.json
     13  desirt         0    320    1.29     77.4                DESIRT_315_i_2.json 321.43 -12.04 2025-07-07T04:34:48.924 00:34 00:34    4.96      0.0      0.18     9.17     9.35                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_315_i_2.json
     16  desirt         0    330    1.26     77.3                DESIRT_315_r_2.json 321.43 -12.04 2025-07-07T04:44:09.839 00:44 00:44    0.00      0.0      0.00     8.33     8.33                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_315_r_2.json
     17  desirt         0    340    1.17     72.8                DESIRT_315_r_3.json 317.09 -13.53 2025-07-07T04:52:29.839 00:52 00:52    4.49      0.0      0.16     8.33     8.50                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_315_r_3.json
     14  desirt         0    350    1.15     72.7                DESIRT_315_i_3.json 317.09 -13.53 2025-07-07T05:00:59.716 01:00 01:00    0.00      0.0      0.00     9.17     9.17                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_315_i_3.json
     78     yse         0    360    1.10     27.3                A11pl3Z_76U500.json 268.65 -18.52 2025-07-07T05:10:09.716 01:10 01:10   46.69      0.0      1.71     6.00     7.71                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U500.json
     46  debass         0    370    1.10     72.1                    2025nwy_P1.json 320.27 -22.40 2025-07-07T05:17:52.436 01:17 01:17   48.30      0.0      1.77     2.25     4.02                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025nwy_P1.json
     43  debass         0    380    1.20     76.2                    2025nff_P1.json 316.43  -3.12 2025-07-07T05:21:53.688 01:21 01:21   19.64      0.0      0.72     2.25     2.97                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025nff_P1.json
     51  debass         0    390    1.33     85.7                    2025pjc_P1.json 325.43   0.17 2025-07-07T05:24:51.890 01:24 01:24    9.57      0.0      0.35     2.25     2.60                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025pjc_P1.json
     82  desirt         0    400    1.36     70.0                     DESIRT_EP.json 300.88  12.11 2025-07-07T05:27:27.945 01:27 01:27   27.13      0.0      0.99     6.00     6.99                     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_EP.json
     49  debass         0    410    1.26     85.3                    2025pic_P1.json 327.16  -4.30 2025-07-07T05:34:27.634 01:34 01:34   30.85      0.0      1.13     2.25     3.38                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025pic_P1.json
     44  debass         0    420    1.32     89.5                    2025nou_P1.json 330.87  -2.26 2025-07-07T05:37:50.511 01:37 01:37    4.23      0.0      0.15     2.25     2.40                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025nou_P1.json
     32     yse         0    430    1.47     94.3                           494.json 332.94   4.77 2025-07-07T05:40:14.807 01:40 01:40    7.33      0.0      0.27    16.00    16.27                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/494.json
     79     yse         0    440    1.20     26.9                A11pl3Z_76U600.json 268.63 -18.52 2025-07-07T05:56:30.923 01:56 01:56   67.47      0.0      2.47     6.00     8.47                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U600.json
     31     yse         0    450    1.34     99.0                           393.json 345.62  -9.85 2025-07-07T06:04:59.351 02:04 02:04   74.66      0.0      2.74    16.00    18.74                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/393.json
     42  debass         0    460    1.44    105.6                    2025myp_P1.json 349.28  -2.16 2025-07-07T06:23:43.603 02:23 02:23    8.50      0.0      0.31     2.25     2.56                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025myp_P1.json
     34     yse         0    470    1.36     86.9                           544.json 321.80  11.20 2025-07-07T06:26:17.310 02:26 02:26   30.42      0.0      1.12    16.00    17.12                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/544.json
     62     yse         0    480    1.51     85.9                       2025oxy.json 316.96  18.24 2025-07-07T06:43:24.239 02:43 02:43    8.45      0.0      0.31     2.33     2.64                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/2025oxy.json
     61  debass         1    490    1.59     90.9                    2025pks_P2.json 321.57  20.77 2025-07-07T06:46:02.836 02:46 02:46    5.02      0.0      0.18     2.25     2.43                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/1/2025pks_P2.json
     55  debass         0    500    1.75     97.6                    2025qcu_P1.json 327.95  24.03 2025-07-07T06:48:28.889 02:48 02:48    6.74      0.0      0.25     2.25     2.50                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025qcu_P1.json
     59  debass         1    510    1.03     77.5                    2025mzr_P2.json 325.32 -17.49 2025-07-07T06:50:58.722 02:50 02:50   41.60      0.0      1.53     2.25     3.78                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/1/2025mzr_P2.json
     80     yse         0    520    1.44     26.4                A11pl3Z_76U700.json 268.60 -18.51 2025-07-07T06:54:45.245 02:54 02:54   53.72      0.0      1.97     6.00     7.97                   /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/A11pl3Z_76U700.json
     53  debass         0    530    1.47    109.2                    2025plf_P1.json 348.28   8.92 2025-07-07T07:02:43.423 03:02 03:02   83.19      0.0      3.05     2.25     5.30                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025plf_P1.json
     29     yse         0    540    1.48    110.0                       2025plf.json 348.79   9.76 2025-07-07T07:08:01.434 03:08 03:08    0.98      0.0      0.04     2.33     2.37                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/2025plf.json
     48  debass         0    550    1.43    109.8                    2025oxz_P1.json 349.62   7.41 2025-07-07T07:10:23.584 03:10 03:10    2.49      0.0      0.09     2.25     2.34                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/2025oxz_P1.json
      2     agn         0    560    1.27     95.6                          E1E2.json   8.69 -43.50 2025-07-07T07:12:44.070 03:12 03:12   53.77      1.0      4.97    20.50    25.47                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250706/E1E2.json
     93  dwarfs         0    570    1.46    105.4               07_phoenix3_all.json  26.71 -41.51 2025-07-07T07:38:12.357 03:38 03:38   13.41      0.0      0.49    55.00    55.49               /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250706/07_phoenix3_all.json
      6  desirt         0    580    1.23    119.4              DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-07T08:33:41.857 04:33 04:33   22.49      1.0      3.82     6.67    10.49              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_20-20-1_g.json
      7  desirt         0    590    1.19    119.3              DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-07T08:44:11.330 04:44 04:44    0.00      0.0      0.00     8.33     8.33              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_20-20-1_r.json
      8  desirt         0    600    1.20    119.7              DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-07T08:52:31.330 04:52 04:52    4.54      0.0      0.17     6.67     6.83              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_20-20-2_g.json
      9  desirt         0    610    1.18    119.7              DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-07T08:59:21.308 04:59 04:59    0.00      0.0      0.00     8.33     8.33              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_20-20-2_r.json
     10  desirt         0    620    1.18    123.1              DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-07T09:07:41.308 05:07 05:07    5.18      0.0      0.19     6.67     6.86              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_20-20-3_g.json
     11  desirt         0    630    1.16    123.1              DESIRT_20-20-3_r.json  24.05 -17.09 2025-07-07T09:14:32.703 05:14 05:14    0.00      0.0      0.00     8.33     8.33              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/DESIRT_20-20-3_r.json
     60  debass         1     -1     NaN      NaN                    2025nac_P2.json   7.97  24.01                     NaN   NaN   NaN     NaN      1.0       NaN     2.25      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/1/2025nac_P2.json
     84  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_20-20-1_i.json
     86  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_20-20-3_i.json
     85  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_20-20-2_i.json
      3     agn         0     -1     NaN      NaN                          X123.json  35.53  -5.31                     NaN   NaN   NaN     NaN      0.0       NaN    33.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250706/X123.json
     92  dwarfs         0     -1     NaN      NaN                06_hydrus3_all.json  45.56 -68.68                     NaN   NaN   NaN     NaN      1.0       NaN    55.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250706/06_hydrus3_all.json
      1     agn         0     -1     NaN      NaN                            C3.json  52.65 -28.10                     NaN   NaN   NaN     NaN      1.0       NaN    11.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/agn/250706/C3.json
     36     yse         1     -1     NaN      NaN                         ECDFS.json  53.12 -28.10                     NaN   NaN   NaN     NaN      0.0       NaN     7.50      NaN                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/1/ECDFS.json
     35     yse         0     -1     NaN      NaN                          EDFS.json  59.10 -48.73                     NaN   NaN   NaN     NaN      0.0       NaN     7.50      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/EDFS.json
     30     yse         0     -1     NaN      NaN                           253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250706/253.json
      5    dosc         1     -1     NaN      NaN 2_OMLApex.250706_i_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    25.00      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250706/1/2_OMLApex.250706_i_10-dithpos.json
     88  desirt         2     -1     NaN      NaN                  DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_200_r.json
     71  defsus         1     -1     NaN      NaN            shortDEFSuS_6656e2.json 279.25 -23.86                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250706/1/shortDEFSuS_6656e2.json
     70  defsus         1     -1     NaN      NaN             longDEFSuS_6656e2.json 279.25 -23.86                     NaN   NaN   NaN     NaN      0.0       NaN    34.67      NaN           /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250706/1/longDEFSuS_6656e2.json
     56  debass         1     -1     NaN      NaN                    2025mxf_P2.json 305.85 -32.45                     NaN   NaN   NaN     NaN      1.0       NaN     2.25      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/debass/250706/1/2025mxf_P2.json
     89  desirt         2     -1     NaN      NaN                DESIRT_315_g_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_315_g_1.json
     91  desirt         2     -1     NaN      NaN                DESIRT_315_g_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_315_g_3.json
     90  desirt         2     -1     NaN      NaN                DESIRT_315_g_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250706/2/DESIRT_315_g_2.json