 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.83     42.9     SheppardTwilightApr27evening.json  75.04  -1.08 2025-04-27T22:46:42.975 18:46 18:46    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250427/SheppardTwilightApr27evening.json
     21     yse         0     20    1.88     69.9                             EDFS.json  59.10 -48.73 2025-04-27T23:13:24.975 19:13 19:13   49.59      1.0      4.82     5.00     9.82                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/EDFS.json
      7     agn         0     30    1.43     93.6                            S-CVZ.json  90.00 -66.56 2025-04-27T23:23:14.071 19:23 19:23   23.83      0.0      0.87    11.00    11.87                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250427/S-CVZ.json
     39  debass         0     40    1.09     88.5                       2025hkq_P1.json 111.25 -34.76 2025-04-27T23:35:06.504 19:35 19:35   34.14      0.0      1.25     1.50     2.75                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hkq_P1.json
     30  debass         0     50    1.25     74.8                       2025evw_P1.json  97.17 -28.14 2025-04-27T23:37:51.610 19:37 19:37   13.70      1.0      3.50     2.00     5.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025evw_P1.json
     18     yse         0     60    1.24     80.7                              412.json 115.81  -2.65 2025-04-27T23:43:21.746 19:43 19:43   31.09      0.0      1.14    16.00    17.14                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/412.json
     16     yse         0     70    1.09     92.4                              311.json 123.55 -17.04 2025-04-28T00:00:30.135 20:00 20:00   16.27      0.0      0.60     8.00     8.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/311.json
      6     agn         0     80    1.18    111.2                           COSMOS.json 150.00   2.20 2025-04-28T00:09:05.937 20:09 20:09   32.42      0.0      1.19    33.00    34.19                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250427/COSMOS.json
     43  debass         0     90    1.10    113.8                       2025hwq_P1.json 150.18  -6.16 2025-04-28T00:43:17.257 20:43 20:43    8.36      0.0      0.31     3.00     3.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hwq_P1.json
     40  debass         0    100    1.11    124.5                       2025hlu_P1.json 162.06  -4.56 2025-04-28T00:46:35.654 20:46 20:46   11.93      0.0      0.44     3.00     3.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hlu_P1.json
     58  desirt         0    110    1.10    124.7                     DESIRT_165_i.json 161.88  -5.99 2025-04-28T00:50:01.911 20:50 20:50    1.44      0.0      0.05    14.67    14.72                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_165_i.json
     59  desirt         0    120    1.10    124.6                     DESIRT_165_r.json 161.88  -5.99 2025-04-28T01:04:45.084 21:04 21:04    0.00      0.0      0.00    13.33    13.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_165_r.json
     57  desirt         0    130    1.10    124.5                     DESIRT_165_g.json 161.88  -5.99 2025-04-28T01:18:05.084 21:18 21:18    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_165_g.json
     37  debass         0    140    1.04    126.3                       2025hjz_P1.json 161.22 -15.74 2025-04-28T01:28:45.084 21:28 21:28    9.77      0.0      0.36     1.50     1.86                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hjz_P1.json
     44  debass         0    150    1.04    119.2                       2025hyu_P1.json 151.74 -25.55 2025-04-28T01:30:36.587 21:30 21:30   13.21      0.0      0.48     3.00     3.48                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hyu_P1.json
     29     eta         0    160    1.15    122.8                    etale.g.32min.json 161.26 -59.68 2025-04-28T01:34:05.657 21:34 21:34   34.77      1.0      4.27    29.00    33.27                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250427/etale.g.32min.json
      8    dosc         0    170    1.02    132.3     1_OMLApex.250427_g_5-dithpos.json 166.68 -24.98 2025-04-28T02:07:22.155 22:07 22:07   34.91      1.0      4.28    12.50    16.78     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/1_OMLApex.250427_g_5-dithpos.json
      9    dosc         0    180    1.03    132.1    2_OMLApex.250427_r_10-dithpos.json 166.68 -24.98 2025-04-28T02:24:08.956 22:24 22:24    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/2_OMLApex.250427_r_10-dithpos.json
     10    dosc         0    190    1.06    131.9    3_OMLApex.250427_i_15-dithpos.json 166.68 -24.98 2025-04-28T02:49:08.956 22:49 22:49    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/3_OMLApex.250427_i_15-dithpos.json
     11    dosc         0    200    1.12    131.6    4_OMLApex.250427_z_15-dithpos.json 166.68 -24.98 2025-04-28T03:26:38.956 23:26 23:26    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/4_OMLApex.250427_z_15-dithpos.json
     20     yse         0    210    1.42    136.1                              525.json 186.99  11.09 2025-04-28T04:04:08.956 00:04 00:04   41.15      0.0      1.51    32.00    33.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/525.json
     38  debass         0    220    1.42    141.2                       2025hkd_P1.json 194.35  10.45 2025-04-28T04:37:39.484 00:37 00:37    7.26      0.0      0.27     1.50     1.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hkd_P1.json
     15     yse         0    230    1.82    133.7                          2025gcv.json 213.56  26.53 2025-04-28T04:39:25.453 00:39 00:39   24.23      0.0      0.89     2.47     3.36                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/2025gcv.json
     36  debass         0    240    1.47    143.6                       2025gzm_P1.json 216.81  16.90 2025-04-28T04:42:46.760 00:42 00:42   10.09      0.0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gzm_P1.json
     41  debass         0    250    1.40    146.3                       2025hnv_P1.json 218.64  14.22 2025-04-28T04:44:38.950 00:44 00:44    3.21      0.0      0.12     1.50     1.62                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hnv_P1.json
     35  debass         0    260    1.45    144.4                       2025gzh_P1.json 225.12  15.81 2025-04-28T04:46:16.018 00:46 00:46    6.45      0.0      0.24     1.50     1.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gzh_P1.json
     31  debass         0    270    1.33    149.6                       2025gef_P1.json 225.68  10.42 2025-04-28T04:48:00.209 00:48 00:48    5.41      0.0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gef_P1.json
     50  debass         1    280    1.40    145.8                       2025fvw_P2.json 234.02  11.66 2025-04-28T04:50:27.117 00:50 00:50    8.27      0.0      0.30     2.20     2.50                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025fvw_P2.json
     63  desirt         0    290    1.15    161.3                     DESIRT_G15_i.json 217.71  -0.86 2025-04-28T04:52:57.315 00:52 00:52   20.47      0.0      0.75    27.50    28.25                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_G15_i.json
     62  desirt         0    300    1.16    161.2                     DESIRT_G15_g.json 217.71  -0.86 2025-04-28T05:21:12.356 01:21 01:21    0.00      0.0      0.00    20.00    20.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_G15_g.json
     60  desirt         0    310    1.20    160.8                     DESIRT_200_g.json 209.93  -3.30 2025-04-28T05:41:12.356 01:41 01:41    8.15      0.0      0.30    13.33    13.63                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_200_g.json
     61  desirt         0    320    1.22    160.7                     DESIRT_200_i.json 209.93  -3.30 2025-04-28T05:54:50.284 01:54 01:54    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/DESIRT_200_i.json
     33  debass         0    330    1.10    172.5                       2025gnt_P1.json 212.86 -21.69 2025-04-28T06:13:10.284 02:13 02:13   18.61      0.0      0.68     2.00     2.68                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gnt_P1.json
     42  debass         0    340    1.17    160.2                       2025hod_P1.json 203.10 -31.92 2025-04-28T06:15:51.234 02:15 02:15   13.42      1.0      3.49     3.00     6.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hod_P1.json
     32  debass         0    350    1.32    147.5                       2025gkg_P1.json 191.91 -41.24 2025-04-28T06:22:20.754 02:22 02:22   12.92      0.0      0.47     2.25     2.72                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gkg_P1.json
     56     yse         0    360    1.07    164.6                       GRB250424A.json 217.50 -34.94 2025-04-28T06:25:04.186 02:25 02:25   21.01      0.0      0.77     8.67     9.44                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/GRB250424A.json
     12    dosc         0    370    1.12    164.4 5_ShallowApex.250427_g_4-dithpos.json 213.20 -33.90 2025-04-28T06:34:30.406 02:34 02:34    3.69      0.0      0.14    10.00    10.14 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/5_ShallowApex.250427_g_4-dithpos.json
     13    dosc         0    380    1.14    164.4 6_ShallowApex.250427_r_5-dithpos.json 213.20 -33.90 2025-04-28T06:44:38.532 02:44 02:44    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/6_ShallowApex.250427_r_5-dithpos.json
     14    dosc         0    390    1.17    164.4 7_ShallowApex.250427_i_8-dithpos.json 213.20 -33.90 2025-04-28T06:57:08.532 02:57 02:57    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/7_ShallowApex.250427_i_8-dithpos.json
     17     yse         0    400    1.25    169.1                              376.json 222.21  -9.14 2025-04-28T07:17:08.532 03:17 03:17   26.11      1.0      3.96    16.00    19.96                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/376.json
     19     yse         0    410    1.33    160.3                              428.json 228.14  -1.49 2025-04-28T07:37:05.971 03:37 03:37    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/428.json
     34  debass         0    420    1.21    163.3                       2025gxs_P1.json 234.77  -9.31 2025-04-28T07:53:27.219 03:53 03:53   10.23      0.0      0.38     2.00     2.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gxs_P1.json
     25  defsus         0    430    1.00    139.8                       1_defsus_N.json 265.05 -26.70 2025-04-28T07:55:49.720 03:55 03:55   33.49      0.0      1.23    12.00    13.23                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/1_defsus_N.json
     26  defsus         0    440    1.00    137.0                       1_defsus_S.json 268.32 -30.60 2025-04-28T08:09:03.396 04:09 04:09    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/1_defsus_S.json
     27  defsus         0    450    1.01    140.2                       2_defsus_N.json 265.05 -26.70 2025-04-28T08:30:14.044 04:30 04:30    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/2_defsus_N.json
     28  defsus         0    460    1.01    137.4                       2_defsus_S.json 268.32 -30.60 2025-04-28T08:42:24.692 04:42 04:42    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/2_defsus_S.json
     22     yse         1    470    1.33     89.1                              440.json 314.29  -2.48 2025-04-28T09:03:35.340 05:03 05:03   51.71      0.0      1.90     8.00     9.90                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/1/440.json
     45  debass         0    480    1.68     83.6                       2025ian_P1.json 313.69  15.18 2025-04-28T09:13:29.093 05:13 05:13   17.67      0.0      0.65     3.00     3.65                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025ian_P1.json
      5  kleyna         0    490    2.08     61.7      04_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T09:17:07.975 05:17 05:17   40.92      0.0      1.50    12.00    13.50    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/04_Kleyna2025-04-27_sunrise.json
      4  kleyna         0    500    1.91     61.9      03_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T09:30:37.996 05:30 05:30    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/03_Kleyna2025-04-27_sunrise.json
      3  kleyna         0    510    1.78     62.0      02_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T09:42:37.996 05:42 05:42    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/02_Kleyna2025-04-27_sunrise.json
      2  kleyna         0    520    1.67     62.1      01_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T09:54:37.996 05:54 05:54    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/01_Kleyna2025-04-27_sunrise.json
      1     twi         0    530     NaN     53.4     SheppardTwilightApr28morning.json   6.46 -19.00 2025-04-28T10:08:22.752 06:08 06:08   21.31      0.0      0.78    12.78    13.56      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250427/SheppardTwilightApr28morning.json
     54  debass         2     -1     NaN      NaN                       2025ezk_P3.json  75.46 -13.46                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025ezk_P3.json
     53  debass         2     -1     NaN      NaN                       2025efc_P3.json 143.49 -22.36                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025efc_P3.json
     48  debass         1     -1     NaN      NaN                       2025ezb_P2.json 167.98   1.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025ezb_P2.json
     47  debass         1     -1     NaN      NaN                       2025est_P2.json 185.32  13.40                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025est_P2.json
     52  debass         2     -1     NaN      NaN                       2025efa_P3.json 193.65 -27.64                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025efa_P3.json
     64  desirt         1     -1     NaN      NaN                   DESIRT_200_r_1.json 207.83  -3.89                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/1/DESIRT_200_r_1.json
     65  desirt         1     -1     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/1/DESIRT_200_r_2.json
     66  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/1/DESIRT_G15_r_1.json
     67  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250427/1/DESIRT_G15_r_2.json
     46  debass         1     -1     NaN      NaN                       2025eqf_P2.json 219.53 -14.86                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025eqf_P2.json
     49  debass         1     -1     NaN      NaN                       2025fto_P2.json 234.73   6.77                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025fto_P2.json
     55  debass         2     -1     NaN      NaN                       2025fdu_P3.json 240.03   5.13                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025fdu_P3.json
     51  debass         1     -1     NaN      NaN                       2025heg_P2.json 275.00  20.38                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025heg_P2.json
     23     yse         1     -1     NaN      NaN                              544.json 321.80  11.20                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/1/544.json
     24     yse         2     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/2/494.json