 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.83     42.9     SheppardTwilightApr27evening.json  75.04  -1.08 2025-04-27T22:46:42.975 18:46 18:46    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250427/SheppardTwilightApr27evening.json
     21     yse         0     20    1.88     69.9                             EDFS.json  59.10 -48.73 2025-04-27T23:13:24.975 19:13 19:13   49.59      1.0      4.82     5.00     9.82                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/EDFS.json
      7     agn         0     30    1.43     93.6                            S-CVZ.json  90.00 -66.56 2025-04-27T23:23:14.071 19:23 19:23   23.83      0.0      0.87    11.00    11.87                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250427/S-CVZ.json
     39  debass         0     40    1.09     88.5                       2025hkq_P1.json 111.25 -34.76 2025-04-27T23:35:06.504 19:35 19:35   34.14      0.0      1.25     1.50     2.75                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hkq_P1.json
     30  debass         0     50    1.25     74.8                       2025evw_P1.json  97.17 -28.14 2025-04-27T23:37:51.610 19:37 19:37   13.70      1.0      3.50     2.00     5.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025evw_P1.json
     18     yse         0     60    1.24     80.7                              412.json 115.81  -2.65 2025-04-27T23:43:21.746 19:43 19:43   31.09      0.0      1.14    16.00    17.14                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/412.json
     16     yse         0     70    1.09     92.4                              311.json 123.55 -17.04 2025-04-28T00:00:30.135 20:00 20:00   16.27      0.0      0.60     8.00     8.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/311.json
      6     agn         0     80    1.18    111.2                           COSMOS.json 150.00   2.20 2025-04-28T00:09:05.937 20:09 20:09   32.42      0.0      1.19    33.00    34.19                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250427/COSMOS.json
     43  debass         0     90    1.10    113.8                       2025hwq_P1.json 150.18  -6.16 2025-04-28T00:43:17.257 20:43 20:43    8.36      0.0      0.31     3.00     3.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hwq_P1.json
     40  debass         0    100    1.11    124.5                       2025hlu_P1.json 162.06  -4.56 2025-04-28T00:46:35.654 20:46 20:46   11.93      0.0      0.44     3.00     3.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hlu_P1.json
     37  debass         0    110    1.03    126.6                       2025hjz_P1.json 161.22 -15.74 2025-04-28T00:50:01.911 20:50 20:50   11.21      0.0      0.41     1.50     1.91                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hjz_P1.json
     44  debass         0    120    1.01    119.5                       2025hyu_P1.json 151.74 -25.55 2025-04-28T00:51:56.582 20:51 20:51   13.21      0.0      0.48     3.00     3.48                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hyu_P1.json
     29     eta         0    130    1.15    122.8                    etale.g.32min.json 161.26 -59.68 2025-04-28T00:55:25.652 20:55 20:55   34.77      1.0      4.27    29.00    33.27                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250427/etale.g.32min.json
      8    dosc         0    140    1.00    132.6     1_OMLApex.250427_g_5-dithpos.json 166.68 -24.98 2025-04-28T01:28:42.150 21:28 21:28   34.91      1.0      4.28    12.50    16.78     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/1_OMLApex.250427_g_5-dithpos.json
      9    dosc         0    150    1.01    132.4    2_OMLApex.250427_r_10-dithpos.json 166.68 -24.98 2025-04-28T01:45:28.951 21:45 21:45    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/2_OMLApex.250427_r_10-dithpos.json
     10    dosc         0    160    1.02    132.2    3_OMLApex.250427_i_15-dithpos.json 166.68 -24.98 2025-04-28T02:10:28.951 22:10 22:10    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/3_OMLApex.250427_i_15-dithpos.json
     11    dosc         0    170    1.06    131.9    4_OMLApex.250427_z_15-dithpos.json 166.68 -24.98 2025-04-28T02:47:58.951 22:47 22:47    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/4_OMLApex.250427_z_15-dithpos.json
     20     yse         0    180    1.35    136.5                              525.json 186.99  11.09 2025-04-28T03:25:28.951 23:25 23:25   41.15      0.0      1.51    32.00    33.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/525.json
     38  debass         0    190    1.34    141.5                       2025hkd_P1.json 194.35  10.45 2025-04-28T03:58:59.479 23:58 23:58    7.26      0.0      0.27     1.50     1.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hkd_P1.json
     15     yse         0    200    1.84    133.9                          2025gcv.json 213.56  26.53 2025-04-28T04:00:45.448 00:00 00:00   24.23      0.0      0.89     2.47     3.36                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/2025gcv.json
     33  debass         0    210    1.02    173.6                       2025gnt_P1.json 212.86 -21.69 2025-04-28T04:04:06.755 00:04 00:04   48.23      0.0      1.77     2.00     3.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gnt_P1.json
     32  debass         0    220    1.04    148.0                       2025gkg_P1.json 191.91 -41.24 2025-04-28T04:07:52.856 00:07 00:07   26.34      1.0      3.97     2.25     6.22                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gkg_P1.json
     12    dosc         0    230    1.00    164.4 5_ShallowApex.250427_g_4-dithpos.json 213.20 -33.90 2025-04-28T04:14:05.799 00:14 00:14   18.34      0.0      0.67    10.00    10.67 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/5_ShallowApex.250427_g_4-dithpos.json
     13    dosc         0    240    1.00    164.4 6_ShallowApex.250427_r_5-dithpos.json 213.20 -33.90 2025-04-28T04:24:46.139 00:24 00:24    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/6_ShallowApex.250427_r_5-dithpos.json
     14    dosc         0    250    1.00    164.4 7_ShallowApex.250427_i_8-dithpos.json 213.20 -33.90 2025-04-28T04:37:16.139 00:37 00:37    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250427/7_ShallowApex.250427_i_8-dithpos.json
     56     yse         0    260    1.00    164.4                       GRB250424A.json 217.50 -34.94 2025-04-28T04:57:16.139 00:57 00:57    3.69      0.0      0.14     8.67     8.80                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/GRB250424A.json
     42  debass         0    270    1.04    160.5                       2025hod_P1.json 203.10 -31.92 2025-04-28T05:06:04.265 01:06 01:06   12.37      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hod_P1.json
     36  debass         0    280    1.48    143.5                       2025gzm_P1.json 216.81  16.90 2025-04-28T05:09:31.489 01:09 01:09   50.56      1.0      4.85     1.50     6.35                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gzm_P1.json
     41  debass         0    290    1.41    146.2                       2025hnv_P1.json 218.64  14.22 2025-04-28T05:15:52.731 01:15 01:15    3.21      0.0      0.12     1.50     1.62                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025hnv_P1.json
     35  debass         0    300    1.44    144.3                       2025gzh_P1.json 225.12  15.81 2025-04-28T05:17:29.799 01:17 01:17    6.45      0.0      0.24     1.50     1.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gzh_P1.json
     31  debass         0    310    1.32    149.5                       2025gef_P1.json 225.68  10.42 2025-04-28T05:19:13.990 01:19 01:19    5.41      0.0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gef_P1.json
     17     yse         0    320    1.07    169.4                              376.json 222.21  -9.14 2025-04-28T05:21:40.898 01:21 01:21   19.87      0.0      0.73    16.00    16.73                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/376.json
     19     yse         0    330    1.14    160.3                              428.json 228.14  -1.49 2025-04-28T05:38:24.604 01:38 01:38    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/428.json
     34  debass         0    340    1.07    162.6                       2025gxs_P1.json 234.77  -9.31 2025-04-28T05:54:45.852 01:54 01:54   10.23      0.0      0.38     2.00     2.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025gxs_P1.json
     25  defsus         0    350    1.12    138.6                       1_defsus_N.json 265.05 -26.70 2025-04-28T05:57:08.353 01:57 01:57   33.49      0.0      1.23    12.00    13.23                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/1_defsus_N.json
     26  defsus         0    360    1.11    135.8                       1_defsus_S.json 268.32 -30.60 2025-04-28T06:10:22.029 02:10 02:10    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/1_defsus_S.json
     27  defsus         0    370    1.06    138.9                       2_defsus_N.json 265.05 -26.70 2025-04-28T06:31:32.677 02:31 02:31    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/2_defsus_N.json
     28  defsus         0    380    1.05    136.1                       2_defsus_S.json 268.32 -30.60 2025-04-28T06:43:43.325 02:43 02:43    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250427/2_defsus_S.json
     22     yse         1    390    2.35     87.9                              440.json 314.29  -2.48 2025-04-28T07:04:53.973 03:04 03:04   51.71      0.0      1.90     8.00     9.90                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/1/440.json
     45  debass         0    400    3.34     82.6                       2025ian_P1.json 313.69  15.18 2025-04-28T07:14:47.726 03:14 03:14   17.67      0.0      0.65     3.00     3.65                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2025ian_P1.json
      5  kleyna         0    410     NaN     60.5      04_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T07:18:26.608 03:18 03:18   40.92      0.0      1.50    12.00    13.50    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/04_Kleyna2025-04-27_sunrise.json
      4  kleyna         0    420     NaN     60.6      03_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T07:31:56.629 03:31 03:31    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/03_Kleyna2025-04-27_sunrise.json
      3  kleyna         0    430     NaN     60.7      02_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T07:43:56.629 03:43 03:43    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/02_Kleyna2025-04-27_sunrise.json
      2  kleyna         0    440     NaN     60.9      01_Kleyna2025-04-27_sunrise.json 347.18  -8.75 2025-04-28T07:55:56.629 03:55 03:55    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250427/01_Kleyna2025-04-27_sunrise.json
      1     twi         0    450     NaN     53.4     SheppardTwilightApr28morning.json   6.46 -19.00 2025-04-28T10:08:22.752 06:08 06:08   21.31      0.0      0.78    12.78    13.56      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250427/SheppardTwilightApr28morning.json
     54  debass         2     -1     NaN      NaN                       2025ezk_P3.json  75.46 -13.46                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025ezk_P3.json
     53  debass         2     -1     NaN      NaN                       2025efc_P3.json 143.49 -22.36                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025efc_P3.json
     48  debass         1     -1     NaN      NaN                       2025ezb_P2.json 167.98   1.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025ezb_P2.json
     47  debass         1     -1     NaN      NaN                       2025est_P2.json 185.32  13.40                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025est_P2.json
     52  debass         2     -1     NaN      NaN                       2025efa_P3.json 193.65 -27.64                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025efa_P3.json
     46  debass         1     -1     NaN      NaN                       2025eqf_P2.json 219.53 -14.86                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025eqf_P2.json
     50  debass         1     -1     NaN      NaN                       2025fvw_P2.json 234.02  11.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.20      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025fvw_P2.json
     49  debass         1     -1     NaN      NaN                       2025fto_P2.json 234.73   6.77                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025fto_P2.json
     55  debass         2     -1     NaN      NaN                       2025fdu_P3.json 240.03   5.13                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/2/2025fdu_P3.json
     51  debass         1     -1     NaN      NaN                       2025heg_P2.json 275.00  20.38                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250427/1/2025heg_P2.json
     23     yse         1     -1     NaN      NaN                              544.json 321.80  11.20                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/1/544.json
     24     yse         2     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250427/2/494.json