 jsonID program  priority  order airmass                            json_short     ra    dec                      UT   CLT sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     27     eta         0     30    1.26       etale.ec0915.ec0814.i.5min.json 159.65 -60.19 2025-04-04T04:46:25.563 01:46    0.00        0      0.00     4.33     4.33        /Users/arest/observing/decat_pointings/json_files/2025A/eta/250403/etale.ec0915.ec0814.i.5min.json
     30  debass         0     50    1.44                       2025efc_P1.json 143.52 -22.36 2025-04-04T04:50:45.563 01:50   39.49        1      4.45     1.50     5.95                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025efc_P1.json
     12  desirt         0     80    1.31               DESIRT_165_i_short.json 160.29  -7.53 2025-04-04T04:56:42.440 01:56   21.92        0      0.80     7.33     8.14             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/DESIRT_165_i_short.json
     11  desirt         0     90    1.34               DESIRT_165_g_short.json 160.29  -7.53 2025-04-04T05:04:50.668 02:04    0.00        0      0.00     5.33     5.33             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/DESIRT_165_g_short.json
      7    dosc         0    100    1.15     1_OMLApex.250403_r_8-dithpos.json 166.68 -24.98 2025-04-04T05:10:10.668 02:10   18.49        0      0.68    20.00    20.68     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250403/1_OMLApex.250403_r_8-dithpos.json
      8    dosc         0    110    1.20    2_OMLApex.250403_i_13-dithpos.json 166.68 -24.98 2025-04-04T05:30:51.348 02:30    0.00        0      0.00    32.50    32.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250403/2_OMLApex.250403_i_13-dithpos.json
     32  debass         0    120    1.58                       2025est_P1.json 185.29  13.43 2025-04-04T06:03:21.348 03:03   42.48        0      1.56     1.50     3.06                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025est_P1.json
     24     yse         0    130    1.51                              525.json 186.99  11.09 2025-04-04T06:06:24.803 03:06    2.87        0      0.11    32.00    32.11                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250403/525.json
     25     yse         0    150    1.04                        EP250304A.json 208.39 -42.72 2025-04-04T06:38:31.108 03:38   57.26        1      5.10     5.33    10.43                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250403/EP250304A.json
      9    dosc         0    160    1.02 3_ShallowApex.250403_r_5-dithpos.json 213.20 -33.90 2025-04-04T06:48:57.085 03:48    9.59        0      0.35    12.50    12.85 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250403/3_ShallowApex.250403_r_5-dithpos.json
     10    dosc         0    170    1.02 4_ShallowApex.250403_i_5-dithpos.json 213.20 -33.90 2025-04-04T07:01:48.175 04:01    0.00        0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250403/4_ShallowApex.250403_i_5-dithpos.json
     31  debass         0    180    1.05                       2025eqf_P1.json 219.53 -14.83 2025-04-04T07:14:18.175 04:14   19.91        1      3.73     1.50     5.23                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025eqf_P1.json
     14  desirt         0    190    1.18                     DESIRT_G15_g.json 217.71  -0.86 2025-04-04T07:19:31.980 04:19   14.09        0      0.52    20.00    20.52                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/DESIRT_G15_g.json
     15  desirt         0    200    1.21                     DESIRT_G15_i.json 217.71  -0.86 2025-04-04T07:40:02.976 04:40    0.00        0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/DESIRT_G15_i.json
     22     yse         0    210    1.14                              376.json 222.21  -9.14 2025-04-04T08:07:32.976 05:07    9.42        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250403/376.json
     23     yse         0    220    1.21                              428.json 228.14  -1.49 2025-04-04T08:23:53.701 05:23    9.66        0      0.35     8.00     8.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250403/428.json
     35  debass         0    230    1.40                       2025fvw_P1.json 234.04  11.66 2025-04-04T08:32:14.949 05:32   14.40        0      0.53     2.33     2.86                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025fvw_P1.json
     33  debass         0    240    1.25                       2025fdu_P1.json 240.03   5.16 2025-04-04T08:35:06.633 05:35    8.79        0      0.32     2.25     2.57                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025fdu_P1.json
     26  defsus         0    250    1.03                      defsus_main.json 267.13 -29.18 2025-04-04T08:37:40.962 05:37   43.10        0      1.58    33.00    34.58                    /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250403/defsus_main.json
     36  debass         0    260    1.18                       2025gjp_P1.json 296.31 -26.13 2025-04-04T09:12:15.778 06:12   25.96        0      0.95     1.50     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025gjp_P1.json
      4  kleyna         0    270    1.93       4_Kleyna2025-04-03_sunrise.json 325.39 -19.12 2025-04-04T09:14:42.883 06:14   27.68        0      1.01    12.00    13.01     /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250403/4_Kleyna2025-04-03_sunrise.json
      3  kleyna         0    280    1.79       3_Kleyna2025-04-03_sunrise.json 325.39 -19.12 2025-04-04T09:27:43.780 06:27    0.00        0      0.00    12.00    12.00     /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250403/3_Kleyna2025-04-03_sunrise.json
      2  kleyna         0    290    1.68       2_Kleyna2025-04-03_sunrise.json 325.39 -19.12 2025-04-04T09:39:43.780 06:39    0.00        0      0.00    12.00    12.00     /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250403/2_Kleyna2025-04-03_sunrise.json
      1  kleyna         0    300    1.58       1_Kleyna2025-04-03_sunrise.json 325.39 -19.12 2025-04-04T09:51:43.780 06:51    0.00        0      0.00    12.00    12.00     /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250403/1_Kleyna2025-04-03_sunrise.json
      0     twi         0    310    2.14     SheppardTwilightApr04morning.json 337.83 -16.00 2025-04-04T09:54:58.524 06:54   12.26        0      0.45    12.78    13.23      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250403/SheppardTwilightApr04morning.json
      6     agn         0     -1     NaN                            S-CVZ.json  90.00 -66.56                     NaN   NaN     NaN        0       NaN    11.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250403/S-CVZ.json
      5     agn         0     -1     NaN                           COSMOS.json 150.00   2.20                     NaN   NaN     NaN        0       NaN    33.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250403/COSMOS.json
     13  desirt         0     -1     NaN               DESIRT_165_r_short.json 160.29  -7.53                     NaN   NaN     NaN        0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/DESIRT_165_r_short.json
     28     eta         0     -1     NaN            etale.ec0915.riz.8min.json 161.26 -59.68                     NaN   NaN     NaN        0       NaN     6.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250403/etale.ec0915.riz.8min.json
     16  desirt         1     -1     NaN                     DESIRT_165_g.json 161.88  -5.99                     NaN   NaN     NaN        0       NaN    10.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/1/DESIRT_165_g.json
     17  desirt         1     -1     NaN                     DESIRT_165_i.json 161.88  -5.99                     NaN   NaN     NaN        0       NaN    14.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/1/DESIRT_165_i.json
     37  debass         1     -1     NaN                       2025ezb_P2.json 168.00   1.87                     NaN   NaN     NaN        0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/1/2025ezb_P2.json
     29  debass         0     -1     NaN                       2025efa_P1.json 193.68 -27.64                     NaN   NaN     NaN        0       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025efa_P1.json
     38  debass         1     -1     NaN                       2025ftn_P2.json 209.45  -4.72                     NaN   NaN     NaN        0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/1/2025ftn_P2.json
     18  desirt         1     -1     NaN                     DESIRT_200_g.json 209.93  -3.30                     NaN   NaN     NaN        0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/1/DESIRT_200_g.json
     19  desirt         1     -1     NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN     NaN        0       NaN    18.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/1/DESIRT_200_i.json
     20  desirt         1     -1     NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN     NaN        0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/1/DESIRT_200_r.json
     21  desirt         1     -1     NaN                     DESIRT_G15_r.json 217.71  -0.86                     NaN   NaN     NaN        0       NaN    25.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250403/1/DESIRT_G15_r.json
     39  debass         1     -1     NaN                       2025fto_P2.json 234.73   6.74                     NaN   NaN     NaN        0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/1/2025fto_P2.json
     34  debass         0     -1     NaN                       2025fvt_P1.json 298.89 -30.57                     NaN   NaN     NaN        0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250403/2025fvt_P1.json