MOON ILLUMINATION: 0.60
UT -16 deg twilight: 2024-09-11T23:44:09.204 2024-09-12T09:34:24.780
UT -15 deg twilight: 2024-09-11T23:39:30.634 2024-09-12T09:39:03.030
UT -14 deg twilight: 2024-09-11T23:34:52.369 2024-09-12T09:43:41.056
UT -12 deg twilight: 2024-09-11T23:25:36.242 2024-09-12T09:52:56.540
UT -10 deg twilight: 2024-09-11T23:16:20.576 2024-09-12T10:02:11.556
LOCAL -16 deg twilight: 09/11/2024,   20:44:09   06:34:24
LOCAL -15 deg twilight: 09/11/2024,   20:39:30   06:39:03
LOCAL -14 deg twilight: 09/11/2024,   20:34:52   06:43:41
LOCAL -12 deg twilight: 09/11/2024,   20:25:36   06:52:56
LOCAL -10 deg twilight: 09/11/2024,   20:16:20   07:02:11
LOCAL night MIDPOINT: 09/12/2024,   01:39:16

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:34:52 (NOTE: CHILEAN LOCAL TIME!!!)
DEBASS/EVERYTHING/2024ufz_P1 [231 -37] (3min)
###DEBASS/EVERYTHING/2021ihz_P3 [228 25] (3min) OPTIONAL - FOR TEMPLATES
YSE 2024pxl [263 7] (3 min)              	### high priority 
DEBASS/EVERYTHING/2024ulg_P1 [262 18] (3min)
###DEBASS/EVERYTHING/2021koq_P2 [273 6] (3min) OPTIONAL - FOR TEMPLATES
###DEBASS/EVERYTHING/2022itd_P2 [273 11] (3min) OPTIONAL - FOR TEMPLATES
###DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY
YSE 2024eyo [311 -46] (3 min)           


!!! 20:50
### YSE 440	[314 -4] 17 min                  
DEBASS/EVERYTHING/2024tyg_P1 [308 -8] (3min)
###DEBASS/EVERYTHING/2022rky_P2 [319 -8] (3min) OPTIONAL - FOR TEMPLATES

!!! 20:55 RRL_Medina RRL_Medina [327 -22] (150 min)
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json ### YES, run it again!
#### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!!

!!! 23:25
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               

!!! 00:05
YSE 495 [339 5] (9 min)                       
YSE 2024rqx [340 -4] (4 min)       
YSE 393 [346 -10] (17 min)                     
DEBASS/EVERYTHING/2024tyz_P1 [328 -29] (3min)
DEBASS/EVERYTHING/2024soh_P1 [334 -32] (3min)
DEBASS/EVERYTHING/2024ula_P1 [352 -38] (3min)

!!! 00:45
DEBASS/EVERYTHING/2024txv_P1 [6 -24] (3min)
E1E2.json [8 -43] (30 min)
YSE 296 [17 -17] (17 min)                                        #### cut exposures 
DEBASS/EVERYTHING/2024uoc_P1 [8 -11] (3min)
here if behind schedule!
### YSE 448 [16 3] (17 min)   

!!! 01:40
38min of ToO (Antonella)

!!! 02:20
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 128 min  #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!! 

!!! 04:10
X123.json [34, -4] 34 min 
DEBASS/EVERYTHING/2024uns_P1 [37 -7] (3min)
 X123_moon.json [34, -4] 23 min 

!!! 05:10
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024uqg_P1 [43 8] (3min)
### S1S2_moon.json [42,0] 15 min
C3 [52, -28] 11 min 

!!! 06:00
Ngeow/LMC [79 -70] 19 min     #### HIGH PRIORITY ####
Shen SCVZ [90 -66] 13 min 
DEBASS/EVERYTHING/2024tvz_P1 [70 -3] (3min) #### HIGH PRIORITY ####
DEBASS/EVERYTHING/2024tdb_P1 [82 8] (3min) #### HIGH PRIORITY ####
DEBASS/EVERYTHING/2024unm_P1 [110 -2] (3min) #### HIGH PRIORITY ####
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:43:41 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
