mjd 59558, date 20211209, Site CTIO, UT-offset 3 hr
Current local time 16:25 -03     UT 19:25     SidTim 19:57
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     20:45 -03  23:45 UT   00:17    4 deg
Eve. -10   21:25 -03  00:25 UT   00:58   14 deg  Zeropoint; standards
Eve. -14   21:48 -03  00:48 UT   01:21   20 deg  Begin obstac
Eve. -18   22:12 -03  01:12 UT   01:45   26 deg  Last chance standards
Midpoint   01:36 -03  04:36 UT   05:08   77 deg
Moonset    01:43 -03  04:43 UT   05:16   79 deg
Morn -18   04:59 -03  07:59 UT   08:31  128 deg  Begin astronomical twilight
Morn -14   05:23 -03  08:23 UT   08:55  134 deg  End obstac; begin standards
Morn -10   05:46 -03  08:46 UT   09:18  140 deg
Sunrise    06:26 -03  09:26 UT   09:59  150 deg


01:36 elais_ddf_seq_A.json [9, -43] 30min

02:06
    YSE 296 [17, -19] 16min!
    [7 min block ]

02:30 am
  X123 [34, -4]  35 min
  YSE CDFS g,r [52, -28] (10 min)
  [ 5 min block]

03:20 am
  YSE 403 [52, -4] 18 min  
  [ 5 min block]

03:45 
  Shen SCVZ [90,-66] 11 min

03:55 am 
  YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
04:14 decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

04:45: [10 min block]

05:00 eFEDS [135, 1] 30 min

05:23 14 deg twilight - make sure you don't start something long after eFEDS

05:35 [block until 10 deg twilight]
      
      
More Alternate targets if time (including twilight):
YSE 353 [63, -11] 18 min

