 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                         json_filename
      0     twi         0     10    1.85     47.7 SheppardTwilightMay22evening.json  99.96   4.92 2026-05-22T22:31:51.755 18:31 18:31    0.00        0      0.00    26.70    26.70  /Users/arest/observing/decat_pointings/json_files/2026A/twi/260522/SheppardTwilightMay22evening.json
     13  debass         0     20    1.10     30.6                   2026kuh_P1.json 134.16 -13.61 2026-05-22T22:58:33.755 18:58 18:58   38.67        0      1.42     3.00     4.42                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026kuh_P1.json
      6     yse         0     30    1.02     46.1                      2026ayt.json 141.84 -31.92 2026-05-22T23:02:58.835 19:02 19:02   19.62        1      3.72     2.67     6.39                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260522/2026ayt.json
     11     eta         0     40    1.16     75.0      etale.ec0814.griz.11min.json 158.03 -60.69 2026-05-22T23:09:22.001 19:09 19:09   30.67        0      1.12    10.33    11.46       /Users/arest/observing/decat_pointings/json_files/2026A/eta/260522/etale.ec0814.griz.11min.json
     12     eta         0     50    1.15     74.3      etale.ec0915.griz.11min.json 161.26 -59.68 2026-05-22T23:20:49.477 19:20 19:20    1.89        0      0.07    10.33    10.40       /Users/arest/observing/decat_pointings/json_files/2026A/eta/260522/etale.ec0915.griz.11min.json
     21  debass         0     60    1.10     63.6                   2026lky_P1.json 190.93 -35.16 2026-05-22T23:31:13.645 19:31 19:31   31.16        0      1.14     3.00     4.14                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026lky_P1.json
     24  debass         0     70    1.21     67.3                   2026mqo_P1.json 203.02 -27.45 2026-05-22T23:35:22.199 19:35 19:35   12.88        1      3.47     3.00     6.47                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026mqo_P1.json
     14  debass         0     80    1.35      5.0                   2026kzy_P1.json 147.79   8.70 2026-05-22T23:41:50.533 19:41 19:41   64.50        0      2.37     3.00     5.37                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026kzy_P1.json
     18  debass         0     90    1.35      5.1                   2026lel_P1.json 149.34   8.74 2026-05-22T23:47:12.433 19:47 19:47    1.53        0      0.06     3.00     3.06                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026lel_P1.json
      3  desirt         0    100    1.12     22.1            DESIRT_165_2026_i.json 162.17  -3.50 2026-05-22T23:50:15.797 19:50 19:50   17.70        0      0.65    16.50    17.15          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260522/DESIRT_165_2026_i.json
      4  desirt         0    110    1.13     21.9            DESIRT_165_2026_z.json 162.17  -3.50 2026-05-23T00:07:24.739 20:07 20:07    0.00        0      0.00    19.50    19.50          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260522/DESIRT_165_2026_z.json
     15  debass         0    120    1.08     28.6                   2026lau_P1.json 164.38 -10.27 2026-05-23T00:26:54.739 20:26 20:26    7.12        0      0.26     3.00     3.26                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026lau_P1.json
      7     yse         0    130    1.04     45.5                      2026ayz.json 158.46 -30.93 2026-05-23T00:30:10.405 20:30 20:30   21.38        0      0.78     2.67     3.45                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260522/2026ayz.json
      1    dosc         0    140    1.02     42.4 1_OMLApex.260522_r_5-dithpos.json 166.68 -24.98 2026-05-23T00:33:37.439 20:33 20:33    9.38        0      0.34    12.50    12.84 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260522/1_OMLApex.260522_r_5-dithpos.json
      2    dosc         0    150    1.03     42.3 2_OMLApex.260522_i_6-dithpos.json 166.68 -24.98 2026-05-23T00:46:28.080 20:46 20:46    0.00        0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260522/2_OMLApex.260522_i_6-dithpos.json
     20  debass         0    160    1.11     43.8                   2026ljy_P1.json 189.09  -4.48 2026-05-23T01:01:28.080 21:01 21:01   29.72        0      1.09     3.00     4.09                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026ljy_P1.json
     27  shadow         0    170    1.38     36.2     10_Shadow_Virgo_Field2_r.json 186.08  13.50 2026-05-23T01:05:33.466 21:05 21:05   18.23        0      0.67     2.00     2.67   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/10_Shadow_Virgo_Field2_r.json
     29  shadow         0    180    1.37     34.5    11_Shadow_Virgo_Field11_r.json 184.35  12.80 2026-05-23T01:08:13.562 21:08 21:08    1.82        0      0.07     2.00     2.07  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/11_Shadow_Virgo_Field11_r.json
     31  shadow         0    190    1.39     32.6    12_Shadow_Virgo_Field21_r.json 182.42  13.73 2026-05-23T01:10:17.562 21:10 21:10    2.10        0      0.08     2.00     2.08  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/12_Shadow_Virgo_Field21_r.json
     33  shadow         0    200    1.41     34.5    13_Shadow_Virgo_Field13_r.json 184.47  14.66 2026-05-23T01:12:22.183 21:12 21:12    2.20        0      0.08     2.00     2.08  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/13_Shadow_Virgo_Field13_r.json
     35  shadow         0    210    1.43     36.2    14_Shadow_Virgo_Field14_r.json 186.30  15.36 2026-05-23T01:14:27.013 21:14 21:14    1.91        0      0.07     2.00     2.07  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/14_Shadow_Virgo_Field14_r.json
     37  shadow         0    220    1.40     37.9     15_Shadow_Virgo_Field3_r.json 187.95  14.31 2026-05-23T01:16:31.206 21:16 21:16    1.91        0      0.07     2.00     2.07   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/15_Shadow_Virgo_Field3_r.json
     10     yse         0    230    1.33     37.2                          525.json 186.99  11.09 2026-05-23T01:18:35.412 21:18 21:18    3.35        0      0.12    16.00    16.12                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260522/525.json
     26  shadow         0    240    1.39     35.9     10_Shadow_Virgo_Field2_g.json 186.08  13.50 2026-05-23T01:34:42.783 21:34 21:34    2.57        0      0.09     2.00     2.09   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/10_Shadow_Virgo_Field2_g.json
     28  shadow         0    250    1.39     34.3    11_Shadow_Virgo_Field11_g.json 184.35  12.80 2026-05-23T01:36:48.432 21:36 21:36    1.82        0      0.07     2.00     2.07  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/11_Shadow_Virgo_Field11_g.json
     30  shadow         0    260    1.42     32.3    12_Shadow_Virgo_Field21_g.json 182.42  13.73 2026-05-23T01:38:52.432 21:38 21:38    2.10        0      0.08     2.00     2.08  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/12_Shadow_Virgo_Field21_g.json
     32  shadow         0    270    1.44     34.3    13_Shadow_Virgo_Field13_g.json 184.47  14.66 2026-05-23T01:40:57.053 21:40 21:40    2.20        0      0.08     2.00     2.08  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/13_Shadow_Virgo_Field13_g.json
     34  shadow         0    280    1.45     36.0    14_Shadow_Virgo_Field14_g.json 186.30  15.36 2026-05-23T01:43:01.883 21:43 21:43    1.91        0      0.07     2.00     2.07  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/14_Shadow_Virgo_Field14_g.json
     36  shadow         0    290    1.42     37.6     15_Shadow_Virgo_Field3_g.json 187.95  14.31 2026-05-23T01:45:06.076 21:45 21:45    1.91        0      0.07     2.00     2.07   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/15_Shadow_Virgo_Field3_g.json
      8     yse         0    300    1.17     75.9                          376.json 222.21  -9.14 2026-05-23T01:47:10.282 21:47 21:47   41.29        0      1.51     8.00     9.51                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260522/376.json
     23  debass         0    310    1.31     89.8                   2026mko_P1.json 236.75 -10.00 2026-05-23T01:56:41.119 21:56 21:56   14.36        0      0.53     3.00     3.53                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026mko_P1.json
      9     yse         0    320    1.29     79.5                          428.json 228.14  -1.49 2026-05-23T02:00:12.715 22:00 22:00   12.07        0      0.44     8.00     8.44                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260522/428.json
     22  debass         0    330    1.32     80.8                   2026mgp_P1.json 230.22   1.13 2026-05-23T02:08:39.272 22:08 22:08    3.35        0      0.12     3.00     3.12                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026mgp_P1.json
      5  desirt         1     -1     NaN      NaN            DESIRT_165_2026_r.json 162.17  -3.50                     NaN   NaN   NaN     NaN        0       NaN    15.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260522/1/DESIRT_165_2026_r.json
     71  shadow         0     -1     NaN      NaN    30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/30_Shadow_Virgo_Field12_r.json
     70  shadow         0     -1     NaN      NaN    30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/30_Shadow_Virgo_Field12_g.json
     77  shadow         0     -1     NaN      NaN     5_Shadow_Virgo_Field10_r.json 184.81   5.76                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/5_Shadow_Virgo_Field10_r.json
     76  shadow         0     -1     NaN      NaN     5_Shadow_Virgo_Field10_g.json 184.81   5.76                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/5_Shadow_Virgo_Field10_g.json
     67  shadow         0     -1     NaN      NaN    29_Shadow_Virgo_Field27_r.json 185.25   3.78                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/29_Shadow_Virgo_Field27_r.json
     66  shadow         0     -1     NaN      NaN    29_Shadow_Virgo_Field27_g.json 185.25   3.78                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/29_Shadow_Virgo_Field27_g.json
     73  shadow         0     -1     NaN      NaN     3_Shadow_Virgo_Field20_r.json 185.65   8.95                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/3_Shadow_Virgo_Field20_r.json
     72  shadow         0     -1     NaN      NaN     3_Shadow_Virgo_Field20_g.json 185.65   8.95                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/3_Shadow_Virgo_Field20_g.json
     85  shadow         0     -1     NaN      NaN      9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/9_Shadow_Virgo_Field7_r.json
     84  shadow         0     -1     NaN      NaN      9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/9_Shadow_Virgo_Field7_g.json
     74  shadow         0     -1     NaN      NaN      4_Shadow_Virgo_Field9_g.json 186.01   7.17                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/4_Shadow_Virgo_Field9_g.json
     75  shadow         0     -1     NaN      NaN      4_Shadow_Virgo_Field9_r.json 186.01   7.17                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/4_Shadow_Virgo_Field9_r.json
     64  shadow         0     -1     NaN      NaN    28_Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/28_Shadow_Virgo_Field19_g.json
     65  shadow         0     -1     NaN      NaN    28_Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/28_Shadow_Virgo_Field19_r.json
     82  shadow         0     -1     NaN      NaN      8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/8_Shadow_Virgo_Field6_g.json
     83  shadow         0     -1     NaN      NaN      8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/8_Shadow_Virgo_Field6_r.json
     69  shadow         0     -1     NaN      NaN      2_Shadow_Virgo_Field8_r.json 187.60   8.44                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/2_Shadow_Virgo_Field8_r.json
     68  shadow         0     -1     NaN      NaN      2_Shadow_Virgo_Field8_g.json 187.60   8.44                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/2_Shadow_Virgo_Field8_g.json
     78  shadow         0     -1     NaN      NaN      6_Shadow_Virgo_Field1_g.json 187.70  12.40                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/6_Shadow_Virgo_Field1_g.json
     79  shadow         0     -1     NaN      NaN      6_Shadow_Virgo_Field1_r.json 187.70  12.46                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/6_Shadow_Virgo_Field1_r.json
     54  shadow         0     -1     NaN      NaN    23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/23_Shadow_Virgo_Field28_g.json
     55  shadow         0     -1     NaN      NaN    23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/23_Shadow_Virgo_Field28_r.json
     57  shadow         0     -1     NaN      NaN    24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/24_Shadow_Virgo_Field26_r.json
     56  shadow         0     -1     NaN      NaN    24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/24_Shadow_Virgo_Field26_g.json
     47  shadow         0     -1     NaN      NaN     1_Shadow_Virgo_Field18_r.json 188.78   6.90                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/1_Shadow_Virgo_Field18_r.json
     46  shadow         0     -1     NaN      NaN     1_Shadow_VIrgo_Field18_g.json 188.78   6.90                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/1_Shadow_VIrgo_Field18_g.json
     80  shadow         0     -1     NaN      NaN      7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/7_Shadow_Virgo_Field5_g.json
     81  shadow         0     -1     NaN      NaN      7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/7_Shadow_Virgo_Field5_r.json
     62  shadow         0     -1     NaN      NaN    27_Shadow_Virgo_Field17_g.json 189.15   8.94                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/27_Shadow_Virgo_Field17_g.json
     63  shadow         0     -1     NaN      NaN    27_Shadow_Virgo_Field17_r.json 189.15   8.94                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/27_Shadow_Virgo_Field17_r.json
     39  shadow         0     -1     NaN      NaN     16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/16_Shadow_Virgo_Field4_r.json
     38  shadow         0     -1     NaN      NaN     16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/16_Shadow_Virgo_Field4_g.json
     61  shadow         0     -1     NaN      NaN    26_Shadow_Virgo_Field23_r.json 189.54   4.84                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/26_Shadow_Virgo_Field23_r.json
     60  shadow         0     -1     NaN      NaN    26_Shadow_Virgo_Field23_g.json 189.54   4.84                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/26_Shadow_Virgo_Field23_g.json
     42  shadow         0     -1     NaN      NaN    18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/18_Shadow_Virgo_Field16_g.json
     43  shadow         0     -1     NaN      NaN    18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/18_Shadow_Virgo_Field16_r.json
     59  shadow         0     -1     NaN      NaN    25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/25_Shadow_Virgo_Field24_r.json
     58  shadow         0     -1     NaN      NaN    25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/25_Shadow_Virgo_Field24_g.json
     41  shadow         0     -1     NaN      NaN    17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/17_Shadow_Virgo_Field15_r.json
     40  shadow         0     -1     NaN      NaN    17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/17_Shadow_Virgo_Field15_g.json
     52  shadow         0     -1     NaN      NaN    22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/22_Shadow_Virgo_Field30_g.json
     53  shadow         0     -1     NaN      NaN    22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/22_Shadow_Virgo_Field30_r.json
     50  shadow         0     -1     NaN      NaN    21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/21_Shadow_Virgo_Field29_g.json
     51  shadow         0     -1     NaN      NaN    21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/21_Shadow_Virgo_Field29_r.json
     44  shadow         0     -1     NaN      NaN    19_Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/19_Shadow_Virgo_Field22_g.json
     45  shadow         0     -1     NaN      NaN    19_Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/19_Shadow_Virgo_Field22_r.json
     49  shadow         0     -1     NaN      NaN    20_Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/20_Shadow_Virgo_Field25_r.json
     48  shadow         0     -1     NaN      NaN    20_Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260522/20_Shadow_Virgo_Field25_g.json
     25  debass         0     -1     NaN      NaN                   2026mrf_P1.json 223.32  16.27                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026mrf_P1.json
     16  debass         0     -1     NaN      NaN                   2026lav_P1.json 246.46  20.60                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026lav_P1.json
     17  debass         0     -1     NaN      NaN                   2026lda_P1.json 334.21   5.31                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026lda_P1.json
     19  debass         0     -1     NaN      NaN                   2026ljl_P1.json 336.68 -19.18                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2026A/debass/260522/2026ljl_P1.json