MOON ILLUMINATION: 0.52
UT -16 deg twilight: 2022-07-06T23:11:51.394 2022-07-07T10:24:25.199
UT -15 deg twilight: 2022-07-06T23:07:00.297 2022-07-07T10:29:16.131
UT -14 deg twilight: 2022-07-06T23:02:08.306 2022-07-07T10:34:07.912
UT -12 deg twilight: 2022-07-06T22:52:21.647 2022-07-07T10:43:54.172
UT -10 deg twilight: 2022-07-06T22:42:31.083 2022-07-07T10:53:44.305
LOCAL -16 deg twilight: 07/06/2022,   19:11:51   06:24:25
LOCAL -15 deg twilight: 07/06/2022,   19:07:00   06:29:16
LOCAL -14 deg twilight: 07/06/2022,   19:02:08   06:34:07
LOCAL -12 deg twilight: 07/06/2022,   18:52:21   06:43:54
LOCAL -10 deg twilight: 07/06/2022,   18:42:31   06:53:44
LOCAL night MIDPOINT: 07/07/2022,   00:48:08

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:02
2019A-0065_SDSSV_Shen/COSMOS.json [150 3] 33 min

### 19:35
YSE 525 [189 10] 33 min
DEBASS/EVERYTHING/2022kft_P1 [173 -10] (3min)
DEBASS/EVERYTHING/2022jzb_P1 [183 -17] (3min)
DEBASS/EVERYTHING/2022kck_P1 [189 -14] (3min)

### 20:20
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (3min)
DESIRT_TN-J1338_riz [204 -19] (8 min)
DEBASS/EVERYTHING/2022myp_P1 [205 -25] (3min)

### 21:20
YSE 477 [214 3] 17 min 

### 21:55
DESIRT_G15_rz [~215 -1] (17 min)
DEBASS/EVERYTHING/2022lax_P2 [216 -8] (3min)

### 22:20
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 
DEBASS/EVERYTHING/2022mya_P2 [261 15] (3min) 
DEBASS/EVERYTHING/2022nag_P1 [271 10] (3min) 

### 23:15
DESIRT_220_rz [~220 7] (40 min)
YSE 376 [224 -8] 17 min  #### start latest at 00:00 ###
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022mvb_P1 [239 -6] (3min)

### 00:30 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022nim_P1 [299 -15] (3min)

### 01:05
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)
DESIRT_320_g [~320 6] (13 min) # IF THERE IS EXTRA TIME

### 02:15
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022nbm_P1 [335 5] (3min) 

DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)
DESIRT_S82_g  (13 min) # IF THERE IS EXTRA TIME

### 02:35
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P2 [352 8] (3min) 

### 02:55
ELAIS-DDF [8, -43] 1h
YSE 2022jli [7 -8] 5 min 

### 03:55
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 


### 04:30
YSE 550 [4 18] 17 min 

### 04:50
X123 [34, -4]  35 min 

### 05:25
DEBASS/EVERYTHING/CS2_P1 [48 -22] (3min)
DEBASS/EVERYTHING/CS1_P1 [48 -20] (3min)
DEBASS/EVERYTHING/CS4_P1 [50 -20] (3min)
DEBASS/EVERYTHING/CS5_P1 [46 -20] (3min)
DEBASS/EVERYTHING/CS3_P1 [48 -18] (3min)

### 06:20
C3 [52, -28] 11 min   ### Make sure C3 is observed, rather cut some of the previous observations


### 06:34 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
