MOON ILLUMINATION: 0.71
UT -16 deg twilight: 2024-07-25T23:20:29.824 2024-07-26T10:18:53.865
UT -15 deg twilight: 2024-07-25T23:15:43.859 2024-07-26T10:23:39.353
UT -14 deg twilight: 2024-07-25T23:10:57.464 2024-07-26T10:28:25.495
UT -12 deg twilight: 2024-07-25T23:01:22.319 2024-07-26T10:37:59.872
UT -10 deg twilight: 2024-07-25T22:51:44.109 2024-07-26T10:47:37.281
LOCAL -16 deg twilight: 07/25/2024,   19:20:29   06:18:53
LOCAL -15 deg twilight: 07/25/2024,   19:15:43   06:23:39
LOCAL -14 deg twilight: 07/25/2024,   19:10:57   06:28:25
LOCAL -12 deg twilight: 07/25/2024,   19:01:22   06:37:59
LOCAL -10 deg twilight: 07/25/2024,   18:51:44   06:47:37
LOCAL night MIDPOINT: 07/26/2024,   00:49:41

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~18:55 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:10:57
kleyna/2024-07/Kleyna2024-07-25_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.

!!! 20:01
DEBASS/EVERYTHING/2024inv_P1 [167 10] (3min)
DEBASS/EVERYTHING/2024mzx_P1 [164 -5] (3min)
### Block below Dec<=-30
### etale.g.30min.json [160 -60] 30 min       
### etale.r.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min           
### etale.i.set1.74min.json [160 -60] 74 min  ### you can cut here if needed

!!! 20:16
DEBASS/EVERYTHING/2024qat_P1 [208 -34] (3min)
YSE 2023emq [203 -24] (4 min)
YSE 2021gyh [196 -3] (4 min)
YSE 2021kxf [204 1] (4 min)
YSE 376	[224 -8] 17 min 					      
YSE 428	[228 -4] 17 min                                        

!!! 21:02
YSE 531 [230 11] 17 min                		  
YSE 2022jqg [235 22] (5 min)
YSE 2022jut [241 17] (5 min)

!!! 21:30
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (30 min)   # skip exposures here if behind!!

!!! 23:00
defsus_main_202407XX_30m00s.json [264 -29] (33 min)
defsus_main_202407XX_30m00s.json [264 -29] (30 min)   !!!! Yes, repeat the main script again
defsus_extra_202407XX_12m30s.json [272 -27] (13 min) !!! Super optional, skip exposures here if behind!!

!!! 00:15
DECaPSEast A+B [270 -29] 30 min             
YSE 2024eyo [311 -46] (3 min)           ### high priority
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY

!!! 01:00
YSE 440	[314 -4] 17 min                  
DEBASS/EVERYTHING/2024pfr_P1 [297 8] (3min) 
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               
DEBASS/EVERYTHING/2024nbo_P1 [338 -9] (3min) HIGH PRIORITY

!!! 02:02
YSE 495 [339 5] (9 min)
YSE 393 [346 -10] (9 min) 
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY

!!! 02:24
YSE 2020szr [347 15] (3 min)			 
YSE 2023vyl [350 17] (3 min)             
DOSC ?_OMLAApexd.*-dithpos.json [355 12] (55 min)

!!! 03:25
elais_ddf_seq_A+B [8 -43] (1h)           
elais_ddf_seq_A+B [8 -43] (1h)    ### skip exposures here if behind!        
DEBASS/EVERYTHING/2024nwu_P1 [16 -66] (3min)

!!! 05:25
YSE 296 [17 -17] (9 min)              
### YSE 448 [16 3] (9 min)       ### too close to the Moon!                 
YSE 2024pco [29 13] (3 min)  HIGH PRIORITY                  
DEBASS/EVERYTHING/2024phe_P1 [38 14] (3min)

!!! 05:36
### X123.json [34, -4] 34 min 
DEBASS/EVERYTHING/2024pbe_P1 [42 -1] (3min)
X123_moon.json [34, -4] 23 min 
DEBASS/EVERYTHING/2024ptp_P1 [40 -10] (3min)
C3 [52, -28] 11 min 
YSE 253 [67, -26] 17 min             ### skip exposures here if behind!  
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:28:25 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
