MOON ILLUMINATION: 0.06
UT -16 deg twilight: 2023-10-12T00:02:58.176 2023-10-12T08:56:24.045
UT -15 deg twilight: 2023-10-11T23:58:05.375 2023-10-12T09:01:16.262
UT -14 deg twilight: 2023-10-11T23:53:14.604 2023-10-12T09:06:07.337
UT -12 deg twilight: 2023-10-11T23:43:35.347 2023-10-12T09:15:46.320
UT -10 deg twilight: 2023-10-11T23:33:59.897 2023-10-12T09:25:21.493
LOCAL -16 deg twilight: 10/11/2023,   21:02:58   05:56:24
LOCAL -15 deg twilight: 10/11/2023,   20:58:05   06:01:16
LOCAL -14 deg twilight: 10/11/2023,   20:53:14   06:06:07
LOCAL -12 deg twilight: 10/11/2023,   20:43:35   06:15:46
LOCAL -10 deg twilight: 10/11/2023,   20:33:59   06:25:21
LOCAL night MIDPOINT: 10/12/2023,   01:29:41

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:40 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:53:14
YSE 2023osu [245 0]  (2 min) HST         
YSE 2023nlq [237 -17] (2 min)  
### YSE 2023hcx [302 5] (2 min) HST   
DEBASS/EVERYTHING/2023uda_P1 [306 9] (3min)
YSE 2023rbf [306 19.5] (HST) 2 min 

!!! 21:05
YSE 440	[314 -4] 8 min                

!!! 21:15
DEBASS/EVERYTHING/2023ulq_P1 [335 -11] (3min)
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min)
DEBASS/EVERYTHING/2023urc_P1 [301 -60] (3min)
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (3min)
DEBASS/EVERYTHING/2023umr_P1 [345 -25] (3min)
DEBASS/EVERYTHING/2023tml_P1 [355 -26] (3min)
YSE 2023snn [332 -16.5] (HST) 2 min
YSE 2023ryf [339 -8.2] (HST) 2 min

!!! 21:40
YSE 544 [321 9] 8 min				                 
DESIRT_330_20_Oct11 [330 -20] (17 min) 

!!! 22:00
### YSE 494 [330 3] 8 min                
YSE 495 [339 5] 8 min                         
YSE 393 [346 -10] (8 min)                     
### YSE 2023mxn [351 11] (2 min)

!!! 22:15
OMLAApex*.23<date>.json      [355 12] (110 min total)

!!! 00:05
DESIRT_S82_gz [~350 0] (41 min)
DESIRT_S82_2_gr [~0 0] (36 min)

!!! 01:25
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
E12.json [9 -45] (28 min) 
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (3min)

!!! 02:25
DEBASS/EVERYTHING/2023tnb_P1 [19 -24] (3min)
### YSE 296 [17 -17] (8 min)                      
YSE 448 [16 3] (8 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min)
DEBASS/EVERYTHING/2023sqs_P1 [29 14] (3min)
DEBASS/EVERYTHING/2023tyl_P1 [26 20] (3min)
### YSE 2022ywf [20 1] (10 min)

!!! 02:45
### DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023ptg_P2 [38 -5] (3min) CAN SKIP TO SAVE TIME

!!! 03:20
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DESIRT_Arp [47 2] (7 min) OPTIONAL, (LOOKS LIKE IT WONT FIT ON OCT 11th)

!!! 04:00
YSE 403 [50 -2] 17 min                        
YSE 2023ono [44 -22] (HST) 3 min
C3 [52, -28] 11 min 

!!! 04:30
DESIRT_50_gr (50 -15) (28 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (3min) drop z band if necessary to save time
DEBASS/EVERYTHING/2023teu_P1 [67 0] (3min) HIGH PRIORITY drop z band if necessary to save time
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min 
YSE 257 [85 -25] 17 min           
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (3min) HIGH PRIORITY drop z band if necessary to save time

!!! 05:54               
Shen SCVZ [90 -66] 13 min 
### YSE 412 [116 -2] 8 min          

!!! 06:06:07  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3] (21 min)
DESIRT_330_r [332 -3] (17 min)
