MOON ILLUMINATION: 0.49
UT -16 deg twilight: 2024-01-04T01:12:23.582 2024-01-04T08:23:23.237
UT -15 deg twilight: 2024-01-04T01:06:27.002 2024-01-04T08:29:19.930
UT -14 deg twilight: 2024-01-04T01:00:36.388 2024-01-04T08:35:12.004
UT -12 deg twilight: 2024-01-04T00:49:05.855 2024-01-04T08:46:41.142
UT -10 deg twilight: 2024-01-04T00:37:49.870 2024-01-04T08:57:56.955
LOCAL -16 deg twilight: 01/03/2024,   22:12:23   05:23:23
LOCAL -15 deg twilight: 01/03/2024,   22:06:27   05:29:19
LOCAL -14 deg twilight: 01/03/2024,   22:00:36   05:35:12
LOCAL -12 deg twilight: 01/03/2024,   21:49:05   05:46:41
LOCAL -10 deg twilight: 01/03/2024,   21:37:49   05:57:56
LOCAL night MIDPOINT: 01/04/2024,   01:47:53

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING


!!! 01:47
DEBASS/EVERYTHING/2023acgf_P1 [56 -3] (2min)
DEBASS/EVERYTHING/2023abjs_P1 [55 -34] (2min)
DEBASS/EVERYTHING/2023aajf_P1 [65 -51] (2min)
YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
YSE 353 [63 -10] 17 min                   

!!! 02:12   
DEBASS/EVERYTHING/2023yzu_P2 [81 -19]  (2min) CAN SKIP IF ABSOLUTELY NECESSARY
YSE 257 [85 -25] 17 min             

!!! 02:41
### Block below Dec<=-30
Shen SCVZ [90 -66] 13 min 

!!! 03:00
### etale.i.15min.json [160 -60] 15 min    
etale.z.15min.json [160 -60] 15 min    
YSE 412 [116 -2] 17 min                     
DEBASS/EVERYTHING/2023aald_P1 [122 14] (2min)
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (2min)

!!! 03:49
Cosmos [150 2] (34 min)
DEBASS/EVERYTHING/2023aait_P1 [147 -14] (3min)

!!! 04:27
YSE 2023xqm [159 -27] (3 min)            ### high priority, don't skip!
### OMLApex.2401*.json [167 -25] (68 min)

!!! 04:31
DESIRT_165_grz (165 -6) (57 min)        ### skip exposures here if behind schedule!!
DEBASS/EVERYTHING/2024gy_P1 [183 12] (2min) HIGH PRIORITY. DO NOT SKIP.

### !!! 04:39
### DESIRT_190_z (190 7) (23 min)
### DESIRT_190_r (190 7) (17 min)       

!!! 05:28
### 2023fyq [186 12] 6 min              ### high priority, don't skip!
DESIRT_237 (237 -35) (7 min) # HIGH PRIORITY, BAD AIRMASS, execute at very end of night
DEBASS/EVERYTHING/2024gy_P1 [183 12] (2min) IF EXTRA TIME BEFORE -14deg do this because target is very bright

!!! 05:35:12 -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
