MOON ILLUMINATION: 0.56
UT -16 deg twilight: 2024-08-12T23:29:11.861 2024-08-13T10:06:43.054
UT -15 deg twilight: 2024-08-12T23:24:31.205 2024-08-13T10:11:23.202
UT -14 deg twilight: 2024-08-12T23:19:50.447 2024-08-13T10:16:03.737
UT -12 deg twilight: 2024-08-12T23:10:27.330 2024-08-13T10:25:26.077
UT -10 deg twilight: 2024-08-12T23:01:02.276 2024-08-13T10:34:50.299
LOCAL -16 deg twilight: 08/12/2024,   19:29:11   06:06:43
LOCAL -15 deg twilight: 08/12/2024,   19:24:31   06:11:23
LOCAL -14 deg twilight: 08/12/2024,   19:19:50   06:16:03
LOCAL -12 deg twilight: 08/12/2024,   19:10:27   06:25:26
LOCAL -10 deg twilight: 08/12/2024,   19:01:02   06:34:50
LOCAL night MIDPOINT: 08/13/2024,   00:47:57

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:05 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:19:50
### etale.g.30min.json [160 -60] 30 min       
### etale.r.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min  
### YSE 2023emq [203 -24] (4 min) 
etale.i.15min.json [160 -60] 15 min           HIGH PRIORITY
DEBASS/EVERYTHING/2024qpt_P1 [214 -26] (3min) HIGH PRIORITY
YSE 2022jqg [235 22] (5 min)
YSE 2022jut [241 17] (5 min)      
### YSE 2023mkt [229 -24] (5 min)

!!! 19:51
YSE 376	[224 -8] 9 min 					      
YSE 428	[228 -4] 5 min                                        

!!! 20:05
YSE 531 [230 11] 17 min           
YSE 2024pxl [263 7] (3 min)              	### high priority 
YSE 2024eyo [311 -46] (3 min)           

!!! 20:44
defsus_main_30m00s.json [264 -29] (33 min)    !!! Optional extra time target!! skip observations here if you are behind!
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY

!!! 21:18
YSE 440	[314 -4] 17 min                  

!!! 21:25
RRL_Medina [328 -22] (78 min)  2024B-252974_allfields_r_LastUpdate.json
RRL_Medina [328 -22] (77 min)  2024B-252974_allfields_i_LastUpdate.json    #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!!

!!! 00:00
DEBASS/EVERYTHING/2024rqi_P1 [341 -17] (3min)
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               
DEBASS/EVERYTHING/2024qzi_P1 [335 3] (3min)
DEBASS/EVERYTHING/2024rsl_P1 [337 9] (3min)

!!! 00:35
YSE 495 [339 5] (17 min)            
DEBASS/EVERYTHING/2024nbo_P1 [338 -9] (3min) HIGH PRIORITY
YSE 393 [346 -10] (17 min)                     !!! Skip exposures here if behind schedule!
DEBASS/EVERYTHING/2024rlh_P1 [356 -19] (3min)

!!! 01:20
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY
E1E2.json [8 -43] (30 min)

!!! 01:54
YSE 296 [17 -17] (17 min)              
YSE 448 [16 3] (17 min)                   

!!! 02:29
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 113 min  #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!! 

!!! 04:22
X123.json [34, -4] 34 min 
### X123_moon.json [34, -4] 23 min 

!!! 05:00
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024rpc_P1 [58 13] (3min)
C3 [52, -28] 11 min 
YSE 253 [67, -26] 17 min                      #### cut exposures here if behind schedule! 
DEBASS/EVERYTHING/2024qre_P1 [82 -22] (3min) HIGH PRIORITY             
Shen SCVZ [90 -66] 13 min 
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:16:03 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
