UT -14 deg twilight: 2025-12-21T00:56:34.947 2025-12-21T08:25:58.691
UT middle of the night: 2025-12-21T04:41:16.819

timezone CLT: America/SantiagoCLT -14 deg twilight: 12/20/2025,   21:56:34 to 05:25:58
timezone ET: America/New_YorkET  -14 deg twilight: 12/20/2025,   19:56:34 to 03:25:58
timezone PT: America/Los_AngelesPT  -14 deg twilight: 12/20/2025,   16:56:34 to 00:25:58
CLT middle of the night: 01:41:16
ET  middle of the night: 23:41:16
PT  middle of the night: 20:41:16


UT -14 deg twilight: 2025-12-21T00:56:34.947 2025-12-21T08:25:58.691
UT middle of the night: 2025-12-21T04:41:16.819

timezone CLT: America/SantiagoCLT -14 deg twilight: 12/20/2025,   21:56:34 to 05:25:58
timezone ET: America/New_YorkET  -14 deg twilight: 12/20/2025,   19:56:34 to 03:25:58
timezone PT: America/Los_AngelesPT  -14 deg twilight: 12/20/2025,   16:56:34 to 00:25:58
CLT middle of the night: 01:41:16
ET  middle of the night: 23:41:16
PT  middle of the night: 20:41:16



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     20     yse         0     10    1.38    112.8                      2025abov.json  46.73 -11.90 2025-12-21T04:41:16.819 01:41 23:41    0.00        0      0.00     2.67     2.67
     18     yse         0     20    1.18    133.0                      2025aarm.json  68.05  -5.29 2025-12-21T04:43:56.819 01:43 23:43   22.08        0      0.81     2.67     3.48
     24     yse         0     30    1.12    114.2                           253.json  61.28 -24.71 2025-12-21T04:47:25.387 01:47 23:47   20.47        0      0.75     8.00     8.75
     21     yse         0     40    1.15    110.2                       2025tis.json  58.84 -28.07 2025-12-21T04:56:10.429 01:56 23:56    4.01        0      0.15     2.33     2.48
     29     yse         0     50    1.23    106.6                        XECDFS.json  52.98 -28.08 2025-12-21T04:58:39.259 01:58 23:58    5.17        0      0.19    10.67    10.86
     30     yse         0     60    1.18     95.5                         XEDFS.json  61.25 -48.42 2025-12-21T05:09:30.639 02:09 00:09   21.32        1      3.78    21.33    25.12
      8  desirt         0     70    1.20    119.7            DESIRT_80_2025_r_1.json  66.49 -21.30 2025-12-21T05:34:37.546 02:34 00:34   27.45        1      4.01     8.33    12.34
      5  desirt         0     80    1.24    119.6            DESIRT_80_2025_g_1.json  66.49 -21.30 2025-12-21T05:46:57.928 02:46 00:46    0.00        0      0.00     6.67     6.67
      6  desirt         0     90    1.21    122.2            DESIRT_80_2025_g_2.json  70.62 -20.89 2025-12-21T05:53:37.928 02:53 00:53    3.88        0      0.14     6.67     6.81
      9  desirt         0    100    1.23    122.2            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-12-21T06:00:26.459 03:00 01:00    0.00        0      0.00     8.33     8.33
     10  desirt         0    110    1.20    124.3            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-12-21T06:08:46.459 03:08 01:08    4.15        0      0.15     8.33     8.49
      7  desirt         0    120    1.23    124.2            DESIRT_80_2025_g_3.json  75.06 -21.09 2025-12-21T06:17:15.581 03:17 01:17    0.00        0      0.00     6.67     6.67
      1     agn         0    130    1.44    129.5                        COSMOS.json 150.00   2.20 2025-12-21T06:23:55.581 03:23 01:23   76.80        0      2.82    33.00    35.82
     33     eta         0    140    1.27     82.0       etale.ec0814.griz.11min.json 158.03 -60.69 2025-12-21T06:59:44.532 03:59 01:59   63.20        1      5.32    10.33    15.65
     34     eta         0    150    1.25     81.6       etale.ec0915.griz.11min.json 161.26 -59.68 2025-12-21T07:15:23.566 04:15 02:15    1.89        0      0.07    10.33    10.40
      3    dosc         0    160    1.18    100.8 1_OMLApex.251220_i_13-dithpos.json 166.68 -24.98 2025-12-21T07:25:47.734 04:25 02:25   34.91        1      4.28    32.50    36.78
      4    dosc         0    170    1.09    101.0  2_OMLApex.251220_r_9-dithpos.json 166.68 -24.98 2025-12-21T08:02:34.535 05:02 03:02    0.00        0      0.00    22.50    22.50
      0     twi         0    180    2.16     60.9  SheppardTwilightDec21morning.json 217.00 -24.00 2025-12-21T08:25:58.691 05:25 03:25   45.53        0      1.67    12.78    14.45

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon              json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     27     yse         0     -1     NaN      NaN                ELA.json   9.45 -43.98 NaN NaN NaN     NaN        0       NaN    10.67      NaN
     19     yse         0     -1     NaN      NaN           2025abcr.json  26.73 -15.28 NaN NaN NaN     NaN        0       NaN     4.67      NaN
      2     agn         0     -1     NaN      NaN               X123.json  35.53  -5.31 NaN NaN NaN     NaN        0       NaN    33.00      NaN
     31     yse         0     -1     NaN      NaN                XMM.json  35.57  -4.78 NaN NaN NaN     NaN        0       NaN    10.67      NaN
     14  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_1.json  66.49 -21.30 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     15  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_2.json  70.62 -20.89 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     13  desirt         1     -1     NaN      NaN      DESIRT_Potato.json  74.20 -11.73 NaN NaN NaN     NaN        0       NaN    13.50      NaN
     16  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_3.json  75.06 -21.09 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     12  desirt         1     -1     NaN      NaN DESIRT_80_2025_r_4.json  79.18 -21.50 NaN NaN NaN     NaN        0       NaN     8.33      NaN
     17  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_4.json  79.18 -21.50 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     11  desirt         1     -1     NaN      NaN DESIRT_80_2025_g_4.json  79.18 -21.50 NaN NaN NaN     NaN        0       NaN     6.67      NaN
     32     yse         1     -1     NaN      NaN               XCOS.json 150.11   2.27 NaN NaN NaN     NaN        0       NaN    10.67      NaN
     26     yse         0     -1     NaN      NaN                494.json 332.94   4.77 NaN NaN NaN     NaN        0       NaN     8.00      NaN
     22     yse         0     -1     NaN      NaN            2025tqb.json 342.65 -34.29 NaN NaN NaN     NaN        0       NaN     2.67      NaN
     25     yse         0     -1     NaN      NaN                393.json 345.62  -9.85 NaN NaN NaN     NaN        0       NaN     8.00      NaN
     28     yse         0     -1     NaN      NaN         GRB251013C.json 345.83  -0.12 NaN NaN NaN     NaN        0       NaN     5.33      NaN
     23     yse         0     -1     NaN      NaN            2025vjw.json 347.25  -7.43 NaN NaN NaN     NaN        0       NaN     3.33      NaN
