UT -14 deg twilight: 2026-01-17T00:58:26.712 2026-01-17T08:48:15.111
UT middle of the night: 2026-01-17T04:53:20.912

timezone CLT: America/SantiagoCLT -14 deg twilight: 01/16/2026,   21:58:26 to 05:48:15
timezone ET: America/New_YorkET  -14 deg twilight: 01/16/2026,   19:58:26 to 03:48:15
timezone PT: America/Los_AngelesPT  -14 deg twilight: 01/16/2026,   16:58:26 to 00:48:15
CLT middle of the night: 01:53:20
ET  middle of the night: 23:53:20
PT  middle of the night: 20:53:20


UT -14 deg twilight: 2026-01-17T00:58:26.712 2026-01-17T08:48:15.111
UT middle of the night: 2026-01-17T04:53:20.912

timezone CLT: America/SantiagoCLT -14 deg twilight: 01/16/2026,   21:58:26 to 05:48:15
timezone ET: America/New_YorkET  -14 deg twilight: 01/16/2026,   19:58:26 to 03:48:15
timezone PT: America/Los_AngelesPT  -14 deg twilight: 01/16/2026,   16:58:26 to 00:48:15
CLT middle of the night: 01:53:20
ET  middle of the night: 23:53:20
PT  middle of the night: 20:53:20



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      0     twi         0     10    1.89     77.6  SheppardTwilightJan16evening.json 356.42  -6.92 2026-01-17T00:31:44.712 21:31 19:31    0.00      0.0      0.00    26.70    26.70
      1  kleyna         0     20    1.67     91.4     1-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T00:58:26.712 21:58 19:58   14.64      0.0      0.54    12.00    12.54
      2  kleyna         0     30    1.78     91.3     2-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T01:10:58.913 22:10 20:10    0.00      0.0      0.00    12.00    12.00
      3  kleyna         0     40    1.90     91.2     3-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T01:22:58.913 22:22 20:22    0.00      0.0      0.00    12.00    12.00
      4  kleyna         0     50    2.05     91.1     4-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T01:34:58.913 22:34 20:34    0.00      0.0      0.00    12.00    12.00
     29     yse         0     60    1.58     72.3                           ELA.json   9.45 -43.98 2026-01-17T01:46:58.913 22:46 20:46   39.96      1.0      4.47     5.33     9.80
     31     yse         0     70    1.07     97.1                         XEDFS.json  61.25 -48.42 2026-01-17T01:56:46.832 22:56 20:56   35.44      0.0      1.30    10.67    11.97
     32     yse         0     80    1.47    111.8                           XMM.json  35.57  -4.78 2026-01-17T02:08:44.793 23:08 21:08   48.82      1.0      4.79     5.33    10.12
     28     yse         0     90    1.05    116.8                           253.json  61.28 -24.71 2026-01-17T02:18:52.207 23:18 21:18   31.74      0.0      1.16     8.00     9.16
     27     yse         0    100    1.07    112.7                       2025tis.json  58.84 -28.07 2026-01-17T02:28:02.028 23:28 21:28    4.01      0.0      0.15     3.33     3.48
     30     yse         0    110    1.12    109.4                        XECDFS.json  52.98 -28.08 2026-01-17T02:31:30.858 23:31 21:31    5.17      0.0      0.19     5.33     5.52
      8  desirt         0    120    1.06    122.2            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-01-17T02:37:02.238 23:37 21:37   14.01      0.0      0.51     6.67     7.18
      9  desirt         0    130    1.05    124.5            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-01-17T02:44:13.061 23:44 21:44    3.88      0.0      0.14     6.67     6.81
     11  desirt         0    140    1.07    122.2            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-01-17T02:51:01.592 23:51 21:51    3.88      0.0      0.14     9.17     9.31
     12  desirt         0    150    1.07    124.5            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-01-17T03:00:20.123 00:00 22:00    3.88      0.0      0.14     9.17     9.31
     23     yse         0    160    1.21    135.9                      2025aarm.json  68.05  -5.29 2026-01-17T03:09:38.654 00:09 22:09   15.80      0.0      0.58     2.67     3.25
     14  desirt         0    170    1.14    137.5                    DESIRT_GRB.json  74.60  -7.99 2026-01-17T03:12:53.410 00:12 22:12    7.04      0.0      0.26    11.67    11.92
     34     eta         0    180    1.55     79.3       etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-17T03:24:48.900 00:24 22:24   79.83      1.0      5.93    10.33    16.26
     35     eta         0    190    1.53     78.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-17T03:41:04.522 00:41 22:41    1.89      0.0      0.07    10.33    10.40
      5    dosc         0    200    1.75     96.0 1_OMLApex.260116_i_12-dithpos.json 166.68 -24.98 2026-01-17T03:51:28.690 00:51 22:51   34.91      1.0      4.28    30.00    34.28
      6    dosc         0    210    1.49     96.3  2_OMLApex.260116_r_9-dithpos.json 166.68 -24.98 2026-01-17T04:25:45.491 01:25 23:25    0.00      0.0      0.00    22.50    22.50
     24     yse         0    220    1.84    141.7                      2025ahkt.json 141.42  22.42 2026-01-17T04:48:15.491 01:48 23:48   53.36      0.0      1.96     2.67     4.62

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     25     yse         0     -1     NaN      NaN                     2025ahnj.json   5.91  -1.37 NaN NaN NaN     NaN      0.0       NaN     2.67      NaN
     15  desirt         1     -1     NaN      NaN              DESIRT_2025abcr.json  26.65 -15.37 NaN NaN NaN     NaN      0.0       NaN     5.50      NaN
     19  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_1.json  66.49 -21.30 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     20  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_2.json  70.62 -20.89 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     18  desirt         1     -1     NaN      NaN                DESIRT_Potato.json  74.20 -11.73 NaN NaN NaN     NaN      0.0       NaN    13.50      NaN
     10  desirt         0     -1     NaN      NaN           DESIRT_80_2025_g_3.json  75.06 -21.09 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
     13  desirt         0     -1     NaN      NaN           DESIRT_80_2025_i_3.json  75.06 -21.09 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     21  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_3.json  75.06 -21.09 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     16  desirt         1     -1     NaN      NaN           DESIRT_80_2025_g_4.json  79.18 -21.50 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
     17  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     22  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_4.json  79.18 -21.50 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     33     yse         1     -1     NaN      NaN                         XCOS.json 150.11   2.27 NaN NaN NaN     NaN      0.0       NaN     5.33      NaN
      7    dosc         0     -1     NaN      NaN 3_OMLApex.260116_g_5-dithpos.json 166.68 -24.98 NaN NaN NaN     NaN      0.0       NaN    12.50      NaN
     26     yse         0     -1     NaN      NaN                     2025ajmj.json 211.30 -33.68 NaN NaN NaN     NaN      0.0       NaN     2.67      NaN
