 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.89     77.6  SheppardTwilightJan16evening.json 356.42  -6.92 2026-01-17T00:31:44.712 21:31 19:31    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/260116/SheppardTwilightJan16evening.json
      1  kleyna         0     20    1.67     91.4     1-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T00:58:26.712 21:58 19:58   14.64      0.0      0.54    12.00    12.54   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/260116/1-Kleyna2026-01-16_sunset.json
      2  kleyna         0     30    1.78     91.3     2-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T01:10:58.913 22:10 20:10    0.00      0.0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/260116/2-Kleyna2026-01-16_sunset.json
      3  kleyna         0     40    1.90     91.2     3-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T01:22:58.913 22:22 20:22    0.00      0.0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/260116/3-Kleyna2026-01-16_sunset.json
      4  kleyna         0     50    2.05     91.1     4-Kleyna2026-01-16_sunset.json  10.84  -4.04 2026-01-17T01:34:58.913 22:34 20:34    0.00      0.0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/260116/4-Kleyna2026-01-16_sunset.json
     29     yse         0     60    1.58     72.3                           ELA.json   9.45 -43.98 2026-01-17T01:46:58.913 22:46 20:46   39.96      1.0      4.47     5.33     9.80                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/ELA.json
     31     yse         0     70    1.07     97.1                         XEDFS.json  61.25 -48.42 2026-01-17T01:56:46.832 22:56 20:56   35.44      0.0      1.30    10.67    11.97                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/XEDFS.json
     28     yse         0     80    1.04    116.8                           253.json  61.28 -24.71 2026-01-17T02:08:44.793 23:08 21:08   23.71      1.0      3.87     8.00    11.87                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/253.json
     27     yse         0     90    1.06    112.7                       2025tis.json  58.84 -28.07 2026-01-17T02:20:36.962 23:20 21:20    4.01      0.0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/2025tis.json
     30     yse         0    100    1.10    109.4                        XECDFS.json  52.98 -28.08 2026-01-17T02:24:05.792 23:24 21:24    5.17      0.0      0.19     5.33     5.52                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/XECDFS.json
      8  desirt         0    110    1.05    122.2            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-01-17T02:29:37.172 23:29 21:29   14.01      0.0      0.51     6.67     7.18          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_80_2025_g_1.json
      9  desirt         0    120    1.04    124.6            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-01-17T02:36:47.995 23:36 21:36    3.88      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_80_2025_g_2.json
     11  desirt         0    130    1.06    122.2            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-01-17T02:43:36.526 23:43 21:43    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_80_2025_i_1.json
     12  desirt         0    140    1.06    124.5            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-01-17T02:52:55.057 23:52 21:52    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_80_2025_i_2.json
     23     yse         0    150    1.19    135.9                      2025aarm.json  68.05  -5.29 2026-01-17T03:02:13.588 00:02 22:02   15.80      0.0      0.58     2.67     3.25                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/2025aarm.json
     14  desirt         0    160    1.13    137.5                    DESIRT_GRB.json  74.60  -7.99 2026-01-17T03:05:28.344 00:05 22:05    7.04      0.0      0.26    11.67    11.92                  /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_GRB.json
     34     eta         0    170    1.58     79.2       etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-17T03:17:23.834 00:17 22:17   79.83      1.0      5.93    10.33    16.26        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260116/etale.ec0814.griz.11min.json
     35     eta         0    180    1.56     78.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-17T03:33:39.456 00:33 22:33    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260116/etale.ec0915.griz.11min.json
      5    dosc         0    190    1.83     96.0 1_OMLApex.260116_i_12-dithpos.json 166.68 -24.98 2026-01-17T03:44:03.624 00:44 22:44   34.91      1.0      4.28    30.00    34.28 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260116/1_OMLApex.260116_i_12-dithpos.json
      6    dosc         0    200    1.54     96.2  2_OMLApex.260116_r_9-dithpos.json 166.68 -24.98 2026-01-17T04:18:20.425 01:18 23:18    0.00      0.0      0.00    22.50    22.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260116/2_OMLApex.260116_r_9-dithpos.json
     33     yse         1    210    1.43    125.2                          XCOS.json 150.11   2.27 2026-01-17T04:40:50.425 01:40 23:40   31.64      0.0      1.16     5.33     6.49                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/1/XCOS.json
     24     yse         0    220    1.85    141.6                      2025ahkt.json 141.42  22.42 2026-01-17T04:47:20.023 01:47 23:47   21.85      0.0      0.80     2.67     3.47                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/2025ahkt.json
     25     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/2025ahnj.json
     15  desirt         1     -1     NaN      NaN               DESIRT_2025abcr.json  26.65 -15.37                     NaN   NaN   NaN     NaN      0.0       NaN     5.50      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/1/DESIRT_2025abcr.json
     32     yse         0     -1     NaN      NaN                           XMM.json  35.57  -4.78                     NaN   NaN   NaN     NaN      1.0       NaN     5.33      NaN                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/XMM.json
     19  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/2/DESIRT_80_2025_r_1.json
     20  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/2/DESIRT_80_2025_r_2.json
     18  desirt         1     -1     NaN      NaN                 DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN      0.0       NaN    13.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/1/DESIRT_Potato.json
     10  desirt         0     -1     NaN      NaN            DESIRT_80_2025_g_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_80_2025_g_3.json
     13  desirt         0     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/DESIRT_80_2025_i_3.json
     21  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/2/DESIRT_80_2025_r_3.json
     16  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/1/DESIRT_80_2025_g_4.json
     17  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/1/DESIRT_80_2025_i_4.json
     22  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260116/2/DESIRT_80_2025_r_4.json
     36     yse         2     -1     NaN      NaN                    XCOS.extra.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/2/XCOS.extra.json
      7    dosc         0     -1     NaN      NaN  3_OMLApex.260116_g_5-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    12.50      NaN  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260116/3_OMLApex.260116_g_5-dithpos.json
     26     yse         0     -1     NaN      NaN                      2025ajmj.json 211.30 -33.68                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260116/2025ajmj.json