MOON ILLUMINATION: 0.90
UT -16 deg twilight: 2024-04-26T23:23:23.892 2024-04-27T09:58:37.898
UT -15 deg twilight: 2024-04-26T23:18:44.338 2024-04-27T10:03:18.012
UT -14 deg twilight: 2024-04-26T23:14:04.076 2024-04-27T10:07:58.494
UT -12 deg twilight: 2024-04-26T23:04:42.722 2024-04-27T10:17:20.671
UT -10 deg twilight: 2024-04-26T22:55:19.605 2024-04-27T10:26:44.660
LOCAL -16 deg twilight: 04/26/2024,   19:23:23   05:58:37
LOCAL -15 deg twilight: 04/26/2024,   19:18:44   06:03:18
LOCAL -14 deg twilight: 04/26/2024,   19:14:04   06:07:58
LOCAL -12 deg twilight: 04/26/2024,   19:04:42   06:17:20
LOCAL -10 deg twilight: 04/26/2024,   18:55:19   06:26:44
LOCAL night MIDPOINT: 04/27/2024,   00:41:00

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:05 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:14:04
YSE 412 [116 -2] 17 min                     
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 17 min             

!!! 20:19
### Block below Dec<=-30
Shen SCVZ [90 -66] 13 min 
### etale.g.30min.json [160 -60] 30 min       
etale.i.15min.json [160 -60] 15 min    
etale.z.15min.json [160 -60] 15 min           ### drop exposures here if you are behind schedule!

!!! 21:03
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h    

!!! 22:33
DEBASS/EVERYTHING/2024gda_P1 [162 12] (3min)
DEBASS/EVERYTHING/2024fwj_P1 [182 13] (3min)
DEBASS/EVERYTHING/2024fcd_P1 [177 0] (3min)
DEBASS/EVERYTHING/2024gra_P1 [179 -11] (3min)

!!! 22:45
DOSC OMLApex_240*.json  [167 -25] (115 min) 
YSE 2024uj [167 -20] (4 min)                   

!!! 00:45
YSE 2024exw [183 14] (3 min)
YSE 525 [189 10] (33 min)                         
DEBASS/EVERYTHING/2024gbt_P1 [188 -26] (3min)
DEBASS/EVERYTHING/2024fbo_P1 [197 -29] (3min)
### DOSC ShallowApex.24????.json [213 -34] (43 min)

!!! 01:29
### YSE 376	[224 -8] 7 min 					       ### close to Moon, drop exposures here if behind schedule!!!
### YSE 428	[228 -4] 7 min                         ### close to Moon, drop exposures here if behind schedule!!!                 
YSE 531 [230 11] 17 min                		       ### close to Moon, drop z band exposures here if behind schedule!!!

!!! 01:46					
YSE 2024cgd [216 23] (4 min)             ### high priority
DEBASS/EVERYTHING/2024gpq_P1 [256 9] (3min)
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (30 min)

!!! 03:20
defsus_main_2024*_30m00s.json [264 -29] (32 min)
defsus_main_2024*_30m00s.json [264 -29] (30 min)   !!!! Yes, repeat the main script again
defsus_extra_2024*_12m30s.json [272 -27] (13 min) 

!!! 04:35
DECaPSEast [270 -29] 30 min             ### drop exposures here if you are behind schedule!
YSE 2024eyo [311 -46] (4 min)           ### high priority

!!! 05:10
YSE 440	[314 -4] 17 min                 ### drop g band exposures here if you are behind schedule!
YSE 544 [321 9] 17 min                  ### drop g band exposures here if you are behind schedule!
YSE 494 [330 3] 17 min 				    ### drop r band exposures if behind schedule
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:07:58 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
