SNID 2021dhg YSE_Field 577.B.a CCD 22 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']
2021-03-27:['i' 'z']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021clw CCD 21 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['i' 'r' 'g' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'g']
2021-03-04:['r' 'g']
2021-03-18:['g' 'r' 'i' 'z']
2021-03-21:['g' 'r' 'i']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['z' 'i' 'r' 'g']
2021-04-08:['g' 'r' 'i' 'z']

-------------------------
SNID 2021cyn YSE_Field 415.A.a CCD 36 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['i' 'r' 'g']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021dev YSE_Field 418.F.a CCD 11 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021dib YSE_Field 523.C.a CCD 15 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']

-------------------------
SNID 2021dha YSE_Field 523.D.a CCD 9 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['i' 'z' 'r']
2021-04-05:['g' 'i' 'i']

-------------------------
SNID 2021ckc YSE_Field 575.B.a CCD 6 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'i']
2021-04-08:['g' 'r' 'i' 'z']

-------------------------
SNID 2021chy YSE_Field 525.D.a CCD 28 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'g' 'i']
2021-03-23:['g' 'r' 'g' 'r']
2021-03-30:['r' 'i' 'r' 'i']
2021-04-02:['i' 'z' 'i' 'z']
2021-04-05:['g' 'i' 'g' 'i']
2021-04-08:['g' 'i' 'g' 'i']
2021-04-11:['g' 'r' 'g' 'r']
2021-04-14:['g' 'i' 'g' 'i']

-------------------------
SNID 2021dgu YSE_Field 474.E.a CCD 23 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021cjb YSE_Field 376.2020esm.a CCD 48 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i']
2021-02-28:['g' 'r' 'i']
2021-03-01:['g' 'r' 'i']
2021-03-04:['r' 'g']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-04-02:['r' 'r']
2021-04-05:['r']

-------------------------
SNID 2021dnl CCD 53 
2021-02-23:['g' 'r']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['g' 'r' 'i']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r' 'i']
2021-03-13:['g' 'r' 'i' 'z']
2021-03-16:['g' 'r' 'i' 'z']
2021-03-21:['g' 'r' 'i']
2021-03-27:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z' 'r' 'z' 'i']
2021-04-05:['r' 'z' 'i']
2021-04-11:['g' 'r' 'i' 'z']

-------------------------
SNID 2021dcu YSE_Field 632.C.a CCD 42 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-28:['g' 'r' 'i']
2021-03-01:['g' 'r' 'i']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z' 'z' 'z' 'z' 'z']
2021-03-30:['r' 'i']
2021-04-05:['g' 'i' 'r' 'r']
2021-04-08:['g' 'i' 'r']
2021-04-11:['g' 'r']
2021-04-14:['g' 'i' 'r']

-------------------------
SNID 2021drc CCD 47 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-13:['g' 'r' 'i' 'z']
2021-03-16:['g' 'r' 'i' 'z']
2021-03-21:['g' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']

-------------------------
SNID 2021dov YSE_Field 415.B.a CCD 29 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['i' 'r' 'g']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z' 'r']
2021-04-05:['g' 'i' 'g' 'r' 'i' 'z']
2021-04-08:['g' 'i' 'i' 'z']
2021-04-14:['g' 'i' 'r' 'z']

-------------------------
SNID 2021ddh YSE_Field 415.A.b CCD 36 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['i' 'r' 'g']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['r' 'i' 'g' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z' 'g' 'i']
2021-04-08:['i' 'z' 'g' 'i']
2021-04-14:['r' 'z' 'g' 'i']

-------------------------
SNID 2021dlb YSE_Field 428.B.a CCD 41 
2021-02-26:['g' 'r' 'i']
2021-02-28:['g' 'r' 'i']
2021-03-01:['g' 'r' 'i']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-04-02:['r' 'i' 'z']
2021-04-05:['r' 'i' 'z' 'g' 'i']

-------------------------
SNID 2021dep YSE_Field 674.E.a CCD 42 
2021-02-26:['g' 'r' 'i']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['i' 'r' 'g']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['r' 'i' 'z']
2021-04-05:['i' 'z' 'g' 'i']

-------------------------
SNID 2021dnm YSE_Field 575.A.a CCD 10 
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']

-------------------------
SNID 2021fqb CCD 49 
2021-03-21:['g']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021dch YSE_Field 577.A.21inl_21dch CCD 22 
2021-03-21:['r' 'z']
2021-03-23:['z' 'i']
2021-03-27:['g' 'r']
2021-03-30:['g' 'z']
2021-04-02:['r']
2021-04-05:['i' 'z']

-------------------------
SNID 2021gcw CCD 16 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fof CCD 17 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gkz CCD 26 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r']
2021-03-30:['g' 'z']
2021-04-02:['g' 'r' 'z' 'i']
2021-04-05:['g' 'r' 'i']
2021-04-08:['g' 'r' 'i']

-------------------------
SNID 2021gkb CCD 47 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021grd CCD 11 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r']

-------------------------
SNID 2021fxy YSE_Field 423.E.a.2021fxy CCD 34 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ghc CCD 34 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r']
2021-04-11:['g' 'r']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fna CCD 9 
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gwa CCD 23 
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-05:['r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021foh CCD 41 
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gez YSE_Field 583.F.a CCD 6 
2021-03-23:['g' 'r' 'g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r' 'i' 'z']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['i']
2021-04-05:['g' 'i' 'r']
2021-04-08:['g' 'r' 'i' 'z' 'g' 'i']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'i' 'g' 'r' 'i' 'z']

-------------------------
SNID 2021gqc CCD 43 
2021-03-23:['i' 'z' 'r' 'g']
2021-03-27:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gmk CCD 11 
2021-03-24:['i' 'z' 'r' 'g']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gyh YSE_Field 423.C.a CCD 53 
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i']

-------------------------
SNID 2021gwn CCD 48 
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hjb CCD 22 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hjc CCD 10 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hiz CCD 23 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['u' 'g' 'r' 'i' 'z' 'Y' 'u' 'g' 'r' 'i']
2021-04-05:['u' 'g' 'r' 'i' 'z' 'Y']
2021-04-08:['u' 'g' 'r' 'i' 'z' 'Y']
2021-04-11:['u' 'g' 'r' 'i' 'z' 'Y']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hep CCD 33 
2021-03-30:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hem CCD 40 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hdu CCD 46 
2021-03-30:['g']
2021-04-02:['r' 'g' 'z']
2021-04-05:['g' 'r' 'i' 'z']

-------------------------
SNID 2021haz YSE_Field 531.E.a CCD 36 
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']
2021-04-11:['g' 'r']
2021-04-14:['g' 'i']

-------------------------
SNID 2021hef CCD 30 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']

-------------------------
SNID 2021hed CCD 34 
2021-03-30:['g' 'i' 'z' 'r']
2021-04-02:['r' 'i' 'z']

-------------------------
SNID 2021hcz CCD 27 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'g' 'i' 'z']
2021-04-05:['z' 'i' 'r' 'g']

-------------------------
SNID 2021hfq CCD 29 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-05:['z' 'i' 'r' 'g']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hvo CCD 22 
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hji CCD 41 
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ipb CCD 9 
2021-04-08:['r' 'i']
2021-04-11:['r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hwk CCD 11 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ihz CCD 52 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ipf CCD 40 
2021-04-08:['g' 'r']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hup CCD 5 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hvq CCD 26 
2021-04-08:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i']

-------------------------
SNID 2021ibo CCD 23 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021inj CCD 16 
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021igt CCD 54 
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ill CCD 29 
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ify CCD 27 
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'g' 'r' 'r' 'i' 'z']

-------------------------
SNID 2021jad YSE_Field 257.B.a CCD 36 
2021-04-12:['Y' 'g' 'u']
2021-04-14:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'g' 'u']

-------------------------
SNID 2021iuk CCD 43 
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ipk CCD 17 
2021-04-14:['g' 'r']

-------------------------
SNID 2021jap CCD 6 
2021-04-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021iov CCD 34 
2021-04-14:['i' 'g' 'r' 'z']

-------------------------
