SNID 2021dha YSE_Field 523.D.a CCD 9 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['i' 'z' 'r']
2021-04-05:['g' 'i' 'i']

-------------------------
SNID 2021dgu YSE_Field 474.E.a CCD 23 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z']
2021-05-02:['i' 'r']
2021-05-05:['g' 'r']
2021-05-08:['g' 'i']
2021-05-11:['g' 'r']

-------------------------
SNID 2021clw CCD 21 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['i' 'r' 'g' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'g']
2021-03-04:['r' 'g']
2021-03-18:['g' 'r' 'i' 'z']
2021-03-21:['g' 'r' 'i']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['z' 'i' 'r' 'g']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-21:['z' 'i' 'r' 'g']

-------------------------
SNID 2021cyn YSE_Field 415.A.a CCD 36 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['i' 'r' 'g']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021dev YSE_Field 418.F.a CCD 11 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021dib YSE_Field 523.C.a CCD 15 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']
2021-04-17:['g' 'r']

-------------------------
SNID 2021dhg YSE_Field 577.B.a CCD 22 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']
2021-03-27:['i' 'z']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']

-------------------------
SNID 2021low YSE_Field 575.B.a CCD 62 
2021-02-19:['g' 'r' 'i' 'z']
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i']
2021-03-23:['g' 'r']
2021-03-27:['i' 'z']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']
2021-05-08:['g' 'i']
2021-05-11:['g' 'r' 'i' 'z']
2021-05-14:['g' 'i' 'r' 'z']

-------------------------
SNID 2021dnl CCD 53 
2021-02-23:['g' 'r']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['g' 'r' 'i']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r' 'i']
2021-03-13:['g' 'r' 'i' 'z']
2021-03-16:['g' 'r' 'i' 'z']
2021-03-21:['g' 'r' 'i']
2021-03-27:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z' 'r' 'z' 'i']
2021-04-05:['r' 'z' 'i']
2021-04-11:['g' 'r' 'i' 'z']

-------------------------
SNID 2021dov YSE_Field 415.B.a CCD 29 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['i' 'r' 'g']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['r' 'i']
2021-04-02:['i' 'z' 'r']
2021-04-05:['g' 'i' 'g' 'r' 'i' 'z']
2021-04-08:['g' 'i' 'i' 'z']
2021-04-14:['g' 'i' 'r' 'z']
2021-04-17:['g' 'r']

-------------------------
SNID 2021ddh YSE_Field 415.A.b CCD 36 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['i' 'r' 'g']
2021-03-04:['g' 'r']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-03-30:['r' 'i' 'g' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z' 'g' 'i']
2021-04-08:['i' 'z' 'g' 'i']
2021-04-14:['r' 'z' 'g' 'i']
2021-04-17:['g' 'r']

-------------------------
SNID 2021dcu YSE_Field 632.C.a CCD 42 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-28:['g' 'r' 'i']
2021-03-01:['g' 'r' 'i']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z' 'z' 'z' 'z' 'z']
2021-03-30:['r' 'i']
2021-04-05:['g' 'i' 'r' 'r']
2021-04-08:['g' 'i' 'r']
2021-04-11:['g' 'r']
2021-04-14:['g' 'i' 'r']
2021-04-17:['g' 'r']
2021-04-24:['r' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z']
2021-05-02:['i' 'r']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021drc CCD 47 
2021-02-23:['g' 'r' 'i' 'z']
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['r' 'g']
2021-03-13:['g' 'r' 'i' 'z']
2021-03-16:['g' 'r' 'i' 'z']
2021-03-21:['g' 'r']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']

-------------------------
SNID 2021dnm YSE_Field 575.A.a CCD 10 
2021-02-26:['g' 'r' 'i' 'z']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']

-------------------------
SNID 2021dep YSE_Field 674.E.a CCD 42 
2021-02-26:['g' 'r' 'i']
2021-02-28:['r' 'i' 'z']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['i' 'r' 'g']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['r' 'i' 'z']
2021-04-05:['i' 'z' 'g' 'i']

-------------------------
SNID 2021dlb YSE_Field 428.B.a CCD 41 
2021-02-26:['g' 'r' 'i']
2021-02-28:['g' 'r' 'i']
2021-03-01:['g' 'r' 'i']
2021-03-04:['g' 'r']
2021-03-07:['g' 'i']
2021-03-09:['g' 'r']
2021-03-13:['g' 'i']
2021-03-16:['g' 'r']
2021-03-21:['g' 'i' 'r' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r']
2021-04-02:['r' 'i' 'z']
2021-04-05:['r' 'i' 'z' 'g' 'i']
2021-04-17:['g' 'r']
2021-04-24:['r' 'i']
2021-04-28:['i' 'z']
2021-05-02:['r' 'i']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021grd CCD 11 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r']
2021-04-21:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['z' 'i' 'r' 'g']
2021-05-01:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ghc CCD 34 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r']
2021-04-11:['g' 'r']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-21:['z']
2021-04-24:['r' 'i' 'z']
2021-04-26:['g' 'r' 'i']
2021-04-27:['g' 'r' 'i' 'z']
2021-05-01:['z' 'i' 'r' 'g']

-------------------------
SNID 2021ckc CCD 6 
2021-03-21:['r']
2021-03-23:['i' 'z']
2021-03-27:['g' 'r']
2021-03-30:['g' 'z']
2021-04-02:['r']
2021-04-08:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gkb CCD 47 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-21:['g' 'r' 'z' 'i']
2021-05-01:['g' 'g' 'i' 'i' 'r' 'r' 'z' 'z']
2021-05-02:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fqb CCD 49 
2021-03-21:['g']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-23:['z' 'r' 'i' 'g']
2021-04-24:['g' 'r']
2021-04-26:['i' 'z']
2021-04-27:['z' 'r' 'i']
2021-04-28:['r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r' 'i']

-------------------------
SNID 2021kbj YSE_Field 632.A.a CCD 30 
2021-03-21:['g' 'i']
2021-03-30:['r' 'i']
2021-04-14:['g' 'i' 'r']
2021-04-17:['g']
2021-04-24:['r' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z']
2021-05-02:['i' 'r']
2021-05-05:['i' 'z' 'g' 'r']
2021-05-11:['i' 'z' 'g' 'r']
2021-05-14:['i' 'z' 'g' 'i']

-------------------------
SNID 2021fof CCD 17 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-23:['g' 'g' 'r' 'r' 'i' 'i' 'z' 'z']
2021-04-27:['r' 'i' 'z']
2021-04-30:['g' 'z' 'r' 'i']

-------------------------
SNID 2021cjb YSE_Field 376.A.2020esm CCD 48 
2021-03-21:['r']
2021-03-23:['i' 'z']
2021-04-02:['r' 'r']
2021-04-05:['r']

-------------------------
SNID 2021fxy YSE_Field 423.E.2021fxy CCD 34 
2021-03-21:['g' 'r' 'i' 'z']
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['r' 'r' 'z' 'z' 'z' 'z' 'g' 'g' 'g' 'g' 'r' 'r' 'i' 'i' 'i' 'i']
2021-04-27:['i' 'z' 'r']
2021-04-30:['g' 'r' 'z' 'i']

-------------------------
SNID 2021dch CCD 22 
2021-03-21:['r' 'z']
2021-03-23:['z' 'i']
2021-03-27:['g' 'r']
2021-03-30:['g' 'z']
2021-04-02:['r']
2021-04-05:['i' 'z']

-------------------------
SNID 2021gqc CCD 43 
2021-03-23:['i' 'z' 'r' 'g']
2021-03-27:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i' 'z' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-23:['z' 'r' 'i' 'g' 'i' 'z' 'r' 'g']
2021-04-28:['i' 'z']
2021-05-01:['g' 'r' 'i' 'z']

-------------------------
SNID 2021fna CCD 9 
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-21:['z' 'g' 'r' 'i']
2021-04-26:['g' 'r' 'i']
2021-04-27:['g' 'r' 'i' 'z']
2021-05-01:['r' 'g' 'i' 'z']

-------------------------
SNID 2021foh CCD 41 
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-02:['r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-21:['g' 'g' 'r' 'r' 'z' 'z' 'i' 'i']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['g' 'r' 'i' 'z']
2021-04-28:['r' 'i']
2021-04-30:['g' 'i' 'z' 'r']

-------------------------
SNID 2021gwa CCD 23 
2021-03-23:['g' 'r' 'i' 'z']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['r' 'i' 'z']
2021-04-05:['r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['g' 'r' 'i' 'z']
2021-04-27:['z' 'i' 'r']
2021-04-28:['r' 'i']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-01:['g' 'r' 'i' 'z']

-------------------------
SNID 2021gez YSE_Field 583.F.a CCD 6 
2021-03-23:['g' 'r' 'g' 'r' 'i' 'z']
2021-03-27:['i' 'z' 'g' 'r' 'i' 'z']
2021-03-30:['g' 'z' 'r' 'i']
2021-04-02:['i']
2021-04-05:['g' 'i' 'r']
2021-04-08:['g' 'r' 'i' 'z' 'g' 'i']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'i' 'g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'g' 'r' 'i' 'z']
2021-04-24:['g' 'r' 'i' 'z' 'r' 'i']
2021-04-26:['g' 'r' 'i' 'z' 'i' 'z']
2021-04-28:['i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['i' 'r' 'g']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021gmk CCD 11 
2021-03-24:['i' 'z' 'r' 'g']
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['z' 'i' 'r' 'g']
2021-04-27:['z' 'i' 'r' 'g']
2021-05-01:['z' 'i' 'r' 'g' 'z' 'i' 'r' 'g']

-------------------------
SNID 2021gwn CCD 48 
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i']
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-21:['i' 'r' 'g' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['g' 'r' 'i' 'z']
2021-05-01:['r' 'z' 'g' 'i']
2021-05-08:['g' 'r']

-------------------------
SNID 2021hem YSE_Field 583.A.a CCD 40 
2021-03-27:['i' 'z']
2021-03-30:['g' 'r' 'i' 'z' 'r' 'i']
2021-04-02:['i']
2021-04-05:['g' 'r' 'i' 'z' 'g' 'i']
2021-04-08:['g' 'r' 'i' 'z' 'g' 'i']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'i' 'g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'g' 'r' 'i']
2021-04-24:['r' 'i' 'g' 'r' 'i' 'z']
2021-04-26:['i' 'z' 'i' 'z' 'r']
2021-04-27:['i' 'z' 'r' 'g']
2021-04-28:['i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['i' 'r']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021gyh YSE_Field 423.C.a CCD 53 
2021-03-27:['g' 'r' 'i' 'z']
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i']
2021-04-17:['i' 'z']
2021-04-21:['i' 'g' 'z' 'r']

-------------------------
SNID 2021hep CCD 33 
2021-03-30:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hfq CCD 29 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-05:['z' 'i' 'r' 'g']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['z' 'i' 'r' 'g']
2021-04-24:['g' 'r']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['z' 'i' 'r' 'g']
2021-04-28:['g' 'r' 'i' 'z']
2021-05-01:['z' 'i' 'r' 'g']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-08:['i' 'r' 'g']

-------------------------
SNID 2021hiz CCD 23 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['u' 'g' 'r' 'i' 'z' 'Y' 'u' 'g' 'r' 'i']
2021-04-05:['u' 'g' 'r' 'i' 'z' 'Y']
2021-04-08:['u' 'g' 'r' 'i' 'z' 'Y']
2021-04-11:['u' 'g' 'r' 'i' 'z' 'Y']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['z' 'g' 'g' 'r' 'r' 'i' 'i' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['i' 'i' 'z' 'z']
2021-04-28:['g' 'r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['g' 'i']
2021-05-11:['g' 'i']
2021-05-14:['g' 'i']

-------------------------
SNID 2021hjb CCD 22 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-24:['r' 'i' 'z']
2021-04-26:['g' 'r' 'i']
2021-04-27:['z' 'i' 'r' 'g']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-08:['i' 'r' 'g']

-------------------------
SNID 2021hdu CCD 46 
2021-03-30:['g']
2021-04-02:['r' 'g' 'z']
2021-04-05:['g' 'r' 'i' 'z']

-------------------------
SNID 2021hef CCD 30 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'i']

-------------------------
SNID 2021hjc CCD 10 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['g' 'r' 'i' 'z']
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-23:['g' 'z' 'i' 'r' 'r' 'g']
2021-04-24:['r' 'i']
2021-04-26:['g' 'r' 'i']
2021-04-27:['z' 'i' 'r' 'g']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-08:['i' 'r' 'g']

-------------------------
SNID 2021jof YSE_Field 632.D.a CCD 33 
2021-03-30:['r' 'i']
2021-04-14:['g' 'i' 'r']
2021-04-24:['r' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z']
2021-05-02:['r' 'i']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021haz YSE_Field 531.E.a CCD 36 
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']
2021-04-11:['g' 'r']
2021-04-14:['g' 'i']
2021-04-17:['g' 'r']
2021-04-24:['r' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z']
2021-05-02:['i' 'r']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021log YSE_Field 531.D.a CCD 26 
2021-03-30:['r' 'i']
2021-04-02:['i' 'z']
2021-04-05:['g' 'i']
2021-04-11:['g' 'r']
2021-04-14:['g' 'i']
2021-04-17:['g' 'r']
2021-04-24:['r' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021hcz CCD 27 
2021-03-30:['g' 'r' 'i' 'z']
2021-04-02:['r' 'g' 'i' 'z']
2021-04-05:['z' 'i' 'r' 'g']

-------------------------
SNID 2021hed CCD 34 
2021-03-30:['g' 'i' 'z' 'r']
2021-04-02:['r' 'i' 'z']

-------------------------
SNID 2021hvo CCD 22 
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i']
2021-04-21:['i' 'i' 'g' 'g' 'r' 'r' 'z' 'z']
2021-04-23:['g' 'g' 'r' 'r']
2021-04-27:['g' 'z' 'i' 'r']
2021-04-28:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-14:['g' 'r' 'i']

-------------------------
SNID 2021hji CCD 41 
2021-04-05:['g' 'r' 'i' 'z']
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['z' 'i' 'r' 'g']
2021-04-24:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r' 'i']
2021-04-27:['g' 'r' 'i' 'z']
2021-04-28:['g' 'r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r' 'i']
2021-05-14:['g' 'r' 'i']

-------------------------
SNID 2021ibo CCD 23 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['g' 'r' 'i' 'z']
2021-04-23:['z' 'i' 'r']
2021-04-24:['r' 'i' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['g' 'r' 'i' 'z']
2021-05-01:['g' 'r' 'z' 'i']
2021-05-08:['g' 'r']

-------------------------
SNID 2021hup CCD 5 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['g' 'z' 'r' 'i']
2021-04-23:['r' 'i' 'z' 'g']
2021-04-26:['g' 'r' 'i']
2021-04-27:['i' 'r' 'g' 'z']
2021-04-29:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-11:['i' 'r' 'g']

-------------------------
SNID 2021ipf CCD 40 
2021-04-08:['g' 'r']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['z' 'r' 'i' 'g']
2021-04-23:['g' 'r' 'i' 'z' 'z' 'i' 'g' 'r']
2021-04-26:['g' 'r' 'i']
2021-04-27:['g' 'r' 'z' 'i']
2021-04-30:['g' 'r' 'z' 'i']
2021-05-05:['g' 'r' 'i']

-------------------------
SNID 2021ihz CCD 52 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['z' 'g' 'r' 'i']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-27:['i' 'g' 'z' 'r']
2021-04-28:['g' 'r' 'i']
2021-05-02:['g' 'r' 'z' 'i']
2021-05-11:['g' 'r' 'i']

-------------------------
SNID 2021hwk CCD 11 
2021-04-08:['g' 'r' 'i' 'z']
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['g' 'r' 'i' 'z' 'z' 'r' 'i' 'g']
2021-04-27:['r' 'g' 'i' 'g' 'r' 'i' 'z']
2021-04-29:['g' 'r' 'i' 'z']
2021-05-02:['g' 'i' 'z' 'r']
2021-05-11:['g' 'r' 'i']

-------------------------
SNID 2021ipb CCD 9 
2021-04-08:['r' 'i']
2021-04-11:['r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['z' 'i' 'r' 'g']
2021-04-23:['g' 'r' 'i' 'z']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['r' 'z' 'g' 'i']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r' 'i']
2021-05-14:['g' 'r' 'i']

-------------------------
SNID 2021ify CCD 27 
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'g' 'r' 'r' 'i' 'z']
2021-04-17:['z' 'i' 'r' 'g']
2021-04-24:['g' 'r' 'i' 'z']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['z' 'g' 'i' 'r']
2021-04-30:['z' 'r' 'i' 'g']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i']
2021-05-05:['g' 'r' 'i']
2021-05-14:['g' 'r' 'i']

-------------------------
SNID 2021ill CCD 29 
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['z' 'i' 'r' 'g']
2021-04-23:['z' 'i' 'r' 'g']
2021-04-26:['g' 'r' 'i']
2021-04-27:['z' 'i' 'r' 'g']
2021-04-28:['g' 'r' 'i' 'z']
2021-05-01:['z' 'i' 'r' 'g']
2021-05-08:['i' 'r' 'g']

-------------------------
SNID 2021igt CCD 54 
2021-04-11:['g' 'r' 'i' 'z']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['g' 'i' 'r' 'z']
2021-04-27:['g' 'r' 'i' 'z']
2021-04-28:['r' 'i']
2021-04-30:['g' 'i' 'r' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-11:['g' 'r' 'i']

-------------------------
SNID 2021inj CCD 16 
2021-04-11:['g' 'r' 'i']
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['z' 'r' 'i' 'g']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r']
2021-04-27:['r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['g' 'i' 'z' 'r']
2021-05-05:['g' 'r' 'i']

-------------------------
SNID 2021jad YSE_Field 257.B.a CCD 36 
2021-04-12:['Y' 'g' 'u']
2021-04-13:['Y' 'z' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'g' 'u']
2021-04-14:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'g' 'u']
2021-04-15:['Y' 'z' 'i' 'i' 'r' 'g' 'u' 'u']
2021-04-16:['Y' 'Y' 'z' 'Y' 'Y' 'z' 'i' 'r' 'g' 'u' 'z' 'i' 'g' 'r' 'u']
2021-04-17:['Y' 'Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u' 'u']
2021-04-18:['Y' 'Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u' 'u']
2021-04-19:['Y' 'z' 'i' 'r' 'g' 'u']
2021-04-20:['z' 'i' 'r' 'g']
2021-04-21:['Y' 'Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u' 'u']
2021-04-23:['Y' 'Y' 'Y' 'Y' 'z' 'z' 'z' 'i' 'i' 'i' 'r' 'r' 'r' 'r' 'r' 'g' 'g' 'g'
 'g' 'u' 'u' 'u' 'u' 'u' 'u']
2021-04-24:['Y' 'z' 'i' 'r' 'g' 'u']
2021-04-25:['Y' 'Y' 'Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u' 'u']
2021-04-26:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']
2021-04-27:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']
2021-04-28:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']
2021-04-29:['z' 'i' 'r' 'g' 'u']
2021-04-30:['Y' 'Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u' 'u']
2021-05-01:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']
2021-05-02:['Y' 'Y' 'Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']
2021-05-05:['z' 'i' 'r' 'g' 'u']
2021-05-08:['z' 'i' 'r' 'g' 'u']
2021-05-11:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']
2021-05-14:['Y' 'z' 'z' 'i' 'i' 'r' 'r' 'g' 'g' 'u']

-------------------------
SNID 2021iuk CCD 43 
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['i' 'g' 'r' 'z']
2021-04-23:['g' 'r' 'r' 'g']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['z' 'g' 'r' 'i']
2021-04-28:['g' 'r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z' 'g' 'r' 'z' 'i']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['g' 'i']
2021-05-11:['g' 'i']
2021-05-14:['g' 'i']

-------------------------
SNID 2021iov CCD 34 
2021-04-14:['i' 'g' 'r' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['g' 'i' 'r' 'z']
2021-04-23:['z' 'i' 'r' 'r']
2021-04-26:['g' 'r' 'i']
2021-04-27:['z' 'i' 'r' 'g']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-05:['r' 'g']
2021-05-14:['i' 'r' 'g']

-------------------------
SNID 2021jap CCD 6 
2021-04-14:['g' 'r' 'i' 'z']
2021-04-17:['g' 'r' 'i' 'z']
2021-04-21:['g' 'r' 'i' 'z']
2021-04-23:['g' 'r' 'g' 'i' 'r' 'z']
2021-04-24:['z' 'i']
2021-04-25:['z' 'i' 'r' 'g']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['g' 'r' 'z' 'i']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-08:['r' 'g']

-------------------------
SNID 2021jvs YSE_Field 531.2021jvs.a CCD 37 
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['g' 'r' 'z' 'i' 'g' 'r' 'i' 'z']
2021-04-24:['g' 'r' 'i']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['r' 'i' 'z']
2021-04-28:['r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-05:['i' 'z']
2021-05-14:['r' 'z']

-------------------------
SNID 2021jkd YSE_Field 428.F.a CCD 16 
2021-04-17:['g' 'r' 'i' 'z' 'g' 'r']
2021-04-23:['g' 'i' 'r' 'z' 'i' 'r' 'r' 'i' 'r' 'z']
2021-04-24:['g' 'r' 'r' 'i']
2021-04-26:['i' 'z']
2021-04-28:['i' 'z' 'r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['r' 'i' 'g' 'r' 'z' 'i']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r' 'i' 'z']
2021-05-14:['g' 'i']

-------------------------
SNID 2021juw CCD 33 
2021-04-17:['z' 'i' 'r' 'g']
2021-04-24:['g' 'r' 'i' 'z']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r' 'i']
2021-04-27:['g' 'r' 'i' 'z']
2021-04-30:['g' 'r' 'z' 'i']
2021-05-05:['g' 'r' 'i']
2021-05-11:['z' 'i' 'r' 'g']
2021-05-14:['g' 'r' 'i']

-------------------------
SNID 2021jwl CCD 20 
2021-04-17:['g' 'r' 'i' 'z']
2021-04-23:['z' 'r' 'i' 'g']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-26:['g' 'r' 'i' 'z']
2021-04-27:['r' 'i' 'z']
2021-04-28:['r' 'i' 'z']
2021-04-30:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r' 'i']
2021-05-11:['g' 'r']

-------------------------
SNID 2021jva CCD 26 
2021-04-17:['z' 'i' 'r' 'g']
2021-04-24:['r' 'i' 'z' 'g']
2021-04-25:['g' 'r' 'i' 'z']
2021-04-26:['r' 'i']
2021-04-27:['g' 'r' 'i' 'z']
2021-04-30:['z' 'r' 'g' 'i']
2021-05-01:['i' 'z']

-------------------------
SNID 2021jys CCD 23 
2021-04-20:['g' 'r' 'i']
2021-04-21:['g' 'r' 'i' 'z']
2021-04-23:['r' 'z' 'i']
2021-04-24:['r' 'i']
2021-04-25:['z' 'i' 'r' 'g']
2021-04-26:['g' 'r' 'i']
2021-04-27:['z' 'i' 'r' 'g']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['i' 'r']
2021-05-08:['i' 'r' 'g']

-------------------------
SNID 2021jze YSE_Field 418.A.a CCD 10 
2021-04-21:['g' 'i' 'r' 'z']
2021-04-23:['g' 'g' 'i' 'z' 'r']
2021-04-24:['r' 'i']
2021-04-25:['z' 'i' 'r' 'g']
2021-04-26:['g' 'r' 'i' 'z' 'z' 'i']
2021-04-27:['z' 'i' 'r' 'g']
2021-04-28:['z' 'i']
2021-05-02:['r' 'i' 'g' 'z']
2021-05-05:['r' 'g']
2021-05-08:['g' 'i']
2021-05-11:['r' 'g']
2021-05-14:['i' 'g']

-------------------------
SNID 2021dur YSE_Field 477.E.a CCD 16 
2021-04-24:['r' 'i']
2021-04-26:['i' 'z' 'i' 'z']
2021-04-28:['i' 'z']
2021-05-02:['i' 'r']

-------------------------
SNID 2021jpk YSE_Field 477.D.a CCD 29 
2021-04-24:['r' 'i']
2021-04-26:['z' 'i' 'z' 'i']
2021-04-28:['z' 'i']
2021-05-02:['i' 'r']

-------------------------
SNID 2021kmz CCD 57 
2021-04-26:['r' 'i' 'i' 'i']
2021-04-27:['r' 'i' 'i' 'z']
2021-04-30:['g' 'r' 'z' 'i']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r']

-------------------------
SNID 2021knh CCD 40 
2021-04-27:['z' 'i' 'r' 'g']
2021-05-01:['r' 'g' 'i' 'z']
2021-05-05:['i' 'r' 'g']
2021-05-08:['i' 'r' 'g']
2021-05-11:['i' 'r' 'g']
2021-05-14:['z' 'i' 'r' 'g']

-------------------------
SNID 2021khn CCD 58 
2021-04-28:['g' 'r' 'i' 'z']
2021-04-29:['g' 'r' 'i' 'z']
2021-05-01:['g' 'r' 'i' 'z']
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r']
2021-05-11:['g' 'r' 'i']
2021-05-14:['g' 'r']

-------------------------
SNID 2021koj YSE_Field 415.A.2021koj CCD 58 
2021-04-28:['r' 'i' 'z']
2021-05-01:['g' 'r']
2021-05-02:['g' 'i' 'r']
2021-05-05:['g' 'r']
2021-05-08:['g' 'i']
2021-05-11:['g' 'r']
2021-05-14:['g' 'i']

-------------------------
SNID 2021koq CCD 17 
2021-05-01:['r' 'g']
2021-05-02:['g' 'r']
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['g' 'r' 'i' 'g' 'r' 'i']
2021-05-11:['g' 'r' 'i' 'z']
2021-05-14:['g' 'r' 'i']

-------------------------
SNID 2021ksm CCD 7 
2021-05-02:['g' 'r' 'i' 'z']
2021-05-05:['g' 'r']

-------------------------
SNID 2021kpu YSE_Field 583.2021kpu.a CCD 20 
2021-05-02:['g' 'r']
2021-05-05:['i' 'z']
2021-05-11:['i' 'z']
2021-05-14:['r' 'z']

-------------------------
SNID 2021kxf CCD 58 
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['g' 'r']
2021-05-11:['g' 'r' 'i']
2021-05-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021kre CCD 6 
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['g' 'r']
2021-05-11:['g' 'r' 'i']
2021-05-14:['g' 'r' 'i' 'z']

-------------------------
SNID 2021kly CCD 54 
2021-05-05:['z' 'i' 'r' 'g']
2021-05-08:['i' 'r' 'g']
2021-05-11:['z' 'i' 'r' 'g']
2021-05-14:['z' 'i' 'r' 'g']

-------------------------
SNID 2021law CCD 54 
2021-05-05:['i' 'r' 'g']
2021-05-08:['r' 'g']
2021-05-11:['z' 'i' 'r' 'g']
2021-05-14:['z' 'i' 'r' 'g']

-------------------------
SNID 2021kom CCD 17 
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['i' 'r' 'g']
2021-05-11:['i' 'r' 'g']
2021-05-14:['z' 'i' 'r' 'g']

-------------------------
SNID 2021kut YSE_Field 468.F.2021jut CCD 57 
2021-05-05:['g' 'r' 'i' 'z']
2021-05-08:['i' 'r' 'g']
2021-05-11:['i' 'r' 'g']
2021-05-14:['z' 'r']

-------------------------
SNID 2021lat YSE_Field 629.A.2021lat CCD 5 
2021-05-08:['r' 'z' 'g' 'i']
2021-05-11:['g' 'r' 'i' 'z']
2021-05-14:['g' 'i' 'r']

-------------------------
SNID 2021lnf YSE_Field 365.A.2021lnf CCD 37 
2021-05-08:['z' 'r' 'g' 'i']
2021-05-11:['z' 'i' 'g' 'r']
2021-05-14:['r' 'g' 'i']

-------------------------
SNID 2021lxb YSE_Field 577.A.21inl_21lxb CCD 28 
2021-05-11:['i' 'z']
2021-05-14:['i' 'z']

-------------------------
SNID 2021ltk YSE_Field 181.A.2021ltk CCD 14 
2021-05-11:['i' 'z' 'g' 'r']
2021-05-14:['r' 'z' 'g' 'i']

-------------------------
