SNID 2021ctk YSE_Field 403.D.a CCD 6 
2021-09-16:['i' 'z']
2021-09-17:['i' 'z']
2021-09-19:['i' 'z']
2021-09-22:['i' 'z']
2021-09-25:['i' 'z']
2021-09-28:['i' 'z']
2021-10-01:['g' 'r']
2021-10-04:['g' 'i']

-------------------------
SNID 2021ywa CCD 40 
2021-09-16:['g' 'g' 'r' 'r' 'i' 'z']
2021-09-17:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']
2021-09-22:['g' 'r']
2021-09-23:['g' 'r' 'i' 'z']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r']

-------------------------
SNID 2021jad YSE_Field 257.B.a CCD 36 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z' 'i' 'z']
2021-09-20:['i' 'z']
2021-09-22:['i' 'r']
2021-09-23:['i' 'r']
2021-09-25:['i' 'z']
2021-10-01:['g' 'r']
2021-10-04:['g' 'i']

-------------------------
SNID 2021yrz CCD 22 
2021-09-16:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']
2021-09-22:['g' 'r' 'i' 'z']
2021-09-24:['g' 'r' 'i' 'z']
2021-09-25:['g' 'r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021yzz CCD 53 
2021-09-16:['r' 'i' 'z']
2021-09-19:['r' 'r' 'i' 'i' 'z']
2021-09-20:['g' 'r' 'i' 'z']
2021-09-22:['g' 'r' 'i' 'z']
2021-09-25:['g' 'r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021cjf YSE_Field 401.B.a CCD 16 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z']
2021-09-22:['i' 'z']
2021-09-25:['i' 'z']
2021-09-28:['i' 'z']
2021-10-01:['g' 'r']
2021-10-04:['g' 'i']

-------------------------
SNID 2021cxr YSE_Field 253.B.a CCD 28 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z']
2021-09-22:['i' 'z']

-------------------------
SNID 2021ccy YSE_Field 353.F.a CCD 10 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z']
2021-09-20:['i' 'z']
2021-09-22:['i' 'z']
2021-09-25:['i' 'z']

-------------------------
SNID 2021yyq CCD 7 
2021-09-16:['g' 'r' 'z' 'i']
2021-09-17:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']
2021-09-22:['g' 'r' 'z' 'i']
2021-09-24:['g' 'r' 'i']
2021-09-25:['g' 'r' 'i' 'z']
2021-09-28:['g' 'r' 'i']
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['g' 'r']

-------------------------
SNID 2021ypa CCD 21 
2021-09-16:['g' 'g' 'r' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']
2021-09-22:['g' 'r' 'i' 'z']
2021-09-25:['r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r']

-------------------------
SNID 2021ymn CCD 33 
2021-09-16:['g' 'g' 'r' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z' 'z' 'r' 'i' 'g']
2021-09-22:['g' 'r' 'i' 'z']
2021-09-25:['r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r']

-------------------------
SNID 2021ysa CCD 46 
2021-09-17:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
SNID 2021yuj CCD 39 
2021-09-19:['g' 'r' 'i' 'z']
2021-09-22:['g' 'r' 'i' 'z']
2021-09-24:['g' 'r' 'i' 'z']
2021-09-25:['g' 'r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021zdx CCD 30 
2021-09-22:['r' 'i']
2021-09-23:['g' 'r' 'i' 'z']
2021-09-25:['r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r' 'i']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021zfs CCD 19 
2021-09-22:['g' 'r' 'i' 'z']
2021-09-24:['g' 'r' 'i' 'z']
2021-09-25:['g' 'r' 'i' 'z']
2021-09-28:['g' 'r' 'i']
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['g' 'r']

-------------------------
SNID 2021zax CCD 30 
2021-09-22:['g' 'r' 'i' 'z']
2021-09-24:['g' 'r' 'i' 'z']
2021-09-25:['g' 'r' 'i' 'z']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r']
2021-10-04:['g' 'i']

-------------------------
SNID 2021zgf CCD 5 
2021-09-23:['g' 'r' 'i' 'z']
2021-09-25:['g' 'r' 'i']
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r' 'i']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021zfr CCD 15 
2021-09-28:['g' 'r' 'i' 'z']
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021zqo CCD 42 
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021aabp YSE_Field 494.F.2021aabp CCD 17 
2021-10-01:['g' 'i']
2021-10-04:['g' 'r' 'i']

-------------------------
SNID 2021zsz CCD 34 
2021-10-01:['g' 'r' 'i' 'z']
2021-10-04:['r' 'g' 'i' 'z']

-------------------------
SNID 2021aabw CCD 8 
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021aafz CCD 36 
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
SNID 2021aaga CCD 19 
2021-10-04:['g' 'r' 'i' 'z']

-------------------------
