SNID 2021yzz CCD 53 
2021-09-16:['r' 'i' 'z']
2021-09-19:['r' 'r' 'i' 'i' 'z']

-------------------------
SNID 2021yrz CCD 22 
2021-09-16:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
SNID 2021cxr YSE_Field 253.B.a CCD 28 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z']

-------------------------
SNID 2021cjf YSE_Field 401.B.a CCD 16 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z']

-------------------------
SNID 2021ctk YSE_Field 403.D.a CCD 6 
2021-09-16:['i' 'z']
2021-09-17:['i' 'z']
2021-09-19:['i' 'z']

-------------------------
SNID 2021ccy YSE_Field 353.F.a CCD 10 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z']

-------------------------
SNID 2021jad YSE_Field 257.B.a CCD 36 
2021-09-16:['i' 'z']
2021-09-19:['i' 'z' 'i' 'z']

-------------------------
SNID 2021ywa CCD 40 
2021-09-16:['g' 'g' 'r' 'r' 'i' 'z']
2021-09-17:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ypa CCD 21 
2021-09-16:['g' 'g' 'r' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ymn CCD 33 
2021-09-16:['g' 'g' 'r' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z' 'z' 'r' 'i' 'g']

-------------------------
SNID 2021yyq CCD 7 
2021-09-16:['g' 'r' 'z' 'i']
2021-09-17:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
SNID 2021ysa CCD 46 
2021-09-17:['g' 'r' 'i' 'z']
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
SNID 2021yuj CCD 39 
2021-09-19:['g' 'r' 'i' 'z']

-------------------------
