MOON ILLUMINATION: 0.92
UT -16 deg twilight: 2023-04-02T23:48:55.114 2023-04-03T09:44:49.661
UT -15 deg twilight: 2023-04-02T23:44:17.371 2023-04-03T09:49:27.742
UT -14 deg twilight: 2023-04-02T23:39:39.703 2023-04-03T09:54:05.692
UT -12 deg twilight: 2023-04-02T23:30:24.725 2023-04-03T10:03:21.323
UT -10 deg twilight: 2023-04-02T23:21:09.945 2023-04-03T10:12:36.787
LOCAL -16 deg twilight: 04/02/2023,   19:48:55   05:44:49
LOCAL -15 deg twilight: 04/02/2023,   19:44:17   05:49:27
LOCAL -14 deg twilight: 04/02/2023,   19:39:39   05:54:05
LOCAL -12 deg twilight: 04/02/2023,   19:30:24   06:03:21
LOCAL -10 deg twilight: 04/02/2023,   19:21:09   06:12:36
LOCAL night MIDPOINT: 04/03/2023,   00:46:52

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.



!!! 19:39:39
YSE 2022adqz [56 -19] 2 min HST 
DEBASS/EVERYTHING/2023cvn_P1 [79 6] (3min) DROP z band to save time
### YSE 253 [67, -26] 17 min  
YSE 2023dk [78 -1] 2 min HST  
DEBASS/EVERYTHING/2023dof_P1 [82 -8] (3min) DROP z band to save time
YSE 2022xkq [76 -12] 2 min HST  

!!! 20:07 (00:07 UTC)
### YSE 257 [85 -25] 17 min 
DEBASS/EVERYTHING/2023ctf_P1 [65 -39] (3min) DROP z band to save time
DEBASS/EVERYTHING/2023cul_P1 [87 -34] (3min) DROP z band to save time
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023cum_P1 [103 -51] (3min) DROP z band to save time

!!! 20:45 (00:45 UTC)
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 8 min      ### if there is more time, do 311.ri.json (17 min)   
YSE 412 [115 -2] 8 min 		 ### if there is more time, do 412.ri.json (17 min)    
YSE 2022aajn [107 21] 2 min HST  			
DEBASS/EVERYTHING/2023cun_P1 [117 22] (3min) DROP z band to save time
DEBASS/EVERYTHING/2023dtz_P1 [190 14] (3min) DROP z band to save time

### !!! 21:40 (01:40 UTC)
eFEDS [129 1] 30 min  
### YSE 2022adcf [156 9] (2 min) HST   
YSE 2023jb [156 18] (2 min)  HST   
YSE 2023wl [169 1] (2 min) HST

!!! 22:15 (02:15 UTC)
cosmos_ddf_moon.json [150 2] 1.5h 

!!! 23:45 (03:45 UTC)
DEBASS/EVERYTHING/2023dyl_P1 [150 1] (3min) DROP z band to save time
### YSE 2023R [150 -5]  (2 min) HST
DEBASS/EVERYTHING/2023dut_P1 [144 -9] (3min) DROP z band to save time
YSE 2023ed [145 -30]  (2 min) HST            # DROP  if behind schedule
DEBASS/EVERYTHING/2023dxj_P1 [146 -2] (3min) DROP z band to save time
### YSE 2023nj [143 -5] (2 min) HST 

!!! 00:00 (4:00 UTC)
DOSC OMLApex.i1.json [167 -25] (36 min)
DOSC OMLApex.i2.json [167 -25] (30 min)
DEBASS/EVERYTHING/2023elb_P2 [158 -43] (3min) DROP z band to save time
### etale.z.15min.json [160 -60] 15 min  
### etale.i.15min.json [160 -60] 15 min        

!!! 01:40 (5:40 UTC)
### YSE 2022aduk [160 -17] (2 min)
YSE 2023bu [178 -18]  (2 min) HST 
DESIRT_165_iz_bright (165 -6) (32 min)

!!! 02:15 (06:15 UTC)
### YSE 2022zut [175 11] 2 min     ###  HST 
### YSE 2023clx [175 15] (2 min)   
### YSE 525 [189 10] 34 min                   
DESIRT_190_rz_bright (190 6) (36 min) 
DESIRT_MBHB1_rz [203.5 +17.5] (13 min)
YSE 477 [214 5] 17 min

!!! 03:25 (07:25 UTC)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (3min) DROP z band to save time
DEBASS/EVERYTHING/2023dwc_P1 [203 -35] (3min) DROP z band to save time
YSE 2023da [195 -16]  (2 min) HST           ### DROP IF BEHIND!
YSE 2022aczp [191 -15] 2 min  HST           ### DROP IF BEHIND! 
DEBASS/EVERYTHING/2023cyx_P1 [206 4] (3min) DROP z band to save time
YSE 2023alf [207 -13] 2 min HST          
DEBASS/EVERYTHING/2023day_P1 [213 -6] (3min) DROP z band to save time

!!! 03:40 (07:40 UTC)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_G15_z [~215 -1] (10 min) 
DESIRT_220_gr [~220 8] (30 min)
DEBASS/EVERYTHING/2023dxk_P1 [221 9] (3min) DROP z band to save time

!!! 04:35 (08:35 UTC)
EXTRA: YSE 531 [230 11] 17 min        #### EXTRA !!!! DROP if behind schedule!            
EXTRA: YSE 583 [236 20] 17 min        #### EXTRA !!!! DROP if behind schedule!    
DEBASS/EVERYTHING/2023eip_P2 [252 23] (3min) DROP z band to save time
YSE 376	[224 -8] 17 min 	   # Don't drop
YSE 428	[228 -4] 17 min        # Don't drop

!!! 05:07
DECaPSEast [270 -29] 30 min
YSE 440	[314 -4] 17 min        # Don't drop

!!! 05:54:05 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
