 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                               json_filename
      0     twi         0     10    1.90    114.5     SheppardTwilightJul08evening.json 150.88   9.69 2025-07-08T22:36:20.493 18:36 18:36    0.00      0.0      0.00    26.70    26.70        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250708/SheppardTwilightJul08evening.json
     40  defsus         1     20    1.30     81.7                 shortDEFSuS_3201.json 154.61 -46.37 2025-07-08T23:03:02.493 19:03 19:03   56.16      1.0      5.06    10.67    15.73               /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250708/1/shortDEFSuS_3201.json
     44     eta         0     30    1.59     80.7                   etale.i.set1.A.json 142.31 -58.37 2025-07-08T23:18:46.042 19:18 19:18   14.11      0.0      0.52    19.50    20.02                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250708/etale.i.set1.A.json
     42     eta         0     40    1.44     72.9          etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-08T23:38:47.085 19:38 19:38    8.28      0.0      0.30    10.33    10.64             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250708/etale.ec0814.griz.11min.json
     43     eta         0     50    1.43     71.9          etale.ec0915.griz.11min.json 161.26 -59.68 2025-07-08T23:49:25.302 19:49 19:49    1.89      0.0      0.07    10.33    10.40             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250708/etale.ec0915.griz.11min.json
     36     yse         0     60    1.55     84.4                              525.json 186.99  11.09 2025-07-08T23:59:49.470 19:59 19:59   73.73      1.0      5.70    16.00    21.70                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/525.json
     48  debass         1     70    1.23     66.6                       2025kum_P2.json 201.14  -0.44 2025-07-09T00:21:31.672 20:21 20:21   18.19      0.0      0.67     3.00     3.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025kum_P2.json
     66    dosc         1     80    1.01     43.9 4_ShallowApex.250708_r_7-dithpos.json 213.20 -33.90 2025-07-09T00:25:11.684 20:25 20:25   35.32      1.0      4.29    17.50    21.79 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/4_ShallowApex.250708_r_7-dithpos.json
      7    dosc         1     90    1.03     44.1 3_ShallowApex.250708_i_7-dithpos.json 213.20 -33.90 2025-07-09T00:46:59.382 20:46 20:46    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/3_ShallowApex.250708_i_7-dithpos.json
     49  debass         1    100    1.07     49.4                       2025kwy_P2.json 211.04 -20.34 2025-07-09T01:04:29.382 21:04 21:04   13.69      1.0      3.50     3.00     6.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025kwy_P2.json
     55  debass         1    110    1.04     43.2                       2025mld_P2.json 217.43 -22.19 2025-07-09T01:10:59.509 21:10 21:10    6.24      0.0      0.23     3.00     3.23                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025mld_P2.json
     58     yse         1    120    1.17     10.2                   A11pl3Z_78U100.json 267.61 -18.48 2025-07-09T01:14:13.235 21:14 21:14   46.99      0.0      1.72     3.20     4.92                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U100.json
     24  desirt         1    130    1.24     58.1                     DESIRT_200_r.json 209.93  -3.30 2025-07-09T01:19:08.615 21:19 21:19   58.37      0.0      2.14    16.67    18.81                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_200_r.json
     53  debass         1    140    1.31     58.0                       2025mbz_P1.json 212.24  -0.10 2025-07-09T01:37:57.028 21:37 21:37    3.94      0.0      0.14     1.50     1.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025mbz_P1.json
     52  debass         1    150    1.57     61.0                       2025lxv_P2.json 223.76  17.49 2025-07-09T01:39:35.702 21:39 21:39   20.93      0.0      0.77     3.00     3.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025lxv_P2.json
     47  debass         1    160    1.56     55.1                       2025krk_P2.json 237.75  19.76 2025-07-09T01:43:21.749 21:43 21:43   13.44      0.0      0.49     3.00     3.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025krk_P2.json
     46  debass         1    170    1.27     45.4                       2025klo_P2.json 236.72   7.56 2025-07-09T01:46:51.311 21:46 21:46   12.23      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025klo_P2.json
     60     yse         1    180    1.10     10.1                   A11pl3Z_78U200.json 267.59 -18.48 2025-07-09T01:50:18.218 21:50 21:50   40.06      0.0      1.47     3.20     4.67                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U200.json
     18  desirt         0    190    1.29     53.3                     DESIRT_G15_i.json 217.71  -0.86 2025-07-09T01:54:58.356 21:54 21:54   51.99      0.0      1.91    27.50    29.41                     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_G15_i.json
     19  desirt         0    200    1.46     56.5                   DESIRT_G15_r_1.json 214.05  -0.79 2025-07-09T02:24:22.725 22:24 22:24    3.66      0.0      0.13    10.00    10.13                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_G15_r_1.json
     20  desirt         0    210    1.42     52.8                   DESIRT_G15_r_2.json 218.54  -0.97 2025-07-09T02:34:30.777 22:34 22:34    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_G15_r_2.json
     31     yse         0    220    1.28     45.3                              376.json 222.21  -9.14 2025-07-09T02:43:00.660 22:43 22:43    8.96      0.0      0.33    16.00    16.33                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/376.json
     33     yse         0    230    1.35     45.1                              428.json 228.14  -1.49 2025-07-09T02:59:20.363 22:59 22:59    9.66      0.0      0.35    16.00    16.35                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/428.json
     56  debass         1    240    1.39     42.4                       2025myd_P2.json 267.47  13.94 2025-07-09T03:15:41.611 23:15 23:15   41.91      0.0      1.54     3.00     4.54                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025myd_P2.json
     61     yse         1    250    1.02     10.0                   A11pl3Z_78U300.json 267.56 -18.48 2025-07-09T03:20:13.821 23:20 23:20   32.42      0.0      1.19     3.20     4.39                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U300.json
     57  debass         1    260    1.11     26.5                       2025myo_P2.json 293.13 -18.25 2025-07-09T03:24:37.137 23:24 23:24   24.25      0.0      0.89     3.00     3.89                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025myo_P2.json
     25  desirt         1    270    1.64     52.5                        DESIRT_EP.json 300.88  12.11 2025-07-09T03:28:30.479 23:28 23:28   31.30      0.0      1.15    21.00    22.15                      /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_EP.json
     62     yse         1    280    1.03     10.0                   A11pl3Z_78U345.json 267.55 -18.47 2025-07-09T03:50:39.345 23:50 23:50   44.90      0.0      1.65     3.20     4.85                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U345.json
     34     yse         0    290    1.44     52.2                              440.json 314.29  -2.48 2025-07-09T03:55:30.125 23:55 23:55   48.47      0.0      1.78    16.00    17.78                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/440.json
     88     yse         1    300    1.38     53.9                          2023mgy.json 318.23  -5.20 2025-07-09T04:13:16.751 00:13 00:13    4.78      0.0      0.18     4.00     4.18                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023mgy.json
     76     yse         1    310    1.27     48.7                          2022jqr.json 313.51  -7.32 2025-07-09T04:17:27.272 00:17 00:17    5.15      0.0      0.19     4.00     4.19                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022jqr.json
     12  desirt         0    320    1.27     50.3                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-09T04:21:38.602 00:21 00:21    4.19      0.0      0.15     9.17     9.32                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_i_1.json
     79     yse         1    330    1.35     56.1                          2022qku.json 321.72  -6.45 2025-07-09T04:30:57.821 00:30 00:30    5.84      0.0      0.21     4.00     4.21                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022qku.json
     13  desirt         0    340    1.27     53.1                   DESIRT_315_i_2.json 321.43 -12.04 2025-07-09T04:35:10.669 00:35 00:35    5.59      0.0      0.21     9.17     9.37                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_i_2.json
     14  desirt         0    350    1.17     48.6                   DESIRT_315_i_3.json 317.09 -13.53 2025-07-09T04:44:32.978 00:44 00:44    4.49      0.0      0.16     9.17     9.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_i_3.json
     15  desirt         0    360    1.18     50.1                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-09T04:53:52.855 00:53 00:53    3.70      0.0      0.14     8.33     8.47                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_r_1.json
     16  desirt         0    370    1.18     52.9                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-09T05:02:20.988 01:02 01:02    4.96      0.0      0.18     8.33     8.52                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_r_2.json
     17  desirt         0    380    1.12     48.4                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-09T05:10:51.903 01:10 01:10    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_r_3.json
     51  debass         1    390    1.19     58.1                       2025lxp_P2.json 329.24 -15.65 2025-07-09T05:19:21.780 01:19 01:19   11.94      0.0      0.44     3.00     3.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025lxp_P2.json
     83     yse         1    400    1.24     62.1                          2022xxz.json 334.31 -16.61 2025-07-09T05:22:48.059 01:22 01:22    4.97      0.0      0.18     4.00     4.18                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022xxz.json
     89     yse         1    410    1.20     60.8                          2023njx.json 334.44 -20.16 2025-07-09T05:26:58.987 01:26 01:26    3.55      0.0      0.13     4.00     4.13                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023njx.json
     85     yse         1    420    1.09     50.5                          2023gqi.json 323.27 -21.43 2025-07-09T05:31:06.799 01:31 01:31   10.52      0.0      0.39     4.00     4.39                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023gqi.json
     84     yse         1    430    1.04     44.9                          2023fdk.json 317.50 -23.02 2025-07-09T05:35:29.940 01:35 01:35    5.57      0.0      0.20     4.00     4.20                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023fdk.json
     72     yse         1    440    1.02     39.9                          2021jvf.json 311.15 -21.10 2025-07-09T05:39:42.197 01:39 01:39    6.19      0.0      0.23     4.00     4.23                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2021jvf.json
     91     yse         1    450    1.01     38.0                          2023nup.json 309.54 -22.68 2025-07-09T05:43:55.813 01:43 01:43    2.17      0.0      0.08     4.00     4.08                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023nup.json
     86     yse         1    460    1.01     37.7                          2023jnj.json 310.60 -27.41 2025-07-09T05:48:00.595 01:48 01:48    4.83      0.0      0.18     4.00     4.18                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023jnj.json
     63     yse         1    470    1.23     10.0                   A11pl3Z_78U500.json 267.52 -18.47 2025-07-09T05:52:11.215 01:52 01:52   40.46      0.0      1.48     3.20     4.68                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U500.json
     29     yse         0    480    1.54     66.6                          2025oxy.json 316.96  18.24 2025-07-09T05:56:52.237 01:56 01:56   60.89      0.0      2.23     2.33     4.57                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/2025oxy.json
     87     yse         1    490    1.50     70.9                          2023jsb.json 326.46  14.25 2025-07-09T06:01:26.187 02:01 02:01    9.95      0.0      0.36     4.00     4.36                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023jsb.json
     37     yse         0    500    1.38     65.4                              544.json 321.80  11.20 2025-07-09T06:05:48.084 02:05 02:05    5.48      0.0      0.20    16.00    16.20                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/544.json
     75     yse         1    510    1.25     63.4                          2021zfs.json 324.01   5.11 2025-07-09T06:22:00.136 02:22 02:22    6.47      0.0      0.24     4.00     4.24                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2021zfs.json
     35     yse         0    520    1.30     70.5                              494.json 332.94   4.77 2025-07-09T06:26:14.364 02:26 02:26    8.90      0.0      0.33    16.00    16.33                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/494.json
     50  debass         1    530    1.28     76.8                       2025lws_P2.json 343.29  -0.15 2025-07-09T06:42:33.954 02:42 02:42   11.45      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025lws_P2.json
     78     yse         1    540    1.32     83.4                          2022pdq.json 355.80  -9.24 2025-07-09T06:45:59.151 02:45 02:45   15.42      0.0      0.57     4.00     4.57                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022pdq.json
     32     yse         0    550    1.17     74.2                              393.json 345.62  -9.85 2025-07-09T06:50:33.067 02:50 02:50   10.06      0.0      0.37    16.00    16.37                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/393.json
     90     yse         1    560    1.07     66.3                          2023nof.json 339.42 -15.08 2025-07-09T07:06:55.196 03:06 03:06    8.00      0.0      0.29     4.00     4.29                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2023nof.json
     74     yse         1    570    1.40     75.4                          2021zax.json 333.59  13.27 2025-07-09T07:11:12.802 03:11 03:11   28.93      0.0      1.06     4.00     5.06                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2021zax.json
     82     yse         1    580    1.82     83.9                          2022vpn.json 335.26  25.94 2025-07-09T07:16:16.451 03:16 03:16   12.76      0.0      0.47     4.00     4.47                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022vpn.json
     73     yse         1    590    1.60     83.1                          2021yrz.json 338.77  19.81 2025-07-09T07:20:44.530 03:20 03:20    6.92      0.0      0.25     4.00     4.25                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2021yrz.json
     81     yse         1    600    1.79     90.8                          2022suc.json 346.29  23.22 2025-07-09T07:24:59.761 03:24 03:24    7.78      0.0      0.29     4.00     4.29                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022suc.json
     77     yse         1    610    1.85     98.7                          2022mxv.json 357.78  20.25 2025-07-09T07:29:16.875 03:29 03:29   11.08      0.0      0.41     4.00     4.41                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022mxv.json
     80     yse         1    620    1.58     91.5                          2022rso.json 351.39  16.42 2025-07-09T07:33:41.250 03:33 03:33    7.18      0.0      0.26     4.00     4.26                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2022rso.json
     30     yse         0    630    1.37     86.0                          2025plf.json 348.79   9.76 2025-07-09T07:37:57.035 03:37 03:37    7.13      0.0      0.26     2.33     2.59                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/2025plf.json
     54  debass         1    640    1.27     81.7                       2025miy_P2.json 346.34   5.54 2025-07-09T07:40:32.716 03:40 03:40    4.87      0.0      0.18     3.00     3.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025miy_P2.json
     45  debass         1    650    1.03     66.3                       2025khv_P2.json 347.63 -32.85 2025-07-09T07:43:43.424 03:43 03:43   38.41      1.0      4.41     3.00     7.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025khv_P2.json
      3     agn         0    660    1.16     77.3                             E1E2.json   8.69 -43.50 2025-07-09T07:51:07.929 03:51 03:51   19.60      0.0      0.72    20.50    21.22                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250708/E1E2.json
     68  defsus         1    670    1.40     65.3                 shortMISHAPS_47T.json   6.47 -72.04 2025-07-09T08:12:21.039 04:12 04:12   28.55      0.0      1.05    10.67    11.71               /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250708/1/shortMISHAPS_47T.json
     67  defsus         1    680    1.38     65.2                  longMISHAPS_47T.json   6.47 -72.04 2025-07-09T08:24:03.855 04:24 04:24    0.00      0.0      0.00    34.67    34.67                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250708/1/longMISHAPS_47T.json
     38     yse         0    690    1.34     90.6                       GRB250706B.json  41.22 -49.97 2025-07-09T08:58:43.855 04:58 04:58   26.95      0.0      0.99     8.67     9.65                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/GRB250706B.json
      8  desirt         0    700    1.12     97.9                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-09T09:08:23.143 05:08 05:08   34.46      1.0      4.26     9.17    13.43                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-1_i.json
      9  desirt         0    710    1.09     97.8                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-09T09:21:48.965 05:21 05:21    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-1_r.json
     10  desirt         0    720    1.09     99.3                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-09T09:30:08.965 05:30 05:30    4.54      0.0      0.17     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-2_i.json
     11  desirt         0    730    1.08     99.2                 DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-09T09:39:28.943 05:39 05:39    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-2_r.json
      4     agn         0    740    1.28    117.6                             X123.json  35.53  -5.31 2025-07-09T09:47:48.943 05:47 05:47   19.88      0.0      0.73    33.00    33.73                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250708/X123.json
      2     agn         0    750    1.22    112.9                               C3.json  52.65 -28.10 2025-07-09T10:21:32.690 06:21 06:21   27.99      0.0      1.03    11.00    12.03                                  /Users/arest/observing/decat_pointings/json_files/2025A/agn/250708/C3.json
      1     twi         0    760    2.19    150.3     SheppardTwilightJul09morning.json  66.71   9.00 2025-07-09T10:33:52.375 06:33 06:33   39.51      0.0      1.45    12.78    14.23        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250708/SheppardTwilightJul09morning.json
     26  desirt         2     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/2/DESIRT_20-20-1_g.json
     22  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_20-20-3_r.json
     21  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_20-20-3_i.json
     28  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/2/DESIRT_20-20-3_g.json
     27  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/2/DESIRT_20-20-2_g.json
     41  dwarfs         1     -1     NaN      NaN                   06_hydrus3_all.json  45.56 -68.68                     NaN   NaN   NaN     NaN      1.0       NaN    27.50      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250708/1/06_hydrus3_all.json
     39  defsus         1     -1     NaN      NaN                  longDEFSuS_3201.json 154.61 -46.37                     NaN   NaN   NaN     NaN      1.0       NaN    34.67      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250708/1/longDEFSuS_3201.json
     92     yse         1     -1     NaN      NaN                          2024inv.json 166.63  11.47                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2024inv.json
      6    dosc         1     -1     NaN      NaN    2_OMLApex.250708_z_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/2_OMLApex.250708_z_10-dithpos.json
      5    dosc         1     -1     NaN      NaN    1_OMLApex.250708_i_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/1_OMLApex.250708_i_10-dithpos.json
     93     yse         1     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/2024kce.json
     23  desirt         1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_200_i.json
     71     yse         1     -1     NaN      NaN                   A11pl3Z_78U700.json 267.47 -18.47                     NaN   NaN   NaN     NaN      0.0       NaN     3.20      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U700.json
     70     yse         1     -1     NaN      NaN                   A11pl3Z_78U600.json 267.49 -18.47                     NaN   NaN   NaN     NaN      0.0       NaN     3.20      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U600.json
     69     yse         1     -1     NaN      NaN                   A11pl3Z_78U130.json 267.60 -18.48                     NaN   NaN   NaN     NaN      0.0       NaN     3.20      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U130.json