 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                               json_filename
      0     twi         0     10    1.90    114.5     SheppardTwilightJul08evening.json 150.88   9.69 2025-07-08T22:36:20.493 18:36 18:36    0.00      0.0      0.00    26.70    26.70        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250708/SheppardTwilightJul08evening.json
     40  defsus         1     20    1.30     81.7                 shortDEFSuS_3201.json 154.61 -46.37 2025-07-08T23:03:02.493 19:03 19:03   56.16      1.0      5.06    10.67    15.73               /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250708/1/shortDEFSuS_3201.json
     44     eta         0     30    1.59     80.7                   etale.i.set1.A.json 142.31 -58.37 2025-07-08T23:18:46.042 19:18 19:18   14.11      0.0      0.52    19.50    20.02                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250708/etale.i.set1.A.json
     42     eta         0     40    1.44     72.9          etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-08T23:38:47.085 19:38 19:38    8.28      0.0      0.30    10.33    10.64             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250708/etale.ec0814.griz.11min.json
     43     eta         0     50    1.43     71.9          etale.ec0915.griz.11min.json 161.26 -59.68 2025-07-08T23:49:25.302 19:49 19:49    1.89      0.0      0.07    10.33    10.40             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250708/etale.ec0915.griz.11min.json
     36     yse         0     60    1.55     84.4                              525.json 186.99  11.09 2025-07-08T23:59:49.470 19:59 19:59   73.73      1.0      5.70    16.00    21.70                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/525.json
      7    dosc         1     70    1.01     43.9 3_ShallowApex.250708_i_7-dithpos.json 213.20 -33.90 2025-07-09T00:21:31.672 20:21 20:21   51.43      1.0      4.89    17.50    22.39 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/3_ShallowApex.250708_i_7-dithpos.json
     49  debass         1     80    1.05     49.2                       2025kwy_P2.json 211.04 -20.34 2025-07-09T00:43:54.815 20:43 20:43   13.69      1.0      3.50     3.00     6.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025kwy_P2.json
     55  debass         1     90    1.03     43.0                       2025mld_P2.json 217.43 -22.19 2025-07-09T00:50:24.942 20:50 20:50    6.24      0.0      0.23     3.00     3.23                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025mld_P2.json
     52  debass         1    100    1.49     60.7                       2025lxv_P2.json 223.76  17.49 2025-07-09T00:53:38.668 20:53 20:53   40.16      0.0      1.47     3.00     4.47                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025lxv_P2.json
     47  debass         1    110    1.56     54.8                       2025krk_P2.json 237.75  19.76 2025-07-09T00:58:07.011 20:58 20:58   13.44      0.0      0.49     3.00     3.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025krk_P2.json
     46  debass         1    120    1.27     45.1                       2025klo_P2.json 236.72   7.56 2025-07-09T01:01:36.573 21:01 21:01   12.23      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025klo_P2.json
     18  desirt         0    130    1.18     52.9                     DESIRT_G15_i.json 217.71  -0.86 2025-07-09T01:05:03.480 21:05 21:05   20.75      0.0      0.76    27.50    28.26                     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_G15_i.json
     19  desirt         0    140    1.27     56.1                   DESIRT_G15_r_1.json 214.05  -0.79 2025-07-09T01:33:19.131 21:33 21:33    3.66      0.0      0.13    10.00    10.13                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_G15_r_1.json
     20  desirt         0    150    1.25     52.4                   DESIRT_G15_r_2.json 218.54  -0.97 2025-07-09T01:43:27.183 21:43 21:43    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_G15_r_2.json
     31     yse         0    160    1.15     44.9                              376.json 222.21  -9.14 2025-07-09T01:51:57.066 21:51 21:51    8.96      0.0      0.33    16.00    16.33                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/376.json
     33     yse         0    170    1.21     44.7                              428.json 228.14  -1.49 2025-07-09T02:08:16.769 22:08 22:08    9.66      0.0      0.35    16.00    16.35                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/428.json
     56  debass         1    180    1.45     42.4                       2025myd_P2.json 267.47  13.94 2025-07-09T02:24:38.017 22:24 22:24   41.91      0.0      1.54     3.00     4.54                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025myd_P2.json
     65     yse         1    190    1.05     10.0                   A11pl3Z_78U700.json 267.47 -18.47 2025-07-09T02:29:10.227 22:29 22:29   32.41      0.0      1.19     5.25     6.44                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U700.json
     64     yse         1    200    1.04     10.0                   A11pl3Z_78U600.json 267.49 -18.47 2025-07-09T02:35:36.534 22:35 22:35    0.02      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U600.json
     63     yse         1    210    1.04     10.0                   A11pl3Z_78U500.json 267.52 -18.47 2025-07-09T02:40:51.584 22:40 22:40    0.02      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U500.json
     62     yse         1    220    1.03     10.0                   A11pl3Z_78U345.json 267.55 -18.47 2025-07-09T02:46:06.634 22:46 22:46    0.03      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U345.json
     61     yse         1    230    1.03     10.0                   A11pl3Z_78U300.json 267.56 -18.48 2025-07-09T02:51:21.697 22:51 22:51    0.02      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U300.json
     60     yse         1    240    1.03     10.0                   A11pl3Z_78U200.json 267.59 -18.48 2025-07-09T02:56:36.735 22:56 22:56    0.02      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U200.json
     59     yse         1    250    1.03     10.0                   A11pl3Z_78U130.json 267.60 -18.48 2025-07-09T03:01:51.785 23:01 23:01    0.01      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U130.json
     58     yse         1    260    1.02     10.0                   A11pl3Z_78U100.json 267.61 -18.48 2025-07-09T03:07:06.810 23:07 23:07    0.01      0.0      0.00     5.25     5.25                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/1/A11pl3Z_78U100.json
     57  debass         1    270    1.14     26.6                       2025myo_P2.json 293.13 -18.25 2025-07-09T03:12:21.835 23:12 23:12   24.20      0.0      0.89     3.00     3.89                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025myo_P2.json
     25  desirt         1    280    1.70     52.6                        DESIRT_EP.json 300.88  12.11 2025-07-09T03:16:15.076 23:16 23:16   31.30      0.0      1.15    21.00    22.15                      /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_EP.json
     34     yse         0    290    1.53     52.4                              440.json 314.29  -2.48 2025-07-09T03:38:23.942 23:38 23:38   19.76      0.0      0.72    16.00    16.72                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/440.json
     12  desirt         0    300    1.38     50.6                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-09T03:55:07.411 23:55 23:55    7.80      0.0      0.29     9.17     9.45                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_i_1.json
     13  desirt         0    310    1.39     53.4                   DESIRT_315_i_2.json 321.43 -12.04 2025-07-09T04:04:34.572 00:04 00:04    4.96      0.0      0.18     9.17     9.35                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_i_2.json
     51  debass         1    320    1.46     58.6                       2025lxp_P2.json 329.24 -15.65 2025-07-09T04:13:55.487 00:13 00:13    8.39      0.0      0.31     3.00     3.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025lxp_P2.json
     14  desirt         0    330    1.25     48.8                   DESIRT_315_i_3.json 317.09 -13.53 2025-07-09T04:17:13.948 00:17 00:17   11.94      0.0      0.44     9.17     9.60                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_i_3.json
     15  desirt         0    340    1.25     50.3                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-09T04:26:50.227 00:26 00:26    3.70      0.0      0.14     8.33     8.47                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_r_1.json
     16  desirt         0    350    1.26     53.1                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-09T04:35:18.360 00:35 00:35    4.96      0.0      0.18     8.33     8.52                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_r_2.json
     17  desirt         0    360    1.18     48.6                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-09T04:43:49.275 00:43 00:43    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_315_r_3.json
     29     yse         0    370    1.74     67.0                          2025oxy.json 316.96  18.24 2025-07-09T04:52:19.152 00:52 00:52   31.77      0.0      1.16     2.33     3.50                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/2025oxy.json
     37     yse         0    380    1.59     65.9                              544.json 321.80  11.20 2025-07-09T04:55:49.037 00:55 00:55    8.45      0.0      0.31    16.00    16.31                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/544.json
     35     yse         0    390    1.57     71.1                              494.json 332.94   4.77 2025-07-09T05:12:07.634 01:12 01:12   12.77      0.0      0.47    16.00    16.47                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/494.json
     30     yse         0    400    2.15     87.0                          2025plf.json 348.79   9.76 2025-07-09T05:28:35.717 01:28 01:28   16.49      0.0      0.60     2.33     2.94                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/2025plf.json
     54  debass         1    410    1.84     82.8                       2025miy_P2.json 346.34   5.54 2025-07-09T05:31:31.987 01:31 01:31    4.87      0.0      0.18     3.00     3.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025miy_P2.json
     50  debass         1    420    1.57     77.4                       2025lws_P2.json 343.29  -0.15 2025-07-09T05:34:42.695 01:34 01:34    6.45      0.0      0.24     3.00     3.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025lws_P2.json
     32     yse         0    430    1.44     74.8                              393.json 345.62  -9.85 2025-07-09T05:37:56.890 01:37 01:37    9.97      0.0      0.37    16.00    16.37                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/393.json
     45  debass         1    440    1.23     67.1                       2025khv_P2.json 347.63 -32.85 2025-07-09T05:54:18.819 01:54 01:54   23.08      1.0      3.85     3.00     6.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025khv_P2.json
      3     agn         0    450    1.55     78.0                             E1E2.json   8.69 -43.50 2025-07-09T06:01:09.597 02:01 02:01   19.60      0.0      0.72    20.50    21.22                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250708/E1E2.json
      8  desirt         0    460    2.13     99.2                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-09T06:22:22.707 02:22 02:22   25.97      1.0      3.95     9.17    13.12                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-1_i.json
      9  desirt         0    470    1.95     99.1                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-09T06:35:29.836 02:35 02:35    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-1_r.json
     10  desirt         0    480    1.98    100.5                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-09T06:43:49.836 02:43 02:43    4.54      0.0      0.17     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-2_i.json
     11  desirt         0    490    1.87    100.4                 DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-09T06:53:09.814 02:53 02:53    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/DESIRT_20-20-2_r.json
     41  dwarfs         1    500     NaN     77.9                   06_hydrus3_all.json  45.56 -68.68 2025-07-09T07:01:29.814 03:01 03:01   48.17      1.0      4.77    55.00    59.77                 /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250708/1/06_hydrus3_all.json
     38     yse         0    510    1.59     90.9                       GRB250706B.json  41.22 -49.97 2025-07-09T08:01:15.794 04:01 04:01   18.83      0.0      0.69     8.67     9.36                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250708/GRB250706B.json
      4     agn         0    520    1.89    118.4                             X123.json  35.53  -5.31 2025-07-09T08:10:37.220 04:10 04:10   44.92      1.0      4.65    33.00    37.65                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250708/X123.json
      2     agn         0    530    1.74    113.4                               C3.json  52.65 -28.10 2025-07-09T08:48:16.037 04:48 04:48   27.99      0.0      1.03    11.00    12.03                                  /Users/arest/observing/decat_pointings/json_files/2025A/agn/250708/C3.json
      1     twi         0    540    2.19    150.3     SheppardTwilightJul09morning.json  66.71   9.00 2025-07-09T10:33:52.375 06:33 06:33   39.51      0.0      1.45    12.78    14.23        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250708/SheppardTwilightJul09morning.json
     26  desirt         2     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/2/DESIRT_20-20-1_g.json
     21  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_20-20-3_i.json
     22  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_20-20-3_r.json
     28  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/2/DESIRT_20-20-3_g.json
     27  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/2/DESIRT_20-20-2_g.json
     39  defsus         1     -1     NaN      NaN                  longDEFSuS_3201.json 154.61 -46.37                     NaN   NaN   NaN     NaN      1.0       NaN    34.67      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250708/1/longDEFSuS_3201.json
      5    dosc         1     -1     NaN      NaN    1_OMLApex.250708_i_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/1_OMLApex.250708_i_10-dithpos.json
      6    dosc         1     -1     NaN      NaN    2_OMLApex.250708_z_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250708/1/2_OMLApex.250708_z_10-dithpos.json
     48  debass         1     -1     NaN      NaN                       2025kum_P2.json 201.14  -0.44                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025kum_P2.json
     24  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_200_r.json
     23  desirt         1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250708/1/DESIRT_200_i.json
     53  debass         1     -1     NaN      NaN                       2025mbz_P1.json 212.24  -0.10                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250708/1/2025mbz_P1.json