 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.87    135.5     SheppardTwilightMay08evening.json  87.46   4.92 2026-05-08T22:38:44.368 18:38 18:38    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260508/SheppardTwilightMay08evening.json
    131     yse         0     20    1.28    162.9                         2025advo.json 124.41   4.70 2026-05-08T23:05:26.368 19:05 19:05   36.82      0.0      1.35     5.67     7.02                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2025advo.json
     16  desirt         0     30    1.22    159.5                 DESIRT_AT2026iqx.json 125.98   0.69 2026-05-08T23:12:27.368 19:12 19:12    4.30      0.0      0.16     8.00     8.16               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_AT2026iqx.json
    139     yse         0     40    1.27     91.4                          2026hkg.json 135.89 -67.88 2026-05-08T23:20:36.835 19:20 19:20   68.92      1.0      5.53     2.00     7.53                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026hkg.json
     39     eta         0     50    1.16     95.9                    etale.g.32min.json 161.26 -59.68 2026-05-08T23:28:08.464 19:28 19:28   13.72      0.0      0.50    26.83    27.34                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260508/etale.g.32min.json
     40     eta         0     60    1.15     96.1                    etale.i.15min.json 161.26 -59.68 2026-05-08T23:55:28.654 19:55 19:55    0.00      0.0      0.00    15.17    15.17                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260508/etale.i.15min.json
     46  debass         0     70    1.13    145.8                       2026kuh_P1.json 134.16 -13.61 2026-05-09T00:10:38.654 20:10 20:10   50.22      1.0      4.84     3.00     7.84                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026kuh_P1.json
    136     yse         0     80    1.42    167.3                          2026efq.json 138.98  10.22 2026-05-09T00:18:29.143 20:18 20:18   24.30      0.0      0.89     2.67     3.56                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026efq.json
     43  debass         0     90    1.15    150.9                       2026iib_P1.json 145.54  -5.08 2026-05-09T00:22:02.613 20:22 20:22   16.64      0.0      0.61     3.00     3.61                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026iib_P1.json
     35     yse         0    100    1.21    154.2                             XCOS.json 150.11   2.27 2026-05-09T00:25:39.211 20:25 20:25    8.65      0.0      0.32    10.67    10.98                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/XCOS.json
     17  desirt         0    110    1.20    153.0                 DESIRT_EP260321a.json 149.85   0.42 2026-05-09T00:36:38.238 20:36 20:36    1.87      0.0      0.07     8.00     8.07               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_EP260321a.json
     48  debass         0    120    1.37    160.3                       2026kzy_P1.json 147.79   8.70 2026-05-09T00:44:42.351 20:44 20:44    8.53      0.0      0.31     3.00     3.31                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026kzy_P1.json
     52  debass         0    130    1.36    159.2                       2026lel_P1.json 149.34   8.74 2026-05-09T00:48:01.115 20:48 20:48    1.53      0.0      0.06     3.00     3.06                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026lel_P1.json
     42  debass         0    140    1.47    149.1                       2026idz_P1.json 163.89  16.74 2026-05-09T00:51:04.479 20:51 20:51   16.28      0.0      0.60     3.00     3.60                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026idz_P1.json
     10  desirt         0    150    1.13    141.6                DESIRT_165_2026_g.json 162.17  -3.50 2026-05-09T00:54:40.298 20:54 20:54   20.31      0.0      0.74    12.00    12.74              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_165_2026_g.json
     11  desirt         0    160    1.14    141.7                DESIRT_165_2026_i.json 162.17  -3.50 2026-05-09T01:07:24.973 21:07 21:07    0.00      0.0      0.00    16.50    16.50              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_165_2026_i.json
     12  desirt         0    170    1.16    141.9                DESIRT_165_2026_r.json 162.17  -3.50 2026-05-09T01:23:54.973 21:23 21:23    0.00      0.0      0.00    15.00    15.00              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_165_2026_r.json
     49  debass         0    180    1.10    135.8                       2026lau_P1.json 164.38 -10.27 2026-05-09T01:38:54.973 21:38 21:38    7.12      0.0      0.26     3.00     3.26                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026lau_P1.json
      2    dosc         0    190    1.03    123.6     1_OMLApex.260508_g_5-dithpos.json 166.68 -24.98 2026-05-09T01:42:10.639 21:42 21:42   14.87      0.0      0.55    12.50    13.05     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/1_OMLApex.260508_g_5-dithpos.json
      3    dosc         0    200    1.04    123.7    2_OMLApex.260508_r_10-dithpos.json 166.68 -24.98 2026-05-09T01:55:13.358 21:55 21:55    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/2_OMLApex.260508_r_10-dithpos.json
      4    dosc         0    210    1.08    123.8    3_OMLApex.260508_i_15-dithpos.json 166.68 -24.98 2026-05-09T02:20:13.358 22:20 22:20    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/3_OMLApex.260508_i_15-dithpos.json
      5    dosc         0    220    1.16    124.1    4_OMLApex.260508_z_20-dithpos.json 166.68 -24.98 2026-05-09T02:57:43.358 22:57 22:57    0.00      0.0      0.00    50.00    50.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/4_OMLApex.260508_z_20-dithpos.json
     55  debass         0    230    1.21    119.8                       2026ljy_P1.json 189.09  -4.48 2026-05-09T03:47:43.358 23:47 23:47   29.72      0.0      1.09     3.00     4.09                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026ljy_P1.json
     65  shadow         0    240    1.39    124.5         1_Shadow_Virgo_Field18_r.json 188.78   6.90 2026-05-09T03:51:48.744 23:51 23:51   11.39      0.0      0.42     2.00     2.42       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1_Shadow_Virgo_Field18_r.json
     67  shadow         0    250    1.45    126.1          2_Shadow_Virgo_Field8_r.json 187.60   8.44 2026-05-09T03:54:13.792 23:54 23:54    1.93      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/2_Shadow_Virgo_Field8_r.json
     69  shadow         0    260    1.50    128.1         3_Shadow_Virgo_Field20_r.json 185.65   8.95 2026-05-09T03:56:18.043 23:56 23:56    1.99      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/3_Shadow_Virgo_Field20_r.json
     71  shadow         0    270    1.46    127.2          4_Shadow_Virgo_Field9_r.json 186.01   7.17 2026-05-09T03:58:22.430 23:58 23:58    1.82      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/4_Shadow_Virgo_Field9_r.json
     73  shadow         0    280    1.46    127.9         5_Shadow_Virgo_Field10_r.json 184.81   5.76 2026-05-09T04:00:26.432 00:00 00:00    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/5_Shadow_Virgo_Field10_r.json
     75  shadow         0    290    1.58    127.3          6_Shadow_Virgo_Field1_r.json 187.70  12.46 2026-05-09T04:02:30.493 00:02 00:02    7.28      0.0      0.27     2.00     2.27        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/6_Shadow_Virgo_Field1_r.json
     34     yse         0    300    1.57    127.6                              525.json 186.99  11.09 2026-05-09T04:04:46.517 00:04 00:04    1.54      0.0      0.06    32.00    32.06                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/525.json
     64  shadow         0    310    1.59    124.9         1_Shadow_Virgo_Field18_g.json 188.78   6.90 2026-05-09T04:36:49.899 00:36 00:36    4.55      0.0      0.17     2.00     2.17       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1_Shadow_Virgo_Field18_g.json
     66  shadow         0    320    1.67    126.5          2_Shadow_Virgo_Field8_g.json 187.60   8.44 2026-05-09T04:38:59.903 00:38 00:38    1.93      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/2_Shadow_Virgo_Field8_g.json
     68  shadow         0    330    1.75    128.5         3_Shadow_Virgo_Field20_g.json 185.65   8.95 2026-05-09T04:41:04.154 00:41 00:41    1.99      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/3_Shadow_Virgo_Field20_g.json
     70  shadow         0    340    1.70    127.6          4_Shadow_Virgo_Field9_g.json 186.01   7.17 2026-05-09T04:43:08.541 00:43 00:43    1.82      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/4_Shadow_Virgo_Field9_g.json
     72  shadow         0    350    1.71    128.3         5_Shadow_Virgo_Field10_g.json 184.81   5.76 2026-05-09T04:45:12.543 00:45 00:45    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/5_Shadow_Virgo_Field10_g.json
     74  shadow         0    360    1.86    127.6          6_Shadow_Virgo_Field1_g.json 187.70  12.40 2026-05-09T04:47:16.604 00:47 00:47    7.23      0.0      0.26     2.00     2.26        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/6_Shadow_Virgo_Field1_g.json
     58  debass         1    370    1.22    111.3                       2026fjk_P2.json 194.23 -14.39 2026-05-09T04:49:32.500 00:49 00:49   27.55      0.0      1.01     3.00     4.01                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026fjk_P2.json
     56  debass         0    380    1.19    102.8                       2026lky_P1.json 190.93 -35.16 2026-05-09T04:53:33.118 00:53 00:53   20.98      1.0      3.77     3.00     6.77                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026lky_P1.json
    134     yse         0    390    1.13     92.2                          2026bgd.json 200.24 -43.59 2026-05-09T05:00:19.283 01:00 01:00   11.07      0.0      0.41     3.33     3.74                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026bgd.json
     44  debass         0    400    1.23    107.0                       2026ilv_P1.json 202.73  -7.06 2026-05-09T05:04:03.641 01:04 01:04   36.60      1.0      4.34     3.00     7.34                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026ilv_P1.json
     53  debass         0    410    1.93    104.5                       2026lhu_P1.json 216.81  26.35 2026-05-09T05:11:24.152 01:11 01:11   36.09      0.0      1.32     3.00     4.32                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026lhu_P1.json
     15  desirt         0    420    1.55    106.8                  DESIRT_210_14_r.json 210.63  13.94 2026-05-09T05:15:43.555 01:15 01:15   13.69      0.0      0.50    10.00    10.50                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_210_14_r.json
     14  desirt         0    430    1.59    106.8                  DESIRT_210_14_i.json 210.63  13.94 2026-05-09T05:26:13.677 01:26 01:26    0.00      0.0      0.00    11.00    11.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_210_14_i.json
     13  desirt         0    440    1.64    106.9                  DESIRT_210_14_g.json 210.63  13.94 2026-05-09T05:37:13.677 01:37 01:37    0.00      0.0      0.00     8.00     8.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_210_14_g.json
     57  debass         1    450    1.27     81.6                       2026fiz_P2.json 235.66   7.30 2026-05-09T05:45:13.677 01:45 01:45   25.46      0.0      0.93     3.00     3.93                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026fiz_P2.json
    142     yse         1    460    1.55     79.0                   muryelJ1615p19.json 243.89  19.54 2026-05-09T05:49:09.691 01:49 01:49   14.61      0.0      0.54    15.00    15.54                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/1/muryelJ1615p19.json
     41  debass         0    470    1.65     80.6                       2026hkq_P1.json 243.60  22.46 2026-05-09T06:04:41.841 02:04 02:04    2.94      0.0      0.11     3.00     3.11                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026hkq_P1.json
     50  debass         0    480    1.58     77.4                       2026lav_P1.json 246.46  20.60 2026-05-09T06:07:48.300 02:07 02:07    3.25      0.0      0.12     3.00     3.12                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026lav_P1.json
     45  debass         0    490    1.62     68.8                       2026jqg_P1.json 257.40  21.15 2026-05-09T06:10:55.456 02:10 02:10   10.23      0.0      0.38     3.00     3.38                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026jqg_P1.json
     33     yse         0    500    1.22     85.8                              428.json 228.14  -1.49 2026-05-09T06:14:17.965 02:14 02:14   36.49      0.0      1.34    16.00    17.34                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/428.json
     32     yse         0    510    1.24     89.0                              376.json 222.21  -9.14 2026-05-09T06:31:38.243 02:31 02:31    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/376.json
     18  desirt         0    520    1.30     87.6              DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-05-09T06:47:59.491 02:47 02:47    4.46      0.0      0.16     8.00     8.16            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-1_2026_g.json
     21  desirt         0    530    1.37     88.5              DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-05-09T06:56:09.301 02:56 02:56    4.06      0.0      0.15    13.33    13.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-2_2026_g.json
     24  desirt         0    540    1.43     87.8              DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-05-09T07:09:38.231 03:09 03:09    1.52      0.0      0.06     6.67     6.72            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-3_2026_g.json
     19  desirt         0    550    1.41     87.8              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-05-09T07:16:21.581 03:16 03:16    5.27      0.0      0.19    11.00    11.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-1_2026_i.json
     22  desirt         0    560    1.53     88.7              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-05-09T07:27:33.174 03:27 03:27    4.06      0.0      0.15    18.33    18.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-2_2026_i.json
     25  desirt         0    570    1.64     88.1              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-05-09T07:46:02.104 03:46 03:46    1.52      0.0      0.06     9.17     9.22            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-3_2026_i.json
      6    dosc         0    580    1.61     88.8 5_ShallowApex.260508_g_3-dithpos.json 213.20 -33.90 2026-05-09T07:55:15.454 03:55 03:55   35.54      1.0      4.30     7.50    11.80 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/5_ShallowApex.260508_g_3-dithpos.json
      7    dosc         0    590    1.70     88.9 6_ShallowApex.260508_r_3-dithpos.json 213.20 -33.90 2026-05-09T08:07:03.642 04:07 04:07    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/6_ShallowApex.260508_r_3-dithpos.json
      8    dosc         0    600    1.77     89.0 7_ShallowApex.260508_i_3-dithpos.json 213.20 -33.90 2026-05-09T08:14:33.642 04:14 04:14    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/7_ShallowApex.260508_i_3-dithpos.json
      9    dosc         0    610    1.84     89.0 8_ShallowApex.260508_z_3-dithpos.json 213.20 -33.90 2026-05-09T08:22:03.642 04:22 04:22    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260508/8_ShallowApex.260508_z_3-dithpos.json
    140     yse         0    620    1.19     54.2                          2026icy.json 266.54 -61.24 2026-05-09T08:29:33.642 04:29 04:29   43.33      0.0      1.59     4.00     5.59                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026icy.json
    135     yse         0    630    1.28     67.8                          2026cmv.json 241.99 -23.92 2026-05-09T08:35:08.972 04:35 04:35   40.94      1.0      4.50     5.33     9.83                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026cmv.json
     38     yse         1    640    1.63     30.7                              544.json 321.00  11.25 2026-05-09T08:44:59.031 04:44 04:44   84.73      0.0      3.11    10.67    13.77                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/1/544.json
     47  debass         0    650    1.73     35.1                       2026kzu_P1.json 322.36  15.52 2026-05-09T08:58:45.437 04:58 04:58    4.47      0.0      0.16     3.00     3.16                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026kzu_P1.json
     37     yse         1    660    1.64     29.2                              494.json 332.94   4.77 2026-05-09T09:01:55.261 05:01 05:01   14.95      0.0      0.55    32.00    32.55                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/1/494.json
     51  debass         0    670    1.50     30.1                       2026lda_P1.json 334.21   5.31 2026-05-09T09:34:28.149 05:34 05:34    1.38      0.0      0.05     3.00     3.05                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026lda_P1.json
     54  debass         0    680    1.21     19.6                       2026ljl_P1.json 336.68 -19.18 2026-05-09T09:37:31.177 05:37 05:37   24.61      0.0      0.90     2.25     3.15                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/2026ljl_P1.json
    143     yse         1    690    1.43     30.0                              393.json 345.62  -9.85 2026-05-09T09:40:40.325 05:40 05:40   12.72      0.0      0.47    16.00    16.47                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/1/393.json
    144     yse         1    700    1.46     32.2                              495.json 338.75   4.55 2026-05-09T09:57:08.309 05:57 05:57   15.94      0.0      0.58    16.00    16.58                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/1/495.json
      1     twi         0    710    2.15     54.5     SheppardTwilightMay09morning.json   9.71  -3.00 2026-05-09T10:14:13.246 06:14 06:14   31.84      0.0      1.17    12.78    13.95      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260508/SheppardTwilightMay09morning.json
     59  debass         1     -1     NaN      NaN                       2026fmz_P2.json 141.54  -5.78                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026fmz_P2.json
    132     yse         0     -1     NaN      NaN                          2026ayt.json 141.84 -31.92                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026ayt.json
     61  debass         1     -1     NaN      NaN                       2026gud_P2.json 141.98   1.50                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026gud_P2.json
     63  debass         1     -1     NaN      NaN                       2026iqv_P2.json 142.02 -12.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026iqv_P2.json
     60  debass         1     -1     NaN      NaN                       2026fsw_P2.json 157.34   0.03                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026fsw_P2.json
    128  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field3_g.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/Shadow_Hydra_Field3_g.json
    129  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field3_r.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/Shadow_Hydra_Field3_r.json
    133     yse         0     -1     NaN      NaN                          2026ayz.json 158.46 -30.93                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026ayz.json
    126  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field2_g.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/Shadow_Hydra_Field2_g.json
    127  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field2_r.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/Shadow_Hydra_Field2_r.json
    124  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field1_g.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/Shadow_Hydra_Field1_g.json
    125  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field1_r.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/Shadow_Hydra_Field1_r.json
    130     eta         0     -1     NaN      NaN                    etale.r.17min.json 161.26 -59.68                     NaN   NaN   NaN     NaN      1.0       NaN    15.17      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260508/etale.r.17min.json
    137     yse         0     -1     NaN      NaN                          2026gvk.json 169.96 -27.78                     NaN   NaN   NaN     NaN      0.0       NaN     1.75      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026gvk.json
     62  debass         1     -1     NaN      NaN                       2026gvk_P2.json 170.82 -27.61                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260508/1/2026gvk_P2.json
    138     yse         0     -1     NaN      NaN                          2026gzx.json 178.48 -23.08                     NaN   NaN   NaN     NaN      0.0       NaN     1.75      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/2026gzx.json
     80  shadow         1     -1     NaN      NaN        12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/12_Shadow_Virgo_Field21_g.json
     81  shadow         1     -1     NaN      NaN        12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/12_Shadow_Virgo_Field21_r.json
    117  shadow         1     -1     NaN      NaN        30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/30_Shadow_Virgo_Field12_r.json
    116  shadow         1     -1     NaN      NaN        30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/30_Shadow_Virgo_Field12_g.json
     78  shadow         1     -1     NaN      NaN        11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/11_Shadow_Virgo_Field11_g.json
     79  shadow         1     -1     NaN      NaN        11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/11_Shadow_Virgo_Field11_r.json
     82  shadow         1     -1     NaN      NaN        13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/13_Shadow_Virgo_Field13_g.json
     83  shadow         1     -1     NaN      NaN        13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/13_Shadow_Virgo_Field13_r.json
    114  shadow         1     -1     NaN      NaN        29_Shadow_Virgo_Field27_g.json 185.25   3.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/29_Shadow_Virgo_Field27_g.json
    115  shadow         1     -1     NaN      NaN        29_Shadow_Virgo_Field27_r.json 185.25   3.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/29_Shadow_Virgo_Field27_r.json
    122  shadow         1     -1     NaN      NaN          9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/9_Shadow_Virgo_Field7_g.json
    123  shadow         1     -1     NaN      NaN          9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/9_Shadow_Virgo_Field7_r.json
     77  shadow         1     -1     NaN      NaN         10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/10_Shadow_Virgo_Field2_r.json
     76  shadow         1     -1     NaN      NaN         10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/10_Shadow_Virgo_Field2_g.json
     84  shadow         1     -1     NaN      NaN        14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/14_Shadow_Virgo_Field14_g.json
     85  shadow         1     -1     NaN      NaN        14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/14_Shadow_Virgo_Field14_r.json
    112  shadow         1     -1     NaN      NaN        28_Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/28_Shadow_Virgo_Field19_g.json
    113  shadow         1     -1     NaN      NaN        28_Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/28_Shadow_Virgo_Field19_r.json
    120  shadow         1     -1     NaN      NaN          8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/8_Shadow_Virgo_Field6_g.json
    121  shadow         1     -1     NaN      NaN          8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/8_Shadow_Virgo_Field6_r.json
     87  shadow         1     -1     NaN      NaN         15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/15_Shadow_Virgo_Field3_r.json
     86  shadow         1     -1     NaN      NaN         15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/15_Shadow_Virgo_Field3_g.json
    102  shadow         1     -1     NaN      NaN        23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/23_Shadow_Virgo_Field28_g.json
    103  shadow         1     -1     NaN      NaN        23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/23_Shadow_Virgo_Field28_r.json
    104  shadow         1     -1     NaN      NaN        24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/24_Shadow_Virgo_Field26_g.json
    105  shadow         1     -1     NaN      NaN        24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/24_Shadow_Virgo_Field26_r.json
    119  shadow         1     -1     NaN      NaN          7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/7_Shadow_Virgo_Field5_r.json
    118  shadow         1     -1     NaN      NaN          7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/7_Shadow_Virgo_Field5_g.json
    110  shadow         1     -1     NaN      NaN        27_Shadow_Virgo_Field17_g.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/27_Shadow_Virgo_Field17_g.json
    111  shadow         1     -1     NaN      NaN        27_Shadow_Virgo_Field17_r.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/27_Shadow_Virgo_Field17_r.json
     88  shadow         1     -1     NaN      NaN         16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/16_Shadow_Virgo_Field4_g.json
     89  shadow         1     -1     NaN      NaN         16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/16_Shadow_Virgo_Field4_r.json
    108  shadow         1     -1     NaN      NaN        26_Shadow_Virgo_Field23_g.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/26_Shadow_Virgo_Field23_g.json
    109  shadow         1     -1     NaN      NaN        26_Shadow_Virgo_Field23_r.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/26_Shadow_Virgo_Field23_r.json
     92  shadow         1     -1     NaN      NaN        18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/18_Shadow_Virgo_Field16_g.json
     93  shadow         1     -1     NaN      NaN        18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/18_Shadow_Virgo_Field16_r.json
    106  shadow         1     -1     NaN      NaN        25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/25_Shadow_Virgo_Field24_g.json
    107  shadow         1     -1     NaN      NaN        25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/25_Shadow_Virgo_Field24_r.json
     91  shadow         1     -1     NaN      NaN        17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/17_Shadow_Virgo_Field15_r.json
     90  shadow         1     -1     NaN      NaN        17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/17_Shadow_Virgo_Field15_g.json
    101  shadow         1     -1     NaN      NaN        22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/22_Shadow_Virgo_Field30_r.json
    100  shadow         1     -1     NaN      NaN        22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/22_Shadow_Virgo_Field30_g.json
     99  shadow         1     -1     NaN      NaN        21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/21_Shadow_Virgo_Field29_r.json
     98  shadow         1     -1     NaN      NaN        21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/21_Shadow_Virgo_Field29_g.json
     94  shadow         1     -1     NaN      NaN        19_Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/19_Shadow_Virgo_Field22_g.json
     95  shadow         1     -1     NaN      NaN        19_Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/19_Shadow_Virgo_Field22_r.json
     96  shadow         1     -1     NaN      NaN        20_Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/20_Shadow_Virgo_Field25_g.json
     97  shadow         1     -1     NaN      NaN        20_Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260508/1/20_Shadow_Virgo_Field25_r.json
     27  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/2/DESIRT_210_14_z.json
    141     yse         1     -1     NaN      NaN                   muryelJ1421m29.json 215.41 -29.80                     NaN   NaN   NaN     NaN      0.0       NaN    15.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260508/1/muryelJ1421m29.json
     20  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_r.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-1_2026_r.json
     28  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/2/DESIRT_G15-1_2026_z.json
     29  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/2/DESIRT_G15-2_2026_z.json
     23  desirt         0     -1     NaN      NaN              DESIRT_G15-2_2026_r.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-2_2026_r.json
     26  desirt         0     -1     NaN      NaN              DESIRT_G15-3_2026_r.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/DESIRT_G15-3_2026_r.json
     30  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260508/2/DESIRT_G15-3_2026_z.json