April 11, 2021
Times are local (UTC) for CTIO

mjd 59316, date 20210411, Site CTIO, UT-offset 4 hr
Current local time 22:20 -04     UT 02:20     SidTim 10:58
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:34 -04  22:34 UT   07:13  108 deg
Eve. -10   19:09 -04  23:09 UT   07:48  117 deg  Zeropoint; standards
Eve. -14   19:28 -04  23:28 UT   08:06  122 deg  Begin obstac
Eve. -18   19:46 -04  23:46 UT   08:25  126 deg  Last chance standards
Midpoint   00:44 -04  04:44 UT   13:22  200 deg
Morn -18   05:41 -04  09:41 UT   18:20  275 deg  Begin astronomical twilight
Morn -14   05:59 -04  09:59 UT   18:37  279 deg  End obstac; begin standards
Morn -10   06:19 -04  10:19 UT   18:57  284 deg
Sunrise    06:54 -04  10:54 UT   19:32  293 deg
Moon position (deg): RA 23.1, Dec 5.9 Phase: 0.002

Time between eve and morning twilight (14 deg):  631 minutes
Time between sunset and sunrise: 740 minutes
Time requested from programs: XXX minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

---------------------------- PLAN BEGINS -------------------------------

18:34 Sunset - Setup

19:09   Twilight - Start Promptly
        C26202 [55 -27] (3min) 
        S-CVZ (8 min + 3 min setup + extra 2 min dome, S-CVZ.json ) [90 -67]
        21hfq.json (3 min) [119 -68]
        21gmk.json (2.5 min) [92 -45]
        21hvo.json [200 -40] 
        21grd.json [129 -11] 
        21hjb.json [134 17] 
        21ibo.json [136 8]
        21ghc.json [141 1] 

        (do not change order of YSE and SN fields - these SN are same pointing but different filters/exptime for YSE/DEBASS)

19:40 COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  
  
20:10 eFEDS.json (30 min) [129, 1] 

20:40 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

21:10 21hjc.json [141 -24]
      21ill.json [140 -31]
      21fna.json [154 -23] 
      21hvq.json [165 -34]
      21gwn.json [162 -29] 
      (15 min)

21:25 21hup.json [178 -6]
      21ipf.json [174 -7]
      21gkb.json [164 -14]
      21ipk.json [184 -14]
      21drc.json [172 21]
      (20 min)

21:45 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (want ~1h between COSMOS pointings for short timescale variability)

** VIRGO Block ** 
22:15 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21hiz.json [186 7]
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      (40 min)

22:55 531.A.a
      531.B.a
      531.C.a
      531.D.a
      531.E.a
      531.F.a
      (20 min)

23:15 21igt.json [191 21]
      21gyh.json [196, -3]
      21fxy.json [198 -20]      
      21foh.json [200 -17] (10 min)

** DESI Block (3h:30m total with setup) ** [220, 1] 
23:25 desidot_grz_1.json
23:47 desidot_grz_2.json
00:32 desidot_grz_3.json

** INTERRUPT DESI BLOCK TO GET SNE
01:25  21ihz.json [228 25]
      21dnl.json [221 0]
      21gqc.json [226 -10]
      21fof.json [212 -8]
      21hwk.json [214 -7]

** RESUME DESI BLOCK
01:45 desidot_grz_4.json
02:35 desidot_g.json (40 min)

03:15 ALEX DW SCRIPT 03 [237 -1] (30 min) SEEING i-band zenith < 1.2 ONLY. 
SUBSTITUTE WITH 428.A.a, 428.B.a, 428.C.a, 428.D.a, 428.E.a, 428.F.a, 583A.a, 583.B.a if necessary.

04:45 ALEX DW SCRIPT 04 [225 -10] (30 min)
SUBSTITUTE WITH 583.C.a, 583.D.a, 583.E.a, 583.F.a,  632.A.a, 632.B.a, 632.C.a, 21gez.json, 632.D.a if necessary.

04:15 ALEX DW SCRIPT 05 (8 min)
SUBSTITUTE WITH 632.E.a, 632.F.a if necessary

### NOTE FOR DECaPS - adjust guider exposure time to 100ms so it doesn't fail
### ONLY ADJUST for DECaPS - not earlier!!!
04:25 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)
04:55 DECaPSEast-DDF-B (same as above, but no extra setup)
### Reset guider exposure time to 600ms

05:20 [FILL 20 MIN HERE]

05:40 CAN START EARLIER Astronomical Twilight
      21fqb.json [228 5]
      21gwa.json [236 7]
      21inj.json [241 3]
      21hem.json [245 15], 
      21gez.json [246 21] ### IF YOU GOT THIS AS A BACKUP FOR ALEX DW THEN SKIP HERE
      632.C.a.json [246, 21] ### IF YOU GOT THIS AS A BACKUP FOR ALEX DW THEN SKIP HERE
      21hji.json [252 22]
      21ipb.json [241 14]
      21ify.json [262 13]
      SDSSJ1442-0005, any other standards you like


---------------------------- PLAN ENDS -------------------------------

