 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
     19     yse         0     10    1.44     51.7                           2025ifq.json 154.26 -38.19 2025-06-07T01:40:10.905 21:40 21:40    0.00      0.0      0.00     2.47     2.47                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250606/2025ifq.json
     70     eta         0     20    1.39     56.3                     etale.z.17min.json 161.26 -59.68 2025-06-07T01:42:38.905 21:42 21:42   21.96      0.0      0.81    17.33    18.14                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250606/etale.z.17min.json
     66     eta         0     30    1.49     58.2           etale.ec0814.griz.11min.json 158.03 -60.69 2025-06-07T02:00:47.212 22:00 22:00    1.89      0.0      0.07     4.33     4.40            /Users/arest/observing/decat_pointings/json_files/2025A/eta/250606/etale.ec0814.griz.11min.json
     67     eta         0     40    1.46     56.3           etale.ec0915.griz.11min.json 161.26 -59.68 2025-06-07T02:05:11.380 22:05 22:05    1.89      0.0      0.07     4.33     4.40            /Users/arest/observing/decat_pointings/json_files/2025A/eta/250606/etale.ec0915.griz.11min.json
      3  desirt         0     50    1.13     11.3                      DESIRT_200_g.json 209.93  -3.30 2025-06-07T02:09:35.548 22:09 22:09   67.51      1.0      5.48    13.33    18.81                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_200_g.json
      4  desirt         0     60    1.14     11.4                      DESIRT_200_i.json 209.93  -3.30 2025-06-07T02:28:24.075 22:28 22:28    0.00      0.0      0.00    18.33    18.33                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_200_i.json
     11  desirt         0     70    1.16     17.2                      DESIRT_G15_g.json 217.71  -0.86 2025-06-07T02:46:44.075 22:46 22:46    8.15      0.0      0.30    20.00    20.30                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_G15_g.json
     12  desirt         0     80    1.18     17.2                      DESIRT_G15_i.json 217.71  -0.86 2025-06-07T03:07:02.003 23:07 23:07    0.00      0.0      0.00    27.50    27.50                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_G15_i.json
     30  debass         0     90    1.54     35.9                        2025lxv_P1.json 223.74  17.49 2025-06-07T03:34:32.003 23:34 23:34   19.28      0.0      0.71     1.50     2.21                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025lxv_P1.json
     34  debass         2    100    1.35     37.3                        2025fvw_P3.json 234.04  11.66 2025-06-07T03:36:44.419 23:36 23:36   11.55      0.0      0.42     3.00     3.42                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025fvw_P3.json
     28  debass         0    110    1.55     45.5                        2025krk_P1.json 237.75  19.73 2025-06-07T03:40:09.826 23:40 23:40    8.82      0.0      0.32     1.50     1.82                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025krk_P1.json
     27  debass         0    120    1.27     36.7                        2025klo_P1.json 236.70   7.56 2025-06-07T03:41:59.224 23:41 23:41   12.20      0.0      0.45     2.25     2.70                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025klo_P1.json
     59  debass         2    130    1.09     20.8                        2025mje_P3.json 227.94 -10.19 2025-06-07T03:44:41.075 23:44 23:44   19.78      0.0      0.73     3.00     3.73                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025mje_P3.json
     57  debass         2    140    1.11     18.4                        2025lyf_P3.json 225.46 -10.05 2025-06-07T03:48:24.585 23:48 23:48    2.45      0.0      0.09     3.00     3.09                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025lyf_P3.json
      1    dosc         0    150    1.10     20.2 1_ShallowApex.250606_i_15-dithpos.json 213.20 -33.90 2025-06-07T03:51:29.966 23:51 23:51   26.37      1.0      3.97    22.50    26.47 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250606/1_ShallowApex.250606_i_15-dithpos.json
      2    dosc         0    160    1.16     20.1 2_ShallowApex.250606_z_25-dithpos.json 213.20 -33.90 2025-06-07T04:17:57.984 00:17 00:17    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250606/2_ShallowApex.250606_z_25-dithpos.json
     21     yse         0    170    1.22     22.1                        GRB250424A.json 217.50 -34.94 2025-06-07T04:55:27.984 00:55 00:55    3.69      0.0      0.14     2.17     2.30                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250606/GRB250424A.json
     20     yse         0    180    1.33     24.1                               428.json 228.14  -1.49 2025-06-07T04:57:46.110 00:57 00:57   34.88      1.0      4.28     8.00    12.28                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250606/428.json
     31  debass         0    190    1.28     24.4                        2025lyj_P1.json 230.66  -5.35 2025-06-07T05:10:02.856 01:10 01:10    4.60      0.0      0.17     1.50     1.67                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025lyj_P1.json
     68  defsus         0    200    1.00     54.5                        3_defsus_N.json 265.05 -26.70 2025-06-07T05:11:42.985 01:11 01:11   39.11      0.0      1.43    12.00    13.43                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250606/3_defsus_N.json
     22  defsus         0    210    1.00     54.3                        1_defsus_N.json 265.05 -26.70 2025-06-07T05:25:09.035 01:25 01:25    0.00      0.0      0.00    12.00    12.00                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250606/1_defsus_N.json
     23  defsus         0    220    1.00     57.2                        1_defsus_S.json 268.32 -30.60 2025-06-07T05:37:09.035 01:37 01:37    4.84      0.0      0.18    21.00    21.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250606/1_defsus_S.json
     69  defsus         0    230    1.00     57.0                        3_defsus_S.json 268.32 -30.60 2025-06-07T05:58:19.683 01:58 01:58    0.00      0.0      0.00    21.00    21.00                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250606/3_defsus_S.json
     24  defsus         0    240    1.03     53.9                        2_defsus_N.json 265.05 -26.70 2025-06-07T06:19:19.683 02:19 02:19    4.84      0.0      0.18    12.00    12.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250606/2_defsus_N.json
     25  defsus         0    250    1.02     56.7                        2_defsus_S.json 268.32 -30.60 2025-06-07T06:31:30.331 02:31 02:31    4.84      0.0      0.18    21.00    21.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250606/2_defsus_S.json
     46  debass         2    260    1.08     95.2                        2025imw_P3.json 309.99 -20.04 2025-06-07T06:52:40.979 02:52 02:52   38.88      0.0      1.43     3.00     4.43                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025imw_P3.json
      5  desirt         0    270    1.19    104.7                    DESIRT_315_g_1.json 316.91  -9.83 2025-06-07T06:57:06.520 02:57 02:57   12.19      0.0      0.45     6.67     7.11                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_315_g_1.json
     14  desirt         1    280    1.17    104.7                    DESIRT_315_r_1.json 316.91  -9.83 2025-06-07T07:04:13.341 03:04 03:04    0.00      0.0      0.00     8.33     8.33                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/1/DESIRT_315_r_1.json
     15  desirt         1    290    1.17    108.1                    DESIRT_315_r_2.json 321.43 -12.04 2025-06-07T07:12:33.341 03:12 03:12    4.96      0.0      0.18     8.33     8.52                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/1/DESIRT_315_r_2.json
      6  desirt         0    300    1.15    108.0                    DESIRT_315_g_2.json 321.43 -12.04 2025-06-07T07:21:04.256 03:21 03:21    0.00      0.0      0.00     6.67     6.67                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_315_g_2.json
      7  desirt         0    310    1.10    103.5                    DESIRT_315_g_3.json 317.09 -13.53 2025-06-07T07:27:44.256 03:27 03:27    4.49      0.0      0.16     6.67     6.83                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_315_g_3.json
      8  desirt         0    320    1.12    104.4                    DESIRT_315_i_1.json 316.91  -9.83 2025-06-07T07:34:34.133 03:34 03:34    3.70      0.0      0.14     9.17     9.30                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_315_i_1.json
      9  desirt         0    330    1.11    107.8                    DESIRT_315_i_2.json 321.43 -12.04 2025-06-07T07:43:52.266 03:43 03:43    4.96      0.0      0.18     9.17     9.35                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_315_i_2.json
     10  desirt         0    340    1.07    103.2                    DESIRT_315_i_3.json 317.09 -13.53 2025-06-07T07:53:13.181 03:53 03:53    4.49      0.0      0.16     9.17     9.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/DESIRT_315_i_3.json
     63     yse         0    350    1.14    103.9                               440.json 314.29  -2.48 2025-06-07T08:02:33.058 04:02 04:02   11.39      0.0      0.42    32.00    32.42                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250606/440.json
     44  debass         2    360    1.03    101.5                        2025ikn_P3.json 316.87 -16.93 2025-06-07T08:34:58.111 04:34 04:34   14.67      0.0      0.54     3.00     3.54                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025ikn_P3.json
     29  debass         0    370    1.06    113.0                        2025lxp_P1.json 329.24 -15.68 2025-06-07T08:38:30.382 04:38 04:38   11.93      0.0      0.44     2.25     2.69                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025lxp_P1.json
     43  debass         2    380    1.42    107.4                        2025ian_P3.json 313.69  15.18 2025-06-07T08:41:11.630 04:41 04:41   34.47      0.0      1.26     3.00     4.26                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025ian_P3.json
     65     yse         0    390    1.34    114.3                               544.json 321.80  11.20 2025-06-07T08:45:27.473 04:45 04:45    8.84      0.0      0.32    32.00    32.32                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250606/544.json
     64     yse         0    400    1.23    123.3                               494.json 332.94   4.77 2025-06-07T09:17:46.926 05:17 05:17   12.77      0.0      0.47    32.00    32.47                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250606/494.json
     32  debass         0    410    1.27    136.1                        2025miy_P1.json 346.34   5.54 2025-06-07T09:50:15.009 05:50 05:50   13.37      0.0      0.49     2.25     2.74                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025miy_P1.json
     56  debass         2    420    1.17    131.3                        2025lws_P3.json 343.27  -0.15 2025-06-07T09:52:59.417 05:52 05:52    6.47      0.0      0.24     3.00     3.24                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025lws_P3.json
     26  debass         0    430    1.02    116.8                        2025khv_P1.json 347.63 -32.85 2025-06-07T09:56:13.641 05:56 05:56   32.96      1.0      4.21     2.25     6.46                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2025khv_P1.json
     50  debass         2    440    1.06     98.9                        2025jyk_P3.json 334.36 -48.77 2025-06-07T10:02:41.150 06:02 06:02   18.76      0.0      0.69     3.00     3.69                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025jyk_P3.json
      0     agn         0    450    1.14    117.6                              E1E2.json   8.69 -43.50 2025-06-07T10:06:22.425 06:06 06:06   24.14      0.0      0.89    20.50    21.39                               /Users/arest/observing/decat_pointings/json_files/2025A/agn/250606/E1E2.json
     52  debass         2     -1     NaN      NaN                        2025kiu_P3.json  19.52 -34.65                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025kiu_P3.json
     38  debass         2     -1     NaN      NaN                        2025hkq_P3.json 111.25 -34.76                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025hkq_P3.json
     33  debass         2     -1     NaN      NaN                        2024bhi_P3.json 120.59 -13.02                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2024bhi_P3.json
     41  debass         2     -1     NaN      NaN                        2025hwq_P3.json 150.15  -6.16                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025hwq_P3.json
     42  debass         2     -1     NaN      NaN                        2025hyu_P3.json 151.74 -25.55                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025hyu_P3.json
     48  debass         2     -1     NaN      NaN                        2025jsh_P3.json 153.28 -44.42                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025jsh_P3.json
     51  debass         2     -1     NaN      NaN                        2025jzn_P3.json 153.58  21.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025jzn_P3.json
     62  debass         2     -1     NaN      NaN                        2025mlu_P3.json 153.85 -10.95                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025mlu_P3.json
     39  debass         2     -1     NaN      NaN                        2025hlu_P3.json 162.06  -4.56                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025hlu_P3.json
     55  debass         2     -1     NaN      NaN                        2025liw_P3.json 168.54  10.24                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025liw_P3.json
     35  debass         2     -1     NaN      NaN                        2025gkg_P3.json 191.94 -41.27                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025gkg_P3.json
     37  debass         2     -1     NaN      NaN                        2025hkd_P3.json 194.32  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025hkd_P3.json
     47  debass         2     -1     NaN      NaN                        2025iym_P3.json 195.28   5.64                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025iym_P3.json
     53  debass         2     -1     NaN      NaN                        2025kum_P3.json 201.14  -0.41                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025kum_P3.json
     13  desirt         1     -1     NaN      NaN                      DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/1/DESIRT_200_r.json
     54  debass         2     -1     NaN      NaN                        2025kwy_P3.json 211.01 -20.37                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025kwy_P3.json
     58  debass         2     -1     NaN      NaN                        2025mbz_P3.json 212.21  -0.13                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025mbz_P3.json
     17  desirt         1     -1     NaN      NaN                    DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/1/DESIRT_G15_r_1.json
     60  debass         2     -1     NaN      NaN                        2025mlb_P3.json 214.49 -11.10                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025mlb_P3.json
     36  debass         2     -1     NaN      NaN                        2025gzm_P3.json 216.78  16.93                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025gzm_P3.json
     61  debass         2     -1     NaN      NaN                        2025mld_P3.json 217.46 -22.16                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025mld_P3.json
     49  debass         2     -1     NaN      NaN                        2025jus_P3.json 218.25   3.61                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025jus_P3.json
     18  desirt         1     -1     NaN      NaN                    DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/1/DESIRT_G15_r_2.json
     40  debass         2     -1     NaN      NaN                        2025hnv_P3.json 218.61  14.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025hnv_P3.json
     45  debass         2     -1     NaN      NaN                        2025ime_P3.json 232.63  -1.75                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250606/2/2025ime_P3.json
     16  desirt         1     -1     NaN      NaN                    DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250606/1/DESIRT_315_r_3.json