 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.86     48.5     SheppardTwilightMay03evening.json  82.94   3.92 2025-05-03T22:42:00.588 18:42 18:42    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250503/SheppardTwilightMay03evening.json
     58  debass         1     20    1.23     59.5                       2025evw_P2.json  97.17 -28.14 2025-05-03T23:08:42.588 19:08 19:08   34.87      0.0      1.28     2.25     3.53                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/1/2025evw_P2.json
     30     yse         0     30    1.22     28.5                              412.json 115.81  -2.65 2025-05-03T23:12:14.302 19:12 19:12   31.09      0.0      1.14    16.00    17.14                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/412.json
     28     yse         0     40    1.08     40.0                              311.json 123.55 -17.04 2025-05-03T23:29:22.691 19:29 19:29   16.27      0.0      0.60    16.00    16.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/311.json
     50  debass         0     50    1.16     59.9                       2025hkq_P1.json 111.25 -34.76 2025-05-03T23:45:58.493 19:45 19:45   20.85      1.0      3.76     2.67     6.43                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025hkq_P1.json
      8     agn         0     60    1.57     93.9                            S-CVZ.json  90.00 -66.56 2025-05-03T23:52:24.368 19:52 19:52   34.14      0.0      1.25    11.00    12.25                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250503/S-CVZ.json
     40     eta         1     70    1.16     86.2          etale.ec0814.griz.11min.json 158.03 -60.69 2025-05-04T00:04:39.474 20:04 20:04   29.21      0.0      1.07    10.33    11.40         /Users/arest/observing/decat_pointings/json_files/2025A/eta/250503/1/etale.ec0814.griz.11min.json
     38     eta         0     80    1.15     86.0          etale.ec0915.griz.11min.json 161.26 -59.68 2025-05-04T00:16:03.727 20:16 20:16    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250503/etale.ec0915.griz.11min.json
     39     eta         0     90    1.15     85.9                    etale.r.17min.json 161.26 -59.68 2025-05-04T00:26:27.895 20:26 20:26    0.00      0.0      0.00    17.33    17.33                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250503/etale.r.17min.json
     43  debass         0    100    1.11     85.4                       2025gkg_P1.json 191.91 -41.27 2025-05-04T00:43:47.895 20:43 20:43   26.39      0.0      0.97     2.25     3.22                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025gkg_P1.json
     53  debass         0    110    1.02     52.1                       2025hyu_P1.json 151.76 -25.52 2025-05-04T00:47:00.953 20:47 20:47   36.62      1.0      4.34     1.50     5.84                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025hyu_P1.json
      6     agn         0    120    1.22     27.6                      COSMOS_moon.json 150.00   2.20 2025-05-04T00:52:51.513 20:52 20:52   27.77      0.0      1.02    22.00    23.02                       /Users/arest/observing/decat_pointings/json_files/2025A/agn/250503/COSMOS_moon.json
     51  debass         0    130    1.12     40.8                       2025hlu_P1.json 162.09  -4.56 2025-05-04T01:15:52.615 21:15 21:15   13.84      0.0      0.51     1.50     2.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025hlu_P1.json
     16  desirt         0    140    1.11     41.6                     DESIRT_165_i.json 161.88  -5.99 2025-05-04T01:17:53.062 21:17 21:17    1.45      0.0      0.05    14.67    14.72                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_165_i.json
     15  desirt         0    150    1.12     41.4                     DESIRT_165_g.json 161.88  -5.99 2025-05-04T01:32:36.243 21:32 21:32    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_165_g.json
     48  debass         0    160    1.07     48.1                       2025hjz_P1.json 161.22 -15.74 2025-05-04T01:43:16.243 21:43 21:43    9.77      0.0      0.36     1.50     1.86                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025hjz_P1.json
      9    dosc         0    170    1.02     58.5     1_OMLApex.250503_g_5-dithpos.json 166.68 -24.98 2025-05-04T01:45:07.746 21:45 21:45   10.56      0.0      0.39    12.50    12.89     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250503/1_OMLApex.250503_g_5-dithpos.json
     10    dosc         0    180    1.03     58.4    2_OMLApex.250503_r_10-dithpos.json 166.68 -24.98 2025-05-04T01:58:00.971 21:58 21:58    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250503/2_OMLApex.250503_r_10-dithpos.json
     11    dosc         0    190    1.06     58.2    3_OMLApex.250503_i_15-dithpos.json 166.68 -24.98 2025-05-04T02:23:00.971 22:23 22:23    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250503/3_OMLApex.250503_i_15-dithpos.json
     32     yse         0    200    1.35     53.9                              525.json 186.99  11.09 2025-05-04T03:00:30.971 23:00 23:00   41.15      0.0      1.51    32.00    33.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/525.json
     63  debass         1    210    1.25     63.2                       2025iym_P2.json 195.28   5.61 2025-05-04T03:34:01.499 23:34 23:34    9.86      0.0      0.36     1.50     1.86                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/1/2025iym_P2.json
     49  debass         0    220    1.34     60.6                       2025hkd_P1.json 194.32  10.45 2025-05-04T03:35:53.185 23:35 23:35    4.93      0.0      0.18     3.00     3.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025hkd_P1.json
     27     yse         0    230    1.84     73.3                          2025gcv.json 213.56  26.53 2025-05-04T03:39:04.035 23:39 23:39   24.25      0.0      0.89     1.85     2.74                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/2025gcv.json
     46  debass         0    240    1.49     79.1                       2025gzm_P1.json 216.78  16.90 2025-05-04T03:41:48.385 23:41 23:41   10.08      0.0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025gzm_P1.json
     52  debass         0    250    1.43     81.7                       2025hnv_P1.json 218.61  14.22 2025-05-04T03:43:40.559 23:43 23:43    3.21      0.0      0.12     3.00     3.12                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025hnv_P1.json
     45  debass         0    260    1.51     87.0                       2025gzh_P1.json 225.12  15.78 2025-05-04T03:46:47.627 23:46 23:46    6.47      0.0      0.24     1.50     1.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025gzh_P1.json
     41  debass         0    270    1.50     96.5                       2025fvw_P1.json 234.02  11.63 2025-05-04T03:48:31.862 23:48 23:48    9.59      0.0      0.35     2.20     2.55                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025fvw_P1.json
     59  debass         1    280    1.43    104.6                       2025fdu_P2.json 240.03   5.13 2025-05-04T03:51:04.955 23:51 23:51    8.80      0.0      0.32     3.00     3.32                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/1/2025fdu_P2.json
     42  debass         0    290    1.37     89.4                       2025gef_P1.json 225.68  10.42 2025-05-04T03:54:24.325 23:54 23:54   15.16      0.0      0.56     2.00     2.56                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025gef_P1.json
     55  debass         0    300    1.21     89.3                       2025iig_P1.json 222.23   2.09 2025-05-04T03:56:57.669 23:56 23:56    9.01      0.0      0.33     1.50     1.83                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025iig_P1.json
     25  desirt         1    310    1.15     82.8                   DESIRT_G15_r_1.json 214.05  -0.79 2025-05-04T03:58:47.498 23:58 23:58    8.67      0.0      0.32    10.00    10.32               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/1/DESIRT_G15_r_1.json
     17  desirt         0    320    1.12     79.8                     DESIRT_200_g.json 209.93  -3.30 2025-05-04T04:09:06.575 00:09 00:09    4.82      0.0      0.18    13.33    13.51                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_200_g.json
     18  desirt         0    330    1.13     79.7                     DESIRT_200_i.json 209.93  -3.30 2025-05-04T04:22:37.177 00:22 00:22    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_200_i.json
     57  debass         0    340    1.13     76.8                       2025iwa_P1.json 205.56  -6.44 2025-05-04T04:40:57.177 00:40 00:40    5.37      0.0      0.20     1.50     1.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025iwa_P1.json
     19  desirt         0    350    1.15     85.8                     DESIRT_G15_g.json 217.71  -0.86 2025-05-04T04:42:38.989 00:42 00:42   13.35      0.0      0.49    20.00    20.49                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_G15_g.json
     20  desirt         0    360    1.16     85.6                     DESIRT_G15_i.json 217.71  -0.86 2025-05-04T05:03:08.348 01:03 01:03    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_G15_i.json
     21  desirt         0    370    1.19     85.4                     DESIRT_G15_r.json 217.71  -0.86 2025-05-04T05:30:38.348 01:30 01:30    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/DESIRT_G15_r.json
     29     yse         0    380    1.12     92.4                              376.json 222.21  -9.14 2025-05-04T05:55:38.348 01:55 01:55    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/376.json
     31     yse         0    390    1.19     95.0                              428.json 228.14  -1.49 2025-05-04T06:11:59.073 02:11 02:11    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/428.json
     61  debass         1    400    1.18     99.1                       2025ime_P2.json 232.63  -1.75 2025-05-04T06:28:20.321 02:28 02:28    4.50      0.0      0.16     1.50     1.66                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/1/2025ime_P2.json
     44  debass         0    410    1.10    103.7                       2025gxs_P1.json 234.74  -9.31 2025-05-04T06:30:00.214 02:30 02:30    7.85      0.0      0.29     2.00     2.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025gxs_P1.json
     60  debass         1    420    1.20     88.5                       2025gnt_P2.json 212.89 -21.67 2025-05-04T06:32:17.479 02:32 02:32   24.36      0.0      0.89     3.00     3.89                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/1/2025gnt_P2.json
     12    dosc         0    430    1.17     93.6 4_ShallowApex.250503_g_4-dithpos.json 213.20 -33.90 2025-05-04T06:36:11.079 02:36 02:36   12.24      1.0      3.45    10.00    13.45 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250503/4_ShallowApex.250503_g_4-dithpos.json
     13    dosc         0    440    1.21     93.5 5_ShallowApex.250503_r_6-dithpos.json 213.20 -33.90 2025-05-04T06:49:38.002 02:49 02:49    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250503/5_ShallowApex.250503_r_6-dithpos.json
     14    dosc         0    450    1.26     93.4 6_ShallowApex.250503_i_8-dithpos.json 213.20 -33.90 2025-05-04T07:04:38.002 03:04 03:04    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250503/6_ShallowApex.250503_i_8-dithpos.json
     33     yse         0    460    1.27     96.9                       GRB250424A.json 217.50 -34.94 2025-05-04T07:24:38.002 03:24 03:24    3.69      0.0      0.14     8.67     8.80                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/GRB250424A.json
     34  defsus         0    470    1.00    135.1                       1_defsus_N.json 265.05 -26.70 2025-05-04T07:33:26.128 03:33 03:33   41.27      1.0      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250503/1_defsus_N.json
     35  defsus         0    480    1.00    137.8                       1_defsus_S.json 268.32 -30.60 2025-05-04T07:49:56.924 03:49 03:49    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250503/1_defsus_S.json
     36  defsus         0    490    1.01    134.7                       2_defsus_N.json 265.05 -26.70 2025-05-04T08:11:07.572 04:11 04:11    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250503/2_defsus_N.json
     37  defsus         0    500    1.01    137.5                       2_defsus_S.json 268.32 -30.60 2025-05-04T08:23:18.220 04:23 04:23    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250503/2_defsus_S.json
     47  debass         0    510    1.59    123.3                       2025heg_P1.json 275.03  20.35 2025-05-04T08:44:28.868 04:44 04:44   51.36      0.0      1.88     2.08     3.97                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025heg_P1.json
     66     yse         0    520    1.30    161.6                              440.json 314.29  -2.48 2025-05-04T08:48:26.857 04:48 04:48   44.75      0.0      1.64     8.00     9.64                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/440.json
     62  debass         1    530    1.09    175.3                       2025imw_P2.json 309.99 -20.04 2025-05-04T08:58:05.298 04:58 04:58   18.05      0.0      0.66     1.50     2.16                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/1/2025imw_P2.json
     56  debass         0    540    1.16    175.7                       2025ikn_P1.json 316.84 -16.90 2025-05-04T09:00:15.013 05:00 05:00    7.22      0.0      0.26     1.50     1.76                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025ikn_P1.json
     54  debass         0    550    1.62    144.0                       2025ian_P1.json 313.69  15.18 2025-05-04T09:02:00.890 05:02 05:02   32.23      0.0      1.18     1.50     2.68                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2025ian_P1.json
     68     yse         1    560    1.64    147.3                              544.json 321.80  11.20 2025-05-04T09:04:41.805 05:04 05:04    8.84      0.0      0.32     8.00     8.32                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/1/544.json
     67     yse         1    570    1.69    149.0                              494.json 332.94   4.77 2025-05-04T09:13:01.258 05:13 05:13   12.77      0.0      0.47     8.00     8.47                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250503/1/494.json
      5  kleyna         0    580    2.07    141.0      04_Kleyna2025-05-03_sunrise.json 352.58  -6.47 2025-05-04T09:21:29.341 05:21 05:21   22.60      0.0      0.83    12.00    12.83    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250503/04_Kleyna2025-05-03_sunrise.json
      4  kleyna         0    590    1.91    141.1      03_Kleyna2025-05-03_sunrise.json 352.58  -6.47 2025-05-04T09:34:19.063 05:34 05:34    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250503/03_Kleyna2025-05-03_sunrise.json
      3  kleyna         0    600    1.78    141.2      02_Kleyna2025-05-03_sunrise.json 352.58  -6.47 2025-05-04T09:46:19.063 05:46 05:46    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250503/02_Kleyna2025-05-03_sunrise.json
      2  kleyna         0    610    1.67    141.3      01_Kleyna2025-05-03_sunrise.json 352.58  -6.47 2025-05-04T09:58:19.063 05:58 05:58    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250503/01_Kleyna2025-05-03_sunrise.json
      1     twi         0    620     NaN    127.2     SheppardTwilightMay04morning.json  10.62 -14.00 2025-05-04T10:11:39.590 06:11 06:11   19.27      0.0      0.71    12.78    13.49      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250503/SheppardTwilightMay04morning.json
      7     agn         0     -1     NaN      NaN                             E1E2.json   8.69 -43.50                     NaN   NaN   NaN     NaN      1.0       NaN    20.50      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250503/E1E2.json
     64  debass         2     -1     NaN      NaN                       2025hwq_P3.json 150.15  -6.16                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2/2025hwq_P3.json
     22  desirt         1     -1     NaN      NaN                     DESIRT_165_r.json 161.88  -5.99                     NaN   NaN   NaN     NaN      0.0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/1/DESIRT_165_r.json
     23  desirt         1     -1     NaN      NaN                   DESIRT_200_r_1.json 207.83  -3.89                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/1/DESIRT_200_r_1.json
     24  desirt         1     -1     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/1/DESIRT_200_r_2.json
     65  debass         2     -1     NaN      NaN                       2025imk_P3.json 212.58  13.70                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250503/2/2025imk_P3.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250503/1/DESIRT_G15_r_2.json