 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     42     yse         0     10    1.68     84.4                           544.json 321.80  11.20 2025-11-21T00:31:15.827 21:31 19:31    0.00      0.0      0.00    16.00    16.00                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/544.json
     40     yse         0     20    1.63     71.3                           440.json 314.29  -2.48 2025-11-21T00:47:15.827 21:47 19:47   15.58      0.0      0.57    16.00    16.57                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/440.json
     41     yse         0     30    1.45     91.1                           494.json 332.94   4.77 2025-11-21T01:03:50.109 22:03 20:03   19.99      0.0      0.73    16.00    16.73                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/494.json
     34     yse         0     40    1.40    107.3                       2025plf.json 348.79   9.76 2025-11-21T01:20:34.098 22:20 20:20   16.49      0.0      0.60     2.67     3.27                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025plf.json
     44     yse         0     50    1.27    100.3                    GRB251013C.json 345.83  -0.12 2025-11-21T01:23:50.368 22:23 20:23   10.31      0.0      0.38     5.33     5.71                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/GRB251013C.json
     37     yse         0     60    1.18     98.1                       2025vjw.json 347.25  -7.43 2025-11-21T01:29:33.051 22:29 20:29    7.44      0.0      0.27     3.33     3.61                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025vjw.json
     39     yse         0     70    1.18     95.5                           393.json 345.62  -9.85 2025-11-21T01:33:09.428 22:33 20:33    2.90      0.0      0.11    16.00    16.11                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/393.json
     36     yse         0     80    1.14     81.6                       2025tqb.json 342.65 -34.29 2025-11-21T01:49:15.812 22:49 20:49   24.59      1.0      3.90     2.67     6.57                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025tqb.json
     45     yse         0     90    1.18     76.9                   TDE_VENUS_1.json 342.22 -44.48 2025-11-21T01:55:49.921 22:55 20:55   10.20      0.0      0.37    18.00    18.37                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/TDE_VENUS_1.json
     43     yse         0    100    1.05     93.3                           ELA.json   9.45 -43.98 2025-11-21T02:14:12.354 23:14 21:14   19.42      0.0      0.71    10.67    11.38                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/ELA.json
      4  desirt         0    110    1.02    117.2              DESIRT_20-20-1_g.json  20.77 -19.59 2025-11-21T02:25:35.085 23:25 21:25   26.16      1.0      3.96     6.67    10.63            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_20-20-1_g.json
      5  desirt         0    120    1.02    117.1              DESIRT_20-20-1_r.json  20.77 -19.59 2025-11-21T02:36:12.631 23:36 21:36    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_20-20-1_r.json
      6  desirt         0    130    1.01    117.6              DESIRT_20-20-2_g.json  24.72 -22.23 2025-11-21T02:44:32.631 23:44 21:44    4.54      0.0      0.17     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_20-20-2_g.json
      7  desirt         0    140    1.02    117.5              DESIRT_20-20-2_r.json  24.72 -22.23 2025-11-21T02:51:22.609 23:51 21:51    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_20-20-2_r.json
      8  desirt         0    150    1.04    120.9              DESIRT_20-20-3_g.json  24.05 -17.09 2025-11-21T02:59:42.609 23:59 21:59    5.18      0.0      0.19     6.67     6.86            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_20-20-3_g.json
      9  desirt         0    160    1.05    120.8              DESIRT_20-20-3_r.json  24.05 -17.09 2025-11-21T03:06:34.004 00:06 22:06    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_20-20-3_r.json
     10  desirt         0    170    1.05    123.7               DESIRT_2025abcr.json  26.65 -15.37 2025-11-21T03:14:54.004 00:14 22:14    3.03      0.0      0.11     5.50     5.61             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_2025abcr.json
     32     yse         0    180    1.06    123.8                      2025abcr.json  26.73 -15.28 2025-11-21T03:20:30.674 00:20 22:20    0.12      0.0      0.00     4.67     4.67                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025abcr.json
      1     agn         0    190    1.11    137.0                          X123.json  35.53  -5.31 2025-11-21T03:25:10.928 00:25 22:25   13.20      0.0      0.48    33.00    33.48                           /Users/arest/observing/decat_pointings/json_files/2025B/agn/251120/X123.json
     49     yse         0    200    1.14    137.2                           XMM.json  35.57  -4.78 2025-11-21T03:58:39.963 00:58 22:58    0.54      0.0      0.02    10.67    10.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/XMM.json
     33     yse         0    210    1.06    137.3                      2025abov.json  46.73 -11.90 2025-11-21T04:09:21.141 01:09 23:09   13.13      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025abov.json
     38     yse         0    220    1.01    128.5                           253.json  61.28 -24.71 2025-11-21T04:12:30.025 01:12 23:12   18.81      0.0      0.69    16.00    16.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/253.json
     35     yse         0    230    1.00    124.9                       2025tis.json  58.84 -28.07 2025-11-21T04:29:11.414 01:29 23:29    4.01      0.0      0.15     2.33     2.48                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025tis.json
     47     yse         0    240    1.00    123.9                        XECDFS.json  52.98 -28.08 2025-11-21T04:31:40.244 01:31 23:31    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/XECDFS.json
     48     yse         0    250    1.05    104.8                         XEDFS.json  61.25 -48.42 2025-11-21T04:42:31.624 01:42 23:42   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/XEDFS.json
     11  desirt         0    260    1.02    131.7              DESIRT_80_2025_g.json  72.84 -21.19 2025-11-21T05:07:38.531 02:07 00:07   28.77      1.0      4.05    26.67    30.72            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_80_2025_g.json
     12  desirt         0    270    1.02    132.0            DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-21T05:38:21.815 02:38 00:38    5.92      0.0      0.22     9.17     9.38          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_80_2025_i_1.json
     13  desirt         0    280    1.02    132.2            DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-21T05:47:44.833 02:47 00:47    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_80_2025_i_2.json
     14  desirt         0    290    1.01    131.5            DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-21T05:57:03.364 02:57 00:57    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_80_2025_i_3.json
     15  desirt         0    300    1.01    130.3            DESIRT_80_2025_i_4.json  79.18 -21.50 2025-11-21T06:06:22.486 03:06 01:06    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_80_2025_i_4.json
     16  desirt         0    310    1.03    132.2            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-11-21T06:15:40.978 03:15 01:15    8.00      0.0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_80_2025_r_2.json
     17  desirt         0    320    1.07    140.8                 DESIRT_Potato.json  74.20 -11.73 2025-11-21T06:24:18.577 03:24 01:24    9.78      0.0      0.36    13.50    13.86               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/DESIRT_Potato.json
     31     yse         0    330    1.18    147.9                      2025aarm.json  68.05  -5.29 2025-11-21T06:38:10.097 03:38 01:38    8.85      0.0      0.32     2.67     2.99                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/2025aarm.json
     50     eta         0    340    1.67     66.4       etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-21T06:41:09.571 03:41 01:41   85.38      1.0      6.13    10.33    16.46        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251120/etale.ec0814.griz.11min.json
     51     eta         0    350    1.65     65.1       etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-21T06:57:37.405 03:57 01:57    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251120/etale.ec0915.griz.11min.json
      0     agn         0    360    2.00     97.6                        COSMOS.json 150.00   2.20 2025-11-21T07:08:01.573 04:08 02:08   62.51      1.0      5.29    33.00    38.29                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251120/COSMOS.json
      2    dosc         0    370    1.66     71.6  1_OMLApex.251120_r_5-dithpos.json 166.68 -24.98 2025-11-21T07:46:19.103 04:46 02:46   31.63      0.0      1.16    12.50    13.66  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251120/1_OMLApex.251120_r_5-dithpos.json
      3    dosc         0    380    1.56     71.7 2_OMLApex.251120_i_10-dithpos.json 166.68 -24.98 2025-11-21T07:59:58.687 04:59 02:59    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251120/2_OMLApex.251120_i_10-dithpos.json
     18  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/1/DESIRT_20-20-1_i.json
     24  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_20-20-1_z.json
     20  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/1/DESIRT_20-20-3_i.json
     26  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_20-20-3_z.json
     19  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/1/DESIRT_20-20-2_i.json
     25  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_20-20-2_z.json
     21  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/1/DESIRT_80_2025_r_1.json
     27  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_80_2025_z_1.json
     28  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_80_2025_z_2.json
     22  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/1/DESIRT_80_2025_r_3.json
     29  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_80_2025_z_3.json
     23  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/1/DESIRT_80_2025_r_4.json
     30  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251120/2/DESIRT_80_2025_z_4.json
     46     yse         0     -1     NaN      NaN                          XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/251120/XCOS.json
     52     eta         1     -1     NaN      NaN                 etale.r.17min.json 161.26 -59.68                     NaN   NaN   NaN     NaN      0.0       NaN    17.33      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251120/1/etale.r.17min.json
     54     twi         0     -1     NaN      NaN  SheppardTwilightNov21morning.json 180.42 -10.00                     NaN   NaN   NaN     NaN      0.0       NaN    12.78      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251120/SheppardTwilightNov21morning.json
     53     twi         0     -1     NaN      NaN  SheppardTwilightNov20evening.json 287.50 -39.08                     NaN   NaN   NaN     NaN      0.0       NaN    26.70      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251120/SheppardTwilightNov20evening.json