MOON ILLUMINATION: 1.00
UT -16 deg twilight: 2021-12-19T01:07:24.987 2021-12-19T08:13:07.729
UT -15 deg twilight: 2021-12-19T01:01:24.641 2021-12-19T08:19:07.402
UT -14 deg twilight: 2021-12-19T00:55:27.430 2021-12-19T08:25:02.942
UT -12 deg twilight: 2021-12-19T00:43:50.095 2021-12-19T08:36:42.290
UT -10 deg twilight: 2021-12-19T00:32:27.823 2021-12-19T08:48:04.208
LOCAL -16 deg twilight: 12/18/2021,   22:07:24   05:13:07
LOCAL -15 deg twilight: 12/18/2021,   22:01:24   05:19:07
LOCAL -14 deg twilight: 12/18/2021,   21:55:27   05:25:02
LOCAL -12 deg twilight: 12/18/2021,   21:43:50   05:36:42
LOCAL -10 deg twilight: 12/18/2021,   21:32:27   05:48:04
LOCAL night MIDPOINT: 12/19/2021,   01:40:16


21:30: -10 degree twilight, the telescope observer on the montain will start the pointing correction at that time.
********  IMPORTANT!!!! ****** The Asteroid fields are very far to the West, therefore it's good to check the pointing of the telescope at the beginning of the night to the West, so the telescope dome does not have to rotate much, but do not check the pointing at the fields as they are too far over for that. Pls tell this to telescope observer on the montainmountain!!! ***

As soon the pointing correction is done, start the Asteroid fields:
jsons/2021B-0909_Twilight_Sheppard
at -14 degree twilight (21:54 local time), stop the observations, and go to the next field!

22:00 YSE 448 [13, 3]
      DEBASS 2021agjd_P1 [12 14]

22:20
DEBASS EVERYTHING/2021adug_P1 [14 -14]
DEBASS EVERYTHING/2021afeb_P1 [15 -15]

22:35
YSE 296 [17, -19] 16min!

22:50
DEBASS EVERYTHING/2021agey_P1 [25 -15]
DEBASS EVERYTHING/2021agbv_P1 [29 -14]

23:00
elais_ddf_seq_A.json [9, -43] 30min (ONLY DO A, NOT B)
DEBASS EVERYTHING/2021abmp_P2 [11 -38] <-- optional
DEBASS EVERYTHING/2021aexp_P2 [24 -29] <-- optional

23:30
X123 [34, -4]  35 min
DEBASS EVERYTHING/2021abko_P2 [31 23] <-- optional

00:05
YSE 401 [40, -1] 20 min 

00:25 
S12  [42, 0] 22 min   
YSE 403 [52, -4] 18 min  

01:10
C3 [52, -28] 11 min
YSE CDFS i,z [52, -28] (10 min)

01:30
DEBASS EVERYTHING/2021aexy_P1 [49 -23]
DEBASS EVERYTHING/2021acxb_P2 [50 -27] <-- optional

YSE 353 [63, -11] 18 min 

DEBASS EVERYTHING/2021aghw_P2 [70 -36] <-- optional

02:00
YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
02:20 decapswest_ddf_A.json [116, -26] 16min (ONLY DO A, NOT B)
set guider exptime back to 600ms

02:50
Shen SCVZ [90,-66] 11 min

03:00
DEBASS EVERYTHING/2021aefx_P1 [64 -54]

EtaCar i-band [161, -60] 15 min


03:40
eFEDS [135, 1] 30 

04:10
DEBASS EVERYTHiNG/2021aeca_P1 [123 -14]
DEBASS EVERYTHING/2021adoz_P1 [125 7]
618.C.21aggu [137,18] 4 min *** high priority ***

04:25
Cosmos [150,3] 25
DEBASS EVERYTHING/2021agfq_P1 [164 2]


04:50
DEBASS EVERYTHING/2021afue_P1 [154 -7]
418.D.21agfq [165,2] 4 min *** high priority ***

05:05
--------------
DEBASS STATIC/SP1_203-31.7.json
DEBASS STATIC/SP2_199-31.7.json
DEBASS STATIC/SP3_196-34.5.json
^^^^^^^^ CAN REPEAT ABOVE SECTION UNTILL -14 if necessary

at -14 deg twilight (05:23:56 local time), go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilight16decmorning.json


---------------
FILLER TARGETS IF EXTRA TIME

DEBASS EVERYTHING/2021aggs_P2 [176 19]
EtaCar z-band [161, -60] (whatever can be done, full script is 30 min)

