MOON ILLUMINATION: 1.00
UT -16 deg twilight: 2024-04-23T23:26:00.847 2024-04-24T09:57:01.000
UT -15 deg twilight: 2024-04-23T23:21:21.800 2024-04-24T10:01:40.420
UT -14 deg twilight: 2024-04-23T23:16:42.439 2024-04-24T10:06:20.151
UT -12 deg twilight: 2024-04-23T23:07:22.709 2024-04-24T10:15:40.660
UT -10 deg twilight: 2024-04-23T22:58:01.436 2024-04-24T10:25:02.752
LOCAL -16 deg twilight: 04/23/2024,   19:26:00   05:57:01
LOCAL -15 deg twilight: 04/23/2024,   19:21:21   06:01:40
LOCAL -14 deg twilight: 04/23/2024,   19:16:42   06:06:20
LOCAL -12 deg twilight: 04/23/2024,   19:07:22   06:15:40
LOCAL -10 deg twilight: 04/23/2024,   18:58:01   06:25:02
LOCAL night MIDPOINT: 04/24/2024,   00:41:30

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:16:42
YSE 412 [116 -2] 17 min                     
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 17 min             

!!! 20:22
### Block below Dec<=-30
Shen SCVZ [90 -66] 13 min 
### etale.g.30min.json [160 -60] 30 min       
etale.i.15min.json [160 -60] 15 min    
etale.z.15min.json [160 -60] 15 min       

!!! 21:05
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h    

!!! 22:36     
DOSC OMLApex.240*.json [167 -25] (115 min)      
### YSE 2024uj [167 -20] (4 min)                   
DEBASS/EVERYTHING/2024gra_P1 [179 -11] (3min)
DEBASS/EVERYTHING/2024fcd_P1 [177 0] (3min)
DEBASS/EVERYTHING/2024gda_P1 [162 12] (3min)
DEBASS/EVERYTHING/2024fwj_P1 [182 13] (3min)

!!! 00:43
YSE 2024exw [183 14] (3 min)
YSE 525 [189 10] (33 min)                         
DEBASS/EVERYTHING/2024gbt_P1 [188 -26] (3min)
DEBASS/EVERYTHING/2024fbo_P1 [197 -29] (3min)
### DOSC ShallowApex.24????.json [213 -34] (43 min)

!!! 01:25
### YSE 376	[224 -8] 17 min 						
YSE 428	[228 -4] 7 min                ### close to the Moon, skip exposures here if behind schedule!                              
YSE 531 [230 11] 8 min                	

!!! 01:40					
YSE 2024cgd [216 23] (4 min)             ### high priority
DEBASS/EVERYTHING/2024gpq_P1 [256 9] (3min)
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (30 min)

!!! 03:15
defsus_main_2024*_30m00s.json [264 -29] (32 min)
defsus_main_2024*_30m00s.json [264 -29] (30 min)   !!!! Yes, repeat the main script again
defsus_extra_2024*_12m30s.json [272 -27] (13 min) 

!!! 04:30
DECaPSEast [270 -29] 30 min             ### drop exposures here if you are behind schedule!
YSE 440	[314 -4] 25 min                 ### drop i band exposures here if you are behind schedule!
YSE 544 [321 9] 25 min                  ### drop i band exposures here if you are behind schedule!
YSE 2024eyo [311 -46] (4 min)           ### high priority
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:06:20 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
