UT -14 deg twilight: 2025-06-30T22:59:59.484 2025-07-01T10:34:14.566
UT middle of the night: 2025-07-01T04:47:07.025

timezone CLT: America/SantiagoCLT -14 deg twilight: 06/30/2025,   18:59:59 to 06:34:14
timezone ET: America/New_YorkET  -14 deg twilight: 06/30/2025,   18:59:59 to 06:34:14
timezone PT: America/Los_AngelesPT  -14 deg twilight: 06/30/2025,   15:59:59 to 03:34:14
CLT middle of the night: 00:47:07
ET  middle of the night: 00:47:07
PT  middle of the night: 21:47:07


UT -14 deg twilight: 2025-06-30T22:59:59.484 2025-07-01T10:34:14.566
UT middle of the night: 2025-07-01T04:47:07.025

timezone CLT: America/SantiagoCLT -14 deg twilight: 06/30/2025,   18:59:59 to 06:34:14
timezone ET: America/New_YorkET  -14 deg twilight: 06/30/2025,   18:59:59 to 06:34:14
timezone PT: America/Los_AngelesPT  -14 deg twilight: 06/30/2025,   15:59:59 to 03:34:14
CLT middle of the night: 00:47:07
ET  middle of the night: 00:47:07
PT  middle of the night: 21:47:07



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon            json_short    ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      8     agn         0     10    1.09    136.8             E1E2.json  8.69 -43.50 2025-07-01T08:59:07.025 04:59 04:59    0.00      0.0      0.00    20.50    20.50
      0  desirt         0     20    1.16    148.7 DESIRT_20-20-1_g.json 20.77 -19.59 2025-07-01T09:19:37.025 05:19 05:19   25.97      1.0      3.95     6.67    10.62
      1  desirt         0     30    1.14    148.7 DESIRT_20-20-1_i.json 20.77 -19.59 2025-07-01T09:30:14.154 05:30 05:30    0.00      0.0      0.00     9.17     9.17
      2  desirt         0     40    1.14    144.2 DESIRT_20-20-2_g.json 24.72 -22.23 2025-07-01T09:39:24.154 05:39 05:39    4.54      0.0      0.17     6.67     6.83
      3  desirt         0     50    1.12    144.2 DESIRT_20-20-2_i.json 24.72 -22.23 2025-07-01T09:46:14.132 05:46 05:46    0.00      0.0      0.00     9.17     9.17
      4  desirt         0     60    1.12    147.2 DESIRT_20-20-3_g.json 24.05 -17.09 2025-07-01T09:55:24.132 05:55 05:55    5.18      0.0      0.19     6.67     6.86
      5  desirt         0     70    1.11    147.2 DESIRT_20-20-3_i.json 24.05 -17.09 2025-07-01T10:02:15.527 06:02 06:02    0.00      0.0      0.00     9.17     9.17
      7     yse         0     80    1.40    118.3            ECDFS.json 53.12 -28.10 2025-07-01T10:11:25.527 06:11 06:11   28.92      0.0      1.06     5.00     6.06
      6     yse         0     90    1.59    111.8              253.json 61.28 -24.71 2025-07-01T10:17:29.148 06:17 06:17    8.06      0.0      0.30    16.00    16.30

#####################
### EXTRA TARGETS:
#####################
jsonID program priority order airmass sep_moon json_short ra dec UT CLT ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]

