 jsonID program priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi        0     10    1.85    100.1     SheppardTwilightJun20evening.json 125.13   0.99 2025-06-20T22:29:56.129 18:29 18:29    0.00       0      0.00    27.20    27.20      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250620/SheppardTwilightJun20evening.json
     76     eta        0     20    1.22    122.0          etale.ec0814.griz.11min.json 158.03 -60.69 2025-06-20T22:57:08.129 18:57 18:57   66.68       1      5.44     8.17    13.61           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250620/etale.ec0814.griz.11min.json
     77     eta        0     30    1.20    123.9          etale.ec0915.griz.11min.json 161.26 -59.68 2025-06-20T23:10:44.824 19:10 19:10    1.89       0      0.07     8.17     8.24           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250620/etale.ec0915.griz.11min.json
     78     eta        0     40    1.21    124.2                    etale.g.32min.json 161.91 -59.48 2025-06-20T23:18:58.992 19:18 19:18    0.38       0      0.01    19.17    19.18                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250620/etale.g.32min.json
      5    dosc        0     50    1.09    142.1     1_OMLApex.250620_g_5-dithpos.json 166.68 -24.98 2025-06-20T23:38:09.837 19:38 19:38   34.66       1      4.27    12.50    16.77     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/1_OMLApex.250620_g_5-dithpos.json
      6    dosc        0     60    1.13    142.0    2_OMLApex.250620_r_10-dithpos.json 166.68 -24.98 2025-06-20T23:54:56.099 19:54 19:54    0.00       0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/2_OMLApex.250620_r_10-dithpos.json
      7    dosc        0     70    1.19    141.8    3_OMLApex.250620_i_15-dithpos.json 166.68 -24.98 2025-06-21T00:19:56.099 20:19 20:19    0.00       0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/3_OMLApex.250620_i_15-dithpos.json
     13  desirt        0     80    1.70    134.8                   DESIRT_165_i_1.json 160.29  -7.53 2025-06-21T00:57:26.099 20:57 20:57   18.49       0      0.68     7.33     8.01                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_165_i_1.json
     12  desirt        0     90    1.78    134.7                   DESIRT_165_g_1.json 160.29  -7.53 2025-06-21T01:05:26.779 21:05 21:05    0.00       0      0.00     5.33     5.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_165_g_1.json
     48     yse        0    100    1.55    148.5                              525.json 186.99  11.09 2025-06-21T01:10:46.779 21:10 21:10   32.44       0      1.19    32.00    33.19                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/525.json
     14  desirt        0    110    1.16    168.5                     DESIRT_200_g.json 209.93  -3.30 2025-06-21T01:43:58.149 21:43 21:43   26.98       0      0.99    13.33    14.32                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_200_g.json
     15  desirt        0    120    1.18    168.5                     DESIRT_200_i.json 209.93  -3.30 2025-06-21T01:58:17.506 21:58 21:58    0.00       0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_200_i.json
     85  debass        0    130    1.23    164.7                       2025mbz_P1.json 212.21  -0.10 2025-06-21T02:16:37.506 22:16 22:16    3.93       0      0.14     2.00     2.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mbz_P1.json
     22  desirt        0    140    1.19    162.7                     DESIRT_G15_g.json 217.71  -0.86 2025-06-21T02:18:46.144 22:18 22:18    5.55       0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_G15_g.json
     23  desirt        0    150    1.22    162.7                     DESIRT_G15_i.json 217.71  -0.86 2025-06-21T02:38:58.359 22:38 22:38    0.00       0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_G15_i.json
     43     yse        0    160    1.15    164.3                              376.json 222.21  -9.14 2025-06-21T03:06:28.359 23:06 23:06    9.42       0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/376.json
     82  debass        0    170    1.68    144.1                       2025lxv_P1.json 223.74  17.46 2025-06-21T03:22:49.084 23:22 23:22   26.64       0      0.98     1.50     2.48                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lxv_P1.json
     79  debass        0    180    1.59    134.4                       2025krk_P1.json 237.72  19.76 2025-06-21T03:25:17.700 23:25 23:25   13.44       0      0.49     1.85     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025krk_P1.json
     90  debass        0    190    1.46    114.0                       2025myd_P1.json 267.47  13.94 2025-06-21T03:27:38.274 23:27 23:27   29.02       0      1.06     2.25     3.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025myd_P1.json
     88  debass        0    200    1.13    133.4                       2025mvi_P1.json 252.84  -2.11 2025-06-21T03:30:57.127 23:30 23:30   21.64       0      0.79     1.50     2.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mvi_P1.json
     45     yse        0    210    1.24    155.6                              428.json 228.14  -1.49 2025-06-21T03:33:14.728 23:33 23:33   24.70       0      0.91    16.00    16.91                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/428.json
     84  debass        0    220    1.21    155.4                       2025lyj_P1.json 230.66  -5.35 2025-06-21T03:50:09.058 23:50 23:50    4.60       0      0.17     1.50     1.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lyj_P1.json
     87  debass        0    230    1.19    159.6                       2025mje_P1.json 227.94 -10.22 2025-06-21T03:51:49.187 23:51 23:51    5.57       0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mje_P1.json
     83  debass        0    240    1.23    162.0                       2025lyf_P1.json 225.43 -10.05 2025-06-21T03:54:16.431 23:54 23:54    2.47       0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lyf_P1.json
     80  debass        0    250    1.37    173.5                       2025kwy_P1.json 211.04 -20.34 2025-06-21T03:56:36.876 23:56 23:56   17.27       0      0.63     2.25     2.88                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025kwy_P1.json
      8    dosc        0    260    1.27    160.2 4_ShallowApex.250620_g_4-dithpos.json 213.20 -33.90 2025-06-21T03:59:29.870 23:59 23:59   13.69       1      3.50    10.00    13.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/4_ShallowApex.250620_g_4-dithpos.json
      9    dosc        0    270    1.33    160.3 5_ShallowApex.250620_r_6-dithpos.json 213.20 -33.90 2025-06-21T04:12:59.997 00:12 00:12    0.00       0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/5_ShallowApex.250620_r_6-dithpos.json
     10    dosc        0    280    1.39    160.4 6_ShallowApex.250620_i_8-dithpos.json 213.20 -33.90 2025-06-21T04:27:59.997 00:27 00:27    0.00       0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/6_ShallowApex.250620_i_8-dithpos.json
     94  debass        0    290    1.10    145.8                       2025ngg_P1.json 242.87 -25.73 2025-06-21T04:47:59.997 00:47 00:47   26.90       1      3.99     1.90     5.89                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025ngg_P1.json
     72  defsus        0    300    1.01    126.0                       1_defsus_N.json 265.05 -26.70 2025-06-21T04:53:53.181 00:53 00:53   19.89       0      0.73    12.00    12.73                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/1_defsus_N.json
     73  defsus        0    310    1.01    123.2                       1_defsus_S.json 268.32 -30.60 2025-06-21T05:06:36.946 01:06 01:06    4.84       0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/1_defsus_S.json
     74  defsus        0    320    1.03    126.3                       2_defsus_N.json 265.05 -26.70 2025-06-21T05:27:47.594 01:27 01:27    4.84       0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/2_defsus_N.json
     75  defsus        0    330    1.03    123.5                       2_defsus_S.json 268.32 -30.60 2025-06-21T05:39:58.242 01:39 01:39    4.84       0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/2_defsus_S.json
     91  debass        0    340    1.02    100.0                       2025myo_P1.json 293.10 -18.25 2025-06-21T06:01:08.890 02:01 02:01   25.64       0      0.94     1.50     2.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025myo_P1.json
     95  debass        0    350    1.14     81.5                       2025nqm_P1.json 310.17  -8.58 2025-06-21T06:03:35.295 02:03 02:03   19.19       0      0.70     2.25     2.95                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025nqm_P1.json
     46     yse        0    360    1.23     75.8                              440.json 314.29  -2.48 2025-06-21T06:06:32.510 02:06 02:06    7.35       0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/440.json
     96  debass        0    370    1.15     77.1                       2025nxh_P1.json 314.49  -6.87 2025-06-21T06:22:48.670 02:22 02:22    4.40       0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025nxh_P1.json
     16  desirt        0    380    1.14     75.7                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-21T06:25:13.342 02:25 02:25    3.81       0      0.14     6.67     6.81                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_g_1.json
     17  desirt        0    390    1.14     72.4                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-21T06:32:01.720 02:32 02:32    4.96       0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_g_2.json
     18  desirt        0    400    1.09     76.9                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-21T06:38:52.635 02:38 02:38    4.49       0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_g_3.json
     19  desirt        0    410    1.11     75.9                   DESIRT_315_i_1.json 316.91  -9.83 2025-06-21T06:45:42.512 02:45 02:45    3.70       0      0.14     9.17     9.30                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_i_1.json
     20  desirt        0    420    1.10     72.6                   DESIRT_315_i_2.json 321.43 -12.04 2025-06-21T06:55:00.645 02:55 02:55    4.96       0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_i_2.json
     21  desirt        0    430    1.06     77.2                   DESIRT_315_i_3.json 317.09 -13.53 2025-06-21T07:04:21.560 03:04 03:04    4.49       0      0.16     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_i_3.json
     93  debass        0    440    1.14     74.6                       2025nff_P1.json 316.43  -3.12 2025-06-21T07:13:41.437 03:13 03:13   10.43       0      0.38     2.25     2.63                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025nff_P1.json
     49     yse        0    450    1.38     65.8                              544.json 321.80  11.20 2025-06-21T07:16:19.385 03:16 03:16   15.27       0      0.56    16.00    16.56                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/544.json
     47     yse        0    460    1.31     56.7                              494.json 332.94   4.77 2025-06-21T07:32:52.988 03:32 03:32   12.77       0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/494.json
     86  debass        0    470    1.43     43.9                       2025miy_P1.json 346.31   5.54 2025-06-21T07:49:21.071 03:49 03:49   13.34       0      0.49     1.50     1.99                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025miy_P1.json
     44     yse        0    480    1.20     50.7                              393.json 345.62  -9.85 2025-06-21T07:51:20.419 03:51 03:51   15.40       0      0.56    16.00    16.56                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/393.json
     81  debass        0    490    1.04     67.7                       2025lxp_P1.json 329.26 -15.68 2025-06-21T08:07:54.300 04:07 04:07   16.98       0      0.62     2.25     2.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lxp_P1.json
     92  debass        0    500    1.03     71.9                       2025mzr_P1.json 325.35 -17.52 2025-06-21T08:10:46.653 04:10 04:10    4.18       0      0.15     2.25     2.40                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mzr_P1.json
     11  desirt        0    510    1.01     71.8                         2023aagj.json 331.61 -28.44 2025-06-21T08:13:10.844 04:13 04:13   12.35       0      0.45     5.00     5.45                       /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2023aagj.json
     89  debass        0    520    1.04     93.7                       2025mxf_P1.json 305.85 -32.43 2025-06-21T08:18:38.007 04:18 04:18   22.51       1      3.83     2.25     6.08                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mxf_P1.json
      3     agn        0    530    1.25     62.5                             E1E2.json   8.69 -43.50 2025-06-21T08:24:42.537 04:24 04:24   49.56       0      1.82    20.50    22.32                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250620/E1E2.json
      4     agn        0    540    2.40     21.9                        X123_moon.json  35.53  -5.31 2025-06-21T08:47:01.578 04:47 04:47   44.92       1      4.65    22.00    26.65                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250620/X123_moon.json
      2     agn        0    550    2.30     49.0                               C3.json  52.65 -28.10 2025-06-21T09:13:40.393 05:13 05:13   27.99       0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250620/C3.json
      1     twi        0    560    2.11     27.9     SheppardTwilightJun21morning.json  54.38   0.00 2025-06-21T10:32:57.647 06:32 06:32   28.15       0      1.03    12.78    13.82      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250620/SheppardTwilightJun21morning.json
     28  desirt        1     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN  -19.59       0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-1_g.json
     29  desirt        1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN  -19.59       0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-1_r.json
     40  desirt        2     -1     NaN      NaN                 DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN  -19.59       0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2/DESIRT_20-20-1_i.json
     32  desirt        1     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN  -17.09       0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-3_g.json
     33  desirt        1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN  -17.09       0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-3_r.json
     42  desirt        2     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN  -17.09       0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2/DESIRT_20-20-3_i.json
     30  desirt        1     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN  -22.23       0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-2_g.json
     31  desirt        1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN  -22.23       0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-2_r.json
     41  desirt        2     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN  -22.23       0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2/DESIRT_20-20-2_i.json
     98  debass        1     -1     NaN      NaN                       2025jzn_P2.json 153.58  21.93                     NaN   NaN   NaN   21.93       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025jzn_P2.json
     26  desirt        1     -1     NaN      NaN                   DESIRT_165_r_1.json 160.29  -7.53                     NaN   NaN   NaN   -7.53       0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_r_1.json
     24  desirt        1     -1     NaN      NaN                   DESIRT_165_g_2.json 163.47  -4.46                     NaN   NaN   NaN   -4.46       0       NaN     5.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_g_2.json
     25  desirt        1     -1     NaN      NaN                   DESIRT_165_i_2.json 163.47  -4.46                     NaN   NaN   NaN   -4.46       0       NaN     7.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_i_2.json
     27  desirt        1     -1     NaN      NaN                   DESIRT_165_r_2.json 163.47  -4.46                     NaN   NaN   NaN   -4.46       0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_r_2.json
     70     yse        1     -1     NaN      NaN                          2024inv.json 166.63  11.47                     NaN   NaN   NaN   11.47       0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2024inv.json
     71     yse        1     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN    8.30       0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2024kce.json
    100  debass        1     -1     NaN      NaN                       2025kum_P2.json 201.11  -0.41                     NaN   NaN   NaN   -0.41       0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025kum_P2.json
     34  desirt        1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN   -3.30       0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_200_r.json
     38  desirt        1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN   -0.79       0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_G15_r_1.json
     97  debass        1     -1     NaN      NaN                       2025jus_P2.json 218.22   3.58                     NaN   NaN   NaN    3.58       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025jus_P2.json
     39  desirt        1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN   -0.97       0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_G15_r_2.json
    104  debass        1     -1     NaN      NaN                       2025nxb_P2.json 227.36  -0.23                     NaN   NaN   NaN   -0.23       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025nxb_P2.json
     99  debass        1     -1     NaN      NaN                       2025klo_P2.json 236.70   7.56                     NaN   NaN   NaN    7.56       0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025klo_P2.json
     69     yse        1     -1     NaN      NaN                          2023nup.json 309.54 -22.68                     NaN   NaN   NaN  -22.68       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023nup.json
     64     yse        1     -1     NaN      NaN                          2023jnj.json 310.60 -27.41                     NaN   NaN   NaN  -27.41       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023jnj.json
     50     yse        1     -1     NaN      NaN                          2021jvf.json 311.15 -21.10                     NaN   NaN   NaN  -21.10       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021jvf.json
     54     yse        1     -1     NaN      NaN                          2022jqr.json 313.51  -7.32                     NaN   NaN   NaN   -7.32       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022jqr.json
     35  desirt        1     -1     NaN      NaN                   DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN   -9.83       0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_315_r_1.json
     37  desirt        1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN  -13.53       0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_315_r_3.json
     62     yse        1     -1     NaN      NaN                          2023fdk.json 317.50 -23.02                     NaN   NaN   NaN  -23.02       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023fdk.json
     66     yse        1     -1     NaN      NaN                          2023mgy.json 318.23  -5.20                     NaN   NaN   NaN   -5.20       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023mgy.json
    103  debass        1     -1     NaN      NaN                       2025nwy_P2.json 320.30 -22.37                     NaN   NaN   NaN  -22.37       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025nwy_P2.json
     36  desirt        1     -1     NaN      NaN                   DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN  -12.04       0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_315_r_2.json
     57     yse        1     -1     NaN      NaN                          2022qku.json 321.72  -6.45                     NaN   NaN   NaN   -6.45       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022qku.json
     63     yse        1     -1     NaN      NaN                          2023gqi.json 323.27 -21.43                     NaN   NaN   NaN  -21.43       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023gqi.json
     53     yse        1     -1     NaN      NaN                          2021zfs.json 324.01   5.11                     NaN   NaN   NaN    5.11       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021zfs.json
     65     yse        1     -1     NaN      NaN                          2023jsb.json 326.46  14.25                     NaN   NaN   NaN   14.25       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023jsb.json
     52     yse        1     -1     NaN      NaN                          2021zax.json 333.59  13.27                     NaN   NaN   NaN   13.27       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021zax.json
     61     yse        1     -1     NaN      NaN                          2022xxz.json 334.31 -16.61                     NaN   NaN   NaN  -16.61       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022xxz.json
     67     yse        1     -1     NaN      NaN                          2023njx.json 334.44 -20.16                     NaN   NaN   NaN  -20.16       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023njx.json
     60     yse        1     -1     NaN      NaN                          2022vpn.json 335.26  25.94                     NaN   NaN   NaN   25.94       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022vpn.json
     51     yse        1     -1     NaN      NaN                          2021yrz.json 338.77  19.81                     NaN   NaN   NaN   19.81       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021yrz.json
     68     yse        1     -1     NaN      NaN                          2023nof.json 339.42 -15.08                     NaN   NaN   NaN  -15.08       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023nof.json
    101  debass        1     -1     NaN      NaN                       2025lws_P2.json 343.29  -0.15                     NaN   NaN   NaN   -0.15       0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025lws_P2.json
     59     yse        1     -1     NaN      NaN                          2022suc.json 346.29  23.22                     NaN   NaN   NaN   23.22       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022suc.json
    102  debass        1     -1     NaN      NaN                       2025myp_P2.json 349.28  -2.13                     NaN   NaN   NaN   -2.13       0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025myp_P2.json
     58     yse        1     -1     NaN      NaN                          2022rso.json 351.39  16.42                     NaN   NaN   NaN   16.42       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022rso.json
     56     yse        1     -1     NaN      NaN                          2022pdq.json 355.80  -9.24                     NaN   NaN   NaN   -9.24       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022pdq.json
     55     yse        1     -1     NaN      NaN                          2022mxv.json 357.78  20.25                     NaN   NaN   NaN   20.25       0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022mxv.json