 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.85    100.1     SheppardTwilightJun20evening.json 125.13   0.99 2025-06-20T22:29:56.129 18:29 18:29    0.00      0.0      0.00    27.20    27.20      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250620/SheppardTwilightJun20evening.json
     13  desirt         0     20    1.16    135.9                   DESIRT_165_i_1.json 160.29  -7.53 2025-06-20T22:57:08.129 18:57 18:57   36.09      0.0      1.32     7.33     8.66                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_165_i_1.json
     12  desirt         0     30    1.18    135.8                   DESIRT_165_g_1.json 160.29  -7.53 2025-06-20T23:05:47.525 19:05 19:05    0.00      0.0      0.00     5.33     5.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_165_g_1.json
     54     eta         0     40    1.23    122.0          etale.ec0814.griz.11min.json 158.03 -60.69 2025-06-20T23:11:07.525 19:11 19:11   53.19      1.0      4.95     8.17    13.12           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250620/etale.ec0814.griz.11min.json
     55     eta         0     50    1.22    123.9          etale.ec0915.griz.11min.json 161.26 -59.68 2025-06-20T23:24:14.543 19:24 19:24    1.89      0.0      0.07     8.17     8.24           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250620/etale.ec0915.griz.11min.json
     82     eta         0     60    1.23    124.2                    etale.g.32min.json 161.91 -59.48 2025-06-20T23:32:28.711 19:32 19:32    0.38      0.0      0.01    19.17    19.18                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250620/etale.g.32min.json
     48     yse         0     70    1.35    149.2                              525.json 186.99  11.09 2025-06-20T23:51:39.556 19:51 19:51   73.40      1.0      5.69    32.00    37.69                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/525.json
      5    dosc         0     80    1.22    141.7     1_OMLApex.250620_g_5-dithpos.json 166.68 -24.98 2025-06-21T00:29:21.045 20:29 20:29   41.15      0.0      1.51    12.50    14.01     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/1_OMLApex.250620_g_5-dithpos.json
      6    dosc         0     90    1.27    141.7    2_OMLApex.250620_r_10-dithpos.json 166.68 -24.98 2025-06-21T00:43:21.573 20:43 20:43    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/2_OMLApex.250620_r_10-dithpos.json
      7    dosc         0    100    1.37    141.5    3_OMLApex.250620_i_15-dithpos.json 166.68 -24.98 2025-06-21T01:08:21.573 21:08 21:08    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/3_OMLApex.250620_i_15-dithpos.json
     59  debass         0    110    1.48    144.0                       2025lxv_P1.json 223.74  17.46 2025-06-21T01:45:51.573 21:45 21:45   69.91      0.0      2.56     1.50     4.06                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lxv_P1.json
     14  desirt         0    120    1.16    168.5                     DESIRT_200_g.json 209.93  -3.30 2025-06-21T01:49:55.371 21:49 21:49   24.83      0.0      0.91    13.33    14.24                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_200_g.json
     15  desirt         0    130    1.19    168.5                     DESIRT_200_i.json 209.93  -3.30 2025-06-21T02:04:09.995 22:04 22:04    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_200_i.json
     62  debass         0    140    1.25    164.7                       2025mbz_P1.json 212.21  -0.10 2025-06-21T02:22:29.995 22:22 22:22    3.93      0.0      0.14     2.00     2.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mbz_P1.json
     22  desirt         0    150    1.20    162.7                     DESIRT_G15_g.json 217.71  -0.86 2025-06-21T02:24:38.633 22:24 22:24    5.55      0.0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_G15_g.json
     23  desirt         0    160    1.24    162.7                     DESIRT_G15_i.json 217.71  -0.86 2025-06-21T02:44:50.848 22:44 22:44    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_G15_i.json
     43     yse         0    170    1.17    164.3                              376.json 222.21  -9.14 2025-06-21T03:12:20.848 23:12 23:12    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/376.json
     56  debass         0    180    1.60    134.4                       2025krk_P1.json 237.72  19.76 2025-06-21T03:28:41.573 23:28 23:28   32.68      0.0      1.20     1.85     3.05                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025krk_P1.json
     67  debass         0    190    1.45    114.0                       2025myd_P1.json 267.47  13.94 2025-06-21T03:31:44.473 23:31 23:31   29.02      0.0      1.06     2.25     3.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025myd_P1.json
     65  debass         0    200    1.13    133.5                       2025mvi_P1.json 252.84  -2.11 2025-06-21T03:35:03.326 23:35 23:35   21.64      0.0      0.79     1.50     2.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mvi_P1.json
     76  debass         1    210    1.32    143.4                       2025klo_P2.json 236.70   7.56 2025-06-21T03:37:20.927 23:37 23:37   18.79      0.0      0.69     3.00     3.69                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025klo_P2.json
     81  debass         1    220    1.29    155.6                       2025nxb_P2.json 227.36  -0.23 2025-06-21T03:41:02.262 23:41 23:41   12.14      0.0      0.45     2.25     2.70                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025nxb_P2.json
     45     yse         0    230    1.27    155.7                              428.json 228.14  -1.49 2025-06-21T03:43:43.980 23:43 23:43    1.49      0.0      0.05    16.00    16.05                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/428.json
     61  debass         0    240    1.24    155.5                       2025lyj_P1.json 230.66  -5.35 2025-06-21T03:59:47.249 23:59 23:59    4.60      0.0      0.17     1.50     1.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lyj_P1.json
     64  debass         0    250    1.22    159.7                       2025mje_P1.json 227.94 -10.22 2025-06-21T04:01:27.378 00:01 00:01    5.57      0.0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mje_P1.json
     60  debass         0    260    1.26    162.0                       2025lyf_P1.json 225.43 -10.05 2025-06-21T04:03:54.622 00:03 00:03    2.47      0.0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lyf_P1.json
     57  debass         0    270    1.42    173.6                       2025kwy_P1.json 211.04 -20.34 2025-06-21T04:06:15.067 00:06 00:06   17.27      0.0      0.63     2.25     2.88                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025kwy_P1.json
      8    dosc         0    280    1.31    160.3 4_ShallowApex.250620_g_4-dithpos.json 213.20 -33.90 2025-06-21T04:09:08.061 00:09 00:09   13.69      1.0      3.50    10.00    13.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/4_ShallowApex.250620_g_4-dithpos.json
      9    dosc         0    290    1.37    160.4 5_ShallowApex.250620_r_6-dithpos.json 213.20 -33.90 2025-06-21T04:22:38.188 00:22 00:22    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/5_ShallowApex.250620_r_6-dithpos.json
     10    dosc         0    300    1.44    160.4 6_ShallowApex.250620_i_8-dithpos.json 213.20 -33.90 2025-06-21T04:37:38.188 00:37 00:37    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250620/6_ShallowApex.250620_i_8-dithpos.json
     71  debass         0    310    1.12    145.9                       2025ngg_P1.json 242.87 -25.73 2025-06-21T04:57:38.188 00:57 00:57   26.90      1.0      3.99     1.90     5.89                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025ngg_P1.json
     50  defsus         0    320    1.01    126.1                       1_defsus_N.json 265.05 -26.70 2025-06-21T05:03:31.372 01:03 01:03   19.89      0.0      0.73    12.00    12.73                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/1_defsus_N.json
     51  defsus         0    330    1.01    123.3                       1_defsus_S.json 268.32 -30.60 2025-06-21T05:16:15.137 01:16 01:16    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/1_defsus_S.json
     52  defsus         0    340    1.04    126.4                       2_defsus_N.json 265.05 -26.70 2025-06-21T05:37:25.785 01:37 01:37    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/2_defsus_N.json
     53  defsus         0    350    1.04    123.6                       2_defsus_S.json 268.32 -30.60 2025-06-21T05:49:36.433 01:49 01:49    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250620/2_defsus_S.json
     68  debass         0    360    1.02    100.1                       2025myo_P1.json 293.10 -18.25 2025-06-21T06:10:47.081 02:10 02:10   25.64      0.0      0.94     1.50     2.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025myo_P1.json
     72  debass         0    370    1.12     81.6                       2025nqm_P1.json 310.17  -8.58 2025-06-21T06:13:13.486 02:13 02:13   19.19      0.0      0.70     2.25     2.95                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025nqm_P1.json
     46     yse         0    380    1.21     75.9                              440.json 314.29  -2.48 2025-06-21T06:16:10.701 02:16 02:16    7.35      0.0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/440.json
     73  debass         0    390    1.14     77.2                       2025nxh_P1.json 314.49  -6.87 2025-06-21T06:32:26.861 02:32 02:32    4.40      0.0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025nxh_P1.json
     16  desirt         0    400    1.12     75.8                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-21T06:34:51.533 02:34 02:34    3.81      0.0      0.14     6.67     6.81                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_g_1.json
     17  desirt         0    410    1.12     72.5                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-21T06:41:39.911 02:41 02:41    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_g_2.json
     18  desirt         0    420    1.08     77.0                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-21T06:48:30.826 02:48 02:48    4.49      0.0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_g_3.json
     19  desirt         0    430    1.10     76.0                   DESIRT_315_i_1.json 316.91  -9.83 2025-06-21T06:55:20.703 02:55 02:55    3.70      0.0      0.14     9.17     9.30                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_i_1.json
     20  desirt         0    440    1.09     72.7                   DESIRT_315_i_2.json 321.43 -12.04 2025-06-21T07:04:38.836 03:04 03:04    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_i_2.json
     21  desirt         0    450    1.06     77.3                   DESIRT_315_i_3.json 317.09 -13.53 2025-06-21T07:13:59.751 03:13 03:13    4.49      0.0      0.16     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/DESIRT_315_i_3.json
     90     yse         1    460    1.11     70.7                          2022qku.json 321.72  -6.45 2025-06-21T07:23:19.628 03:23 03:23    8.41      0.0      0.31     4.00     4.31                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022qku.json
     70  debass         0    470    1.13     74.7                       2025nff_P1.json 316.43  -3.12 2025-06-21T07:27:38.138 03:27 03:27    6.23      0.0      0.23     2.25     2.48                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025nff_P1.json
     86     yse         1    480    1.25     65.2                          2021zfs.json 324.01   5.11 2025-06-21T07:30:06.852 03:30 03:30   11.18      0.0      0.41     4.00     4.41                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021zfs.json
     49     yse         0    490    1.35     65.9                              544.json 321.80  11.20 2025-06-21T07:34:31.440 03:34 03:34    6.47      0.0      0.24    16.00    16.24                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/544.json
     98     yse         1    500    1.42     61.0                          2023jsb.json 326.46  14.25 2025-06-21T07:50:45.668 03:50 03:50    5.48      0.0      0.20     4.00     4.20                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023jsb.json
     47     yse         0    510    1.26     56.9                              494.json 332.94   4.77 2025-06-21T07:54:57.720 03:54 03:54   11.43      0.0      0.42    16.00    16.42                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/494.json
     63  debass         0    520    1.36     44.1                       2025miy_P1.json 346.31   5.54 2025-06-21T08:11:22.863 04:11 04:11   13.34      0.0      0.49     1.50     1.99                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025miy_P1.json
     78  debass         1    530    1.23     48.8                       2025lws_P2.json 343.29  -0.15 2025-06-21T08:13:22.211 04:13 04:13    6.44      0.0      0.24     3.00     3.24                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025lws_P2.json
     79  debass         1    540    1.26     44.2                       2025myp_P2.json 349.28  -2.13 2025-06-21T08:16:36.378 04:16 04:16    6.30      0.0      0.23     1.50     1.73                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025myp_P2.json
     44     yse         0    550    1.14     51.0                              393.json 345.62  -9.85 2025-06-21T08:18:20.248 04:18 04:18    8.53      0.0      0.31    16.00    16.31                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/393.json
     94     yse         1    560    1.03     64.0                          2022xxz.json 334.31 -16.61 2025-06-21T08:34:39.011 04:34 04:34   12.91      0.0      0.47     4.00     4.47                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022xxz.json
    100     yse         1    570    1.02     65.7                          2023njx.json 334.44 -20.16 2025-06-21T08:39:07.423 04:39 04:39    3.55      0.0      0.13     4.00     4.13                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023njx.json
     58  debass         0    580    1.03     68.1                       2025lxp_P1.json 329.26 -15.68 2025-06-21T08:43:15.235 04:43 04:43    6.66      0.0      0.24     2.25     2.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025lxp_P1.json
     69  debass         0    590    1.03     72.3                       2025mzr_P1.json 325.35 -17.52 2025-06-21T08:45:44.878 04:45 04:45    4.18      0.0      0.15     2.25     2.40                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mzr_P1.json
     11  desirt         0    600    1.00     72.1                         2023aagj.json 331.61 -28.44 2025-06-21T08:48:09.069 04:48 04:48   12.35      0.0      0.45     5.00     5.45                       /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2023aagj.json
     96     yse         1    610    1.02     75.7                          2023gqi.json 323.27 -21.43 2025-06-21T08:53:36.232 04:53 04:53   10.31      0.0      0.38     4.00     4.38                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023gqi.json
     80  debass         1    620    1.03     78.7                       2025nwy_P2.json 320.30 -22.37 2025-06-21T08:57:58.905 04:57 04:57    2.91      0.0      0.11     2.25     2.36                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025nwy_P2.json
     66  debass         0    630    1.09     94.2                       2025mxf_P1.json 305.85 -32.43 2025-06-21T09:00:20.312 05:00 05:00   16.28      1.0      3.60     2.25     5.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/2025mxf_P1.json
      3     agn         0    640    1.15     62.8                             E1E2.json   8.69 -43.50 2025-06-21T09:06:11.122 05:06 05:06   49.56      0.0      1.82    20.50    22.32                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250620/E1E2.json
     29  desirt         1    650    1.25     37.0                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-06-21T09:28:30.163 05:28 05:28   25.97      1.0      3.95     8.33    12.29             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-1_r.json
     40  desirt         2    660    1.21     37.1                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-06-21T09:40:47.292 05:40 05:40    0.00      0.0      0.00     9.17     9.17             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2/DESIRT_20-20-1_i.json
     33  desirt         1    670    1.24     34.0                 DESIRT_20-20-3_r.json  24.05 -17.09 2025-06-21T09:49:57.292 05:49 05:49    4.00      0.0      0.15     8.33     8.48             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-3_r.json
      4     agn         0    680    1.57     22.0                        X123_moon.json  35.53  -5.31 2025-06-21T09:58:26.082 05:58 05:58   16.28      0.0      0.60    22.00    22.60                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250620/X123_moon.json
      2     agn         0    690    1.56     49.0                               C3.json  52.65 -28.10 2025-06-21T10:21:01.895 06:21 06:21   27.99      0.0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250620/C3.json
      1     twi         0    700    2.11     27.9     SheppardTwilightJun21morning.json  54.38   0.00 2025-06-21T10:32:57.647 06:32 06:32   28.15      0.0      1.03    12.78    13.82      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250620/SheppardTwilightJun21morning.json
     28  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-1_g.json
     32  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-3_g.json
     42  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2/DESIRT_20-20-3_i.json
     30  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-2_g.json
     31  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_20-20-2_r.json
     41  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/2/DESIRT_20-20-2_i.json
     75  debass         1     -1     NaN      NaN                       2025jzn_P2.json 153.58  21.93                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025jzn_P2.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_165_r_1.json 160.29  -7.53                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_r_1.json
     27  desirt         1     -1     NaN      NaN                   DESIRT_165_r_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_r_2.json
     24  desirt         1     -1     NaN      NaN                   DESIRT_165_g_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_g_2.json
     25  desirt         1     -1     NaN      NaN                   DESIRT_165_i_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     7.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_165_i_2.json
    103     yse         1     -1     NaN      NaN                          2024inv.json 166.63  11.47                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2024inv.json
    104     yse         1     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2024kce.json
     77  debass         1     -1     NaN      NaN                       2025kum_P2.json 201.11  -0.41                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025kum_P2.json
     34  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_200_r.json
     38  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_G15_r_1.json
     74  debass         1     -1     NaN      NaN                       2025jus_P2.json 218.22   3.58                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250620/1/2025jus_P2.json
     39  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_G15_r_2.json
    102     yse         1     -1     NaN      NaN                          2023nup.json 309.54 -22.68                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023nup.json
     97     yse         1     -1     NaN      NaN                          2023jnj.json 310.60 -27.41                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023jnj.json
     83     yse         1     -1     NaN      NaN                          2021jvf.json 311.15 -21.10                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021jvf.json
     87     yse         1     -1     NaN      NaN                          2022jqr.json 313.51  -7.32                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022jqr.json
     35  desirt         1     -1     NaN      NaN                   DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_315_r_1.json
     37  desirt         1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_315_r_3.json
     95     yse         1     -1     NaN      NaN                          2023fdk.json 317.50 -23.02                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023fdk.json
     99     yse         1     -1     NaN      NaN                          2023mgy.json 318.23  -5.20                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023mgy.json
     36  desirt         1     -1     NaN      NaN                   DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250620/1/DESIRT_315_r_2.json
     85     yse         1     -1     NaN      NaN                          2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021zax.json
     93     yse         1     -1     NaN      NaN                          2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022vpn.json
     84     yse         1     -1     NaN      NaN                          2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2021yrz.json
    101     yse         1     -1     NaN      NaN                          2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2023nof.json
     92     yse         1     -1     NaN      NaN                          2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022suc.json
     91     yse         1     -1     NaN      NaN                          2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022rso.json
     89     yse         1     -1     NaN      NaN                          2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022pdq.json
     88     yse         1     -1     NaN      NaN                          2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250620/1/2022mxv.json