MOON ILLUMINATION: 0.51
UT -16 deg twilight: 2022-12-16T01:05:20.853 2022-12-16T08:11:56.163
UT -15 deg twilight: 2022-12-16T00:59:22.411 2022-12-16T08:17:55.376
UT -14 deg twilight: 2022-12-16T00:53:26.882 2022-12-16T08:23:50.442
UT -12 deg twilight: 2022-12-16T00:41:50.321 2022-12-16T08:35:28.738
UT -10 deg twilight: 2022-12-16T00:30:28.827 2022-12-16T08:46:49.032
LOCAL -16 deg twilight: 12/15/2022,   22:05:20   05:11:56
LOCAL -15 deg twilight: 12/15/2022,   21:59:22   05:17:55
LOCAL -14 deg twilight: 12/15/2022,   21:53:26   05:23:50
LOCAL -12 deg twilight: 12/15/2022,   21:41:50   05:35:28
LOCAL -10 deg twilight: 12/15/2022,   21:30:28   05:46:49
LOCAL night MIDPOINT: 12/16/2022,   01:38:38

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


!!! 21:53:26
### YSE 2022vye [357 2] 4 min  
### YSE 550 [4 18] 17 min    
### YSE 2022wsq [20 15] 3 min 
YSE 448 [16 3] 17 min 
YSE 296 [17 -17] 17 min  

!!! 22:28
DEBASS/EVERYTHING/2022abid_P1 [32 -26] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2022abgg_P1 [35 -9] (4min) HIGH PRIORITY
X123 [34, -4] 35 min  
DEBASS/EVERYTHING/2022abic_P1 [44 -4] (4min) HIGH PRIORITY

!!! 23:15
S1S2   [42, 0] 22 min  
### YSE 2022uto [41 17] 4 min 
### YSE 401 [37 0] 14 min  

!!! 23:37
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min

!!! 00:37
YSE 403 [50 -2] 17 min 
DESIRT_50_g (50 -15) (12 min)
DESIRT_50_rz (50 -15) (50 min)
DESIRT_50_g (50 -15) (12 min)
C3 [52, -28] 11 min 

!!! 02:20
YSE 253 [67, -26] 17 min 
### YSE 353 [63 -10] 17 min 
### YSE 2022tmo [69 -13] 3 min 
### YSE 2022xkq [76 -12] (4min) 
### YSE 2022wiv [66  1] 3 min  
DEBASS/EVERYTHING/2022acyd_P2 [60 6] ### DROP IF SHORT ON TIME

!!! 02:40
YSE 257 [85 -25] 17 min   
DECaPSWest A+B [116 -26] 30 min
Shen SCVZ [90 -66] 12 min            ### DROP IF SHORT ON TIME
etale.i.15min.json [160 -60] 15 min  ### DONT DROP
DEBASS/EVERYTHING/2022acwj_P1 [138 -32] ### DONT DROP

!!! 03:56
YSE 311 [123 -17] 17 min
YSE 412 [115 -2] 17 min
YSE 2022vqx  [112 17] (3 min) 
DEBASS/EVERYTHING/2022aajn_P1 [106 21]
DEBASS/EVERYTHING/2022yjy_P1 [115 8]
### eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2022abdh_P1 [130 -8]
### YSE 2022zut [175 11] 3 min
### YSE 525 [189 10] 33 min

!!! 04:43
DESIRT_165_iz_Dec22 (165 -6) (37 min) ## Close to Moon, if exposures are not great, you can remove the last few exposures. The first ones should be further from Moon.
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] DROP IF SHORT ON TIME

!!! 05:23:50 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2017gkp [132 -33] (7 min) 
