May 26, 2021
Times are local (UTC) for CTIO

mjd 59361, date 20210526, Site CTIO, UT-offset 4 hr
Current local time 15:40 -04     UT 19:40     SidTim 07:16
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     17:59 -04  21:59 UT   09:35  144 deg
Moonrise   18:13 -04  22:13 UT   09:49  147 deg
Eve. -10   18:36 -04  22:36 UT   10:12  153 deg  Zeropoint; standards
Eve. -14   18:56 -04  22:56 UT   10:32  158 deg  Begin obstac
Eve. -18   19:15 -04  23:15 UT   10:51  163 deg  Last chance standards
Midpoint   00:40 -04  04:40 UT   16:16  244 deg
Morn -18   06:05 -04  10:05 UT   21:41  325 deg  Begin astronomical twilight
Morn -14   06:24 -04  10:24 UT   22:00  330 deg  End obstac; begin standards
Morn -10   06:44 -04  10:44 UT   22:20  335 deg
Sunrise    07:21 -04  11:21 UT   22:57  344 deg
Moon position (deg): RA 255.4, Dec -23.1 Phase: 0.950

Time between eve and morning twilight (14 deg):  688 minutes
Time between sunset and sunrise: 802 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET zirgu in evening twilight and ugriz in morning twilight!!
If start is delayed, do not get standards if after -14 deg twilight in the evening!

---------------------------- PLAN BEGINS -------------------------------

17:59  Sunset - Setup

18:36  Twilight - Start Promptly
       SDSSJ1048-0000 [STANDARD ]
       S-CVZ.json [90 -67]  (12 min)
       2021lnf_P1 [143 -16]
       365.A.2021lnf 
       418.A.a [154 -3]
       2021kly_P1 [125 14]
       2021law_P1 [140 4]
       2021kom_P1 [155 3]
       2021kut_P1 [158 6]
       468.F.2021kut.json [158 7]

19:15  COSMOS-AGN-1 (10 min, cosmos_agn_1.json) [150 3]  
       COSMOS-AGN-2 (10 min, cosmos_agn_2.json) [149 2]
       COSMOS-AGN-3 (10 min, cosmos_agn_3.json) [151 2]
       (30 min + 5 min setup total)

19:50  2021khn_P1 [195 -5]
       423.E.a.21fxy.json [198 -20] 
       2021kre_P1 [206 -7] 
       2021kxf_P1 [204 2]a (BACKUP FILLER - DO IF AHEAD, ELSE SKIP)
       (15 min)

20:05  575.B.a [178 21]
       2021low_P1 [175 21]
       525.A.a [186 15]
       525.A.b [189 15] 
       525.E.b [189 12]
       525.E.a [186 12] 
       525.F.b [188 7] 
       525.F.a [185 6]
       2021iuk_2021hiz.json [186 7] # TWO SNE IN THE SAME JSON
       525.B.b [187 10] 
       525.C.a [185 10]
       525.B.a [189 10]
       525.C.b [192 12]
       525.D.a [183 12]
       525.D.b [185 12]
       (45 min)

** DESI Block (3h:30m total with setup) ** [220, 1] 
20:50  desidot_riz_G12.json
       desidot_r_G12.json
       desidot_riz_VVDS.json
       desidot_r_VVDS.json

       # BEFORE STARTING G15 MAKE SURE YOU INFORM ALFREDO
       # He is going to scale exposure times on the fly
       desidot_iz_G15.json
       desidot_iz_G15.json (not a typo - repeat again)

# interrupt DESI block to do the following fields when indicated
# and then swap back to DESI

21:25  577.A.21inl_21lxb.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE!
       2021lxb_P1 [195 28]
       (5 min)

23:00  181.A.2021ltk [211 -39]
       376.2020esm.a [220 -8]
       376.B.a
       376.C.a
       376.D.a
       376.E.a
       376.F.a
       629.A.2021lat.json [220 24]
       (25 min)

23:25  2021ihz_P1 [228 25]
       2021kpu_P1  [231 22]
       583.2021kpu.a.json
       428.A.a [230 -3]
       428.B.a
       428.C.a
       428.D.a
       428.E.a
       428.F.a
       2021jkd_P1 [232 0]
       (30 min)

23:55  531.2021jvs.a [224 7]
       531.B.a [230 10]
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       2021jwl_P1 [234 5]
       (20 min)

00:15  583.A.a [245 14]
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (15 min)

00:30  632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       (20 min)

# resume DESI block wherever you left off
# DESI BLOCK SHOULD END AT 02:15 ish

02:15  2021koq_P1 [273 6]
       2021juw_P1 [297 -20]
       (5 min)

### DISABLE GUIDING FOR DECAPS
02:20  DECaPSEast-DDF-A (decapseast_ddf_A.json) [270 -29]
       DECaPSEast-DDF-B (decapseast_ddf_B.json)
       DECaPSEast-DDF-B 
       DECaPSEast-DDF-A
### RESET GUIDER EXPOSURE TIME TO 600MS

03:30  440.A.a [314 -4]
       440.B.a
       440.C.a
       440.D.a
       440.E.a
       440.F.a
       (20 min)

03:50  544.A.a [320 9]
       544.B.a
       544.C.a
       544.D.a
       544.E.a
       544.F.a
       (20 min)

04:10  494.A.a [331 6]
       494.B.a
       494.C.a
       494.D.a
       494.E.a
       494.F.a
       (20 min)

04:30 ELAIS-S1 (elais_ddf_seqA.json) [10 -44] 
      (30 min)
05:00 ELIAS-S1 (elais_ddf_seqB.json)
      (30 min)
# repeat elais_ddf_seqA until 06:00 then switch to 550

06:00  550.A.a [3 21]
       550.B.a
       550.C.a
       550.D.a
       550.E.a
       550.F.a

06:24  448.A.a [14 6]
       448.B.a 
       448.C.a
       448.D.a
       448.E.a
       448.F.a
       SDSSJ2140-0000 [STANDARD]

06:44 is -10 deg twilight - do repeats of DECaPS East or any accesible DEBASS SNe from below

---------------------------- PLAN ENDS -------------------------------


DEBASS BACKUP/FILLER
--------------------
2021jad_P3 [83 -21]
2021gmk_P3 [91 -45]
2021hfq_P3 [119 -67]
2021grd_P3 [129 -11]
2021jys_P3 [134 10]
2021hjb_P3 [133 16]
2021ill_P3 [139 -30]
2021knh_P3 [138 -27]
2021hjc_P3 [141 -25]
2021iov_P3 [142 -6]
2021ibo_P3 [135 7]
2021fna_P3 [154 -23]
2021jze_P3 [154 -4]
2021ghc_P3 [149 0]
2021gwn_P3 [161 -28]
2021gkb_P3 [164 -13]
2021jap_P3 [163 -9]
2021ipf_P3 [174 -6]
2021hup_P3 [178 -7]
2021iuk_P3 [185 6]
2021hiz_P3 [185 6]
2021igt_P3 [190 21]
2021hvo_P3 [200 -41]
2021fxy_P3 [198 -19]
2021foh_P3 [200 -16]
2021fof_P3 [211 -9]
2021hwk_P2 [214 -7]
2021gqc_P3 [226 -10]
2021fqb_P3 [227 5]
2021inj_P3 [241 2]
2021gwa_P3 [235 6]
2021ipb_P3 [241 13]
2021kbj_P3 [237 24]
2021hem_P3 [245 14]
2021gez_P3 [245 20]
2021hji_P3 [252 22]
2021ify_P3 [262 13]
