MOON ILLUMINATION: 0.01
UT -16 deg twilight: 2025-02-27T00:32:05.303 2025-02-27T09:20:10.180
UT -15 deg twilight: 2025-02-27T00:27:10.457 2025-02-27T09:25:04.692
UT -14 deg twilight: 2025-02-27T00:22:17.785 2025-02-27T09:29:57.940
UT -12 deg twilight: 2025-02-27T00:12:35.016 2025-02-27T09:39:40.949
UT -10 deg twilight: 2025-02-27T00:02:56.450 2025-02-27T09:49:19.758
LOCAL -16 deg twilight: 02/26/2025,   21:32:05   06:20:10
LOCAL -15 deg twilight: 02/26/2025,   21:27:10   06:25:04
LOCAL -14 deg twilight: 02/26/2025,   21:22:17   06:29:57
LOCAL -12 deg twilight: 02/26/2025,   21:12:35   06:39:40
LOCAL -10 deg twilight: 02/26/2025,   21:02:56   06:49:19
LOCAL night MIDPOINT: 02/27/2025,   01:56:07

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:22:17
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
agn S1S2.json [42,0] 22 min        
debass/250220/2025afh_P1 [47 -3] (2min)

!!! 21:47
yse 353 [63 -10] 17 min
agn C3 [52, -28] 12 min
yse ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 17 min

!!! 22:35
yse EDFS [59 -48] (6 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 12 min
debass/250226/2025bdl_P2 [100 -39] OPTIONAL (3min)

!!! 22:57
### you can only do part of this: cut some exposures!!!
desirt DESIRT_80_gr.json [78 -20] 58 min

!!! 23:55 # please slew on time for this to stay on schedule!!
yse 2025brs [95  -25] 3 min
yse 412 [116 -2] 17 min 
debass/250226/2025azh_P1 [116 6] (2.5min)
debass/250226/2025clk_P1 [177 13] (2.5min)
yse 311 [123 -17] 17 min                                  
debass/250226/2025bqz_P1 [137 -9] (2.5min)
debass/250226/2025azf_P1 [136 1] (2.5min)
debass/250226/2025yz_P2 [154 -5] OPTIONAL (3min)
debass/250226/2025beu_P1 [153 -14] (2.5min)

!!! 00:50
agn COSMOS.json [150 2] 34 min
### agn COSMOS_moon.json [150 2] 23 min
debass/250226/2025aoz_P1 [151 7] (2.5min)
debass/250226/2025acu_P1 [157 0] (2.5min)

!!! 01:30
desirt DESIRT_EP.json [160 -20] 13 min
### eta etale.i.15min.json  [161, -60] 15 min 
### eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
eta etale.g.32min.json  [161, -60] 32 min    
### eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 02:15
debass/250226/2025awf_P1 [171 -32] (2.5min)
dosc *_OMLApex*.json [167 -24] 76 min   

!!! 03:35
### yse 2024agls [160 0] (3 min) 
### yse 2024inv [166 11] 4 min  
### yse 525 [189 10] (34 min)            
### debass/250226/2025aov_P1 [186 12] (2.5min)
### debass/250226/2025acj_P1 [195 3] (2.5min)
### yse 2024kce [187 8]  4 min      
yse 2025bbe [214 3] (3 min)    HIGH PRIORITY
debass/250226/2025bbe_P1 [213 3] (2.5min) HIGH PRIORITY
debass/250226/2025byc_P1 [211 6] (2.5min) HIGH PRIORITY
debass/250226/2025ayl_P1 [205 17] (2.5min) HIGH PRIORITY
debass/250226/2025ask_P1 [213 15] (2.5min) HIGH PRIORITY
debass/250226/2025bdc_P1 [220 12] (2.5min) HIGH PRIORITY

### debass/250226/2025aes_P2 [201 -35] OPTIONAL (3min)
### yse 2025cy [200 -43] (3 min)  
### debass/250226/2025arc_P1 [203 -47] (2.5min)
### dosc *_ShallowApex*.json [213 -34] 36 min
### debass/250226/2025bbx_P1 [221 -39] (2.5min)

### !!! 04:36
### yse 2025bco [199 0] 2 min
### desirt DESIRT_G15_*.json [220 -1] 46 min    

### !!! 05:34
### yse 376 [224 -8] (9 min)    	         ### skip here if behind schedule
### debass/250226/2025bbe_P1 [213 3] (2.5min) HIGH PRIORITY
### debass/250226/2025byc_P1 [211 6] (2.5min) HIGH PRIORITY
### debass/250226/2025ayl_P1 [205 17] (2.5min) HIGH PRIORITY
### debass/250226/2025ask_P1 [213 15] (2.5min) HIGH PRIORITY
### debass/250226/2025bdc_P1 [220 12] (2.5min) HIGH PRIORITY

!!! 3:50

TOO

!!! 5:55
### yse 428 [228 -2] (9 min)  
### desirt DESIRT_235_i.json  [244 -69] (66 min)
### yse 2025aft [252 -73] (4 min) 
defsus defsus_*.json [267 -29] (34 min)

!!! 06:29:57 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
