 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     32    dosc         0     10    1.65    104.3 3_ShallowApex.250626_i_7-dithpos.json 213.20 -33.90 2025-06-27T04:46:19.323 00:46 00:46    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250626/3_ShallowApex.250626_i_7-dithpos.json
     31    dosc         0     20    1.79    104.1 2_ShallowApex.250626_r_5-dithpos.json 213.20 -33.90 2025-06-27T05:03:49.323 01:03 01:03    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250626/2_ShallowApex.250626_r_5-dithpos.json
     27  defsus         0     30    1.04    146.5                       2_defsus_N.json 265.05 -26.70 2025-06-27T05:16:19.323 01:16 01:16   44.87      1.0      4.65    12.00    16.65                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250626/2_defsus_N.json
     25  defsus         0     40    1.07    146.3                       1_defsus_N.json 265.05 -26.70 2025-06-27T05:32:58.047 01:32 01:32    0.00      0.0      0.00    12.00    12.00                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250626/1_defsus_N.json
     26  defsus         0     50    1.06    149.1                       1_defsus_S.json 268.32 -30.60 2025-06-27T05:44:58.047 01:44 01:44    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250626/1_defsus_S.json
     28  defsus         0     60    1.09    148.9                       2_defsus_S.json 268.32 -30.60 2025-06-27T06:06:08.695 02:06 02:06    0.00      0.0      0.00    21.00    21.00                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250626/2_defsus_S.json
     22     yse         0     70    1.16    155.8                              440.json 314.29  -2.48 2025-06-27T06:27:08.695 02:27 02:27   51.71      0.0      1.90    16.00    17.90                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250626/440.json
      3  desirt         0     80    1.08    160.7                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-27T06:45:02.448 02:45 02:45    7.80      0.0      0.29     6.67     6.95                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_g_1.json
      4  desirt         0     90    1.08    159.0                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-27T06:51:59.609 02:51 02:51    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_g_2.json
      8  desirt         0    100    1.05    163.3                   DESIRT_315_i_3.json 317.09 -13.53 2025-06-27T06:58:50.524 02:58 02:58    4.49      0.0      0.16     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_i_3.json
     11  desirt         0    110    1.05    163.4                   DESIRT_315_r_3.json 317.09 -13.53 2025-06-27T07:08:10.401 03:08 03:08    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_r_3.json
      5  desirt         0    120    1.04    163.5                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-27T07:16:30.401 03:16 03:16    0.00      0.0      0.00     6.67     6.67                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_g_3.json
      6  desirt         0    130    1.07    161.0                   DESIRT_315_i_1.json 316.91  -9.83 2025-06-27T07:23:10.401 03:23 03:23    3.70      0.0      0.14     9.17     9.30                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_i_1.json
      7  desirt         0    140    1.05    159.4                   DESIRT_315_i_2.json 321.43 -12.04 2025-06-27T07:32:28.534 03:32 03:32    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_i_2.json
      9  desirt         0    150    1.07    161.2                   DESIRT_315_r_1.json 316.91  -9.83 2025-06-27T07:41:49.449 03:41 03:41    4.96      0.0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_r_1.json
     10  desirt         0    160    1.05    159.5                   DESIRT_315_r_2.json 321.43 -12.04 2025-06-27T07:50:20.364 03:50 03:50    4.96      0.0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/DESIRT_315_r_2.json
     24     yse         0    170    1.33    140.9                              544.json 321.80  11.20 2025-06-27T07:58:51.279 03:58 03:58   23.24      0.0      0.85    16.00    16.85                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250626/544.json
     23     yse         0    180    1.22    139.9                              494.json 332.94   4.77 2025-06-27T08:15:42.411 04:15 04:15   12.77      0.0      0.47     8.00     8.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250626/494.json
     21     yse         0    190    1.10    138.1                              393.json 345.62  -9.85 2025-06-27T08:24:10.494 04:24 04:24   19.32      0.0      0.71    16.00    16.71                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250626/393.json
      1     agn         0    200    1.15    124.3                             E1E2.json   8.69 -43.50 2025-06-27T08:40:52.998 04:40 04:40   39.17      1.0      4.44    20.50    24.94                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250626/E1E2.json
     34    dosc         0    210    1.38    118.1   5_OMLAApexs.250626_i_5-dithpos.json 357.10  11.00 2025-06-27T09:05:49.180 05:05 05:05   55.52      1.0      5.04    12.08    17.12   /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250626/5_OMLAApexs.250626_i_5-dithpos.json
     33    dosc         0    220    1.36    118.2   4_OMLAApexs.250626_r_5-dithpos.json 357.10  11.00 2025-06-27T09:22:56.321 05:22 05:22    0.00      0.0      0.00    11.25    11.25   /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250626/4_OMLAApexs.250626_r_5-dithpos.json
      2     agn         0    230    1.57     91.5                             X123.json  35.53  -5.31 2025-06-27T09:34:11.321 05:34 05:34   41.58      0.0      1.52    33.00    34.52                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250626/X123.json
      0     agn         0    240    1.49     86.8                               C3.json  52.65 -28.10 2025-06-27T10:08:42.803 06:08 06:08   27.99      0.0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250626/C3.json
     36     yse         1    250    1.69     78.5                              253.json  61.28 -24.71 2025-06-27T10:20:44.379 06:20 06:20    8.44      0.0      0.31    16.00    16.31                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250626/1/253.json
     35     twi         0    260    2.16     66.2     SheppardTwilightJun27morning.json  62.04  -1.00 2025-06-27T10:33:56.791 06:33 06:33   23.72      0.0      0.87    12.78    13.65      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250626/SheppardTwilightJun27morning.json
     12  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/1/DESIRT_20-20-1_g.json
     13  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/1/DESIRT_20-20-1_r.json
     18  desirt         2     -1     NaN      NaN                 DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/2/DESIRT_20-20-1_i.json
     16  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/1/DESIRT_20-20-3_g.json
     17  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/1/DESIRT_20-20-3_r.json
     20  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/2/DESIRT_20-20-3_i.json
     14  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/1/DESIRT_20-20-2_g.json
     15  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/1/DESIRT_20-20-2_r.json
     19  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250626/2/DESIRT_20-20-2_i.json
     30    dosc         0     -1     NaN      NaN 1_ShallowApex.250626_g_3-dithpos.json 213.20 -33.90                     NaN   NaN   NaN     NaN      0.0       NaN     7.50      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250626/1_ShallowApex.250626_g_3-dithpos.json