 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     35     twi         0     10    1.83    157.4  SheppardTwilightMar06evening.json  35.73  -5.08 2026-03-06T23:46:03.887 20:46 18:46    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260306/SheppardTwilightMar06evening.json
      5  desirt         0     20    2.40    150.2               DESIRT_2025abcr.json  26.65 -15.37 2026-03-07T00:12:45.887 21:12 19:12   13.62      0.0      0.50     5.50     6.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_2025abcr.json
     37  desirt         0     30    2.47    161.5             DESIRT_GRB260226A.json  41.97   8.03 2026-03-07T00:18:45.858 21:18 19:18   27.90      0.0      1.02    12.67    13.69           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_GRB260226A.json
     15     yse         0     40    1.31    132.4                      2025aarm.json  68.05  -5.29 2026-03-07T00:32:27.230 21:32 19:32   29.23      0.0      1.07     2.67     3.74                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025aarm.json
     24     yse         0     50    1.25    126.8                           253.json  61.28 -24.71 2026-03-07T00:36:11.526 21:36 19:36   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/253.json
     19     yse         0     60    1.34    126.0                       2025tis.json  58.84 -28.07 2026-03-07T00:52:56.568 21:52 19:52    4.01      0.0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025tis.json
     27     yse         0     70    1.48    129.3                        XECDFS.json  52.98 -28.08 2026-03-07T00:56:25.398 21:56 19:56    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/XECDFS.json
     28     yse         0     80    1.33    109.1                         XEDFS.json  61.25 -48.42 2026-03-07T01:07:16.778 22:07 20:07   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/XEDFS.json
      6  desirt         0     90    1.44    125.6            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-03-07T01:32:23.685 22:32 20:32   27.45      1.0      4.01     9.17    13.17          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_1.json
      7  desirt         0    100    1.42    122.8            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-07T01:45:34.067 22:45 20:45    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_2.json
      8  desirt         0    110    1.38    119.2            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-07T01:54:52.598 22:54 20:54    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_3.json
      9  desirt         0    120    1.34    115.8            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-07T02:04:11.720 23:04 21:04    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_4.json
     10  desirt         0    130    1.73    125.7            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-03-07T02:13:30.212 23:13 21:13   11.81      0.0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_1.json
     11  desirt         0    140    1.67    122.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-07T02:22:16.201 23:22 21:22    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_2.json
     12  desirt         0    150    1.60    119.4            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-07T02:30:44.732 23:30 21:30    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_3.json
     13  desirt         0    160    1.53    115.9            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-03-07T02:39:13.854 23:39 21:39    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_4.json
     17     yse         0    170    1.65     73.0                      2025ahkt.json 141.42  22.42 2026-03-07T02:47:42.346 23:47 21:47   74.89      0.0      2.75     2.67     5.41                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025ahkt.json
     50  debass         0    180    1.30     69.8                    2026efq_P1.json 139.51   9.38 2026-03-07T02:53:07.094 23:53 21:53   13.17      0.0      0.48     3.00     3.48                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026efq_P1.json
     26     yse         0    190    1.21     57.5                          XCOS.json 150.11   2.27 2026-03-07T02:56:36.065 23:56 21:56   12.71      0.0      0.47    16.00    16.47                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/XCOS.json
     20     yse         0    200    1.00     60.1                       2026ayt.json 141.84 -31.92 2026-03-07T03:13:04.027 00:13 22:13   35.08      1.0      4.29     2.20     6.49                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026ayt.json
     47  debass         0    210    1.02     64.4                    2026dgp_P1.json 136.65 -38.23 2026-03-07T03:19:33.202 00:19 22:19    7.60      0.0      0.28     3.00     3.28                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026dgp_P1.json
     30     eta         0    220    1.18     57.0       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-07T03:22:49.930 00:22 22:22   26.15      0.0      0.96    10.33    11.29        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/etale.ec0814.griz.11min.json
     31     eta         0    230    1.17     55.1       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-07T03:34:07.455 00:34 22:34    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/etale.ec0915.griz.11min.json
     32     eta         0    240    1.16     55.1                 etale.i.15min.json 161.26 -59.68 2026-03-07T03:44:31.623 00:44 22:44    0.00      0.0      0.00    15.17    15.17                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/etale.i.15min.json
     33     eta         1    250    1.15     54.7                 etale.r.17min.json 161.91 -59.48 2026-03-07T03:59:41.623 00:59 22:59    0.38      0.0      0.01    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/1/etale.r.17min.json
     34     eta         1    260    1.15     54.7                 etale.z.17min.json 161.91 -59.48 2026-03-07T04:10:32.468 01:10 23:10    0.00      0.0      0.00    10.83    10.83                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/1/etale.z.17min.json
     22     yse         0    270    1.22     28.8                       2026bgd.json 200.24 -43.59 2026-03-07T04:21:22.468 01:21 23:21   28.06      0.0      1.03     2.00     3.03                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026bgd.json
     18     yse         0    280    1.36     19.0                      2025ajmj.json 211.30 -33.68 2026-03-07T04:24:24.194 01:24 23:24   13.12      0.0      0.48     2.00     2.48                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025ajmj.json
     44  debass         0    290    1.00     46.7                    2026ayz_P1.json 158.10 -31.90 2026-03-07T04:26:53.061 01:26 23:26   44.26      0.0      1.62     2.53     4.16                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026ayz_P1.json
     21     yse         0    300    1.00     46.3                       2026ayz.json 158.46 -30.93 2026-03-07T04:31:02.422 01:31 23:31    1.02      1.0      3.04     2.20     5.24                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026ayz.json
     14  desirt         1    310    1.11     44.3             DESIRT_165_2025_z.json 162.71  -4.04 2026-03-07T04:36:16.674 01:36 23:36   27.18      0.0      1.00    15.17    16.16         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/1/DESIRT_165_2025_z.json
      4  desirt         0    320    1.12     45.2             DESIRT_165_2026_r.json 162.17  -3.50 2026-03-07T04:52:26.472 01:52 23:52    0.77      0.0      0.03    15.00    15.03           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_165_2026_r.json
      3  desirt         0    330    1.13     45.3             DESIRT_165_2026_i.json 162.17  -3.50 2026-03-07T05:07:28.174 02:07 00:07    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_165_2026_i.json
     45  debass         0    340    1.23     49.7                    2026cli_P1.json 159.95   2.72 2026-03-07T05:23:58.174 02:23 00:23    6.60      0.0      0.24     3.00     3.24                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026cli_P1.json
     48  debass         0    350    1.20     42.0                    2026drr_P1.json 168.68   3.07 2026-03-07T05:27:12.697 02:27 00:27    8.72      0.0      0.32     2.25     2.57                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026drr_P1.json
     51  debass         0    360    1.17     39.4                    2026egq_P1.json 170.48   0.78 2026-03-07T05:29:46.888 02:29 00:29    2.92      0.0      0.11     3.00     3.11                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026egq_P1.json
     39  shadow         0    370    1.30     31.5            Shadow_Virgo_r90_2.json 186.37   8.69 2026-03-07T05:32:53.310 02:32 00:32   17.70      0.0      0.65    10.00    10.65          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260306/Shadow_Virgo_r90_2.json
     52  debass         0    380    1.35     34.7                    2026egw_P1.json 185.22  11.79 2026-03-07T05:43:32.239 02:43 00:43    3.30      0.0      0.12     3.00     3.12                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026egw_P1.json
     41  shadow         1    390    1.38     34.1            Shadow_Virgo_r90_1.json 188.05  12.96 2026-03-07T05:46:39.506 02:46 00:46    3.00      0.0      0.11    10.00    10.11        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260306/1/Shadow_Virgo_r90_1.json
     53  debass         0    400    1.48     33.7                    2026ehe_P1.json 195.49  16.10 2026-03-07T05:56:46.115 02:56 00:56    7.85      0.0      0.29     3.00     3.29                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026ehe_P1.json
     43  shadow         0    410    1.28     30.8         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-07T06:00:03.395 03:00 01:00   10.87      0.0      0.40     2.00     2.40       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260306/Shadow_Virgo_Field8_r.json
     25     yse         0    420    1.33     33.3                           525.json 186.99  11.09 2026-03-07T06:02:27.302 03:02 01:02    2.72      0.0      0.10    32.00    32.10                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/525.json
     38  shadow         0    430    1.29     32.0            Shadow_Virgo_g90_2.json 186.37   8.69 2026-03-07T06:34:33.281 03:34 01:34    2.47      0.0      0.09    10.00    10.09          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260306/Shadow_Virgo_g90_2.json
     40  shadow         1    440    1.38     34.5            Shadow_Virgo_g90_1.json 188.05  12.96 2026-03-07T06:44:38.724 03:44 01:44    4.58      0.0      0.17    10.00    10.17        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260306/1/Shadow_Virgo_g90_1.json
     42  shadow         0    450    1.30     31.2         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-07T06:54:48.793 03:54 01:54    4.54      0.0      0.17     2.00     2.17       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260306/Shadow_Virgo_Field8_g.json
     46  debass         0    460    1.08     28.5                    2026coz_P1.json 177.76 -17.42 2026-03-07T06:56:58.787 03:56 01:56   27.63      0.0      1.01     2.25     3.26                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026coz_P1.json
     54  debass         0    470    1.15     38.2                    2026etq_P1.json 167.56 -22.22 2026-03-07T07:00:14.569 04:00 02:00   10.72      0.0      0.39     3.00     3.39                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026etq_P1.json
      0    dosc         0    480    1.15     39.2 1_OMLApex.260306_z_30-dithpos.json 166.68 -24.98 2026-03-07T07:03:38.158 04:03 02:03    2.88      0.0      0.11    75.00    75.11 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260306/1_OMLApex.260306_z_30-dithpos.json
      1    dosc         0    490    1.44     39.7 2_OMLApex.260306_i_12-dithpos.json 166.68 -24.98 2026-03-07T08:18:44.495 05:18 03:18    0.00      0.0      0.00    30.00    30.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260306/2_OMLApex.260306_i_12-dithpos.json
      2    dosc         0    500    1.64     39.9 3_OMLApex.260306_r_11-dithpos.json 166.68 -24.98 2026-03-07T08:48:44.495 05:48 03:48    0.00      0.0      0.00    27.50    27.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260306/3_OMLApex.260306_r_11-dithpos.json
     23     yse         0    510    1.01     32.2                       2026cmv.json 241.99 -23.92 2026-03-07T09:16:14.495 06:16 04:16   67.59      0.0      2.48     2.33     4.81                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026cmv.json
     49  debass         0    520    1.53     47.8                    2026dsy_P1.json 241.92  18.53 2026-03-07T09:21:03.187 06:21 04:21   42.44      0.0      1.56     3.00     4.56                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260306/2026dsy_P1.json
     36     twi         0    530    2.14     92.6  SheppardTwilightMar07morning.json 309.25 -24.00 2026-03-07T09:36:14.196 06:36 04:36   78.19      0.0      2.87    12.78    15.65   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260306/SheppardTwilightMar07morning.json
     16     yse         0     -1     NaN      NaN                      2025abcr.json  26.73 -15.28                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025abcr.json