 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      5  desirt         0     10    2.40    150.2               DESIRT_2025abcr.json  26.65 -15.37 2026-03-07T00:12:45.887 21:12 19:12    0.00      0.0      0.00     5.50     5.50             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_2025abcr.json
     15     yse         0     20    1.26    132.3                      2025aarm.json  68.05  -5.29 2026-03-07T00:18:15.887 21:18 19:18   41.87      0.0      1.54     2.67     4.20                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025aarm.json
     24     yse         0     30    1.21    126.8                           253.json  61.28 -24.71 2026-03-07T00:22:28.004 21:22 19:22   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/253.json
     19     yse         0     40    1.28    126.0                       2025tis.json  58.84 -28.07 2026-03-07T00:39:13.046 21:39 19:39    4.01      0.0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025tis.json
     27     yse         0     50    1.40    129.3                        XECDFS.json  52.98 -28.08 2026-03-07T00:42:41.876 21:42 19:42    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/XECDFS.json
     28     yse         0     60    1.29    109.1                         XEDFS.json  61.25 -48.42 2026-03-07T00:53:33.256 21:53 19:53   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/XEDFS.json
      6  desirt         0     70    1.36    125.5            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-03-07T01:18:40.163 22:18 20:18   27.45      1.0      4.01     9.17    13.17          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_1.json
      7  desirt         0     80    1.35    122.7            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-07T01:31:50.545 22:31 20:31    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_2.json
      8  desirt         0     90    1.31    119.2            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-07T01:41:09.076 22:41 20:41    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_3.json
      9  desirt         0    100    1.28    115.7            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-07T01:50:28.198 22:50 20:50    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_i_4.json
     10  desirt         0    110    1.62    125.7            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-03-07T01:59:46.690 22:59 20:59   11.81      0.0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_1.json
     11  desirt         0    120    1.56    122.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-07T02:08:32.679 23:08 21:08    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_2.json
     12  desirt         0    130    1.50    119.3            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-07T02:17:01.210 23:17 21:17    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_3.json
     13  desirt         0    140    1.45    115.9            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-03-07T02:25:30.332 23:25 21:25    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_80_2025_r_4.json
     17     yse         0    150    1.67     72.9                      2025ahkt.json 141.42  22.42 2026-03-07T02:33:58.824 23:33 21:33   74.89      0.0      2.75     2.67     5.41                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025ahkt.json
     26     yse         0    160    1.23     57.3                          XCOS.json 150.11   2.27 2026-03-07T02:39:23.572 23:39 21:39   21.85      0.0      0.80    16.00    16.80                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/XCOS.json
     20     yse         0    170    1.00     60.0                       2026ayt.json 141.84 -31.92 2026-03-07T02:56:11.633 23:56 21:56   35.08      1.0      4.29     2.20     6.49                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026ayt.json
     30     eta         0    180    1.19     57.0       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-07T03:02:40.808 00:02 22:02   30.67      0.0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/etale.ec0814.griz.11min.json
     31     eta         0    190    1.18     55.1       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-07T03:14:08.284 00:14 22:14    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/etale.ec0915.griz.11min.json
     32     eta         0    200    1.17     55.1                 etale.i.15min.json 161.26 -59.68 2026-03-07T03:24:32.452 00:24 22:24    0.00      0.0      0.00    15.17    15.17                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/etale.i.15min.json
     22     yse         0    210    1.35     28.9                       2026bgd.json 200.24 -43.59 2026-03-07T03:39:42.452 00:39 22:39   28.43      0.0      1.04     2.00     3.04                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026bgd.json
     18     yse         0    220    1.60     19.2                      2025ajmj.json 211.30 -33.68 2026-03-07T03:42:44.996 00:42 22:42   13.12      0.0      0.48     2.00     2.48                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025ajmj.json
     21     yse         0    230    1.01     46.1                       2026ayz.json 158.46 -30.93 2026-03-07T03:45:13.863 00:45 22:45   44.26      1.0      4.62     2.20     6.82                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026ayz.json
      0    dosc         0    240    1.03     38.1 1_OMLApex.260306_z_30-dithpos.json 166.68 -24.98 2026-03-07T03:52:03.238 00:52 22:52    9.38      0.0      0.34    75.00    75.34 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260306/1_OMLApex.260306_z_30-dithpos.json
      1    dosc         0    250    1.01     38.5 2_OMLApex.260306_i_12-dithpos.json 166.68 -24.98 2026-03-07T05:07:23.879 02:07 00:07    0.00      0.0      0.00    30.00    30.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260306/2_OMLApex.260306_i_12-dithpos.json
      2    dosc         0    260    1.02     38.7 3_OMLApex.260306_r_11-dithpos.json 166.68 -24.98 2026-03-07T05:37:23.879 02:37 00:37    0.00      0.0      0.00    27.50    27.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260306/3_OMLApex.260306_r_11-dithpos.json
      4  desirt         0    270    1.21     45.8             DESIRT_165_2026_r.json 162.17  -3.50 2026-03-07T06:04:53.879 03:04 01:04   21.92      0.0      0.80    15.00    15.80           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_165_2026_r.json
      3  desirt         0    280    1.25     45.9             DESIRT_165_2026_i.json 162.17  -3.50 2026-03-07T06:20:42.101 03:20 01:20    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/DESIRT_165_2026_i.json
     25     yse         0    290    1.34     33.5                           525.json 186.99  11.09 2026-03-07T06:37:12.101 03:37 01:37   28.68      0.0      1.05    32.00    33.05                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/525.json
     23     yse         0    300    1.24     33.3                       2026cmv.json 241.99 -23.92 2026-03-07T07:10:15.208 04:10 02:10   64.12      0.0      2.35     2.33     4.68                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2026cmv.json
     16     yse         0     -1     NaN      NaN                      2025abcr.json  26.73 -15.28                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260306/2025abcr.json
     33     eta         1     -1     NaN      NaN                 etale.r.17min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/1/etale.r.17min.json
     34     eta         1     -1     NaN      NaN                 etale.z.17min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260306/1/etale.z.17min.json
     14  desirt         1     -1     NaN      NaN             DESIRT_165_2025_z.json 162.71  -4.04                     NaN   NaN   NaN     NaN      0.0       NaN    15.17      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260306/1/DESIRT_165_2025_z.json