 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.88     70.2  SheppardTwilightMay24evening.json 100.96   4.92 2026-05-24T22:31:12.932 18:31 18:31    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260524/SheppardTwilightMay24evening.json
     16     yse         0     20    1.72     35.6                      2025ahkt.json 141.42  22.42 2026-05-24T22:57:54.932 18:57 18:57   42.82      0.0      1.57     3.00     4.57                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/2025ahkt.json
     99     yse         0     30    1.39     33.4                       2026efq.json 138.98  10.22 2026-05-24T23:02:29.145 19:02 19:02   12.42      0.0      0.46     2.67     3.12                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/2026efq.json
     25  debass         0     40    1.13     40.2                    2026kuh_P1.json 134.16 -13.61 2026-05-24T23:05:36.473 19:05 19:05   24.30      0.0      0.89     3.00     3.89                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026kuh_P1.json
     18     yse         0     50    1.03     44.1                       2026ayt.json 141.84 -31.92 2026-05-24T23:09:29.943 19:09 19:09   19.62      1.0      3.72     2.67     6.39                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/2026ayt.json
     23     eta         0     60    1.15     62.2       etale.ec0915.griz.11min.json 161.26 -59.68 2026-05-24T23:15:53.109 19:15 19:15   30.63      0.0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260524/etale.ec0915.griz.11min.json
     24     eta         0     70    1.15     62.2                 etale.i.15min.json 161.26 -59.68 2026-05-24T23:27:20.485 19:27 19:27    0.00      0.0      0.00    13.00    13.00                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260524/etale.i.15min.json
      6  desirt         0     80    1.21     22.0              DESIRT_EP260321a.json 149.85   0.42 2026-05-24T23:40:20.485 19:40 19:40   60.76      1.0      5.23     8.00    13.23            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_EP260321a.json
     22     yse         0     90    1.26     21.8                          XCOS.json 150.11   2.27 2026-05-24T23:53:34.158 19:53 19:53    1.87      0.0      0.07     5.33     5.40                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/XCOS.json
     26  debass         0    100    1.41     25.0                    2026kzy_P1.json 147.79   8.70 2026-05-24T23:58:58.271 19:58 19:58    6.83      0.0      0.25     3.00     3.25                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026kzy_P1.json
     30  debass         0    110    1.41     23.6                    2026lel_P1.json 149.34   8.74 2026-05-25T00:02:13.295 20:02 20:02    1.53      0.0      0.06     3.00     3.06                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026lel_P1.json
     19     yse         0    120    1.02     35.2                       2026ayz.json 158.46 -30.93 2026-05-25T00:05:16.659 20:05 20:05   40.62      0.0      1.49     2.67     4.16                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/2026ayz.json
      1    dosc         0    130    1.01     27.2 1_OMLApex.260524_r_15-dithpos.json 166.68 -24.98 2026-05-25T00:09:26.022 20:09 20:09    9.38      0.0      0.34    37.50    37.84 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260524/1_OMLApex.260524_r_15-dithpos.json
      2    dosc         0    140    1.04     27.1 2_OMLApex.260524_i_16-dithpos.json 166.68 -24.98 2026-05-25T00:47:16.663 20:47 20:47    0.00      0.0      0.00    40.00    40.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260524/2_OMLApex.260524_i_16-dithpos.json
     27  debass         0    150    1.20     14.3                    2026lau_P1.json 164.38 -10.27 2026-05-25T01:27:16.663 21:27 21:27   14.87      0.0      0.55     3.00     3.55                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026lau_P1.json
     32  debass         0    160    1.11     17.4                    2026ljy_P1.json 189.09  -4.48 2026-05-25T01:30:49.382 21:30 21:30   25.16      0.0      0.92     3.00     3.92                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026ljy_P1.json
     73  shadow         0    170    1.23     17.1     26_Shadow_Virgo_Field23_r.json 189.54   4.84 2026-05-25T01:34:44.740 21:34 21:34    9.33      0.0      0.34     2.00     2.34   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/26_Shadow_Virgo_Field23_r.json
     75  shadow         0    180    1.30     18.0     27_Shadow_Virgo_Field17_r.json 189.15   8.94 2026-05-25T01:37:05.265 21:37 21:37    4.13      0.0      0.15     2.00     2.15   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/27_Shadow_Virgo_Field17_r.json
     77  shadow         0    190    1.25     14.4     28_Shadow_Virgo_Field19_r.json 186.64   5.34 2026-05-25T01:39:14.344 21:39 21:39    4.39      0.0      0.16     2.00     2.16   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/28_Shadow_Virgo_Field19_r.json
     79  shadow         0    200    1.23     12.7     29_Shadow_Virgo_Field27_r.json 185.25   3.78 2026-05-25T01:41:23.995 21:41 21:41    2.08      0.0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/29_Shadow_Virgo_Field27_r.json
     81  shadow         0    210    1.30     16.3       2_Shadow_Virgo_Field8_r.json 187.60   8.44 2026-05-25T01:43:28.577 21:43 21:43    5.21      0.0      0.19     2.00     2.19     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/2_Shadow_Virgo_Field8_r.json
     83  shadow         0    220    1.31     12.8     30_Shadow_Virgo_Field12_r.json 183.99   7.64 2026-05-25T01:45:40.049 21:45 21:45    3.66      0.0      0.13     2.00     2.13   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/30_Shadow_Virgo_Field12_r.json
     85  shadow         0    230    1.32     14.9      3_Shadow_Virgo_Field20_r.json 185.65   8.95 2026-05-25T01:47:48.111 21:47 21:47    2.10      0.0      0.08     2.00     2.08    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/3_Shadow_Virgo_Field20_r.json
     87  shadow         0    240    1.29     14.4       4_Shadow_Virgo_Field9_r.json 186.01   7.17 2026-05-25T01:49:52.734 21:49 21:49    1.82      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/4_Shadow_Virgo_Field9_r.json
     91  shadow         0    250    1.39     18.4       6_Shadow_Virgo_Field1_r.json 187.70  12.46 2026-05-25T01:51:56.736 21:51 21:51    5.55      0.0      0.20     2.00     2.20     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/6_Shadow_Virgo_Field1_r.json
     93  shadow         0    260    1.36     19.0       7_Shadow_Virgo_Field5_r.json 189.12  11.29 2026-05-25T01:54:08.945 21:54 21:54    1.81      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/7_Shadow_Virgo_Field5_r.json
     95  shadow         0    270    1.36     17.1       8_Shadow_Virgo_Field6_r.json 187.48  10.45 2026-05-25T01:56:12.935 21:56 21:56    1.82      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/8_Shadow_Virgo_Field6_r.json
     97  shadow         0    280    1.40     16.6       9_Shadow_Virgo_Field7_r.json 185.96  11.65 2026-05-25T01:58:16.941 21:58 21:58    1.91      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/9_Shadow_Virgo_Field7_r.json
     72  shadow         0    290    1.25     17.0     26_Shadow_Virgo_Field23_g.json 189.54   4.84 2026-05-25T02:00:21.153 22:00 22:00    7.68      0.0      0.28     2.00     2.28   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/26_Shadow_Virgo_Field23_g.json
     74  shadow         0    300    1.33     17.9     27_Shadow_Virgo_Field17_g.json 189.15   8.94 2026-05-25T02:02:38.043 22:02 22:02    4.13      0.0      0.15     2.00     2.15   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/27_Shadow_Virgo_Field17_g.json
     76  shadow         0    310    1.28     14.2     28_Shadow_Virgo_Field19_g.json 186.64   5.34 2026-05-25T02:04:47.122 22:04 22:04    4.39      0.0      0.16     2.00     2.16   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/28_Shadow_Virgo_Field19_g.json
     78  shadow         0    320    1.27     12.5     29_Shadow_Virgo_Field27_g.json 185.25   3.78 2026-05-25T02:06:56.773 22:06 22:06    2.08      0.0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/29_Shadow_Virgo_Field27_g.json
     80  shadow         0    330    1.34     16.2       2_Shadow_Virgo_Field8_g.json 187.60   8.44 2026-05-25T02:09:01.355 22:09 22:09    5.21      0.0      0.19     2.00     2.19     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/2_Shadow_Virgo_Field8_g.json
     82  shadow         0    340    1.36     12.7     30_Shadow_Virgo_Field12_g.json 183.99   7.64 2026-05-25T02:11:12.827 22:11 22:11    3.66      0.0      0.13     2.00     2.13   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/30_Shadow_Virgo_Field12_g.json
     84  shadow         0    350    1.37     14.7      3_Shadow_Virgo_Field20_g.json 185.65   8.95 2026-05-25T02:13:20.889 22:13 22:13    2.10      0.0      0.08     2.00     2.08    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/3_Shadow_Virgo_Field20_g.json
     86  shadow         0    360    1.34     14.2       4_Shadow_Virgo_Field9_g.json 186.01   7.17 2026-05-25T02:15:25.512 22:15 22:15    1.82      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/4_Shadow_Virgo_Field9_g.json
     90  shadow         0    370    1.44     18.3       6_Shadow_Virgo_Field1_g.json 187.70  12.40 2026-05-25T02:17:29.514 22:17 22:17    5.49      0.0      0.20     2.00     2.20     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/6_Shadow_Virgo_Field1_g.json
     92  shadow         0    380    1.41     18.8       7_Shadow_Virgo_Field5_g.json 189.12  11.29 2026-05-25T02:19:41.589 22:19 22:19    1.77      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/7_Shadow_Virgo_Field5_g.json
     94  shadow         0    390    1.41     17.0       8_Shadow_Virgo_Field6_g.json 187.48  10.45 2026-05-25T02:21:45.491 22:21 22:21    1.82      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/8_Shadow_Virgo_Field6_g.json
     96  shadow         0    400    1.46     16.5       9_Shadow_Virgo_Field7_g.json 185.96  11.65 2026-05-25T02:23:49.497 22:23 22:23    1.91      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/9_Shadow_Virgo_Field7_g.json
      5  desirt         0    410    1.51     24.6              DESIRT_AT2026naq.json 192.90  16.28 2026-05-25T02:25:53.709 22:25 22:25    8.18      0.0      0.30     8.67     8.97            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_AT2026naq.json
     37  debass         0    420    1.49     51.6                    2026mrf_P1.json 223.32  16.27 2026-05-25T02:34:51.698 22:34 22:34   29.17      0.0      1.07     3.00     4.07                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026mrf_P1.json
     34  debass         0    430    1.23     57.0                    2026mgp_P1.json 230.22   1.13 2026-05-25T02:38:55.869 22:38 22:38   16.60      0.0      0.61     3.00     3.61                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026mgp_P1.json
      8  desirt         0    440    1.12     52.2           DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-05-25T02:42:32.386 22:42 22:42    8.55      0.0      0.31    10.00    10.31         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_G15-1_2026_r.json
     10  desirt         0    450    1.16     52.3           DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-05-25T02:52:51.194 22:52 22:52    4.06      0.0      0.15    16.67    16.82         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_G15-2_2026_r.json
      7  desirt         0    460    1.10     52.0           DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-05-25T03:09:40.124 23:09 23:09    4.06      0.0      0.15    11.00    11.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_G15-1_2026_i.json
      9  desirt         0    470    1.14     52.1           DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-05-25T03:20:49.054 23:20 23:20    4.06      0.0      0.15    18.33    18.48         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_G15-2_2026_i.json
     20     yse         0    480    1.07     49.3                           376.json 222.21  -9.14 2026-05-25T03:39:17.984 23:39 23:39    8.19      0.0      0.30    16.00    16.30                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/376.json
     21     yse         0    490    1.14     54.4                           428.json 228.14  -1.49 2026-05-25T03:55:36.005 23:55 23:55    9.66      0.0      0.35    16.00    16.35                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/428.json
     28  debass         0    500    1.62     73.4                    2026lav_P1.json 246.46  20.60 2026-05-25T04:11:57.253 00:11 00:11   28.46      0.0      1.04     3.00     4.04                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026lav_P1.json
     35  debass         0    510    1.07     63.4                    2026mko_P1.json 236.75 -10.00 2026-05-25T04:15:59.869 00:15 00:15   32.05      0.0      1.18     3.00     4.18                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026mko_P1.json
     36  debass         0    520    1.15     39.6                    2026mqo_P1.json 203.02 -27.45 2026-05-25T04:20:10.390 00:20 00:20   36.21      0.0      1.33     3.00     4.33                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026mqo_P1.json
     17     yse         0    530    1.08     49.0                      2025ajmj.json 211.30 -33.68 2026-05-25T04:24:30.048 00:24 00:24    9.46      1.0      3.35     3.00     6.35                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/2025ajmj.json
     98     yse         0    540    1.20     50.1                       2026bgd.json 200.24 -43.59 2026-05-25T04:30:50.858 00:30 00:30   13.12      0.0      0.48     3.33     3.81                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260524/2026bgd.json
     33  debass         0    550    1.34     39.1                    2026lky_P1.json 190.93 -35.16 2026-05-25T04:34:39.725 00:34 00:34   11.07      0.0      0.41     3.00     3.41                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026lky_P1.json
     43  shadow         0     -1     NaN      NaN     12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/12_Shadow_Virgo_Field21_r.json
     42  shadow         0     -1     NaN      NaN     12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/12_Shadow_Virgo_Field21_g.json
     41  shadow         0     -1     NaN      NaN     11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/11_Shadow_Virgo_Field11_r.json
     40  shadow         0     -1     NaN      NaN     11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/11_Shadow_Virgo_Field11_g.json
     45  shadow         0     -1     NaN      NaN     13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/13_Shadow_Virgo_Field13_r.json
     44  shadow         0     -1     NaN      NaN     13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/13_Shadow_Virgo_Field13_g.json
     88  shadow         0     -1     NaN      NaN      5_Shadow_Virgo_Field10_g.json 184.81   5.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/5_Shadow_Virgo_Field10_g.json
     89  shadow         0     -1     NaN      NaN      5_Shadow_Virgo_Field10_r.json 184.81   5.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/5_Shadow_Virgo_Field10_r.json
     39  shadow         0     -1     NaN      NaN      10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/10_Shadow_Virgo_Field2_r.json
     38  shadow         0     -1     NaN      NaN      10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/10_Shadow_Virgo_Field2_g.json
     46  shadow         0     -1     NaN      NaN     14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/14_Shadow_Virgo_Field14_g.json
     47  shadow         0     -1     NaN      NaN     14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/14_Shadow_Virgo_Field14_r.json
     48  shadow         0     -1     NaN      NaN      15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/15_Shadow_Virgo_Field3_g.json
     49  shadow         0     -1     NaN      NaN      15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/15_Shadow_Virgo_Field3_r.json
     67  shadow         0     -1     NaN      NaN     23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/23_Shadow_Virgo_Field28_r.json
     66  shadow         0     -1     NaN      NaN     23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/23_Shadow_Virgo_Field28_g.json
     68  shadow         0     -1     NaN      NaN     24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/24_Shadow_Virgo_Field26_g.json
     69  shadow         0     -1     NaN      NaN     24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/24_Shadow_Virgo_Field26_r.json
     58  shadow         0     -1     NaN      NaN      1_Shadow_Virgo_Field18_g.json 188.78   6.90                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/1_Shadow_Virgo_Field18_g.json
     59  shadow         0     -1     NaN      NaN      1_Shadow_Virgo_Field18_r.json 188.78   6.90                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/1_Shadow_Virgo_Field18_r.json
     51  shadow         0     -1     NaN      NaN      16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/16_Shadow_Virgo_Field4_r.json
     50  shadow         0     -1     NaN      NaN      16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/16_Shadow_Virgo_Field4_g.json
     55  shadow         0     -1     NaN      NaN     18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/18_Shadow_Virgo_Field16_r.json
     54  shadow         0     -1     NaN      NaN     18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/18_Shadow_Virgo_Field16_g.json
     71  shadow         0     -1     NaN      NaN     25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/25_Shadow_Virgo_Field24_r.json
     70  shadow         0     -1     NaN      NaN     25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/25_Shadow_Virgo_Field24_g.json
     53  shadow         0     -1     NaN      NaN     17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/17_Shadow_Virgo_Field15_r.json
     52  shadow         0     -1     NaN      NaN     17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/17_Shadow_Virgo_Field15_g.json
     64  shadow         0     -1     NaN      NaN     22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/22_Shadow_Virgo_Field30_g.json
     65  shadow         0     -1     NaN      NaN     22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/22_Shadow_Virgo_Field30_r.json
     63  shadow         0     -1     NaN      NaN     21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/21_Shadow_Virgo_Field29_r.json
     62  shadow         0     -1     NaN      NaN     21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/21_Shadow_Virgo_Field29_g.json
     57  shadow         0     -1     NaN      NaN     19_Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/19_Shadow_Virgo_Field22_r.json
     56  shadow         0     -1     NaN      NaN     19_Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/19_Shadow_Virgo_Field22_g.json
     61  shadow         0     -1     NaN      NaN     20_Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/20_Shadow_Virgo_Field25_r.json
     60  shadow         0     -1     NaN      NaN     20_Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260524/20_Shadow_Virgo_Field25_g.json
      3  desirt         0     -1     NaN      NaN               DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_210_14_i.json
      4  desirt         0     -1     NaN      NaN               DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_210_14_z.json
     13  desirt         2     -1     NaN      NaN           DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/2/DESIRT_G15-1_2026_z.json
     14  desirt         2     -1     NaN      NaN           DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/2/DESIRT_G15-2_2026_z.json
     15  desirt         2     -1     NaN      NaN           DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/2/DESIRT_G15-3_2026_z.json
     12  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_r.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_G15-3_2026_r.json
     11  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260524/DESIRT_G15-3_2026_i.json
     29  debass         0     -1     NaN      NaN                    2026lda_P1.json 334.21   5.31                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026lda_P1.json
     31  debass         0     -1     NaN      NaN                    2026ljl_P1.json 336.68 -19.18                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260524/2026ljl_P1.json