MOON ILLUMINATION: 0.02
UT -16 deg twilight: 2023-12-14T01:03:48.060 2023-12-14T08:11:21.620
UT -15 deg twilight: 2023-12-14T00:57:49.353 2023-12-14T08:17:20.280
UT -14 deg twilight: 2023-12-14T00:51:55.414 2023-12-14T08:23:14.796
UT -12 deg twilight: 2023-12-14T00:40:19.973 2023-12-14T08:34:50.984
UT -10 deg twilight: 2023-12-14T00:28:59.546 2023-12-14T08:46:10.297
LOCAL -16 deg twilight: 12/13/2023,   22:03:48   05:11:21
LOCAL -15 deg twilight: 12/13/2023,   21:57:49   05:17:20
LOCAL -14 deg twilight: 12/13/2023,   21:51:55   05:23:14
LOCAL -12 deg twilight: 12/13/2023,   21:40:19   05:34:50
LOCAL -10 deg twilight: 12/13/2023,   21:28:59   05:46:10
LOCAL night MIDPOINT: 12/14/2023,   01:37:34


*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:51:55
kleyna/2023-12/Kleyna2023-12-XY_sunset.json 
START UT 2023-12-14T00:50:30    at sun elevation -14.0
END   UT 2023-12-14T01:54:42    at sun elevation -24.1
**** Repeat this script until the next block starts ***

!!! 22:54:00
DEBASS/EVERYTHING/2023yoo_P1 [329 -13] (3min)
### YSE 2023snn [332 -16.5] (HST) 3 min
### YSE 2023ryf [339 -8.2] (HST) 3 min
### YSE 393 [346 -10] (8 min)             # Drop if behind!
DEBASS/EVERYTHING/2023yrx_P1 [345 15] (3min)
DEBASS/EVERYTHING/2023yzw_P1 [20 -1] (3min)

!!! 23:04
### YSE 2022jli [7 -8] 10 min
E1E2.json [9 -45] (19 min)

!!! 23:24
### YSE 448 [16 3] (17 min)                   
### YSE 296 [17 -17] (17 min)                    
DEBASS/EVERYTHING/2023zbo_P1 [26 -17] (3min)
### YSE 2022ywf [20 1] (10 min)
X123.json [34, -4] 34 min  

!!! 00:00
DESIRT_30_gz (30 -15) (37 min)

!!! 00:37
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min

!!! 01:20
### YSE 403 [50 -2] 17 min                        
### YSE 2023ono [44 -22] (HST) 3 min
C3 [52, -28] 11 min 

!!! 01:31
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min) # REMOVER LAST 2 EXPOSURES 

!!! 02:20
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min            

!!! 03:00
### YSE 257 [85 -25] 17 min             

!!! 03:00               
DEBASS/EVERYTHING/2023zjm_P1 [80 5] (3min)
DEBASS/EVERYTHING/2023zem_P1 [82 -15] (3min)
DEBASS/EVERYTHING/2023zoh_P1 [88 -38] (3min)
Shen SCVZ [90 -66] 13 min 
### YSE 2023dtc [128 -23] 3 min
DEBASS/EVERYTHING/2023zce_P1 [141 -30] (3min)

!!! 03:25
etale.r.15min.json [160 -60] 15 min    ### high priority!
### YSE 412 [116 -2] 17 min              
DEBASS/EVERYTHING/2023ytn_P1 [130 -5] (3min)
DEBASS/EVERYTHING/2023zax_P1 [145 7] (3min)

!!! 03:49
DESIRT_165_gr (165 -6) (34 min)

!!! 04:23
kleyna/2023-12/Kleyna2023-12-XY_sunrise.json 
START UT 2023-12-14T07:21:54    at sun elevation -23.5
END   UT 2023-12-14T08:21:54    at sun elevation -14.0
**** Repeat this script until -14 deg twilight ***

!!! 05:23:14  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 257 [85 -25] 17 min          
