MOON ILLUMINATION: 0.84
UT -16 deg twilight: 2022-10-05T23:58:40.422 2022-10-06T09:03:53.494
UT -15 deg twilight: 2022-10-05T23:53:52.518 2022-10-06T09:08:41.513
UT -14 deg twilight: 2022-10-05T23:49:05.053 2022-10-06T09:13:28.608
UT -12 deg twilight: 2022-10-05T23:39:33.135 2022-10-06T09:23:00.258
UT -10 deg twilight: 2022-10-05T23:30:04.238 2022-10-06T09:32:28.871
LOCAL -16 deg twilight: 10/05/2022,   20:58:40   06:03:53
LOCAL -15 deg twilight: 10/05/2022,   20:53:52   06:08:41
LOCAL -14 deg twilight: 10/05/2022,   20:49:05   06:13:28
LOCAL -12 deg twilight: 10/05/2022,   20:39:33   06:23:00
LOCAL -10 deg twilight: 10/05/2022,   20:30:04   06:32:28
LOCAL night MIDPOINT: 10/06/2022,   01:31:16

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

### 20:49:05
decapseast_ddf_A.json [270 -29] 15 min
decapseast_ddf_B.json [270 -29] 15 min

### 21:30
### YSE 2022tiv [321 -23] 4 min  #behind the Moon
### YSE 2022pda [331 -19] 4 min  #behind the Moon
DEBASS/EVERYTHING/2022rfn_P2 [287 -16] (4min) OPTIONAL
DEBASS/EVERYTHING/2022tvz_P1 [298 -21] (4min) 
YSE 440 [314 -4] 16 min   ### OPTIONAL, DROP IF NOT ENOUGH TIME, close too Moon

### 21:55
DESIRT_320_iz_bright [~320 6] (30 min) 

### 22:25
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022vpn_P1 [335 25] 4min
DEBASS/EVERYTHING/2022suc_P2 [346 23] (4min) OPTIONAL
DEBASS/EVERYTHING/2022wsp_P1 [344 16] (4min) 

### 22:45
YSE 494 [347 9] 17 min    ### OPTIONAL, DROP IF NOT ENOUGH TIME, close too Moon
DEBASS/EVERYTHING/2022wtn_P2 [350 10] (4min) OPTIONAL
DEBASS/EVERYTHING/2022wcm_P2 [358 8] (4min) OPTIONAL
DEBASS/EVERYTHING/2022wsr_P2 [354 -4] (4min) OPTIONAL

### 23:15
DESIRT_S82_2_iz_bright [~350-0 0](30 min) 
DESIRT_NGC7793 [360, -32] (3min) OPTIONAL 
### YSE 2022jli [7 -8] 5 min  ###  do if possible!

### 23:55
elais_ddf_seq_A.json [8, -43] 30 min
elais_ddf_seq_B.json [8, -43] 30 min

### 00:55
YSE 550 [4 18] 17 min 
DEBASS/EVERYTHING/2022vrj_P1 [22 17] 4min
YSE 448 [16 3] 17 min 
YSE 296 [17 -17] 17 min  
DEBASS/EVERYTHING/2022szg_P1 [33 -7] 4min DROP g-Band!

### 02:10
X123 [34, -4] 35 min 
DEBASS/EVERYTHING/2022ssk_P1 [36 -5] (4min) DROP g-Band!
YSE401 [37 0] 17 min  

### 03:05
DEBASS/EVERYTHING/2022qsn_P2 [41 -18] 3min OPTIONAL
S1S2   [42, 0] 22 min
DEBASS/EVERYTHING/2022wcy_P1 [33 9] 4min DROP g-Band!
YSE 2022uto [41 17] 4 min
### YSE403 [50 -2] 17 min 
YSE 2021ynn 42.64766 -19.86311 

### 04:05
DESIRT_50_z (50 -15) (23 min) 
DESIRT_50_r (50 -15) (17 min)
DESIRT_50_g (50 -15) (13 min)

YSE 2021ek 50.95797 -10.04477  
YSE 2020xga 56.66402 -11.24275  

### 04:30
C3 [52, -28] 11 min
YSE 2020uew 49.84946 -29.98491  
YSE 2018ibb  69.73729 -20.66225  

YSE353 [63 -10] 17 min
YSE 2022tmo  [69 -13]
DEBASS/EVERYTHING/2022wpy_P1 [72 -4] (4min) DROP g-Band!
DEBASS/EVERYTHING/2022taw_P1 [76 -10] 4min DROP g-Band!
YSE253 [67, -26] 17 min
YSE257 [85 -25] 17 min  
DEBASS/EVERYTHING/2022whp_P1 [100 -22] (4min) DROP g-Band!
DEBASS/EVERYTHING/2022trz_P1 [95 -73] 4min DROP g-Band!

### 06:13:28 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 412 [115 -2] 17 min
YSE 311 [123 -17] 17 min
