Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:20 

### PICK ALTERNATIVELY ONE!
    etale.i.15min.json [160 -60] 15 min
    eFEDS [129,1]

### 19:40
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

2019A-0065_SDSSV_Shen/COSMOS.json [150 3] 33 min

### 20:15
YSE 418 [158 -1] 17 min
YSE 525 [189 10] 33 min
AT2022cmc [204 33] 19 min # high priority, only if not eFEDS!

### 21:30
YSE 423 [193 -2] 17 min  ### drop this one if necessary

DESIRT_190_gr [~195 7] (31 min)
DESIRT_190_g (13 min)
DESIRT_TN-J1338_gri [204 -19] (7 min)

### 22:40
YSE 477 [214 3] 17 min 

### 23:40
DESIRT_G15_gz [~215 -1] (16 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 00:30
DESIRT_220_gr [~220 7] (31 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 01:40

!!!! GAP !!!!

### 02:55 
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
DESIRT_320_gz [~320 6] (38 min)
DESIRT_320_g (13 min)
YSE 544 [321 9] 17 min

### 04:45
YSE 494 [347 9] 17 min 

### 05:00
ELAIS-DDF [8, -43] 1h

### 05:45
YSE 296 [17 -17] 14 min 
#YSE 448 [16 3] 17 min 

## 06:00
DEBASS/STATIC/CS_gi.json [48 -20] (13min)

### 06:18
YSE 2022jli [8.6862 -8.3033] 6 min 
YSE 550 [4 18] 17 min


### 06:25 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2022jli [7 -8] 3 min 
