MOON ILLUMINATION: 0.97
UT -16 deg twilight: 2022-10-08T00:00:07.873 2022-10-08T09:01:17.021
UT -15 deg twilight: 2022-10-07T23:55:18.299 2022-10-08T09:06:06.390
UT -14 deg twilight: 2022-10-07T23:50:29.805 2022-10-08T09:10:54.754
UT -12 deg twilight: 2022-10-07T23:40:55.481 2022-10-08T09:20:28.715
UT -10 deg twilight: 2022-10-07T23:31:24.445 2022-10-08T09:29:59.369
LOCAL -16 deg twilight: 10/07/2022,   21:00:07   06:01:17
LOCAL -15 deg twilight: 10/07/2022,   20:55:18   06:06:06
LOCAL -14 deg twilight: 10/07/2022,   20:50:29   06:10:54
LOCAL -12 deg twilight: 10/07/2022,   20:40:55   06:20:28
LOCAL -10 deg twilight: 10/07/2022,   20:31:24   06:29:59
LOCAL night MIDPOINT: 10/08/2022,   01:30:42

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************


### 20:50:29
DEBASS/EVERYTHING/2022wwt_P2 [267 -60] (4min) CAN SKIP IF NEEDED
#decapseast_ddf_A.json [270 -29] 15 min
#decapseast_ddf_B.json [270 -29] 15 min

### 21:30
DEBASS/EVERYTHING/2022tvz_P1 [298 -21] (4min)
YSE 2021fpl [303 -18] 10 min ## CAN SKIP IF NEEDED
YSE 2022tiv [321 -23] 3 min  
YSE 2022pda [331 -19] 2 min  
YSE 440 [314 -4] 24 min   

### 22:20
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

### 23:13
YSE 544 [321 9] 24 min
DEBASS/EVERYTHING/2022vpn_P1 [335 25] 4min

### 23:41
DESIRT_S82_rz [~330-340 0] (40 min)
YSE 494 [347 9] 8 min 
DEBASS/EVERYTHING/2022wsr_P2 [354 -4] (4min) CAN SKIP IF NEEDED
DEBASS/EVERYTHING/2022wtn_P2 [350 10] (4min) CAN SKIP IF NEEDED
DEBASS/EVERYTHING/2022rso_P2 [351 16] (4min) CAN SKIP IF NEEDED
DEBASS/EVERYTHING/2022wcm_P1 [358 8] (4min)

### 00:45
DESIRT_NGC7793 [360, -32] (3min) 
##? YSE 2022jli [7 -8] 5 min 
##? YSE 550 [4 18] 8 min 
##? YSE 448 [16 3] 8 min 
DEBASS/EVERYTHING/2022ssj_P1 [4 -17] (4min)
##? YSE 296 [17 -17] 8 min  
DEBASS/EVERYTHING/2022wxo_P1 [29 -7] (4min)
##? YSE 2020zbf [29 -41] (10min)

### 01:00
X123 [34, -4] 35 min 
##? YSE401 [37 0] 17 min  

### 01:35
S1S2   [42, 0] 22 min

### 02:05
elais_ddf_seq_A [7, -43] 15 min
elais_ddf_seq_B [7, -43] 15 min
DESIRT_S82_2_iz_Oct9 [0 0] CAN SKIP IF NEEDED

DEBASS/EVERYTHING/2022wsu_P2 [34 17] (4min) CAN SKIP IF NEEDED

###02:25
YSE403 [50 -2] 17 min 
C3 [52, -28] 11 min  
DESIRT_50_z (50 -15) (23 min)
DESIRT_50_i (50 -15) (20 min)
DESIRT_50_r (50 -15) (17 min)

### 04:00
YSE353 [63 -10] 17 min
YSE253 [67, -26] 17 min
YSE 2022tmo [69 -13] 4 min
DEBASS/EVERYTHING/2022wpy_P1 [72 -4] (4min)
DEBASS/EVERYTHING/2022taw_P1 [76 -10] (4min)
YSE257 [85 -25] 17 min  
DEBASS/EVERYTHING/2022whp_P1 [100 -22] (4min)

### 05:10
YSE 412 [115 -2] 17 min
YSE 311 [123 -17] 17 min
YSE 2017gkp [132 -33] (18 min) 


### 06:08 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)
#IF EXTRA TIME  DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME  DESIRT_50_z (50 -15) (23 min)
