MOON ILLUMINATION: 0.41
UT -16 deg twilight: 2022-10-01T23:55:52.966 2022-10-02T09:09:09.223
UT -15 deg twilight: 2022-10-01T23:51:07.425 2022-10-02T09:13:54.746
UT -14 deg twilight: 2022-10-01T23:46:22.376 2022-10-02T09:18:39.488
UT -12 deg twilight: 2022-10-01T23:36:54.682 2022-10-02T09:28:06.838
UT -10 deg twilight: 2022-10-01T23:27:29.505 2022-10-02T09:37:31.651
LOCAL -16 deg twilight: 10/01/2022,   20:55:52   06:09:09
LOCAL -15 deg twilight: 10/01/2022,   20:51:07   06:13:54
LOCAL -14 deg twilight: 10/01/2022,   20:46:22   06:18:39
LOCAL -12 deg twilight: 10/01/2022,   20:36:54   06:28:06
LOCAL -10 deg twilight: 10/01/2022,   20:27:29   06:37:31
LOCAL night MIDPOINT: 10/02/2022,   01:32:31

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

### 20:46:22
DEBASS/EVERYTHING/2022sum_P2 [269 10] 3min OPTIONAL
decapseast_ddf_A.json [270 -29] 15 min
decapseast_ddf_B.json [270 -29] 15 min

### 21:30
DEBASS/EVERYTHING/2022rnt_P1 [283 -65] 4min
YSE 2022tiv [321 -23] 4 min
YSE 440 [314 -4] 16 min   ### OPTIONAL, DROP IF NOT ENOUGH TIME
DEBASS/EVERYTHING/2022rky_P2 [319 -8] 3min OPTIONAL

### 22:00
DESIRT_320_rz [~320 6] (40 min) 
DESIRT_320_g [~320 6] (13 min)

### 22:55
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022vpn_P1 [335 25] 4min

### 23:15
DESIRT_S82_rz (40 min)
DESIRT_S82_g [~330-340 0] (13 min)

### 00:10
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022suc_P1 [346 23] 4min
DEBASS/EVERYTHING/2022rso_P1 [351 16] 4min
DEBASS/EVERYTHING/2022wcm_P1 [358 8] 4min
DESIRT_S82_2_QSO_gr [~0 0] (30 min)
DEBASS/EVERYTHING/2022rld_P2 [352 -8] 3min OPTIONAL
DEBASS/EVERYTHING/2022ssj_P2 [4 -18] 3min OPTIONAL
### YSE 2022jli [7 -8] 5 min 

### 01:10
elais_ddf_seq_A.json [8, -43] 30 min
elais_ddf_seq_B.json [8, -43] 30 min

### 02:10
YSE 550 [4 18] 17 min 
DEBASS/EVERYTHING/2022vrj_P1 [22 17] 4min
YSE 448 [16 3] 17 min 
DEBASS/EVERYTHING/2022qke_P1 [17 -1] 4min
YSE 296 [17 -17] 17 min  
DEBASS/EVERYTHING/2022rnu_P1 [25 -14] 4min
DEBASS/EVERYTHING/2022qwx_P2 [30 -20] 3min OPTIONAL
DEBASS/EVERYTHING/2022szg_P1 [33 -7] 4min

### 03:15
X123 [34, -4] 35 min 
YSE401 [37 0] 17 min  

### 04:10
DEBASS/EVERYTHING/2022ssk_P1 [36 -5] 4min
DEBASS/EVERYTHING/2022qsn_P2 [41 -18] 3min OPTIONAL
S1S2   [42, 0] 22 min
DEBASS/EVERYTHING/2022wcy_P1 [33 9] 4min
YSE 2022uto [41 17] 4 min
YSE403 [50 -2] 17 min 

### 05:00
C3 [52, -28] 11 min   
YSE353 [63 -10] 17 min
DEBASS/EVERYTHING/2022taw_P1 [76 -10] 4min
YSE253 [67, -26] 17 min
YSE257 [85 -25] 17 min  
DEBASS/EVERYTHING/2022trz_P1 [95 -73] 4min
DEBASS/EVERYTHING/2022vqx_P1 [111 18] 4min

### 06:10
# DESIRT_50_g (50 -15) (13 min) EXTRA
# DESIRT_50_r (50 -15) (17 min) EXTRA

### 06:18:39 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)
#IF EXTRA TIME  DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME  DESIRT_50_z (50 -15) (23 min)
YSE 412 [115 -2] 17 min
YSE 311 [123 -17] 17 min
