UT -14 deg twilight: 2026-01-14T00:59:26.911 2026-01-14T08:45:08.640
UT middle of the night: 2026-01-14T04:52:17.776

timezone CLT: America/SantiagoCLT -14 deg twilight: 01/13/2026,   21:59:26 to 05:45:08
timezone ET: America/New_YorkET  -14 deg twilight: 01/13/2026,   19:59:26 to 03:45:08
timezone PT: America/Los_AngelesPT  -14 deg twilight: 01/13/2026,   16:59:26 to 00:45:08
CLT middle of the night: 01:52:17
ET  middle of the night: 23:52:17
PT  middle of the night: 20:52:17


UT -14 deg twilight: 2026-01-14T00:59:26.911 2026-01-14T08:45:08.640
UT middle of the night: 2026-01-14T04:52:17.776

timezone CLT: America/SantiagoCLT -14 deg twilight: 01/13/2026,   21:59:26 to 05:45:08
timezone ET: America/New_YorkET  -14 deg twilight: 01/13/2026,   19:59:26 to 03:45:08
timezone PT: America/Los_AngelesPT  -14 deg twilight: 01/13/2026,   16:59:26 to 00:45:08
CLT middle of the night: 01:52:17
ET  middle of the night: 23:52:17
PT  middle of the night: 20:52:17



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      5     yse         0     10    1.46    147.9                      2025aarm.json  68.05  -5.29 2026-01-14T04:30:17.776 01:30 23:30    0.00      0.0      0.00     2.67     2.67
     10     yse         0     20    1.42    126.4                       2025tis.json  58.84 -28.07 2026-01-14T04:32:57.776 01:32 23:32   24.40      0.0      0.89     3.33     4.23
     28  shadow         0     30    1.51    118.6           Shadow_Fornax_r90_1.json  53.80 -35.64 2026-01-14T04:37:11.460 01:37 23:37    8.69      1.0      3.32    10.00    13.32
     27  shadow         0     40    1.59    118.6           Shadow_Fornax_g90_1.json  53.80 -35.64 2026-01-14T04:50:30.573 01:50 23:50    0.00      0.0      0.00    10.00    10.00
     14     yse         0     50    1.44    105.9                         XEDFS.json  61.25 -48.42 2026-01-14T05:00:30.573 02:00 00:00   13.91      0.0      0.51    21.33    21.84
     26  shadow         0     60    1.48     97.2       Shadow_Dorado_r90_extra.json  66.09 -56.96 2026-01-14T05:22:21.182 02:22 00:22    9.02      0.0      0.33    10.00    10.33
     25  shadow         0     70    1.52     97.2       Shadow_Dorado_g90_extra.json  66.09 -56.96 2026-01-14T05:32:41.033 02:32 00:32    0.00      0.0      0.00    10.00    10.00
      7     yse         0     80    1.70    106.4                      2025ahkt.json 141.42  22.42 2026-01-14T05:42:41.033 02:42 00:42  101.08      1.0      6.71     2.67     9.37
     17     yse         1     90    1.25     90.5                          XCOS.json 150.11   2.27 2026-01-14T05:52:03.404 02:52 00:52   21.85      0.0      0.80    10.67    11.47
      0     agn         0    100    1.23     90.7                        COSMOS.json 150.00   2.20 2026-01-14T06:03:31.465 03:03 01:03    0.13      0.0      0.00    33.00    33.00
     22  desirt         0    110    1.19     77.5             DESIRT_165_2026_g.json 162.17  -3.50 2026-01-14T06:36:31.752 03:36 01:36   13.43      0.0      0.49    12.00    12.49
     23  desirt         0    120    1.17     77.6             DESIRT_165_2026_r.json 162.17  -3.50 2026-01-14T06:49:01.295 03:49 01:49    0.00      0.0      0.00    15.00    15.00
      2    dosc         0    130    1.04     65.5 1_OMLApex.260113_i_12-dithpos.json 166.68 -24.98 2026-01-14T07:04:01.295 04:04 02:04   21.92      0.0      0.80    30.00    30.80
      3    dosc         0    140    1.02     65.7  2_OMLApex.260113_r_9-dithpos.json 166.68 -24.98 2026-01-14T07:34:49.517 04:34 02:34    0.00      0.0      0.00    22.50    22.50
      4    dosc         0    150    1.01     65.9  3_OMLApex.260113_g_5-dithpos.json 166.68 -24.98 2026-01-14T07:57:19.517 04:57 02:57    0.00      0.0      0.00    12.50    12.50
     18     eta         0    160    1.17     64.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-14T08:09:49.517 05:09 03:09   36.20      1.0      4.33    10.33    14.66
     19     eta         0    170    1.15     62.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-14T08:24:29.160 05:24 03:24    1.89      0.0      0.07    10.33    10.40
      9     yse         0    180    1.20     26.8                      2025ajmj.json 211.30 -33.68 2026-01-14T08:34:53.328 05:34 03:34   41.54      0.0      1.52     2.67     4.19
     21     twi         0    190    2.15     10.0  SheppardTwilightJan14morning.json 241.38 -16.00 2026-01-14T08:45:08.640 05:45 03:45   32.32      1.0      4.19    12.78    16.97

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon               json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      8     yse         0     -1     NaN      NaN            2025ahnj.json   5.91  -1.37 NaN NaN NaN     NaN      1.0       NaN     2.67      NaN
     12     yse         0     -1     NaN      NaN                 ELA.json   9.45 -43.98 NaN NaN NaN     NaN      0.0       NaN    10.67      NaN
      6     yse         0     -1     NaN      NaN            2025abcr.json  26.73 -15.28 NaN NaN NaN     NaN      0.0       NaN     3.50      NaN
      1     agn         0     -1     NaN      NaN                X123.json  35.53  -5.31 NaN NaN NaN     NaN      0.0       NaN    33.00      NaN
     15     yse         0     -1     NaN      NaN                 XMM.json  35.57  -4.78 NaN NaN NaN     NaN      0.0       NaN    10.67      NaN
     13     yse         0     -1     NaN      NaN              XECDFS.json  52.98 -28.08 NaN NaN NaN     NaN      0.0       NaN    10.67      NaN
     30  shadow         1     -1     NaN      NaN Shadow_Fornax_r90_2.json  53.34 -35.47 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     29  shadow         1     -1     NaN      NaN Shadow_Fornax_g90_2.json  53.34 -35.47 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     32  shadow         2     -1     NaN      NaN Shadow_Fornax_r90_3.json  56.49 -32.55 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     31  shadow         2     -1     NaN      NaN Shadow_Fornax_g90_3.json  56.49 -32.55 NaN NaN NaN     NaN      0.0       NaN    10.00      NaN
     11     yse         0     -1     NaN      NaN                 253.json  61.28 -24.71 NaN NaN NaN     NaN      0.0       NaN    16.00      NaN
     20     eta         1     -1     NaN      NaN       etale.g.32min.json 161.91 -59.48 NaN NaN NaN     NaN      0.0       NaN    19.17      NaN
     24  desirt         1     -1     NaN      NaN   DESIRT_165_2026_i.json 162.17  -3.50 NaN NaN NaN     NaN      0.0       NaN    16.50      NaN
     16     yse         1     -1     NaN      NaN         TDE_VENUS_1.json 342.22 -44.48 NaN NaN NaN     NaN      0.0       NaN    18.00      NaN
