 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      5     yse         0     10    1.47    147.9                      2025aarm.json  68.05  -5.29 2026-01-14T04:32:17.776 01:32 23:32    0.00      0.0      0.00     2.67     2.67                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/2025aarm.json
     10     yse         0     20    1.43    126.4                       2025tis.json  58.84 -28.07 2026-01-14T04:34:57.776 01:34 23:34   24.40      0.0      0.89     3.33     4.23                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/2025tis.json
     28  shadow         0     30    1.52    118.6           Shadow_Fornax_r90_1.json  53.80 -35.64 2026-01-14T04:39:11.460 01:39 23:39    8.69      1.0      3.32    10.00    13.32         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/Shadow_Fornax_r90_1.json
     27  shadow         0     40    1.60    118.6           Shadow_Fornax_g90_1.json  53.80 -35.64 2026-01-14T04:52:30.573 01:52 23:52    0.00      0.0      0.00    10.00    10.00         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/Shadow_Fornax_g90_1.json
     14     yse         0     50    1.45    105.9                         XEDFS.json  61.25 -48.42 2026-01-14T05:02:30.573 02:02 00:02   13.91      0.0      0.51    21.33    21.84                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/XEDFS.json
     26  shadow         0     60    1.48     97.2       Shadow_Dorado_r90_extra.json  66.09 -56.96 2026-01-14T05:24:21.182 02:24 00:24    9.02      0.0      0.33    10.00    10.33     /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/Shadow_Dorado_r90_extra.json
     25  shadow         0     70    1.53     97.2       Shadow_Dorado_g90_extra.json  66.09 -56.96 2026-01-14T05:34:41.033 02:34 00:34    0.00      0.0      0.00    10.00    10.00     /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/Shadow_Dorado_g90_extra.json
      7     yse         0     80    1.69    106.4                      2025ahkt.json 141.42  22.42 2026-01-14T05:44:41.033 02:44 00:44  101.08      1.0      6.71     2.67     9.37                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/2025ahkt.json
     17     yse         1     90    1.25     90.5                          XCOS.json 150.11   2.27 2026-01-14T05:54:03.404 02:54 00:54   21.85      0.0      0.80    10.67    11.47                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/1/XCOS.json
      0     agn         0    100    1.23     90.7                        COSMOS.json 150.00   2.20 2026-01-14T06:05:31.465 03:05 01:05    0.13      0.0      0.00    33.00    33.00                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/260113/COSMOS.json
     22  desirt         0    110    1.18     77.5             DESIRT_165_2026_g.json 162.17  -3.50 2026-01-14T06:38:31.752 03:38 01:38   13.43      0.0      0.49    12.00    12.49           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260113/DESIRT_165_2026_g.json
     23  desirt         0    120    1.16     77.6             DESIRT_165_2026_r.json 162.17  -3.50 2026-01-14T06:51:01.295 03:51 01:51    0.00      0.0      0.00    15.00    15.00           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260113/DESIRT_165_2026_r.json
      2    dosc         0    130    1.04     65.5 1_OMLApex.260113_i_12-dithpos.json 166.68 -24.98 2026-01-14T07:06:01.295 04:06 02:06   21.92      0.0      0.80    30.00    30.80 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260113/1_OMLApex.260113_i_12-dithpos.json
      3    dosc         0    140    1.01     65.7  2_OMLApex.260113_r_9-dithpos.json 166.68 -24.98 2026-01-14T07:36:49.517 04:36 02:36    0.00      0.0      0.00    22.50    22.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260113/2_OMLApex.260113_r_9-dithpos.json
      4    dosc         0    150    1.01     65.9  3_OMLApex.260113_g_5-dithpos.json 166.68 -24.98 2026-01-14T07:59:19.517 04:59 02:59    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260113/3_OMLApex.260113_g_5-dithpos.json
     18     eta         0    160    1.17     64.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-14T08:11:49.517 05:11 03:11   36.20      1.0      4.33    10.33    14.66        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260113/etale.ec0814.griz.11min.json
     19     eta         0    170    1.16     62.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-14T08:26:29.160 05:26 03:26    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260113/etale.ec0915.griz.11min.json
      9     yse         0    180    1.19     26.8                      2025ajmj.json 211.30 -33.68 2026-01-14T08:36:53.328 05:36 03:36   41.54      0.0      1.52     2.67     4.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/2025ajmj.json
     21     twi         0    190    2.15     10.0  SheppardTwilightJan14morning.json 241.38 -16.00 2026-01-14T08:45:08.640 05:45 03:45   32.32      1.0      4.19    12.78    16.97   /Users/arest/observing/decat_pointings/json_files/2025B/twi/260113/SheppardTwilightJan14morning.json
      8     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN      1.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/2025ahnj.json
     12     yse         0     -1     NaN      NaN                           ELA.json   9.45 -43.98                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/ELA.json
      6     yse         0     -1     NaN      NaN                      2025abcr.json  26.73 -15.28                     NaN   NaN   NaN     NaN      0.0       NaN     3.50      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/2025abcr.json
      1     agn         0     -1     NaN      NaN                          X123.json  35.53  -5.31                     NaN   NaN   NaN     NaN      0.0       NaN    33.00      NaN                           /Users/arest/observing/decat_pointings/json_files/2025B/agn/260113/X123.json
     15     yse         0     -1     NaN      NaN                           XMM.json  35.57  -4.78                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/XMM.json
     13     yse         0     -1     NaN      NaN                        XECDFS.json  52.98 -28.08                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/XECDFS.json
     30  shadow         1     -1     NaN      NaN           Shadow_Fornax_r90_2.json  53.34 -35.47                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/1/Shadow_Fornax_r90_2.json
     29  shadow         1     -1     NaN      NaN           Shadow_Fornax_g90_2.json  53.34 -35.47                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/1/Shadow_Fornax_g90_2.json
     32  shadow         2     -1     NaN      NaN           Shadow_Fornax_r90_3.json  56.49 -32.55                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/2/Shadow_Fornax_r90_3.json
     31  shadow         2     -1     NaN      NaN           Shadow_Fornax_g90_3.json  56.49 -32.55                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260113/2/Shadow_Fornax_g90_3.json
     11     yse         0     -1     NaN      NaN                           253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/253.json
     20     eta         1     -1     NaN      NaN                 etale.g.32min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    19.17      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/eta/260113/1/etale.g.32min.json
     24  desirt         1     -1     NaN      NaN             DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN         /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260113/1/DESIRT_165_2026_i.json
     16     yse         1     -1     NaN      NaN                   TDE_VENUS_1.json 342.22 -44.48                     NaN   NaN   NaN     NaN      0.0       NaN    18.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/260113/1/TDE_VENUS_1.json