MOON ILLUMINATION: 0.16
UT -16 deg twilight: 2023-06-13T23:05:44.424 2023-06-14T10:21:12.028
UT -15 deg twilight: 2023-06-13T23:00:52.382 2023-06-14T10:26:04.355
UT -14 deg twilight: 2023-06-13T22:55:59.021 2023-06-14T10:30:57.571
UT -12 deg twilight: 2023-06-13T22:46:09.883 2023-06-14T10:40:46.830
UT -10 deg twilight: 2023-06-13T22:36:16.664 2023-06-14T10:50:40.138
LOCAL -16 deg twilight: 06/13/2023,   19:05:44   06:21:12
LOCAL -15 deg twilight: 06/13/2023,   19:00:52   06:26:04
LOCAL -14 deg twilight: 06/13/2023,   18:55:59   06:30:57
LOCAL -12 deg twilight: 06/13/2023,   18:46:09   06:40:46
LOCAL -10 deg twilight: 06/13/2023,   18:36:16   06:50:40
LOCAL night MIDPOINT: 06/14/2023,   00:43:28

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************


!!! after pointing is done 18:40+
YSE 2023exu [158 12]  (3 min) HST  
DEBASS/EVERYTHING/2023iwu_P1 [154 -5]  (3min) drop z to save time
DEBASS/EVERYTHING/2023iol_P1 [150 -5]  (3min) drop z to save time
YSE 2023ext  [165 8] (3 min) HST   

!!! 18:56
2022A-499674_Shen/COSMOS.json [150 2] 0.5h 
YSE 2023grn [152 -13]   (3min)       
### etale.z.15min.json [160 -60] 15 min    
### etale.i.15min.json [160 -60] 15 min      
### etale.r.15min.json [160 -60] 15 min     
etale.g.30min.json [160 -60] 30 min     

!!! 20:00
DEBASS/EVERYTHING/2023jvm_P1 [164 9]  (3min) drop z to save time
DEBASS/EVERYTHING/2023hsw_P1 [166 10]  (3min) drop z to save time
DEBASS/EVERYTHING/2023jwj_P2 [170 0] (3min) OPTIONAL
YSE 2023ggg [174 3] (3min) 
YSE 2023clx [175 15] (3 min) 
YSE 2022zut [175 11] 3 min    HST          
YSE 2023fot [185 10] (3 min)  HST    
### YSE 525 [189 10] 34 min 
DEBASS/EVERYTHING/2023iek_P1 [188 10]  (3min) drop z to save time
DEBASS/EVERYTHING/2023ito_P1 [191 13]  (3min) drop z to save time
DEBASS/EVERYTHING/2023hro_P1 [189 -20]  (3min) drop z to save time


!!! 20:30
OMLApex.z1_230613.json  [166 -24]   (OMLApex total 68 min) 
OMLApex.z2_230613.json  [166 -24]   

!!! 21:38
### YSE 2023bu [178 -18]  (3 min) HST      
YSE 2023huy [199 -16] (3 min)
DEBASS/EVERYTHING/2023kjw_P2 [200 -22] (3min) OPTIONAL
YSE 2023emq [203 -23] (6 min)  
DEBASS/EVERYTHING/2023hka_P1 [212 -26]  (3min) drop z to save time
YSE 2023hym 213 -45 (3 min)                   

!!! 22:00
DEBASS/EVERYTHING/2023hzy_P1 [207 0]  (3min) drop z to save time
DESIRT_190_gz (190 6) (37 min)
DEBASS/EVERYTHING/2023jvj_P1 [208 16]  (3min) drop z to save time
DEBASS/EVERYTHING/2023kbu_P1 [221 18]  (3min) drop z to save time
DEBASS/EVERYTHING/2023jgq_P1 [223 19]  (3min) drop z to save time
DEBASS/EVERYTHING/2023jwr_P1 [230 11]  (3min) drop z to save time

!!! 22:52
YSE 477 [214 5] 8 min   
DESIRT_220_gr [~220 8] (30 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 


!!! 23:52
### YSE 583 [236 20] 8 min               	 
### YSE 531 [230 11] 8 min 	      	  
DEBASS/EVERYTHING/2023ivv_P1 [235 4]  (3min) drop z to save time
DEBASS/EVERYTHING/2023kml_P2 [248 5] (3min) OPTIONAL
### YSE 428	[228 -4] 8 min      ### skip if behind schedule          
### YSE 376	[224 -8] 8 min      ### skip if behind schedule             

!!! 00:00
DEBASS/EVERYTHING/2023hwg_P1 [252 10]  (3min) drop z to save time
YSE 2023gxf [257 19] (3 min)
DEBASS/EVERYTHING/2023iks_P1 [263 7]  (3min) drop z to save time
luhman.jun13.32min.txt [270 -14] (33 min)

!!! 00:42
DEBASS/EVERYTHING/2023inb_P1 [240 -31]  (3min) drop z to save time
DECaPSEast [270 -29] 30 min

!!! 01:15
2023A-627924_Piatti/230613.json [273 -32] 109 min
DEBASS/EVERYTHING/2023kin_P2 [296 -58] (3min) OPTIONAL
DEBASS/EVERYTHING/2023gqi_P2 [323 -21] (3min) OPTIONAL

!!! 03:10
YSE 2023hcx [302 5] (2 min) HST   
YSE 440	[314 -4] 8 min
DEBASS/EVERYTHING/2023gft_P2 [322 -3] (3min) OPTIONAL
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min) 
DEBASS/EVERYTHING/2023jsb_P1 [326 14]  (3min) drop z to save time

!!! 04:20      
YSE 544 [321 9] 17 min               
YSE 494 [330 3] 17 min      
YSE 495 [339 5]   (17 min)       
YSE 393 [346 -10] (17 min)  
DEBASS/EVERYTHING/2023kll_P2 [42 -39] (3min) OPTIONAL

!!! 05:32
elais_ddf_seq_A/B  [8, -43] 1h

!!! 06:32
YSE 296 [17 -17] (8 min)   
DESIRT_triple_rz [35 -32] (5 min)
### YSE 448 [16 3] (17 min)     


06:40:46: end of observation

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
