MOON ILLUMINATION: 0.88
UT -16 deg twilight: 2023-01-03T01:12:20.617 2023-01-03T08:22:43.534
UT -15 deg twilight: 2023-01-03T01:06:23.461 2023-01-03T08:28:40.582
UT -14 deg twilight: 2023-01-03T01:00:32.384 2023-01-03T08:34:33.465
UT -12 deg twilight: 2023-01-03T00:49:00.929 2023-01-03T08:46:03.493
UT -10 deg twilight: 2023-01-03T00:37:44.118 2023-01-03T08:57:19.932
LOCAL -16 deg twilight: 01/02/2023,   22:12:20   05:22:43
LOCAL -15 deg twilight: 01/02/2023,   22:06:23   05:28:40
LOCAL -14 deg twilight: 01/02/2023,   22:00:32   05:34:33
LOCAL -12 deg twilight: 01/02/2023,   21:49:00   05:46:03
LOCAL -10 deg twilight: 01/02/2023,   21:37:44   05:57:19
LOCAL night MIDPOINT: 01/03/2023,   01:47:32

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 22:00:32
YSE 2022vye [357 2] 4 min  
YSE 2022zxj [0 -2] 4 min  HST HIGH PRIORITY
YSE 2022aaaw [16 1]  4 min HST HIGH PRIORITY 
YSE 2022wsq [20 15] 2 min  
# YSE 448 [16 3] 17 min   
# YSE 296 [17 -17] 17 min  

!!! 22:16
X123 [34, -4] 35 min  

!!! 22:50
### S1S2   [42, 0] 22 min 
### YSE 2022uto [41 17] 3 min  HST
### YSE 401 [37 0] 14 min         

!!! 22:50
### YSE 403 [50 -2] 17 min 
DESIRT_50_grz (50 -15) (50 min)
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min) HIGH PRIORITY

!!! 23:55
### YSE 253 [67, -26] 17 min  
YSE 353 [63 -10] 17 min 
DEBASS/EVERYTHING/2022acyd_P2 [60 6] (3min) OPTIONAL/CAN SKIP
### YSE 2022tmo [69 -13] 3 min 
YSE 2022xkq [76 -12] 2 min   HST
YSE 2022wiv [66  1] 2 min     HST
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min) HIGH PRIORITY

!!! 00:25
YSE 257 [85 -25] 16 min             
DECaPSWest A+B [116 -26] 30 min
Shen SCVZ [90 -66] 12 min            
### etale.i.15min.json [160 -60] 15 min  
DEBASS/EVERYTHING/2022acwj_P1 [138 -32] (4min) HIGH PRIORITY

!!! 01:40
YSE 311 [123 -17] 17 min      
YSE 412 [115 -2] 17 min
DEBASS/EVERYTHING/2022adyj_P2 [103 12] (3min) CAN SKIP TO SAVE TIME
YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
### YSE 2022vqx  [112 17] 4 min HST
DEBASS/EVERYTHING/2022aecr_P1 [146 10] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2022aebw_P1 [130 5] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2022abdh_P1 [130 -8] (4min) HIGH PRIORITY
### eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2022advr_P2 [155 3] (3min) CAN SKIP TO SAVE TIME

!!! 02:30
COSMOS [150 2] 1.5h

!!! 04:00
DESIRT_165_grz_Jan23 (165 -6) (56 min)
DEBASS/EVERYTHING/2022aduk_P1 [160 -17] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2022adpu_P1 [174 -8] (4min) HIGH PRIORITY

!!! 05:05
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (5min) HIGH PRIORITY
YSE 2022zut [175 11] 3 min     ###  HST  CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2022adbx_P1 [170 21] (4min) HIGH PRIORITY
YSE 525 [189 10] 17 min  

!!! 05:34:33 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min
DESIRT_165_g (14 min) IF EXTRA TIME
etale.z.15min.json [160 -60] 15 min  
