March 23, 2021
Times are local (UTC) for CTIO
Sunset 19:57 (22:57 UTC)
Evening Twilight Ends 21:10 (00:10 UTC)
Morning Twilight Begins 06:30 (09:30 UTC)
Sunrise 07:42 (10:42 UTC)
LST at Evening Twilight 07:33
LST at Morning Twilight 16:55
Time between eve and morning twilight: 560 minutes
Time between sunset and sunrise: 705 minutes
Time requested from programs: XXX minutes
Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)
19:57 Sunset - Setup
20:31 Twilight begins: MaxVis ra 06:30:00  dec -58:45:00  secz 1.8 [98 -59] S-CVZ (8 min + 3 min setup, S-CVZ.json) [90 -67], 2021clw.json (2.5min) [88 -51], 21gmk.json (2.5min) [92 -45], 21gbk.json (2.5min) [84 -22], CDF-S (8 min + 3 min setup, C3.json) [52 -28]
21:05 COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2] 
21:35 415.A.b [130 -1], 2021ddh.json, 415.B.a [134 -1], 21dov.json, 415.A.a [123 -12], 21cyn.json [123 -12], 21grd.json [129 -11] (15 min)
21:50 EtaCar r (etale.r.15min.json, 11 min + 4 min slew + 5 min flip since < -30 dec)
22:10 EtaCar i (elale.i.15min.json, 11 min + 4 min slew)
22:25 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]
23:05 21ghc.json [141 1], 21fuf.json [145 -19], 21fna.json [154 -23], 21gkb.json [164 -14], 21fxy.json [198 -20], 418.F.a [162 0], 21dev.json, 523.D.a [173 14], 21dha.json, 21drc.json [172 21] (20 min)
23:30 575.B.a [179 25], 21ckc.json ###############ONLY VISIBLE FROM 11pm-1am Local Chile Time
23:35 525.C.a [185 10], 525.F.a [185 6], 21gno.json [183 13], 525.A.a [186 15], 525.E.a [186 12] (15 min)
23:50 21gkz.json [179 30]          ###############ONLY VISIBLE AT 11:50am to 12:10am Local Chile Time
00:00 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json)[150 2]
00:30 525.B.b [187 10], 525.F.b [188 7], 525.A.b [189 15], 525.E.b [189 12], 525.B.a [189 10] (15 min)
00:45 525.C.b [192 12], 21gcw.json [197 16], 525.D.a [183 12], 525.D.b [185 12] (15 min)
01:00 577.A.a [196 29], 21dch.json, ###############ONLY VISIBLE FROM 12:50am-1:20am Local Chile Time
01:05 523.C.a [174 9], 577.B.a [178 25], 474.E.a [186 3], 21ftc.json [217 2] (15 min)
01:20 376.2020esm.a [212 -8], 21cjb.json, 21fof.json [212 -9], 21foh.json [200 -17] (10 min)
01:45 DESI Block (3h:30m total with setup) 1153 [223 2], 1168 [222 2], 1184 [220 2], 1201 [218 2], 1219 [], 1239 [], 1260 [], 1282 [], 1283 []
02:45 DESI 1261 [], 1240 [], 1220 [218 0], 1202 [219 0], 1185 [221 0], 1169 [223 0], 1170 [223 -2], 1186 [222 -2], 1203 [220 -2]
03:45 DESI 1221 [219 -2], 1241 [], 1262, 1284, 1303, 1304, 1285, 1263, 1242
04:45 DESI 1222 [219 -3], 1204 [221 -3], 1187 [223 -3], 
05:15 21gqc.json [227 -10], 21fqb.json [228 5], 21gwa.json [236 7], 428.B.a [223 4], 21dlb.json, 21dcu.json [242 25], 674.E.a [211 28], 21dep.json, (20 min)
05:35 DECaPSEast-DDF-A  (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)
06:00 DECaPSEast-DDF-B  (21 min - repeat of above - no separate setup) 
06:28 Twilight Begins
06:46
Can do in twilight: SDSSJ2300-0000, 21gez.json (anytime after 2am local time)
