MOON ILLUMINATION: 0.39
UT -16 deg twilight: 2022-03-09T00:19:52.978 2022-03-09T09:28:12.758
UT -15 deg twilight: 2022-03-09T00:15:05.833 2022-03-09T09:32:59.936
UT -14 deg twilight: 2022-03-09T00:10:19.802 2022-03-09T09:37:46.249
UT -12 deg twilight: 2022-03-09T00:00:49.880 2022-03-09T09:47:16.505
UT -10 deg twilight: 2022-03-08T23:51:22.803 2022-03-09T09:56:43.940
LOCAL -16 deg twilight: 03/08/2022,   21:19:52   06:28:12
LOCAL -15 deg twilight: 03/08/2022,   21:15:05   06:32:59
LOCAL -14 deg twilight: 03/08/2022,   21:10:19   06:37:46
LOCAL -12 deg twilight: 03/08/2022,   21:00:49   06:47:16
LOCAL -10 deg twilight: 03/08/2022,   20:51:22   06:56:43
LOCAL night MIDPOINT: 03/09/2022,   01:54:02

21:00 YSE 403, 353 30 minutes
21:30 YSE 257 [06:15 -21:42] 32m 
21:50 etale.griz.1.4h.json [10:57 -58:40] 45 ONLY g and i band - delete r, and z !!! LONG SLEW + DOME ROTATE !!!
22:35 YSE 365 [09:10 -11:24] 32m 
23:05 YSE 418 [10:21 -04:12] 32m
23:35 YSE 2021agji [09:27 +24:01] 7m !!! START NOW OR TELESCOPE LIMIT ISSUES !!!
      YSE 618 [09:25 +27:41] 7m !!! START NOW OR TELESCOPE LIMIT ISSUES !!!
      YSE 468 [10:24 +03:00] 7m 
23:45 - END! SHARP!

