MOON ILLUMINATION: 0.13
UT -16 deg twilight: 2022-06-24T23:07:50.086 2022-06-25T10:23:53.761
UT -15 deg twilight: 2022-06-24T23:02:57.324 2022-06-25T10:28:46.283
UT -14 deg twilight: 2022-06-24T22:58:03.989 2022-06-25T10:33:39.702
UT -12 deg twilight: 2022-06-24T22:48:14.105 2022-06-25T10:43:29.415
UT -10 deg twilight: 2022-06-24T22:38:20.081 2022-06-25T10:53:23.373
LOCAL -16 deg twilight: 06/24/2022,   19:07:50   06:23:53
LOCAL -15 deg twilight: 06/24/2022,   19:02:57   06:28:46
LOCAL -14 deg twilight: 06/24/2022,   18:58:03   06:33:39
LOCAL -12 deg twilight: 06/24/2022,   18:48:14   06:43:29
LOCAL -10 deg twilight: 06/24/2022,   18:38:20   06:53:23
LOCAL night MIDPOINT: 06/25/2022,   00:45:51

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 18:57
etale.g.30min.json [160 -60] 30 min

### 19:27
# YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

2019A-0065_SDSSV_Shen/COSMOS.json [150 3] 33 min

### 20:20
YSE 418 [158 -1] 17 min
AT2022cmc [204 33] 19 min # high priority!!! observe before 21:30
DEBASS/EVERYTHING/2022hrs_P1 [190 10] (3min)
YSE 525 [189 10] 33 min
DEBASS/EVERYTHING/2022kft_P1 [173 -10] (3min)
DEBASS/EVERYTHING/2022jzb_P1 [183 -17] (3min)
DEBASS/EVERYTHING/2022kck_P1 [189 -14] (3min)

### 21:45
YSE 423 [193 -2] 17 min  ### drop this one if necessary

DESIRT_190_gz [~195 7] (38 min)
DESIRT_190_g (13 min)
DESIRT_TN-J1338_gri [204 -19] (7 min)
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (3min)
DEBASS/EVERYTHING/2022myp_P1 [205 -25] (3min)

### 23:05
if conditions are good (seeing<=1.2", clearish skies):
YSE hotshit123.json (18 min)
if not, then do:
YSE 477 [214 3] 17 min 
DEBASS/EVERYTHING/2022mzz_P2 [207 22] (3min) SKIP IF RUNNING BEHIND

### 23:25
DESIRT_G15_gr [~215 -1] (16 min)
DEBASS/EVERYTHING/2022lax_P2 [216 -8] (3min) SKIP IF RUNNING BEHIND

### 23:45
YSE 583 [236 20] 17 min 
DEBASS/EVERYTHING/2022niw_P2 [239 19] (3min) SKIP IF RUNNING BEHIND
YSE 531 [230 10] 17 min 
DEBASS/EVERYTHING/2022jnr_P2 [226 17] (3min) SKIP IF RUNNING BEHIND
DEBASS/EVERYTHING/2022jut_P1 [241 18] (3min)
DEBASS/EVERYTHING/2022mya_P2 [261 15] (3min) 
DEBASS/EVERYTHING/2022nag_P1 [271 10] (3min) 

### 00:35
DESIRT_220_gr [~220 7] (31 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022mvb_P1 [239 -6] (3min) 

### 01:45 
DECaPSEast [270 -29] 30 min

### 02:15
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)

### 03:25
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022nbm_P1 [335 5] (3min) 

### 03:45
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (3min) 
DEBASS/EVERYTHING/2022mop_P2 [352 -3] (3min) SKIP IF RUNNING BEHIND

### 04:00
ELAIS-DDF [8, -43] 1h

### 05:00
YSE 296 [17 -17] 14 min 
### YSE 448 [16 3] 17 min too close to Moon


### 05:10
YSE 550 [4 18] 17 min  ### SKIP IF RUNNING BEHIND since close to Moon!
DEBASS/EVERYTHING/2022ngd_P1 [16 14] (3min) 

### 05:30
X123 [34, -4]  35 min 

### 06:05
DEBASS/EVERYTHING/CS4_P2 [50 -20] (3min)
DEBASS/EVERYTHING/CS5_P2 [46 -20] (3min)
DEBASS/EVERYTHING/CS1_P2 [50 -20] (3min) 
DEBASS/EVERYTHING/CS2_P2 [46 -20] (3min) 
DEBASS/EVERYTHING/CS3_P2 [50 -20] (3min) 

### 06:20
C3 [52, -28] 11 min


### 06:33 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_320_g [~320 6] (13 min)
