MOON ILLUMINATION: 0.91
UT -16 deg twilight: 2023-10-26T00:14:59.055 2023-10-26T08:39:12.969
UT -15 deg twilight: 2023-10-26T00:09:53.651 2023-10-26T08:44:18.356
UT -14 deg twilight: 2023-10-26T00:04:49.865 2023-10-26T08:49:21.954
UT -12 deg twilight: 2023-10-25T23:54:47.489 2023-10-26T08:59:24.181
UT -10 deg twilight: 2023-10-25T23:44:51.155 2023-10-26T09:09:20.382
LOCAL -16 deg twilight: 10/25/2023,   21:14:59   05:39:12
LOCAL -15 deg twilight: 10/25/2023,   21:09:53   05:44:18
LOCAL -14 deg twilight: 10/25/2023,   21:04:49   05:49:21
LOCAL -12 deg twilight: 10/25/2023,   20:54:47   05:59:24
LOCAL -10 deg twilight: 10/25/2023,   20:44:51   06:09:20
LOCAL night MIDPOINT: 10/26/2023,   01:27:06

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:55 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:04:49
DEBASS/EVERYTHING/2023uda_P1 [306 9] (4min)
YSE 2023rbf [306 19.5] (HST) 4 min 
DEBASS/EVERYTHING/2023qfq_P2 [307 -27] (4min) OPTIONAL
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (4min)
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (4min)
DEBASS/EVERYTHING/2023snn_P1 [331 -15] (4min)
DEBASS/EVERYTHING/2023ulq_P2 [335 -11] (4min) OPTIONAL
### YSE 2023ryf [339 -8.2] (HST) 2 min
YSE 544 [321 9] 17 min				                 
DEBASS/EVERYTHING/2023pbe_P2 [327 14] (4min) OPTIONAL
DEBASS/EVERYTHING/2023reh_P2 [314 17] (4min) OPTIONAL

!!! 22:00:00
DESIRT_330_20_Oct25 [330 -20] (67 min)
DESIRT_330_20_Oct25_extra (48 min)           ### optional, this is a FILLER!!!! cut if behind schedule !!!!!!
YSE 494 [330 3] 17 min                
### YSE 495 [339 5] 8 min                         
### YSE 393 [346 -10] (8 min)                     
### YSE 2023mxn [351 11] (4 min)

!!! 00:15
DEBASS/EVERYTHING/2023uqw_P1 [357 17] (4min)
### OMLAApex*.23<date>.json      [355 12] (110 min total)

### !!! 00:20
### DESIRT_S82_rz_short [~350 0] (35 min)
### DESIRT_S82_2_rz [~0 0] (40 min)

!!! 00:20
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (4min)
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (4min)

!!! 00:55
DEBASS/EVERYTHING/2023tnb_P1 [19 -24] (4min)
### YSE 296 [17 -17] (17 min)                    
### YSE 448 [16 3] (17 min)                   
DEBASS/EVERYTHING/2023vpo_P1 [7 13] (4min)
DEBASS/EVERYTHING/2023tyl_P1 [25 20] (4min)
DEBASS/EVERYTHING/2023sqs_P2 [29 14] (4min) OPTIONAL
### YSE 2022ywf [20 1] (10 min)

!!! 01:10
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023ptg_P2 [38 -5] (4min) OPTIONAL

!!! 01:40
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DESIRT_Arp_rz [47 2] (5 min)

!!! 02:25
YSE 403 [50 -2] 17 min                        
YSE 2023ono [44 -22] (HST) 4 min
C3 [52, -28] 11 min 

!!! 02:55
DESIRT_50_riz (50 -15) (48 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (4min)
DEBASS/EVERYTHING/2023teu_P1 [67 0] (4min)

!!! 3:45
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min            

!!! 04:20
DEBASS/EVERYTHING/2023vcr_P1 [68 -33] (4min)
YSE 257 [85 -25] 25 min             
DEBASS/EVERYTHING/2023vch_P2 [78 -23] (4min) OPTIONAL
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (4min)

!!! 04:57               
Shen SCVZ [90 -66] 13 min 
YSE 412 [116 -2] 34 min              ### THIS IS A FILLER. Cut short to make the next 2 targets fit before twilight.
DEBASS/EVERYTHING/2023vus_P1 [138 -8] (4min)
DEBASS/EVERYTHING/2023vuj_P1 [159 -12] (4min)

!!! LAST OBJECT BEFORE ASTEROID FIELDS
!!! 05:48
DEBASS/EVERYTHING/2023vik_P3 [150 14] (3min) OPTIONAL


!!! 05:49:21  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
