mkdir 250202
cp 250127/250127_obsplan.txt 250202/250202_obsplan.txt 
subl 250202/250202_obsplan.txt
git add 250202/250202_obsplan.txt
mkjson_yse_nofilterswitch.py  -f z  296 448  -d 250202 
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250202 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250202 
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250202 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250202 
mkjson_yse_nofilterswitch.py  -f g,i  376 428    -d 250202 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi 2025aft -d 250202 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250202 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250202 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2024kce 2024inv -d 250202 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250202
git add 250202/*.json

mkdir 250205
cp 250127/250127_obsplan.txt 250205/250205_obsplan.txt 
subl 250205/250205_obsplan.txt
git add 250205/250205_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  296 448  -d 250205 
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250205 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250205 
mkjson_yse_nofilterswitch.py  -f r 412 311   -d 250205 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250205 
mkjson_yse_nofilterswitch.py  -f g,r  376 428    -d 250205 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi 2025aft -d 250205 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250205 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250205 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,i  2024kce 2024inv -d 250205 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250205
git add 250205/*.json


mkdir 250212
cp 250205/250205_obsplan.txt 250212/250212_obsplan.txt 
subl 250212/250212_obsplan.txt
git add 250212/250212_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250212 -p
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250212 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f z 412 311   -d 250212 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250212 
mkjson_yse_nofilterswitch.py  -f g,i  376 428    -d 250212 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250212 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250212 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250212 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250212 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2024kce 2024inv -d 250212 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250212
git add 250212/*

mkdir 250214
cp 250205/250205_obsplan.txt 250214/250214_obsplan.txt 
subl 250214/250214_obsplan.txt
git add 250214/250214_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250214 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250214 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,i 412 311   -d 250214 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250214 
mkjson_yse_nofilterswitch.py  -f i,z  376 428    -d 250214 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250214 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250214 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250214 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250214 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2024kce 2024inv -d 250214 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250214
git add 250214/*
### git add 250212/*.json

mkdir 250215
cp 250205/250205_obsplan.txt 250215/250215_obsplan.txt 
subl 250215/250215_obsplan.txt
git add 250215/250215_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250215 
mkjson_yse_nofilterswitch.py  -f g,r,i,z ECDFS EDFS -e 120 -d 250215 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f i 412 311   -d 250215 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250215 
mkjson_yse_nofilterswitch.py  -f z  376 428    -d 250215 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250215 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250215 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250215 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250215 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250215 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2024kce 2024inv -d 250215 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250215
git add 250215/*
### git add 250212/*.json

mkdir 250216
cp 250215/250215_obsplan.txt 250216/250216_obsplan.txt 
subl 250216/250216_obsplan.txt
git add 250216/250216_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r  253 353 -d 250216 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250216 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r 412 311   -d 250216 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250216 
mkjson_yse_nofilterswitch.py  -f z  376     -d 250216 
mkjson_yse_nofilterswitch.py  -f i,z   428    -d 250216 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250216 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250216 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250216 -e 5 -n 1 --sortbyra
# mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250216 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250216 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2024kce 2024inv -d 250216 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250216
git add 250216/*
### git add 250212/*.json

mkdir 250217
cp 250216/250216_obsplan.txt 250217/250217_obsplan.txt 
subl 250217/250217_obsplan.txt
git add 250217/250217_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250217 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250217 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250217 
mkjson_yse_nofilterswitch.py  -f i,z  525    -d 250217 
### mkjson_yse_nofilterswitch.py  -f z  376     -d 250217 
mkjson_yse_nofilterswitch.py  -f z   428    -d 250217 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250217 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250217 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250217 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z  2025bco  -d 250217 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250217 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2024kce  -d 250217 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,i,z  2024inv -d 250217 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250217
git add 250217/*
### git add 250212/*.json

mkdir 250220
cp 250216/250216_obsplan.txt 250220/250220_obsplan.txt 
subl 250220/250220_obsplan.txt
git add 250220/250220_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250220 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250220 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r 412 311   -d 250220 
mkjson_yse_nofilterswitch.py  -f r,i  525    -d 250220 
mkjson_yse_nofilterswitch.py  -f z  376     -d 250220 
### mkjson_yse_nofilterswitch.py  -f z   428    -d 250220 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250220 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250220 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250220 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250220 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250220 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250220 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250220 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250220
git add 250220/*
### git add 250212/*.json

mkdir 250223
cp 250216/250216_obsplan.txt 250223/250223_obsplan.txt 
subl 250223/250223_obsplan.txt
git add 250223/250223_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250223 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250223 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250223 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250223 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250223 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250223 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250223 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250223 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250223 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250223 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250223 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250223 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250223 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250223
git add 250223/*
### git add 250212/*.json

mkdir 250226
cp 250216/250216_obsplan.txt 250226/250226_obsplan.txt 
subl 250226/250226_obsplan.txt
git add 250226/250226_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250226 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250226 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250226 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250226 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250226 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250226 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250226 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250226 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy 2025brs 2025bbe -d 250226 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250226 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250226 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250226 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250226 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250226
git add 250226/*

mkdir 250301
cp 250226/250226_obsplan.txt 250301/250301_obsplan.txt 
subl 250301/250301_obsplan.txt
git add 250301/250301_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250301 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250301 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250301 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250301 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250301 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250301 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250301 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250301 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250301 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy 2025brs 2025bbe -d 250301 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250301 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250301 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250301 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250301 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250301
git add 250301/*

mkdir 250304
cp 250301/250301_obsplan.txt 250304/250304_obsplan.txt 
subl 250304/250304_obsplan.txt
git add 250304/250304_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i,z  253 353 -d 250304 -p 1 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250304 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r 412 311   -d 250304 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250304 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250304 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250304 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250304 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250304 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250304 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250304A -d 250304 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy 2025brs -d 250304 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250304 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2024agls -d 250304 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250304 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250304 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250304
git add 250304/*

mkdir 250307
cp 250304/250304_obsplan.txt 250307/250307_obsplan.txt 
subl 250307/250307_obsplan.txt
git add 250307/250307_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r  253 353 -d 250307 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250307 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r  311   -d 250307 
mkjson_yse_nofilterswitch.py  -f z  412  -d 250307 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250307 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250307 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250307 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250307 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250307 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250307 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250307A -d 250307 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy 2025brs -d 250307 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250307 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2024agls -d 250307 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250307 -e 40 20 20 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250307 -e 40 20 20 40 -n 1 --sortbyra 
git add 250307
git add 250307/*

mkdir 250308
cp 250307/250307_obsplan.txt 250308/250308_obsplan.txt 
subl 250308/250308_obsplan.txt
git add 250308/250308_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250308 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250308 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f z  311   -d 250308 
mkjson_yse_nofilterswitch.py  -f z  412  -d 250308 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250308 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250308 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250308 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250308 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250308 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250308 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250308A -d 250308 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250308 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250308 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250308 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2024agls -d 250308 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250308 -e 40 20 20 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250308 -e 40 20 20 40 -n 1 --sortbyra 
git add 250308
git add 250308/*

mkdir 250309
cp 250308/250308_obsplan.txt 250309/250309_obsplan.txt 
subl 250309/250309_obsplan.txt
git add 250309/250309_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r,i  253 353 -d 250309 
mkjson_yse_nofilterswitch.py  -f g,r,i ECDFS EDFS -e 120 -d 250309 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f z  311   -d 250309 
mkjson_yse_nofilterswitch.py  -f z  412  -d 250309 
mkjson_yse_nofilterswitch.py  -f r,i  525    -d 250309 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250309 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250309 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250309 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250309 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z   2023fyq -d 250309 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250304A -d 250309 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250309 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250309 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250309 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2024kce  -d 250309 -e 40 20 20 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250309 -e 40 20 20 40 -n 1 --sortbyra 
git add 250309
git add 250309/*

mkdir 250310
cp 250310/250310_obsplan.txt 250310/250310_obsplan.txt 
subl 250310/250310_obsplan.txt
git add 250310/250310_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250310 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250310 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f i,z  311   -d 250310 
mkjson_yse_nofilterswitch.py  -f z  412  -d 250310 
mkjson_yse_nofilterswitch.py  -f i,z  525    -d 250310 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250310 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250310 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250310 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250310 -e 50 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f r,i,z   2023fyq -d 250310 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250310 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250310 -e 5 -n 1 --sortbyra
## mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250310 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250310 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2024kce  -d 250310 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250310 -e 40 20 20 40 -n 1 --sortbyra 
git add 250310
git add 250310/*

mkdir 250322
cp 250310/250310_obsplan.txt 250322/250322_obsplan.txt 
subl 250322/250322_obsplan.txt
git add 250322/250322_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250322 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250322 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f i,z  311   -d 250322 
mkjson_yse_nofilterswitch.py  -f z  412  -d 250322 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250322 
mkjson_yse_nofilterswitch.py  -f i  376     -d 250322 
mkjson_yse_nofilterswitch.py  -f i   428    -d 250322 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250322 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250322 -e 50 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f r,i,z   2023fyq -d 250322 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250322 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250322 -e 5 -n 1 --sortbyra
## mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250322 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250322 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250322 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250322 -e 40 20 20 40 -n 1 --sortbyra 
git add 250322
git add 250322/*

mkdir 250325
cp 250310/250310_obsplan.txt 250325/250325_obsplan.txt 
subl 250325/250325_obsplan.txt
git add 250325/250325_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250325 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250325 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250325 
mkjson_yse_nofilterswitch.py  -f g,r  412  -d 250325 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250325 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250325 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250325 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250325 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250325 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250325 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   EP250304A -d 250325 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250325 -e 5 -n 1 --sortbyra
## mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250325 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250325 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250325 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250325 -e 40 20 20 40 -n 1 --sortbyra 
git add 250325
git add 250325/*

mkdir 250328
cp 250310/250310_obsplan.txt 250328/250328_obsplan.txt 
subl 250328/250328_obsplan.txt
git add 250328/250328_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250328 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250328 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i  311   -d 250328 
mkjson_yse_nofilterswitch.py  -f g,i  412  -d 250328 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250328 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250328 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250328 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250328 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250328 -e 50 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250328 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250304A -d 250328 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250328 -e 5 -n 1 --sortbyra
## mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250328 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250328 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250328 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250328 -e 40 20 20 40 -n 1 --sortbyra 
git add 250328
git add 250328/*

mkdir 250331
cp 250310/250310_obsplan.txt 250331/250331_obsplan.txt 
subl 250331/250331_obsplan.txt
git add 250331/250331_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r,i  253 353 -d 250331 -p 1
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250331 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250331 
mkjson_yse_nofilterswitch.py  -f r  412  -d 250331 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250331 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250331 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250331 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250331 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250331 -e 50 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250331 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250304A -d 250331 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250331 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250331 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250331 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250331 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250331 -e 40 20 20 40 -n 1 --sortbyra 
git add 250331
git add 250331/*

mkdir 250403
cp 250310/250310_obsplan.txt 250403/250403_obsplan.txt 
subl 250403/250403_obsplan.txt
git add 250403/250403_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r,i  253 353 -d 250403 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250403 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,i  311   -d 250403 
mkjson_yse_nofilterswitch.py  -f i  412  -d 250403 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250403 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250403 
mkjson_yse_nofilterswitch.py  -f r   428    -d 250403 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250403 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250403 -e 50 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250403 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250304A -d 250403 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250403 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250403 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250403 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250403 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250403 -e 40 20 20 40 -n 1 --sortbyra 
git add 250403
git add 250403/*

mkdir 250406
new_obsplan.py -d 250406 -v
modify_obsplan.py -d 250406 -v
subl 250406/250406_obsplan.txt
git add 250406/250406_*
mkjson_yse_nofilterswitch.py  -f g  253 353 -d 250406 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250406 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f z  311   -d 250406 -p 1
mkjson_yse_nofilterswitch.py  -f z  412  -d 250406 
mkjson_yse_nofilterswitch.py  -f i,z  525    -d 250406 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250406 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250406 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250406 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250406 -e 50 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250406 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   EP250304A -d 250406 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy  -d 250406 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025brs -d 250406 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250406 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250406 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250406 -e 40 20 20 40 -n 1 --sortbyra 
git add 250406
git add 250406/*

mkdir 250416
new_obsplan.py -d 250416 -v --add2starttime_minutes 60.0
modify_obsplan.py -d 250416 -v  --add2starttime_minutes 60.0 -r 41 32
subl 250416/250416_obsplan.txt
git add 250416/250416_*
mkjson_yse_nofilterswitch.py  -f i  253 -d 250416 
mkjson_yse_nofilterswitch.py  -f g,i EDFS -e 120 -d 250416 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i  311   -d 250416 
mkjson_yse_nofilterswitch.py  -f g,i  412  -d 250416 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250416 
mkjson_yse_nofilterswitch.py  -f z  376     -d 250416 
mkjson_yse_nofilterswitch.py  -f z   428    -d 250416 
mkjson_yse_nofilterswitch.py  -f i,z   440    -d 250416 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250416 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   2025aft -d 250416 -e 100 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250416 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   EP250304A -d 250416 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250416 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250416 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250416 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250416 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250416 -e 40 20 20 40 -n 1 --sortbyra 
git add 250416
git add 250416/*

mkdir 250417
modify_obsplan.py -d 250417 -v --add2starttime_minutes " -12"
subl 250417/250417_obsplan.txt
git add 250417/250417_*
mkjson_yse_nofilterswitch.py  -f z,i  253 -d 250417 
mkjson_yse_nofilterswitch.py  -f g,i EDFS -e 120 -d 250417 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i  311   -d 250417 
mkjson_yse_nofilterswitch.py  -f g,i  412  -d 250417 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250417 
mkjson_yse_nofilterswitch.py  -f i,z  376     -d 250417 
mkjson_yse_nofilterswitch.py  -f i,z   428    -d 250417 
mkjson_yse_nofilterswitch.py  -f i,z   440    -d 250417 
mkjson_yse_nofilterswitch.py  -f r,i   544    -d 250417 
mkjson_yse_nofilterswitch.py  -f z    494   -d 250417 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250417 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   2025aft -d 250417 -e 100 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250417 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   EP250304A -d 250417 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250417 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250417 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250417 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250417 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250417 -e 40 20 20 40 -n 1 --sortbyra 
git add 250417
git add 250417/*

mkdir 250418
new_obsplan.py -d 250418  -v --add2starttime_minutes " -12"
modify_obsplan.py -d 250418 -v --add2starttime_minutes " -12"
subl 250418/250418_obsplan.txt
git add 250418/250418_*
mkjson_yse_nofilterswitch.py  -f i  253 -d 250418 
mkjson_yse_nofilterswitch.py  -f g,r EDFS -e 120 -d 250418 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250418 
mkjson_yse_nofilterswitch.py  -f g,r  412  -d 250418 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250418 
mkjson_yse_nofilterswitch.py  -f r,i  376     -d 250418 
mkjson_yse_nofilterswitch.py  -f r,i   428    -d 250418 
mkjson_yse_nofilterswitch.py  -f i,z   440    -d 250418 
mkjson_yse_nofilterswitch.py  -f r,i   544    -d 250418 
mkjson_yse_nofilterswitch.py  -f z    494   -d 250418 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250418 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   2025aft -d 250418 -e 100 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250418 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   EP250304A -d 250418 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250418 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250418 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250418 -e 5 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250418 -e 40 20 20 40 -n 1 --sortbyra 
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250418 -e 40 20 20 40 -n 1 --sortbyra 
git add 250418
git add 250418/*

mkdir 250420
new_obsplan.py -d 250420  -v --second
modify_obsplan.py -d 250420 -v --second
subl 250420/250420_obsplan.txt
git add 250420/250420_*
mkjson_yse_nofilterswitch.py  -f i  253 -d 250420 
mkjson_yse_nofilterswitch.py  -f g,r EDFS -e 120 -d 250420 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250420 
mkjson_yse_nofilterswitch.py  -f g,r  412  -d 250420 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250420 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250420 
mkjson_yse_nofilterswitch.py  -f r   428    -d 250420 
mkjson_yse_nofilterswitch.py  -f z   440    -d 250420 
mkjson_yse_nofilterswitch.py  -f i,z   544    -d 250420 
mkjson_yse_nofilterswitch.py  -f i,z    494   -d 250420 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250420 -e 20 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f r,i   2025aft -d 250420 -e 100 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250420 -e 50 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   EP250304A -d 250420 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250420 -e 50 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250420 -e 20 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250420 -e 5 -n 1 --sortbyra -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250420 -e 40 20 20 40 -n 1 --sortbyra  -p 1
### mkjson_yse_nofilterswitch.py  -f i,z  2024inv -d 250420 -e 40 20 20 40 -n 1 --sortbyra  -p 1
git add 250420
git add 250420/*

mkdir 250421
new_obsplan.py -d 250421  -v
modify_obsplan.py -d 250421 -v 
subl 250421/250421_obsplan.txt
git add 250421/250421_*
mkjson_yse_nofilterswitch.py  -f g,i EDFS -e 120 -d 250421 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i  311   -d 250421 
mkjson_yse_nofilterswitch.py  -f g,i  412  -d 250421 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250421 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250421 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250421 
### mkjson_yse_nofilterswitch.py  -f r,i   440    -d 250421 
mkjson_yse_nofilterswitch.py  -f z   544    -d 250421 -p 1
mkjson_yse_nofilterswitch.py  -f z    494   -d 250421 -p 2
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250421 -e 20 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f r,i   2025aft -d 250421 -e 100 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250421 -e 50 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   EP250304A -d 250421 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250421 -e 50 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250421 -e 20 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250421 -e 5 -n 1 --sortbyra -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250421 -e 40 20 20 40 -n 1 --sortbyra  -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250421 -e 40 20 20 40 -n 1 --sortbyra  -p 1
git add 250421
git add 250421/*

mkdir 250424
new_obsplan.py -d 250424  -v --add2starttime_minutes 60
modify_obsplan.py -d 250424 -v --add2starttime_minutes 60 -r 10 16
subl 250424/250424_obsplan.txt
git add 250424/250424_*
mkjson_yse_nofilterswitch.py  -f g,i EDFS -e 120 -d 250424 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250424 
mkjson_yse_nofilterswitch.py  -f r  412  -d 250424 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250424 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250424 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250424 
### mkjson_yse_nofilterswitch.py  -f r,i   440    -d 250424 
mkjson_yse_nofilterswitch.py  -f z   544    -d 250424 -p 1
mkjson_yse_nofilterswitch.py  -f z    494   -d 250424 -p 2
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250424 -e 20 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f r,i   2025aft -d 250424 -e 100 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250424 -e 50 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   EP250304A -d 250424 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,i   GRB250424A -d 250424 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250424 -e 50 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250424 -e 20 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250424 -e 5 -n 1 --sortbyra -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250424 -e 40 20 20 40 -n 1 --sortbyra  -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250424 -e 40 20 20 40 -n 1 --sortbyra  -p 1
git add 250424
git add 250424/*

mkdir 250427
new_obsplan.py -d 250427  -v --add2starttime_minutes 60
modify_obsplan.py -d 250427 -v --add2starttime_minutes 60 -r 10 16
subl 250427/250427_obsplan.txt
git add 250427/250427_*
mkjson_yse_nofilterswitch.py  -f g,r EDFS -e 120 -d 250427 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f i  311   -d 250427 
mkjson_yse_nofilterswitch.py  -f g,r  412  -d 250427 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250427 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250427 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250427 
mkjson_yse_nofilterswitch.py  -f g   440    -d 250427 -p 1
mkjson_yse_nofilterswitch.py  -f g,r   544    -d 250427 -p 1
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250427 -p 2
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv -d 250427 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250427 -e 100 -n 1 --sortbyra
### mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250427 -e 50 -n 1 --sortbyra -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025brs -d 250427 -e 20 -n 1 --sortbyra -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250427 -e 5 -n 1 --sortbyra -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250427 -e 40 20 20 40 -n 1 --sortbyra  -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250427 -e 40 20 20 40 -n 1 --sortbyra  -p 1
### mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250427 -e 20 -n 1 --sortbyra -p 1
git add 250427
git add 250427/*

mkdir 250430
new_obsplan.py -d 250430  -v 
modify_obsplan.py -d 250430 -v -a 34 35
subl 250430/250430_obsplan.txt
git add 250430/250430_*
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250430 
mkjson_yse_nofilterswitch.py  -f g,i  412  -d 250430 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250430 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250430 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250430 
mkjson_yse_nofilterswitch.py  -f r   440    -d 250430 
mkjson_yse_nofilterswitch.py  -f g   544    -d 250430 -p 1
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250430 -p 2
#
mkjson_yse_nofilterswitch.py  -f g,r,i   2025gcv -d 250430 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250430 -e 100 -n 1 --sortbyra
git add 250430
git add 250430/*

mkdir 250503
new_obsplan.py -d 250503  -v 
modify_obsplan.py -d 250503 -v -a 40
subl 250503/250503_obsplan.txt
git add 250503/250503_*
mkjson_yse_nofilterswitch.py  -f i,z  311   -d 250503 
mkjson_yse_nofilterswitch.py  -f z  412  -d 250503 
mkjson_yse_nofilterswitch.py  -f r,i  525    -d 250503 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250503 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250503 

mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250503 
mkjson_yse_nofilterswitch.py  -f g   544    -d 250503 -p 1
mkjson_yse_nofilterswitch.py  -f g    494   -d 250503 -p 1
#
mkjson_yse_nofilterswitch.py  -f g,r,i   2025gcv -d 250503 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250503 -e 100 -n 1 --sortbyra
git add 250503
git add 250503/*

mkdir 250505
new_obsplan.py -d 250505  -v 
modify_obsplan.py -d 250505 -v -r 7
subl 250505/250505_obsplan.txt
git add 250505/250505_*
mkjson_yse_nofilterswitch.py  -f i,z  311   -d 250505 
mkjson_yse_nofilterswitch.py  -f i,z  412  -d 250505 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250505 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250505 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250505 

mkjson_yse_nofilterswitch.py  -f g,i   440    -d 250505 
mkjson_yse_nofilterswitch.py  -f r,i   544    -d 250505 -p 1
mkjson_yse_nofilterswitch.py  -f r,i    494   -d 250505 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250505 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250505 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250505 -e 150 -n 1 --sortbyra
git add 250505
git add 250505/*

mkdir 250514
new_obsplan.py -d 250514  -v 
modify_obsplan.py -d 250514 -v --add2starttime_minutes " -12"
subl 250514/250514_obsplan.txt
git add 250514/250514_*
mkjson_yse_nofilterswitch.py  -f g,r  311   -d 250514 
mkjson_yse_nofilterswitch.py  -f z,r,g  412  -d 250514 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250514 
mkjson_yse_nofilterswitch.py  -f z  376     -d 250514 
mkjson_yse_nofilterswitch.py  -f z   428    -d 250514  -p 1

mkjson_yse_nofilterswitch.py  -f r,i,z   440    -d 250514  -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z   544    -d 250514
mkjson_yse_nofilterswitch.py  -f g,r,i,z    494   -d 250514 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250514 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f i,z   GRB250424A -d 250514 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250514 -e 150 -n 1 --sortbyra
git add 250514
git add 250514/*

mkdir 250515
new_obsplan.py -d 250515  -v 
modify_obsplan.py -d 250515 -v 
subl 250515/250515_obsplan.txt
git add 250515/250515_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250515 
mkjson_yse_nofilterswitch.py  -f i  412  -d 250515 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250515 
mkjson_yse_nofilterswitch.py  -f i  376     -d 250515 
mkjson_yse_nofilterswitch.py  -f i   428    -d 250515  -p 1

mkjson_yse_nofilterswitch.py  -f i,z   440    -d 250515
mkjson_yse_nofilterswitch.py  -f r,i,z  544    -d 250515
mkjson_yse_nofilterswitch.py  -f r,i,z    494   -d 250515 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250515 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f i,z   GRB250424A -d 250515 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250515 -e 150 -n 1 --sortbyra
git add 250515
git add 250515/*

mkdir 250518
new_obsplan.py -d 250518  -v 
modify_obsplan.py -d 250518 -v 
subl 250518/250518_obsplan.txt
git add 250518/250518_*
mkjson_yse_nofilterswitch.py  -f g  311   -d 250518 
mkjson_yse_nofilterswitch.py  -f g  412  -d 250518 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250518 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250518 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250518  

### mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250518
mkjson_yse_nofilterswitch.py  -f i 544    -d 250518 -p 1
mkjson_yse_nofilterswitch.py  -f i    494   -d 250518 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250518 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250518 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250518 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250518 -e 20 -n 1 --sortbyra 
git add 250518
git add 250518/*

mkdir 250521
new_obsplan.py -d 250521  -v -2
modify_obsplan.py -d 250521 -v  -2 
subl 250521/250521_obsplan.txt
git add 250521/250521_*
mkjson_yse_nofilterswitch.py  -f r  311   -d 250521 
mkjson_yse_nofilterswitch.py  -f r  412  -d 250521 
mkjson_yse_nofilterswitch.py  -f i  525    -d 250521 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250521 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250521  

mkjson_yse_nofilterswitch.py  -f r,i   440    -d 250521
mkjson_yse_nofilterswitch.py  -f r,i 544    -d 250521 -p 1
mkjson_yse_nofilterswitch.py  -f z    494   -d 250521 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250521 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250521 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250521 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250521 -e 20 -n 1 --sortbyra 
git add 250521
git add 250521/*

mkdir 250522
new_obsplan.py -d 250522  -v -2
modify_obsplan.py -d 250522 -v  -2 
subl 250522/250522_obsplan.txt
git add 250522/250522_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250522 
mkjson_yse_nofilterswitch.py  -f i  412  -d 250522 
mkjson_yse_nofilterswitch.py  -f r  525    -d 250522 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250522 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250522  

mkjson_yse_nofilterswitch.py  -f i   440    -d 250522 -p 1
mkjson_yse_nofilterswitch.py  -f i 544    -d 250522 
mkjson_yse_nofilterswitch.py  -f z    494   -d 250522 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250522 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250522 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250522 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250522 -e 100 -n 1 --sortbyra 
git add 250522
git add 250522/*

mkdir 250524
new_obsplan.py -d 250524  -v 
modify_obsplan.py -d 250524 -v  
subl 250524/250524_obsplan.txt
git add 250524/250524_*
mkjson_yse_nofilterswitch.py  -f g  311   -d 250524 
mkjson_yse_nofilterswitch.py  -f g  412  -d 250524 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250524 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250524 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250524  

mkjson_yse_nofilterswitch.py  -f g,i   440    -d 250524 
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250524 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250524 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250524 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250524 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250524 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250524 -e 100 -n 1 --sortbyra 
git add 250524
git add 250524/*

mkdir 250527
new_obsplan.py -d 250527  -v 
modify_obsplan.py -d 250527 -v  
subl 250527/250527_obsplan.txt
git add 250527/250527_*
mkjson_yse_nofilterswitch.py  -f g  311   -d 250527 
mkjson_yse_nofilterswitch.py  -f g  412  -d 250527 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250527 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250527 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250527  

mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250527 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250527 
mkjson_yse_nofilterswitch.py  -f g,i    494   -d 250527 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250527 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250527 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250527 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250527 -e 100 -n 1 --sortbyra 
git add 250527
git add 250527/*

mkdir 250530
new_obsplan.py -d 250530  -v 
modify_obsplan.py -d 250530 -v  
subl 250530/250530_obsplan.txt
git add 250530/250530_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250530 
mkjson_yse_nofilterswitch.py  -f z  311   -d 250530 -s z
mkjson_yse_nofilterswitch.py  -f g  412  -d 250530 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250530 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250530 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250530  

mkjson_yse_nofilterswitch.py  -f g,i   440    -d 250530 
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250530 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250530 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250530 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250530 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250530 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250530 -e 50 -n 1 --sortbyra 
git add 250530
git add 250530/*

mkdir 250602
new_obsplan.py -d 250602  -v 
modify_obsplan.py -d 250602 -v  
subl 250602/250602_obsplan.txt
git add 250602/250602_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250602 
mkjson_yse_nofilterswitch.py  -f i  412  -d 250602 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250602 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250602 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250602  

mkjson_yse_nofilterswitch.py  -f g,i   440    -d 250602 
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250602 
mkjson_yse_nofilterswitch.py  -f g,r,i    494   -d 250602 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250602 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   GRB250424A -d 250602 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250602 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250602 -e 50 -n 1 --sortbyra 
git add 250602
git add 250602/*

mkdir 250606
new_obsplan.py -d 250606  -v 
modify_obsplan.py -d 250606 -v  
subl 250606/250606_obsplan.txt
git add 250606/250606_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250606 
mkjson_yse_nofilterswitch.py  -f i  412  -d 250606 
mkjson_yse_nofilterswitch.py  -f i,z  525    -d 250606 
#mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250606 
mkjson_yse_nofilterswitch.py  -f z   428    -d 250606  
mkjson_yse_nofilterswitch.py  -f g,r,i,z   440    -d 250606 
mkjson_yse_nofilterswitch.py  -f g,r,i 544    -d 250606 
mkjson_yse_nofilterswitch.py  -f g,r,i,z    494   -d 250606 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250606 -e 7 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250606 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250606 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250606 -e 50 -n 1 --sortbyra 
git add 250606
git add 250606/*

mkdir 250607
new_obsplan.py -d 250607  -v --add2starttime_minutes 5
modify_obsplan.py -d 250607 -v --add2starttime_minutes 5 
subl 250607/250607_obsplan.txt
git add 250607/250607_*
mkjson_yse_nofilterswitch.py  -f r  311   -d 250607 
#mkjson_yse_nofilterswitch.py  -f r  412  -d 250607 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250607 
#mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250607 
#mkjson_yse_nofilterswitch.py  -f z   428    -d 250607  
mkjson_yse_nofilterswitch.py  -f g,r,i,z   440    -d 250607 
mkjson_yse_nofilterswitch.py  -f g,r,i 544    -d 250607 
mkjson_yse_nofilterswitch.py  -f g,r,i    494   -d 250607 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250607 -e 15 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250607 -e 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250607 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250607 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250607 -e 50 -n 1 --sortbyra 
git add 250607
git add 250607/*

mkdir 250608
new_obsplan.py -d 250608  -v --add2starttime_minutes 5
modify_obsplan.py -d 250608 -v --add2starttime_minutes 5 
subl 250608/250608_obsplan.txt
git add 250608/250608_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250608 
mkjson_yse_nofilterswitch.py  -f r  412  -d 250608 
mkjson_yse_nofilterswitch.py  -f i  525    -d 250608 
#mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250608 
#mkjson_yse_nofilterswitch.py  -f z   428    -d 250608  
mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250608 
mkjson_yse_nofilterswitch.py  -f r 544    -d 250608 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250608
mkjson_yse_nofilterswitch.py  -f r,i    296   -d 250608 
mkjson_yse_nofilterswitch.py  -f r,i    393   -d 250608 
mkjson_yse_nofilterswitch.py  -f r,i    253   -d 250608 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250608 -e 15 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250608 -e 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250608 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250608 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250608 -e 50 -n 1 --sortbyra 
git add 250608
git add 250608/*


mkdir 250609
new_obsplan.py -d 250609  -v --add2starttime_minutes 5
modify_obsplan.py -d 250609 -v --add2starttime_minutes 5 
subl 250609/250609_obsplan.txt
git add 250609/250609_*
mkjson_yse_nofilterswitch.py  -f i  311   -d 250609 
mkjson_yse_nofilterswitch.py  -f r  525    -d 250609 
#mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250609 
#mkjson_yse_nofilterswitch.py  -f z   428    -d 250609  
mkjson_yse_nofilterswitch.py  -f g,i   440    -d 250609 
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250609 
mkjson_yse_nofilterswitch.py  -f g,i    494   -d 250609
mkjson_yse_nofilterswitch.py  -f g,r    296   -d 250609 
mkjson_yse_nofilterswitch.py  -f g,r    393   -d 250609 
### mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250609 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250609 -e 15 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250609 -e 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250609 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250609 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250609 -e 50 -n 1 --sortbyra 
git add 250609
git add 250609/*

mkdir 250610
new_obsplan.py -d 250610  -v --add2starttime_minutes 5
modify_obsplan.py -d 250610 -v --add2starttime_minutes 5 
subl 250610/250610_obsplan.txt
git add 250610/250610_*
mkjson_yse_nofilterswitch.py  -f g  311   -d 250610 
mkjson_yse_nofilterswitch.py  -f r  525    -d 250610 
#mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250610 
#mkjson_yse_nofilterswitch.py  -f z   428    -d 250610  
mkjson_yse_nofilterswitch.py  -f r,i   440    -d 250610 
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250610 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250610
mkjson_yse_nofilterswitch.py  -f g,i    296   -d 250610 
mkjson_yse_nofilterswitch.py  -f g,i    393   -d 250610 
### mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250610 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250610 -e 15 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250610 -e 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250610 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250610 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250610 -e 50 -n 1 --sortbyra 
git add 250610
git add 250610/*

mkdir 250611
new_obsplan.py -d 250611  -v 
modify_obsplan.py -d 250611 -v 
subl 250611/250611_obsplan.txt
git add 250611/250611_*
mkjson_yse_nofilterswitch.py  -f g  311   -d 250611 
mkjson_yse_nofilterswitch.py  -f g  525    -d 250611 
mkjson_yse_nofilterswitch.py  -f i  376     -d 250611 
mkjson_yse_nofilterswitch.py  -f i   428    -d 250611  
mkjson_yse_nofilterswitch.py  -f z   440    -d 250611 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250611 
mkjson_yse_nofilterswitch.py  -f r,i    494   -d 250611
mkjson_yse_nofilterswitch.py  -f g,r    296   -d 250611 
mkjson_yse_nofilterswitch.py  -f g,r    393   -d 250611 
### mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250611 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250611 -e 15 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250611 -e 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250611 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250611 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250611 -e 50 -n 1 --sortbyra 
git add 250611
git add 250611/*

mkdir 250612
new_obsplan.py -d 250612  -v 
modify_obsplan.py -d 250612 -v 
subl 250612/250612_obsplan.txt
git add 250612/250612_*
mkjson_yse_nofilterswitch.py  -f g  311   -d 250612 
mkjson_yse_nofilterswitch.py  -f g  525    -d 250612 
mkjson_yse_nofilterswitch.py  -f i  376     -d 250612 
mkjson_yse_nofilterswitch.py  -f i   428    -d 250612  
mkjson_yse_nofilterswitch.py  -f z   440    -d 250612 
mkjson_yse_nofilterswitch.py  -f i,z 544    -d 250612 
mkjson_yse_nofilterswitch.py  -f i,z    494   -d 250612
mkjson_yse_nofilterswitch.py  -f g,r    296   -d 250612 
mkjson_yse_nofilterswitch.py  -f r,i    393   -d 250612 
### mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250612 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250612 -e 15 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250612 -e 40 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f z   GRB250424A -d 250612 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250612 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250612 -e 50 -n 1 --sortbyra 
git add 250612
git add 250612/*

mkdir 250614
new_obsplan.py -d 250614  -v 
modify_obsplan.py -d 250614 -v 
subl 250614/250614_obsplan.txt
git add 250614/250614_*
mkjson_yse_nofilterswitch.py  -f g  525    -d 250614 
mkjson_yse_nofilterswitch.py  -f g  376     -d 250614 
mkjson_yse_nofilterswitch.py  -f g   428    -d 250614  
#mkjson_yse_nofilterswitch.py  -f r   440    -d 250614 
mkjson_yse_nofilterswitch.py  -f z 544    -d 250614 
mkjson_yse_nofilterswitch.py  -f z    494   -d 250614
mkjson_yse_nofilterswitch.py  -f r,i,z    296   -d 250614 
mkjson_yse_nofilterswitch.py  -f z    393   -d 250614 
mkjson_yse_nofilterswitch.py  -f i    253   -d 250614 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250614 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250614 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250614 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250614 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250614 -e 50 -n 1 --sortbyra 
git add 250614
git add 250614/*

mkdir 250617
new_obsplan.py -d 250617  -v 
modify_obsplan.py -d 250617 -v 
subl 250617/250617_obsplan.txt
git add 250617/250617_*
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250617 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250617 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250617  
mkjson_yse_nofilterswitch.py  -f i,z   440    -d 250617 
mkjson_yse_nofilterswitch.py  -f i,z 544    -d 250617 
mkjson_yse_nofilterswitch.py  -f z    494   -d 250617
# mkjson_yse_nofilterswitch.py  -f z 393   -d 250617 
### mkjson_yse_nofilterswitch.py  -f i    253   -d 250617 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250617 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250617 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250617 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250617 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250617 -e 50 -n 1 --sortbyra 
git add 250617
git add 250617/*

mkdir 250620
new_obsplan.py -d 250620  -v 
modify_obsplan.py -d 250620 -v 
subl 250620/250620_obsplan.txt
git add 250620/250620_*
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250620 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250620 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250620  
mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250620 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250620 
mkjson_yse_nofilterswitch.py  -f g,i    494   -d 250620
mkjson_yse_nofilterswitch.py  -f r,i 393   -d 250620 
### mkjson_yse_nofilterswitch.py  -f i    253   -d 250620 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250620 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250620 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250620 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250620 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250620 -e 50 -n 1 --sortbyra 
git add 250620
git add 250620/*

new_obsplan.py -d 250623  -v 
modify_obsplan.py -d 250623 -v 
subl 250623/250623_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250623 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250623 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250623  
mkjson_yse_nofilterswitch.py  -f g,i   440    -d 250623 
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250623 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250623
mkjson_yse_nofilterswitch.py  -f g 393   -d 250623 
### mkjson_yse_nofilterswitch.py  -f i    253   -d 250623 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250623 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250623 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250623 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250623 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250623 -e 50 -n 1 --sortbyra 
git add 250623
git add 250623/*

new_obsplan.py -d 250626  -v  -2
modify_obsplan.py -d 250626 -v  -2
subl 250626/250626_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250626 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250626 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250626  
mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250626 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250626 
mkjson_yse_nofilterswitch.py  -f g    494   -d 250626
mkjson_yse_nofilterswitch.py  -f g,i 393   -d 250626 
mkjson_yse_nofilterswitch.py  -f r,i    253   -d 250626 -p 1
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250626 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250626 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250626 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250626 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250626 -e 50 -n 1 --sortbyra 
git add 250626
git add 250626/*

mkdir 250629
new_obsplan.py -d 250629  -v 
modify_obsplan.py -d 250629 -v 
subl 250629/250629_obsplan.txt
git add 250629/250629_*
### mkjson_yse_nofilterswitch.py  -f g  525    -d 250629 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250629 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250629  
mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250629 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250629 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250629
mkjson_yse_nofilterswitch.py  -f g,r 393   -d 250629 
mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250629 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250629 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250629 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250629 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250629 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250629 -e 50 -n 1 --sortbyra 
git add 250629
git add 250629/*

mkdir 250630
new_obsplan.py -d 250630  -v -2 --add2starttime_minutes 252
modify_obsplan.py -d 250630 -v  -2 --add2starttime_minutes 252
subl 250630/250630_obsplan.txt
git add 250630/250630_*
### mkjson_yse_nofilterswitch.py  -f g  525    -d 250630 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250630 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250630  
mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250630 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250630 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250630
mkjson_yse_nofilterswitch.py  -f g,r 393   -d 250630 
mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250630 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250630 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250630 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250630 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250630 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250630 -e 50 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS -e 120 -d 250630 
git add 250630
git add 250630/*


new_obsplan.py -d 250701  -v -2 --add2starttime_minutes 252
modify_obsplan.py -d 250701 -v  -2 -s --add2starttime_minutes 257
subl 250701/250701_obsplan.txt
### mkjson_yse_nofilterswitch.py  -f g  525    -d 250701 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250701 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250701  
mkjson_yse_nofilterswitch.py  -f g,r   440    -d 250701 
mkjson_yse_nofilterswitch.py  -f g,r 544    -d 250701 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250701
mkjson_yse_nofilterswitch.py  -f r,i 393   -d 250701 
mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250701 
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2025gcv 2025ifq -d 250701 -e 20 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2024kce 2024inv  -d 250701 -e 40 -n 1 --sortbyra -p 1
mkjson_yse_nofilterswitch.py  -f g,r,i   GRB250424A -d 250701 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i   EP250304A -d 250701 -e 150 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  SPT2025a -d 250701 -e 50 -n 1 --sortbyra 
mkjson_yse_nofilterswitch.py  -f g,r,i,z ECDFS EDFS -e 120 -d 250701 
git add 250701

new_obsplan.py -d 250702  -v 
modify_obsplan.py -d 250702 -v  -s
subl 250702/250702_obsplan.txt
mkjson_yse_nofilterswitch.py  -f z  525    -d 250702
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250702 
mkjson_yse_nofilterswitch.py  -f g,i    494   -d 250702
mkjson_yse_nofilterswitch.py  -f g,r 393   -d 250702
mkjson_yse_nofilterswitch.py  -f i    253   -d 250702 
mkjson_yse_nofilterswitch.py  -f g,r,i ECDFS EDFS -e 120 -d 250702
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2025oxy -e 5 -d 250702
mkjson_yse_nofilterswitch.py  -f r,g,z,i,r,g,z,i,r A11pl3Z_250702 -e 10  -d 250702 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,g,z,i,r,g,z,i,r A11pl3Z_250702e2 -e 10  -d 250702 --propid 2024B-441839
git add 250702

new_obsplan.py -d 250705  -v 
modify_obsplan.py -d 250705 -v  -s
subl 250705/250705_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  525    -d 250705
mkjson_yse_nofilterswitch.py  -f g,r,i 544    -d 250705 
mkjson_yse_nofilterswitch.py  -f g,r    494   -d 250705
mkjson_yse_nofilterswitch.py  -f g,r 393   -d 250705
mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250705 
mkjson_yse_nofilterswitch.py  -f g,r,i ECDFS EDFS -e 120 -d 250705
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2025oxy -e 5 -d 250705
mkjson_yse_nofilterswitch.py  -f r,g,z,i,r,g,r A11pl3Z_250705_UTC2am A11pl3Z_250705_UTC5am A11pl3Z_250705_UTC4am A11pl3Z_250705_UTC6am -e 10  -d 250705 --propid 2024B-441839
git add 250705

new_obsplan.py -d 250706  -v 
modify_obsplan.py -d 250706 -v  -s
subl 250706/250706_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r  525    -d 250706
mkjson_yse_nofilterswitch.py  -f g,i 544    -d 250706 
mkjson_yse_nofilterswitch.py  -f g,i    494   -d 250706
mkjson_yse_nofilterswitch.py  -f g,i 393   -d 250706
mkjson_yse_nofilterswitch.py  -f g,r    253   -d 250706 
mkjson_yse_nofilterswitch.py  -f g,r,i ECDFS EDFS -e 120 -d 250706
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2025oxy -e 5 -d 250706
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2025plf -e 5 -d 250706

mkjson_yse_nofilterswitch.py  -f r,g,z,i,r,g,z,i,r A11pl3Z_250706 -e 10  -d 250706 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,g,z,i,r,g,z,i,r A11pl3Z_250706e2 -e 10  -d 250706 --propid 2024B-441839
git add 250706


cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/json_files/2025A/yse

YSE_pointings2fieldcenters.py --addSN A11pl3Z_250705_UTC2am 269.826125 -18.64133333  -vv --overw
YSE_pointings2fieldcenters.py --addSN A11pl3Z_250705_UTC4am 269.7805  -18.63997222  -vv --overw
YSE_pointings2fieldcenters.py --addSN A11pl3Z_250705_UTC5am 269.75766667 -18.63927778  -vv --overw
YSE_pointings2fieldcenters.py --addSN A11pl3Z_250705_UTC7am 269.71195833 -18.63783333   -vv --overw


YSE_pointings2fieldcenters.py --addSN A11pl3Z_250702 270.83042 -18.66972  -vv --overw
YSE_pointings2fieldcenters.py --addSN A11pl3Z_250702e2 270.83434583 -18.67025278   -vv --overw

YSE_pointings2fieldcenters.py --addSN 2025plf 348.7878250     9.6726806 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2025oxy 316.9606500     18.1521556 -vv --overw

YSE_pointings2fieldcenters.py --addpo carina 100.374917 -50.958639  -vv --overw


YSE_pointings2fieldcenters.py --addSN SPT2025a 355.91790 -65.79534  -vv --overw

YSE_pointings2fieldcenters.py --addSN 2025ifq 154.25963 -38.27194  -vv --overw
YSE_pointings2fieldcenters.py --addSN 2025gcv 213.5599333     26.4426056  -vv --overw

YSE_pointings2fieldcenters.py --addSN  GRB250424A 217.49998 -35.02518  -vv --overw
YSE_pointings2fieldcenters.py --addSN  EP250304A 208.39450 -42.80464  -vv --overw


YSE_pointings2fieldcenters.py --addSN  2025brs 94.7463042     -24.6274944   -vv --overw
YSE_pointings2fieldcenters.py --addSN  2025bbe 213.5369458     3.2246944  -vv --overw


YSE_pointings2fieldcenters.py --addSN  2025bco 198.9304333     -0.4718500   -vv --overw

YSE_pointings2fieldcenters.py --addSN  2025aft 251.84277375 -73.03170375   -vv --overw

YSE_pointings2fieldcenters.py --addpointing ECDFS 53.125 -28.1
YSE_pointings2fieldcenters.py --addpointing EDFS 59.1004 -48.73
