mkdir 250202
cp 250127/250127_obsplan.txt 250202/250202_obsplan.txt 
subl 250202/250202_obsplan.txt
git add 250202/250202_obsplan.txt
mkjson_yse_nofilterswitch.py  -f z  296 448  -d 250202 
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250202 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250202 
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250202 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250202 
mkjson_yse_nofilterswitch.py  -f g,i  376 428    -d 250202 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi 2025aft -d 250202 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250202 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250202 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2024kce 2024inv -d 250202 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250202
git add 250202/*.json

mkdir 250205
cp 250127/250127_obsplan.txt 250205/250205_obsplan.txt 
subl 250205/250205_obsplan.txt
git add 250205/250205_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  296 448  -d 250205 
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250205 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250205 
mkjson_yse_nofilterswitch.py  -f g,r 412 311   -d 250205 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250205 
mkjson_yse_nofilterswitch.py  -f g,r  376 428    -d 250205 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi 2025aft -d 250205 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250205 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250205 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,i  2024kce 2024inv -d 250205 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250205
git add 250205/*.json

cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/json_files/2025A/yse

YSE_pointings2fieldcenters.py --addSN  2025aft 251.84277375 -73.03170375   -vv --overw

YSE_pointings2fieldcenters.py --addpointing ECDFS 53.125 -28.1
YSE_pointings2fieldcenters.py --addpointing EDFS 59.1004 -48.73
