mkdir 250202
cp 250127/250127_obsplan.txt 250202/250202_obsplan.txt 
subl 250202/250202_obsplan.txt
git add 250202/250202_obsplan.txt
mkjson_yse_nofilterswitch.py  -f z  296 448  -d 250202 
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250202 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250202 
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250202 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250202 
mkjson_yse_nofilterswitch.py  -f g,i  376 428    -d 250202 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi 2025aft -d 250202 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250202 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250202 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2024kce 2024inv -d 250202 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250202
git add 250202/*.json

mkdir 250205
cp 250127/250127_obsplan.txt 250205/250205_obsplan.txt 
subl 250205/250205_obsplan.txt
git add 250205/250205_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  296 448  -d 250205 
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250205 
mkjson_yse_nofilterswitch.py  -f r,i ECDFS EDFS -e 120 -d 250205 
mkjson_yse_nofilterswitch.py  -f r 412 311   -d 250205 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250205 
mkjson_yse_nofilterswitch.py  -f g,r  376 428    -d 250205 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi 2025aft -d 250205 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250205 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250205 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,i  2024kce 2024inv -d 250205 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250205
git add 250205/*.json


mkdir 250212
cp 250205/250205_obsplan.txt 250212/250212_obsplan.txt 
subl 250212/250212_obsplan.txt
git add 250212/250212_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250212 -p
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250212 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f z 412 311   -d 250212 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250212 
mkjson_yse_nofilterswitch.py  -f g,i  376 428    -d 250212 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250212 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250212 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250212 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250212 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2024kce 2024inv -d 250212 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250212
git add 250212/*

mkdir 250214
cp 250205/250205_obsplan.txt 250214/250214_obsplan.txt 
subl 250214/250214_obsplan.txt
git add 250214/250214_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250214 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250214 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,i 412 311   -d 250214 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250214 
mkjson_yse_nofilterswitch.py  -f i,z  376 428    -d 250214 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250214 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250214 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250214 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250214 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2024kce 2024inv -d 250214 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250214
git add 250214/*
### git add 250212/*.json

mkdir 250215
cp 250205/250205_obsplan.txt 250215/250215_obsplan.txt 
subl 250215/250215_obsplan.txt
git add 250215/250215_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250215 
mkjson_yse_nofilterswitch.py  -f g,r,i,z ECDFS EDFS -e 120 -d 250215 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f i 412 311   -d 250215 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250215 
mkjson_yse_nofilterswitch.py  -f z  376 428    -d 250215 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250215 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250215 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250215 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250215 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2024agls -d 250215 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2024kce 2024inv -d 250215 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250215
git add 250215/*
### git add 250212/*.json

mkdir 250216
cp 250215/250215_obsplan.txt 250216/250216_obsplan.txt 
subl 250216/250216_obsplan.txt
git add 250216/250216_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r  253 353 -d 250216 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250216 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r 412 311   -d 250216 
mkjson_yse_nofilterswitch.py  -f z  525    -d 250216 
mkjson_yse_nofilterswitch.py  -f z  376     -d 250216 
mkjson_yse_nofilterswitch.py  -f i,z   428    -d 250216 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250216 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250216 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250216 -e 5 -n 1 --sortbyra
# mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025bco  -d 250216 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250216 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2024kce 2024inv -d 250216 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250216
git add 250216/*
### git add 250212/*.json

mkdir 250217
cp 250216/250216_obsplan.txt 250217/250217_obsplan.txt 
subl 250217/250217_obsplan.txt
git add 250217/250217_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250217 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250217 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250217 
mkjson_yse_nofilterswitch.py  -f i,z  525    -d 250217 
### mkjson_yse_nofilterswitch.py  -f z  376     -d 250217 
mkjson_yse_nofilterswitch.py  -f z   428    -d 250217 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250217 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250217 -e 40 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2025cy  -d 250217 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z  2025bco  -d 250217 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250217 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2024kce  -d 250217 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f r,i,z  2024inv -d 250217 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250217
git add 250217/*
### git add 250212/*.json

mkdir 250220
cp 250216/250216_obsplan.txt 250220/250220_obsplan.txt 
subl 250220/250220_obsplan.txt
git add 250220/250220_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  253 353 -d 250220 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250220 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r 412 311   -d 250220 
mkjson_yse_nofilterswitch.py  -f r,i  525    -d 250220 
mkjson_yse_nofilterswitch.py  -f z  376     -d 250220 
### mkjson_yse_nofilterswitch.py  -f z   428    -d 250220 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250220 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250220 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250220 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250220 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250220 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250220 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250220 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250220
git add 250220/*
### git add 250212/*.json

mkdir 250223
cp 250216/250216_obsplan.txt 250223/250223_obsplan.txt 
subl 250223/250223_obsplan.txt
git add 250223/250223_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  253 353 -d 250223 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250223 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250223 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250223 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250223 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250223 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250223 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250223 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy  -d 250223 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250223 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250223 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250223 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250223 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250223
git add 250223/*
### git add 250212/*.json

mkdir 250226
cp 250216/250216_obsplan.txt 250226/250226_obsplan.txt 
subl 250226/250226_obsplan.txt
git add 250226/250226_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250226 
mkjson_yse_nofilterswitch.py  -f g,i ECDFS EDFS -e 120 -d 250226 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250226 
mkjson_yse_nofilterswitch.py  -f g,r  525    -d 250226 
mkjson_yse_nofilterswitch.py  -f g,i  376     -d 250226 
mkjson_yse_nofilterswitch.py  -f g,i   428    -d 250226 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250226 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250226 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2025cy 2025brs 2025bbe -d 250226 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250226 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250226 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250226 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250226 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250226
git add 250226/*

mkdir 250301
cp 250226/250226_obsplan.txt 250301/250301_obsplan.txt 
subl 250301/250301_obsplan.txt
git add 250301/250301_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  253 353 -d 250301 
mkjson_yse_nofilterswitch.py  -f g,r ECDFS EDFS -e 120 -d 250301 --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,i 412 311   -d 250301 
mkjson_yse_nofilterswitch.py  -f g,i  525    -d 250301 
mkjson_yse_nofilterswitch.py  -f g,r  376     -d 250301 
mkjson_yse_nofilterswitch.py  -f g,r   428    -d 250301 
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2025zi  -d 250301 -e 20 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2025aft -d 250301 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023fyq -d 250301 -e 100 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025cy 2025brs 2025bbe -d 250301 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2025bco  -d 250301 -e 5 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2024agls -d 250301 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2024kce  -d 250301 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
mkjson_yse_nofilterswitch.py  -f g,r,i  2024inv -d 250301 -e 40 20 20 40 -n 1 --sortbyra --propid 2024B-441839
git add 250301
git add 250301/*


cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/json_files/2025A/yse

YSE_pointings2fieldcenters.py --addSN  2025brs 94.7463042     -24.6274944   -vv --overw
YSE_pointings2fieldcenters.py --addSN  2025bbe 213.5369458     3.2246944  -vv --overw


YSE_pointings2fieldcenters.py --addSN  2025bco 198.9304333     -0.4718500   -vv --overw

YSE_pointings2fieldcenters.py --addSN  2025aft 251.84277375 -73.03170375   -vv --overw

YSE_pointings2fieldcenters.py --addpointing ECDFS 53.125 -28.1
YSE_pointings2fieldcenters.py --addpointing EDFS 59.1004 -48.73
