 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.83     85.4 SheppardTwilightAug04evening.json 174.12  -0.08 2025-08-04T22:49:05.023 18:49 18:49    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250804/SheppardTwilightAug04evening.json
     44     eta         0     20    1.79     70.8      etale.ec0814.griz.11min.json 158.03 -60.69 2025-08-04T23:15:47.023 19:15 19:15   61.86      1.0      5.27    10.33    15.60      /Users/arest/observing/decat_pointings/json_files/2025B/eta/250804/etale.ec0814.griz.11min.json
     45     eta         0     30    1.81     69.7      etale.ec0915.griz.11min.json 161.26 -59.68 2025-08-04T23:31:23.125 19:31 19:31    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/250804/etale.ec0915.griz.11min.json
     25  desirt         1     40    1.26     51.6               DESIRT_G15_i_1.json 213.64  -0.95 2025-08-04T23:41:47.293 19:41 19:41   71.19      1.0      5.61     9.17    14.78          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_G15_i_1.json
     14  desirt         0     50    1.30     51.7               DESIRT_G15_i_1.json 213.64  -0.95 2025-08-04T23:56:33.907 19:56 19:56    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_i_1.json
     15  desirt         0     60    1.28     48.7               DESIRT_G15_i_2.json 217.73  -0.64 2025-08-05T00:05:43.907 20:05 20:05    4.10      0.0      0.15     9.17     9.32            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_i_2.json
     26  desirt         1     70    1.31     48.8               DESIRT_G15_i_2.json 217.73  -0.64 2025-08-05T00:15:02.925 20:15 20:15    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_G15_i_2.json
     27  desirt         1     80    1.28     45.5               DESIRT_G15_i_3.json 221.76  -0.97 2025-08-05T00:24:12.925 20:24 20:24    4.05      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_G15_i_3.json
     16  desirt         0     90    1.31     45.6               DESIRT_G15_i_3.json 221.76  -0.97 2025-08-05T00:33:31.828 20:33 20:33    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_i_3.json
     17  desirt         0    100    1.49     52.0               DESIRT_G15_r_1.json 213.64  -0.95 2025-08-05T00:42:41.828 20:42 20:42    8.12      0.0      0.30     8.33     8.63            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_r_1.json
     18  desirt         0    110    1.45     49.0               DESIRT_G15_r_2.json 217.73  -0.64 2025-08-05T00:51:19.693 20:51 20:51    4.10      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_r_2.json
     19  desirt         0    120    1.41     45.8               DESIRT_G15_r_3.json 221.76  -0.97 2025-08-05T00:59:48.711 20:59 20:59    4.05      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_r_3.json
     32     yse         0    130    1.32     40.6                          376.json 222.21  -9.14 2025-08-05T01:08:17.614 21:08 21:08    8.18      0.0      0.30    16.00    16.30                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/376.json
     34     yse         0    140    1.40     40.9                          428.json 228.14  -1.49 2025-08-05T01:24:35.614 21:24 21:24    9.66      0.0      0.35    24.00    24.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/428.json
     64     yse         2    150    1.18     35.5                      2023cvf.json 275.59 -62.43 2025-08-05T01:48:56.862 21:48 21:48   70.37      1.0      5.58     4.00     9.58                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023cvf.json
     56     yse         2    160    1.24     39.9                      2022rnt.json 283.61 -65.68 2025-08-05T01:58:31.676 21:58 21:58    4.78      0.0      0.18     4.00     4.18                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022rnt.json
     63     yse         2    170    1.18     39.1                      2023cve.json 298.64 -57.10 2025-08-05T02:02:42.190 22:02 22:02   11.14      0.0      0.41     4.00     4.41                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023cve.json
     70     yse         2    180    1.06     31.7                      2023mvl.json 295.26 -22.02 2025-08-05T02:07:06.700 22:07 22:07   35.17      1.0      4.29     4.00     8.29                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023mvl.json
     67     yse         2    190    1.15     43.6                      2023jnj.json 310.60 -27.41 2025-08-05T02:15:24.082 22:15 22:15   14.93      0.0      0.55     4.00     4.55                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023jnj.json
     74     yse         2    200    1.14     43.9                      2023nup.json 309.54 -22.68 2025-08-05T02:19:56.927 22:19 22:19    4.83      0.0      0.18     4.00     4.18                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023nup.json
     47     yse         2    210    1.15     45.8                      2021jvf.json 311.15 -21.10 2025-08-05T02:24:07.547 22:24 22:24    2.17      0.0      0.08     4.00     4.08                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021jvf.json
     54     yse         2    220    1.13     43.3                      2022qbp.json 305.28 -14.15 2025-08-05T02:28:12.329 22:28 22:28    8.92      0.0      0.33     4.00     4.33                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022qbp.json
     75     yse         2    230    1.12     41.5                      2023oky.json 300.70  -9.73 2025-08-05T02:32:31.957 22:32 22:32    6.29      0.0      0.23     4.00     4.23                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023oky.json
     58     yse         2    240    1.24     48.1                      2022ryd.json 299.84   2.17 2025-08-05T02:36:45.795 22:36 22:36   11.94      0.0      0.44     4.00     4.44                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022ryd.json
     76     yse         2    250    1.23     49.0                      2023ols.json 301.95   1.23 2025-08-05T02:41:12.057 22:41 22:41    2.31      0.0      0.08     4.00     4.08                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023ols.json
     72     yse         2    260    1.20     49.5                      2023nkq.json 306.58  -3.89 2025-08-05T02:45:17.129 22:45 22:45    6.91      0.0      0.25     4.00     4.25                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023nkq.json
     62     yse         2    270    1.22     51.7                      2022ypd.json 307.85  -1.91 2025-08-05T02:49:32.323 22:49 22:49    2.35      0.0      0.09     4.00     4.09                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022ypd.json
     35     yse         0    280    1.27     56.7                          440.json 314.29  -2.48 2025-08-05T02:53:37.490 22:53 22:53    6.46      0.0      0.24    24.00    24.24                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/440.json
      8  desirt         0    290    1.16     55.0               DESIRT_315_i_1.json 316.91  -9.83 2025-08-05T03:17:51.709 23:17 23:17    7.80      0.0      0.29     9.17     9.45            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_i_1.json
     77  desirt         0    300    1.14     54.9               DESIRT_315_r_1.json 316.91  -9.83 2025-08-05T03:27:18.870 23:27 23:27    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_r_1.json
     78  desirt         0    310    1.14     57.8               DESIRT_315_r_2.json 321.43 -12.04 2025-08-05T03:35:38.870 23:35 23:35    4.96      0.0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_r_2.json
      9  desirt         0    320    1.12     57.7               DESIRT_315_i_2.json 321.43 -12.04 2025-08-05T03:44:09.785 23:44 23:44    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_i_2.json
     10  desirt         0    330    1.08     53.2               DESIRT_315_i_3.json 317.09 -13.53 2025-08-05T03:53:19.785 23:53 23:53    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_i_3.json
     79  desirt         0    340    1.07     53.1               DESIRT_315_r_3.json 317.09 -13.53 2025-08-05T04:02:39.662 00:02 00:02    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_r_3.json
     51     yse         2    350    1.09     52.8                      2022jqr.json 313.51  -7.32 2025-08-05T04:10:59.662 00:10 00:10    7.13      0.0      0.26     4.00     4.26                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022jqr.json
     28     yse         0    360    1.53     70.6                      2025oxy.json 316.96  18.24 2025-08-05T04:15:15.349 00:15 00:15   25.78      0.0      0.95     2.33     3.28                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025oxy.json
     37     yse         0    370    1.38     69.9                          544.json 321.80  11.20 2025-08-05T04:18:32.076 00:18 00:18    8.45      0.0      0.31    32.00    32.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/544.json
     36     yse         0    380    1.28     75.4                          494.json 332.94   4.77 2025-08-05T04:50:50.673 00:50 00:50   12.77      0.0      0.47    32.00    32.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/494.json
     33     yse         0    390    1.14     79.1                          393.json 345.62  -9.85 2025-08-05T05:23:18.756 01:23 01:23   19.32      0.0      0.71    24.00    24.71                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/393.json
     39     yse         1    400    1.20     81.3                          ELA.json   9.45 -43.98 2025-08-05T05:48:01.260 01:48 01:48   39.89      1.0      4.46    16.00    20.46                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/ELA.json
     53     yse         2    410    1.13     87.9                      2022pdq.json 355.80  -9.24 2025-08-05T06:08:29.012 02:08 02:08   36.71      1.0      4.35     4.00     8.35                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022pdq.json
     52     yse         2    420    1.70    103.3                      2022mxv.json 357.78  20.25 2025-08-05T06:16:49.775 02:16 02:16   29.55      0.0      1.08     4.00     5.08                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022mxv.json
     30     yse         0    430    2.26     94.8                      2025rbs.json 339.07  33.68 2025-08-05T06:21:54.785 02:21 02:21   21.35      0.0      0.78     2.33     3.12                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025rbs.json
     31     yse         0    440    1.88     94.0                      2025shi.json 342.17  27.67 2025-08-05T06:25:01.755 02:25 02:25    6.58      0.0      0.24     3.33     3.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025shi.json
     29     yse         0    450    1.32     90.7                      2025plf.json 348.79   9.76 2025-08-05T06:28:36.225 02:28 02:28   18.96      0.0      0.70     2.33     3.03                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025plf.json
     21  desirt         1    460    1.25    102.8             DESIRT_20-20-1_i.json  20.77 -19.59 2025-08-05T06:31:37.941 02:31 02:31   43.05      0.0      1.58     9.17    10.75        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-1_i.json
      3  desirt         0    470    1.22    102.7             DESIRT_20-20-1_g.json  20.77 -19.59 2025-08-05T06:42:22.661 02:42 02:42    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-1_g.json
      4  desirt         0    480    1.20    102.6             DESIRT_20-20-1_r.json  20.77 -19.59 2025-08-05T06:49:02.661 02:49 02:49    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-1_r.json
      5  desirt         0    490    1.20    103.9             DESIRT_20-20-2_g.json  24.72 -22.23 2025-08-05T06:57:22.661 02:57 02:57    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-2_g.json
      6  desirt         0    500    1.18    103.8             DESIRT_20-20-2_r.json  24.72 -22.23 2025-08-05T07:04:12.639 03:04 03:04    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-2_r.json
     22  desirt         1    510    1.16    103.8             DESIRT_20-20-2_i.json  24.72 -22.23 2025-08-05T07:12:32.639 03:12 03:12    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-2_i.json
     24  desirt         1    520    1.16    106.4             DESIRT_20-20-3_r.json  24.05 -17.09 2025-08-05T07:21:42.639 03:21 03:21    5.18      0.0      0.19     8.33     8.52        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-3_r.json
     23  desirt         1    530    1.14    106.3             DESIRT_20-20-3_i.json  24.05 -17.09 2025-08-05T07:30:14.034 03:30 03:30    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-3_i.json
      7  desirt         0    540    1.12    106.2             DESIRT_20-20-3_g.json  24.05 -17.09 2025-08-05T07:39:24.034 03:39 03:39    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-3_g.json
      2     agn         0    550    1.34    122.3                         X123.json  35.53  -5.31 2025-08-05T07:46:04.034 03:46 03:46   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/250804/X123.json
     43     yse         1    560    1.24    122.4                          XMM.json  35.57  -4.78 2025-08-05T08:19:39.847 04:19 04:19    0.54      0.0      0.02    16.00    16.02                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XMM.json
     38     yse         1    570    1.37    122.3                          253.json  61.28 -24.71 2025-08-05T08:35:41.025 04:35 04:35   31.74      0.0      1.16    24.00    25.16                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/253.json
     41     yse         1    580    1.15    115.7                       XECDFS.json  52.98 -28.08 2025-08-05T09:00:50.846 05:00 05:00    8.17      0.0      0.30    16.00    16.30                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XECDFS.json
     42     yse         1    590    1.21    100.2                        XEDFS.json  61.25 -48.42 2025-08-05T09:17:08.811 05:17 05:17   21.32      1.0      3.78    32.00    35.78                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XEDFS.json
     46     lmc         0    600    1.49     81.9   2024B-261264_LMCMira_Ngeow.json  80.27 -69.57 2025-08-05T09:52:55.718 05:52 05:52   23.08      0.0      0.85    16.25    17.10   /Users/arest/observing/decat_pointings/json_files/2025B/lmc/250804/2024B-261264_LMCMira_Ngeow.json
     20  desirt         0    610    1.60    113.2                         UVOT.json  98.28 -37.22 2025-08-05T10:10:01.488 06:10 06:10   33.78      0.0      1.24     8.00     9.24                      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/UVOT.json
      1     twi         0    620    2.18    157.6 SheppardTwilightAug05morning.json  92.12   7.00 2025-08-05T10:22:32.036 06:22 06:22   44.59      1.0      4.64    12.78    17.42 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250804/SheppardTwilightAug05morning.json
     40     yse         1     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XCOS.json
     65     yse         2     -1     NaN      NaN                      2023fdk.json 317.50 -23.02                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023fdk.json
     69     yse         2     -1     NaN      NaN                      2023mgy.json 318.23  -5.20                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023mgy.json
     55     yse         2     -1     NaN      NaN                      2022qku.json 321.72  -6.45                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022qku.json
     66     yse         2     -1     NaN      NaN                      2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023gqi.json
     50     yse         2     -1     NaN      NaN                      2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021zfs.json
     68     yse         2     -1     NaN      NaN                      2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023jsb.json
     49     yse         2     -1     NaN      NaN                      2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021zax.json
     61     yse         2     -1     NaN      NaN                      2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022xxz.json
     71     yse         2     -1     NaN      NaN                      2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023njx.json
     60     yse         2     -1     NaN      NaN                      2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022vpn.json
     48     yse         2     -1     NaN      NaN                      2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021yrz.json
     73     yse         2     -1     NaN      NaN                      2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023nof.json
     59     yse         2     -1     NaN      NaN                      2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022suc.json
     57     yse         2     -1     NaN      NaN                      2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022rso.json