 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.83     85.4 SheppardTwilightAug04evening.json 174.12  -0.08 2025-08-04T22:49:05.023 18:49 18:49    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250804/SheppardTwilightAug04evening.json
     44     eta         0     20    1.79     70.8      etale.ec0814.griz.11min.json 158.03 -60.69 2025-08-04T23:15:47.023 19:15 19:15   61.86      1.0      5.27    10.33    15.60      /Users/arest/observing/decat_pointings/json_files/2025B/eta/250804/etale.ec0814.griz.11min.json
     45     eta         0     30    1.81     69.7      etale.ec0915.griz.11min.json 161.26 -59.68 2025-08-04T23:31:23.125 19:31 19:31    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/250804/etale.ec0915.griz.11min.json
     56     yse         2     40    1.41     40.3                      2022rnt.json 283.61 -65.68 2025-08-04T23:41:47.293 19:41 19:41   47.51      0.0      1.74     4.00     5.74                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022rnt.json
     63     yse         2     50    1.50     39.8                      2023cve.json 298.64 -57.10 2025-08-04T23:47:31.817 19:47 19:47   11.14      0.0      0.41     4.00     4.41                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023cve.json
     64     yse         2     60    1.29     35.7                      2023cvf.json 275.59 -62.43 2025-08-04T23:51:56.327 19:51 19:51   12.68      0.0      0.47     4.00     4.47                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023cvf.json
     25  desirt         1     70    1.30     51.7               DESIRT_G15_i_1.json 213.64  -0.95 2025-08-04T23:56:24.229 19:56 19:56   76.56      1.0      5.81     9.17    14.97          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_G15_i_1.json
     14  desirt         0     80    1.35     51.8               DESIRT_G15_i_1.json 213.64  -0.95 2025-08-05T00:11:22.669 20:11 20:11    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_i_1.json
     15  desirt         0     90    1.33     48.8               DESIRT_G15_i_2.json 217.73  -0.64 2025-08-05T00:20:32.669 20:20 20:20    4.10      0.0      0.15     9.17     9.32            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_i_2.json
     26  desirt         1    100    1.36     48.9               DESIRT_G15_i_2.json 217.73  -0.64 2025-08-05T00:29:51.687 20:29 20:29    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_G15_i_2.json
     27  desirt         1    110    1.33     45.6               DESIRT_G15_i_3.json 221.76  -0.97 2025-08-05T00:39:01.687 20:39 20:39    4.05      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_G15_i_3.json
     16  desirt         0    120    1.36     45.7               DESIRT_G15_i_3.json 221.76  -0.97 2025-08-05T00:48:20.590 20:48 20:48    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_i_3.json
     17  desirt         0    130    1.57     52.2               DESIRT_G15_r_1.json 213.64  -0.95 2025-08-05T00:57:30.590 20:57 20:57    8.12      0.0      0.30     8.33     8.63            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_r_1.json
     18  desirt         0    140    1.53     49.2               DESIRT_G15_r_2.json 217.73  -0.64 2025-08-05T01:06:08.455 21:06 21:06    4.10      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_r_2.json
     19  desirt         0    150    1.48     45.9               DESIRT_G15_r_3.json 221.76  -0.97 2025-08-05T01:14:37.473 21:14 21:14    4.05      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_G15_r_3.json
     32     yse         0    160    1.39     40.7                          376.json 222.21  -9.14 2025-08-05T01:23:06.376 21:23 21:23    8.18      0.0      0.30    16.00    16.30                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/376.json
     34     yse         0    170    1.47     41.0                          428.json 228.14  -1.49 2025-08-05T01:39:24.376 21:39 21:39    9.66      0.0      0.35    24.00    24.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/428.json
     70     yse         2    180    1.07     31.7                      2023mvl.json 295.26 -22.02 2025-08-05T02:03:45.624 22:03 22:03   68.28      0.0      2.50     4.00     6.50                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023mvl.json
     54     yse         2    190    1.17     43.5                      2022qbp.json 305.28 -14.15 2025-08-05T02:10:15.837 22:10 22:10   12.35      0.0      0.45     4.00     4.45                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022qbp.json
     75     yse         2    200    1.16     41.7                      2023oky.json 300.70  -9.73 2025-08-05T02:14:43.007 22:14 22:14    6.29      0.0      0.23     4.00     4.23                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023oky.json
     58     yse         2    210    1.28     48.2                      2022ryd.json 299.84   2.17 2025-08-05T02:18:56.845 22:18 22:18   11.94      0.0      0.44     4.00     4.44                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022ryd.json
     76     yse         2    220    1.27     49.1                      2023ols.json 301.95   1.23 2025-08-05T02:23:23.107 22:23 22:23    2.31      0.0      0.08     4.00     4.08                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023ols.json
     72     yse         2    230    1.24     49.7                      2023nkq.json 306.58  -3.89 2025-08-05T02:27:28.179 22:27 22:27    6.91      0.0      0.25     4.00     4.25                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023nkq.json
     35     yse         0    240    1.34     56.8                          440.json 314.29  -2.48 2025-08-05T02:31:43.373 22:31 22:31    7.82      0.0      0.29    24.00    24.29                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/440.json
      8  desirt         0    250    1.21     55.2               DESIRT_315_i_1.json 316.91  -9.83 2025-08-05T02:56:00.578 22:56 22:56    7.80      0.0      0.29     9.17     9.45            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_i_1.json
      9  desirt         0    260    1.21     58.1               DESIRT_315_i_2.json 321.43 -12.04 2025-08-05T03:05:27.739 23:05 23:05    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_i_2.json
     10  desirt         0    270    1.14     53.5               DESIRT_315_i_3.json 317.09 -13.53 2025-08-05T03:14:48.654 23:14 23:14    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_i_3.json
     11  desirt         0    280    1.15     54.9     DESIRT_315_r_1_6.21.08PM.json 316.91  -9.83 2025-08-05T03:24:08.531 23:24 23:24    3.70      0.0      0.14     8.33     8.47  /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_r_1_6.21.08PM.json
     12  desirt         0    290    1.15     57.8     DESIRT_315_r_2_6.21.08PM.json 321.43 -12.04 2025-08-05T03:32:36.664 23:32 23:32    4.96      0.0      0.18     8.33     8.52  /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_r_2_6.21.08PM.json
     13  desirt         0    300    1.09     53.3     DESIRT_315_r_3_6.21.08PM.json 317.09 -13.53 2025-08-05T03:41:07.579 23:41 23:41    4.49      0.0      0.16     8.33     8.50  /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_315_r_3_6.21.08PM.json
     28     yse         0    310    1.58     70.8                      2025oxy.json 316.96  18.24 2025-08-05T03:49:37.456 23:49 23:49   31.77      0.0      1.16     2.33     3.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025oxy.json
     37     yse         0    320    1.43     70.1                          544.json 321.80  11.20 2025-08-05T03:53:07.341 23:53 23:53    8.45      0.0      0.31    24.00    24.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/544.json
     36     yse         0    330    1.35     75.6                          494.json 332.94   4.77 2025-08-05T04:17:25.938 00:17 00:17   12.77      0.0      0.47    24.00    24.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/494.json
     30     yse         0    340    2.67     95.5                      2025rbs.json 339.07  33.68 2025-08-05T04:41:54.021 00:41 00:41   29.47      0.0      1.08     2.33     3.41                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025rbs.json
     31     yse         0    350    2.23     94.8                      2025shi.json 342.17  27.67 2025-08-05T04:45:18.859 00:45 00:45    6.58      0.0      0.24     3.33     3.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025shi.json
     29     yse         0    360    1.59     91.5                      2025plf.json 348.79   9.76 2025-08-05T04:48:53.329 00:48 00:48   18.96      0.0      0.70     2.33     3.03                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2025plf.json
     33     yse         0    370    1.21     79.4                          393.json 345.62  -9.85 2025-08-05T04:51:55.045 00:51 00:51   19.86      0.0      0.73    24.00    24.73                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/393.json
     21  desirt         1    380    1.67    103.3             DESIRT_20-20-1_i.json  20.77 -19.59 2025-08-05T05:16:38.730 01:16 01:16   35.28      0.0      1.29     9.17    10.46        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-1_i.json
      3  desirt         0    390    1.59    103.2             DESIRT_20-20-1_g.json  20.77 -19.59 2025-08-05T05:27:06.343 01:27 01:27    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-1_g.json
      4  desirt         0    400    1.54    103.2             DESIRT_20-20-1_r.json  20.77 -19.59 2025-08-05T05:33:46.343 01:33 01:33    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-1_r.json
      5  desirt         0    410    1.56    104.4             DESIRT_20-20-2_g.json  24.72 -22.23 2025-08-05T05:42:06.343 01:42 01:42    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-2_g.json
      6  desirt         0    420    1.51    104.3             DESIRT_20-20-2_r.json  24.72 -22.23 2025-08-05T05:48:56.321 01:48 01:48    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-2_r.json
     22  desirt         1    430    1.46    104.3             DESIRT_20-20-2_i.json  24.72 -22.23 2025-08-05T05:57:16.321 01:57 01:57    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-2_i.json
     24  desirt         1    440    1.45    106.9             DESIRT_20-20-3_r.json  24.05 -17.09 2025-08-05T06:06:26.321 02:06 02:06    5.18      0.0      0.19     8.33     8.52        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-3_r.json
     23  desirt         1    450    1.40    106.9             DESIRT_20-20-3_i.json  24.05 -17.09 2025-08-05T06:14:57.716 02:14 02:14    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/1/DESIRT_20-20-3_i.json
      7  desirt         0    460    1.36    106.8             DESIRT_20-20-3_g.json  24.05 -17.09 2025-08-05T06:24:07.716 02:24 02:24    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/DESIRT_20-20-3_g.json
      2     agn         0    470    1.82    122.9                         X123.json  35.53  -5.31 2025-08-05T06:30:47.716 02:30 02:30   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/250804/X123.json
     43     yse         1    480    1.56    123.0                          XMM.json  35.57  -4.78 2025-08-05T07:04:23.529 03:04 03:04    0.54      0.0      0.02    16.00    16.02                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XMM.json
     38     yse         1    490    1.96    122.5                          253.json  61.28 -24.71 2025-08-05T07:20:24.707 03:20 03:20   31.74      0.0      1.16    24.00    25.16                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/253.json
     41     yse         1    500    1.44    116.1                       XECDFS.json  52.98 -28.08 2025-08-05T07:45:34.528 03:45 03:45    8.17      0.0      0.30    16.00    16.30                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XECDFS.json
     39     yse         1    510    1.03     80.5                          ELA.json   9.45 -43.98 2025-08-05T08:01:52.493 04:01 04:01   38.08      1.0      4.40    16.00    20.40                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/ELA.json
     42     yse         1    520    1.37    100.3                        XEDFS.json  61.25 -48.42 2025-08-05T08:22:16.269 04:22 04:22   35.44      0.0      1.30    32.00    33.30                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XEDFS.json
     46     lmc         0    530    1.64     81.9   2024B-261264_LMCMira_Ngeow.json  80.27 -69.57 2025-08-05T08:55:34.230 04:55 04:55   23.08      0.0      0.85    16.25    17.10   /Users/arest/observing/decat_pointings/json_files/2025B/lmc/250804/2024B-261264_LMCMira_Ngeow.json
     20  desirt         0    540    2.15    113.1                         UVOT.json  98.28 -37.22 2025-08-05T09:12:40.000 05:12 05:12   33.78      0.0      1.24     8.00     9.24                      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250804/UVOT.json
      1     twi         0    550    2.18    157.6 SheppardTwilightAug05morning.json  92.12   7.00 2025-08-05T10:22:32.036 06:22 06:22   44.59      1.0      4.64    12.78    17.42 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250804/SheppardTwilightAug05morning.json
     40     yse         1     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/1/XCOS.json
     62     yse         2     -1     NaN      NaN                      2022ypd.json 307.85  -1.91                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022ypd.json
     74     yse         2     -1     NaN      NaN                      2023nup.json 309.54 -22.68                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023nup.json
     67     yse         2     -1     NaN      NaN                      2023jnj.json 310.60 -27.41                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023jnj.json
     47     yse         2     -1     NaN      NaN                      2021jvf.json 311.15 -21.10                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021jvf.json
     51     yse         2     -1     NaN      NaN                      2022jqr.json 313.51  -7.32                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022jqr.json
     65     yse         2     -1     NaN      NaN                      2023fdk.json 317.50 -23.02                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023fdk.json
     69     yse         2     -1     NaN      NaN                      2023mgy.json 318.23  -5.20                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023mgy.json
     55     yse         2     -1     NaN      NaN                      2022qku.json 321.72  -6.45                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022qku.json
     66     yse         2     -1     NaN      NaN                      2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023gqi.json
     50     yse         2     -1     NaN      NaN                      2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021zfs.json
     68     yse         2     -1     NaN      NaN                      2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023jsb.json
     49     yse         2     -1     NaN      NaN                      2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021zax.json
     61     yse         2     -1     NaN      NaN                      2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022xxz.json
     71     yse         2     -1     NaN      NaN                      2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023njx.json
     60     yse         2     -1     NaN      NaN                      2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022vpn.json
     48     yse         2     -1     NaN      NaN                      2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2021yrz.json
     73     yse         2     -1     NaN      NaN                      2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2023nof.json
     59     yse         2     -1     NaN      NaN                      2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022suc.json
     57     yse         2     -1     NaN      NaN                      2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022rso.json
     53     yse         2     -1     NaN      NaN                      2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022pdq.json
     52     yse         2     -1     NaN      NaN                      2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250804/2/2022mxv.json