MOON ILLUMINATION: 0.91
UT -16 deg twilight: 2025-01-11T01:11:41.626 2025-01-11T08:30:48.230
UT -15 deg twilight: 2025-01-11T01:05:51.456 2025-01-11T08:36:37.540
UT -14 deg twilight: 2025-01-11T01:00:07.530 2025-01-11T08:42:23.042
UT -12 deg twilight: 2025-01-11T00:48:48.722 2025-01-11T08:53:41.579
UT -10 deg twilight: 2025-01-11T00:37:43.292 2025-01-11T09:04:46.077
LOCAL -16 deg twilight: 01/10/2025,   22:11:41   05:30:48
LOCAL -15 deg twilight: 01/10/2025,   22:05:51   05:36:37
LOCAL -14 deg twilight: 01/10/2025,   22:00:07   05:42:23
LOCAL -12 deg twilight: 01/10/2025,   21:48:48   05:53:41
LOCAL -10 deg twilight: 01/10/2025,   21:37:43   06:04:46
LOCAL night MIDPOINT: 01/11/2025,   01:51:14

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 01:51:14
YSE ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
YSE 253 [67, -26] 17 min

!!! 02:15
YSE EDFS [59 -48] (6min)  ### NOTE: NOT ECDFS!!!
Ngeow/LMC [79 -70] 19 min              #### HIGH PRIORITY DO NOT SKIP!!! ####

!!! 02:40
YSE 412 [116 -2] 17 min
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2025gm_P1 [118 -19] (2min)
DEBASS/EVERYTHING/2025hd_P1 [136 -23] (2min)
DEBASS/EVERYTHING/2025gj_P1 [146 -20] (2min)

!!! 03:20
DEBASS/EVERYTHING/2025dd_P1 [163 -2] (2min)
DEBASS/EVERYTHING/2025hg_P1 [164 -2] (2min)
DEBASS/EVERYTHING/2024acrh_P1 [169 -14] (2min)

!!! 03:27
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
### 2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
### 2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           

!!! 03:46 
YSE 2024inv [166 11] 6 min  # high priority!!!
DEBASS/EVERYTHING/2025bg_P2 [157 21] (2min) SKIP IF NECESSARY
DEBASS/EVERYTHING/2025an_P2 [164 12] (2min) SKIP IF NECESSARY
DEBASS/EVERYTHING/2024aewf_P1 [176 3] (2min)
DEBASS/EVERYTHING/2024aevp_P1 [179 -13] (2min)
YSE 2025cy [200 -43] (3 min)  # high priority!!!

!!! 04:05
YSE 525 [189 10] (33 min)     
YSE 2024kce [187 8]  6 min    # high priority!!!    
YSE 2024gy [183 13]  5 min    # high priority!!!

!!! 04:50
kleyna/2024-??/Kleyna2024-??-??_sunrise.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.

!!! 05:42:23 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
