MOON ILLUMINATION: 0.84
UT -16 deg twilight: 2025-01-10T01:11:54.288 2025-01-10T08:29:47.627
UT -15 deg twilight: 2025-01-10T01:06:03.249 2025-01-10T08:35:37.634
UT -14 deg twilight: 2025-01-10T01:00:18.278 2025-01-10T08:41:23.837
UT -12 deg twilight: 2025-01-10T00:48:57.751 2025-01-10T08:52:44.922
UT -10 deg twilight: 2025-01-10T00:37:50.767 2025-01-10T09:03:50.634
LOCAL -16 deg twilight: 01/09/2025,   22:11:54   05:29:47
LOCAL -15 deg twilight: 01/09/2025,   22:06:03   05:35:37
LOCAL -14 deg twilight: 01/09/2025,   22:00:18   05:41:23
LOCAL -12 deg twilight: 01/09/2025,   21:48:57   05:52:44
LOCAL -10 deg twilight: 01/09/2025,   21:37:50   06:03:50
LOCAL night MIDPOINT: 01/10/2025,   01:50:50

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


!!! 01:50
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   # if you are behind schedule, drop exposures here!!
DEBASS/EVERYTHING/2024aeyv_P2 [116 -48] (2min) SKIP IF NECESSARY
YSE 412 [116 -2] 17 min
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2025gm_P1 [118 -19] (2min)
DEBASS/EVERYTHING/2025hd_P1 [136 -23] (2min)
DEBASS/EVERYTHING/2025gj_P1 [146 -20] (2min)

!!! 02:46
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
DEBASS/EVERYTHING/2025dd_P1 [163 -2] (2min)
DEBASS/EVERYTHING/2025hg_P1 [164 -2] (2min)
DEBASS/EVERYTHING/2024acrh_P1 [169 -14] (2min)

!!! 03:27
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
### 2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           

!!! 03:40 
YSE 2024inv [166 11] 6 min  # high priority!!!
DEBASS/EVERYTHING/2025bg_P2 [157 21] (2min) SKIP IF NECESSARY
DEBASS/EVERYTHING/2025an_P2 [164 12] (2min) SKIP IF NECESSARY
DEBASS/EVERYTHING/2024aewf_P1 [176 3] (2min)
DEBASS/EVERYTHING/2024aevp_P1 [179 -13] (2min)
YSE 2025cy [200 -43] (3 min)  # high priority!!!

!!! 04:05
YSE 525 [189 10] (33 min)     
YSE 2024kce [187 8]  6 min    # high priority!!!    
YSE 2024gy [183 13]  5 min    # high priority!!!

!!! 04:50
kleyna/2024-??/Kleyna2024-??-??_sunrise.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.

!!! 05:41:23 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
