MOON ILLUMINATION: 0.55
UT -16 deg twilight: 2022-10-17T00:07:12.026 2022-10-17T08:49:45.582
UT -15 deg twilight: 2022-10-17T00:02:15.889 2022-10-17T08:54:42.234
UT -14 deg twilight: 2022-10-16T23:57:19.883 2022-10-17T08:59:37.517
UT -12 deg twilight: 2022-10-16T23:47:32.897 2022-10-17T09:09:24.303
UT -10 deg twilight: 2022-10-16T23:37:50.480 2022-10-17T09:19:06.516
LOCAL -16 deg twilight: 10/16/2022,   21:07:12   05:49:45
LOCAL -15 deg twilight: 10/16/2022,   21:02:15   05:54:42
LOCAL -14 deg twilight: 10/16/2022,   20:57:19   05:59:37
LOCAL -12 deg twilight: 10/16/2022,   20:47:32   06:09:24
LOCAL -10 deg twilight: 10/16/2022,   20:37:50   06:19:06
LOCAL night MIDPOINT: 10/17/2022,   01:28:28

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

### 01:28
DESIRT_S82_2_gr [~350-0 0] (20 min)
DEBASS/EVERYTHING/2022xjl_P1 [360 6] (3min)
DEBASS/EVERYTHING/2022wcm_P1 [358 8] (3min)
DESIRT_NGC7793_griz [360, -32] (4 min)

### 02:00
### YSE 550 [4 18] 17 min 
### YSE 448 [16 3] 17 min 
YSE 296 [17 -17] 17 min
DEBASS/EVERYTHING/2022vrj_P1 [22 17] (3min)
DEBASS/EVERYTHING/2022wxo_P1 [29 -7] (3min)

### 02:23
X123 [34, -4] 35 min  ## skip g band 
DEBASS/EVERYTHING/2022wcy_P1 [33 9] (3min)
DEBASS/EVERYTHING/2022wsu_P1 [34 17] (3min)
DEBASS/EVERYTHING/2022xkt_P1 [38 22] (3min)
S1S2   [42, 0] 22 min ## skip g band 
###YSE 2022uto [41 17] 4 min 
YSE401 [37 0] 17 min  

### 03:46
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_z (50 -15) (21 min)

### 05:15
YSE403 [50 -2] 17 min 
DEBASS/EVERYTHING/2022xix_P1 [64 0] (3min)
DEBASS/EVERYTHING/2022xhd_P1 [55 -16] (3min)

### 05:38
### YSE353 [63 -10] 8 min ## CLOSE TO MOON 
YSE253 [67, -26] 8 min ## CLOSE TO MOON 
### YSE 2022tmo [69 -13] 3 min ## CAN SKIP IF NEEDED
YSE 2022xkq [76 -12] (4min) ## HIGH PRIORITY
DEBASS/EVERYTHING/2022wpy_P1 [72 -4] (3min)

YSE257 [85 -25] 7 min  ## CLOSE TO MOON 
DEBASS/EVERYTHING/2022whp_P1 [100 -22] (3min)
Shen SCVZ [90 -66] 12 min 

### 
#### YSE 412 [115 -2] 7min ## CLOSE TO MOON 
#### YSE 311 [123 -17] 7 min ## CLOSE TO MOON 
#### YSE 2017gkp [132 -33] (7 min) 


### 05:59:37 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
