MOON ILLUMINATION: 0.38
UT -16 deg twilight: 2021-12-28T01:11:19.030 2021-12-28T08:18:12.714
UT -15 deg twilight: 2021-12-28T01:05:17.884 2021-12-28T08:24:11.726
UT -14 deg twilight: 2021-12-28T00:59:24.547 2021-12-28T08:30:06.606
UT -12 deg twilight: 2021-12-28T00:47:47.576 2021-12-28T08:41:44.182
UT -10 deg twilight: 2021-12-28T00:36:25.865 2021-12-28T08:53:04.140
LOCAL -16 deg twilight: 12/27/2021,   22:11:19   05:18:12
LOCAL -15 deg twilight: 12/27/2021,   22:05:17   05:24:11
LOCAL -14 deg twilight: 12/27/2021,   21:59:24   05:30:06
LOCAL -12 deg twilight: 12/27/2021,   21:47:47   05:41:44
LOCAL -10 deg twilight: 12/27/2021,   21:36:25   05:53:04
LOCAL night MIDPOINT: 12/28/2021,   01:44:45

1:44
YSE 401 [40, -1] 8 min, 1 filter only 

2:00
YSE 403 [52, -4] 18 min  
DEBASS EVERYTHING/2021adlt_P1 [68 6]
DEBASS EVERYTHING/2021acnx_P1 [70 6]

2:30
C3 [52, -28] 11 min
YSE CDFS i,z [52, -28] (10 min)
DEBASS EVERYTHING/2021aefx_P1 [64 -54]

2:55
YSE 353 [63, -11] 18 min 
YSE 257 [91, -26] 18 min

03:30
set the guider exposure time to 100ms for this crowded field
decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

04:00
Shen SCVZ [90,-66] 11 min
DEBASS EVERYTHING/2021acnt_P1 [145 -28]

04:15
eFEDS [135, 1] 30 

04:45
618.C.21aggu [137,18] 4 min 

04:50
Cosmos [150,3] 25
jsons/2019A-0065_SDSSV_Shen/COSMOS.json

05:15
DEBASS EVERYTHING/2021afue_P1 [154 -7]
418.D.21agfq [165,2] 4 min 

05:25 
  DEBASS STATIC/SP1_203-31.7.json 
  DEBASS STATIC/SP2_199-31.7.json
  DEBASS STATIC/SP3_196-34.5.json

at -14 deg twilight, go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard


---------------
FILLER TARGETS IF EXTRA TIME

EtaCar r-band [161, -60] 15 min
* you can always do another set of Eta Car observations in *** different *** filter than the one already observed

