MOON ILLUMINATION: 0.38
UT -16 deg twilight: 2021-12-28T01:11:19.030 2021-12-28T08:18:12.714
UT -15 deg twilight: 2021-12-28T01:05:17.884 2021-12-28T08:24:11.726
UT -14 deg twilight: 2021-12-28T00:59:24.547 2021-12-28T08:30:06.606
UT -12 deg twilight: 2021-12-28T00:47:47.576 2021-12-28T08:41:44.182
UT -10 deg twilight: 2021-12-28T00:36:25.865 2021-12-28T08:53:04.140
LOCAL -16 deg twilight: 12/27/2021,   22:11:19   05:18:12
LOCAL -15 deg twilight: 12/27/2021,   22:05:17   05:24:11
LOCAL -14 deg twilight: 12/27/2021,   21:59:24   05:30:06
LOCAL -12 deg twilight: 12/27/2021,   21:47:47   05:41:44
LOCAL -10 deg twilight: 12/27/2021,   21:36:25   05:53:04
LOCAL night MIDPOINT: 12/28/2021,   01:44:45

YSE 401 [40, -1] 8 min, 1 filter only 

YSE 403 [52, -4] 18 min  

C3 [52, -28] 11 min
YSE CDFS i,z [52, -28] (10 min)

YSE 353 [63, -11] 18 min 

YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
02:20 decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

Shen SCVZ [90,-66] 11 min

eFEDS [135, 1] 30 

618.C.21aggu [137,18] 4 min 

Cosmos [150,3] 25
jsons/2019A-0065_SDSSV_Shen/COSMOS.json

418.D.21agfq [165,2] 4 min 

at -14 deg twilight, go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard


---------------
FILLER TARGETS IF EXTRA TIME

EtaCar r-band [161, -60] 15 min
* you can always do another set of Eta Car observations in *** different *** filter than the one already observed

