MOON ILLUMINATION: 0.02
UT -16 deg twilight: 2023-05-17T23:10:13.563 2023-05-18T10:09:21.592
UT -15 deg twilight: 2023-05-17T23:05:27.611 2023-05-18T10:14:07.669
UT -14 deg twilight: 2023-05-17T23:00:41.396 2023-05-18T10:18:54.419
UT -12 deg twilight: 2023-05-17T22:51:06.450 2023-05-18T10:28:30.079
UT -10 deg twilight: 2023-05-17T22:41:28.447 2023-05-18T10:38:08.857
LOCAL -16 deg twilight: 05/17/2023,   19:10:13   06:09:21
LOCAL -15 deg twilight: 05/17/2023,   19:05:27   06:14:07
LOCAL -14 deg twilight: 05/17/2023,   19:00:41   06:18:54
LOCAL -12 deg twilight: 05/17/2023,   18:51:06   06:28:30
LOCAL -10 deg twilight: 05/17/2023,   18:41:28   06:38:08
LOCAL night MIDPOINT: 05/18/2023,   00:39:47

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:00:41
DEBASS/EVERYTHING/2023fpa_P1 [88 -32]  (3min) DROP z to save time
YSE 257 [85 -25] 8 min 
Shen SCVZ [90 -66] 12 min            

!!! 19:24 
DECaPSWest A+B [116 -26] 30 min
### YSE 311 [123 -17] 8 min                 
### YSE 412 [115 -2] 8 min 

!!! 19:54		            
### eFEDS [129 1] 30 min 
YSE 2023bee [134 -3]  (3 min) 
YSE 2023ftr [138 19] (3 min)  HST      
YSE 2023exu [158 12]  (3 min) HST  
YSE 2023ext  [165 8] (3 min) HST   
DEBASS/EVERYTHING/2023hsw_P1 [166 10] (3min)
DEBASS/EVERYTHING/2023hsy_P1 [167 10] (3min)

!!! 20:12
cosmos_ddf_seq_A, B, C [150 2] 1.5h 

!!! 21:42
YSE 2023grn [152 -13]   (3min)       
### etale.z.15min.json [160 -60] 15 min  
### etale.i.15min.json [160 -60] 15 min     
### etale.r.15min.json [160 -60] 15 min     

!!! 21:45
### YSE 2023ggg [174 3] (3min) 
DEBASS/EVERYTHING/2023fnj_P1 [176 6] (3min) DROP z to save time
### YSE 2023clx [175 15] (3 min) 
YSE 2022zut [175 11] 3 min    HST          
YSE 2023fot [185 10] (3 min)  HST    ### high priority
DEBASS/EVERYTHING/2023iek_P1 [188 10] (3min)
YSE 525 [189 10] 17 min                   

!!! 22:15
OMLApex.z1_230517.json  [166 -24]   (37 min) 
OMLApex.z2_230517.json  [166 -24]   (31 min) 
YSE 2023bu [178 -18]  (3 min) HST      
DEBASS/EVERYTHING/2023hro_P1 [189 -20] (3min)
DEBASS/EVERYTHING/2023gfs_P1 [194 -13] (3min) DROP z to save time
YSE 2023huy [199 -16] (3 min)
YSE 2023emq [203 -23] (3 min)    ### high priority!

!!! 23:38
DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)

!!! 00:25
YSE 477 [214 5] 17 min   
DEBASS/EVERYTHING/2023hzy_P1 [207 0] (3min)

!!! 00:45 
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_220_gr [~220 8] (30 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_G15_g [~215 -1] (6 min)


!!! 01:45
DEBASS/EVERYTHING/2023goe_P1 [237 12] (3min) DROP z to save time
YSE 583 [236 20] 17 min            		 
DEBASS/EVERYTHING/2023ggw_P2 [225 16] (3min) CAN SKIP IF NECESSARY
YSE 531 [230 11] 17 min                  
YSE 376	[224 -8] 17 min 	   
YSE 428	[228 -4] 17 min        
DEBASS/EVERYTHING/2023hka_P1 [212 -26] (3min)
DEBASS/EVERYTHING/2023eob_P1 [233 -30] (3min) DROP z to save time
DEBASS/EVERYTHING/2023inb_P1 [240 -31] (3min)

!!! 03:08  
YSE 2023gxf [257 19] (4 min)
DEBASS/EVERYTHING/2023hwg_P1 [252 10] (3min)
luhman.may17.32min.txt [270 -14] (33 min)
DECaPSEast [270 -29] 30 min

### 04:20
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYTHING/2023ehl_P1 [306 4] (3min) DROP z to save time
DEBASS/EVERYTHING/2023gft_P1 [322 -3]  (3min) DROP z to save time
DEBASS/EVERYTHING/2023gqi_P1 [323 -21] (3min) DROP z to save time
YSE 440	[314 -4] 17 min         
YSE 544 [321 9] 17 min                  
YSE 494 [330 3] 17 min 

### 05:24
YSE 495 [339 5]   (8 min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3]  (23 min)
YSE 393 [346 -10] (8 min)

!!! 06:18:54 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
Y