 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     14  debass         0     10    1.41     80.7                    2026chr_P1.json 140.43   5.94 2026-03-08T04:54:15.493 01:54 23:54    0.00      0.0      0.00     3.00     3.00                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/2026chr_P1.json
     20  debass         1     20    1.52     82.9                    2026efq_P2.json 139.51   9.38 2026-03-08T04:57:15.493 01:57 23:57    3.56      0.0      0.13     1.50     1.63                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/1/2026efq_P2.json
     21  debass         1     30    1.75     77.2                    2026efx_P2.json 152.36  22.49 2026-03-08T04:58:53.333 01:58 23:58   17.98      0.0      0.66     3.00     3.66                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/1/2026efx_P2.json
     11     yse         0     40    1.27     70.5                          XCOS.json 150.11   2.27 2026-03-08T05:02:32.900 02:02 00:02   20.34      0.0      0.75    10.67    11.41                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/XCOS.json
     16  debass         0     50    1.23     61.7                    2026cli_P1.json 159.95   2.72 2026-03-08T05:13:57.643 02:13 00:13    9.84      0.0      0.36     1.50     1.86                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/2026cli_P1.json
     18  debass         0     60    1.17     71.5                    2026dgp_P1.json 136.65 -38.23 2026-03-08T05:15:49.293 02:15 00:15   46.27      1.0      4.70     3.00     7.70                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/2026dgp_P1.json
      6     yse         0     70    1.14     68.6                       2026ayt.json 141.84 -31.92 2026-03-08T05:23:31.087 02:23 00:23    7.60      0.0      0.28     2.20     2.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/2026ayt.json
     12     eta         0     80    1.19     58.3       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-08T05:25:59.815 02:25 00:25   30.67      0.0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260307/etale.ec0814.griz.11min.json
     13     eta         0     90    1.18     56.4       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-08T05:37:27.291 02:37 00:37    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260307/etale.ec0915.griz.11min.json
      7     yse         0    100    1.07     54.8                       2026ayz.json 158.46 -30.93 2026-03-08T05:47:51.459 02:47 00:47   28.82      1.0      4.06     2.20     6.26                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/2026ayz.json
      2  desirt         0    110    1.19     56.9             DESIRT_165_2025_z.json 162.71  -4.04 2026-03-08T05:54:06.859 02:54 00:54   27.18      0.0      1.00    15.17    16.16           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260307/DESIRT_165_2025_z.json
      4  desirt         0    120    1.23     57.7             DESIRT_165_2026_r.json 162.17  -3.50 2026-03-08T06:10:16.657 03:10 01:10    0.77      0.0      0.03    15.00    15.03           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260307/DESIRT_165_2026_r.json
      3  desirt         0    130    1.27     57.8             DESIRT_165_2026_i.json 162.17  -3.50 2026-03-08T06:25:18.359 03:25 01:25    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260307/DESIRT_165_2026_i.json
      0    dosc         0    140    1.11     48.4 1_OMLApex.260307_r_11-dithpos.json 166.68 -24.98 2026-03-08T06:41:48.359 03:41 01:41   21.92      0.0      0.80    27.50    28.30 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260307/1_OMLApex.260307_r_11-dithpos.json
      1    dosc         0    150    1.18     48.6 2_OMLApex.260307_i_15-dithpos.json 166.68 -24.98 2026-03-08T07:10:06.581 04:10 03:10    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260307/2_OMLApex.260307_i_15-dithpos.json
     17  debass         0    160    1.20     39.7                    2026coz_P1.json 177.76 -17.42 2026-03-08T07:47:36.581 04:47 03:47   12.79      0.0      0.47     1.50     1.97                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/2026coz_P1.json
     15  debass         0    170    1.40     50.1                    2026ckh_P1.json 167.48 -14.13 2026-03-08T07:49:34.723 04:49 03:49   10.43      0.0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/2026ckh_P1.json
     24  debass         1    180    1.53     52.7                    2026enk_P2.json 167.39  -6.34 2026-03-08T07:52:57.672 04:52 03:52    7.79      0.0      0.29     3.00     3.29                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/1/2026enk_P2.json
     19  debass         1    190    1.72     55.4                    2026drr_P2.json 168.68   3.07 2026-03-08T07:56:14.800 04:56 03:56    9.50      0.0      0.35     1.50     1.85                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/1/2026drr_P2.json
     22  debass         1    200    1.63     52.8                    2026egq_P2.json 170.48   0.78 2026-03-08T07:58:05.706 04:58 03:58    2.92      0.0      0.11     1.50     1.61                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/1/2026egq_P2.json
     23  debass         1    210    1.58     47.0                    2026egw_P2.json 185.22  11.79 2026-03-08T07:59:42.128 04:59 03:59   18.31      0.0      0.67     1.50     2.17                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260307/1/2026egw_P2.json
     10     yse         0    220    1.54     45.2                           525.json 186.99  11.09 2026-03-08T08:01:52.417 05:01 04:01    1.87      0.0      0.07    32.00    32.07                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/525.json
     26  shadow         0    230    1.61     43.6        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-08T08:33:56.536 05:33 04:33    5.75      0.0      0.21     2.00     2.21      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260307/Shadow_Virgo_Field10_r.json
     30  shadow         0    240    1.63     43.6         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-08T08:36:09.187 05:36 04:36    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260307/Shadow_Virgo_Field9_r.json
     28  shadow         0    250    1.64     43.3         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-08T08:38:13.248 05:38 04:38    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260307/Shadow_Virgo_Field8_r.json
     25  shadow         0    260    1.65     43.7        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-08T08:40:17.700 05:40 04:40    3.85      0.0      0.14     2.00     2.14      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260307/Shadow_Virgo_Field10_g.json
     29  shadow         0    270    1.67     43.6         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-08T08:42:26.178 05:42 04:42    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260307/Shadow_Virgo_Field9_g.json
     27  shadow         0    280    1.68     43.3         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-08T08:44:30.239 05:44 04:44    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260307/Shadow_Virgo_Field8_g.json
      5     yse         0    290    1.03     15.2                      2025ajmj.json 211.30 -33.68 2026-03-08T08:46:34.691 05:46 04:46   47.75      1.0      4.75     2.00     6.75                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/2025ajmj.json
      8     yse         0    300    1.11     28.3                       2026bgd.json 200.24 -43.59 2026-03-08T08:53:19.747 05:53 04:53   13.12      0.0      0.48     2.00     2.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/2026bgd.json
      9     yse         0    310    1.03     20.3                       2026cmv.json 241.99 -23.92 2026-03-08T08:55:48.614 05:55 04:55   39.33      1.0      4.44     1.75     6.19                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260307/2026cmv.json