MOON ILLUMINATION: 0.67
UT -16 deg twilight: 2022-05-20T23:08:53.959 2022-05-21T10:11:00.740
UT -15 deg twilight: 2022-05-20T23:04:06.884 2022-05-21T10:15:47.846
UT -14 deg twilight: 2022-05-20T22:59:19.725 2022-05-21T10:20:35.666
UT -12 deg twilight: 2022-05-20T22:49:42.539 2022-05-21T10:30:13.582
UT -10 deg twilight: 2022-05-20T22:40:02.109 2022-05-21T10:39:54.782
LOCAL -16 deg twilight: 05/20/2022,   19:08:53   06:11:00
LOCAL -15 deg twilight: 05/20/2022,   19:04:06   06:15:47
LOCAL -14 deg twilight: 05/20/2022,   18:59:19   06:20:35
LOCAL -12 deg twilight: 05/20/2022,   18:49:42   06:30:13
LOCAL -10 deg twilight: 05/20/2022,   18:40:02   06:39:54
LOCAL night MIDPOINT: 05/21/2022,   00:39:57

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


### 18:59 
Shen SCVZ [90 -66] 12 min 

etale.i.15min.json [160 -60] 15 min


DECaPSWest [116 -26] 30 min

### 20:00
YSE 415 [137 2] 17 min 

DEBASS/EVERYTHING/2022huw_P1 [149 11] (4min)
%COSMOS [150 2] 1.5h
%DEBASS/EVERYTHING/2022jpy_P1 [154 -12] (4min)
DEBASS/EVERYTHING/2022hqs_P2 [166 -12] (4min)

### 21:50

%YSE 418 [158 -1] 17 min
%DEBASS/EVERYTHING/2022kcc_P1 [172 -5] (4min)


DEBASS/EVERYTHING/2022kap_P2 [174 12] (4min)
%YSE 525 [189 10] 33 min
DEBASS/EVERYTHING/2022hrs_P3 [190 11] (4min) #optional filler
AT2022cmc [204 33] 19 min # high priority

### 23:10

%YSE 423 [193 -2] 17 min  ### drop this one if necessary

%DESIRT_190_gr [~195 7] (31 min)
%DESIRT_190_g (13 min)r
%DEBASS/EVERYTHING/2022jzb_P1 [183 -17] (4min)
%DEBASS/EVERYTHING/2022kck_P2 [189 -14] (4min)
%DESIRT_TN-J1338_gr [204 -19] (5 min)

### 00:15

DEBASS/STATIC/ all three jsons [200 -2] 13 min

YSE 477 [214 3] 17 min 

### 00:50
DESIRT_G15_gz [~215 -1] (16 min)
DESIRT_G15_g [~215 -1] (6 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
DEBASS/EVERYTHING/2022jnr_P1 [226 17] (4min)
DEBASS/EVERYTHING/2022jqg_P1 [235 21] (4min)
YSE 583 [236 20] 17 min 
DEBASS/EVERYTHING/2022jut_P1 [241 18] (4min)
DEBASS/EVERYTHING/2022jnh_P2 [242 5] (4min) #can skip if running behind
DEBASS/EVERYTHING/2022iem_P1 [261 6] (4min)
DEBASS/EVERYTHING/2022itd_P1 [273 11] (4min)
YSE 531 [230 10] 17 min 

### 01:50
DESIRT_220_gz [~220 7] (38 min)
DESIRT_220_g (13 min)
%YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 


### 03:05 
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
DESIRT_320_rz [320 6] 40 min
YSE 544 [321 9] 17 min

### 05:20
YSE 494 [347 9] 17 min 
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min (watch airmass!)

### 06:13
YSE 2022jli [8.6862 -8.3033] 4 min 
DEBASS/EVERYTHING/2022jzy_P3 [8 -8] (4min) #optional filler
DEBASS/EVERYTHING/2022jzx_P3 [15 -4] (4min) #optional filler

### 06:20:35 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
