May 08, 2021
Times are local (UTC) for CTIO

mjd 59343, date 20210508, Site CTIO, UT-offset 4 hr
Current local time 13:20 -04     UT 17:20     SidTim 03:45
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:09 -04  22:09 UT   08:34  128 deg
Eve. -10   18:45 -04  22:45 UT   09:10  138 deg  Zeropoint; standards
Eve. -14   19:04 -04  23:04 UT   09:29  142 deg  Begin obstac
Eve. -18   19:23 -04  23:23 UT   09:48  147 deg  Last chance standards
Midpoint   00:39 -04  04:39 UT   15:04  226 deg
Moonrise   05:17 -04  09:17 UT   19:42  296 deg
Morn -18   05:56 -04  09:56 UT   20:21  305 deg  Begin astronomical twilight
Morn -14   06:14 -04  10:14 UT   20:39  310 deg  End obstac; begin standards
Morn -10   06:34 -04  10:34 UT   20:59  315 deg
Sunrise    07:10 -04  11:10 UT   21:35  324 deg
Moon position (deg): RA 20.8, Dec 4.7 Phase: 0.157

Time between eve and morning twilight (14 deg):  670 minutes
Time between sunset and sunrise: 781 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET ugriz!!

Can start standards around 18:51 or earlier if telops allows
DO THE STANDARD BEFORE ANY OF THE TARGETS!

---------------------------- PLAN BEGINS -------------------------------

18:09 Sunset - Setup

18:45   Twilight - Start Promptly
        SDSSJ1048-0000 [STANDARD ]
        21jad_short.json [82 -21]  (5 min)
        2021knh_P1 [138 -27]
        2021hjc_P1 [141 -25]
        2021ill_P1 [139 -30] #PUT THESE HERE TO SAVE TIME WITH DOME ROTATION

19:20   S-CVZ.json [90 -67]  (12 min)
        2021hfq_P1 [119 -67]
        415.A.2021koj.json 
        2021kly_P1 [125 14]
        2021hjb_P1 [133 16]
        2021jys_P1 [134 10]
        2021ibo_P1 [135 7]
        2021law_P1 [140 4]
        2021lnf_P1 [143 -16]
        365.A.2021lnf [143 -16]
        (35 min total)

19:55 # CAN START AS EARLY AS -18 sun angle
      COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

20:25 474.A.a [190 6]
      474.B_1.a
      474.C.a
      474.D.a
      474.E.a
      474.F.a
      (20 min)

20:45 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]
      (30 min)

21:15 575.B.a [178 21]
      525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      (40 min)

22:25 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]
      (30 min)

22:55 418.A [154 -3]
      2021kom_P1 [155 3]
      468.F.2021kut.json
      2021kut_P1 [158 6]
      2021jap_P1 [163 -9]
      2021gwn_P1 [161 -28]
      2021kre_P1 [206 -7]
      2021kxf_P1 [204 2]
      577.A.21inl_21dch.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE! 
      629.A.2021lat.json [220 24]
      2021lat_P1 [220 24]
      (30 min)

** DESI Block (3h:30m total with setup) ** [220, 1] 
23:25 desidot_rz_VVDS.json
      desidot_grz_short_1.json
      desidot_grz_short_2.json
      desidot_grz_short_3.json
      desidot_grz_short_4.json
      desidot_g.json

# interrupt DESI block to do SN + 376 + 583

00:30  376.2020esm.a [220 -8] 
       376.B.a
       376.C.a
       376.D.a
       376.E.a
       376.F.a
       (15 min)

       583.2021kpu.a.json
       2021kpu_P1  [231 22]
       583.A.a [245 14] 
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (25 min)
# resume DESI block wherever you left off

# interrupt DESI block to do 632 + 428
01:45  428.A.a [230 -3]
       428.B.a 
       428.C.a
       428.D.a
       428.E.a
       428.F.a
       (15 min)

       632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       (20 min)
# resume DESI block wherever you left off
    
# DESI Block +  632 + 583 + SN + 428 + 376 should end around 04:10

04:10  531.A.a [230 10]
       531.B.a
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       (20 min)

# DISABLE GUIDING FOR DECAPS

04:30 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] 
--> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

04:55 DECaPSEast-DDF-B (decapseast_ddf_B.json, same as above, but no extra setup)

### Reset guider exposure time to 600ms

05:20 440.A.a [314 -4]
      440.B.a
      440.C.a
      440.D.a
      440.E.a
      440.F.a
      (15 min)

05:35 544.A.a [320 9]
      544.B.a
      544.C.a
      544.D.a
      544.E.a
      544.F.a
      (15 min)

# if you get here and it's before 05:45, do koq, ify,  juw first (in that priority order)
# do E12 as late as you possibly can while still finishing in twilight because it's far over
05:50 E12.json [9 -45]
      (25 min)

      #IF YOU ARE RUNNING BEHIND, PLEASE STOP 544 FIELDS AT 6:08AM AND JUMP TO THESE SNE BELOW.
06:15 !2021koq_P1  [273 6] # PLEASE KEEP THIS ONE!
      !2021ify_P3  [262 13] # CAN SKIP
      !2021juw_P3 [297 -20] # CAN SKIP
      SDSSJ2140-0000

---------------------------- PLAN ENDS -------------------------------

Backup/Filler
--------------

494.A.a [331 6]
494.B.a
494.C.a
494.D.a
494.E.a
494.F.a
(20 min)


