MOON ILLUMINATION: 0.05
UT -16 deg twilight: 2022-12-25T01:10:13.956 2022-12-25T08:16:05.186
UT -15 deg twilight: 2022-12-25T01:04:12.310 2022-12-25T08:22:04.767
UT -14 deg twilight: 2022-12-25T00:58:17.330 2022-12-25T08:28:00.226
UT -12 deg twilight: 2022-12-25T00:46:38.512 2022-12-25T08:39:39.411
UT -10 deg twilight: 2022-12-25T00:35:16.214 2022-12-25T08:51:01.018
LOCAL -16 deg twilight: 12/24/2022,   22:10:13   05:16:05
LOCAL -15 deg twilight: 12/24/2022,   22:04:12   05:22:04
LOCAL -14 deg twilight: 12/24/2022,   21:58:17   05:28:00
LOCAL -12 deg twilight: 12/24/2022,   21:46:38   05:39:39
LOCAL -10 deg twilight: 12/24/2022,   21:35:16   05:51:01
LOCAL night MIDPOINT: 12/25/2022,   01:43:09

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

!!! 21:58:17
### YSE 550 [4 18] 8 min    
YSE 2022vye [357 2] 4 min  
YSE 2022wsq [20 15] 3 min 
DEBASS/EVERYTHING/2022acyi_P1 [18 7] (4min) HIGH PRIORITY
### YSE 448 [16 3] 17 min 
YSE 296 [17 -17] 8 min  

!!! 22:20
DEBASS/EVERYTHING/2022aczs_P1 [31 -24] (4min) HIGH PRIORITY
X123 [34, -4] 35 min  

!!! 23:00
S1S2   [42, 0] 22 min  
YSE 2022uto [41 17] 4 min  HST
YSE 401 [37 0] 14 min         

### !!! 23:40
### elais_ddf_seq_A [7, -43] 30 min    DROP IF BEHIND

!!! 23:40
YSE 403 [50 -2] 17 min 
DESIRT_50_grz (50 -15) (50 min)
C3 [52, -28] 11 min 

!!! 01:00
YSE 253 [67, -26] 17 min  
YSE 353 [63 -10] 17 min 
YSE 2022tmo [69 -13] 3 min 
### YSE 2022xkq [76 -12] (4min)   HST
### YSE 2022wiv [66  1] 3 min     HST
DEBASS/EVERYTHING/2022acyd_P2 [60 6] (3min) OPTIONAL

!!! 01:40
YSE 257 [85 -25] 16 min             
DECaPSWest A+B [116 -26] 30 min
Shen SCVZ [90 -66] 12 min            
### etale.g.30min.json [160 -60] 15 min  
DEBASS/EVERYTHING/2022acwj_P1 [138 -32] (4min) HIGH PRIORITY

!!! 02:45
YSE 311 [123 -17] 17 min      
YSE 412 [115 -2] 17 min 			
YSE 2022vqx  [112 17] (3 min)   HST
eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2022abdh_P1 [130 -8] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2022aduk_P1 [160 -17] (4min) HIGH PRIORITY

!!! 04:00
DESIRT_165_grz_Dec22 [165 -6]  (50 min)
DEBASS/EVERYTHING/2022adpu_P1 [174 -8] (4min) HIGH PRIORITY

!!! 04:55 *** these are high priority, and a lot of slewing, thus I
!!! added 4 min extra, since these are long slews!!!
!!! these targets are also at high airmass, so timing is important!!
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min) HIGH PRIORITY
### YSE 2022zut [175 11] 3 min      HST    
DEBASS/EVERYTHING/2022adbx_P1 [170 21] (4min) HIGH PRIORITY
YSE 525 [189 10] 17 min  r band only HIGH PRIORITY
DEBASS/EVERYTHING/2022adfo_P1 [201 10] (4min) CAN SKIP

!!! 05:28:00 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min
YSE 2017gkp [132 -33] (7 min) 
