MOON ILLUMINATION: 0.22
UT -16 deg twilight: 2024-11-26T00:48:00.361 2024-11-26T08:12:56.783
UT -15 deg twilight: 2024-11-26T00:42:16.219 2024-11-26T08:18:40.482
UT -14 deg twilight: 2024-11-26T00:36:34.585 2024-11-26T08:24:20.696
UT -12 deg twilight: 2024-11-26T00:25:24.585 2024-11-26T08:35:31.333
UT -10 deg twilight: 2024-11-26T00:14:27.257 2024-11-26T08:46:29.936
LOCAL -16 deg twilight: 11/25/2024,   21:48:00   05:12:56
LOCAL -15 deg twilight: 11/25/2024,   21:42:16   05:18:40
LOCAL -14 deg twilight: 11/25/2024,   21:36:34   05:24:20
LOCAL -12 deg twilight: 11/25/2024,   21:25:24   05:35:31
LOCAL -10 deg twilight: 11/25/2024,   21:14:27   05:46:29
LOCAL night MIDPOINT: 11/26/2024,   01:30:28

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:36:34
DEBASS/EVERYTHING/2024abnb_P1 [316 4] (2min)
DEBASS/EVERYTHING/2024abnh_P1 [356 13] (2min)


!!! 22:18
YSE 494 [330 3] 9 min 	   
YSE 495 [339 5] 9 min

!!! 22:36 (NOTE: CHILEAN LOCAL TIME!!!)
!!! RRL_Medina RRL_Medina [327 -22] (30 min)
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
#### cut the extra exposures, do not go past the time of the start of the next block!!!

!!! 23:06
DEBASS/EVERYTHING/2024acen_P1 [332 -14] (2min)
DEBASS/EVERYTHING/2024acfx_P1 [346 -18] (2min)
YSE 393 [346 -10] (17 min)
YSE template/2022mxv [358 20] (5min)
DEBASS/EVERYTHING/2024yrj_P2 [4 7] (2min) OPTIONAL
DEBASS/EVERYTHING/2024abnm_P1 [9 4] (2min)
DEBASS/EVERYTHING/2024aalj_P1 [14 8] (2min)
DEBASS/EVERYTHING/2024acde_P1 [29 -2] (2min)

!!! 23:06
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
E1E2.json [8 -43] (30 min)
YSE 2024rqx [340 -4] (4 min)       

!!! 23:51
YSE 448 [16 3] (17 min)
DEBASS/EVERYTHING/2024ykr_P2 [17 -6] (2min) OPTIONAL
YSE 296 [17 -17] (17 min)   

!!! 00:33
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (2min)
X123.json [34, -4] 34 min
### X123_moon.json [34, -4] 23 min

!!! 01:20
DEBASS/EVERYTHING/2024abrm_P1 [31 6] (2min)
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024abtt_P1 [47 -11] (2min)
DEBASS/EVERYTHING/2024zsj_P2 [51 -19] (2min) OPTIONAL
DEBASS/EVERYTHING/2024xal_P2 [57 -14] (2min) OPTIONAL
DEBASS/EVERYTHING/2024abtj_P1 [46 -36] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024acac_P1 [84 -41] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024abti_P1 [100 -47] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024aatk_P1 [128 -19] (2min) HIGH PRIORITY
### S1S2_moon.json [42,0] 15 min

MIDPOINT
