 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
      0     twi         0     10    1.85    141.3      SheppardTwilightJun11evening.json 116.57   1.34 2025-06-11T22:29:08.897 18:29 18:29    0.00      0.0      0.00    26.70    26.70       /Users/arest/observing/decat_pointings/json_files/2025A/twi/250611/SheppardTwilightJun11evening.json
     43  debass         0     20    1.76    120.8                        2025jzn_P1.json 153.61  21.90 2025-06-11T22:55:50.897 18:55 18:55   41.49      0.0      1.52     2.25     3.77                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025jzn_P1.json
      2     agn         0     30    1.30    115.4                            COSMOS.json 150.00   2.20 2025-06-11T22:59:37.172 18:59 18:59   20.01      0.0      0.73    33.00    33.73                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250611/COSMOS.json
     38  dwarfs         0     40    1.28    101.4                       leo8_all_v2.json 168.63   6.27 2025-06-11T23:33:21.197 19:33 19:33   19.02      0.0      0.70    55.00    55.70                     /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250611/leo8_all_v2.json
      5    dosc         0     50    1.12     88.1     2_OMLApex.250611_i_20-dithpos.json 166.68 -24.98 2025-06-12T00:29:03.033 20:29 20:29   31.31      0.0      1.15    50.00    51.15     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250611/2_OMLApex.250611_i_20-dithpos.json
      4    dosc         0     60    1.27     88.4     1_OMLApex.250611_r_15-dithpos.json 166.68 -24.98 2025-06-12T01:20:11.921 21:20 21:20    0.00      0.0      0.00    37.50    37.50     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250611/1_OMLApex.250611_r_15-dithpos.json
     39     eta         0     70    1.56     75.2             etale.ec0814.riz.8min.json 158.03 -60.69 2025-06-12T01:57:41.921 21:57 21:57   36.20      1.0      4.33     4.33     8.66              /Users/arest/observing/decat_pointings/json_files/2025A/eta/250611/etale.ec0814.riz.8min.json
     40     eta         0     80    1.46     72.9                    etale.i.set3.A.json 165.67 -58.44 2025-06-12T02:06:21.564 22:06 22:06    4.48      0.0      0.16    43.50    43.66                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250611/etale.i.set3.A.json
      8  desirt         0     90    1.21     62.4                      DESIRT_200_i.json 209.93  -3.30 2025-06-12T02:50:01.409 22:50 22:50   64.96      1.0      5.38    18.33    23.72                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_200_i.json
     53  debass         0    100    1.28     62.3                        2025mbz_P1.json 212.21  -0.10 2025-06-12T03:13:44.313 23:13 23:13    3.93      0.0      0.14     1.50     1.64                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025mbz_P1.json
     16  desirt         0    110    1.23     57.3                      DESIRT_G15_i.json 217.71  -0.86 2025-06-12T03:15:22.951 23:15 23:15    5.55      0.0      0.20    27.50    27.70                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_G15_i.json
     17  desirt         0    120    1.34     60.6                    DESIRT_G15_r_1.json 214.05  -0.79 2025-06-12T03:43:05.166 23:43 23:43    3.66      0.0      0.13    10.00    10.13                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_G15_r_1.json
     42  debass         0    130    1.39     59.7                        2025jus_P1.json 218.22   3.58 2025-06-12T03:53:13.218 23:53 23:53    6.04      0.0      0.22     2.25     2.47                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025jus_P1.json
     18  desirt         0    140    1.32     56.9                    DESIRT_G15_r_2.json 218.54  -0.97 2025-06-12T03:55:41.512 23:55 23:55    4.55      0.0      0.17     8.33     8.50                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_G15_r_2.json
     37  defsus         0    150    1.32     55.7                   defsus39_250611.json 201.91 -47.45 2025-06-12T04:04:11.531 00:04 00:04   48.68      1.0      4.78    34.67    39.45                 /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250611/defsus39_250611.json
      6    dosc         0    160    1.31     49.3 3_ShallowApex.250611_i_10-dithpos.json 213.20 -33.90 2025-06-12T04:43:38.624 00:43 00:43   15.99      0.0      0.59    15.00    15.59 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250611/3_ShallowApex.250611_i_10-dithpos.json
      7    dosc         0    170    1.37     49.5 4_ShallowApex.250611_z_12-dithpos.json 213.20 -33.90 2025-06-12T04:59:13.804 00:59 00:59    0.00      0.0      0.00    18.00    18.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250611/4_ShallowApex.250611_z_12-dithpos.json
     31     yse         0    180    1.50     50.1                               376.json 222.21  -9.14 2025-06-12T05:17:13.804 01:17 01:17   26.11      1.0      3.96     8.00    11.96                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/376.json
     33     yse         0    190    1.57     49.5                               428.json 228.14  -1.49 2025-06-12T05:29:11.243 01:29 01:29    9.66      0.0      0.35     8.00     8.35                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/428.json
     46  debass         0    200    1.63     49.4                        2025klo_P1.json 236.70   7.56 2025-06-12T05:37:32.491 01:37 01:37   12.45      0.0      0.46     2.25     2.71                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025klo_P1.json
     52  debass         0    210    1.51     45.3                        2025lyj_P1.json 230.63  -5.32 2025-06-12T05:40:14.872 01:40 01:40   14.23      0.0      0.52     1.50     2.02                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025lyj_P1.json
     58  debass         0    220    1.41     42.5                        2025myd_P1.json 267.45  13.97 2025-06-12T05:42:16.182 01:42 01:42   41.30      0.0      1.51     2.25     3.76                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025myd_P1.json
     34     yse         0    230    1.41     48.0                               440.json 314.29  -2.48 2025-06-12T05:46:02.050 01:46 01:46   49.25      0.0      1.81     8.00     9.81                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/440.json
     71  debass         1    240    1.40     49.2                        2025nff_P2.json 316.41  -3.12 2025-06-12T05:55:50.409 01:55 01:55    2.21      0.0      0.08     1.50     1.58                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025nff_P2.json
     88     yse         1    250    1.39     49.5                           2023mgy.json 318.23  -5.20 2025-06-12T05:57:25.269 01:57 01:57    2.77      0.0      0.10     4.00     4.10                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023mgy.json
     76     yse         1    260    1.27     44.4                           2022jqr.json 313.51  -7.32 2025-06-12T06:01:31.353 02:01 02:01    5.15      0.0      0.19     4.00     4.19                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022jqr.json
     10  desirt         0    270    1.28     45.9                    DESIRT_315_i_1.json 316.91  -9.83 2025-06-12T06:05:42.683 02:05 02:05    4.19      0.0      0.15     9.17     9.32                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_315_i_1.json
     11  desirt         0    280    1.29     48.7                    DESIRT_315_i_2.json 321.43 -12.04 2025-06-12T06:15:01.902 02:15 02:15    4.96      0.0      0.18     9.17     9.35                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_315_i_2.json
     12  desirt         0    290    1.19     44.1                    DESIRT_315_i_3.json 317.09 -13.53 2025-06-12T06:24:22.817 02:24 02:24    4.49      0.0      0.16     9.17     9.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_315_i_3.json
     13  desirt         0    300    1.20     45.7                    DESIRT_315_r_1.json 316.91  -9.83 2025-06-12T06:33:42.694 02:33 02:33    3.70      0.0      0.14     8.33     8.47                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_315_r_1.json
     14  desirt         0    310    1.20     48.4                    DESIRT_315_r_2.json 321.43 -12.04 2025-06-12T06:42:10.827 02:42 02:42    4.96      0.0      0.18     8.33     8.52                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_315_r_2.json
     15  desirt         0    320    1.13     43.9                    DESIRT_315_r_3.json 317.09 -13.53 2025-06-12T06:50:41.742 02:50 02:50    4.49      0.0      0.16     8.33     8.50                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_315_r_3.json
     84     yse         1    330    1.07     40.6                           2023fdk.json 317.50 -23.02 2025-06-12T06:59:11.619 02:59 02:59    9.50      0.0      0.35     4.00     4.35                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023fdk.json
     69  debass         1    340    1.15     49.4                        2025mzr_P2.json 325.32 -17.52 2025-06-12T07:03:32.515 03:03 03:03    9.16      0.0      0.34     1.50     1.84                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025mzr_P2.json
     49  debass         0    350    1.19     53.5                        2025lxp_P1.json 329.26 -15.65 2025-06-12T07:05:22.671 03:05 03:05    4.21      0.0      0.15     2.25     2.40                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025lxp_P1.json
     79     yse         1    360    1.19     51.2                           2022qku.json 321.72  -6.45 2025-06-12T07:07:46.942 03:07 03:07   11.80      0.0      0.43     4.00     4.43                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022qku.json
     60  debass         0    370    1.27     57.3                        2025nbt_P1.json 326.93  -3.17 2025-06-12T07:12:12.909 03:12 03:12    6.15      0.0      0.23     1.50     1.73                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025nbt_P1.json
     66  debass         1    380    1.31     59.0                        2025mwj_P2.json 327.37  -0.65 2025-06-12T07:13:56.437 03:13 03:13    2.56      0.0      0.09     1.50     1.59                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025mwj_P2.json
     83     yse         1    390    1.22     57.5                           2022xxz.json 334.31 -16.61 2025-06-12T07:15:32.065 03:15 03:15   17.36      0.0      0.64     4.00     4.64                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022xxz.json
     89     yse         1    400    1.18     56.2                           2023njx.json 334.44 -20.16 2025-06-12T07:20:10.256 03:20 03:20    3.55      0.0      0.13     4.00     4.13                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023njx.json
     90     yse         1    410    1.27     62.6                           2023nof.json 339.42 -15.08 2025-06-12T07:24:18.068 03:24 03:24    6.94      0.0      0.25     4.00     4.25                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023nof.json
     35     yse         0    420    1.43     66.5                               494.json 332.94   4.77 2025-06-12T07:28:33.346 03:28 03:28   20.86      0.0      0.77    16.00    16.77                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/494.json
     32     yse         0    430    1.34     70.1                               393.json 345.62  -9.85 2025-06-12T07:45:19.246 03:45 03:45   19.32      0.0      0.71    16.00    16.71                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/393.json
     65  debass         1    440    1.53     78.0                        2025miy_P2.json 346.34   5.57 2025-06-12T08:02:01.750 04:02 04:02   15.43      0.0      0.57     3.00     3.57                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025miy_P2.json
     74     yse         1    450    1.50     71.7                           2021zax.json 333.59  13.27 2025-06-12T08:05:35.695 04:05 04:05   14.74      0.0      0.54     4.00     4.54                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2021zax.json
     87     yse         1    460    1.45     66.8                           2023jsb.json 326.46  14.25 2025-06-12T08:10:08.116 04:10 04:10    7.00      0.0      0.26     4.00     4.26                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023jsb.json
     75     yse         1    470    1.24     59.1                           2021zfs.json 324.01   5.11 2025-06-12T08:14:23.509 04:14 04:14    9.45      0.0      0.35     4.00     4.35                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2021zfs.json
     64  debass         1    480    1.31     72.4                        2025lws_P2.json 343.29  -0.12 2025-06-12T08:18:44.304 04:18 04:18   19.96      0.0      0.73     2.25     2.98                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025lws_P2.json
     68  debass         1    490    1.35     76.6                        2025myp_P2.json 349.25  -2.16 2025-06-12T08:21:43.213 04:21 04:21    6.30      0.0      0.23     1.50     1.73                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025myp_P2.json
     44  debass         0    500    1.12     62.8                        2025khv_P1.json 347.66 -32.85 2025-06-12T08:23:27.064 04:23 04:23   30.73      1.0      4.13     2.25     6.38                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025khv_P1.json
     62  debass         1    510    1.08     50.3                        2025jyk_P2.json 334.33 -48.80 2025-06-12T08:29:49.671 04:29 04:29   18.81      0.0      0.69     1.50     2.19                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025jyk_P2.json
      3     agn         0    520    1.34     74.4                              E1E2.json   8.69 -43.50 2025-06-12T08:32:01.044 04:32 04:32   24.16      0.0      0.89    20.50    21.39                               /Users/arest/observing/decat_pointings/json_files/2025A/agn/250611/E1E2.json
     23  desirt         1    530    1.58     93.2                  DESIRT_20-20-1_i.json  19.10 -20.20 2025-06-12T08:53:24.200 04:53 04:53   24.88      1.0      3.91     9.17    13.08              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_20-20-1_i.json
     24  desirt         1    540    1.49     93.1                  DESIRT_20-20-1_r.json  19.10 -20.20 2025-06-12T09:06:28.930 05:06 05:06    0.00      0.0      0.00     8.33     8.33              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_20-20-1_r.json
     29     yse         0    550    1.45     93.7                               296.json  18.11 -17.41 2025-06-12T09:14:48.930 05:14 05:14    2.94      0.0      0.11    13.33    13.44                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/296.json
     61  debass         0    560    1.11     75.8                        2025ncw_P1.json   1.68 -26.75 2025-06-12T09:28:15.399 05:28 05:28   17.84      0.0      0.65     1.50     2.15                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025ncw_P1.json
     78     yse         1    570    1.15     78.4                           2022pdq.json 355.80  -9.24 2025-06-12T09:30:24.638 05:30 05:30   18.37      0.0      0.67     4.00     4.67                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022pdq.json
     80     yse         1    580    1.54     87.0                           2022rso.json 351.39  16.42 2025-06-12T09:35:05.059 05:35 05:35   26.03      0.0      0.95     4.00     4.95                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022rso.json
     73     yse         1    590    1.56     78.8                           2021yrz.json 338.77  19.81 2025-06-12T09:40:02.319 05:40 05:40   12.46      0.0      0.46     4.00     4.46                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2021yrz.json
     82     yse         1    600    1.79     79.9                           2022vpn.json 335.26  25.94 2025-06-12T09:44:29.733 05:44 05:44    6.92      0.0      0.25     4.00     4.25                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022vpn.json
     81     yse         1    610    1.70     86.4                           2022suc.json 346.29  23.22 2025-06-12T09:48:44.964 05:48 05:48   10.39      0.0      0.38     4.00     4.38                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022suc.json
     77     yse         1    620    1.68     94.0                           2022mxv.json 357.78  20.25 2025-06-12T09:53:07.822 05:53 05:53   11.08      0.0      0.41     4.00     4.41                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2022mxv.json
     92  desirt         0    630    1.22     86.3                         AT2025ndq.json   1.18  -2.01 2025-06-12T09:57:32.197 05:57 05:57   22.50      0.0      0.83     6.00     6.83                       /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/AT2025ndq.json
     25  desirt         1    640    1.27     95.2                  DESIRT_20-20-2_i.json  22.16 -20.00 2025-06-12T10:04:21.705 06:04 06:04   27.27      0.0      1.00     9.17    10.17              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_20-20-2_i.json
     45  debass         0    650    1.16     85.3                        2025kiu_P1.json  19.52 -34.65 2025-06-12T10:14:31.699 06:14 06:14   14.84      1.0      3.54     2.25     5.79                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025kiu_P1.json
     57  debass         0    660    1.50    100.2                        2025myb_P1.json  43.47 -35.41 2025-06-12T10:20:19.348 06:20 06:20   19.58      0.0      0.72     1.50     2.22                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025myb_P1.json
     59  debass         0    670    1.89    103.9                        2025nac_P1.json   7.99  24.01 2025-06-12T10:22:32.428 06:22 06:22   68.25      1.0      5.50     2.25     7.75                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025nac_P1.json
      1     twi         0    680    2.13    124.6      SheppardTwilightJun12morning.json  47.83  -4.00 2025-06-12T10:30:26.904 06:30 06:30   47.83      0.0      1.75    12.78    14.54       /Users/arest/observing/decat_pointings/json_files/2025A/twi/250611/SheppardTwilightJun12morning.json
     26  desirt         1     -1     NaN      NaN                  DESIRT_20-20-2_r.json  22.16 -20.00                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_20-20-2_r.json
     28  desirt         1     -1     NaN      NaN                  DESIRT_20-20-3_r.json  25.92 -20.20                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_20-20-3_r.json
     27  desirt         1     -1     NaN      NaN                  DESIRT_20-20-3_i.json  25.92 -20.20                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_20-20-3_i.json
     30     yse         0     -1     NaN      NaN                               311.json 123.55 -17.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/311.json
     41  debass         0     -1     NaN      NaN                        2025jsh_P1.json 153.28 -44.39                     NaN   NaN   NaN     NaN      1.0       NaN     2.25      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025jsh_P1.json
     19  desirt         1     -1     NaN      NaN                    DESIRT_165_i_1.json 160.29  -7.53                     NaN   NaN   NaN     NaN      0.0       NaN     7.33      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_165_i_1.json
     21  desirt         1     -1     NaN      NaN                    DESIRT_165_r_1.json 160.29  -7.53                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_165_r_1.json
     20  desirt         1     -1     NaN      NaN                    DESIRT_165_i_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     7.33      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_165_i_2.json
     22  desirt         1     -1     NaN      NaN                    DESIRT_165_r_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/1/DESIRT_165_r_2.json
     36     yse         0     -1     NaN      NaN                               525.json 186.99  11.09                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/525.json
     63  debass         1     -1     NaN      NaN                        2025kum_P2.json 201.11  -0.44                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025kum_P2.json
      9  desirt         0     -1     NaN      NaN                      DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250611/DESIRT_200_r.json
     48  debass         0     -1     NaN      NaN                        2025kwy_P1.json 211.04 -20.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025kwy_P1.json
     55  debass         0     -1     NaN      NaN                        2025mld_P1.json 217.46 -22.16                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025mld_P1.json
     50  debass         0     -1     NaN      NaN                        2025lxv_P1.json 223.74  17.46                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025lxv_P1.json
     51  debass         0     -1     NaN      NaN                        2025lyf_P1.json 225.46 -10.07                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025lyf_P1.json
     56  debass         0     -1     NaN      NaN                        2025mxw_P1.json 226.80   5.63                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025mxw_P1.json
     54  debass         0     -1     NaN      NaN                        2025mje_P1.json 227.91 -10.22                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025mje_P1.json
     47  debass         0     -1     NaN      NaN                        2025krk_P1.json 237.72  19.73                     NaN   NaN   NaN     NaN      1.0       NaN     2.25      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/2025krk_P1.json
     67  debass         1     -1     NaN      NaN                        2025mxf_P2.json 305.85 -32.43                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025mxf_P2.json
     91     yse         1     -1     NaN      NaN                           2023nup.json 309.54 -22.68                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023nup.json
     86     yse         1     -1     NaN      NaN                           2023jnj.json 310.60 -27.41                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023jnj.json
     72     yse         1     -1     NaN      NaN                           2021jvf.json 311.15 -21.10                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2021jvf.json
     70  debass         1     -1     NaN      NaN                        2025ncy_P2.json 313.09 -35.68                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250611/1/2025ncy_P2.json
     85     yse         1     -1     NaN      NaN                           2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250611/1/2023gqi.json