MOON ILLUMINATION: 0.09
UT -16 deg twilight: 2023-01-24T01:06:16.138 2023-01-24T08:44:20.989
UT -15 deg twilight: 2023-01-24T01:00:42.473 2023-01-24T08:49:55.404
UT -14 deg twilight: 2023-01-24T00:55:10.337 2023-01-24T08:55:26.680
UT -12 deg twilight: 2023-01-24T00:44:17.786 2023-01-24T09:06:20.436
UT -10 deg twilight: 2023-01-24T00:33:35.921 2023-01-24T09:17:02.162
LOCAL -16 deg twilight: 01/23/2023,   22:06:16   05:44:20
LOCAL -15 deg twilight: 01/23/2023,   22:00:42   05:49:55
LOCAL -14 deg twilight: 01/23/2023,   21:55:10   05:55:26
LOCAL -12 deg twilight: 01/23/2023,   21:44:17   06:06:20
LOCAL -10 deg twilight: 01/23/2023,   21:33:35   06:17:02
LOCAL night MIDPOINT: 01/24/2023,   01:55:18

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


### !!! 21:55:10
YSE 2022zxj [0 -2] 3 min  HST HIGH PRIORITY check airmass might get tight!
YSE 2022aaaw [16 1] 3 min HST HIGH PRIORITY 
YSE 448 [16 3] 8 min   
YSE 296 [17 -17] 8 min  

!!! 22:18
DEBASS/EVERYTHING/2023Q_P1 [30 0] (4min) DROP ZBAND TO SAVE TIME
X123 [34, -4] 35 min  
DEBASS/EVERYTHING/2022aczs_P1 [31 -24] (4min) DROP ZBAND TO SAVE TIME
YSE 2022abvt [22 -31] 4 min HST  HIGH PRIORITY
DEBASS/EVERYTHING/2023E_P1 [18 -49] (4min) DROP ZBAND TO SAVE TIME

!!! 23:06
S1S2   [42, 0] 22 min 
### YSE 2022uto [41 17] 3 min  HST
### YSE 401 [37 0] 14 min         

!!! 23:28
### YSE 403 [50 -2] 17 min 
YSE 2022abom [55 -2] 4 min  HIGH PRIORITY
### YSE 2022wiv [66  1] 3 min  HST  
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min) DROP ZBAND TO SAVE TIME
YSE 2022adqz [56 -19] 4 min HIGH PRIORITY
DESIRT_50_grz (50 -15) (50 min)

!!! 00:29
C3 [52, -28] 11 min 

!!! 00:40
### YSE 353 [63 -10] 17 min  
### YSE 253 [67, -26] 17 min  
DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min) DROP ZBAND TO SAVE TIME
YSE 2022tmo [69 -13] 3 min 
YSE 2022xkq [76 -12] 3 min HST  

!!! 00:50
YSE 257 [85 -25] 17 min             
DECaPSWest A+B [116 -26] 30 min
Shen SCVZ [90 -66] 12 min            
### etale.g.30min.json [160 -60] 30 min  

!!! 01:50
### YSE 311 [123 -17] 17 min    
DEBASS/EVERYTHING/2022aefd_P1 [124 -6] (4min) DROP ZBAND TO SAVE TIME
### YSE 412 [115 -2] 17 min    
### YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
### YSE 2022vqx  [112 17] 4 min HST
eFEDS [129 1] 30 min  

!!! 02:32
### YSE 2022adcf [156 9] (4 min) HST
cosmos_ddf_seq_A, +B, +C [150 2] 1.5h  
YSE 2023ed [145 -30]  (4 min) HST HIGH PRIORITY
YSE 2022aduk [159 -17]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2022aduk_P1 [160 -17] (4min) DROP ZBAND TO SAVE TIME
YSE 2023bu [178 -18]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2023ze_P1 [174 -11] (4min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2023wl_P1 [169 0] (4min) DROP ZBAND TO SAVE TIME

!!! 04:14
DESIRT_165_grz_Jan23 (165 -6) (56 min)

!!! 05:10
DEBASS/EVERYTHING/2023yv_P1 [185 -7] (4min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] HIGH PRIORITY (3min)
YSE 2022aczp [191 -15] 4 min   ###  HST 
YSE 2023da [195 -16]  (4 min) HST HIGH PRIORITY
### YSE 2022zut [175 11] 4 min     ###  HST 
YSE 525 [189 10] 34 min  HIGH PRIORITY

!!! 05:55:26 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
DESIRT_50_g (12 min) IF EXTRA TIME
DESIRT_165_g (14 min) IF EXTRA TIME
