MOON ILLUMINATION: 0.48
UT -16 deg twilight: 2024-05-14T23:11:16.487 2024-05-15T10:08:11.958
UT -15 deg twilight: 2024-05-14T23:06:31.404 2024-05-15T10:12:57.345
UT -14 deg twilight: 2024-05-14T23:01:45.788 2024-05-15T10:17:43.375
UT -12 deg twilight: 2024-05-14T22:52:12.429 2024-05-15T10:27:17.493
UT -10 deg twilight: 2024-05-14T22:42:36.137 2024-05-15T10:36:54.585
LOCAL -16 deg twilight: 05/14/2024,   19:11:16   06:08:11
LOCAL -15 deg twilight: 05/14/2024,   19:06:31   06:12:57
LOCAL -14 deg twilight: 05/14/2024,   19:01:45   06:17:43
LOCAL -12 deg twilight: 05/14/2024,   18:52:12   06:27:17
LOCAL -10 deg twilight: 05/14/2024,   18:42:36   06:36:54
LOCAL night MIDPOINT: 05/15/2024,   00:39:44

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~18:50 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:01:45
YSE 257 [85 -25] 17 min             
YSE 412 [116 -2] 9 min                     
DECaPSWest A+B [116 -26] 30 min

!!! 20:00
### Block below Dec<=-30
Shen SCVZ [90 -66] 13 min 
### etale.g.30min.json [160 -60] 30 min       
### etale.r.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min           

!!! 20:28
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, B, C [150 2] 1.5h      

!!! 22:00
DEBASS/EVERYTHING/2024gda_P1 [162 12] (3min)
DEBASS/EVERYTHING/2024fwj_P1 [182 13] (3min)
DEBASS/EVERYTHING/2024fcd_P1 [177 0] (3min)
DEBASS/EVERYTHING/2024gra_P1 [179 -11] (3min)

!!! 22:12
DOSC ?_OMLApex.240*.json  [167 -25] (76 min)  
### YSE 2024uj [167 -20] (4 min)                   

!!! 23:28
YSE 2024exw [183 14] (3 min)
YSE 525 [189 10] (33 min)                         ### drop i band exposures if behind schedule
DEBASS/EVERYTHING/2024gbt_P1 [188 -26] (3min)
DEBASS/EVERYTHING/2024fbo_P1 [197 -29] (3min)
DOSC ?_ShallowApex.24????.json [213 -34] (39 min)

!!! 00:49
### YSE 2023emq [203 -24] (5 min)
### YSE 2023mkt [229 -24] (5 min)
YSE 376	[224 -8] 17 min 					      
YSE 428	[228 -4] 17 min                                        
### YSE 2024jz [233 -2] (5 min)
YSE 531 [230 11] 17 min                		  

!!! 01:40					
DEBASS/EVERYTHING/2024gve_P1 [221 11] (3min)
YSE 2024cgd [216 23] (4 min)             ### high priority
DEBASS/EVERYTHING/2024gpq_P1 [256 9] (3min)

!!! 01:50
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (30 min)

!!! 03:18
defsus_main_2024*_30m00s.json [264 -29] (32 min)
defsus_main_2024*_30m00s.json [264 -29] (30 min)   !!!! Yes, repeat the main script again
defsus_extra_2024*_12m30s.json [272 -27] (12 min)  
defsus_cal_20240514_10m40s.json [271 -26] (11 min) !!! Optional, skip if behind

!!! 04:43
DECaPSEast [270 -29] 30 min             ### drop exposures here if you are behind schedule!
YSE 2024eyo [311 -46] (3 min)           ### high priority

!!! 05:16
YSE 440	[314 -4] 17 min                  
YSE 544 [321 9] 17 min                  
YSE 494 [330 3] 17 min 	
E1E2.json [8 -43] (28 min)               ### this is extra, do whatever you can of this one, but don't get behind schedule!			    
### YSE 2023vyl [350 17] (5 min)
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:17:43 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
YSE 2024uj [167 -20] (7 min)        