MOON ILLUMINATION: 0.74
UT -16 deg twilight: 2023-05-29T23:06:24.466 2023-05-30T10:15:15.306
UT -15 deg twilight: 2023-05-29T23:01:35.187 2023-05-30T10:20:04.914
UT -14 deg twilight: 2023-05-29T22:56:44.956 2023-05-30T10:24:55.329
UT -12 deg twilight: 2023-05-29T22:47:02.109 2023-05-30T10:34:38.730
UT -10 deg twilight: 2023-05-29T22:37:15.610 2023-05-30T10:44:25.830
LOCAL -16 deg twilight: 05/29/2023,   19:06:24   06:15:15
LOCAL -15 deg twilight: 05/29/2023,   19:01:35   06:20:04
LOCAL -14 deg twilight: 05/29/2023,   18:56:44   06:24:55
LOCAL -12 deg twilight: 05/29/2023,   18:47:02   06:34:38
LOCAL -10 deg twilight: 05/29/2023,   18:37:15   06:44:25
LOCAL night MIDPOINT: 05/30/2023,   00:40:49

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************

!!! 18:56:44
YSE 2023bee [134 -3]  (3 min) 
### YSE 2023ftr [138 19] (3 min)  HST      
YSE 2023exu [158 12]  (4 min) HST  
YSE 2023ext  [165 8] (4 min) HST   
DEBASS/EVERYTHING/2023hsw_P2 [166 10] (3min) 

!!! 19:13
DEBASS/EVERYTHING/2023iol_P1 [150 -5] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023iwu_P1 [154 -5] (3min) HIGH PRIORITY
YSE 2023grn [152 -13]   (4min)       
etale.z.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min     
etale.r.15min.json [160 -60] 15 min     ### skip if behind!!!  
### etale.g.30min.json [160 -60] 30 min     

!!! 20:13
YSE 2023ggg [174 3] (4min) 
YSE 2023clx [175 15] (4 min) 
YSE 2022zut [175 11] 4 min    HST          
### YSE 2023fot [185 10] (3 min)  HST    ### high priority
### YSE 525 [189 10] 34 min                   

!!! 20:22
OMLApex.z1_230529.json  [166 -24]   (OMLApex total 68 min) 
OMLApex.z2_230529.json  [166 -24]   
YSE 2023bu [178 -18]  (4 min) HST      
DEBASS/EVERYTHING/2023hro_P2 [189 -20] (3min) 
YSE 2023huy [199 -16] (4 min)
YSE 2023emq [203 -23] (6 min)    			  ### high priority!
YSE 2023hym 213 -45 (3 min)                   ### HIGH PRIORITY!

!!! 22:00
DEBASS/EVERYTHING/2023ito_P2 [191 13] (3min) 
DEBASS/EVERYTHING/2023jkr_P1 [218 5] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023hzy_P2 [207 0] (3min) 

!!! 22:10
### DESIRT_220_gz [~220 8] (37 min)
### DESIRT_220_r [~220 8] (16 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_G15_21A_half_grz [215-222 -3] (37min)
DEBASS/EVERYTHING/2023ggw_P2 [225 16] (3min) 
DEBASS/EVERYTHING/2023jgq_P2 [223 19] (3min) 
DEBASS/EVERYTHING/2023goe_P2 [237 12] (3min) 

!!! 23:10               
DEBASS/EVERYTHING/2023ivv_P1 [235 4] (3min) HIGH PRIORITY
YSE 428	[228 -4] 17 min             
YSE 376	[224 -8] 17 min              	    
DEBASS/EVERYTHING/2023hka_P1 [212 -26] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023inb_P1 [240 -31] (3min) HIGH PRIORITY

!!! 01:00  #### NOT BEFORE 1pm ###  
DEBASS/EVERYTHING/2023hwg_P1 [252 10] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023iks_P1 [263 7] (3min) HIGH PRIORITY
luhman.may29.32min.json [270 -14] (33 min)
DECaPSEast [270 -29] 30 min
luhman.may29.32min.json [270 -14] (33 min)
DECaPSEast [270 -29] 30 min

!!! 02:13
YSE 2023hcx [302 5] (4 min) HST   
DEBASS/EVERYTHING/2023gft_P1 [322 -3] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023gqi_P2 [323 -21] (3min) 
DEBASS/EVERYTHING/2023jnj_P1 [310 -27] (3min) HIGH PRIORITY

!!! 04:00 #### NOT BEFORE 3:30pm ###  
YSE 440	[314 -4] 34 min         
### YSE 494 [330 3] 34 min          

!!! 04:45 ### possible you will have to start at 05:00 if the airmass is still too high
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min) 

!!! 05:40
YSE 393 [346 -10] (17 min)      
### YSE 495 [339 5]   (17 min)           
DEBASS/EVERYTHING/2023joj_P2 [354 -3] (3min) HIGH PRIORITY

!!! 06:00
elais_ddf_seq_A/B  [8, -43] 1h  (do what you can)

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
