MOON ILLUMINATION: 0.93
UT -16 deg twilight: 2023-09-26T23:52:26.251 2023-09-27T09:16:03.045
UT -15 deg twilight: 2023-09-26T23:47:42.989 2023-09-27T09:20:45.827
UT -14 deg twilight: 2023-09-26T23:43:00.914 2023-09-27T09:25:28.000
UT -12 deg twilight: 2023-09-26T23:33:37.813 2023-09-27T09:34:50.697
UT -10 deg twilight: 2023-09-26T23:24:16.615 2023-09-27T09:44:11.464
LOCAL -16 deg twilight: 09/26/2023,   20:52:26   06:16:03
LOCAL -15 deg twilight: 09/26/2023,   20:47:42   06:20:45
LOCAL -14 deg twilight: 09/26/2023,   20:43:00   06:25:28
LOCAL -12 deg twilight: 09/26/2023,   20:33:37   06:34:50
LOCAL -10 deg twilight: 09/26/2023,   20:24:16   06:44:11
LOCAL night MIDPOINT: 09/27/2023,   01:34:14

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:43:00
DEBASS/EVERYTHING/2023rah_P1 [240 13] (2min)
DEBASS/EVERYTHING/2023seg_P2 [266 19] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
YSE 2023osu [245 0]  (5 min) HST         
YSE 2023nlq [237 -17] (5 min)  
YSE 2023hcx [302 5] (5 min) HST   
DEBASS/EVERYTHING/2023reh_P1 [314 17] (2min)

!!! 20:54
YSE 440	[314 -4] 8 min                 ### OPTIONAL SKIP IF BEHIND SCHEDULE!
DEBASS/EVERYTHING/2023teb_P2 [306 -40] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
DEBASS/EVERYTHING/2023slw_P1 [292 -54] (2min)
DEBASS/EVERYTHING/2023pwl_P2 [326 -50] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (2min)
DEBASS/EVERYTHING/2023snn_P1 [331 -15] (2min)
DEBASS/EVERYTHING/2023swf_P1 [317 -15] (2min)

!!! 21:06
YSE 544 [321 9] 8 min				   ### OPTIONAL SKIP IF BEHIND SCHEDULE!                  
DEBASS/EVERYTHING/2023pbe_P2 [327 14] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
### DESIRT_330_z [332 -3] (21 min)
### DESIRT_330_r [332 -3] (17 min)

!!! 21:56
### YSE 494 [330 3] 8 min                
### YSE 495 [339 5] 17 min                         
DEBASS/EVERYTHING/2023sei_P1 [343 -3] (2min)
### YSE 393 [346 -10] (17 min)                     
YSE 2023mxn [351 11] (5 min)

### !!! 22:35
### OMLAApex*.23<date>.json      [355 12] (114 min total)

!!! 00:30
DESIRT_S82_2_iz_short_aug30

!!! 01:47
### YSE 2022jli [7 -8] 10 min
DEBASS/EVERYTHING/2023pru_P2 [10 -17] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (2min)
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (2min)

!!! 02:25
YSE 296 [17 -17] (17 min)                      
YSE 448 [16 3] (17 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (2min)
DEBASS/EVERYTHING/2023sqs_P2 [29 14] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
### YSE 2022ywf [20 1] (10 min)

!!! 03:05
DESIRT_30_riz_short [30 -15] (40 min)
DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (2min)

!!! 03:45
YSE 401 [37 0] 17 min                
S12 [42,0] 22min
DEBASS/EVERYTHING/2023nnz_P2 [36 19] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!

!!! 04:25
YSE 403 [50 -2] 17 min                        
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023tgz_P1 [38 -64] (2min)
DEBASS/EVERYTHING/2023rwy_P1 [39 -21] (2min)
DEBASS/EVERYTHING/2023ssb_P1 [48 -20] (2min)
DEBASS/EVERYTHING/2023ski_P1 [49 -13] (2min)

!!! 05:00
DESIRT_50_riz (50 -15) (48 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (2min)
DEBASS/EVERYTHING/2023teu_P1 [67 0] (2min)

!!! 05:29
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min 

!!! 06:03                   
YSE 257 [85 -25] 8 min           
DEBASS/EVERYTHING/2023tjv_P1 [87 -25] (2min)
DEBASS/EVERYTHING/2023tib_P2 [89 -25] (2min) OPTIONAL SKIP IF BEHIND SCHEDULE!
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (2min)

!!! 06:17               
Shen SCVZ [90 -66] 13 min 
YSE 412 [116 -2] 17 min          

!!! 06:25:28  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
