MOON ILLUMINATION: 0.27
UT -16 deg twilight: 2025-02-03T00:58:15.451 2025-02-03T08:56:09.268
UT -15 deg twilight: 2025-02-03T00:52:54.594 2025-02-03T09:01:30.118
UT -14 deg twilight: 2025-02-03T00:47:36.172 2025-02-03T09:06:48.440
UT -12 deg twilight: 2025-02-03T00:37:06.700 2025-02-03T09:17:18.038
UT -10 deg twilight: 2025-02-03T00:26:45.881 2025-02-03T09:27:39.079
LOCAL -16 deg twilight: 02/02/2025,   21:58:15   05:56:09
LOCAL -15 deg twilight: 02/02/2025,   21:52:54   06:01:30
LOCAL -14 deg twilight: 02/02/2025,   21:47:36   06:06:48
LOCAL -12 deg twilight: 02/02/2025,   21:37:06   06:17:18
LOCAL -10 deg twilight: 02/02/2025,   21:26:45   06:27:39
LOCAL night MIDPOINT: 02/03/2025,   01:57:12

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:35 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### !!! 21:47:36
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### yse 448 [16 3] (17 min)
### yse 296 [17 -17] (9 min)
### agn E1E2.json [8 -43] (30 min)

### !!! 22:52
### agn X123.json [34, -4] 34 min     ### don't start after 11:15pm, too high airmass otherwise
### agn X123_moon.json [34, -4] 23 min

### !!! 22:56
### agn S1S2.json [42,0] 22 min        ### don't start after midnight,  too high airmass otherwise
### agn S1S2_moon.json [42,0] 15 min

!!! 21:47:36
DEBASS/EVERYTHING/2025mb_P1 [8 -28] (3min)
DEBASS/EVERYTHING/2024agld_P1 [18 -31] (3min)
DEBASS/EVERYTHING/2025L_P1 [36 -22] (3min)
DEBASS/EVERYTHING/2025ie_P1 [37 -22] (3min)
DEBASS/EVERYTHING/2025fi_P1 [42 -14] (3min)
DEBASS/EVERYTHING/2025at_P1 [36 -9] (3min)
DEBASS/EVERYTHING/2025afh_P1 [47 -3] (3min)
yse 353 [63 -10] 9 min

!!! 22:18
agn C3 [52, -28] 11 min
yse ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 9 min

!!! 22:48
yse EDFS [59 -48] (6 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 13 min
DEBASS/EVERYTHING/2025afx_P1 [103 -46] (3min)

!!! 23:10
desirt DESIRT_80*.json [78 -20] 61 min
DEBASS/EVERYTHING/2025kd_P1 [87 -25] (3min)

!!! 00:14
yse 412 [116 -2] 17 min 
DEBASS/EVERYTHING/2025kk_P1 [120 2] (3min)
DEBASS/EVERYTHING/2025acv_P1 [129 19] (3min)
yse 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2025gj_P1 [146 -20] (3min)

!!! 00:57
agn COSMOS.json [150 2] 31 min
DEBASS/EVERYTHING/2025yz_P1 [154 -5] (3min)
DEBASS/EVERYTHING/2025aoz_P1 [151 7] (3min)
DEBASS/EVERYTHING/2025acu_P1 [158 0] (3min)
### agn COSMOS_moon.json [150 2] 23 min

!!! 01:37
### eta etale.i.15min.json  [161, -60] 15 min           
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
eta etale.ec0915.gi.7min.json  [161, -60] 7 min           
### eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 01:44
dosc *_OMLApex*.json [167 -24] 76 min

!!! 03:00
yse 2024inv [166 11] 5 min  # high priority!!!
yse 2024agls [160 0] (3 min) 
yse 525 [189 10] (33 min)  
DEBASS/EVERYTHING/2025aov_P1 [186 11] (3min)
yse 2024kce [187 8]  5 min    # high priority!!!    
DEBASS/EVERYTHING/2025acj_P1 [195 3] (3min)
DEBASS/EVERYTHING/2025aes_P1 [201 -35] (3min)
yse 2025cy [200 -43] (3 min)  # high priority!!!

!!! 04:00
dosc *_ShallowApex*.json [213 -34] 39 min

!!! 04:39
desirt DESIRT_G15_*.json [220 -1] 46 min

!!! 05:24
yse 376 [224 -8] (17 min)    
yse 428 [228 -2] (17 min)    

!!! 06:00 ### Note: probably long slew, so 3min exp time + 3min for slewing!
yse 2025aft [252 -73] (3 min) # high priority! Don't skip!

!!! 06:06:48 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
