April 14, 2021
Times are local (UTC) for CTIO

mjd 59319, date 20210414, Site CTIO, UT-offset 4 hr
Current local time 23:29 -04     UT 03:29     SidTim 12:20
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:31 -04  22:31 UT   07:21  110 deg
Eve. -10   19:06 -04  23:06 UT   07:56  119 deg  Zeropoint; standards
Eve. -14   19:24 -04  23:24 UT   08:15  124 deg  Begin obstac
Eve. -18   19:43 -04  23:43 UT   08:33  128 deg  Last chance standards
Moonset    20:03 -04  00:03 UT   08:54  134 deg
Midpoint   00:43 -04  04:43 UT   13:33  203 deg
Morn -18   05:43 -04  09:43 UT   18:33  278 deg  Begin astronomical twilight
Morn -14   06:00 -04  10:00 UT   18:51  283 deg  End obstac; begin standards
Morn -10   06:20 -04  10:20 UT   19:11  288 deg
Sunrise    06:55 -04  10:55 UT   19:46  296 deg
Moon position (deg): RA 56.7, Dec 19.1 Phase: 0.170

Time between eve and morning twilight (14 deg):  636 minutes
Time between sunset and sunrise: 744 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom


FOR STANDARDS GET ugriz!!
Can start standards around 19:15 

---------------------------- PLAN BEGINS -------------------------------

18:31 Sunset - Setup

19:06   Twilight - Start Promptly
        C26202 [55 -27] (3 min) 
        21jad.json [82 -21] (5 min)
        21gmk.json (2.5 min) [92 -45]
        Trades/2021A-0149_DEROSITAS_Zenteno/20210408_Alfredo_43minutes_can_start_at_-14.json.json (43 min)
        S-CVZ (8 min + 3 min setup + extra 2 min dome, S-CVZ.json ) [90 -67]
        21hfq.json (3 min) [119 -68]
        21grd.json [129 -11] 
        21ddh.json [130 -1]
        415.A.b.json [130 -1]
        415.B.a.json [134 -1]
        21dov.json [134 0]
        21hjb.json [134 17] 
        21ibo.json [136 8]
        21ghc.json [141 1] 

21:00 COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  
21:30 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

22:00 21iov.json [142 -7]
      21hjc.json [141 -24]
      21ill.json [140 -31]
      21fna.json [154 -23] 
      21hvq.json [165 -34]
      21gwn.json [162 -29] 
      21jap.json [164 -9]
      (15 min)

22:15 21hup.json [178 -6]
      21ipf.json [174 -7]
      21gkb.json [164 -14]
      21ipk.json [184 -14]
      (20 min)

22:35 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (want ~1h between COSMOS pointings for short timescale variability)

** VIRGO Block ** 
23:05 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      (40 min)

23:45 21igt.json [191 21]
      577.A.21inl_21dch [195 28] ### CHECK YOUR POINTING ACCURACY - TRYING TO GET 2 SNe ON SILICON AT SAME TIME!
      21gyh.json [196, -3]
      21fxy.json [198 -20]      
      21foh.json [200 -17] (10 min)
      21hvo.json [200 -40] 

** DESI Block (3h:30m total with setup) ** [220, 1] 
00:00 desidot_grz_1.json
      desidot_grz_2.json
      desidot_grz_3.json
      desidot_grz_4.json
      desidot_g.json 

** INTERRUPT DESI BLOCK TO GET SNE
01:25  21ihz.json [228 25]
       21gqc.json [226 -10]
       21fof.json [212 -8]
       21hwk.json [214 -7] (20 min block)

** RESUME DESI BLOCK WHEREVER YOU LEFT OFF

# you should be done wit DESI + SNe around 03:55

03:55  583.A.a
       583.B.a
       583.C.a
       583.E.a
       583.F.a

04:10  531.A.a
       531.B.a
       531.C.a
       531.D.a
       531.E.a
       531.F.a


### NOTE FOR DECaPS - adjust guider exposure time to 100ms so it doesn't fail
### ONLY ADJUST for DECaPS - not earlier!!!

04:25 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

04:55 DECaPSEast-DDF-B (same as above, but no extra setup)

### Reset guider exposure time to 600ms

05:20 Extra slop time to catch up
      If you do not need to catch up do as many of:
      632.A.a
      632.B.a
      632.D.a
      632.E.a
      632.F.a
      as possible before switching to 21fqb at 05:40

05:40 CAN START EARLIER Astronomical Twilight
      21fqb.json [228 5]
      21gwa.json [236 7]
      21inj.json [241 3]
      21hem.json [245 15] 
      21gez.json [246 21] 
      632.C.a.json [246, 21] 
      21hji.json [252 22]
      21ipb.json [241 14]
      21ify.json [262 13]
      SDSSJ1442-0005, any other standards you like


---------------------------- PLAN ENDS -------------------------------

