 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.83    157.0     SheppardTwilightJun14evening.json 119.88   1.22 2025-06-14T22:29:05.410 18:29 18:29    0.00      0.0      0.00    27.03    27.03      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250614/SheppardTwilightJun14evening.json
     41  debass         0     20    1.81    157.6                       2025jzn_P1.json 153.61  21.93 2025-06-14T22:56:07.410 18:56 18:56   38.81      0.0      1.42     2.25     3.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025jzn_P1.json
      2     agn         0     30    1.34    151.7                           COSMOS.json 150.00   2.20 2025-06-14T22:59:47.794 18:59 18:59   20.04      0.0      0.73    33.00    33.73                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250614/COSMOS.json
     39  dwarfs         0     40    1.30    139.3                      leo8_all_v3.json 168.63   6.27 2025-06-14T23:33:31.879 19:33 19:33   19.02      0.0      0.70    33.00    33.70                    /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250614/leo8_all_v3.json
     11  desirt         0     50    1.28    138.1               DESIRT_165_i_short.json 161.88  -5.99 2025-06-15T00:07:13.715 20:07 20:07   13.99      0.0      0.51    12.00    12.51             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_165_i_short.json
     10  desirt         0     60    1.33    138.2               DESIRT_165_g_short.json 161.88  -5.99 2025-06-15T00:19:44.500 20:19 20:19    0.00      0.0      0.00     9.33     9.33             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_165_g_short.json
     32     yse         0     70    1.37    124.8                              525.json 186.99  11.09 2025-06-15T00:29:04.500 20:29 20:29   30.27      0.0      1.11    16.00    17.11                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/525.json
     26     yse         0     80    1.33    115.8                          2025ifq.json 154.26 -38.19 2025-06-15T00:46:11.091 20:46 20:46   58.00      1.0      5.13     3.33     8.46                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/2025ifq.json
     80     eta         0     90    1.39     94.4            etale.ec0814.riz.8min.json 158.03 -60.69 2025-06-15T00:54:38.687 20:54 20:54   22.63      0.0      0.83     6.50     7.33             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250614/etale.ec0814.riz.8min.json
     81     eta         0    100    1.36     94.6          etale.ec0915.griz.11min.json 161.26 -59.68 2025-06-15T01:01:58.470 21:01 21:01    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250614/etale.ec0915.griz.11min.json
      4    dosc         0    110    1.29    121.5     1_OMLApex.250614_g_5-dithpos.json 166.68 -24.98 2025-06-15T01:12:22.638 21:12 21:12   34.91      1.0      4.28    12.50    16.78     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250614/1_OMLApex.250614_g_5-dithpos.json
      6    dosc         0    120    1.36    121.7    3_OMLApex.250614_i_15-dithpos.json 166.68 -24.98 2025-06-15T01:29:09.439 21:29 21:29    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250614/3_OMLApex.250614_i_15-dithpos.json
     25     yse         0    130    1.86    106.0                          2025gcv.json 213.56  26.53 2025-06-15T02:06:39.439 22:06 22:06   68.55      0.0      2.51     3.33     5.85                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/2025gcv.json
     44  debass         0    140    1.26    108.4                       2025kum_P1.json 201.14  -0.41 2025-06-15T02:12:30.241 22:12 22:12   29.48      0.0      1.08     3.00     4.08                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025kum_P1.json
     16  desirt         0    150    1.17     99.2                     DESIRT_200_i.json 209.93  -3.30 2025-06-15T02:16:35.095 22:16 22:16    9.24      0.0      0.34    18.33    18.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_200_i.json
     17  desirt         0    160    1.20     99.4                     DESIRT_200_r.json 209.93  -3.30 2025-06-15T02:35:15.432 22:35 22:35    0.00      0.0      0.00    16.67    16.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_200_r.json
     49  debass         0    170    1.26     98.6                       2025mbz_P1.json 212.21  -0.10 2025-06-15T02:51:55.432 22:51 22:51    3.93      0.0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025mbz_P1.json
     18  desirt         0    180    1.21     93.3                     DESIRT_G15_i.json 217.71  -0.86 2025-06-15T02:54:19.070 22:54 22:54    5.55      0.0      0.20    27.50    27.70                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_G15_i.json
     20  desirt         0    190    1.26     92.7                   DESIRT_G15_r_2.json 218.54  -0.97 2025-06-15T03:22:01.285 23:22 23:22    0.84      0.0      0.03     8.33     8.36                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_G15_r_2.json
     28     yse         0    200    1.15     86.4                              376.json 222.21  -9.14 2025-06-15T03:30:23.126 23:30 23:30    8.96      0.0      0.33     8.00     8.33                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/376.json
     30     yse         0    210    1.20     83.7                              428.json 228.14  -1.49 2025-06-15T03:38:42.829 23:38 23:38    9.66      0.0      0.35     8.00     8.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/428.json
     46  debass         0    220    1.69     94.8                       2025lxv_P1.json 223.76  17.46 2025-06-15T03:47:04.077 23:47 23:47   19.44      0.0      0.71     2.25     2.96                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025lxv_P1.json
     43  debass         0    230    1.60     83.5                       2025krk_P1.json 237.75  19.73 2025-06-15T03:50:01.835 23:50 23:50   13.44      0.0      0.49     1.75     2.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025krk_P1.json
     42  debass         0    240    1.31     79.3                       2025klo_P1.json 236.72   7.56 2025-06-15T03:52:16.401 23:52 23:52   12.20      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025klo_P1.json
     51  debass         0    250    1.45     56.3                       2025myd_P1.json 267.47  13.94 2025-06-15T03:55:43.247 23:55 23:55   30.84      0.0      1.13     1.50     2.63                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025myd_P1.json
     57  debass         1    260    1.13     60.8                       2025mvi_P2.json 252.84  -2.14 2025-06-15T03:58:21.105 23:58 23:58   21.66      0.0      0.79     3.00     3.79                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025mvi_P2.json
     48  debass         0    270    1.19     80.2                       2025lyj_P1.json 230.63  -5.35 2025-06-15T04:02:08.751 00:02 00:02   22.38      0.0      0.82     2.25     3.07                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025lyj_P1.json
     50  debass         0    280    1.17     81.0                       2025mje_P1.json 227.94 -10.22 2025-06-15T04:05:12.997 00:05 00:05    5.55      0.0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025mje_P1.json
     47  debass         0    290    1.20     83.4                       2025lyf_P1.json 225.46 -10.05 2025-06-15T04:07:40.211 00:07 00:07    2.45      0.0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025lyf_P1.json
     45  debass         0    300    1.32     92.5                       2025kwy_P1.json 211.04 -20.37 2025-06-15T04:10:00.596 00:10 00:10   17.31      0.0      0.63     2.00     2.63                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025kwy_P1.json
      7    dosc         0    310    1.24     85.4 4_ShallowApex.250614_g_4-dithpos.json 213.20 -33.90 2025-06-15T04:12:38.672 00:12 00:12   13.67      1.0      3.50    10.00    13.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250614/4_ShallowApex.250614_g_4-dithpos.json
      8    dosc         0    320    1.28     85.5 5_ShallowApex.250614_r_6-dithpos.json 213.20 -33.90 2025-06-15T04:26:08.738 00:26 00:26    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250614/5_ShallowApex.250614_r_6-dithpos.json
      9    dosc         0    330    1.34     85.6 6_ShallowApex.250614_i_8-dithpos.json 213.20 -33.90 2025-06-15T04:41:08.738 00:41 00:41    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250614/6_ShallowApex.250614_i_8-dithpos.json
     34     yse         0    340    1.35     82.1                       GRB250424A.json 217.50 -34.94 2025-06-15T05:01:08.738 01:01 01:01    3.69      0.0      0.14     8.00     8.14                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/GRB250424A.json
     35  defsus         0    350    1.00     43.7                       1_defsus_N.json 265.05 -26.70 2025-06-15T05:09:16.864 01:09 01:09   41.27      1.0      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/1_defsus_N.json
     36  defsus         0    360    1.00     41.0                       1_defsus_S.json 268.32 -30.60 2025-06-15T05:25:47.660 01:25 01:25    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/1_defsus_S.json
     37  defsus         0    370    1.03     44.1                       2_defsus_N.json 265.05 -26.70 2025-06-15T05:46:58.308 01:46 01:46    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/2_defsus_N.json
     38  defsus         0    380    1.02     41.3                       2_defsus_S.json 268.32 -30.60 2025-06-15T05:59:08.956 01:59 01:59    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/2_defsus_S.json
     88  defsus         2    390    1.07     44.4                       3_defsus_N.json 265.05 -26.70 2025-06-15T06:20:19.604 02:20 02:20    4.84      0.0      0.18    12.00    12.18                   /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/2/3_defsus_N.json
     89  defsus         2    400    1.06     41.6                       3_defsus_S.json 268.32 -30.60 2025-06-15T06:32:30.252 02:32 02:32    4.84      0.0      0.18    21.00    21.18                   /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/2/3_defsus_S.json
     90  defsus         2    410    1.13     44.7                       4_defsus_N.json 265.05 -26.70 2025-06-15T06:53:40.900 02:53 02:53    4.84      0.0      0.18    12.00    12.18                   /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/2/4_defsus_N.json
     91  defsus         2    420    1.12     41.5                       4_defsus_S.json 268.77 -29.58 2025-06-15T07:05:51.548 03:05 03:05    4.37      0.0      0.16    15.00    15.16                   /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250614/2/4_defsus_S.json
     63     yse         1    430    1.31     27.7                          2021zfs.json 324.01   5.11 2025-06-15T07:21:01.156 03:21 03:21   63.26      0.0      2.32     4.00     6.32                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2021zfs.json
     33     yse         0    440    1.40     32.8                              544.json 321.80  11.20 2025-06-15T07:27:20.325 03:27 03:27    6.47      0.0      0.24     8.00     8.24                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/544.json
     75     yse         1    450    1.50     37.0                          2023jsb.json 326.46  14.25 2025-06-15T07:35:34.553 03:35 03:35    5.48      0.0      0.20     4.00     4.20                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023jsb.json
     62     yse         1    460    1.55     39.0                          2021zax.json 333.59  13.27 2025-06-15T07:39:46.605 03:39 03:39    7.00      0.0      0.26     4.00     4.26                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2021zax.json
     31     yse         0    470    1.34     31.4                              494.json 332.94   4.77 2025-06-15T07:44:01.998 03:44 03:44    8.52      0.0      0.31     8.00     8.31                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/494.json
     54  debass         1    480    1.36     35.0                       2025lws_P2.json 343.29  -0.15 2025-06-15T07:52:20.752 03:52 03:52   11.45      0.0      0.42     1.50     1.92                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025lws_P2.json
     55  debass         1    490    1.51     40.9                       2025miy_P2.json 346.31   5.57 2025-06-15T07:54:15.949 03:54 03:54    6.46      0.0      0.24     1.50     1.74                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025miy_P2.json
     59  debass         1    500    1.41     38.8                       2025myp_P2.json 349.25  -2.13 2025-06-15T07:56:00.170 03:56 03:56    8.24      0.0      0.30     1.50     1.80                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025myp_P2.json
     66     yse         1    510    1.42     41.5                          2022pdq.json 355.80  -9.24 2025-06-15T07:57:48.297 03:57 03:57    9.64      0.0      0.35     4.00     4.35                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022pdq.json
     29     yse         0    520    1.23     31.9                              393.json 345.62  -9.85 2025-06-15T08:02:09.504 04:02 04:02   10.06      0.0      0.37     8.00     8.37                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/393.json
     85     agn         0    540    1.38     50.3                       E1E2_moon2.json   8.69 -43.50 2025-06-15T08:10:31.633 04:10 04:10   39.17      1.0      4.44    13.67    18.10                        /Users/arest/observing/decat_pointings/json_files/2025A/agn/250614/E1E2_moon2.json
      3     agn         0    550    1.31     50.2                        E1E2_moon.json   8.69 -43.50 2025-06-15T08:28:37.815 04:28 04:28    0.00      0.0      0.00    13.67    13.67                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250614/E1E2_moon.json
     27     yse         0    560    1.58     59.6                              296.json  18.11 -17.41 2025-06-15T08:42:17.815 04:42 04:42   27.28      1.0      4.00    20.00    24.00                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/296.json
     12  desirt         0    570    1.46     61.4                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-06-15T09:06:17.837 05:06 05:06    3.33      0.0      0.12     9.17     9.29               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_20-20-1_i.json
     13  desirt         0    580    1.41     61.3                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-06-15T09:15:35.160 05:15 05:15    0.00      0.0      0.00     8.33     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_20-20-1_r.json
     15  desirt         0    590    1.43     64.3                 DESIRT_20-20-2_r.json  24.72 -22.23 2025-06-15T09:23:55.160 05:23 05:23    4.54      0.0      0.17     8.33     8.50               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_20-20-2_r.json
     14  desirt         0    600    1.38     64.2                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-06-15T09:32:25.138 05:32 05:32    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_20-20-2_i.json
     24  desirt         1    610    1.37     64.7                 DESIRT_20-20-3_r.json  24.05 -17.09 2025-06-15T09:41:35.138 05:41 05:41    5.18      0.0      0.19     8.33     8.52             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/1/DESIRT_20-20-3_r.json
     23  desirt         1    620    1.33     64.7                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-06-15T09:50:06.533 05:50 05:50    0.00      0.0      0.00     9.17     9.17             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/1/DESIRT_20-20-3_i.json
     68     yse         1    630    1.47     50.9                          2022rso.json 351.39  16.42 2025-06-15T09:59:16.533 05:59 05:59   46.46      0.0      1.70     4.00     5.70                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022rso.json
     61     yse         1    640    1.56     46.1                          2021yrz.json 338.77  19.81 2025-06-15T10:04:58.746 06:04 06:04   12.46      0.0      0.46     4.00     4.46                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2021yrz.json
     70     yse         1    650    1.83     50.0                          2022vpn.json 335.26  25.94 2025-06-15T10:09:26.160 06:09 06:09    6.92      0.0      0.25     4.00     4.25                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022vpn.json
     69     yse         1    660    1.67     52.8                          2022suc.json 346.29  23.22 2025-06-15T10:13:41.391 06:13 06:13   10.39      0.0      0.38     4.00     4.38                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022suc.json
     65     yse         1    670    1.60     57.8                          2022mxv.json 357.78  20.25 2025-06-15T10:18:04.249 06:18 06:18   11.08      0.0      0.41     4.00     4.41                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022mxv.json
     52  debass         0    680    1.84     67.5                       2025nac_P1.json   7.97  24.01 2025-06-15T10:22:28.624 06:22 06:22   10.15      0.0      0.37     2.25     2.62                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/2025nac_P1.json
      1     twi         0    690    2.07     92.7     SheppardTwilightJun15morning.json  50.08  -4.00 2025-06-15T10:31:24.542 06:31 06:31   49.64      0.0      1.82    12.78    14.60      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250614/SheppardTwilightJun15morning.json
     58  debass         1     -1     NaN      NaN                       2025myb_P2.json  43.50 -35.41                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025myb_P2.json
     84     yse         0     -1     NaN      NaN                              253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/253.json
     53  debass         1     -1     NaN      NaN                       2025jsh_P2.json 153.28 -44.42                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025jsh_P2.json
     21  desirt         1     -1     NaN      NaN                   DESIRT_165_r_1.json 160.29  -7.53                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/1/DESIRT_165_r_1.json
     22  desirt         1     -1     NaN      NaN                   DESIRT_165_r_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/1/DESIRT_165_r_2.json
      5    dosc         0     -1     NaN      NaN    2_OMLApex.250614_r_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250614/2_OMLApex.250614_r_10-dithpos.json
     19  desirt         0     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250614/DESIRT_G15_r_1.json
     56  debass         1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250614/1/2025mld_P2.json
     79     yse         1     -1     NaN      NaN                          2023nup.json 309.54 -22.68                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023nup.json
     74     yse         1     -1     NaN      NaN                          2023jnj.json 310.60 -27.41                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023jnj.json
     60     yse         1     -1     NaN      NaN                          2021jvf.json 311.15 -21.10                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2021jvf.json
     64     yse         1     -1     NaN      NaN                          2022jqr.json 313.51  -7.32                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022jqr.json
     72     yse         1     -1     NaN      NaN                          2023fdk.json 317.50 -23.02                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023fdk.json
     76     yse         1     -1     NaN      NaN                          2023mgy.json 318.23  -5.20                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023mgy.json
     67     yse         1     -1     NaN      NaN                          2022qku.json 321.72  -6.45                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022qku.json
     73     yse         1     -1     NaN      NaN                          2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023gqi.json
     71     yse         1     -1     NaN      NaN                          2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2022xxz.json
     77     yse         1     -1     NaN      NaN                          2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023njx.json
     78     yse         1     -1     NaN      NaN                          2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250614/1/2023nof.json