MOON ILLUMINATION: 0.23
UT -16 deg twilight: 2022-07-03T23:10:43.205 2022-07-04T10:24:33.038
UT -15 deg twilight: 2022-07-03T23:05:51.379 2022-07-04T10:29:24.530
UT -14 deg twilight: 2022-07-03T23:00:59.046 2022-07-04T10:34:16.889
UT -12 deg twilight: 2022-07-03T22:51:11.247 2022-07-04T10:44:04.355
UT -10 deg twilight: 2022-07-03T22:41:19.471 2022-07-04T10:53:55.766
LOCAL -16 deg twilight: 07/03/2022,   19:10:43   06:24:33
LOCAL -15 deg twilight: 07/03/2022,   19:05:51   06:29:24
LOCAL -14 deg twilight: 07/03/2022,   19:00:59   06:34:16
LOCAL -12 deg twilight: 07/03/2022,   18:51:11   06:44:04
LOCAL -10 deg twilight: 07/03/2022,   18:41:19   06:53:55
LOCAL night MIDPOINT: 07/04/2022,   00:47:38

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:00
2019A-0065_SDSSV_Shen/COSMOS.json [150 3] 33 min

### 19:35
YSE 525 [189 10] 33 min

### 20:05
DESIRT_190_gz [~195 7] (38 min)
DESIRT_190_g (13 min)
DEBASS/EVERYTHING/2022ocl_P2 [200 0] (4min)

### 21:00
YSE hotshit123.json [206 -11] (18 min)  only if conditions are good (seeing<=1.2", clearish skies)
DEBASS/EVERYTHING/2022myp_P1 [205 -25] (3min)
YSE 477 [214 3] 17 min 

### 21:40
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_rz [~215 -1] (17 min)

### 22:05
DEBASS/EVERYTHING/2022jnr_P2 [226 17] (4min)
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 
DEBASS/EVERYTHING/2022mya_P2 [261 15] (3min) 
DEBASS/EVERYTHING/2022nag_P1 [271 10] (3min) 

### 22:50
DESIRT_220_gz [~220 7] (38 min)
YSE 376 [224 -8] 17 min  #### start latest at 00:00 ###
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022mvb_P1 [239 -6] (3min)

### 00:10 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022nim_P1 [299 -15] (3min)

### 00:45
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)
DEBASS/EVERYTHING/2022kkg_P2 [305 20] (4min) CAN DROP TO SAVE TIME

### 02:00
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022nbm_P1 [335 5] (3min) 

### 02:20
DEBASS/EVERYTHING/2022nrk_P1 [346 8] (4min)
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (3min) 

### 02:45
ELAIS-DDF [8, -43] 1h
YSE 2022jli [7 -8] 5 min 

### 03:50
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 


### 04:25
YSE 550 [4 18] 17 min 

### 04:45
X123 [34, -4]  35 min 

### 05:20
DEBASS/EVERYTHING/CS2_P1 [48 -22] (5min)
DEBASS/EVERYTHING/CS1_P1 [48 -20] (5min)
DEBASS/EVERYTHING/CS4_P1 [50 -20] (5min)
DEBASS/EVERYTHING/CS5_P1 [46 -20] (5min)
DEBASS/EVERYTHING/CS3_P1 [48 -18] (5min)

### 05:45
****  GAP!!  30 min # CAN REPEAT DEBASS CS12345 FIELDS IF NOTHING ELSE TO DO (and add z bands please!)

### 06:20
C3 [52, -28] 11 min   ### Make sure C3 is observed, rather cut some of the previous observations


### 06:34 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
