MOON ILLUMINATION: 0.09
UT -16 deg twilight: 2023-08-12T23:28:49.680 2023-08-13T10:07:21.533
UT -15 deg twilight: 2023-08-12T23:24:08.795 2023-08-13T10:12:01.825
UT -14 deg twilight: 2023-08-12T23:19:27.870 2023-08-13T10:16:42.512
UT -12 deg twilight: 2023-08-12T23:10:04.305 2023-08-13T10:26:05.287
UT -10 deg twilight: 2023-08-12T23:00:38.752 2023-08-13T10:35:30.011
LOCAL -16 deg twilight: 08/12/2023,   19:28:49   06:07:21
LOCAL -15 deg twilight: 08/12/2023,   19:24:08   06:12:01
LOCAL -14 deg twilight: 08/12/2023,   19:19:27   06:16:42
LOCAL -12 deg twilight: 08/12/2023,   19:10:04   06:26:05
LOCAL -10 deg twilight: 08/12/2023,   19:00:38   06:35:30
LOCAL night MIDPOINT: 08/13/2023,   00:48:05

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

MOON ILLUMINATION: 0.09
UT -16 deg twilight: 2023-08-12T23:28:49.680 2023-08-13T10:07:21.533
UT -15 deg twilight: 2023-08-12T23:24:08.795 2023-08-13T10:12:01.825
UT -14 deg twilight: 2023-08-12T23:19:27.870 2023-08-13T10:16:42.512
UT -12 deg twilight: 2023-08-12T23:10:04.305 2023-08-13T10:26:05.287
UT -10 deg twilight: 2023-08-12T23:00:38.752 2023-08-13T10:35:30.011
LOCAL -16 deg twilight: 08/12/2023,   19:28:49   06:07:21
LOCAL -15 deg twilight: 08/12/2023,   19:24:08   06:12:01
LOCAL -14 deg twilight: 08/12/2023,   19:19:27   06:16:42
LOCAL -12 deg twilight: 08/12/2023,   19:10:04   06:26:05
LOCAL -10 deg twilight: 08/12/2023,   19:00:38   06:35:30
LOCAL night MIDPOINT: 08/13/2023,   00:48:05

!!! 00:48:05
DEBASS/EVERYTHING/2023mzb_P1 [300 -26] (2min)
DEBASS/EVERYTHING/2023nup_P1 [309 -22] (2min)
DEBASS/EVERYTHING/2023oky_P1 [300 -9] (2min)
DEBASS/EVERYTHING/2023ols_P1 [301 1] (2min)
YSE 2023hcx [302 5] (2 min) HST   
DEBASS/EVERYTHING/2023nqd_P1 [310 0] (2min)
DEBASS/EVERYTHING/2023opn_P1 [311 12] (2min)
YSE 440	[314 -4] 8 min                
YSE 544 [321 9] 8 min                

!!! 01:20
DEBASS/EVERYTHING/2023nls_P1 [333 -23] (2min)
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (2min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min) OPTIONAL
DESIRT_330_z [332 -3]  (23 min) 

!!! 02:00
DEBASS/EVERYTHING/2023nuv_P1 [340 0] (2min)
YSE 494 [330 3] 8 min                
YSE 495 [339 5] (8 min)              
YSE 2023mxn [351 11] (2 min)
OMLAApex_230812.json      [355 12] (36 min total)
YSE 393 [346 -10] (17 min)          # drop r band if behind schedule      


!!! 03:15
DESIRT_S82_gr [~0 0] (33 min)
DEBASS/EVERYTHING/2023ngb_P1 [6 -1] (2min)
DEBASS/EVERYTHING/2023okd_P1 [5 8] (2min)
### YSE 2022jli [7 -8] 17 min
DESIRT_S82_2_gr [~0 0] (33 min) # drop last couple of exposures if behind schedule

!!! 4:25  
DEBASS/EVERYTHING/2023lnh_P1 [7 -9] (2min)
YSE 296 [17 -17] (8 min)            # drop if behind schedule
DEBASS/EVERYTHING/2023ovl_P2 [21 -15] (2min) OPTIONAL
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (2min)
DEBASS/EVERYTHING/2023mkg_P2 [29 -21] (2min) OPTIONAL
DEBASS/EVERYTHING/2023oho_P1 [37 -11] (2min)
DEBASS/EVERYTHING/2023oxw_P1 [42 -21] (2min)
DEBASS/EVERYTHING/2023ono_P3 [44 -21] LATE ADDITION! HIGH PRiORITY
DEBASS/EVERYTHING/2023mmb_P2 [48 -24] (2min) OPTIONAL

### !!! 04:50 
YSE 448 [16 3] (8 min)             
DEBASS/EVERYTHING/2023nzu_P1 [27 22] (2min)
DEBASS/EVERYTHING/2023nnz_P1 [36 19] (2min)
### YSE 2022ywf [20 1] (18 min)


### !!! 05:03
X123.json [34, -4] 34 min  

### !!! 05:37
YSE401 [37 0] 8 min       
DESIRT_IC230724_short  [32 -1] (6 min) OPTIONAL
DEBASS/EVERYTHING/2023olz_P1 [54 15] (2min)
YSE403 [50 -2] 8 min          

!!! 05:55
C3 [52, -28] 11 min 

!!! 06:06
### YSE353 [63 -10] 17 min          
YSE253 [67, -26] 8 min         

!!! 06:14
DEBASS/EVERYTHING/2023nxz_P1 [76 -36] (2min)
### YSE257 [85 -25] 17 min  

!!! 06:16:42  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
