01:35am 
*** 2021yuj_P1 [299 -22] only if some trade with Alex
*** 2021zfs_P1 [323 5] only if some trade with Alex
2021yrz_P1 [338 19] airmass >2
2021zax_P1 [333 13] airmass >2

DEBASS 2021zgf_P1 [26 -43]
DEBASS 2021zdx_P1 [46 -15]

latest 02:05 NUTS [52, -28] 2h
NUTS/NUTS.json are i,z observations (240sec, 4 each). You can repeat that 3x, just fill up the 2h. If the seeing is excellent like on 09/16, you might be able to also take a set of r band images (NUTS.r.json)
C3 [52, -28] 11 min

DEBASS 2021ypa_P2 [69 -13]
DEBASS 2021ymn_P2 [78 -17]

latest 04:20: 
Alfredo, 1.5h
SCVZ 11 min 	[90,-66]
**** if time left, do DECaPSWest 0.5h [116, -26]
