MOON ILLUMINATION: 0.18
UT -16 deg twilight: 2022-10-29T00:18:04.385 2022-10-29T08:35:33.479
UT -15 deg twilight: 2022-10-29T00:12:55.708 2022-10-29T08:40:42.613
UT -14 deg twilight: 2022-10-29T00:07:47.914 2022-10-29T08:45:49.763
UT -12 deg twilight: 2022-10-28T23:57:39.032 2022-10-29T08:55:58.554
UT -10 deg twilight: 2022-10-28T23:47:37.037 2022-10-29T09:06:00.668
LOCAL -16 deg twilight: 10/28/2022,   21:18:04   05:35:33
LOCAL -15 deg twilight: 10/28/2022,   21:12:55   05:40:42
LOCAL -14 deg twilight: 10/28/2022,   21:07:47   05:45:49
LOCAL -12 deg twilight: 10/28/2022,   20:57:39   05:55:58
LOCAL -10 deg twilight: 10/28/2022,   20:47:37   06:06:00
LOCAL night MIDPOINT: 10/29/2022,   01:26:48

###Start with Pointing the Telescope 1 to 2 hours in RA to the West.
###After pointing of the telescope is confirmed

###Slew to Asteroid Twilight Fields using 
###jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
###Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

!!!! 01:26:48
YSE 2022tiv [321 -23] 4 min
DEBASS/EVERYTHING/2022xxz_P1 [334 -16] (2min)
DESIRT_S82_2_gz_Oct [~350-0 0] (30 min)
DEBASS/EVERYTHING/2022wcm_P1 [358 8] (2min)
DEBASS/EVERYTHING/2022vrj_P1 [22 17] (2min)
DEBASS/EVERYTHING/2022wxo_P1 [29 -7] (2min)

### YSE 550 [4 18] 17 min 
### YSE 448 [16 3] 17 min 
### YSE 296 [17 -17] 17 min

!!!! 02:10
X123 [34, -4] 35 min 
### Liu S1S2  [43 0] 22 min 
DEBASS/EVERYTHING/2022wsu_P1 [34 17] (2min)
DEBASS/EVERYTHING/2022xkt_P1 [38 22] (2min)
DEBASS/EVERYTHING/2022xoz_P1 [42 6] (2min)
YSE 2022uto [41 17] 3 min 
### YSE 401 [37 0] 17 min  

!!!! 02:55
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min 

!!!! 03:55
DESIRT_50_gr (50 -15) (27 min)
2019A-0065_SDSSV_Shen/C3 [53 -28] 11 min  !!!! Cut this one short if behind schedule !!!!! 

!!!! 04:34  !!! Make sure you start these fields at these times!
### YSE 403 [50 -2] 17 min 
DEBASS/EVERYTHING/2022xhd_P1 [55 -16] (3min)
### YSE 253 [67, -26] 17 min 
### YSE 353 [63 -10] 17 min 
### YSE 2022tmo [69 -13] 3 min 
YSE 2022xkq [76 -12] 3 min 
DEBASS/EVERYTHING/2022xix_P1 [64 0] (3min)
YSE 2022wiv [66  1] 3 min  ### Do not drop!
DEBASS/EVERYTHING/2022wpy_P1 [72 -4] (2min)

!!!! 04:48
YSE 257 [85 -25] 16 min  
DEBASS/EVERYTHING/2022whp_P1 [100 -22] (2min)
### Shen SCVZ [90 -66] 12 min 
YSE 412 [115 -2] 17 min    
YSE 311 [123 -17] 17 min 
#### YSE 2017gkp [132 -33] (7 min) 

!!!! 05:41 
### eFEDS [129,1] 30 min  
DEBASS/EVERYTHING/2022yrt_P1 [133 1] (2min)
DEBASS/EVERYTHING/2022yjy_P1 [115 8] (2min)
YSE 2022vqx  112 17 (3 min) ### do not drop!

### 05:45:49 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2017gkp [132 -33] (7 min) 
eFEDS [129,1] 30 min  
