 jsonID program priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi        0     10    1.82     58.0 SheppardTwilightOct30evening.json 266.44 -11.08 2025-10-30T23:43:15.888 20:43 19:43    0.00       0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251030/SheppardTwilightOct30evening.json
     21     yse        0     20    2.08     58.1                      2025mmn.json 265.81 -14.86 2025-10-31T00:09:57.888 21:09 20:09    3.83       0      0.14     2.33     2.47                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/2025mmn.json
     38  defsus        0     30    1.69     54.7                     defsus_S.json 268.32 -30.60 2025-10-31T00:12:26.309 21:12 20:12   15.91       0      0.58    21.00    21.58                  /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251030/defsus_S.json
     27     yse        0     40    1.39     27.2                          544.json 321.80  11.20 2025-10-31T00:34:01.317 21:34 20:34   66.19       0      2.43    16.00    18.43                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/544.json
     22     yse        0     50    1.87     45.8                      2025shi.json 342.17  27.67 2025-10-31T00:52:26.942 21:52 20:52   25.23       0      0.93     4.00     4.93                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/2025shi.json
     26     yse        0     60    1.24     21.2                          494.json 332.94   4.77 2025-10-31T00:57:22.455 21:57 20:57   24.53       0      0.90     8.00     8.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/494.json
     29     yse        0     70    1.16     24.3                   GRB251013C.json 345.83  -0.12 2025-10-31T01:06:16.421 22:06 21:06   13.78       0      0.51     2.33     2.84                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/GRB251013C.json
     23     yse        0     80    1.08     21.6                      2025vjw.json 347.25  -7.43 2025-10-31T01:09:06.731 22:09 21:09    7.44       0      0.27     2.00     2.27                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/2025vjw.json
     25     yse        0     90    1.07     19.2                          393.json 345.62  -9.85 2025-10-31T01:11:23.108 22:11 21:11    2.90       0      0.11     8.00     8.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/393.json
     28     yse        0    100    1.07     45.9                          ELA.json   9.45 -43.98 2025-10-31T01:19:29.492 22:19 21:19   39.89       1      4.46    16.00    20.46                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/ELA.json
      3  desirt        0    110    1.12     51.2             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-31T01:39:57.244 22:39 21:39   26.16       1      3.96     9.17    13.13          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-1_i.json
      4  desirt        0    120    1.09     51.1             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-31T01:53:04.790 22:53 21:53    0.00       0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-1_r.json
      5  desirt        0    130    1.08     51.1             DESIRT_20-20-1_z.json  20.77 -19.59 2025-10-31T02:01:24.790 23:01 22:01    0.00       0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-1_z.json
      6  desirt        0    140    1.08     54.5             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-31T02:12:14.790 23:12 22:12    4.54       0      0.17     9.17     9.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-2_i.json
      7  desirt        0    150    1.06     54.4             DESIRT_20-20-2_r.json  24.72 -22.23 2025-10-31T02:21:34.768 23:21 22:21    0.00       0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-2_r.json
      8  desirt        0    160    1.05     54.4             DESIRT_20-20-2_z.json  24.72 -22.23 2025-10-31T02:29:54.768 23:29 22:29    0.00       0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-2_z.json
      9  desirt        0    170    1.06     54.1             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-31T02:40:44.768 23:40 22:40    5.18       0      0.19     9.17     9.36          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-3_i.json
     10  desirt        0    180    1.05     54.0             DESIRT_20-20-3_r.json  24.05 -17.09 2025-10-31T02:50:06.163 23:50 22:50    0.00       0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-3_r.json
     11  desirt        0    190    1.04     54.0             DESIRT_20-20-3_z.json  24.05 -17.09 2025-10-31T02:58:26.163 23:58 22:58    0.00       0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_20-20-3_z.json
      2     agn        0    200    1.16     67.1                         X123.json  35.53  -5.31 2025-10-31T03:09:16.163 00:09 23:09   16.28       0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251030/X123.json
     32     yse        0    210    1.13     67.0                          XMM.json  35.57  -4.78 2025-10-31T03:42:51.976 00:42 23:42    0.54       0      0.02    16.00    16.02                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/XMM.json
     24     yse        0    220    1.15     86.5                          253.json  61.28 -24.71 2025-10-31T03:58:53.154 00:58 23:58   31.74       0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/253.json
     30     yse        0    230    1.05     78.4                       XECDFS.json  52.98 -28.08 2025-10-31T04:16:02.975 01:16 00:16    8.17       0      0.30    16.00    16.30                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/XECDFS.json
     31     yse        0    240    1.11     80.8                        XEDFS.json  61.25 -48.42 2025-10-31T04:32:20.940 01:32 00:32   21.32       1      3.78    32.00    35.78                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/XEDFS.json
     12  desirt        0    250    1.11     97.3             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-31T05:08:07.847 02:08 01:08   28.77       1      4.05    26.67    30.72          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_g.json
     13  desirt        0    260    1.03     91.4           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-31T05:38:51.131 02:38 01:38    5.92       0      0.22     8.33     8.55        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_r_1.json
     14  desirt        0    270    1.04     95.2           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-31T05:47:24.149 02:47 01:47    3.88       0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_r_2.json
     15  desirt        0    280    1.05     99.0           DESIRT_80_2025_r_3.json  75.06 -21.09 2025-10-31T05:55:52.680 02:55 01:55    4.15       0      0.15     8.33     8.49        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_r_3.json
     16  desirt        0    290    1.06    102.4           DESIRT_80_2025_r_4.json  79.18 -21.50 2025-10-31T06:04:21.802 03:04 02:04    3.86       0      0.14     8.33     8.47        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_r_4.json
     17  desirt        0    300    1.01     91.2           DESIRT_80_2025_z_1.json  66.49 -21.30 2025-10-31T06:12:50.294 03:12 02:12   11.81       0      0.43    10.83    11.27        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_z_1.json
     18  desirt        0    310    1.02     95.0           DESIRT_80_2025_z_2.json  70.62 -20.89 2025-10-31T06:24:06.283 03:24 02:24    3.88       0      0.14    10.83    10.98        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/DESIRT_80_2025_z_2.json
     43     eta        0    320    1.58     63.6                          smc.json  13.59 -72.51 2025-10-31T06:35:04.814 03:35 02:35   60.47       1      5.22    11.33    16.55                          /Users/arest/observing/decat_pointings/json_files/2025B/eta/251030/smc.json
     42     eta        0    330    1.28     83.5                    lmc.40min.json  78.86 -68.77 2025-10-31T06:51:37.842 03:51 02:51   20.84       0      0.76    41.17    41.93                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/251030/lmc.40min.json
     39     eta        0    340    1.83    105.0      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-31T07:33:33.701 04:33 03:33   32.21       0      1.18    10.33    11.51      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251030/etale.ec0814.griz.11min.json
     40     eta        0    350    1.85    105.8        etale.ec0915.riz.8min.json 161.26 -59.68 2025-10-31T07:45:04.562 04:45 03:45    1.89       0      0.07     6.50     6.57        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251030/etale.ec0915.riz.8min.json
     41     eta        0    360    1.81    105.8                etale.r.17min.json 161.26 -59.68 2025-10-31T07:51:38.730 04:51 03:51    0.00       0      0.00    17.33    17.33                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251030/etale.r.17min.json
      1     twi        0    370    2.15    155.2 SheppardTwilightOct31morning.json 162.79  -8.00 2025-10-31T08:43:27.374 05:43 04:43   51.70       1      4.90    12.78    17.68 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251030/SheppardTwilightOct31morning.json
     36     yse        1     -1     NaN      NaN                      2025tis.json  58.84 -28.07                     NaN   NaN   NaN  -28.07       0       NaN     2.33      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/1/2025tis.json
     19  desirt        1     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN  -21.09       0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/1/DESIRT_80_2025_z_3.json
     20  desirt        1     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN  -21.50       0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251030/1/DESIRT_80_2025_z_4.json
     33     yse        1     -1     NaN      NaN                      2025oxy.json 316.96  18.24                     NaN   NaN   NaN   18.24       0       NaN     3.33      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/1/2025oxy.json
     35     yse        1     -1     NaN      NaN                      2025rbs.json 339.07  33.68                     NaN   NaN   NaN   33.68       0       NaN     2.33      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/1/2025rbs.json
     37     yse        1     -1     NaN      NaN                      2025tqb.json 342.65 -34.29                     NaN   NaN   NaN  -34.29       0       NaN     2.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/1/2025tqb.json
     34     yse        1     -1     NaN      NaN                      2025plf.json 348.79   9.76                     NaN   NaN   NaN    9.76       0       NaN     2.67      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251030/1/2025plf.json