UT -14 deg twilight: 2025-07-02T23:00:41.993 2025-07-03T10:34:16.420
UT middle of the night: 2025-07-03T04:47:29.206

timezone CLT: America/SantiagoCLT -14 deg twilight: 07/02/2025,   19:00:41 to 06:34:16
timezone ET: America/New_YorkET  -14 deg twilight: 07/02/2025,   19:00:41 to 06:34:16
timezone PT: America/Los_AngelesPT  -14 deg twilight: 07/02/2025,   16:00:41 to 03:34:16
CLT middle of the night: 00:47:29
ET  middle of the night: 00:47:29
PT  middle of the night: 21:47:29


UT -14 deg twilight: 2025-07-02T23:00:41.993 2025-07-03T10:34:16.420
UT middle of the night: 2025-07-03T04:47:29.206

timezone CLT: America/SantiagoCLT -14 deg twilight: 07/02/2025,   19:00:41 to 06:34:16
timezone ET: America/New_YorkET  -14 deg twilight: 07/02/2025,   19:00:41 to 06:34:16
timezone PT: America/Los_AngelesPT  -14 deg twilight: 07/02/2025,   16:00:41 to 03:34:16
CLT middle of the night: 00:47:29
ET  middle of the night: 00:47:29
PT  middle of the night: 21:47:29



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     67     eta         0     10    1.24     57.2                etale.z.17min.json 161.91 -59.48 2025-07-02T22:50:41.993 18:50 18:50    0.00      0.0      0.00    10.83    10.83
     66     eta         0     20    1.38     62.0               etale.i.set1.B.json 146.77 -58.77 2025-07-02T23:01:31.993 19:01 19:01    7.78      0.0      0.29    34.50    34.79
     40     eta         0     30    1.37     59.3        etale.ec0814.riz.8min.json 158.03 -60.69 2025-07-02T23:36:19.120 19:36 19:36    5.98      0.0      0.22     6.50     6.72
     41     eta         0     40    1.34     57.5        etale.ec0915.riz.8min.json 161.26 -59.68 2025-07-02T23:43:02.286 19:43 19:43    1.89      0.0      0.07     4.33     4.40
     44  debass         0     50    1.56     40.4                   2025lxv_P1.json 223.74  17.49 2025-07-02T23:47:26.454 19:47 19:47   92.12      1.0      6.38     1.50     7.88
     43  debass         0     60    1.82     53.0                   2025krk_P1.json 237.72  19.76 2025-07-02T23:55:19.107 19:55 19:55   13.44      0.0      0.49     1.50     1.99
     45  debass         0     70    1.17     39.2                   2025lyj_P1.json 230.63  -5.35 2025-07-02T23:57:18.669 19:57 19:57   26.05      0.0      0.96     1.50     2.46
