MOON ILLUMINATION: 0.38
UT -16 deg twilight: 2024-04-02T23:48:01.093 2024-04-03T09:45:15.935
UT -15 deg twilight: 2024-04-02T23:43:23.466 2024-04-03T09:49:53.927
UT -14 deg twilight: 2024-04-02T23:38:45.846 2024-04-03T09:54:31.810
UT -12 deg twilight: 2024-04-02T23:29:30.959 2024-04-03T10:03:47.360
UT -10 deg twilight: 2024-04-02T23:20:16.200 2024-04-03T10:13:02.818
LOCAL -16 deg twilight: 04/02/2024,   20:48:01   06:45:15
LOCAL -15 deg twilight: 04/02/2024,   20:43:23   06:49:53
LOCAL -14 deg twilight: 04/02/2024,   20:38:45   06:54:31
LOCAL -12 deg twilight: 04/02/2024,   20:29:30   07:03:47
LOCAL -10 deg twilight: 04/02/2024,   20:20:16   07:13:02
LOCAL night MIDPOINT: 04/03/2024,   01:46:38

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:30 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:42:18 
YSE 412 [116 -2] 8 min                     
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 8 min             

!!! 21:35
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P2 [88 -35] (3min) 
Shen SCVZ [90 -66] 13 min 
etale.g.30min.json [160 -60] 30 min       
### etale.i.15min.json [160 -60] 15 min    
### etale.r.15min.json [160 -60] 15 min       

!!! 22:20
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, cosmos23_feb_ddf_seq_C.json [150 2] 1.5h    

!!! 23:50     
DEBASS/EVERYTHING/2024apt_P1 [156 -2] (3min)
DEBASS/EVERYTHING/2024cvb_P1 [153 -2] (3min) 
DEBASS/EVERYTHING/2024ctl_P2 [154 -17] (3min) 
DOSC OMLApex.240*.json [167 -25] (73 min)      ### skip exposures in OMLApex.240402_g.json if behind schedule!
YSE 2024uj [167 -20] (4 min)                   ### high priority
YSE 2023bu [178 -18] (5 min)     


!!! 01:23
YSE 2023ggg  [174   3]  (5 min)    
DEBASS/EVERYTHING/2024bqu_P1 [164 11] (3min)
DEBASS/EVERYTHING/2024gy_P1 [183 12] (3min) 
YSE 2024exw [183 14] (3 min)

!!! 01:38
YSE 525 [189 10] (33 min)

!!! 02:11
YSE 2023da   [195 -16]  (5 min)     
YSE 2023huy  [199 -16]  (5 min)     
YSE 2023hro [191  -20] (5 min)

!!! 02:27
DEBASS/EVERYTHING/2024bks_P1 [197 -27] (3min)
DOSC ShallowApex.24????.json [213 -34] (43 min)

!!! 03:16
YSE 376	[224 -8] 17 min 						
YSE 428	[228 -4] 17 min                         
DEBASS/EVERYTHING/2024jz_P2 [233 -2] (3min) 
YSE 531 [230 11] 17 min                	

!!! 04:10					
YSE 2024cgd [216 23] (4 min)              !!! Skip if behind schedule!!!
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (19 min)

!!! 05:30
!!! Run these only if photometric !!!!
!!! (ask observer to check if you can't see any clouds on the all sky camera. !!!!
!!! If you can see clouds it's not photometric) !!!!
2024A-496962_DEFSuS_Newman_Penny/defsus_std_e5a_griz.json [181 -45] (4 min) !!! Skip if later than 05:30, replace with defsus_std_sdssj1442_griz.json !!!!
2024A-496962_DEFSuS_Newman_Penny/defsus_std_e6a_griz.json [221 -45] (4 min) 
!!! If it is not photometric, and you are not behind schedule, run these instead of the standard stars ^:
YSE 440	[314 -4] 9 min

!!! Run in any conditions !!!
2024A-496962_DEFSuS_Newman_Penny/defsus_20240402_cal_32m00s.json [266 -35] (34 min)
2024A-496962_DEFSuS_Newman_Penny/defsus_20240402_36m00.json [266 -35] (36 min) !!! Skip exposures here if behind schedule!!!

!!! Run only if photometric !!!
### 2024A-496962_DEFSuS_Newman_Penny/defsus_std_e8a_griz.json [302 -44] (4 min) !!! Run if there is time !!!!
!!! finish this block at 06:49, do not go over!!

!!! 06:49
### DECaPSEast [270 -29] 30 min         
### YSE 440	[314 -4] 9 min                 
### YSE 544 [321 9] 17 min                
YSE 2024eyo [311 -46] (5 min)           ### high priority


!!! 06:54:31 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!


