 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82     40.1 SheppardTwilightSep21evening.json 214.63 -23.08 2025-09-21T23:13:37.965 20:13 19:13    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250921/SheppardTwilightSep21evening.json
     44  defsus         0     20    1.05     84.8                   1_defsus_N.json 265.05 -26.70 2025-09-21T23:40:19.965 20:40 19:40   45.59      0.0      1.67    12.00    13.67                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250921/1_defsus_N.json
     45  defsus         0     30    1.05     87.6                   2_defsus_S.json 268.32 -30.60 2025-09-21T23:54:00.255 20:54 19:54    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250921/2_defsus_S.json
     46  defsus         0     40    1.11     84.6                   3_defsus_N.json 265.05 -26.70 2025-09-22T00:15:10.903 21:15 20:15    4.84      0.0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250921/3_defsus_N.json
     47  defsus         0     50    1.10     87.3                   4_defsus_S.json 268.32 -30.60 2025-09-22T00:27:21.551 21:27 20:27    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250921/4_defsus_S.json
     37     yse         0     60    1.15    133.5                          440.json 314.29  -2.48 2025-09-22T00:48:32.199 21:48 20:48   51.71      0.0      1.90    16.00    17.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/440.json
     11  desirt         0     70    1.08    134.8               DESIRT_315_g_1.json 316.91  -9.83 2025-09-22T01:06:25.952 22:06 21:06    7.80      0.0      0.29     6.67     6.95            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_g_1.json
     12  desirt         0     80    1.07    138.5               DESIRT_315_g_2.json 321.43 -12.04 2025-09-22T01:13:23.113 22:13 21:13    4.96      0.0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_g_2.json
     13  desirt         0     90    1.05    134.0               DESIRT_315_g_3.json 317.09 -13.53 2025-09-22T01:20:14.028 22:20 21:20    4.49      0.0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_g_3.json
     14  desirt         0    100    1.07    134.6               DESIRT_315_i_1.json 316.91  -9.83 2025-09-22T01:27:03.905 22:27 21:27    3.70      0.0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_i_1.json
     15  desirt         0    110    1.06    138.3               DESIRT_315_i_2.json 321.43 -12.04 2025-09-22T01:36:22.038 22:36 21:36    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_i_2.json
     16  desirt         0    120    1.04    133.7               DESIRT_315_i_3.json 317.09 -13.53 2025-09-22T01:45:42.953 22:45 21:45    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_i_3.json
     17  desirt         0    130    1.07    134.4               DESIRT_315_r_1.json 316.91  -9.83 2025-09-22T01:55:02.830 22:55 21:55    3.70      0.0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_r_1.json
     18  desirt         0    140    1.05    138.1               DESIRT_315_r_2.json 321.43 -12.04 2025-09-22T02:03:30.963 23:03 22:03    4.96      0.0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_r_2.json
     19  desirt         0    150    1.05    133.5               DESIRT_315_r_3.json 317.09 -13.53 2025-09-22T02:12:01.878 23:12 22:12    4.49      0.0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_315_r_3.json
     27     yse         0    160    1.53    133.6                      2025oxy.json 316.96  18.24 2025-09-22T02:20:31.755 23:20 22:20   31.77      0.0      1.16     2.50     3.66                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/2025oxy.json
     39     yse         0    170    1.34    139.7                          544.json 321.80  11.20 2025-09-22T02:24:11.640 23:24 22:24    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/544.json
     38     yse         0    180    1.22    151.4                          494.json 332.94   4.77 2025-09-22T02:40:30.237 23:40 22:40   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/494.json
     48  debass         0    190    1.15    157.9                   2025xgf_P1.json 339.71  -0.55 2025-09-22T02:56:58.320 23:56 22:56    8.61      0.0      0.32     3.50     3.82                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250921/2025xgf_P1.json
     29     yse         0    200    2.27    142.0                      2025rbs.json 339.07  33.68 2025-09-22T03:00:47.253 00:00 23:00   34.24      0.0      1.26     1.75     3.01                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/2025rbs.json
     30     yse         0    210    1.89    148.4                      2025shi.json 342.17  27.67 2025-09-22T03:03:47.586 00:03 23:03    6.58      0.0      0.24     2.50     2.74                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/2025shi.json
     28     yse         0    220    1.33    165.1                      2025plf.json 348.79   9.76 2025-09-22T03:06:32.056 00:06 23:06   18.96      0.0      0.70     2.00     2.70                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/2025plf.json
      9  desirt         0    230    1.10    162.5               DESIRT_2025vjw.json 347.01  -7.28 2025-09-22T03:09:13.772 00:09 23:09   17.13      0.0      0.63     6.83     7.46            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_2025vjw.json
     35     yse         0    240    1.07    159.9                          393.json 345.62  -9.85 2025-09-22T03:16:41.458 00:16 23:16    2.91      0.0      0.11    24.00    24.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/393.json
     32     yse         0    250    1.00    139.1                      2025tqb.json 342.65 -34.29 2025-09-22T03:40:47.863 00:40 23:40   24.59      1.0      3.90     2.00     5.90                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/2025tqb.json
     20  desirt         0    260    1.32    105.3            DESIRT_GRB250919A.json 298.55 -48.81 2025-09-22T03:46:41.972 00:46 23:46   35.44      0.0      1.30    10.17    11.47         /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_GRB250919A.json
     49  debass         0    270    1.36    103.8                   2025xhz_P1.json 300.53 -54.94 2025-09-22T03:58:09.949 00:58 23:58    6.25      0.0      0.23     4.83     5.06                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250921/2025xhz_P1.json
     40     yse         0    280    1.06    133.2                          ELA.json   9.45 -43.98 2025-09-22T04:03:13.698 01:03 00:03   44.18      0.0      1.62    16.00    17.62                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/ELA.json
     52     eta         0    290    1.38    104.7                          smc.json  13.59 -72.51 2025-09-22T04:20:50.902 01:20 00:20   28.59      0.0      1.05    11.33    12.38                          /Users/arest/observing/decat_pointings/json_files/2025B/eta/250921/smc.json
     10  desirt         0    300    1.35    168.1               DESIRT_2025wqk.json  11.53  10.18 2025-09-22T04:33:13.807 01:33 00:33   82.70      1.0      6.03     8.33    14.37            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_2025wqk.json
     24  desirt         2    310    1.06    151.5             DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-22T04:47:35.737 01:47 00:47   31.13      0.0      1.14    10.83    11.97        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/2/DESIRT_20-20-1_z.json
     21  desirt         1    320    1.05    151.5             DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-22T04:59:34.225 01:59 00:59    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/1/DESIRT_20-20-1_i.json
      3  desirt         0    330    1.04    151.5             DESIRT_20-20-1_g.json  20.77 -19.59 2025-09-22T05:08:44.225 02:08 01:08    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_20-20-1_g.json
      4  desirt         0    340    1.03    151.5             DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-22T05:15:24.225 02:15 01:15    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_20-20-1_r.json
      5  desirt         0    350    1.03    147.1             DESIRT_20-20-2_g.json  24.72 -22.23 2025-09-22T05:23:44.225 02:23 01:23    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_20-20-2_g.json
      6  desirt         0    360    1.03    147.1             DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-22T05:30:34.203 02:30 01:30    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_20-20-2_r.json
     22  desirt         1    370    1.02    147.1             DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-22T05:38:54.203 02:38 01:38    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/1/DESIRT_20-20-2_i.json
     25  desirt         2    380    1.02    147.1             DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-22T05:48:04.203 02:48 01:48    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/2/DESIRT_20-20-2_z.json
     26  desirt         2    390    1.03    151.2             DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-22T05:58:54.203 02:58 01:58    5.18      0.0      0.19    10.83    11.02        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/2/DESIRT_20-20-3_z.json
     23  desirt         1    400    1.03    151.2             DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-22T06:09:55.598 03:09 02:09    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/1/DESIRT_20-20-3_i.json
      7  desirt         0    410    1.03    151.2             DESIRT_20-20-3_g.json  24.05 -17.09 2025-09-22T06:19:05.598 03:19 02:19    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_20-20-3_g.json
      8  desirt         0    420    1.03    151.3             DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-22T06:25:45.598 03:25 02:25    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250921/DESIRT_20-20-3_r.json
      2     agn         0    430    1.11    146.7                         X123.json  35.53  -5.31 2025-09-22T06:34:05.598 03:34 02:34   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/250921/X123.json
     43     yse         0    440    1.11    147.0                          XMM.json  35.57  -4.78 2025-09-22T07:07:41.411 04:07 03:07    0.54      0.0      0.02    16.00    16.02                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/XMM.json
     33     yse         0    450    1.05    117.5                          253.json  61.28 -24.71 2025-09-22T07:23:42.589 04:23 03:23   31.74      0.0      1.16    24.00    25.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/253.json
     31     yse         0    460    1.01    118.5                      2025tis.json  58.84 -28.07 2025-09-22T07:48:52.410 04:48 03:48    4.01      0.0      0.15     1.65     1.80                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/2025tis.json
     41     yse         0    470    1.00    123.3                       XECDFS.json  52.98 -28.08 2025-09-22T07:50:40.240 04:50 03:50    5.17      0.0      0.19    16.00    16.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/XECDFS.json
     42     yse         0    480    1.06    108.3                        XEDFS.json  61.25 -48.42 2025-09-22T08:06:51.620 05:06 04:06   21.32      1.0      3.78    32.00    35.78                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250921/XEDFS.json
     50  debass         0    490    1.11    103.3                   2025xsm_P1.json  64.45 -55.39 2025-09-22T08:42:38.527 05:42 04:42    7.25      0.0      0.27     3.00     3.27                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250921/2025xsm_P1.json
     51     eta         0    500    1.30     92.2                    lmc.40min.json  78.86 -68.77 2025-09-22T08:45:54.470 05:45 04:45   14.89      0.0      0.55    41.17    41.71                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/250921/lmc.40min.json
      1     twi         0    510    2.16     49.8 SheppardTwilightSep22morning.json 134.71  -5.00 2025-09-22T09:31:17.375 06:31 05:31   73.51      1.0      5.70    12.78    18.48 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250921/SheppardTwilightSep22morning.json