MOON ILLUMINATION: 0.97
UT -16 deg twilight: 2023-08-02T23:23:59.504 2023-08-03T10:14:47.725
UT -15 deg twilight: 2023-08-02T23:19:16.191 2023-08-03T10:19:30.921
UT -14 deg twilight: 2023-08-02T23:14:31.803 2023-08-03T10:24:14.670
UT -12 deg twilight: 2023-08-02T23:05:01.718 2023-08-03T10:33:43.949
UT -10 deg twilight: 2023-08-02T22:55:28.989 2023-08-03T10:43:15.821
LOCAL -16 deg twilight: 08/02/2023,   19:23:59   06:14:47
LOCAL -15 deg twilight: 08/02/2023,   19:19:16   06:19:30
LOCAL -14 deg twilight: 08/02/2023,   19:14:31   06:24:14
LOCAL -12 deg twilight: 08/02/2023,   19:05:01   06:33:43
LOCAL -10 deg twilight: 08/02/2023,   18:55:28   06:43:15
LOCAL night MIDPOINT: 08/03/2023,   00:49:23

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

#### !!! 22:14:31
YSE 376	[224 -8] 17 min                  
YSE 428	[228 -4] 17 min             
DEBASS/EVERYTHING/2023mkt_P1 [228 -24] 3min 

!!! 22:52
DEBASS/EVERYTHING/2023mnw_P1 [239 -13] 3min 
DEBASS/EVERYTHING/2023lhq_P1 [253 18] 3min 
DEBASS/EVERYTHING/2023nlk_P1 [259 22] 3min 
YSE 2022esa [253 -10]    (19 min)   
luhman.julXX.28min.json [270 -14] (28 min)

!!! 23:48
DECaPSEast [270 -29] 30 min
DEBASS/EVERYHTING/2023mzb_P1 [299 -26] (3min)
DEBASS/EVERYHTING/2023mvl_P1 [295 -21] (3min)

!!! 00:25
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYHTING/2023nqd_P1 [310 0] (3min)
DEBASS/EVERYTHING/2023nkq_P1 [306 -3] (3min)
YSE 440	[314 -4] 17 min               

!!! 00:51
### DESIRT_330_iz_short [332 -3]  (30 min)
### YSE 544 [321 9] 17 min                   
### YSE 494 [330 3] 17 min                
### YSE 495 [339 5] (17 min)              
DEBASS/EVERYTHING/2023lxj_P2 [348 14] 3min OPTIONAL
YSE 2023mxn [351 11] (4 min)
### OMLAApex_230802.z1.json      [355 12] (68 min total)
### OMLAApex_230802.z2.json
### YSE 393 [346 -10] (17 min)          

!!! 00:57
DEBASS/EVERYTHING/2023mbs_P1 [2 12] 3min 
DESIRT_S82_rz (27 min)
DESIRT_S82_2_rz [~0 0] (30 min)
YSE 2022jli [7 -8] 17 min

!!! 02:14 
DEBASS/EVERYTHING/2023ngb_P1 [6 -1] (3min)
DEBASS/EVERYHTING/2023lnh_P1 [7 -9] (3min)
YSE 296 [17 -17] (8 min)                      ### drop z if behind
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (3min)
DEBASS/EVERYTHING/2023mkg_P1 [29 -21] (3min)
DEBASS/EVERYTHING/2023mha_P1 [34 -25] (3min)
DEBASS/EVERYHTING/2023oho_P1 [37 -11] (3min)

!!! 02:40
YSE 448 [16 3] (8 min)                        ### drop if behind
YSE 2022ywf [20 1] (18 min)
DEBASS/EVERYTHING/2023nzu_P1 [27 22] (3min)
DEBASS/EVERYTHING/2023nnz_P2 [36 19] 3min OPTIONAL

!!! 03:17
DESIRT_IC230724 [32 -1] (7 min) # DELETE G BAND POINTING FROM QUEUE
X123.json [34, -4] 34 min  

!!! 03:58
YSE401 [37 0] 20 min            
YSE403 [50 -2] 24 min           

!!! 04:52
C3 [52, -28] 11 min 

!!! 05:03
DESIRT_50_riz [50 -15] (53 min)
YSE353 [63 -10] 24 min          # if behind schedule, remove z, then i
DEBASS/EVERYTHING/2023nxz_P1 [76 -36] (3min) HIGH PRIORITY

!!! 06:24:14  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
448.z.json
296.z.json
