March 30, 2021
Times are local (UTC) for CTIO


Sunset                   19:49 (22:49 UT)
Evening Twilight Ends    21:01 (00:01)
LST Evening Twilight     07:52
Morning Twilight Begins  06:34 (09:34)
Sunrise                  07:47 (10:47)
LST Morning Twilight     17:27

Moon is at ~ 14h -8d [210 -8]

Time between eve and morning twilight: 573 minutes
Time between sunset and sunrise: 718 minutes
Time requested from programs: XXX minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

19:49 Sunset - Setup

20:33 Twilight begins: 2021hcz.json (2.5 min) [55 -19]
                       C26202 [55 -27] (3min + 5min dome) 
                       S-CVZ (8 min + 3 min setup, S-CVZ.json) [90 -67]
                       2021clw.json (2.5 min) [88 -51]
                       2021gmk.json (2.5 min) [92 -45] 
                       2021hfq.json (2.5 min) [119 -67]

21:00 etale.iz.30min.json [158 -61] (30min total - no extra penalty for dome rotate, since already facing south)

21:30 COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

22:00 2021hep.json [107 5]
      2021hef.json [107 -23]
      415.A.b [130 -1]
      2021ddh.json 
      2021hjb.json [134 17]
      415.B.a [134 -1] 
      415.A.a [123 -12]
      21grd.json [129 -11] (25 min)
      (do not change order - these SN are same pointing but different filters/exptime for YSE/DEBASS)

22:25 eFEDS.json (30 min) [129, 1] 
  
22:55 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]
      (do not move earlier - want ~1h between COSMOS pointings for short timescale variability)

23:25 21ghc.json [141 1]
      21hjc.json [141 -24]
      21fna.json [154 -23]
      21gwn.json [162 -29]

23:40 21gkb.json [164 -14]
      21dev.json [162 0]
      418.F.a 

23:50 21dha.json [172 14]
      523.D.a [173 14]
      21drc.json [172 21]

00:00 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (do not move earlier - want ~1h between COSMOS pointings for short timescale variability)

00:30 21dsi.json [179 -2]

** VIRGO Block ** 
00:35 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21hiz.json [186 7]
      474.E.a [186, 3]
      525.B.b [187 10] 
      525.C.a [185 10]

** INTERRUPT VIRGO TO DO NORTHERN TARGETS **
Stop wherever you are in Virgo, do these at ~1 AM local time, go back to Virgo

01:05 2021ckc.json [179 25]
      575.B.a [179 25] ############### +25 deg NORTH 
      21gkz.json [179 30] ############### +30 deg NORTH - careful with slew - gets near limit

** VIRGO Block B ***
If you get through 525.C.a and it's not yet 00:55, skip to here, and go until 00:55 then switch to ckc
01:20 525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]

01:30 21gcw.json [197 16]
      21gyh.json [196, -3]
      21hiv.json [192, -12]
      21fxy.json [198 -20]
      21foh.json [200 -17] (14 min - approaching bright lunar sky CAREFUL)
      !!! SKIPPING 21fof - too close to moon for 03/30
      !!! SKIPPING 21dnl - too close to moon for 03/30
      !!! SKIPPING 21dlb/428.B.a - too close to moon for 03/30
      !!! SKIPPING 21gqc - too close to moon for 03/30


** DESI Block (3h:30m total with setup) ** [220, 1] !!!! HIGH MOON !!!!
The DESI fields get very close to the moon - limit is 12 deg - these are not much more
The -3 deg DESI fields are too close to the moon if we start the block earlier in the night
So I'm pushing the block back because that's the only way those fields are not within the limit

01:45 DESI 1153, 1168, 1184, 1201

** INTERRUPT DESI BLOCK TO GET SOME NORTHEN SNE
02:00 577.A.a [196 29] ################### +29 careful with slew
      21dch.json 
      577.B.a [198, 21]

** RESUME DESI BLOCK
02:15 1219, 1239, 1260, 1282, 1283, 1261, 1240

** INTERRUPT DESI BLOCK TO GET A NORTHEN SNE
03:00 21dep.json [211, 28] ################## +28 careful with slew
      674.E.a 
      21hed.json [208 24]

** RESUME DESI BLOCK
03:20 1220, 1202, 1185, 1169, 1170, 1186, 1203, 1221, 1241, 1262
04:20 1303, 1304, 1285, 1263, 1242, 1222, 1204, 1187 

BACKUPS - if DESI fields too close to moon, do these - in order of priority (highest priority = lowest dec = first)
Each 6 field block should be ~20 min, so this only buys you 1h total
If you do 583.F.a, or 632.C.a also do 21dcu.json and 21gez.json respectively

531.A.a, 531.B.a, 531.C.a, 531.D.a, 531.E.a, 531.F.a
583.A.a, 583.B.a, 583.C.a, 583.D.a, 583.E.a, 583.F.a
632.A.a, 632.B.a, 632.C.a, 632.D.a, 632.E.a, 632.F.a 

05:10 21fqb.json [228 5]
      21gwa.json [236 7]
      21dcu.json [242 25]
      632.C.a ### IF YOU GOT THIS AS A BACKUP FOR DESI THEN SKIP HERE
      2021hem.json [245 15], 
      21gez.json [246 21]
      583.F.a ### IF YOU GOT THIS AS A BACKUP FOR DESI THEN SKIP HERE
       
05:25 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)
05:50 DECaPSEast-DDF-B (same as above, but no extra setup)

06:15  Can fill with more DDF if still empty. And can fill with YSE 583

06:34  Astronomical Twilight
       2021hdu.json [319 5], 
       SDSSJ1442-0005, any other standards you like


