 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                         json_filename
      0     twi         0     10    1.83    120.9 SheppardTwilightAug07evening.json 173.31  -6.08 2025-08-07T22:50:33.833 18:50 18:50    0.00      0.0      0.00    26.70    26.70  /Users/arest/observing/decat_pointings/json_files/2025B/twi/250807/SheppardTwilightAug07evening.json
     45     eta         0     20    1.87     90.0      etale.ec0814.griz.11min.json 158.03 -60.69 2025-08-07T23:17:15.833 19:17 19:17   55.81      1.0      5.05    10.33    15.38       /Users/arest/observing/decat_pointings/json_files/2025B/eta/250807/etale.ec0814.griz.11min.json
     46     eta         0     30    1.90     90.0      etale.ec0915.griz.11min.json 161.26 -59.68 2025-08-07T23:32:38.620 19:32 19:32    1.89      0.0      0.07    10.33    10.40       /Users/arest/observing/decat_pointings/json_files/2025B/eta/250807/etale.ec0915.griz.11min.json
     48  debass         0     40    1.43     99.1                   2025pjt_P1.json 195.91 -12.02 2025-08-07T23:43:02.788 19:43 19:43   54.13      1.0      4.98     2.25     7.23                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025pjt_P1.json
     51  debass         0     50    1.42     93.5                   2025pxk_P1.json 208.15   0.38 2025-08-07T23:50:16.874 19:50 19:50   17.36      0.0      0.64     2.25     2.89                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025pxk_P1.json
     21  desirt         1     60    1.32     88.0               DESIRT_G15_r_1.json 213.64  -0.95 2025-08-07T23:53:10.065 19:53 19:53    5.65      0.0      0.21     8.33     8.54           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/1/DESIRT_G15_r_1.json
     12  desirt         0     70    1.35     88.1               DESIRT_G15_i_1.json 213.64  -0.95 2025-08-08T00:01:42.496 20:01 20:01    0.00      0.0      0.00     9.17     9.17             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_G15_i_1.json
     13  desirt         0     80    1.34     84.6               DESIRT_G15_i_2.json 217.73  -0.64 2025-08-08T00:10:52.496 20:10 20:10    4.10      0.0      0.15     9.17     9.32             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_G15_i_2.json
     22  desirt         1     90    1.37     84.6               DESIRT_G15_r_2.json 217.73  -0.64 2025-08-08T00:20:11.514 20:20 20:20    0.00      0.0      0.00     8.33     8.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/1/DESIRT_G15_r_2.json
     14  desirt         0    100    1.33     80.9               DESIRT_G15_i_3.json 221.76  -0.97 2025-08-08T00:28:31.514 20:28 20:28    4.05      0.0      0.15     9.17     9.32             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_G15_i_3.json
     23  desirt         1    110    1.37     81.0               DESIRT_G15_r_3.json 221.76  -0.97 2025-08-08T00:37:50.417 20:37 20:37    0.00      0.0      0.00     8.33     8.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/1/DESIRT_G15_r_3.json
     15  desirt         0    120    1.59     88.9               DESIRT_G15_z_1.json 213.23  -0.79 2025-08-08T00:46:10.417 20:46 20:46    8.53      0.0      0.31     8.00     8.31             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_G15_z_1.json
     16  desirt         0    130    1.56     86.0               DESIRT_G15_z_2.json 216.51  -0.80 2025-08-08T00:54:29.193 20:54 20:54    3.28      0.0      0.12     8.00     8.12             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_G15_z_2.json
     17  desirt         0    140    1.50     82.0               DESIRT_G15_z_3.json 220.96  -0.92 2025-08-08T01:02:36.411 21:02 21:02    4.45      0.0      0.16    14.00    14.16             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_G15_z_3.json
     32     yse         0    150    1.41     77.6                          376.json 222.21  -9.14 2025-08-08T01:16:46.199 21:16 21:16    8.31      0.0      0.30    16.00    16.30                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/376.json
     34     yse         0    160    1.50     75.4                          428.json 228.14  -1.49 2025-08-08T01:33:04.485 21:33 21:33    9.66      0.0      0.35    16.00    16.35                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/428.json
     53  debass         0    170    1.52     69.2                   2025rcl_P1.json 238.91   5.88 2025-08-08T01:49:25.733 21:49 21:49   13.04      0.0      0.48     2.25     2.73                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025rcl_P1.json
     44  defsus         1    180    1.00     31.5               DEFSuS_GBTDS_r.json 268.20 -29.30 2025-08-08T01:52:09.412 21:52 21:52   45.05      0.0      1.65    26.67    28.32           /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250807/1/DEFSuS_GBTDS_r.json
     43  defsus         0    190    1.02     31.7               DEFSuS_GBTDS_z.json 268.20 -29.30 2025-08-08T02:20:28.533 22:20 22:20    0.00      0.0      0.00    26.67    26.67             /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250807/DEFSuS_GBTDS_z.json
     35     yse         0    200    1.25     23.7                          440.json 314.29  -2.48 2025-08-08T02:47:08.533 22:47 22:47   51.29      0.0      1.88     8.00     9.88                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/440.json
     11  desirt         0    210    1.18     18.8               DESIRT_315_z_1.json 316.91  -9.83 2025-08-08T02:57:01.363 22:57 22:57    7.80      0.0      0.29    10.00    10.29             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_315_z_1.json
     24  desirt         2    220    1.16     18.8               DESIRT_315_i_1.json 316.91  -9.83 2025-08-08T03:07:18.524 23:07 23:07    0.00      0.0      0.00     9.17     9.17           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/2/DESIRT_315_i_1.json
     26  desirt         2    230    1.11     16.2               DESIRT_315_i_3.json 317.09 -13.53 2025-08-08T03:16:28.524 23:16 23:16    3.70      0.0      0.14     9.17     9.30           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/2/DESIRT_315_i_3.json
     20  desirt         1    240    1.10     16.1               DESIRT_315_z_3.json 317.09 -13.53 2025-08-08T03:25:46.657 23:25 23:25    0.00      0.0      0.00    10.00    10.00           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/1/DESIRT_315_z_3.json
     19  desirt         1    250    1.12     20.2               DESIRT_315_z_2.json 321.43 -12.04 2025-08-08T03:35:46.657 23:35 23:35    4.49      0.0      0.16    10.00    10.16           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/1/DESIRT_315_z_2.json
     25  desirt         2    260    1.10     20.1               DESIRT_315_i_2.json 321.43 -12.04 2025-08-08T03:45:56.534 23:45 23:45    0.00      0.0      0.00     9.17     9.17           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/2/DESIRT_315_i_2.json
     47  debass         0    270    1.24     31.5                   2025pjc_P2.json 325.46   0.19 2025-08-08T03:55:06.534 23:55 23:55   12.87      0.0      0.47     1.50     1.97                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025pjc_P2.json
     49  debass         0    280    1.67     47.5                   2025pks_P1.json 321.54  20.74 2025-08-08T03:57:04.854 23:57 23:57   20.90      0.0      0.77     1.50     2.27                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025pks_P1.json
     27     yse         0    290    1.54     43.7                      2025oxy.json 316.96  18.24 2025-08-08T03:59:20.826 23:59 23:59    4.99      0.0      0.18     2.33     2.52                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2025oxy.json
     37     yse         0    300    1.39     38.8                          544.json 321.80  11.20 2025-08-08T04:01:51.800 00:01 00:01    8.45      0.0      0.31    16.00    16.31                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/544.json
     36     yse         0    310    1.32     39.7                          494.json 332.94   4.77 2025-08-08T04:18:10.397 00:18 00:18   12.77      0.0      0.47    16.00    16.47                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/494.json
     57  debass         1    320    1.77     52.7                   2025qcu_P2.json 327.95  24.03 2025-08-08T04:34:38.480 00:34 00:34   19.86      0.0      0.73     3.00     3.73               /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/1/2025qcu_P2.json
     75     yse         0    330    1.06     27.8                      2023njx.json 334.44 -20.16 2025-08-08T04:38:22.164 00:38 00:38   44.64      0.0      1.64     4.00     5.64                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023njx.json
     59  debass         1    340    1.03     25.9                   2025ryz_P2.json 333.04 -28.25 2025-08-08T04:44:00.373 00:44 00:44    8.20      0.0      0.30     1.50     1.80               /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/1/2025ryz_P2.json
     33     yse         0    350    1.19     41.3                          393.json 345.62  -9.85 2025-08-08T04:45:48.409 00:45 00:45   21.88      0.0      0.80    16.00    16.80                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/393.json
     65     yse         0    360    1.42     51.8                      2022nrk.json 346.77   8.26 2025-08-08T05:02:36.535 01:02 01:02   18.14      0.0      0.67     4.00     4.67                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022nrk.json
     28     yse         0    370    1.46     54.3                      2025plf.json 348.79   9.76 2025-08-08T05:07:16.442 01:07 01:07    2.50      0.0      0.09     2.33     2.42                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2025plf.json
     50  debass         0    380    1.43     53.3                   2025plf_P1.json 348.28   8.95 2025-08-08T05:09:41.933 01:09 01:09    0.95      0.0      0.03     2.25     2.28                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025plf_P1.json
     64     yse         0    390    1.48     56.5                      2022mhe.json 352.39   8.86 2025-08-08T05:11:59.031 01:11 01:11    4.06      0.0      0.15     4.00     4.15                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022mhe.json
     56  debass         1    400    1.39     53.4                   2025oxz_P1.json 349.62   7.41 2025-08-08T05:16:07.964 01:16 01:16    3.10      0.0      0.11     2.25     2.36               /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/1/2025oxz_P1.json
     68     yse         0    410    1.65     60.3                      2022rso.json 351.39  16.42 2025-08-08T05:18:29.791 01:18 01:18    9.18      0.0      0.34     4.00     4.34                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022rso.json
     29     yse         0    420    2.34     65.6                      2025rbs.json 339.07  33.68 2025-08-08T05:22:49.986 01:22 01:22   20.51      0.0      0.75     2.33     3.09                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2025rbs.json
     61     yse         0    430    1.59     54.3                      2021yrz.json 338.77  19.81 2025-08-08T05:25:55.116 01:25 01:25   13.87      0.0      0.51     4.00     4.51                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2021yrz.json
     70     yse         0    440    1.51     55.0                      2022xaw.json 344.24  16.15 2025-08-08T05:30:25.633 01:30 01:30    6.37      0.0      0.23     4.00     4.23                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022xaw.json
     69     yse         0    450    1.51     55.4                      2022wsp.json 344.83  16.21 2025-08-08T05:34:39.641 01:34 01:34    0.56      0.0      0.02     4.00     4.02                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022wsp.json
     78     yse         0    460    1.48     55.4                      2023yrx.json 345.63  15.44 2025-08-08T05:38:40.877 01:38 01:38    1.10      0.0      0.04     4.00     4.04                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023yrx.json
     71     yse         0    470    1.38     50.7                      2022xqq.json 342.01  12.41 2025-08-08T05:42:43.288 01:42 01:42    4.64      0.0      0.17     4.00     4.17                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022xqq.json
     30     yse         0    480    1.91     62.2                      2025shi.json 342.17  27.67 2025-08-08T05:46:53.503 01:46 01:46   15.26      0.0      0.56     3.33     3.89                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2025shi.json
     67     yse         0    490    1.70     62.6                      2022quf.json 350.17  21.47 2025-08-08T05:50:47.077 01:50 01:50    9.55      0.0      0.35     4.00     4.35                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022quf.json
     55  debass         0    500    1.08     45.9                   2025sli_P1.json 353.90 -16.61 2025-08-08T05:55:08.085 01:55 01:55   38.25      0.0      1.40     2.25     3.65                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025sli_P1.json
     76     yse         0    510    1.20     60.7                      2023pru.json  10.56 -17.98 2025-08-08T05:58:47.240 01:58 01:58   15.96      0.0      0.59     4.00     4.59                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023pru.json
     62     yse         0    520    1.24     62.2                      2022jli.json   8.88  -8.79 2025-08-08T06:03:22.361 02:03 02:03    9.34      0.0      0.34     4.00     4.34                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022jli.json
     74     yse         0    530    1.29     62.8                      2023ngb.json   6.41  -1.61 2025-08-08T06:07:42.907 02:07 02:07    7.58      0.0      0.28     4.00     4.28                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023ngb.json
      2  desirt         0    540    1.28     69.3             DESIRT_20-20-1_i.json  20.77 -19.59 2025-08-08T06:11:59.592 02:11 02:11   22.82      0.0      0.84     9.17    10.00           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-1_i.json
      3  desirt         0    550    1.25     69.3             DESIRT_20-20-1_r.json  20.77 -19.59 2025-08-08T06:21:59.788 02:21 02:21    0.00      0.0      0.00     8.33     8.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-1_r.json
      4  desirt         0    560    1.22     69.2             DESIRT_20-20-1_z.json  20.77 -19.59 2025-08-08T06:30:19.788 02:30 02:30    0.00      0.0      0.00    10.83    10.83           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-1_z.json
      5  desirt         0    570    1.22     71.8             DESIRT_20-20-2_i.json  24.72 -22.23 2025-08-08T06:41:09.788 02:41 02:41    4.54      0.0      0.17     9.17     9.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-2_i.json
      6  desirt         0    580    1.19     71.7             DESIRT_20-20-2_r.json  24.72 -22.23 2025-08-08T06:50:29.766 02:50 02:50    0.00      0.0      0.00     8.33     8.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-2_r.json
      7  desirt         0    590    1.17     71.7             DESIRT_20-20-2_z.json  24.72 -22.23 2025-08-08T06:58:49.766 02:58 02:58    0.00      0.0      0.00    10.83    10.83           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-2_z.json
      8  desirt         0    600    1.16     72.6             DESIRT_20-20-3_i.json  24.05 -17.09 2025-08-08T07:09:39.766 03:09 03:09    5.18      0.0      0.19     9.17     9.36           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-3_i.json
      9  desirt         0    610    1.14     72.6             DESIRT_20-20-3_r.json  24.05 -17.09 2025-08-08T07:19:01.161 03:19 03:19    0.00      0.0      0.00     8.33     8.33           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-3_r.json
     10  desirt         0    620    1.12     72.5             DESIRT_20-20-3_z.json  24.05 -17.09 2025-08-08T07:27:21.161 03:27 03:27    0.00      0.0      0.00    10.83    10.83           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/DESIRT_20-20-3_z.json
     79     yse         0    630    1.20     74.6                      2023yzw.json  20.28  -1.59 2025-08-08T07:38:11.161 03:38 03:38   15.93      0.0      0.58     4.00     4.58                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023yzw.json
     66     yse         0    640    1.18     71.6                      2022qke.json  17.07  -1.72 2025-08-08T07:42:46.208 03:42 03:42    3.21      0.0      0.12     4.00     4.12                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022qke.json
     63     yse         0    650    1.14     68.9                      2022jzx.json  15.18  -4.14 2025-08-08T07:46:53.269 03:46 03:46    3.06      0.0      0.11     4.00     4.11                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022jzx.json
     52  debass         0    660    1.19     72.1                   2025rat_P1.json  16.69   0.54 2025-08-08T07:51:00.010 03:51 03:51    4.91      0.0      0.18     2.25     2.43                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025rat_P1.json
     77     yse         0    670    1.22     74.7                      2023rzy.json  18.91   1.95 2025-08-08T07:53:25.818 03:53 03:53    2.64      0.0      0.10     4.00     4.10                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023rzy.json
     72     yse         0    680    1.22     76.4                      2022ywf.json  21.09   1.38 2025-08-08T07:57:31.618 03:57 03:57    2.25      0.0      0.08     4.00     4.08                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2022ywf.json
     54  debass         0    690    1.21     82.0                   2025rpt_P1.json  28.95  -2.55 2025-08-08T08:01:36.574 04:01 04:01    8.79      0.0      0.32     2.25     2.57                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/2025rpt_P1.json
     42     yse         0    700    1.25     87.2                          XMM.json  35.57  -4.78 2025-08-08T08:04:10.909 04:04 04:04    6.97      0.0      0.26    16.00    16.26                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/XMM.json
     40     yse         0    710    1.24     92.5                       XECDFS.json  52.98 -28.08 2025-08-08T08:20:26.241 04:20 04:20   28.58      0.0      1.05    16.00    17.05                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/XECDFS.json
     31     yse         0    720    1.26     96.9                      2025tis.json  58.84 -28.07 2025-08-08T08:37:29.111 04:37 04:37    5.17      0.0      0.19     2.20     2.39                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2025tis.json
     38     yse         0    730    1.03     54.8                          ELA.json   9.45 -43.98 2025-08-08T08:39:52.491 04:39 04:39   42.27      1.0      4.55    16.00    20.55                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/ELA.json
     73     yse         0    740    1.10     53.2                     2023aaqu.json   5.95 -52.16 2025-08-08T09:00:25.478 05:00 05:00    8.50      0.0      0.31     4.00     4.31                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/2023aaqu.json
     58  debass         1    750    1.14     61.5                   2025rib_P2.json  19.46 -58.49 2025-08-08T09:04:44.186 05:04 05:04    9.92      0.0      0.36     1.50     1.86               /Users/arest/observing/decat_pointings/json_files/2025B/debass/250807/1/2025rib_P2.json
     41     yse         0    760    1.21     87.7                        XEDFS.json  61.25 -48.42 2025-08-08T09:06:36.019 05:06 05:06   26.32      0.0      0.96    32.00    32.96                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/XEDFS.json
     80     lmc         2    770    1.49     81.8  2024B-261264_LMCMira_Ngeow2.json  80.27 -69.57 2025-08-08T09:39:33.913 05:39 05:39   23.08      0.0      0.85    16.25    17.10 /Users/arest/observing/decat_pointings/json_files/2025B/lmc/250807/2/2024B-261264_LMCMira_Ngeow2.json
     60     lmc         0    780    1.46     81.8   2024B-261264_LMCMira_Ngeow.json  80.27 -69.57 2025-08-08T09:56:39.683 05:56 05:56    0.00      0.0      0.00    16.25    16.25    /Users/arest/observing/decat_pointings/json_files/2025B/lmc/250807/2024B-261264_LMCMira_Ngeow.json
     18  desirt         0    790    1.51    114.0                         UVOT.json  98.28 -37.22 2025-08-08T10:12:54.683 06:12 06:12   33.78      0.0      1.24     5.67     6.91                       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250807/UVOT.json
      1     twi         0    800    2.17    144.2 SheppardTwilightAug08morning.json  94.37   7.00 2025-08-08T10:20:19.853 06:20 06:20   44.37      1.0      4.63    12.78    17.41  /Users/arest/observing/decat_pointings/json_files/2025B/twi/250807/SheppardTwilightAug08morning.json
     39     yse         0     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250807/XCOS.json