MOON ILLUMINATION: 0.53
UT -16 deg twilight: 2023-10-05T23:58:28.531 2023-10-06T09:04:11.694
UT -15 deg twilight: 2023-10-05T23:53:40.829 2023-10-06T09:08:59.548
UT -14 deg twilight: 2023-10-05T23:48:53.484 2023-10-06T09:13:46.487
UT -12 deg twilight: 2023-10-05T23:39:21.853 2023-10-06T09:23:17.849
UT -10 deg twilight: 2023-10-05T23:29:53.210 2023-10-06T09:32:46.206
LOCAL -16 deg twilight: 10/05/2023,   20:58:28   06:04:11
LOCAL -15 deg twilight: 10/05/2023,   20:53:40   06:08:59
LOCAL -14 deg twilight: 10/05/2023,   20:48:53   06:13:46
LOCAL -12 deg twilight: 10/05/2023,   20:39:21   06:23:17
LOCAL -10 deg twilight: 10/05/2023,   20:29:53   06:32:46
LOCAL night MIDPOINT: 10/06/2023,   01:31:20
(
*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 01:31
### YSE 2022jli [7 -8] 10 min
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min) DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (3min) DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023tot_P1 [336 -31] (3min) DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023tml_P1 [355 -26] (3min) DROP Z BAND TO SAVE TIME
E12.json [9 -45] (28 min)
E12.json [9 -45] (28 min) 
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (3min) DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (3min) DROP Z BAND TO SAVE TIME

!!! 02:45
### YSE 296 [17 -17] (17 min)                      
### YSE 448 [16 3] (17 min)   
DESIRT_S82_2_gr [~0 0] (36 min)                
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min) DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023sqs_P1 [29 14] (3min) DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023tyl_P1 [26 20] (3min) DROP Z BAND TO SAVE TIME
### YSE 2022ywf [20 1] (10 min)

!!! 03:30
### DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 04:04
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min

!!! 04:43
YSE 403 [50 -2] 17 min                        
YSE 2023ono [44 -22] (HST) 3 min
C3 [52, -28] 11 min 

!!! 05:14
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (3min) DROP Z BAND TO SAVE TIME
YSE 353 [63 -10] 17 min           ###  skip r band if behind              

### !!! 05:51 
### YSE 253 [67, -26] 8 min 
### YSE 257 [85 -25] 8 min           

!!! 06:02               
Shen SCVZ [90 -66] 13 min 
### YSE 412 [116 -2] 8 min          

!!! 06:13:46  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 296 [17 -17] (17 min)                      
YSE 448 [16 3] (17 min)                   
YSE 412 [116 -2] 8 min          
DEBASS/EVERYTHING/2023tfj_P2 [72 -46] (3min) *OPTIONAL* DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023tnb_P2 [19 -24] (3min) *OPTIONAL* DROP Z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023teu_P1 [67 0] (3min) DROP Z BAND TO SAVE TIME
