 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     39     twi         0     10    1.79    100.3     SheppardTwilightJun10evening.json 119.92   4.90 2026-06-10T22:29:54.436 18:29 18:29    0.00      0.0      0.00    25.87    25.87      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260610/SheppardTwilightJun10evening.json
     43  debass         0     20    1.41    126.9                       2026lel_P1.json 149.34   8.74 2026-06-10T22:55:46.436 18:55 18:55   29.45      0.0      1.08     3.00     4.08                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026lel_P1.json
     32     yse         0     30    1.29    129.8                             XCOS.json 150.11   2.27 2026-06-10T22:59:51.231 18:59 18:59    6.51      0.0      0.24     5.33     5.57                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/XCOS.json
     24     yse         0     40    1.13    124.4                          2026ayt.json 141.84 -31.92 2026-06-10T23:05:25.564 19:05 19:05   35.08      1.0      4.29     2.33     6.62                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/2026ayt.json
     34     eta         0     50    1.17    124.9          etale.ec0915.griz.11min.json 161.26 -59.68 2026-06-10T23:12:02.739 19:12 19:12   30.63      0.0      1.12    10.33    11.46           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260610/etale.ec0915.griz.11min.json
     25     yse         0     60    1.05    138.4                          2026ayz.json 158.46 -30.93 2026-06-10T23:23:30.115 19:23 19:23   28.82      1.0      4.06     3.33     7.39                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/2026ayz.json
     27     yse         0     70    1.02    148.8                          2026gvk.json 169.96 -27.78 2026-06-10T23:30:53.515 19:30 19:30   10.50      0.0      0.39     2.33     2.72                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/2026gvk.json
      0    dosc         0     80    1.03    147.0     1_OMLApex.260610_g_5-dithpos.json 166.68 -24.98 2026-06-10T23:33:36.621 19:33 19:33    4.06      0.0      0.15    12.50    12.65     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260610/1_OMLApex.260610_g_5-dithpos.json
      1    dosc         0     90    1.05    147.0     2_OMLApex.260610_r_6-dithpos.json 166.68 -24.98 2026-06-10T23:46:15.543 19:46 19:46    0.00      0.0      0.00    15.00    15.00     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260610/2_OMLApex.260610_r_6-dithpos.json
      2    dosc         0    100    1.06    146.9    3_OMLApex.260610_i_11-dithpos.json 166.68 -24.98 2026-06-11T00:01:15.543 20:01 20:01    0.00      0.0      0.00    27.50    27.50    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260610/3_OMLApex.260610_i_11-dithpos.json
     28     yse         0    110    1.04    157.5                          2026gzx.json 178.48 -23.08 2026-06-11T00:28:45.543 20:28 20:28   10.94      0.0      0.40     2.33     2.73                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/2026gzx.json
     40  debass         0    120    1.23    145.7                       2026lau_P1.json 164.38 -10.27 2026-06-11T00:31:29.622 20:31 20:31   18.59      0.0      0.68     3.00     3.68                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026lau_P1.json
     45  debass         0    130    1.12    167.1                       2026ljy_P1.json 189.09  -4.48 2026-06-11T00:35:10.516 20:35 20:35   25.16      0.0      0.92     3.00     3.92                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026ljy_P1.json
     38  shadow         0    140    1.41    151.1     2_Shadow_Virgo_r_2of2_260610.json 185.12  12.80 2026-06-11T00:39:05.874 20:39 20:39   17.72      0.0      0.65    12.00    12.65   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260610/2_Shadow_Virgo_r_2of2_260610.json
     36  shadow         0    150    1.32    155.7     1_Shadow_Virgo_r_1of2_260610.json 186.76   8.28 2026-06-11T00:51:44.864 20:51 20:51    4.80      0.0      0.18    12.00    12.18   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260610/1_Shadow_Virgo_r_1of2_260610.json
     31     yse         0    160    1.40    153.3                              525.json 186.99  11.09 2026-06-11T01:03:55.416 21:03 21:03    2.82      0.0      0.10    16.00    16.10                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/525.json
     37  shadow         0    170    1.51    150.8     2_Shadow_Virgo_g_2of2_260610.json 185.12  12.80 2026-06-11T01:20:01.621 21:20 21:20    2.50      0.0      0.09    12.00    12.09   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260610/2_Shadow_Virgo_g_2of2_260610.json
     35  shadow         0    180    1.42    155.4     1_Shadow_Virgo_g_1of2_260610.json 186.76   8.27 2026-06-11T01:32:07.121 21:32 21:32    4.81      0.0      0.18    12.00    12.18   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260610/1_Shadow_Virgo_g_1of2_260610.json
      6  desirt         0    190    1.40    151.4                  DESIRT_210_14_g.json 210.63  13.94 2026-06-11T01:44:17.695 21:44 21:44   24.08      0.0      0.88     8.00     8.88                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_210_14_g.json
     33     eta         0    200    1.13    166.5                          2026ngr.json 209.60  -2.96 2026-06-11T01:53:10.678 21:53 21:53   16.93      0.0      0.62    13.00    13.62                           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260610/2026ngr.json
     15  desirt         0    210    1.14    166.6                 DESIRT_SN2026ngr.json 209.52  -3.05 2026-06-11T02:06:47.927 22:06 22:06    0.12      0.0      0.00     7.33     7.34               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_SN2026ngr.json
      8  desirt         0    220    1.10    154.6              DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-06-11T02:14:08.181 22:14 22:14   15.73      0.0      0.58     8.00     8.58            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-1_2026_g.json
     11  desirt         0    230    1.14    152.6              DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-06-11T02:22:42.796 22:22 22:22    4.06      0.0      0.15    13.33    13.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-2_2026_g.json
     13  desirt         0    240    1.15    151.2              DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-06-11T02:36:11.726 22:36 22:36    1.52      0.0      0.06     6.67     6.72            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-3_2026_g.json
     10  desirt         0    250    1.10    154.8              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-06-11T02:42:55.076 22:42 22:42    5.27      0.0      0.19    10.00    10.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-1_2026_r.json
     12  desirt         0    260    1.14    152.8              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-11T02:53:06.669 22:53 22:53    4.06      0.0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-2_2026_r.json
     14  desirt         0    270    1.16    151.5              DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-06-11T03:09:55.599 23:09 23:09    1.52      0.0      0.06     8.33     8.39            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-3_2026_r.json
      9  desirt         0    280    1.13    155.0              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-06-11T03:18:18.949 23:18 23:18    5.27      0.0      0.19    11.00    11.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_G15-1_2026_i.json
     29     yse         0    290    1.12    158.8                              376.json 222.21  -9.14 2026-06-11T03:29:30.542 23:29 23:29    4.46      0.0      0.16     8.00     8.16                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/376.json
     30     yse         0    300    1.18    150.8                              428.json 228.14  -1.49 2026-06-11T03:37:40.352 23:37 23:37    9.66      0.0      0.35     8.00     8.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/428.json
     41  debass         0    310    1.58    124.1                       2026lav_P1.json 246.46  20.60 2026-06-11T03:46:01.600 23:46 23:46   28.46      0.0      1.04     3.00     4.04                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026lav_P1.json
     16  desirt         0    320    1.12    128.1                DESIRT_TDE2026nhm.json 252.98  -4.10 2026-06-11T03:50:04.216 23:50 23:50   25.51      0.0      0.94     6.33     7.27              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_TDE2026nhm.json
     47  debass         0    330    1.08    145.1                       2026mko_P1.json 236.75 -10.00 2026-06-11T03:57:20.349 23:57 23:57   17.14      0.0      0.63     3.00     3.63                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026mko_P1.json
     48  debass         0    340    1.30    165.7                       2026mqo_P1.json 203.02 -27.45 2026-06-11T04:00:58.064 00:00 00:00   36.21      0.0      1.33     3.00     4.33                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026mqo_P1.json
     46  debass         0    350    1.53    156.2                       2026lky_P1.json 190.93 -35.16 2026-06-11T04:05:17.722 00:05 00:05   12.88      1.0      3.47     3.00     6.47                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026lky_P1.json
      3    dosc         0    360    1.18    156.7 4_ShallowApex.260610_g_3-dithpos.json 213.20 -33.90 2026-06-11T04:11:46.056 00:11 00:11   18.36      0.0      0.67     7.50     8.17 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260610/4_ShallowApex.260610_g_3-dithpos.json
      4    dosc         0    370    1.21    156.8 5_ShallowApex.260610_r_3-dithpos.json 213.20 -33.90 2026-06-11T04:19:56.438 00:19 00:19    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260610/5_ShallowApex.260610_r_3-dithpos.json
      5    dosc         0    380    1.23    156.9 6_ShallowApex.260610_i_3-dithpos.json 213.20 -33.90 2026-06-11T04:27:26.438 00:27 00:27    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260610/6_ShallowApex.260610_i_3-dithpos.json
     26     yse         0    390    1.86    106.5                          2026fhx.json 215.54 -86.75 2026-06-11T04:34:56.438 00:34 00:34   52.85      0.0      1.94     3.33     5.27                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260610/2026fhx.json
      7  desirt         0     -1     NaN      NaN                  DESIRT_210_14_r.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/DESIRT_210_14_r.json
     17  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/1/DESIRT_210_14_i.json
     20  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/2/DESIRT_210_14_z.json
     49  debass         0     -1     NaN      NaN                       2026mrf_P1.json 223.32  16.27                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026mrf_P1.json
     21  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/2/DESIRT_G15-1_2026_z.json
     18  desirt         1     -1     NaN      NaN              DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/1/DESIRT_G15-2_2026_i.json
     22  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/2/DESIRT_G15-2_2026_z.json
     19  desirt         1     -1     NaN      NaN              DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/1/DESIRT_G15-3_2026_i.json
     23  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260610/2/DESIRT_G15-3_2026_z.json
     50  debass         0     -1     NaN      NaN                       2026neh_P1.json 323.50   2.69                     NaN   NaN   NaN     NaN      1.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026neh_P1.json
     42  debass         0     -1     NaN      NaN                       2026lda_P1.json 334.21   5.31                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026lda_P1.json
     44  debass         0     -1     NaN      NaN                       2026ljl_P1.json 336.68 -19.18                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026ljl_P1.json
     51  debass         0     -1     NaN      NaN                       2026npf_P1.json 348.26  23.59                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260610/2026npf_P1.json