MOON ILLUMINATION: 0.81
UT -16 deg twilight: 2025-02-17T00:43:56.680 2025-02-17T09:10:50.770
UT -15 deg twilight: 2025-02-17T00:38:52.679 2025-02-17T09:15:54.973
UT -14 deg twilight: 2025-02-17T00:33:50.242 2025-02-17T09:20:57.436
UT -12 deg twilight: 2025-02-17T00:23:50.372 2025-02-17T09:30:57.532
UT -10 deg twilight: 2025-02-17T00:13:56.333 2025-02-17T09:40:51.786
LOCAL -16 deg twilight: 02/16/2025,   21:43:56   06:10:50
LOCAL -15 deg twilight: 02/16/2025,   21:38:52   06:15:54
LOCAL -14 deg twilight: 02/16/2025,   21:33:50   06:20:57
LOCAL -12 deg twilight: 02/16/2025,   21:23:50   06:30:57
LOCAL -10 deg twilight: 02/16/2025,   21:13:56   06:40:51
LOCAL night MIDPOINT: 02/17/2025,   01:57:23

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:33:50
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
debass/250215/2025at_P1 [36 -9] (3min)
agn S1S2.json [42,0] 22 min        
debass/250215/2025afh_P1 [47 -3] (3min)
debass/250215/2025L_P1 [36 -22] (3min)
debass/250215/2025J_P1 [42 -21] (3min)

!!! 22:12
yse 353 [63 -10] 17 min
agn C3 [52, -28] 11 min
yse ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 17 min
debass/250215/2025boc_P1 [40 -33] (3min)

!!! 23:16
yse EDFS [59 -48] (10 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 13 min
debass/250215/2025afx_P2 [103 -46] OPTIONAL (3min)
debass/250215/2025bdl_P1 [100 -39] (3min)

!!! 23:45
### you can only do part of this: cut some exposures!!!
desirt DESIRT_80_gr.json [78 -20] 58 min

!!! 01:55
yse 412 [116 -2] 17 min 
debass/250215/2025kk_P1 [120 2] (3min)
yse 311 [123 -17] 17 min                                  
debass/250215/2025gj_P1 [146 -20] (3min)

!!! 02:18
### agn COSMOS.json [150 2] 31 min
debass/250215/2025yz_P2 [154 -5] (3min)
agn COSMOS_moon.json [150 2] 23 min
debass/250215/2025aoz_P1 [151 7] (3min)

!!! 02:47
desirt DESIRT_EP.json [160 -20] 8 min
eta etale.i.15min.json  [161, -60] 15 min 
eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
### eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 03:20
dosc *_OMLApex*.json [167 -24] 73 min   

### !!! 03:30
yse 2024agls [160 0] (3 min) 
yse 2024inv [166 11] 4 min  
yse 525 [189 10] (17 min)            
### yse 2024kce [187 8]  3 min      

!!! 04:21
yse 2025cy [200 -43] (3 min)  
dosc *_ShallowApex*.json [213 -34] 39 min
debass/250215/2025bbx_P1 [221 -39] (3min)

!!! 04:55
### yse 2025bco [199 0] 3 min
### desirt DESIRT_G15_*.json [220 -1] 49 min    
debass/250215/2025bdy_P1 [222 3] (3min)
debass/250215/2025bdc_P1 [220 12] (3min)
debass/250215/2025ask_P1 [213 15] (3min)

!!! 05:56
yse 376 [224 -8] (9 min)    
### yse 428 [228 -2] (9 min)  
desirt DESIRT_235_i.json  [244 -69] (66 min)
yse 2025aft [252 -73] (5 min) 
defsus defsus_main.json [267 -29] (35 min)

!!! 06:20:57 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
