June 04, 2021
Times are local (UTC) for CTIO

mjd 59370, date 20210604, Site CTIO, UT-offset 4 hr
Current local time 11:33 -04   UT 15:33   SidTim 03:45
Event   Local-Time Greenwich Sidereal-Time
Sunset   17:57 -04 21:57 UT  10:08 152 deg
Eve. -10  18:35 -04 22:35 UT  10:46 162 deg Zeropoint; standards
Eve. -14  18:54 -04 22:54 UT  11:06 166 deg Begin obstac
Eve. -18  19:14 -04 23:14 UT  11:25 171 deg Last chance standards
Midpoint  00:41 -04 04:41 UT  16:53 253 deg
Moonrise  03:12 -04 07:12 UT  19:23 291 deg
Morn -18  06:09 -04 10:09 UT  22:20 335 deg Begin astronomical twilight
Morn -14  06:28 -04 10:28 UT  22:39 340 deg End obstac; begin standards
Morn -10  06:48 -04 10:48 UT  22:59 345 deg
Sunrise  07:26 -04 11:26 UT  23:37 354 deg
Moon position (deg): RA 18.4, Dec 3.4 Phase: 0.321

Time between eve and morning twilight (14 deg):  694 minutes
Time between sunset and sunrise: 809 minutes

THIS IS A HALF NIGHT
NIGHT CENTER = 20210605, 00:41

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET zirgu in evening twilight and ugriz in morning twilight!!
If start is delayed, do not get standards if after -14 deg twilight in the evening!

---------------------------- PLAN BEGINS -------------------------------

17:57  Sunset - Setup

18:35  Twilight - Start Promptly
       SDSSJ1048-0000 [STANDARD] # do Yzirgu - don't delete Y since that has the RA, Dec
       S-CVZ.json [90 -67]  (12 min)
       2021lnf_P1 [143 -16]
       365.A.2021lnf 
       (25 min total)

19:00  eFEDS.json [136 1]
       (30 min)

       # CAN START AS EARLY AS -18 sun angle
19:30  COSMOS-AGN-1 (10 min, cosmos_agn_1.json) [150 3]  
       COSMOS-AGN-2 (10 min, cosmos_agn_2.json) [149 2]
       COSMOS-AGN-3 (10 min, cosmos_agn_3.json) [151 2]
       (30 min + 5 min setup total)

20:05  2021kut_P1 [158 6]
       468.F.2021kut.json [158 7]
       418.A.a [154 -3] #2021jze
       423.E.a.21fxy.json [198 -20] 
       (10 min)

20:15  575.B.a [178 21] #2021low
       525.A.a [186 15]
       525.A.b [189 15] 
       525.E.b [189 12]
       525.E.a [186 12] 
       525.F.b [188 7] 
       525.F.a [185 6]
       2021iuk_2021hiz.json [186 7] # TWO SNE IN THE SAME JSON - GET FROM 2021A-0275
       525.B.b [187 10] 
       525.C.a [185 10]
       525.B.a [189 10]
       525.C.b [192 12]
       525.D.a [183 12]
       525.D.b [185 12]
       (45 min)

21:00  577.A.21inl_21lxb.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE!
       2021lxb_P1 [195 28]
       (5 min)

** DESI Block (1h:45m total with setup) ** [220, 1] 
21:05   desidot_grz_half_1.json
        desidot_g_half_1.json

# interrupt DESI block to do the following fields when indicated
# and then swap back to DESI

22:50  2021ltk_P1 [211 -39]
       181.A.2021ltk [211 -39]
       2021lat_P1 [220 24]
       629.A.2021lat.json [220 24]
       (10 min)

23:00  2021ihz_P1 [228 25]
       583.2021kpu.a.json
       428.A.a [230 -3]
       428.B.a
       428.C.a
       428.D.a
       428.E.a
       428.F.a
       (25 min)

23:25  531.2021jvs.a [224 7]
       531.B.a [230 10]
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       (20 min)

23:45  583.A.a [245 14]
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (15 min)

00:00  632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       (20 min)

# if done early, please do any accesible DEBASS SNe

---------------------------- PLAN ENDS -------------------------------

Backup/Filler
--------------

DEBASS BACKUP/FILLER
2021kly_P2 [125 14]
2021knh_P2 [138 -27]
2021law_P2 [140 4]
2021kom_P2 [155 3]
2021kut_P2 [158 6]
2021low_P2 [175 21]
2021khn_P2 [195 -5]
2021kxf_P2 [204 2]
2021hwk_P2 [214 -7]
2021kre_P2 [206 -7]
2021kpu_P2 [231 22]
2021koq_P2 [273 6]


