UT -14 deg twilight: 2026-03-25T23:48:57.951 2026-03-26T09:49:24.147
UT middle of the night: 2026-03-26T04:49:11.049

timezone CLT: America/SantiagoCLT -14 deg twilight: 03/25/2026,   20:48:57 to 06:49:24
timezone ET: America/New_YorkET  -14 deg twilight: 03/25/2026,   19:48:57 to 05:49:24
timezone PT: America/Los_AngelesPT  -14 deg twilight: 03/25/2026,   16:48:57 to 02:49:24
CLT middle of the night: 01:49:11
ET  middle of the night: 00:49:11
PT  middle of the night: 21:49:11


UT -14 deg twilight: 2026-03-25T23:48:57.951 2026-03-26T09:49:24.147
UT middle of the night: 2026-03-26T04:49:11.049

timezone CLT: America/SantiagoCLT -14 deg twilight: 03/25/2026,   20:48:57 to 06:49:24
timezone ET: America/New_YorkET  -14 deg twilight: 03/25/2026,   19:48:57 to 05:49:24
timezone PT: America/Los_AngelesPT  -14 deg twilight: 03/25/2026,   16:48:57 to 02:49:24
CLT middle of the night: 01:49:11
ET  middle of the night: 00:49:11
PT  middle of the night: 21:49:11



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon              json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     17     yse         0     10    1.39     82.1            2026ayz.json 158.46 -30.93 2026-03-25T23:36:57.951 20:36 19:36    0.00      0.0      0.00     2.75     2.75
     16     yse         0     20    1.14     72.7            2026ayt.json 141.84 -31.92 2026-03-25T23:39:42.951 20:39 19:39   14.20      1.0      3.52     2.20     5.72
     15     yse         0     30    1.31     83.1              XEDFS.json  61.25 -48.42 2026-03-25T23:45:26.183 20:45 19:45   60.82      0.0      2.23    21.33    23.56
     11     eta         0     40    1.21     93.9 etale.i.set1.74min.json 142.93 -58.56 2026-03-26T00:08:59.984 21:08 20:08   46.51      0.0      1.71    73.50    75.21
     12     eta         0     50    1.19     98.9 etale.i.set2.68min.json 155.41 -59.93 2026-03-26T01:24:12.301 22:24 21:24    6.52      0.0      0.24    67.50    67.74
     13     eta         0     60    1.17    103.4 etale.i.set3.72min.json 168.44 -59.29 2026-03-26T02:31:56.636 23:31 22:31    6.61      0.0      0.24    72.00    72.24
     14     eta         0     70    1.14    107.3 etale.i.set4.66min.json 179.83 -57.47 2026-03-26T03:44:11.180 00:44 23:44    6.23      0.0      0.23    66.00    66.23

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      2  desirt         0     -1     NaN      NaN      DESIRT_80_2025_i_1.json  66.49 -21.30 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
      5  desirt         0     -1     NaN      NaN      DESIRT_80_2025_r_1.json  66.49 -21.30 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
      3  desirt         0     -1     NaN      NaN      DESIRT_80_2025_i_2.json  70.62 -20.89 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
      6  desirt         0     -1     NaN      NaN      DESIRT_80_2025_r_2.json  70.62 -20.89 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
      4  desirt         0     -1     NaN      NaN      DESIRT_80_2025_i_3.json  75.06 -21.09 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
      7  desirt         0     -1     NaN      NaN      DESIRT_80_2025_r_3.json  75.06 -21.09 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     18  desirt         0     -1     NaN      NaN        DESIRT_EP260321a.json 149.85   0.42 NaN NaN NaN     NaN      0.0       NaN     8.00      NaN
     10     eta         0     -1     NaN      NaN etale.ec0814.griz.11min.json 158.03 -60.69 NaN NaN NaN     NaN      0.0       NaN    10.33      NaN
      1  desirt         0     -1     NaN      NaN       DESIRT_165_2026_r.json 162.17  -3.50 NaN NaN NaN     NaN      1.0       NaN    15.00      NaN
      0  desirt         0     -1     NaN      NaN       DESIRT_165_2026_g.json 162.17  -3.50 NaN NaN NaN     NaN      0.0       NaN    12.00      NaN
      8  desirt         1     -1     NaN      NaN       DESIRT_165_2026_i.json 162.17  -3.50 NaN NaN NaN     NaN      0.0       NaN    16.50      NaN
      9     yse         0     -1     NaN      NaN                     525.json 186.99  11.09 NaN NaN NaN     NaN      0.0       NaN    32.00      NaN
