MOON ILLUMINATION: 0.05
UT -16 deg twilight: 2023-04-17T23:32:26.342 2023-04-18T09:53:20.138
UT -15 deg twilight: 2023-04-17T23:27:48.474 2023-04-18T09:57:58.411
UT -14 deg twilight: 2023-04-17T23:23:10.302 2023-04-18T10:02:36.868
UT -12 deg twilight: 2023-04-17T23:13:53.439 2023-04-18T10:11:54.446
UT -10 deg twilight: 2023-04-17T23:04:35.536 2023-04-18T10:21:13.091
LOCAL -16 deg twilight: 04/17/2023,   19:32:26   05:53:20
LOCAL -15 deg twilight: 04/17/2023,   19:27:48   05:57:58
LOCAL -14 deg twilight: 04/17/2023,   19:23:10   06:02:36
LOCAL -12 deg twilight: 04/17/2023,   19:13:53   06:11:54
LOCAL -10 deg twilight: 04/17/2023,   19:04:35   06:21:13
LOCAL night MIDPOINT: 04/18/2023,   00:42:53

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:23:10
DEBASS/EVERYTHING/2023cvn_P1 [79 6] (3min)
YSE 2023dk [78 -1] 3 min HST  
YSE 2022xkq [76 -12] 3 min HST  
DEBASS/EVERYTHING/2023dof_P1 [82 -8] (3min)
YSE 257 [85 -25] 8 min 
DEBASS/EVERYTHING/2023cul_P1 [87 -34] (3min)
DEBASS/EVERYTHING/2023fpa_P2 [88 -32] (3min) 
DEBASS/EVERYTHING/2023ctf_P1 [65 -39] (3min)
YSE 253 [67, -26] 8 min  
YSE 2022aajn [107 21] 3 min HST  			

!!! 20:04 
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023cum_P1 [103 -51] (3min)

!!! 20:19 
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 8 min  If you are behind, remove the g band from these two fields       
YSE 412 [115 -2] 8 min 	If you are behind, remove the g band from these two fields	  
eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2023cun_P1 [117 22] (3min)
DEBASS/EVERYTHING/2023ftr_P1 [138 19] (3min)

!!! 21:45 
YSE 2023jb [156 18] (2 min)  HST   
### YSE 2022adcf [156 9] (2 min) HST   
YSE 2023ext  [165.0128   8] (3 min) HST   
DESIRT_165_gz (165 -6) (39 min) 

!!! 22:28
DEBASS/EVERYTHING/2023dut_P1 [144 -9] (3min)
DEBASS/EVERYTHING/2023dxj_P1 [146 -2] (3min)
DEBASS/EVERYTHING/2023dyl_P1 [150 1] (3min)
cosmos_ddf.json [150 2] 1.5h 

!!! 00:06
YSE 2023R [150 -5]  (3 min) HST
YSE 2023ed [145 -30]  (3 min) HST    
OMLApex.json [166 -24]   (54 min)
OMLApex.extra_i.json (14 min)
### etale.z.15min.json [160 -60] 15 min  
### etale.i.15min.json [160 -60] 15 min     
### etale.r.15min.json [160 -60] 15 min     
### YSE 2022aduk [160 -17] (3 min) HST         
### YSE 2023bu [178 -18]  (3 min) HST 
DEBASS/EVERYTHING/2023fou_P2 [190 -10] (3min) 
DEBASS/EVERYTHING/2023dva_P2 [173 -10] (3min) 

!!! 01:26 
DEBASS/EVERYTHING/2023fnj_P1 [176 6] (3min)
### YSE 2022zut [175 11] 3 min    HST          
### YSE 2023clx [175 15] (3 min)   
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (3min)
DEBASS/EVERYTHING/2023fot_P2 [184 10] (3min) 
YSE 525 [189 10] 34 min                   
DEBASS/EVERYTHING/2023fyq_P2 [185 13] (3min) 

!!! 02:12
DESIRT_190_gz (190 6) (35 min)
DESIRT_MBHB1_gz [203.5 +17.5] (12 min)
YSE 477 [214 5] 17 min                   

!!! 03:16 
YSE 2023emq [203 -23] (3 min)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (3min)
DEBASS/EVERYTHING/2023eob_P1 [233 -30] (3min)
### YSE 2023da [195 -16]  (3 min) HST           
### YSE 2022aczp [191 -15] 3 min  HST          
### YSE 2023alf [207 -13] 3 min HST          

!!! 03:25 
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_220_gr [~220 8] (30 min)
DEBASS/EVERYTHING/2023dxk_P1 [221 9] (3min)

!!! 04:11 
YSE 531 [230 11] 17 min                   
YSE 583 [236 20] 17 min           		 
YSE 376	[224 -8] 17 min 	   ### DROP IF BEHIND!!
YSE 428	[228 -4] 17 min        ### DROP IF BEHIND!!

!!! 05:19
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023env_P1 [286 -24] (3min)
DEBASS/EVERYTHING/2023fdk_P2 [317 -22] (3min) OPTIONAL
YSE 440	[314 -4] 17 min               
DEBASS/EVERYTHING/2023ehl_P1 [306 4] (3min)
YSE 544 [321 9] 17 min                

!!! 06:02:36 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2023da [195 -16]  (3 min) HST           
YSE 2022aczp [191 -15] 3 min  HST          
YSE 2023alf [207 -13] 3 min HST          
