 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     13     yse         0     10    1.33    105.4                      2025aarm.json  68.05  -5.29 2026-03-16T00:01:27.092 21:01 20:01    0.00        0      0.00     2.67     2.67                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2025aarm.json
     22     yse         0     20    1.26     92.4                           253.json  61.28 -24.71 2026-03-16T00:04:07.092 21:04 20:04   20.47        0      0.75     8.00     8.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/253.json
     25     yse         0     30    1.43     84.2                        XECDFS.json  52.98 -28.08 2026-03-16T00:12:52.134 21:12 20:12    8.17        0      0.30     5.33     5.63                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/XECDFS.json
      6  desirt         0     40    1.26     98.0            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-03-16T00:18:30.099 21:18 20:18   14.01        0      0.51     6.67     7.18          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_80_2025_g_1.json
      7  desirt         0     50    1.23    101.7            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-03-16T00:25:40.922 21:25 20:25    3.88        0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_80_2025_g_2.json
      8  desirt         0     60    1.20    105.3            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-03-16T00:32:29.453 21:32 20:32    4.15        0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_80_2025_g_3.json
      9  desirt         0     70    1.35     97.9            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-03-16T00:39:18.575 21:39 20:39    7.99        0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_80_2025_r_1.json
     10  desirt         0     80    1.31    101.6            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-16T00:47:56.156 21:47 20:47    3.88        0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_80_2025_r_2.json
     11  desirt         0     90    1.28    105.2            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-16T00:56:24.687 21:56 20:56    4.15        0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_80_2025_r_3.json
     26     yse         0    100    1.46     83.9                         XEDFS.json  61.25 -48.42 2026-03-16T01:04:53.809 22:04 21:04   29.48        1      4.08    21.33    25.41                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/XEDFS.json
     17     yse         0    110    1.03    130.8                       2026ayt.json 141.84 -31.92 2026-03-16T01:30:18.674 22:30 21:30   60.82        0      2.23     2.20     4.43                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2026ayt.json
     31     eta         0    120    1.25    100.8       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-16T01:34:44.475 22:34 21:34   30.67        0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260315/etale.ec0814.griz.11min.json
     18     yse         0    140    1.10    129.0                       2026ayz.json 158.46 -30.93 2026-03-16T01:46:11.951 22:46 21:46   29.76        1      4.09     2.20     6.29                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2026ayz.json
      0    dosc         0    150    1.18    130.9  1_OMLApex.260315_g_5-dithpos.json 166.68 -24.98 2026-03-16T01:52:29.429 22:52 21:52    9.38        0      0.34    12.50    12.84  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260315/1_OMLApex.260315_g_5-dithpos.json
      1    dosc         0    160    1.14    131.0 2_OMLApex.260315_r_10-dithpos.json 166.68 -24.98 2026-03-16T02:05:20.070 23:05 22:05    0.00        0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260315/2_OMLApex.260315_r_10-dithpos.json
      2    dosc         0    170    1.09    131.2 3_OMLApex.260315_i_11-dithpos.json 166.68 -24.98 2026-03-16T02:30:20.070 23:30 22:30    0.00        0      0.00    27.50    27.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260315/3_OMLApex.260315_i_11-dithpos.json
     35  debass         0    180    1.65    168.5                    2026efx_P1.json 152.36  22.49 2026-03-16T02:57:50.070 23:57 22:57   49.46        0      1.81     3.00     4.81                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026efx_P1.json
     14     yse         0    190    1.66    174.5                      2025ahkt.json 141.42  22.42 2026-03-16T03:02:38.890 00:02 23:02   10.10        0      0.37     2.67     3.04                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2025ahkt.json
     38  debass         0    200    1.46    158.3                    2026ejr_P1.json 121.21   8.19 2026-03-16T03:05:41.111 00:05 23:05   24.08        0      0.88     2.25     3.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026ejr_P1.json
     21     yse         0    210    1.34    172.8                       2026efq.json 138.98  10.22 2026-03-16T03:08:49.087 00:08 23:08   17.65        0      0.65     2.67     3.31                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2026efq.json
     34  debass         0    220    1.32    172.2                    2026efq_P1.json 139.51   9.38 2026-03-16T03:12:07.922 00:12 23:12    0.99        0      0.04     3.00     3.04                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026efq_P1.json
     24     yse         0    230    1.18    163.2                          XCOS.json 150.11   2.27 2026-03-16T03:15:10.107 00:15 23:15   12.71        0      0.47    10.67    11.13                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/XCOS.json
      4  desirt         0    240    1.13    151.4             DESIRT_165_2026_r.json 162.17  -3.50 2026-03-16T03:26:18.069 00:26 23:26   13.36        0      0.49    15.00    15.49           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_165_2026_r.json
      3  desirt         0    250    1.12    151.5             DESIRT_165_2026_g.json 162.17  -3.50 2026-03-16T03:41:47.458 00:41 23:41    0.00        0      0.00    12.00    12.00           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_165_2026_g.json
     39  debass         0    260    1.16    155.0                    2026exe_P1.json 160.91   0.04 2026-03-16T03:53:47.458 00:53 23:53    3.75        0      0.14     3.00     3.14                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026exe_P1.json
     33  debass         0    270    1.20    150.5                    2026drr_P1.json 168.68   3.07 2026-03-16T03:56:55.705 00:56 23:56    8.34        0      0.31     3.00     3.31                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026drr_P1.json
     36  debass         0    280    1.18    147.8                    2026egq_P1.json 170.48   0.78 2026-03-16T04:00:14.052 01:00 00:00    2.92        0      0.11     3.00     3.11                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026egq_P1.json
     43  shadow         0    290    1.39    136.9        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-16T04:03:20.474 01:03 00:03   17.17        0      0.63     2.00     2.63      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field20_r.json
     47  shadow         0    300    1.36    136.1         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-16T04:05:58.254 01:05 00:05    1.82        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field9_r.json
     41  shadow         0    310    1.38    133.4        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-16T04:08:02.256 01:08 00:08    2.76        0      0.10     2.00     2.10      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field18_r.json
     45  shadow         0    320    1.39    135.0         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-16T04:10:08.323 01:10 00:10    1.93        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field8_r.json
     23     yse         0    330    1.43    136.3                           525.json 186.99  11.09 2026-03-16T04:12:12.574 01:12 00:12    2.72        0      0.10    16.00    16.10                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/525.json
     42  shadow         0    340    1.34    137.2        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-16T04:28:18.553 01:28 00:28    2.51        0      0.09     2.00     2.09      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field20_g.json
     46  shadow         0    350    1.31    136.3         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-16T04:30:24.085 01:30 00:30    1.82        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field9_g.json
     40  shadow         0    360    1.32    133.7        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-16T04:32:28.087 01:32 00:32    2.76        0      0.10     2.00     2.10      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field18_g.json
     44  shadow         0    370    1.33    135.2         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-16T04:34:34.154 01:34 00:34    1.93        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260315/Shadow_Virgo_Field8_g.json
     37  debass         0    380    1.38    138.3                    2026egw_P1.json 185.22  11.79 2026-03-16T04:36:38.405 01:36 00:36    4.09        0      0.15     3.00     3.15                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260315/2026egw_P1.json
     19     yse         0    390    1.11     99.9                       2026bgd.json 200.24 -43.59 2026-03-16T04:39:47.408 01:39 00:39   57.05        1      5.09     2.67     7.76                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2026bgd.json
     16     yse         0    400    1.16     97.5                      2025ajmj.json 211.30 -33.68 2026-03-16T04:47:32.927 01:47 00:47   13.12        0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2025ajmj.json
     15     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2025ahnj.json
      5  desirt         0     -1     NaN      NaN               DESIRT_2025abcr.json  26.65 -15.37                     NaN   NaN   NaN     NaN        0       NaN     5.50      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/DESIRT_2025abcr.json
     32     eta         0     -1     NaN      NaN       etale.ec0915.griz.11min.json 161.26 -59.68                     NaN   NaN   NaN     NaN        0       NaN    10.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260315/etale.ec0915.griz.11min.json
     12  desirt         1     -1     NaN      NaN             DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN        0       NaN    16.50      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260315/1/DESIRT_165_2026_i.json
     29     yse         1     -1     NaN      NaN                muryelJ1421m29.json 215.41 -29.80                     NaN   NaN   NaN     NaN        0       NaN    15.00      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/1/muryelJ1421m29.json
     27     yse         1     -1     NaN      NaN                           376.json 222.21  -9.14                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/1/376.json
     28     yse         1     -1     NaN      NaN                           428.json 228.14  -1.49                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/1/428.json
     20     yse         0     -1     NaN      NaN                       2026cmv.json 241.99 -23.92                     NaN   NaN   NaN     NaN        1       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/2026cmv.json
     30     yse         1     -1     NaN      NaN                muryelJ1615p19.json 243.89  19.54                     NaN   NaN   NaN     NaN        0       NaN    15.00      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260315/1/muryelJ1615p19.json