May 14, 2021
Times are local (UTC) for CTIO

mjd 59349, date 20210514, Site CTIO, UT-offset 4 hr
Current local time 08:24 -04     UT 12:24     SidTim 23:13
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:05 -04  22:05 UT   08:53  133 deg
Eve. -10   18:41 -04  22:41 UT   09:30  142 deg  Zeropoint; standards
Eve. -14   19:01 -04  23:01 UT   09:49  147 deg  Begin obstac
Eve. -18   19:20 -04  23:20 UT   10:08  152 deg  Last chance standards
Moonset    20:03 -04  00:03 UT   10:52  163 deg
Midpoint   00:39 -04  04:39 UT   15:28  232 deg
Morn -18   05:59 -04  09:59 UT   20:48  312 deg  Begin astronomical twilight
Morn -14   06:17 -04  10:17 UT   21:06  316 deg  End obstac; begin standards
Morn -10   06:37 -04  10:37 UT   21:26  322 deg
Sunrise    07:14 -04  11:14 UT   22:02  330 deg
Moon position (deg): RA 91.2, Dec 25.5 Phase: 0.202

Time between eve and morning twilight (14 deg):  674 minutes
Time between sunset and sunrise: 785 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET ugriz!!

---------------------------- PLAN BEGINS -------------------------------

18:07   Sunset - Setup

18:42   Twilight - Start Promptly
        SDSSJ1048-0000 [STANDARD ]
        21jad_long.json [82 -21]  (5 min)
        2021knh_P1 [138 -27]

19:00   S-CVZ.json [90 -67]  (12 min)
        415.A.2021koj.json
        2021kly_P1 [125 14]
        2021law_P1 [140 4]
        2021iov_P1 [142 -6]
        2021lnf_P1 [143 -16]
        365.A.2021lnf [143 -16]
        (30 min total)

19:30   # CAN START AS EARLY AS -18 sun angle
        COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

20:00  etale.g.30min.json [162, -60]

20:30   575.B.a [178 21]
        2021low_P1 [175.0 21.0]
        525.A.a [186 15]
        525.A.b [189 15] 
        525.E.b [189 12]
        525.E.a [186 12] 
        525.F.b [188 7] 
        525.F.a [185 6]
        21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
        525.B.b [187 10] 
        525.C.a [185 10]
        525.B.a [189 10]
        525.C.b [192 12]
        525.D.a [183 12]
        525.D.b [185 12]
        (45 min)

21:15   COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

21:45   418.A [154 -3]
        2021kom_P1 [155 3]
        468.F.2021kut.json
        2021kut_P1 [158 6]
        2021khn_P1 [195.0 -5.0]
        423.E.a.21fxy.json [198 -20] 
        2021kre_P1 [206 -7]
        2021kxf_P1 [204 2]
       
        **************************************
        THIS BLOCK HERE CAN BE SHIFTED TO OPTIMAL OBSERVING WINDOW IF RUNNING EARLY/LATE. NOTE HIGH DEC.
        577.A.21inl_21lxb.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE!
        2021lxb_P1 [195 28]
        629.A.2021lat.json [220 24]
        2021lat_P1 [220 24]
        ***************************************
        (30 min)

22:15   COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
        (want ~1h between COSMOS pointings for short timescale variability)

** DESI Block (3h:30m total with setup) ** [220, 1] 
22:45 desidot_rz_VVDS.json
      desidot_grz_short_1.json
      desidot_grz_short_2.json
      desidot_grz_short_3.json
      desidot_grz_short_4.json
      desidot_g.json

# interrupt DESI block to do SN + 376 + 583

00:30  2021hvo_P1 [200 -41]
       2021ltk_P1 [211 -39]
       181.A.2021ltk
       376.2020esm.a [220 -8]
       376.B.a
       376.C.a
       376.D.a
       376.E.a
       376.F.a
       (20 min)

       583.2021kpu.a.json
       2021kpu_P1  [231 22]
       2021kbj_P1 [237.0 24.0]
       2021ipb_P1 [241 13]
       583.A.a [245 14]
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (25 min)
# resume DESI block wherever you left off

# interrupt DESI block to do 632 + 428
01:45  428.A.a [230 -3]
       428.B.a
       428.C.a
       428.D.a
       428.E.a
       428.F.a
       (15 min)

       632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       # IF RUNNING AHEAD OF SCHEDULE CAN DO 2021hji_P1 [252 22] ######
       (20 min)
       
# resume DESI block wherever you left off

# interrupt DESI block to do these SNe
03:05  531.2021jvs.a [224 7]
       2021jvs_P1 [223 6]
       531.B.a [230 10]
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       (20 min)

# DESI BLOCK SHOULD END AT 3:55

# DISABLE GUIDING FOR DECAPS

03:55 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] 
--> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

04:25 DECaPSEast-DDF-B (decapseast_ddf_B.json, same as above, but no extra setup)

### Reset guider exposure time to 600ms

04:55 440.A.a [314 -4]
      440.B.a
      440.C.a
      440.D.a
      440.E.a
      440.F.a
      (15 min)

# IF YOU ARE RUNNING BEHIND, DROP FROM 544 POINTINGS AND SKIP TO E12 at 5:40
05:10 544.A.a [320 9]
      544.B.a
      544.C.a
      544.D.a
      544.E.a
      544.F.a
      (15 min)


05:25 15 MIN OF SLOP!!!!!

# if you get here and it's before 05:40, do 494 fillers until 5:38
05:40 E12.json [9 -45]
      (25 min)

06:15 2021ify_P1 [262 13]
      2021koq_P1  [273 6]
      2021juw_P1 [297 -20]
      SDSSJ2140-0000


---------------------------- PLAN ENDS -------------------------------

Backup/Filler
--------------

494.A.a [331 6]
494.B.a
494.C.a
494.D.a
494.E.a
494.F.a
(20 min)


DEBASS BACKUP/FILLER
--------------------
2021jys_P1 [134 10]
2021ibo_P2 [135 7]
2021ill_P2 [139 -30]
2021jap_P2 [163 -9]
2021ipf_P1 [174 -6]
2021hji_P1 [252 22]
