MOON ILLUMINATION: 0.99
UT -16 deg twilight: 2023-07-03T23:10:37.278 2023-07-04T10:24:32.557
UT -15 deg twilight: 2023-07-03T23:05:45.396 2023-07-04T10:29:24.091
UT -14 deg twilight: 2023-07-03T23:00:53.042 2023-07-04T10:34:16.491
UT -12 deg twilight: 2023-07-03T22:51:05.161 2023-07-04T10:44:04.046
UT -10 deg twilight: 2023-07-03T22:41:13.299 2023-07-04T10:53:55.550
LOCAL -16 deg twilight: 07/03/2023,   19:10:37   06:24:32
LOCAL -15 deg twilight: 07/03/2023,   19:05:45   06:29:24
LOCAL -14 deg twilight: 07/03/2023,   19:00:53   06:34:16
LOCAL -12 deg twilight: 07/03/2023,   18:51:05   06:44:04
LOCAL -10 deg twilight: 07/03/2023,   18:41:13   06:53:55
LOCAL night MIDPOINT: 07/04/2023,   00:47:34

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing is done ~18:46+
YSE 2023exu [158 12]  (3 min) HST  
YSE 2023ext  [165 8] (3 min) HST   
YSE 2023grn [152 -13]   (3min)       
DEBASS/EVERYTHING/2023mdv_P1 [150 -34] (3min)

### !!! 19:00 or after -14 deg twilight
### etale.z.15min.json [160 -60] 15 min      
### etale.i.15min.json [160 -60] 15 min       
### etale.r.15min.json [160 -60] 15 min     
### etale.g.30min.json [160 -60] 30 min     

!!! 19:00
DEBASS/EVERYTHING/2023jvm_P1 [164 9] (3min)
DEBASS/EVERYTHING/2023jwj_P1 [170 0] (3min)
### YSE 2023ggg [174 3] (3 min) 
### YSE 2023clx [175 15] (3 min) 
YSE 2022zut [175 11] 3 min    HST          
DEBASS/EVERYTHING/2023iek_P3 [188 10] (3min) FILLER. COMPLETELY OPTIONAL
YSE 525 [189 10] 34 min 
DEBASS/EVERYTHING/2023ito_P3 [191 13] (3min) FILLER. COMPLETELY OPTIONAL
DEBASS/EVERYTHING/2023hro_P3 [189 -20] (3min) FILLER. COMPLETELY OPTIONAL


!!! 19:54
OMLApex_230703.extra_i.json  [166 -24]   (OMLApex total 68 min) 
OMLApex_230703.json  [166 -24]   

!!! 21:02
YSE 2023bu [178 -18]  (3 min) HST      
YSE 2023huy [199 -16] (3 min)
### YSE 2023emq [203 -23] (10 min)  
YSE 2023hym 213 -45 (3 min)                   

!!! 21:11
DEBASS/EVERYTHING/2023hzy_P1 [207 0] (3min)
DEBASS/EVERYTHING/2023jvj_P1 [208 16] (3min)
DEBASS/EVERYTHING/2023kbu_P1 [221 18] (3min)
DEBASS/EVERYTHING/2023jgq_P1 [223 19] (3min)
DEBASS/EVERYTHING/2023jwr_P1 [230 11] (3min)

!!! 21:27
DESIRT_220_rz [~220 8] (40 min)
YSE 477 [214 5] 17 min   
DEBASS/EVERYTHING/2023hka_P3 [212 -26] (3min) FILLER. COMPLETELY OPTIONAL

!!! 22:27
YSE 583 [236 20] 17 min      ### skip z band if behind schedule           	 
YSE 531 [230 11] 17 min 	 ### skip z band if behind schedule        	  
DEBASS/EVERYTHING/2023ivv_P2 [235 4] (3min) LOW PRIORITY
DEBASS/EVERYTHING/2023kbe_P1 [242 3] (3min)
DEBASS/EVERYTHING/2023kml_P1 [248 5] (3min)
YSE 2023lhy [242 15]  (3 min) HST
DEBASS/EVERYTHING/2023lhq_P1 [253 18] (3min)
DEBASS/EVERYTHING/2023hwg_P1 [252 10] (3min)
DEBASS/EVERYTHING/2023mde_P1 [257 13] (3min)

!!! 23:23
DEBASS/EVERYTHING/2023kml_P1 [248 5] 4min
YSE 428	[228 -4] 17 min             
YSE 376	[224 -8] 17 min                  
DEBASS/EVERYTHING/2023inb_P1 [240 -31] (3min)

!!! 00:05
YSE 2023gxf [257 19] (3 min)
DEBASS/EVERYTHING/2023iks_P3 [263 7] (3min) FILLER. COMPLETELY OPTIONAL
### luhman.jun19.32min.json [270 -14] (33 min)

### !!! 01:20
### DECaPSEast [270 -29] 30 min

!!! 00:11
2023A-627924_Piatti/230703.json [263 -67] 37 min

!!! 00:48
DEBASS/EVERYTHING/2023kin_P1 [296 -58] (3min)
YSE 2023hcx [302 5] (3 min) HST   
YSE 440	[314 -4] 8 min           ### skip if behind schedule 
DEBASS/EVERYTHING/2023mgy_P1 [318 -5] (3min)

!!! 01:05   
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min)
DEBASS/EVERYTHING/2023jsb_P1 [326 14] (3min)
DEBASS/EVERYTHING/2023lxj_P1 [348 13] (3min)

!!! 01:52      
YSE 544 [321 9] 17 min      ### skip z band if behind schedule        
YSE 494 [330 3] 17 min      ### skip z band if behind schedule 
YSE 495 [339 5]   (17 min)  ### skip z band if behind schedule     
### 2021lwx [318 27] 5 min  # high priority. This one needs to be done at 4am+- 30 min due to airmass
YSE 393 [346 -10] (17 min)  ### skip z band if behind schedule 

!!! 03:00
elais_ddf_seq_A/B  [8, -43] 1h
DEBASS/EVERYTHING/2023lnh_P1 [7 -9] (3min)

!!! 04:03
DESIRT_S82_2_riz [~0 0] (66 min)    
DEBASS/EVERYTHING/2023mbs_P1 [2 12] (3min)

!!! 05:23
YSE 448 [16 3] (17 min)            ### skip r band if behind schedule 
YSE 296 [17 -17] (17 min)          ### skip r band if behind schedule 

!!! 05:57
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023mha_P1 [34 -25] (4min)
C3 [52, -28] 11 min 

06:50 end of observation

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_G15_r [~215 -1] (7 min)    
DESIRT_G15_z [~215 -1] (9 min)   
