MOON ILLUMINATION: 0.55
UT -16 deg twilight: 2023-12-20T01:07:43.922 2023-12-20T08:13:21.661
UT -15 deg twilight: 2023-12-20T01:01:43.335 2023-12-20T08:19:21.376
UT -14 deg twilight: 2023-12-20T00:55:46.162 2023-12-20T08:25:16.960
UT -12 deg twilight: 2023-12-20T00:44:08.539 2023-12-20T08:36:56.399
UT -10 deg twilight: 2023-12-20T00:32:46.219 2023-12-20T08:48:18.479
LOCAL -16 deg twilight: 12/19/2023,   22:07:43   05:13:21
LOCAL -15 deg twilight: 12/19/2023,   22:01:43   05:19:21
LOCAL -14 deg twilight: 12/19/2023,   21:55:46   05:25:16
LOCAL -12 deg twilight: 12/19/2023,   21:44:08   05:36:56
LOCAL -10 deg twilight: 12/19/2023,   21:32:46   05:48:18
LOCAL night MIDPOINT: 12/20/2023,   01:40:32


*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING


!!! 01:40:32
DEBASS/EVERYTHING/2023zbo_P1 [26 -17] (2min) DO FIRST, SETTING!
DEBASS/EVERYTHING/2023zzi_P1 [43 16] (2min) DO FIRST, SETTING!
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023aajf_P1 [65 -51] (2min)
#DESIRT_50_g (50 -15) (13 min)
#DESIRT_50_r (50 -15) (15 min)
#DESIRT_50_z (50 -15) (20 min)

!!! 01:58
YSE 353 [63 -10] 8 min                   
YSE 253 [67, -26] 8 min            
YSE 257 [85 -25] 17 min             

!!! 02:32               
DEBASS/EVERYTHING/2023zjm_P1 [80 5] (3min)
DEBASS/EVERYTHING/2023yzu_P1 [81 -19] (3min)
Shen SCVZ [90 -66] 13 min 
YSE 2023dtc [128 -23] 3 min
DEBASS/EVERYTHING/2023zce_P1 [141 -30] (3min)

!!! 02:48
etale.i.15min.json [160 -60] 15 min    ### high priority!
### YSE 412 [116 -2] 17 min              
DEBASS/EVERYTHING/2023ytn_P1 [130 -5] (3min)
DEBASS/EVERYTHING/2023zax_P1 [145 7] (3min)
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (3min)
DEBASS/EVERYTHING/2023zvn_P1 [160 19] (2min)

!!! 03:15
OMLApex.231219_x_i.json (13 min)
DESIRT_165_grz (165 -6) (57 min)

!!! 04:15
kleyna/2023-12/Kleyna2023-12-XY_sunrise.json 
START UT 2023-12-20T07:17:48    at sun elevation -24.3
END   UT 2023-12-20T08:23:48    at sun elevation -14.0
TOTAL TIME: 1.10 hours (66.0 minutes) 
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
**** Repeat this script until -14 deg twilight ***

!!! 05:25:16  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
