 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.82     90.8  SheppardTwilightFeb13evening.json  20.33  -7.08 2026-02-14T00:10:36.542 21:10 19:10    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260213/SheppardTwilightFeb13evening.json
     12     yse         0     20    1.88     67.2                           ELA.json   9.45 -43.98 2026-02-14T00:37:18.542 21:37 19:37   38.11      1.0      4.40     5.33     9.73                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/ELA.json
     25  desirt         0     30    1.74     92.1               DESIRT_2025abcr.json  26.65 -15.37 2026-02-14T00:47:02.386 21:47 19:47   32.13      1.0      4.18     5.50     9.68             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_2025abcr.json
     16     yse         0     50    1.73    104.9                           XMM.json  35.57  -4.78 2026-02-14T00:56:43.065 21:56 19:56   13.75      0.0      0.50     5.33     5.84                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/XMM.json
     14     yse         0     60    1.17    104.9                        XECDFS.json  52.98 -28.08 2026-02-14T01:02:33.315 22:02 20:02   28.58      0.0      1.05    10.67    11.71                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/XECDFS.json
     10     yse         0     70    1.13    112.5                           253.json  61.28 -24.71 2026-02-14T01:14:16.185 22:14 20:14    8.17      0.0      0.30     8.00     8.30                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/253.json
     26  desirt         0     80    1.11    118.2            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-02-14T01:22:34.150 22:22 20:22    5.88      0.0      0.22     6.67     6.88          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_80_2025_g_1.json
     27  desirt         0     90    1.10    121.0            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-14T01:29:27.086 22:29 20:29    3.88      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_80_2025_g_2.json
     28  desirt         0    100    1.08    123.2            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-14T01:36:15.617 22:36 20:36    4.15      0.0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_80_2025_g_3.json
     31  desirt         0    110    1.09    123.2            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-02-14T01:43:04.739 22:43 20:43    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_80_2025_r_3.json
     30  desirt         0    120    1.14    120.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-14T01:51:24.739 22:51 20:51    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_80_2025_r_2.json
     29  desirt         0    130    1.21    118.1            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-14T01:59:53.861 22:59 20:59    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_80_2025_r_1.json
     15     yse         0    140    1.27     94.4                         XEDFS.json  61.25 -48.42 2026-02-14T02:08:22.392 23:08 21:08   27.45      1.0      4.01    10.67    14.67                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/XEDFS.json
      7     yse         0    150    1.13    112.6                       2026ayt.json 141.84 -31.92 2026-02-14T02:23:02.774 23:23 21:23   60.82      0.0      2.23     2.20     4.43                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/2026ayt.json
     17     eta         0    160    1.38     83.2       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-14T02:27:28.575 23:27 21:27   30.67      0.0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260213/etale.ec0814.griz.11min.json
     18     eta         0    170    1.38     82.9       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-14T02:38:56.051 23:38 21:38    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260213/etale.ec0915.griz.11min.json
      8     yse         0    180    1.24    104.4                       2026ayz.json 158.46 -30.93 2026-02-14T02:49:20.219 23:49 21:49   28.82      1.0      4.06     2.20     6.26                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/2026ayz.json
      1    dosc         0    190    1.38    102.9  1_OMLApex.260213_r_6-dithpos.json 166.68 -24.98 2026-02-14T02:55:35.619 23:55 21:55    9.38      0.0      0.34    15.00    15.34  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260213/1_OMLApex.260213_r_6-dithpos.json
      2    dosc         0    200    1.31    103.0  2_OMLApex.260213_g_5-dithpos.json 166.68 -24.98 2026-02-14T03:10:56.260 00:10 22:10    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260213/2_OMLApex.260213_g_5-dithpos.json
      3    dosc         0    210    1.26    103.1 3_OMLApex.260213_i_15-dithpos.json 166.68 -24.98 2026-02-14T03:23:26.260 00:23 22:23    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260213/3_OMLApex.260213_i_15-dithpos.json
     24  desirt         0    220    1.26    119.6             DESIRT_165_2026_r.json 162.17  -3.50 2026-02-14T04:00:56.260 01:00 23:00   21.92      0.0      0.80    15.00    15.80           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_165_2026_r.json
     13     yse         0    230    1.21    132.9                          XCOS.json 150.11   2.27 2026-02-14T04:16:44.482 01:16 23:16   13.36      0.0      0.49    14.00    14.49                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/XCOS.json
      5     yse         0    240    1.64    149.6                      2025ahkt.json 141.42  22.42 2026-02-14T04:31:13.871 01:31 23:31   21.85      0.0      0.80     2.67     3.47                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/2025ahkt.json
     20  shadow         0    250    1.90    102.6            Shadow_Virgo_r90_4.json 188.16   8.03 2026-02-14T04:34:41.932 01:34 23:34   47.10      0.0      1.73    10.00    11.73          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260213/Shadow_Virgo_r90_4.json
     19  shadow         0    260    1.79    102.7            Shadow_Virgo_g90_4.json 188.16   8.03 2026-02-14T04:46:25.558 01:46 23:46    0.00      0.0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260213/Shadow_Virgo_g90_4.json
      4     yse         0     -1     NaN      NaN                      2025abcr.json  26.73 -15.28                     NaN   NaN   NaN     NaN      0.0       NaN     3.50      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/2025abcr.json
     35  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/2/DESIRT_80_2025_i_1.json
     36  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/2/DESIRT_80_2025_i_2.json
     37  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/2/DESIRT_80_2025_i_3.json
     34  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/1/DESIRT_80_2025_r_4.json
     33  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/1/DESIRT_80_2025_g_4.json
     38  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/2/DESIRT_80_2025_i_4.json
     23  desirt         0     -1     NaN      NaN             DESIRT_165_2026_g.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    12.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/DESIRT_165_2026_g.json
     32  desirt         1     -1     NaN      NaN             DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260213/1/DESIRT_165_2026_i.json
     11     yse         0     -1     NaN      NaN                           525.json 186.99  11.09                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/525.json
     22  shadow         1     -1     NaN      NaN            Shadow_Virgo_r90_5.json 189.86   6.32                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260213/1/Shadow_Virgo_r90_5.json
     21  shadow         1     -1     NaN      NaN            Shadow_Virgo_g90_5.json 189.86   6.32                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260213/1/Shadow_Virgo_g90_5.json
      9     yse         0     -1     NaN      NaN                       2026bgd.json 200.24 -43.59                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/2026bgd.json
      6     yse         0     -1     NaN      NaN                      2025ajmj.json 211.30 -33.68                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260213/2025ajmj.json