UT -14 deg twilight: 2026-02-14T00:37:18.542 2026-02-14T09:17:49.640
UT middle of the night: 2026-02-14T04:57:34.091

timezone CLT: America/SantiagoCLT -14 deg twilight: 02/13/2026,   21:37:18 to 06:17:49
timezone ET: America/New_YorkET  -14 deg twilight: 02/13/2026,   19:37:18 to 04:17:49
timezone PT: America/Los_AngelesPT  -14 deg twilight: 02/13/2026,   16:37:18 to 01:17:49
CLT middle of the night: 01:57:34
ET  middle of the night: 23:57:34
PT  middle of the night: 20:57:34


UT -14 deg twilight: 2026-02-14T00:37:18.542 2026-02-14T09:17:49.640
UT middle of the night: 2026-02-14T04:57:34.091

timezone CLT: America/SantiagoCLT -14 deg twilight: 02/13/2026,   21:37:18 to 06:17:49
timezone ET: America/New_YorkET  -14 deg twilight: 02/13/2026,   19:37:18 to 04:17:49
timezone PT: America/Los_AngelesPT  -14 deg twilight: 02/13/2026,   16:37:18 to 01:17:49
CLT middle of the night: 01:57:34
ET  middle of the night: 23:57:34
PT  middle of the night: 20:57:34



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      0     twi         0     10    1.82     90.8  SheppardTwilightFeb13evening.json  20.33  -7.08 2026-02-14T00:10:36.542 21:10 19:10    0.00        0      0.00    26.70    26.70
     12     yse         0     20    1.88     67.2                           ELA.json   9.45 -43.98 2026-02-14T00:37:18.542 21:37 19:37   38.11        1      4.40     5.33     9.73
      4     yse         0     30    1.74     92.3                      2025abcr.json  26.73 -15.28 2026-02-14T00:47:02.386 21:47 19:47   32.24        1      4.18     3.50     7.68
     16     yse         0     40    1.72    104.9                           XMM.json  35.57  -4.78 2026-02-14T00:54:43.307 21:54 19:54   13.63        0      0.50     5.33     5.83
     10     yse         0     50    1.10    112.6                           253.json  61.28 -24.71 2026-02-14T01:00:33.303 22:00 20:00   31.74        0      1.16     8.00     9.16
     14     yse         0     60    1.19    104.9                        XECDFS.json  52.98 -28.08 2026-02-14T01:09:43.124 22:09 20:09    8.17        0      0.30    10.67    10.97
     15     yse         0     70    1.16     94.5                         XEDFS.json  61.25 -48.42 2026-02-14T01:20:41.089 22:20 20:20   21.32        1      3.78    21.33    25.12
      7     yse         0     80    1.23    112.3                       2026ayt.json 141.84 -31.92 2026-02-14T01:45:47.996 22:45 20:45   60.82        0      2.23     2.20     4.43
     17     eta         0     90    1.49     83.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-14T01:50:13.797 22:50 20:50   30.67        0      1.12    10.33    11.46
     18     eta         0    100    1.49     82.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-14T02:01:41.273 23:01 21:01    1.89        0      0.07    10.33    10.40
      9     yse         0    110     NaN     69.6                       2026bgd.json 200.24 -43.59 2026-02-14T02:12:05.441 23:12 21:12   28.43        0      1.04     2.67     3.71
      6     yse         0    120     NaN     64.3                      2025ajmj.json 211.30 -33.68 2026-02-14T02:15:47.985 23:15 21:15   13.12        0      0.48     2.67     3.15
      8     yse         0    130    1.36    104.2                       2026ayz.json 158.46 -30.93 2026-02-14T02:18:56.852 23:18 21:18   44.26        1      4.62     2.20     6.82
      1    dosc         0    140    1.56    102.6  1_OMLApex.260213_r_6-dithpos.json 166.68 -24.98 2026-02-14T02:25:46.227 23:25 21:25    9.38        0      0.34    15.00    15.34
      2    dosc         0    150    1.46    102.7  2_OMLApex.260213_g_5-dithpos.json 166.68 -24.98 2026-02-14T02:41:06.868 23:41 21:41    0.00        0      0.00    12.50    12.50
      3    dosc         0    160    1.39    102.8 3_OMLApex.260213_i_15-dithpos.json 166.68 -24.98 2026-02-14T02:53:36.868 23:53 21:53    0.00        0      0.00    37.50    37.50
     13     yse         0    170    1.30    132.6                          XCOS.json 150.11   2.27 2026-02-14T03:31:06.868 00:31 22:31   31.64        0      1.16    10.67    11.83
      5     yse         0    180    1.69    149.2                      2025ahkt.json 141.42  22.42 2026-02-14T03:42:56.466 00:42 22:42   21.85        0      0.80     2.67     3.47
     20  shadow         0    190    2.59    102.2            Shadow_Virgo_r90_4.json 188.16   8.03 2026-02-14T03:46:24.527 00:46 22:46   47.10        0      1.73    10.00    11.73
     19  shadow         0    200    2.37    102.3            Shadow_Virgo_g90_4.json 188.16   8.03 2026-02-14T03:58:08.153 00:58 22:58    0.00        0      0.00    10.00    10.00

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon              json_short     ra   dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     11     yse         0     -1     NaN      NaN                525.json 186.99 11.09 NaN NaN NaN     NaN        0       NaN    16.00      NaN
     21  shadow         1     -1     NaN      NaN Shadow_Virgo_g90_5.json 189.86  6.32 NaN NaN NaN     NaN        0       NaN    10.00      NaN
     22  shadow         1     -1     NaN      NaN Shadow_Virgo_r90_5.json 189.86  6.32 NaN NaN NaN     NaN        0       NaN    10.00      NaN
