 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
     66     twi         0     10    1.82     19.8 SheppardTwilightOct24evening.json 259.29 -11.08 2025-10-24T23:37:42.939 20:37 19:37    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251024/SheppardTwilightOct24evening.json
     61  debass         0     20    2.76     54.6                   2025heg_P1.json 275.03  20.38 2025-10-25T00:04:24.939 21:04 20:04   35.06      0.0      1.29     3.00     4.29                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2025heg_P1.json
     53  debass         0     30    2.36     46.2                   2022itd_P1.json 273.08  11.64 2025-10-25T00:08:42.075 21:08 20:08    8.94      0.0      0.33     3.00     3.33                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2022itd_P1.json
     32     yse         0     40    1.82     21.3                      2025mmn.json 265.81 -14.86 2025-10-25T00:12:01.740 21:12 20:12   27.46      0.0      1.01     2.33     3.34                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/2025mmn.json
     68  defsus         0     50    1.54     19.1                     defsus_S.json 268.32 -30.60 2025-10-25T00:15:22.145 21:15 20:15   15.91      0.0      0.58    21.00    21.58                  /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251024/defsus_S.json
     62  debass         1     60    1.47     68.0                   2023uda_P2.json 306.14   9.97 2025-10-25T00:36:57.153 21:36 20:36   54.44      0.0      2.00     3.00     5.00              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/1/2023uda_P2.json
     37     yse         0     70    1.19     68.5                          440.json 314.29  -2.48 2025-10-25T00:41:56.930 21:41 20:41   14.86      0.0      0.54    16.00    16.54                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/440.json
     46     yse         1     80    1.63     81.2                      2025oxy.json 316.96  18.24 2025-10-25T00:58:29.618 21:58 20:58   20.89      0.0      0.77     3.33     4.10                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/1/2025oxy.json
     40     yse         0     90    1.40     81.6                          544.json 321.80  11.20 2025-10-25T01:02:35.566 22:02 21:02    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/544.json
     48     yse         1    100    2.27    105.8                      2025rbs.json 339.07  33.68 2025-10-25T01:18:54.163 22:18 21:18   27.48      0.0      1.01     2.33     3.34                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/1/2025rbs.json
     33     yse         0    110    1.87    105.9                      2025shi.json 342.17  27.67 2025-10-25T01:22:14.629 22:22 21:22    6.58      0.0      0.24     4.00     4.24                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/2025shi.json
      6  desirt         0    120    1.19     67.2               DESIRT_315_g_1.json 316.91  -9.83 2025-10-25T01:26:29.099 22:26 21:26   44.78      0.0      1.64     6.67     8.31            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_315_g_1.json
      7  desirt         0    130    1.15     70.2               DESIRT_315_g_2.json 321.43 -12.04 2025-10-25T01:34:47.614 22:34 21:34    4.96      0.0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_315_g_2.json
     20  desirt         1    140    1.19     65.7               DESIRT_315_z_3.json 317.09 -13.53 2025-10-25T01:41:38.529 22:41 21:41    4.49      0.0      0.16    10.00    10.16          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_315_z_3.json
      8  desirt         0    150    1.22     65.6               DESIRT_315_g_3.json 317.09 -13.53 2025-10-25T01:51:48.406 22:51 21:51    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_315_g_3.json
      9  desirt         0    160    1.28     66.9               DESIRT_315_i_1.json 316.91  -9.83 2025-10-25T01:58:28.406 22:58 21:58    3.70      0.0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_315_i_1.json
     10  desirt         0    170    1.23     69.9               DESIRT_315_i_2.json 321.43 -12.04 2025-10-25T02:07:46.539 23:07 22:07    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_315_i_2.json
     11  desirt         0    180    1.31     65.4               DESIRT_315_i_3.json 317.09 -13.53 2025-10-25T02:17:07.454 23:17 22:17    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_315_i_3.json
     57  debass         0    190    1.39    112.2                  2024abnh_P1.json 356.39  13.58 2025-10-25T02:26:27.331 23:26 22:26   47.44      0.0      1.74     4.00     5.74               /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2024abnh_P1.json
     47     yse         1    200    1.34    103.8                      2025plf.json 348.79   9.76 2025-10-25T02:32:11.693 23:32 22:32    8.37      0.0      0.31     2.67     2.97                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/1/2025plf.json
     38     yse         0    210    1.40     87.5                          494.json 332.94   4.77 2025-10-25T02:35:10.102 23:35 22:35   16.49      0.0      0.60    16.00    16.60                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/494.json
     39     yse         0    220    1.47     89.3                         494F.json 334.44   6.12 2025-10-25T02:51:46.372 23:51 22:51    2.01      0.0      0.07     5.33     5.41                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/494F.json
     42     yse         0    230    1.24     96.5                   GRB251013C.json 345.83  -0.12 2025-10-25T02:57:10.802 23:57 22:57   12.97      0.0      0.48     2.33     2.81                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/GRB251013C.json
     34     yse         0    240    1.15     94.4                      2025vjw.json 347.25  -7.43 2025-10-25T02:59:59.338 23:59 22:59    7.44      0.0      0.27     2.67     2.94                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/2025vjw.json
     36     yse         0    250    1.15     91.8                          393.json 345.62  -9.85 2025-10-25T03:02:55.715 00:02 23:02    2.90      0.0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/393.json
     50     yse         1    260    1.11     78.2                      2025tqb.json 342.65 -34.29 2025-10-25T03:19:02.099 00:19 23:19   24.59      1.0      3.90     2.67     6.57                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/1/2025tqb.json
     70     yse         0    270    1.14     73.7                  TDE_VENUS_1.json 342.22 -44.48 2025-10-25T03:25:36.208 00:25 23:25   10.20      0.0      0.37    12.00    12.37                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/TDE_VENUS_1.json
     41     yse         0    280    1.04     90.5                          ELA.json   9.45 -43.98 2025-10-25T03:37:58.641 00:37 23:37   19.42      0.0      0.71    10.67    11.38                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/ELA.json
     58  debass         0    290    1.24    119.2                  2024abnm_P1.json   9.63   4.42 2025-10-25T03:49:21.372 00:49 23:49   48.40      1.0      4.77     4.00     8.77               /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2024abnm_P1.json
     56  debass         0    300    1.30    125.4                  2024aalj_P1.json  14.39   8.85 2025-10-25T03:58:07.856 00:58 23:58    6.47      0.0      0.24     4.00     4.24               /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2024aalj_P1.json
     15  desirt         1    310    1.02    113.9             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-25T04:02:22.101 01:02 00:02   29.13      0.0      1.07     8.33     9.40        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_20-20-1_r.json
      0  desirt         0    320    1.02    113.8             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-25T04:11:46.176 01:11 00:11    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_20-20-1_g.json
      1  desirt         0    330    1.02    113.8             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-25T04:18:26.176 01:18 00:18    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_20-20-1_i.json
      2  desirt         0    340    1.01    114.4             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-25T04:27:36.176 01:27 00:27    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_20-20-2_g.json
      3  desirt         0    350    1.02    114.4             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-25T04:34:26.154 01:34 00:34    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_20-20-2_i.json
      4  desirt         0    360    1.04    117.6             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-25T04:43:36.154 01:43 00:43    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_20-20-3_g.json
      5  desirt         0    370    1.04    117.5             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-25T04:50:27.549 01:50 00:50    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_20-20-3_i.json
     45     yse         0    380    1.11    134.1                          XMM.json  35.57  -4.78 2025-10-25T04:59:37.549 01:59 00:59   16.70      0.0      0.61    10.67    11.28                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/XMM.json
     35     yse         0    390    1.06    127.4                          253.json  61.28 -24.71 2025-10-25T05:10:54.291 02:10 01:10   31.74      0.0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/253.json
     49     yse         1    400    1.02    123.6                      2025tis.json  58.84 -28.07 2025-10-25T05:28:04.112 02:28 01:28    4.01      0.0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/1/2025tis.json
     43     yse         0    410    1.01    122.3                       XECDFS.json  52.98 -28.08 2025-10-25T05:30:32.942 02:30 01:30    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/XECDFS.json
     64  shadow         0    420    1.01    115.4      Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-10-25T05:41:24.322 02:41 01:41    7.48      1.0      3.27    18.00    21.27   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251024/Shadow_Fornax_g90_extra.json
     65  shadow         0    430    1.00    115.3            Shadow_Fornax_r90.json  53.90 -35.52 2025-10-25T06:02:40.779 03:02 02:02    0.00      0.0      0.00    18.00    18.00         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251024/Shadow_Fornax_r90.json
     44     yse         0    440    1.05    103.8                        XEDFS.json  61.25 -48.42 2025-10-25T06:20:40.779 03:20 02:20   13.99      0.0      0.51    21.33    21.85                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/XEDFS.json
     14  desirt         0    450    1.06    105.2                    DESIRT_GW.json  75.01 -47.35 2025-10-25T06:42:31.566 03:42 02:42    9.28      0.0      0.34     7.00     7.34                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_GW.json
     12  desirt         0    460    1.02    131.4             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-25T06:49:51.974 03:49 02:49   26.21      1.0      3.96    26.67    30.63          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_80_2025_g.json
     13  desirt         0    470    1.01    131.3             DESIRT_80_2025_i.json  72.84 -21.19 2025-10-25T07:20:29.644 04:20 03:20    0.00      0.0      0.00    36.67    36.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/DESIRT_80_2025_i.json
     60  debass         0    480    1.05    138.8                   2025ezk_P1.json  75.46 -13.49 2025-10-25T07:57:09.644 04:57 03:57    8.10      0.0      0.30     4.00     4.30                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2025ezk_P1.json
     54  debass         0    490    1.16    152.0                   2023wtp_P1.json  74.79  -0.35 2025-10-25T08:01:27.457 05:01 04:01   13.16      0.0      0.48     3.00     3.48                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2023wtp_P1.json
     55  debass         0    500    1.24    156.7                   2023zjm_P1.json  80.79   6.00 2025-10-25T08:04:56.402 05:04 04:04    8.73      0.0      0.32     4.00     4.32                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2023zjm_P1.json
     59  debass         0    510    1.02    119.1                   2025evw_P1.json  97.17 -28.12 2025-10-25T08:09:15.597 05:09 04:09   37.60      0.0      1.38     4.00     5.38                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/2025evw_P1.json
     51     eta         0    520    1.74     67.8      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-25T08:14:38.310 05:14 04:14   51.60      1.0      4.89    10.33    15.23      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251024/etale.ec0814.griz.11min.json
     52     eta         0    530    1.72     66.6      etale.ec0915.griz.11min.json 161.26 -59.68 2025-10-25T08:29:51.828 05:29 04:29    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251024/etale.ec0915.griz.11min.json
     63  debass         1    540    2.21    107.5                   2023zax_P2.json 145.88   7.93 2025-10-25T08:40:15.996 05:40 04:40   68.71      1.0      5.52     4.00     9.52              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251024/1/2023zax_P2.json
     67     twi         0    550    2.16     93.0 SheppardTwilightOct25morning.json 156.17  -4.00 2025-10-25T08:49:54.718 05:49 04:49   15.73      0.0      0.58    12.78    13.36 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251024/SheppardTwilightOct25morning.json
     17  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_20-20-3_r.json
     16  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_20-20-2_r.json
     21  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_80_2025_z_1.json
     28  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_80_2025_r_1.json
     22  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_80_2025_z_2.json
     29  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_80_2025_r_2.json
     30  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_80_2025_r_3.json
     23  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_80_2025_z_3.json
     31  desirt         2     -1     NaN      NaN           DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_80_2025_r_4.json
     24  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_80_2025_z_4.json
     69     yse         0     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251024/XCOS.json
     25  desirt         2     -1     NaN      NaN               DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_315_r_1.json
     18  desirt         1     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_315_z_1.json
     27  desirt         2     -1     NaN      NaN               DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_315_r_3.json
     19  desirt         1     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/1/DESIRT_315_z_2.json
     26  desirt         2     -1     NaN      NaN               DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251024/2/DESIRT_315_r_2.json