MOON ILLUMINATION: 0.00
UT -16 deg twilight: 2024-10-02T23:56:53.848 2024-10-03T09:07:08.642
UT -15 deg twilight: 2024-10-02T23:52:07.596 2024-10-03T09:11:55.024
UT -14 deg twilight: 2024-10-02T23:47:21.532 2024-10-03T09:16:40.574
UT -12 deg twilight: 2024-10-02T23:37:52.314 2024-10-03T09:26:09.385
UT -10 deg twilight: 2024-10-02T23:28:25.797 2024-10-03T09:35:35.478
LOCAL -16 deg twilight: 10/02/2024,   20:56:53   06:07:08
LOCAL -15 deg twilight: 10/02/2024,   20:52:07   06:11:55
LOCAL -14 deg twilight: 10/02/2024,   20:47:21   06:16:40
LOCAL -12 deg twilight: 10/02/2024,   20:37:52   06:26:09
LOCAL -10 deg twilight: 10/02/2024,   20:28:25   06:35:35
LOCAL night MIDPOINT: 10/03/2024,   01:32:01

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 20:47:21 (NOTE: CHILEAN LOCAL TIME!!!)
### YSE 2024pxl [263 7] (3 min)              	### high priority 
DEBASS/EVERYTHING/2024ufz_P1 [231 -37] (3min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2024vvz_P1 [298 -18] (3min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2024tyg_P1 [308 -8] (3min) DROP ZBAND TO SAVE TIME

!!! 20:57
### YSE 2024eyo [311 -46] (3 min)           
YSE 544 [321 9] 8 min                   
YSE 494 [330 3] 9 min 	               
DEBASS/EVERYTHING/2024vny_P1 [323 -22] (3min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2024tyz_P1 [328 -29] (3min) DROP ZBAND TO SAVE TIME

!!! 21:20 RRL_Medina RRL_Medina [327 -22] (130 min)
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json ### YES, run it again!
#### cut exposures here, not all exposures will fit into this block! Do not go past the time of the start of the next block!!!

!!! 23:29
YSE 495 [339 5] (8 min)                       
DEBASS/EVERYTHING/2024vuy_P1 [336 -2] (3min) DROP ZBAND TO SAVE TIME
YSE 393 [346 -10] (9 min)                     

!!! 23:49
YSE 2024rqx [340 -4] (2 min)       
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
DEBASS/EVERYTHING/2024soh_P1 [334 -32] (3min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2024ula_P1 [352 -38] (3min) DROP ZBAND TO SAVE TIME
E1E2.json [8 -43] (30 min)

!!! 00:27
DEBASS/EVERYTHING/2024vyi_P1 [1 0] (3min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2024txv_P1 [6 -24] (3min) DROP ZBAND TO SAVE TIME
DEBASS/EVERYTHING/2024uoc_P1 [8 -11] (3min) DROP ZBAND TO SAVE TIME
YSE 296 [17 -17] (17 min)                                        
YSE 448 [16 3] (17 min)   
DEBASS/EVERYTHING/2024vyd_P1 [9 10] (3min) DROP ZBAND TO SAVE TIME

!!! 01:14
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 140 min 
#### cut exposures here, not all exposures will fit into this block! Do not go past the time of the start of the next block!!!

!!! 03:34
X123.json [34, -4] 34 min 
S1S2.json [42,0] 22 min

!!! 04:30 Antonella ToO
