MOON ILLUMINATION: 0.66
UT -16 deg twilight: 2023-01-30T01:02:02.424 2023-01-30T08:51:06.455
UT -15 deg twilight: 2023-01-30T00:56:35.171 2023-01-30T08:56:33.255
UT -14 deg twilight: 2023-01-30T00:51:12.112 2023-01-30T09:01:57.237
UT -12 deg twilight: 2023-01-30T00:40:32.612 2023-01-30T09:12:37.356
UT -10 deg twilight: 2023-01-30T00:30:02.649 2023-01-30T09:23:06.762
LOCAL -16 deg twilight: 01/29/2023,   22:02:02   05:51:06
LOCAL -15 deg twilight: 01/29/2023,   21:56:35   05:56:33
LOCAL -14 deg twilight: 01/29/2023,   21:51:12   06:01:57
LOCAL -12 deg twilight: 01/29/2023,   21:40:32   06:12:37
LOCAL -10 deg twilight: 01/29/2023,   21:30:02   06:23:06
LOCAL night MIDPOINT: 01/30/2023,   01:56:34

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.



!!! 21:51:12
### YSE 296 [17 -17] 8 min  
X123_moon.json [34, -4] 35 min  
### YSE 2022abvt [22 -31] 4 min HST  HIGH PRIORITY
DEBASS/EVERYTHING/2023E_P1 [18 -49] (4min) DROP Z TO SAVE TIME

!!! 22:30
S1S2_moon.json   [42, 0] 15 min 
### YSE 2022uto [41 17] 3 min  HST
### YSE 401 [37 0] 14 min         

!!! 22:45
### YSE 403 [50 -2] 17 min 
### YSE 2022abom [55 -2] 4 min  HIGH PRIORITY
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min) DROP Z TO SAVE TIME
YSE 2022adqz [56 -19] 3 min HIGH PRIORITY
DESIRT_50_grz (50 -15) (50 min)

####
!!! 23:42
C3 [52, -28] 11 min 
### YSE 353 [63 -10] 8 min     
YSE 253 [67, -26] 17 min  
DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min) DROP Z TO SAVE TIME
### YSE 2022tmo [69 -13] 3 min 
### YSE 2022xkq [76 -12] 3 min HST  

!!! 00:15
YSE 257 [85 -25] 17 min                 ### drop r band if behind      
DECaPSWest A+B [116 -26] 30 min
### Shen SCVZ [90 -66] 12 min            
### etale.r.15min.json [160 -60] 15 min  

!!! 01:02
YSE 311 [123 -17] 17 min    
YSE 412 [115 -2] 17 min    
### YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
### YSE 2022vqx  [112 17] 4 min HST
DEBASS/EVERYTHING/2023aoz_P1 [120 11] (4min)
eFEDS [129 1] 30 min  

!!! 02:17
### YSE 2022adcf [156 9] (4 min) HST
cosmos_ddf_seq_A, +B, +C [150 2] 1.5h  

!!! 03:47
YSE 2023ed [145 -30]  (4 min) HST HIGH PRIORITY
YSE 2022aduk [159 -17]  (4 min) HST HIGH PRIORITY
YSE 2023bu [178 -18]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2023ze_P1 [174 -11] (4min) 
DEBASS/EVERYTHING/2023wl_P1 [169 0] (4min) 

!!! 04:07
DESIRT_165_grz_Jan23 (165 -6) (56 min)

!!! 05:03
DEBASS/EVERYTHING/2022adpu_P1 [174 -8] (4min) DROP Z TO SAVE TIME
DEBASS/EVERYTHING/2023yv_P1 [185 -7] (4min)
YSE 2023da [195 -16]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2023alf_P1 [207 -12] (4min)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min) DROP i BAND TO SAVE TIME
### YSE 2022aczp [191 -15] 4 min   ###  HST 
### YSE 2022zut [175 11] 4 min     ###  HST 
YSE 525 [189 10] 34 min  HIGH PRIORITY
DEBASS/EVERYTHING/2023aez_P1 [219 11] (4min) DROP Z BAND TO SAVE TIME

!!! 06:01:57 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
YSE 2022adcf [156 9] (4 min) HST
DESIRT_165_g (14 min) IF EXTRA TIME
