 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
     10  defsus         0     10    1.33     38.4                   1_defsus_N.json 265.05 -26.70 2025-08-02T04:49:26.021 00:49 00:49    0.00      0.0      0.00    12.00    12.00                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/1_defsus_N.json
     11  defsus         0     20    1.31     41.2                   1_defsus_S.json 268.32 -30.60 2025-08-02T05:01:26.021 01:01 01:01    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/1_defsus_S.json
     12  defsus         0     30    1.51     38.1                   2_defsus_N.json 265.05 -26.70 2025-08-02T05:22:36.669 01:22 01:22    4.84      0.0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/2_defsus_N.json
     13  defsus         0     40    1.47     40.9                   2_defsus_S.json 268.32 -30.60 2025-08-02T05:34:47.317 01:34 01:34    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/2_defsus_S.json
     28  debass         1     50    1.05     77.7                   2025qfr_P2.json 310.22 -25.85 2025-08-02T05:55:57.965 01:55 01:55   37.01      0.0      1.36     1.50     2.86              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025qfr_P2.json
     23  debass         1     60    1.08     80.7                   2025pie_P2.json 310.49 -17.33 2025-08-02T05:58:49.390 01:58 01:58    8.52      0.0      0.31     3.00     3.31              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pie_P2.json
     19  debass         0     70    1.15     79.2                   2025rzv_P1.json 306.59 -11.10 2025-08-02T06:02:08.137 02:02 02:02    7.29      0.0      0.27     2.25     2.52                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rzv_P1.json
      3     yse         0     80    1.35    101.3                          544.json 321.80  11.20 2025-08-02T06:04:39.171 02:04 02:04   26.93      0.0      0.99     8.00     8.99                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/544.json
     25  debass         1     90    1.63    104.1                   2025pks_P2.json 321.57  20.74 2025-08-02T06:13:38.428 02:13 02:13    9.54      0.0      0.35     2.25     2.60              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pks_P2.json
     40  desirt         0    100    1.11     89.0               DESIRT_315_i_1.json 316.91  -9.83 2025-08-02T06:16:14.424 02:16 02:16   30.91      0.0      1.13     9.17    10.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_315_i_1.json
     37  desirt         0    110    1.13     89.0               DESIRT_315_g_1.json 316.91  -9.83 2025-08-02T06:26:32.433 02:26 02:26    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_315_g_1.json
     38  desirt         0    120    1.09     92.2               DESIRT_315_g_2.json 321.43 -12.04 2025-08-02T06:33:12.433 02:33 02:33    4.96      0.0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_315_g_2.json
     41  desirt         0    130    1.10     92.1               DESIRT_315_i_2.json 321.43 -12.04 2025-08-02T06:40:03.348 02:40 02:40    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_315_i_2.json
     42  desirt         0    140    1.14     87.6               DESIRT_315_i_3.json 317.09 -13.53 2025-08-02T06:49:13.348 02:49 02:49    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_315_i_3.json
     39  desirt         0    150    1.16     87.5               DESIRT_315_g_3.json 317.09 -13.53 2025-08-02T06:58:33.225 02:58 02:58    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_315_g_3.json
     14  debass         0    160    1.39     86.0                   2025qpk_P1.json 310.82  -1.65 2025-08-02T07:05:13.225 03:05 03:05   13.40      0.0      0.49     1.90     2.39                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025qpk_P1.json
      2     yse         0    170    1.26    108.9                          494.json 332.94   4.77 2025-08-02T07:07:36.697 03:07 03:07   23.01      0.0      0.84    16.00    16.84                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/494.json
     26  debass         1    180    1.29    124.5                   2025plf_P2.json 348.28   8.92 2025-08-02T07:24:27.325 03:24 03:24   15.78      0.0      0.58     2.00     2.58              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025plf_P2.json
     21  debass         1    190    1.26    125.1                   2025oxz_P2.json 349.59   7.38 2025-08-02T07:27:02.049 03:27 03:27    2.01      0.0      0.07     3.00     3.07              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025oxz_P2.json
     18  debass         0    200    1.05     94.8                   2025ryz_P1.json 333.07 -28.25 2025-08-02T07:30:06.479 03:30 03:30   39.04      0.0      1.43     2.25     3.68                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025ryz_P1.json
      1     yse         0    210    1.08    114.0                          393.json 345.62  -9.85 2025-08-02T07:33:47.367 03:33 03:33   21.86      0.0      0.80    16.00    16.80                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/393.json
     20  debass         0    220    1.03    117.1                   2025sli_P1.json 353.87 -16.61 2025-08-02T07:50:35.462 03:50 03:50   10.49      0.0      0.38     2.25     2.63                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025sli_P1.json
     15  debass         0    230    1.22    145.3                   2025rat_P1.json  16.66   0.51 2025-08-02T07:53:13.543 03:53 03:53   28.25      0.0      1.04     2.25     3.29                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rat_P1.json
     17  debass         0    240    1.29    151.2                   2025rpt_P1.json  28.95  -2.52 2025-08-02T07:56:30.690 03:56 03:56   12.66      0.0      0.46     1.75     2.21                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rpt_P1.json
     34  desirt         0    250    1.09    131.9             DESIRT_20-20-2_r.json  24.72 -22.23 2025-08-02T07:58:43.535 03:58 03:58   20.13      0.0      0.74     8.33     9.07          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_20-20-2_r.json
     33  desirt         0    260    1.07    131.8             DESIRT_20-20-2_g.json  24.72 -22.23 2025-08-02T08:07:47.821 04:07 04:07    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_20-20-2_g.json
     32  desirt         0    270    1.05    132.3             DESIRT_20-20-1_r.json  20.77 -19.59 2025-08-02T08:14:27.821 04:14 04:14    4.54      0.0      0.17     8.33     8.50          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_20-20-1_r.json
     31  desirt         0    280    1.04    132.3             DESIRT_20-20-1_g.json  20.77 -19.59 2025-08-02T08:22:57.799 04:22 04:22    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_20-20-1_g.json
     36  desirt         0    290    1.06    136.0             DESIRT_20-20-3_r.json  24.05 -17.09 2025-08-02T08:29:37.799 04:29 04:29    4.00      0.0      0.15     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_20-20-3_r.json
     35  desirt         0    300    1.05    135.9             DESIRT_20-20-3_g.json  24.05 -17.09 2025-08-02T08:38:06.589 04:38 04:38    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_20-20-3_g.json
     29  debass         1    310    1.14     96.9                   2025rib_P2.json  19.46 -58.49 2025-08-02T08:44:46.589 04:44 04:44   41.54      1.0      4.52     1.50     6.02              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025rib_P2.json
      5     yse         1    320    1.03    106.4                          ELA.json   9.45 -43.98 2025-08-02T08:50:47.973 04:50 04:50   15.77      0.0      0.58    10.67    11.24                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/ELA.json
      8     yse         1    330    1.28    108.3                        XEDFS.json  61.25 -48.42 2025-08-02T09:02:02.656 05:02 05:02   35.44      0.0      1.30    21.33    22.63                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XEDFS.json
      7     yse         1    340    1.12    129.5                       XECDFS.json  52.98 -28.08 2025-08-02T09:24:40.617 05:24 05:24   21.32      1.0      3.78    10.67    14.45                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XECDFS.json
      9     yse         1    350    1.12    151.5                          XMM.json  35.57  -4.78 2025-08-02T09:39:07.524 05:39 05:39   28.58      0.0      1.05    10.67    11.71                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XMM.json
      0     agn         0    360    1.11    150.9                         X123.json  35.53  -5.31 2025-08-02T09:50:50.394 05:50 05:50    0.54      0.0      0.02    33.00    33.02                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/250801/X123.json
     49  desirt         1     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_20-20-1_i.json
     51  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_20-20-3_i.json
     50  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_20-20-2_i.json
      4     yse         1     -1     NaN      NaN                          253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/253.json
     30     twi         0     -1     NaN      NaN SheppardTwilightAug02morning.json  90.00   7.00                     NaN   NaN   NaN     NaN      0.0       NaN    12.78      NaN /Users/arest/observing/decat_pointings/json_files/2025B/twi/250801/SheppardTwilightAug02morning.json
      6     yse         1     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XCOS.json
     55  desirt         1     -1     NaN      NaN               DESIRT_G15_i_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_G15_i_1.json
     46  desirt         0     -1     NaN      NaN               DESIRT_G15_r_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_G15_r_1.json
     43  desirt         0     -1     NaN      NaN               DESIRT_G15_i_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_G15_i_1.json
     44  desirt         0     -1     NaN      NaN               DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_G15_i_2.json
     56  desirt         1     -1     NaN      NaN               DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_G15_i_2.json
     47  desirt         0     -1     NaN      NaN               DESIRT_G15_r_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_G15_r_2.json
     48  desirt         0     -1     NaN      NaN               DESIRT_G15_r_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_G15_r_3.json
     45  desirt         0     -1     NaN      NaN               DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/DESIRT_G15_i_3.json
     57  desirt         1     -1     NaN      NaN               DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_G15_i_3.json
     16  debass         0     -1     NaN      NaN                   2025rcl_P1.json 238.88   5.85                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rcl_P1.json
     52  desirt         1     -1     NaN      NaN               DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_315_r_1.json
     54  desirt         1     -1     NaN      NaN               DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_315_r_3.json
     53  desirt         1     -1     NaN      NaN               DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250801/1/DESIRT_315_r_2.json
     24  debass         1     -1     NaN      NaN                   2025pjc_P2.json 325.43   0.19                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pjc_P2.json
     22  debass         1     -1     NaN      NaN                   2025pic_P2.json 327.16  -4.32                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pic_P2.json
     27  debass         1     -1     NaN      NaN                   2025qcu_P2.json 327.92  24.06                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN              /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025qcu_P2.json