 jsonID program  priority  order airmass sep_moon      json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                           json_filename
     10  defsus         0     20    1.33     38.4 1_defsus_N.json 265.05 -26.70 2025-08-02T04:49:26.021 00:49 00:49    0.00        0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/1_defsus_N.json
     11  defsus         0     30    1.31     41.2 1_defsus_S.json 268.32 -30.60 2025-08-02T05:01:26.021 01:01 01:01    4.84        0      0.18    21.00    21.18   /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/1_defsus_S.json
     12  defsus         0     40    1.51     38.1 2_defsus_N.json 265.05 -26.70 2025-08-02T05:22:36.669 01:22 01:22    4.84        0      0.18    12.00    12.18   /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/2_defsus_N.json
     13  defsus         0     50    1.47     40.9 2_defsus_S.json 268.32 -30.60 2025-08-02T05:34:47.317 01:34 01:34    4.84        0      0.18    21.00    21.18   /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250801/2_defsus_S.json
     28  debass         1     60    1.05     77.7 2025qfr_P2.json 310.22 -25.85 2025-08-02T05:55:57.965 01:55 01:55   37.01        0      1.36     1.50     2.86 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025qfr_P2.json
     23  debass         1     70    1.08     80.7 2025pie_P2.json 310.49 -17.33 2025-08-02T05:58:49.390 01:58 01:58    8.52        0      0.31     3.00     3.31 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pie_P2.json
     19  debass         0     80    1.15     79.2 2025rzv_P1.json 306.59 -11.10 2025-08-02T06:02:08.137 02:02 02:02    7.29        0      0.27     2.25     2.52   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rzv_P1.json
     14  debass         0     90    1.21     86.5 2025qpk_P1.json 310.82  -1.65 2025-08-02T06:04:39.171 02:04 02:04   10.34        0      0.38     1.90     2.28   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025qpk_P1.json
      3     yse         0    100    1.36    101.2        544.json 321.80  11.20 2025-08-02T06:06:55.920 02:06 02:06   16.86        0      0.62    16.00    16.62             /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/544.json
     25  debass         1    110    1.65    104.0 2025pks_P2.json 321.57  20.74 2025-08-02T06:23:33.007 02:23 02:23    9.54        0      0.35     2.25     2.60 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pks_P2.json
      2     yse         0    120    1.22    109.2        494.json 332.94   4.77 2025-08-02T06:26:09.003 02:26 02:26   19.42        0      0.71    16.00    16.71             /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/494.json
     18  debass         0    130    1.01     95.2 2025ryz_P1.json 333.07 -28.25 2025-08-02T06:42:51.724 02:42 02:42   33.02        0      1.21     2.25     3.46   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025ryz_P1.json
      1     yse         0    140    1.07    114.4        393.json 345.62  -9.85 2025-08-02T06:46:19.374 02:46 02:46   21.86        0      0.80    16.00    16.80             /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/393.json
     20  debass         0    150    1.04    117.5 2025sli_P1.json 353.87 -16.61 2025-08-02T07:03:07.469 03:03 03:03   10.49        0      0.38     2.25     2.63   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025sli_P1.json
      5     yse         1    160    1.08    107.0        ELA.json   9.45 -43.98 2025-08-02T07:05:45.550 03:05 03:05   30.38        1      4.11    10.67    14.78           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/ELA.json
     15  debass         0    170    1.29    145.6 2025rat_P1.json  16.66   0.51 2025-08-02T07:20:32.385 03:20 03:20   44.95        1      4.65     2.25     6.90   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rat_P1.json
     17  debass         0    180    1.39    151.4 2025rpt_P1.json  28.95  -2.52 2025-08-02T07:27:26.279 03:27 03:27   12.66        0      0.46     1.75     2.21   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rpt_P1.json
      9     yse         1    190    1.48    152.1        XMM.json  35.57  -4.78 2025-08-02T07:29:39.124 03:29 03:29    6.98        0      0.26    10.67    10.92           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XMM.json
      0     agn         0    200    1.41    151.6       X123.json  35.53  -5.31 2025-08-02T07:40:34.476 03:40 03:40    0.54        0      0.02    33.00    33.02            /Users/arest/observing/decat_pointings/json_files/2025B/agn/250801/X123.json
      7     yse         1    210    1.36    129.6     XECDFS.json  52.98 -28.08 2025-08-02T08:13:35.654 04:13 04:13   28.16        0      1.03    10.67    11.70        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XECDFS.json
      4     yse         1    220    1.50    131.0        253.json  61.28 -24.71 2025-08-02T08:25:17.597 04:25 04:25    8.17        0      0.30    16.00    16.30           /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/253.json
      8     yse         1    230    1.35    108.3      XEDFS.json  61.25 -48.42 2025-08-02T08:41:35.562 04:41 04:41   23.71        1      3.87    21.33    25.20         /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XEDFS.json
     29  debass         1    240    1.14     96.8 2025rib_P2.json  19.46 -58.49 2025-08-02T09:06:47.731 05:06 05:06   26.32        0      0.96     1.50     2.46 /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025rib_P2.json
      6     yse         1     -1     NaN      NaN       XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN        0       NaN    10.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250801/1/XCOS.json
     16  debass         0     -1     NaN      NaN 2025rcl_P1.json 238.88   5.85                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/2025rcl_P1.json
     24  debass         1     -1     NaN      NaN 2025pjc_P2.json 325.43   0.19                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pjc_P2.json
     22  debass         1     -1     NaN      NaN 2025pic_P2.json 327.16  -4.32                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025pic_P2.json
     27  debass         1     -1     NaN      NaN 2025qcu_P2.json 327.92  24.06                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025qcu_P2.json
     26  debass         1     -1     NaN      NaN 2025plf_P2.json 348.28   8.92                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025plf_P2.json
     21  debass         1     -1     NaN      NaN 2025oxz_P2.json 349.59   7.38                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN /Users/arest/observing/decat_pointings/json_files/2025B/debass/250801/1/2025oxz_P2.json