 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.86     60.3 SheppardTwilightSep30evening.json 224.47 -21.65 2025-09-30T23:18:44.482 20:18 19:18    0.00        0      0.00    27.17    27.17 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250930/SheppardTwilightSep30evening.json
     20     yse         0     20    1.19     32.6                          440.json 314.29  -2.48 2025-09-30T23:45:54.482 20:45 19:45   88.92        0      3.26     8.00    11.26                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/440.json
      1  desirt         0     30    1.12     29.3               DESIRT_315_i_1.json 316.91  -9.83 2025-09-30T23:57:10.102 20:57 19:57    7.80        0      0.29     9.17     9.45            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_i_1.json
     10  desirt         1     40    1.10     29.2               DESIRT_315_g_1.json 316.91  -9.83 2025-10-01T00:06:37.263 21:06 20:06    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/1/DESIRT_315_g_1.json
     11  desirt         1     50    1.10     31.6               DESIRT_315_g_2.json 321.43 -12.04 2025-10-01T00:13:17.263 21:13 20:13    4.96        0      0.18     6.67     6.85          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/1/DESIRT_315_g_2.json
      2  desirt         0     60    1.09     31.5               DESIRT_315_i_2.json 321.43 -12.04 2025-10-01T00:20:08.178 21:20 20:20    0.00        0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_i_2.json
      3  desirt         0     70    1.06     27.0               DESIRT_315_i_3.json 317.09 -13.53 2025-10-01T00:29:18.178 21:29 20:29    4.49        0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_i_3.json
      4  desirt         0     80    1.08     29.0               DESIRT_315_r_1.json 316.91  -9.83 2025-10-01T00:38:38.055 21:38 20:38    3.70        0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_r_1.json
      5  desirt         0     90    1.07     31.3               DESIRT_315_r_2.json 321.43 -12.04 2025-10-01T00:47:06.188 21:47 20:47    4.96        0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_r_2.json
      6  desirt         0    100    1.05     26.8               DESIRT_315_r_3.json 317.09 -13.53 2025-10-01T00:55:37.103 21:55 20:55    4.49        0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_r_3.json
      7  desirt         0    110    1.07     28.7               DESIRT_315_z_1.json 316.91  -9.83 2025-10-01T01:04:06.980 22:04 21:04    3.70        0      0.14    10.83    10.97            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_z_1.json
      8  desirt         0    120    1.05     31.0               DESIRT_315_z_2.json 321.43 -12.04 2025-10-01T01:15:05.113 22:15 21:15    4.96        0      0.18    10.00    10.18            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_z_2.json
      9  desirt         0    130    1.05     26.6               DESIRT_315_z_3.json 317.09 -13.53 2025-10-01T01:25:16.028 22:25 21:25    4.49        0      0.16    10.00    10.16            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/DESIRT_315_z_3.json
     12  desirt         1    140    1.05     26.5               DESIRT_315_g_3.json 317.09 -13.53 2025-10-01T01:35:25.905 22:35 21:35    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250930/1/DESIRT_315_g_3.json
     13     yse         0    150    1.52     50.6                      2025oxy.json 316.96  18.24 2025-10-01T01:42:05.905 22:42 21:42   31.77        0      1.16     3.33     4.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/2025oxy.json
     22     yse         0    160    1.34     47.1                          544.json 321.80  11.20 2025-10-01T01:46:35.790 22:46 21:46    8.45        0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/544.json
     21     yse         0    170    1.22     49.9                          494.json 332.94   4.77 2025-10-01T02:02:54.387 23:02 22:02   12.77        0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/494.json
     15     yse         0    180    2.27     74.3                      2025rbs.json 339.07  33.68 2025-10-01T02:19:22.470 23:19 22:19   29.47        0      1.08     2.67     3.75                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/2025rbs.json
     16     yse         0    190    1.89     71.8                      2025shi.json 342.17  27.67 2025-10-01T02:23:07.308 23:23 22:23    6.58        0      0.24     3.33     3.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/2025shi.json
     14     yse         0    200    1.34     65.2                      2025plf.json 348.79   9.76 2025-10-01T02:26:41.778 23:26 22:26   18.96        0      0.70     2.67     3.36                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/2025plf.json
     19     yse         0    210    1.08     52.4                          393.json 345.62  -9.85 2025-10-01T02:30:03.494 23:30 22:30   19.86        0      0.73    16.00    16.73                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/393.json
     24     yse         0    220    1.03     43.3                  TDE_VENUS_1.json 342.22 -44.48 2025-10-01T02:46:47.179 23:46 22:46   34.76        1      4.27    36.00    40.27                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/TDE_VENUS_1.json
     18     yse         0    230    1.01     42.9                      2025tqb.json 342.65 -34.29 2025-10-01T03:27:03.651 00:27 23:27   10.20        0      0.37     2.67     3.04                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/2025tqb.json
     23     yse         0    240    1.06     62.5                          ELA.json   9.45 -43.98 2025-10-01T03:30:06.084 00:30 23:30   22.80        0      0.84    10.67    11.50                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/ELA.json
     27     yse         0    250    1.44     98.6                          XMM.json  35.57  -4.78 2025-10-01T03:41:36.237 00:41 23:41   45.44        1      4.67    10.67    15.33                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/XMM.json
     25     yse         0    260    1.46    100.4                       XECDFS.json  52.98 -28.08 2025-10-01T03:56:56.197 00:56 23:56   28.58        0      1.05    10.67    11.71                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/XECDFS.json
     17     yse         0    270    1.54    104.4                      2025tis.json  58.84 -28.07 2025-10-01T04:08:39.067 01:08 00:08    5.17        0      0.19     2.67     2.86                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/2025tis.json
     26     yse         0    280    1.49     91.9                        XEDFS.json  61.25 -48.42 2025-10-01T04:11:30.447 01:11 00:11   20.43        1      3.75    21.33    25.08                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250930/XEDFS.json