01:26 ELAIS 1h [9, -43]
      
02:26
    YSE 296 [17, -19] 16min
    2021aclv_P1 [14 -5] 4min


02:45 am
  YSE 505.A.2021zby [44 11] ** high priority **
  DEBASS 2021abko_P1 [31 23] 
  S12  [42, 0] 22 min   

03:15 am
  DEBASS 2021zqo_P1 [44 -18]
  DEBASS 2021zdx_P2 [46 -15] <-- optional 
  DEBASS 2021zfr_P2 [45 -15] <-- optional
  DEBASS 2021ywa_P2 [58 -17] <-- optional 
  YSE 403 [52, -4] 20 min 
  C3 [52, -28] 11 min
  YSE 353 [63, -11] (20 min)
  DEBASS 2021acnx_P1 [70 6]


04:15 am 
  DEBASS 2021zsz_P1 [93 -14]
  DEBASS 2021aabw_P2 [83 -24]  <-- optional 
  DEBASS 2021zsz_P2 [93 -14] <-- optional 
  YSE 257 [91, -26] (20 min)

set the guider exposure time to 100ms for this crowded field
04:40 Graham DDF DECaPSWest seq A&B [116, -26] 0.5h 
set guider exptime back to 600ms


05:10 Shen SCVZ [90,-66] 11 min

5:20 Eta Car g band [161 -60]
decat_pointings/jsons/2021B-0325_EtaCar_Rest/etale.g.15min.json

5:35:
DEBASS 2021aceo_P1 [135 -8]
DEBASS 2021abiu_P1 [119 -2]

6:05AM hard stop
--------------


Alternate targets:
IF YOU RUN OUT OF TARGETS, CAN OBSERVE THESE FIELDS:

CDFS g,r [52, -28] (15 min)
