MOON ILLUMINATION: 0.07
UT -16 deg twilight: 2024-08-06T23:26:17.316 2024-08-07T10:11:29.867
UT -15 deg twilight: 2024-08-06T23:21:35.170 2024-08-07T10:16:11.645
UT -14 deg twilight: 2024-08-06T23:16:52.569 2024-08-07T10:20:53.905
UT -12 deg twilight: 2024-08-06T23:07:25.730 2024-08-07T10:30:19.986
UT -10 deg twilight: 2024-08-06T22:57:56.552 2024-08-07T10:39:48.353
LOCAL -16 deg twilight: 08/06/2024,   19:26:17   06:11:29
LOCAL -15 deg twilight: 08/06/2024,   19:21:35   06:16:11
LOCAL -14 deg twilight: 08/06/2024,   19:16:52   06:20:53
LOCAL -12 deg twilight: 08/06/2024,   19:07:25   06:30:19
LOCAL -10 deg twilight: 08/06/2024,   18:57:56   06:39:48
LOCAL night MIDPOINT: 08/07/2024,   00:48:53

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:00 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:16:52
### etale.g.30min.json [160 -60] 30 min       
### etale.r.15min.json [160 -60] 15 min    
etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min   
DEBASS/EVERYTHING/2024qat_P1 [208 -34] (3min) HIGH PRIORITY        
DEBASS/EVERYTHING/2024qpt_P1 [214 -26] (3min) HIGH PRIORITY

!!! 19:38
YSE 531 [230 11] 17 min                		  
YSE 376	[224 -8] 17 min 					      
YSE 428	[228 -4] 17 min                                        

!!! 20:30
DEBASS/EVERYTHING/2021koq_P2 [273 6] (4min) LOW PRIORITY
DEBASS/EVERYTHING/2022itd_P2 [273 11] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2022kkg_P2 [305 20] (4min) LOW PRIORITY
DEBASS/EVERYTHING/2024pfr_P1 [297 8] (3min) HIGH PRIORITY

!!! 20:45
defsus_main_30m00s.json [264 -29] (33 min)    !!! Optional extra time target!! skip observations here if you are behind!
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY
YSE 2024eyo [311 -46] (3 min)           

!!! 21:25
YSE 440	[314 -4] 17 min                  

!!! 21:42
RRL_Medina [328 -22] (78 min)  2024B-252974_allfields_r_LastUpdate.json
### RRL_Medina [328 -22] (77 min)  2024B-252974_allfields_i_LastUpdate.json
DEBASS/EVERYTHING/2024nbo_P1 [338 -9] (3min) HIGH PRIORITY
YSE 393 [346 -10] (9 min)

!!! 23:17
YSE 495 [339 5] (9 min)
YSE 494 [330 3] 9 min 	               
YSE 544 [321 9] 9 min                            ### SKIP EXPOSURES OF THIS FIELD IF BEHIND ###

!!! 23:45
DEBASS/EVERYTHING/2021zax_P2 [333 13] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2021yrz_P2 [338 19] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2022mhe_P2 [352 8] (4min) LOW PRIORITY
DEBASS/EVERYTHING/2022pdq_P2 [355 -9] (4min) LOW PRIORITY

!!! 00:06
YSE 393 [346 -10] (9 min)                         ### SKIP EXPOSURES OF THIS FIELD IF BEHIND ###
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY
E1E2.json [8 -43] (30 min)
!!! end of half night: 00:48:53

!!!!!!!! EXTRA TARGETS !!!!!
