MOON ILLUMINATION: 0.73
UT -16 deg twilight: 2024-03-01T00:29:18.843 2024-03-01T09:22:06.818
UT -15 deg twilight: 2024-03-01T00:24:26.258 2024-03-01T09:26:59.412
UT -14 deg twilight: 2024-03-01T00:19:35.001 2024-03-01T09:31:50.854
UT -12 deg twilight: 2024-03-01T00:09:55.548 2024-03-01T09:41:30.551
UT -10 deg twilight: 2024-03-01T00:00:19.971 2024-03-01T09:51:06.413
LOCAL -16 deg twilight: 02/29/2024,   21:29:18   06:22:06
LOCAL -15 deg twilight: 02/29/2024,   21:24:26   06:26:59
LOCAL -14 deg twilight: 02/29/2024,   21:19:35   06:31:50
LOCAL -12 deg twilight: 02/29/2024,   21:09:55   06:41:30
LOCAL -10 deg twilight: 02/29/2024,   21:00:19   06:51:06
LOCAL night MIDPOINT: 03/01/2024,   01:55:42

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:19:35
### 2023A-643849_EtaCar_Rest/smc.json [13 -73] (13 min)
DEBASS/EVERYTHING/2024any_P1 [47 -2] (3min) 
YSE 403 [50 -2] 17 min  

!!! 21:40     		             
C3 [52, -28] 11 min 
YSE 353 [63 -10] 17 min                   

!!! 22:08
### YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
DEBASS/EVERYTHING/2024axd_P1 [74 -11] (3min) 


!!! 22:28
YSE 2022aajn [107 21] 9 min
YSE 412 [116 -2] 17 min                     
DEBASS/EVERYTHING/2024bhi_P1 [120 -13] (3min) 
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 17 min             

!!! 23:45
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P2 [88 -35] (3min) OPTIONAL
DEBASS/EVERYTHING/2024bha_P1 [83 -38] (3min) 
Shen SCVZ [90 -66] 13 min 
etale.i.15min.json [160 -60] 15 min    
etale.r.15min.json [160 -60] 15 min       
### etale.g.30min.json [160 -60] 30 min       

!!! 00:35
YSE 2023bee  [134 -3] 5 min
YSE 2023nj   [143  -5] 5 min
YSE 2023ftr [139 20] 5 min
YSE 2023exu  [158  12] 5 min
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h     #### Drop exposures here if behind schedule!!!

!!! 02:00     
DOSC OMLApex.240*.json [167 -25] (88 min)

!!! 03:28
DEBASS/EVERYTHING/2024ctl_P2 [154 -17] (3min) SKIP IF NECESSARY
DEBASS/EVERYTHING/2024apt_P1 [156 -2] (3min)
DEBASS/EVERYTHING/2024cvb_P1 [153 -2] (3min) 
DEBASS/EVERYTHING/2024bqu_P1 [164 11] (3min)

!!! 03:40
YSE 2023clx [175 15] 5 min    
YSE 2020jfo [185 5] 5 min                    
DEBASS/EVERYTHING/2024gy_P1 [183 12] (3min) 
YSE 525 [189 10] (34 min)
DEBASS/EVERYTHING/2024bks_P1 [197 -27] (3min)
### DEBASS/EVERYTHING/2024jz_P2 [233 -2] (3min) OPTIONAL

!!! 04:30
DOSC ShallowApex.24????.json [213 -34] (28 min)
2024A-496962_DEFSuS_Newman_Penny/defsus_main_feb_30m00s.json  [266 -26] (30 min, repeat if extra time)
### !!! Do not go over the end time of this block, make sure that you start the twilight Asteroid block in time!!!

!!! 06:31:50 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
