 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     53     twi         0   10.0    1.86    145.9     SheppardTwilightApr18evening.json  70.90   3.08 2025-04-18T22:54:56.637 18:54 18:54    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250418/SheppardTwilightApr18evening.json
     21     yse         0   20.0    1.86    117.7                              253.json  61.28 -24.71 2025-04-18T23:21:38.637 19:21 19:21   29.31      0.0      1.07     8.00     9.07                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/253.json
     30     yse         0   25.0    1.74     96.3                             EDFS.json  59.10 -48.73 2025-04-18T23:30:43.125 19:30 19:30   24.08      1.0      3.88     5.00     8.88                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/EDFS.json
     40  debass         0   40.0    1.69    133.9                       2025ezk_P1.json  75.46 -13.46 2025-04-18T23:39:36.111 19:39 19:39   37.77      1.0      4.38     3.00     7.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025ezk_P1.json
     35  debass         0   45.0    1.72    165.2                       2025cxg_P1.json 101.37  14.90 2025-04-18T23:46:59.195 19:46 19:46   38.23      0.0      1.40     3.00     4.40                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025cxg_P1.json
     22     yse         0   47.0    1.04    126.9                              311.json 123.55 -17.04 2025-04-18T23:51:23.306 19:51 19:51   38.71      0.0      1.42    16.00    17.42                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/311.json
     24     yse         0   48.0    1.22    143.2                              412.json 115.81  -2.65 2025-04-19T00:08:48.478 20:08 20:08   16.27      0.0      0.60    16.00    16.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/412.json
      1     agn         0   50.0    1.49     84.8                            S-CVZ.json  90.00 -66.56 2025-04-19T00:25:24.280 20:25 20:25   66.42      1.0      5.44    11.00    16.44                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250418/S-CVZ.json
     32     eta         0   70.0    1.17     77.5            etale.ec0814.riz.8min.json 158.03 -60.69 2025-04-19T00:41:50.395 20:41 20:41   29.21      0.0      1.07     6.50     7.57             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250418/etale.ec0814.riz.8min.json
     33     eta         0   80.0    1.16     76.8             etale.ec0915.iz.5min.json 161.26 -59.68 2025-04-19T00:49:24.648 20:49 20:49    1.89      0.0      0.07     4.33     4.40              /Users/arest/observing/decat_pointings/json_files/2025A/eta/250418/etale.ec0915.iz.5min.json
     34     eta         0   90.0    1.16     76.9                    etale.z.17min.json 161.26 -59.68 2025-04-19T00:53:48.816 20:53 20:53    0.00      0.0      0.00    17.33    17.33                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250418/etale.z.17min.json
     37  debass         0  100.0    1.02    111.6                       2025efc_P1.json 143.49 -22.33 2025-04-19T01:11:08.816 21:11 21:11   39.41      1.0      4.45     2.67     7.11                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025efc_P1.json
      0     agn         0  130.0    1.19    122.4                           COSMOS.json 150.00   2.20 2025-04-19T01:18:15.521 21:18 21:18   25.34      0.0      0.93    33.00    33.93                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250418/COSMOS.json
     11  desirt         0  140.0    1.10    108.2                     DESIRT_165_r.json 161.88  -5.99 2025-04-19T01:52:11.264 21:52 21:52   14.42      0.0      0.53    13.33    13.86                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_165_r.json
     10  desirt         0  150.0    1.10    108.4                     DESIRT_165_i.json 161.88  -5.99 2025-04-19T02:06:02.982 22:06 22:06    0.00      0.0      0.00    14.67    14.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_165_i.json
      9  desirt         0  160.0    1.11    108.5                     DESIRT_165_g.json 161.88  -5.99 2025-04-19T02:20:42.982 22:20 22:20    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_165_g.json
     49  debass         0  170.0    1.06    103.6                       2025hjz_P1.json 161.22 -15.74 2025-04-19T02:31:22.982 22:31 22:31    9.77      0.0      0.36     3.00     3.36                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025hjz_P1.json
      2    dosc         0  180.0    1.01     94.2     1_OMLApex.250418_g_5-dithpos.json 166.68 -24.98 2025-04-19T02:34:44.485 22:34 22:34   10.56      0.0      0.39    12.50    12.89     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/1_OMLApex.250418_g_5-dithpos.json
      3    dosc         0  190.0    1.02     94.3    2_OMLApex.250418_r_10-dithpos.json 166.68 -24.98 2025-04-19T02:47:37.710 22:47 22:47    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/2_OMLApex.250418_r_10-dithpos.json
      4    dosc         0  200.0    1.04     94.5    3_OMLApex.250418_i_15-dithpos.json 166.68 -24.98 2025-04-19T03:12:37.710 23:12 23:12    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/3_OMLApex.250418_i_15-dithpos.json
      5    dosc         0  210.0    1.10     94.8    4_OMLApex.250418_z_15-dithpos.json 166.68 -24.98 2025-04-19T03:50:07.710 23:50 23:50    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/4_OMLApex.250418_z_15-dithpos.json
     39  debass         0  220.0    1.46     98.6                       2025est_P1.json 185.32  13.43 2025-04-19T04:27:37.710 00:27 00:27   42.49      0.0      1.56     3.00     4.56                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025est_P1.json
     28     yse         0  230.0    1.40     96.1                              525.json 186.99  11.09 2025-04-19T04:32:11.191 00:32 00:32    2.85      0.0      0.10    32.00    32.10                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/525.json
     12  desirt         0  240.0    1.12     69.4                     DESIRT_200_g.json 209.93  -3.30 2025-04-19T05:04:17.462 01:04 01:04   26.98      0.0      0.99    13.33    14.32                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_200_g.json
     13  desirt         0  250.0    1.13     69.5                     DESIRT_200_i.json 209.93  -3.30 2025-04-19T05:18:36.819 01:18 01:18    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_200_i.json
     16  desirt         1  260.0    1.14     71.2                   DESIRT_200_r_1.json 207.83  -3.89 2025-04-19T05:36:56.819 01:36 01:36    2.18      0.0      0.08     6.67     6.75               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/1/DESIRT_200_r_1.json
     36  debass         0  270.0    1.11     73.3                       2025efa_P1.json 193.65 -27.64 2025-04-19T05:43:41.606 01:43 01:43   27.33      0.0      1.00     2.67     3.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025efa_P1.json
     45  debass         0  272.0    1.02     59.3                       2025gnt_P1.json 212.89 -21.67 2025-04-19T05:47:21.733 01:47 01:47   18.45      0.0      0.68     1.50     2.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025gnt_P1.json
     38  debass         0  273.0    1.04     56.1                       2025eqf_P1.json 219.50 -14.86 2025-04-19T05:49:32.318 01:49 01:49    9.26      0.0      0.34     3.00     3.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025eqf_P1.json
     51  debass         1  274.0    1.49     75.0                       2025gzm_P2.json 216.81  16.93 2025-04-19T05:52:52.696 01:52 01:52   31.90      0.0      1.17     3.00     4.17                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/1/2025gzm_P2.json
     47  debass         0  275.0    1.44     68.1                       2025gzh_P1.json 225.14  15.78 2025-04-19T05:57:02.878 01:57 01:57    8.08      0.0      0.30     1.50     1.80                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025gzh_P1.json
     44  debass         0  276.0    1.32     64.3                       2025gef_P1.json 225.68  10.42 2025-04-19T05:58:50.650 01:58 01:58    5.38      0.0      0.20     3.00     3.20                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025gef_P1.json
     43  debass         0  335.0    1.35     58.9                       2025fvw_P1.json 234.04  11.63 2025-04-19T06:02:02.491 02:02 02:02    8.30      0.0      0.30     2.20     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025fvw_P1.json
     42  debass         0  336.0    1.26     55.1                       2025fto_P1.json 234.76   6.74 2025-04-19T06:04:32.740 02:04 02:04    4.94      0.0      0.18     3.00     3.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025fto_P1.json
     46  debass         0  337.0    1.07     45.5                       2025gxs_P1.json 234.77  -9.28 2025-04-19T06:07:43.614 02:07 02:07   16.02      0.0      0.59     3.00     3.59                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025gxs_P1.json
     41  debass         0  338.0    1.25     50.2                       2025fdu_P1.json 240.03   5.16 2025-04-19T06:11:18.865 02:11 02:11   15.37      0.0      0.56     3.00     3.56                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025fdu_P1.json
     14  desirt         0  340.0    1.17     64.5                     DESIRT_G15_i.json 217.71  -0.86 2025-04-19T06:14:52.670 02:14 02:14   23.09      0.0      0.85    27.50    28.35                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_G15_i.json
     15  desirt         0  350.0    1.22     64.7                     DESIRT_G15_r.json 217.71  -0.86 2025-04-19T06:43:13.463 02:43 02:43    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/DESIRT_G15_r.json
     19  desirt         1  360.0    1.28     65.0                   DESIRT_G15_g_2.json 217.73  -0.64 2025-04-19T07:08:13.463 03:08 03:08    0.21      0.0      0.01     6.67     6.67               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/1/DESIRT_G15_g_2.json
     23     yse         0  370.0    1.16     57.0                              376.json 222.21  -9.14 2025-04-19T07:14:53.934 03:14 03:14    9.60      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/376.json
     25     yse         0  390.0    1.22     56.0                              428.json 228.14  -1.49 2025-04-19T07:31:15.055 03:31 03:31    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/428.json
     31  defsus         0  400.0    1.36     61.8                  defsus39_250418.json 201.91 -47.45 2025-04-19T07:47:36.303 03:47 03:47   51.28      1.0      4.88    34.67    39.55                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250418/defsus39_250418.json
      6    dosc         0  410.0    1.35     56.7 5_ShallowApex.250418_g_4-dithpos.json 213.20 -33.90 2025-04-19T08:27:09.109 04:27 04:27   15.99      0.0      0.59    10.00    10.59 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/5_ShallowApex.250418_g_4-dithpos.json
      7    dosc         0  411.0    1.40     56.8 6_ShallowApex.250418_r_5-dithpos.json 213.20 -33.90 2025-04-19T08:37:44.289 04:37 04:37    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/6_ShallowApex.250418_r_5-dithpos.json
      8    dosc         0  412.0    1.47     56.9 7_ShallowApex.250418_i_8-dithpos.json 213.20 -33.90 2025-04-19T08:50:14.289 04:50 04:50    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250418/7_ShallowApex.250418_i_8-dithpos.json
     48  debass         0  460.0    1.57     48.8                       2025heg_P1.json 275.03  20.38 2025-04-19T09:10:14.289 05:10 05:10   80.03      1.0      5.93     2.25     8.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/2025heg_P1.json
     26     yse         0  470.0    1.41     41.0                              440.json 314.29  -2.48 2025-04-19T09:18:25.362 05:18 05:18   44.76      0.0      1.64    16.00    17.64                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/440.json
     29     yse         0  480.0    1.83     55.8                              544.json 321.80  11.20 2025-04-19T09:36:03.830 05:36 05:36   15.58      0.0      0.57    16.00    16.57                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/544.json
     27     yse         1  490.0    1.85     59.8                              494.json 332.94   4.77 2025-04-19T09:52:38.112 05:52 05:52   12.77      0.0      0.47     8.00     8.47                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250418/1/494.json
     54     twi         0  500.0    2.15     68.6     SheppardTwilightApr19morning.json 356.46 -19.00 2025-04-19T10:03:25.776 06:03 06:03   33.19      0.0      1.22    12.78    14.00      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250418/SheppardTwilightApr19morning.json
     50  debass         1   -1.0     NaN      NaN                       2025evw_P3.json  97.17 -28.12                     NaN   NaN 19:24     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/1/2025evw_P3.json
     52  debass         1   -1.0     NaN      NaN                       2025hkq_P2.json 111.28 -34.79                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250418/1/2025hkq_P2.json
     17  desirt         1   -1.0     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/1/DESIRT_200_r_2.json
     18  desirt         1   -1.0     NaN      NaN                   DESIRT_G15_g_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/1/DESIRT_G15_g_1.json
     20  desirt         1   -1.0     NaN      NaN                   DESIRT_G15_g_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250418/1/DESIRT_G15_g_3.json