MOON ILLUMINATION: 0.42
UT -16 deg twilight: 2025-03-23T00:01:42.299 2025-03-23T09:38:18.164
UT -15 deg twilight: 2025-03-22T23:57:02.015 2025-03-23T09:42:58.507
UT -14 deg twilight: 2025-03-22T23:52:22.489 2025-03-23T09:47:38.448
UT -12 deg twilight: 2025-03-22T23:43:04.169 2025-03-23T09:56:57.278
UT -10 deg twilight: 2025-03-22T23:33:47.059 2025-03-23T10:06:14.935
LOCAL -16 deg twilight: 03/22/2025,   21:01:42   06:38:18
LOCAL -15 deg twilight: 03/22/2025,   20:57:02   06:42:58
LOCAL -14 deg twilight: 03/22/2025,   20:52:22   06:47:38
LOCAL -12 deg twilight: 03/22/2025,   20:43:04   06:56:57
LOCAL -10 deg twilight: 03/22/2025,   20:33:47   07:06:14
LOCAL night MIDPOINT: 03/23/2025,   01:50:00

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 01:50:00
agn COSMOS.json [150 2] 34 min
### agn COSMOS_moon.json [150 2] 23 min

!!! 02:25
debass 2025efc_P1 [143 -22] 3 min
dosc *_OMLApex*.json [167 -24] 60 min   

!!! 03:28
### eta etale.i.15min.json  [161, -60] 15 min 
### eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
eta etale.ec0915.ec0814.i.5min.json [161, -60] 5 min 
eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 03:41
### yse 2024agls [160 0] (5 min) 
### yse 2024inv [166 11] 4 min  
debass 2025clk_P1 [177 13] (3.5min)
### yse 2023fyq [186 13] 6 min             
yse 525 [189 10] (34 min)                    
yse 2024kce [187 8]  4 min                # skip this if behind
debass 2025dby_P1 [195 10] (3.5 min)
debass 2025dbu_P1 [196 2] (3.5 min)
### desirt DESIRT_P2.json [204 -14] (4 min)

!!! 04:31
debass 2025bbe_P1 [213 3] (3.5min)        # skip this if behind
debass 2025byc_P1 [211 6] (3.5min)
debass 2025efa_P1 [194 -27] 3 min
yse 2025cy [200 -43] (3 min)  
yse EP250304A [208 -43] 6 min              # high priority, don't skip!

!!! 04:51
yse 2025bco [199 0] 2.5 min
desirt DESIRT_G15_i.json [220 -1] 27 min
desirt DESIRT_G15_g.json [220 -1] 20 min   
desirt DESIRT_G15_r.json [220 -1]   #  Run for 10 min  

!!! 05:51
yse 376 [224 -8] (9 min)    	       
yse 428 [228 -2] (9 min)  

!!! 06:10
### desirt DESIRT_235_i.json  [244 -69] (66 min)
### yse 2025aft [252 -73] (4 min)    
defsus_main.json [264 -29] (36 min)  # repeat this target until -14 deg twilight!

!!! 06:47:38 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
