MOON ILLUMINATION: 0.45
---------------------------------------------------
UT -10 deg twilight:	03/22 23:34	|	03/23 10:05
UT -12 deg twilight:	03/22 23:43	|	03/23 09:56
UT -14 deg twilight:	03/22 23:52	|	03/23 09:47
UT -16 deg twilight:	03/23 00:02	|	03/23 09:37
---------------------------------------------------
LOCAL -10 deg twilight:	03/22 20:34	|	03/23 07:05
LOCAL -12 deg twilight:	03/22 20:43	|	03/23 06:56
LOCAL -14 deg twilight:	03/22 20:52	|	03/23 06:47
LOCAL -16 deg twilight:	03/22 21:02	|	03/23 06:37
---------------------------------------------------
LOCAL night MIDPOINT: 03/22 01:50

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc).
*** Look for targets that are marked OPTIONAL, and skip when you get to them.
*** Stay within targets' time windows if you adjust schedule!!!
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING


!!! 20:52
AGN C3 [53 -28] (5 min)                                              ------> SLEW BEFORE 21:46
DEBASS 2025bol_P3 [62 -12] (4 min)                                   ------> SLEW BEFORE 21:53
DEBASS 2025cxg_P3 [101 15] (5 min)                                   ------> SLEW BEFORE 23:06
DEBASS 2025azh_P3 [116 6] (4 min)                                    ------> SLEW BEFORE 00:41
DEBASS 2025azf_P3 [136 1] (4 min)                                    ------> SLEW BEFORE 02:17
AGN S-CVZ [90 -67] (11 min)                                          ------> SLEW BEFORE 00:43
DEBASS 2025bdl_P3 [100 -40] (4 min)                                  ------> SLEW BEFORE 01:15
DEBASS 2025bqz_P3 [137 -10] (8 min)                                  ------> SLEW BEFORE 02:43
DEBASS 2025aoz_P3 [152 7] (4 min)                                    ------> SLEW BEFORE 02:58
AGN COSMOS [150 2] (15 min)                                          ------> SLEW BEFORE 02:57

!!! 21:54
DEBASS 2025efc_P1 [144 -22] (4 min)                                  ------> SLEW BEFORE 03:39
DEBASS 2025beu_P3 [154 -14] (3 min)                                  ------> SLEW BEFORE 04:05
DOSC 2_OMLApex.250322_r_9-dithpos [167 -23] (28 min)                 ------> SLEW BEFORE 04:48
DOSC 3_OMLApex.250322_i_10-dithpos [167 -25] (30 min)                ------> SLEW BEFORE 04:51

!!! 22:58
DEBASS 2025clk_P1 [178 13] (4 min)                                   ------> SLEW BETWEEN 22:37 and 04:18
YSE 2024kce [187 8] (4 min)                                          ------> SLEW BETWEEN 22:56 and 05:17
DEBASS 2025aov_P3 [186 12] (3 min)                                   ------> SLEW BETWEEN 23:07 and 05:00
YSE 525 [187 11] (35 min)                                            ------> SLEW BETWEEN 23:06 and 04:33
DOSC 1_OMLApex.250322_g_5-dithpos [167 -25] (16 min)                 ------> SLEW BEFORE 05:05

!!! 00:01
DEBASS 2025dby_P1 [195 10] (5 min)                                   ------> SLEW BETWEEN 23:36 and 05:41
DEBASS 2025acj_P3 [196 4] (3 min)                                    ------> SLEW BETWEEN 23:13 and 06:07
DEBASS 2025dbu_P1 [196 2] (3 min)                                    ------> SLEW BETWEEN 23:11 and 06:15
YSE 2025bco [199 0] (2 min)                                          ------> SLEW BETWEEN 23:14 and 06:33
DEBASS 2025ayo_P3 [212 -2] (3 min)                                   ------> SLEW AFTER 00:01
DEBASS 2025efa_P1 [194 -28] (4 min)                                  ------> SLEW AFTER 21:54
EtaCar etale.ec0915.ec0814.i.5min [160 -60] (9 min)                  ------> SLEW BEFORE 05:23
EtaCar etale.ec0915.riz.8min [161 -60] (7 min)                       ------> SLEW BEFORE 05:31
DEBASS 2025awf_P3 [171 -33] (4 min)                                  ------> SLEW BEFORE 05:48
YSE 2025cy [200 -44] (3 min)                                         ------> SLEW AFTER 21:57
DEBASS 2025arc_P3 [203 -47] (3 min)                                  ------> SLEW AFTER 22:02
DEFSuS defsus39_250322 [202 -48] (34 min)                            ------> SLEW AFTER 21:57

!!! 01:20
YSE EP250304A [208 -43] (5 min)                                      ------> SLEW AFTER 22:30
DEBASS 2025aes_P3 [202 -35] (3 min)                                  ------> SLEW AFTER 22:15
DEBASS 2025bbx_P3 [222 -39] (3 min)                                  ------> SLEW AFTER 23:30
DEBASS 2025ayl_P3 [206 17] (8 min)                                   ------> SLEW BETWEEN 00:48 and 05:47
DEBASS 2025ask_P3 [213 16] (3 min)                                   ------> SLEW BETWEEN 01:11 and 06:29
DEBASS 2025bdc_P3 [221 13] (3 min)                                   ------> SLEW AFTER 01:27
DEBASS 2025byc_P2 [212 7] (2 min)                                    ------> SLEW AFTER 00:27
DEBASS 2025bbe_P3 [213 4] (3 min)                                    ------> SLEW AFTER 00:26
DESIRT DESIRT_G15_g [218 -1] (21 min)                                ------> SLEW AFTER 00:28

!!! 02:11
DESIRT DESIRT_G15_r [218 -1] (26 min)                                ------> SLEW AFTER 00:28
DESIRT DESIRT_G15_z [218 -1] (31 min)                                ------> SLEW AFTER 00:28

!!! 03:08
YSE 376 [222 -9] (9 min)                                             ------> SLEW AFTER 00:26
YSE 428 [228 -2] (9 min)                                             ------> SLEW AFTER 01:07