MOON ILLUMINATION: 0.98
UT -16 deg twilight: 2023-07-01T23:09:55.065 2023-07-02T10:24:31.477
UT -15 deg twilight: 2023-07-01T23:05:02.771 2023-07-02T10:29:23.320
UT -14 deg twilight: 2023-07-01T23:00:10.247 2023-07-02T10:34:16.040
UT -12 deg twilight: 2023-07-01T22:50:21.747 2023-07-02T10:44:04.260
UT -10 deg twilight: 2023-07-01T22:40:29.228 2023-07-02T10:53:56.469
LOCAL -16 deg twilight: 07/01/2023,   19:09:55   06:24:31
LOCAL -15 deg twilight: 07/01/2023,   19:05:02   06:29:23
LOCAL -14 deg twilight: 07/01/2023,   19:00:10   06:34:16
LOCAL -12 deg twilight: 07/01/2023,   18:50:21   06:44:04
LOCAL -10 deg twilight: 07/01/2023,   18:40:29   06:53:56
LOCAL night MIDPOINT: 07/02/2023,   00:47:13

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************


!!! after pointing is done ~18:45+
YSE 2023exu [158 12]  (4 min) HST  
DEBASS/EVERYTHING/2023iwu_P1 [154 -5] (2min) 
DEBASS/EVERYTHING/2023iol_P1 [150 -5] (2min)
YSE 2023ext  [165 8] (4 min) HST   
YSE 2023grn [152 -13]   (4min)       

!!! 19:03  -14 deg twilight
etale.z.15min.json [160 -60] 15 min      ### skip if behind schedule 
etale.i.15min.json [160 -60] 15 min      
### etale.r.15min.json [160 -60] 15 min     
### etale.g.30min.json [160 -60] 30 min     

!!! 19:33
DEBASS/EVERYTHING/2023jvm_P1 [164 9] (2min)
DEBASS/EVERYTHING/2023jwj_P1 [170 0] (2min)
YSE 2023ggg [174 3] (4 min) 
YSE 2023clx [175 15] (4 min) 
DEBASS/EVERYTHING/2023kos_P1 [171 18] (2min)
YSE 2022zut [175 11] 4 min    HST          
YSE 525 [189 10] 34 min 
DEBASS/EVERYTHING/2023ito_P1 [191 13] (2min)


!!! 20:25
OMLApex_230701.z1.json  [166 -24]   (OMLApex total 68 min) 
OMLApex_230701.z2.json  [166 -24]   

!!! 21:28
YSE 2023bu [178 -18]  (4 min) HST      
YSE 2023huy [199 -16] (4 min)
YSE 2023emq [203 -23] (10 min)  
YSE 2023hym 213 -45 (4 min)                   

!!! 21:50
DEBASS/EVERYTHING/2023jvj_P1 [208 16] (2min)
DEBASS/EVERYTHING/2023kbu_P1 [222 18] (2min)
DEBASS/EVERYTHING/2023jgq_P1 [223 19] (2min)
DEBASS/EVERYTHING/2023ggw_P2 [225 16] (3min) OPTIONAL
DEBASS/EVERYTHING/2023jwr_P1 [230 11] (2min)
DEBASS/EVERYTHING/2023kmj_P1 [225 5] (2min)

!!! 22:10
DESIRT_220_rz_bright [~220 8] (36 min)
YSE 477 [214 5] 17 min   
DESIRT_G15_r [~215 -1] (7 min)    ### skip if behind schedule       
DESIRT_G15_z [~215 -1] (9 min)    ### skip if behind schedule       
DEBASS/EVERYTHING/2023kyb_P1 [217 -28] (2min)

!!! 23:22
YSE 583 [236 20] 17 min      ### skip z band if behind schedule           	 
YSE 531 [230 11] 17 min 	 ### skip z band if behind schedule        	  
DEBASS/EVERYTHING/2023ivv_P1 [235 4] (2min)
DEBASS/EVERYTHING/2023kbe_P1 [242 3] (2min)
DEBASS/EVERYTHING/2023kml_P1 [248 5] (2min)
YSE 428	[228 -4] 17 min      ### skip if behind schedule        
YSE 376	[224 -8] 17 min      ### skip if behind schedule                

!!! 00:30
YSE 2023gxf [257 19] (4 min)
DEBASS/EVERYTHING/2023iks_P1 [263 7] (2min)
### luhman.jun19.32min.json [270 -14] (33 min)

### !!! 00:33
### DECaPSEast [270 -29] 30 min

### !!! 01:03
### 2023A-627924_Piatti/230619.json [273 -32] 37 min

!!! 00:36
DEBASS/EVERYTHING/2023kin_P1 [296 -58] (2min)
YSE 2023hcx [302 5] (2 min) HST   
YSE 440	[314 -4] 17 min

XXXXXX   GAP!!! XXXX


!!! 01:42   
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min)
DESIRT_330_i [332 -3]  (17 min) 
DEBASS/EVERYTHING/2023jsb_P1 [326 14] (2min)

!!! 02:27      
YSE 544 [321 9] 17 min               
YSE 494 [330 3] 17 min      
YSE 495 [339 5]   (17 min)       
DEBASS/EVERYTHING/2023kxq_P2 [348 16] (3min) OPTIONAL
### 2021lwx [318 27] 5 min  # high priority. This one needs to be done at 4am+- 30 min due to airmass
DEBASS/EVERYTHING/2023kno_P1 [336 -12] (2min)
YSE 393 [346 -10] (17 min)  

!!! 03:41
elais_ddf_seq_A/B  [8, -43] 1h
DESIRT_S82_2_rz [~0 0] (30 min)
DESIRT_S82_2_g [~0 0] (13 min)

!!! 05:25
YSE 296 [17 -17] (17 min)   
YSE 448 [16 3] (17 min)

!!! 06:00
X123.json [34, -4] 34 min  
C3 [52, -28] 11 min 

06:50 end of observation

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
