MOON ILLUMINATION: 0.67
UT -16 deg twilight: 2024-02-18T00:43:41.107 2024-02-18T09:11:06.403
UT -15 deg twilight: 2024-02-18T00:38:37.278 2024-02-18T09:16:10.360
UT -14 deg twilight: 2024-02-18T00:33:35.170 2024-02-18T09:21:12.585
UT -12 deg twilight: 2024-02-18T00:23:35.757 2024-02-18T09:31:12.236
UT -10 deg twilight: 2024-02-18T00:13:42.132 2024-02-18T09:41:06.079
LOCAL -16 deg twilight: 02/17/2024,   21:43:41   06:11:06
LOCAL -15 deg twilight: 02/17/2024,   21:38:37   06:16:10
LOCAL -14 deg twilight: 02/17/2024,   21:33:35   06:21:12
LOCAL -12 deg twilight: 02/17/2024,   21:23:35   06:31:12
LOCAL -10 deg twilight: 02/17/2024,   21:13:42   06:41:06
LOCAL night MIDPOINT: 02/18/2024,   01:57:23
(
*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:33:35
### 2023A-643849_EtaCar_Rest/smc.json [13 -73] (13 min)
DEBASS/EVERYTHING/2024agf_P1 [31 1] (3min)
YSE 401 [37 0] 17 min                
S1S2.json [42,0] 22 min

!!! 22:17
DEBASS/EVERYTHING/2024any_P1 [47 -2] (3min)
YSE 403 [50 -2] 17 min  
DEBASS/EVERYTHING/2023acgf_P1 [56 -3] (3min)

!!! 22:41     		             
C3 [52, -28] 11 min 

!!! 22:53
YSE 353 [63 -10] 17 min                   
### YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
DEBASS/EVERYTHING/2024axd_P2 [74 -11] (3min) 
DEBASS/EVERYTHING/2024bhi_P1 [120 -13] (3min)


!!! 23:33
DEBASS/EVERYTHING/2024pi_P2 [118 15] (3min) 
YSE 412 [116 -2] 17 min                     
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 17 min             

!!! 00:41
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P3 [88 -35] (3min)
DEBASS/EVERYTHING/2024bha_P1 [83 -38] (3min)
Shen SCVZ [90 -66] 13 min 
### etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min       
etale.g.30min.json [160 -60] 30 min       

!!! 01:31
DEBASS/EVERYTHING/2024ev_P1 [124 21] (3min)
DEBASS/EVERYTHING/2023zax_P2 [145 7] (3min) OPTIONAL

!!! 01:38
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h   

!!! 03:10     
DOSC OMLApex.240*.json [167 -25] (67 min)
DEBASS/EVERYTHING/2024apt_P1 [156 -2] (3min)
DEBASS/EVERYTHING/2024bqu_P1 [164 11] (3min)

!!! 04:23
### YSE 2023fyq [186 12] 6 min             
YSE 525 [189 10] (34 min)
DEBASS/EVERYTHING/2024bks_P1 [197 -27] (3min)
DEBASS/EVERYTHING/2024jz_P1 [233 -2] (3min)

!!! 05:05
DOSC ShallowApex.24????.json [213 -34] (45 min)
2024A-496962_DEFSuS_Newman_Penny/defsus_main_feb_30m00s.json  [266 -26] (30 min)
### !!! Do not go over the end time of this block, make sure that you start the twilight Asteroid block in time!!!

!!! 06:21:12 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
