MOON ILLUMINATION: 0.58
UT -16 deg twilight: 2022-03-11T00:17:19.593 2022-03-11T09:29:44.603
UT -15 deg twilight: 2022-03-11T00:12:34.165 2022-03-11T09:34:30.563
UT -14 deg twilight: 2022-03-11T00:07:48.886 2022-03-11T09:39:15.733
UT -12 deg twilight: 2022-03-10T23:58:21.155 2022-03-11T09:48:43.912
UT -10 deg twilight: 2022-03-10T23:48:56.012 2022-03-11T09:58:09.523
LOCAL -16 deg twilight: 03/10/2022,   21:17:19   06:29:44
LOCAL -15 deg twilight: 03/10/2022,   21:12:34   06:34:30
LOCAL -14 deg twilight: 03/10/2022,   21:07:48   06:39:15
LOCAL -12 deg twilight: 03/10/2022,   20:58:21   06:48:43
LOCAL -10 deg twilight: 03/10/2022,   20:48:56   06:58:09
LOCAL night MIDPOINT: 03/11/2022,   01:53:32

21:07 YSE 257 [06:15 -21:42] 16m 
21:26 SCVZ 11 min
21:38 etale.g.30min.json [10:57 -58:40] 30min ONLY g
22:10 YSE 365 [09:10 -11:24] 16m 
22:26 COSMOS 30 min
23:00 YSE 418 [10:21 -04:12] 16m
23:19 STATIC Dillon [196 -34] 20 min
23:40 - END

IF THERE IS TIME AT THE END:
468.F.2021kut [158, 6] 4 min
618.C.21aggu  [137, 18] 4 min