 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.84     30.3     SheppardTwilightApr30evening.json  77.19  -1.23 2025-04-30T22:44:16.884 18:44 18:44    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250430/SheppardTwilightApr30evening.json
     30     yse         0     20    1.20     43.6                              412.json 115.81  -2.65 2025-04-30T23:10:58.884 19:10 19:10   38.62      0.0      1.42    16.00    17.42                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/412.json
     28     yse         0     30    1.06     59.3                              311.json 123.55 -17.04 2025-04-30T23:28:23.845 19:28 19:28   16.27      0.0      0.60    16.00    16.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/311.json
      7     agn         0     40    1.51     95.1                            S-CVZ.json  90.00 -66.56 2025-04-30T23:44:59.647 19:44 19:44   54.14      1.0      4.99    11.00    15.99                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250430/S-CVZ.json
     40     eta         0     50    1.17    107.1          etale.ec0814.griz.11min.json 158.03 -60.69 2025-05-01T00:00:58.763 20:00 20:00   29.21      0.0      1.07    10.33    11.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250430/etale.ec0814.griz.11min.json
     41     eta         0     60    1.16    108.0          etale.ec0915.griz.11min.json 161.26 -59.68 2025-05-01T00:12:23.016 20:12 20:12    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250430/etale.ec0915.griz.11min.json
     49  debass         0     70    1.24     68.0                       2025hkq_P1.json 111.28 -34.79 2025-05-01T00:22:47.184 20:22 20:22   40.61      0.0      1.49     1.50     2.99                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hkq_P1.json
      6     agn         0     80    1.19     67.2                           COSMOS.json 150.00   2.20 2025-05-01T00:25:46.536 20:25 20:25   51.80      1.0      4.90    33.00    37.90                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250430/COSMOS.json
     52  debass         0     90    1.12     71.4                       2025hwq_P1.json 150.18  -6.16 2025-05-01T01:03:40.500 21:03 21:03    8.36      0.0      0.31     3.00     3.31                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hwq_P1.json
     50  debass         0    100    1.11     80.6                       2025hlu_P1.json 162.06  -4.56 2025-05-01T01:06:58.897 21:06 21:06   11.93      0.0      0.44     3.00     3.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hlu_P1.json
     16  desirt         0    110    1.10     81.1                     DESIRT_165_i.json 161.88  -5.99 2025-05-01T01:10:25.154 21:10 21:10    1.44      0.0      0.05    14.67    14.72                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_165_i.json
     15  desirt         0    120    1.11     81.0                     DESIRT_165_g.json 161.88  -5.99 2025-05-01T01:25:08.327 21:25 21:25    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_165_g.json
     47  debass         0    130    1.05     85.3                       2025hjz_P1.json 161.19 -15.74 2025-05-01T01:35:48.327 21:35 21:35    9.78      0.0      0.36     1.50     1.86                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hjz_P1.json
     53  debass         0    140    1.06     83.3                       2025hyu_P1.json 151.74 -25.52 2025-05-01T01:37:39.834 21:37 21:37   13.18      0.0      0.48     3.00     3.48                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hyu_P1.json
      8    dosc         0    150    1.01     94.4     1_OMLApex.250430_g_5-dithpos.json 166.68 -24.98 2025-05-01T01:41:08.822 21:41 21:41   13.52      0.0      0.50    12.50    13.00     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/1_OMLApex.250430_g_5-dithpos.json
      9    dosc         0    160    1.02     94.3    2_OMLApex.250430_r_10-dithpos.json 166.68 -24.98 2025-05-01T01:54:08.564 21:54 21:54    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/2_OMLApex.250430_r_10-dithpos.json
     10    dosc         0    170    1.04     94.1    3_OMLApex.250430_i_15-dithpos.json 166.68 -24.98 2025-05-01T02:19:08.564 22:19 22:19    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/3_OMLApex.250430_i_15-dithpos.json
     11    dosc         0    180    1.09     93.7    4_OMLApex.250430_z_15-dithpos.json 166.68 -24.98 2025-05-01T02:56:38.564 22:56 22:56    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/4_OMLApex.250430_z_15-dithpos.json
     32     yse         0    190    1.38     93.3                              525.json 186.99  11.09 2025-05-01T03:34:08.564 23:34 23:34   41.15      0.0      1.51    32.00    33.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/525.json
     48  debass         0    200    1.38     99.5                       2025hkd_P1.json 194.32  10.45 2025-05-01T04:07:39.092 00:07 00:07    7.23      0.0      0.27     3.00     3.27                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hkd_P1.json
     56  debass         0    210    1.39    112.2                       2025imk_P1.json 212.55  13.70 2025-05-01T04:10:55.002 00:10 00:10   18.11      0.0      0.66     1.50     2.16                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025imk_P1.json
     27     yse         0    220    1.82    104.5                          2025gcv.json 213.56  26.53 2025-05-01T04:13:04.854 00:13 00:13   12.86      0.0      0.47     1.85     2.32                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/2025gcv.json
     45  debass         0    230    1.47    113.2                       2025gzm_P1.json 216.81  16.90 2025-05-01T04:15:24.148 00:15 00:15   10.09      0.0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025gzm_P1.json
     51  debass         0    240    1.41    116.3                       2025hnv_P1.json 218.64  14.22 2025-05-01T04:17:16.338 00:17 00:17    3.21      0.0      0.12     3.00     3.12                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025hnv_P1.json
     44  debass         0    250    1.47    119.6                       2025gzh_P1.json 225.12  15.81 2025-05-01T04:20:23.406 00:20 00:20    6.45      0.0      0.24     1.50     1.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025gzh_P1.json
     42  debass         0    260    1.44    128.3                       2025fvw_P1.json 234.02  11.66 2025-05-01T04:22:07.597 00:22 00:22    9.59      0.0      0.35     2.20     2.55                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025fvw_P1.json
     17  desirt         0    270    1.12    119.8                     DESIRT_200_g.json 209.93  -3.30 2025-05-01T04:24:40.688 00:24 00:24   28.24      0.0      1.04    13.33    14.37                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_200_g.json
     18  desirt         0    280    1.13    119.6                     DESIRT_200_i.json 209.93  -3.30 2025-05-01T04:39:02.817 00:39 00:39    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_200_i.json
     19  desirt         0    290    1.15    124.7                     DESIRT_G15_g.json 217.71  -0.86 2025-05-01T04:57:22.817 00:57 00:57    8.15      0.0      0.30    20.00    20.30                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_G15_g.json
     20  desirt         0    300    1.16    124.5                     DESIRT_G15_i.json 217.71  -0.86 2025-05-01T05:17:40.745 01:17 01:17    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_G15_i.json
     21  desirt         0    310    1.20    124.2                     DESIRT_G15_r.json 217.71  -0.86 2025-05-01T05:45:10.745 01:45 01:45    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/DESIRT_G15_r.json
     29     yse         0    320    1.12    132.2                              376.json 222.21  -9.14 2025-05-01T06:10:10.745 02:10 02:10    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/376.json
     31     yse         0    330    1.19    132.6                              428.json 228.14  -1.49 2025-05-01T06:26:31.470 02:26 02:26    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/428.json
     55  debass         0    340    1.18    136.1                       2025ime_P1.json 232.60  -1.78 2025-05-01T06:42:52.718 02:42 02:42    4.47      0.0      0.16     1.50     1.66                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025ime_P1.json
     59  debass         1    350    1.20    129.0                       2025gnt_P2.json 212.89 -21.69 2025-05-01T06:44:32.553 02:44 02:44   27.66      0.0      1.01     1.50     2.51                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/1/2025gnt_P2.json
     12    dosc         0    360    1.17    132.4 5_ShallowApex.250430_g_4-dithpos.json 213.20 -33.90 2025-05-01T06:47:03.398 02:47 02:47   12.21      1.0      3.45    10.00    13.45 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/5_ShallowApex.250430_g_4-dithpos.json
     13    dosc         0    370    1.21    132.3 6_ShallowApex.250430_r_5-dithpos.json 213.20 -33.90 2025-05-01T07:00:30.260 03:00 03:00    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/6_ShallowApex.250430_r_5-dithpos.json
     14    dosc         0    380    1.25    132.2 7_ShallowApex.250430_i_8-dithpos.json 213.20 -33.90 2025-05-01T07:13:00.260 03:13 03:13    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250430/7_ShallowApex.250430_i_8-dithpos.json
     33     yse         0    390    1.26    135.6                       GRB250424A.json 217.50 -34.94 2025-05-01T07:33:00.260 03:33 03:33    3.69      0.0      0.14     8.67     8.80                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/GRB250424A.json
     36  defsus         0    400    1.00    175.4                       1_defsus_N.json 265.05 -26.70 2025-05-01T07:41:48.386 03:41 03:41   41.27      1.0      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250430/1_defsus_N.json
     37  defsus         0    410    1.00    177.5                       1_defsus_S.json 268.32 -30.60 2025-05-01T07:58:19.182 03:58 03:58    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250430/1_defsus_S.json
     38  defsus         0    420    1.01    175.0                       2_defsus_N.json 265.05 -26.70 2025-05-01T08:19:29.830 04:19 04:19    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250430/2_defsus_N.json
     39  defsus         0    430    1.01    177.3                       2_defsus_S.json 268.32 -30.60 2025-05-01T08:31:40.478 04:31 04:31    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250430/2_defsus_S.json
     46  debass         0    440    1.58    130.9                       2025heg_P1.json 275.00  20.38 2025-05-01T08:52:51.126 04:52 04:52   51.38      0.0      1.88     1.50     3.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025heg_P1.json
     54  debass         0    450    1.70    119.6                       2025ian_P1.json 313.69  15.16 2025-05-01T08:56:14.168 04:56 04:56   37.12      0.0      1.36     3.00     4.36                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025ian_P1.json
     35     yse         1    460    1.74    116.6                              544.json 321.80  11.20 2025-05-01T09:00:35.841 05:00 05:00    8.83      0.0      0.32     8.00     8.32                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/1/544.json
     72     yse         0    470    1.28    131.1                              440.json 314.29  -2.48 2025-05-01T09:08:55.268 05:08 05:08   15.58      0.0      0.57     8.00     8.57                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250430/440.json
     57  debass         0    480    1.08    143.5                       2025imw_P1.json 309.99 -20.01 2025-05-01T09:17:29.550 05:17 05:17   18.03      0.0      0.66     1.50     2.16                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025imw_P1.json
      5  kleyna         0    490    2.07    103.3      04_Kleyna2025-04-30_sunrise.json 349.89  -7.61 2025-05-01T09:19:39.206 05:19 05:19   40.55      0.0      1.49    12.00    13.49    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250430/04_Kleyna2025-04-30_sunrise.json
      4  kleyna         0    500    1.90    103.4      03_Kleyna2025-04-30_sunrise.json 349.89  -7.61 2025-05-01T09:33:08.419 05:33 05:33    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250430/03_Kleyna2025-04-30_sunrise.json
      3  kleyna         0    510    1.78    103.5      02_Kleyna2025-04-30_sunrise.json 349.89  -7.61 2025-05-01T09:45:08.419 05:45 05:45    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250430/02_Kleyna2025-04-30_sunrise.json
      2  kleyna         0    520    1.67    103.7      01_Kleyna2025-04-30_sunrise.json 349.89  -7.61 2025-05-01T09:57:08.419 05:57 05:57    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250430/01_Kleyna2025-04-30_sunrise.json
      1     twi         0    530     NaN     91.9     SheppardTwilightMay01morning.json   9.96 -19.00 2025-05-01T10:10:01.327 06:10 06:10   22.57      0.0      0.83    12.78    13.61      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250430/SheppardTwilightMay01morning.json
     68  debass         2     -1     NaN      NaN                       2025ezk_P3.json  75.43 -13.49                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025ezk_P3.json
     66  debass         2     -1     NaN      NaN                       2025evw_P3.json  97.20 -28.14                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025evw_P3.json
     63  debass         2     -1     NaN      NaN                       2025efc_P3.json 143.52 -22.36                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025efc_P3.json
     22  desirt         1     -1     NaN      NaN                     DESIRT_165_r.json 161.88  -5.99                     NaN   NaN   NaN     NaN      0.0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/1/DESIRT_165_r.json
     67  debass         2     -1     NaN      NaN                       2025ezb_P3.json 168.00   1.87                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025ezb_P3.json
     65  debass         2     -1     NaN      NaN                       2025est_P3.json 185.32  13.43                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025est_P3.json
     43  debass         0     -1     NaN      NaN                       2025gkg_P1.json 191.94 -41.27                     NaN   NaN   NaN     NaN      1.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2025gkg_P1.json
     62  debass         2     -1     NaN      NaN                       2025efa_P3.json 193.68 -27.64                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025efa_P3.json
     71  debass         2     -1     NaN      NaN                       2025hod_P3.json 203.13 -31.95                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025hod_P3.json
     23  desirt         1     -1     NaN      NaN                   DESIRT_200_r_1.json 207.83  -3.89                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/1/DESIRT_200_r_1.json
     24  desirt         1     -1     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/1/DESIRT_200_r_2.json
     25  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/1/DESIRT_G15_r_1.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250430/1/DESIRT_G15_r_2.json
     64  debass         2     -1     NaN      NaN                       2025eqf_P3.json 219.50 -14.86                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025eqf_P3.json
     58  debass         1     -1     NaN      NaN                       2025gef_P2.json 225.68  10.42                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/1/2025gef_P2.json
     60  debass         1     -1     NaN      NaN                       2025gxs_P2.json 234.74  -9.31                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/1/2025gxs_P2.json
     70  debass         2     -1     NaN      NaN                       2025fto_P3.json 234.76   6.77                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025fto_P3.json
     69  debass         2     -1     NaN      NaN                       2025fdu_P3.json 240.03   5.13                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2025fdu_P3.json
     61  debass         2     -1     NaN      NaN                       2023env_P3.json 286.40 -24.66                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250430/2/2023env_P3.json