 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.76    124.4  SheppardTwilightFeb10evening.json  19.69  -7.08 2026-02-11T00:13:41.630 21:13 19:13    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260210/SheppardTwilightFeb10evening.json
     34     yse         0     20    1.80     92.6                           ELA.json   9.45 -43.98 2026-02-11T00:40:23.630 21:40 19:40   37.98        1      4.39    10.67    15.06                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/ELA.json
     25     yse         0     30    1.71    123.4                      2025abcr.json  26.73 -15.28 2026-02-11T00:55:27.177 21:55 19:55   32.24        1      4.18     3.50     7.68                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2025abcr.json
     38     yse         0     40    1.69    137.0                           XMM.json  35.57  -4.78 2026-02-11T01:03:08.098 22:03 20:03   13.63        0      0.50    10.67    11.17                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/XMM.json
     24     yse         0     50    1.17    147.7                      2025aarm.json  68.05  -5.29 2026-02-11T01:14:18.094 22:14 20:14   32.35        0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2025aarm.json
     32     yse         0     60    1.11    128.2                           253.json  61.28 -24.71 2026-02-11T01:18:09.274 22:18 20:18   20.47        0      0.75     8.00     8.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/253.json
     28     yse         0     70    1.14    124.6                       2025tis.json  58.84 -28.07 2026-02-11T01:26:54.316 22:26 20:26    4.01        0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2025tis.json
     36     yse         0     80    1.21    123.6                        XECDFS.json  52.98 -28.08 2026-02-11T01:30:23.146 22:30 20:30    5.17        0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/XECDFS.json
     37     yse         0     90    1.18    104.5                         XEDFS.json  61.25 -48.42 2026-02-11T01:41:14.526 22:41 20:41   21.32        1      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/XEDFS.json
     21  desirt         2    100    1.19    131.7            DESIRT_80_2025_z_1.json  66.49 -21.30 2026-02-11T02:06:21.433 23:06 21:06   27.45        1      4.01    10.83    14.84        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_z_1.json
     17  desirt         2    110    1.24    131.7            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-11T02:21:11.815 23:21 21:21    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_r_1.json
      8  desirt         0    120    1.26    131.7            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-02-11T02:29:31.815 23:29 21:29    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_g_1.json
     18  desirt         2    130    1.23    131.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-11T02:36:11.815 23:36 21:36    3.88        0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_r_2.json
      9  desirt         0    140    1.26    131.9            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-11T02:44:40.346 23:44 21:44    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_g_2.json
     10  desirt         0    150    1.22    131.2            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-11T02:51:20.346 23:51 21:51    4.15        0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_g_3.json
     11  desirt         0    160    1.19    130.0            DESIRT_80_2025_g_4.json  79.18 -21.50 2026-02-11T02:58:09.468 23:58 21:58    3.86        0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_g_4.json
     12  desirt         0    170    1.43    131.7            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-02-11T03:04:57.960 00:04 22:04   11.81        0      0.43     9.17     9.60          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_i_1.json
     13  desirt         0    180    1.39    131.9            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-02-11T03:14:33.949 00:14 22:14    3.88        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_i_2.json
     14  desirt         0    190    1.35    131.2            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-02-11T03:23:52.480 00:23 22:23    4.15        0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_i_3.json
     15  desirt         0    200    1.32    130.0            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-02-11T03:33:11.602 00:33 22:33    3.86        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_80_2025_i_4.json
     35     yse         0    210    1.30     97.3                          XCOS.json 150.11   2.27 2026-02-11T03:42:30.094 00:42 22:42   73.19        0      2.68    10.67    13.35                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/XCOS.json
     26     yse         0    220    1.69    113.5                      2025ahkt.json 141.42  22.42 2026-02-11T03:55:51.109 00:55 22:55   21.85        0      0.80     2.67     3.47                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2025ahkt.json
      7  desirt         0    230    1.31     84.1             DESIRT_165_2026_r.json 162.17  -3.50 2026-02-11T03:59:19.170 00:59 22:59   32.90        0      1.21    15.00    16.21           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_165_2026_r.json
      6  desirt         0    240    1.26     84.2             DESIRT_165_2026_i.json 162.17  -3.50 2026-02-11T04:15:31.550 01:15 23:15    0.00        0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_165_2026_i.json
      5  desirt         0    250    1.22     84.3             DESIRT_165_2026_g.json 162.17  -3.50 2026-02-11T04:32:01.550 01:32 23:32    0.00        0      0.00    12.00    12.00           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/DESIRT_165_2026_g.json
     30     yse         0    260    1.03     75.8                       2026ayz.json 158.46 -30.93 2026-02-11T04:44:01.550 01:44 23:44   27.65        0      1.01     2.20     3.21                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2026ayz.json
     29     yse         0    270    1.00     88.0                       2026ayt.json 141.84 -31.92 2026-02-11T04:47:14.390 01:47 23:47   14.20        1      3.52     2.20     5.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2026ayt.json
      1    dosc         0    280    1.07     71.5 1_OMLApex.260210_z_23-dithpos.json 166.68 -24.98 2026-02-11T04:52:57.622 01:52 23:52   22.85        1      3.84    57.50    61.34 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260210/1_OMLApex.260210_z_23-dithpos.json
      2    dosc         0    290    1.01     71.9 2_OMLApex.260210_i_15-dithpos.json 166.68 -24.98 2026-02-11T05:54:17.894 02:54 00:54    0.00        0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260210/2_OMLApex.260210_i_15-dithpos.json
      3    dosc         0    300    1.00     72.2 3_OMLApex.260210_r_10-dithpos.json 166.68 -24.98 2026-02-11T06:31:47.894 03:31 01:31    0.00        0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260210/3_OMLApex.260210_r_10-dithpos.json
      4    dosc         0    310    1.01     72.4  4_OMLApex.260210_g_5-dithpos.json 166.68 -24.98 2026-02-11T06:56:47.894 03:56 01:56    0.00        0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260210/4_OMLApex.260210_g_5-dithpos.json
     39     eta         0    320    1.20     66.9       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-11T07:09:17.894 04:09 02:09   36.20        1      4.33    10.33    14.66        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260210/etale.ec0814.griz.11min.json
     40     eta         0    330    1.19     65.6       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-11T07:23:57.537 04:23 02:23    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260210/etale.ec0915.griz.11min.json
     41     eta         0    340    1.20     65.6                 etale.r.17min.json 161.26 -59.68 2026-02-11T07:34:21.705 04:34 02:34    0.00        0      0.00    17.33    17.33                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260210/etale.r.17min.json
     31     yse         0    350    1.04     42.5                       2026bgd.json 200.24 -43.59 2026-02-11T07:51:41.705 04:51 02:51   28.43        0      1.04     2.20     3.24                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2026bgd.json
     27     yse         0    360    1.06     33.3                      2025ajmj.json 211.30 -33.68 2026-02-11T07:54:56.249 04:54 02:54   13.12        0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/2025ajmj.json
     45  shadow         1    370    1.27     69.1            Shadow_Virgo_r90_4.json 188.16   8.03 2026-02-11T07:58:05.116 04:58 02:58   47.14        1      4.73    10.00    14.73        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260210/1/Shadow_Virgo_r90_4.json
     44  shadow         1    380    1.28     69.2            Shadow_Virgo_g90_4.json 188.16   8.03 2026-02-11T08:12:48.831 05:12 03:12    0.00        0      0.00    10.00    10.00        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260210/1/Shadow_Virgo_g90_4.json
     42  shadow         0    390    1.38     73.5            Shadow_Virgo_g90_3.json 186.04  12.50 2026-02-11T08:22:48.831 05:22 03:22    4.93        0      0.18    10.00    10.18          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260210/Shadow_Virgo_g90_3.json
     43  shadow         0    400    1.40     73.6            Shadow_Virgo_r90_3.json 186.04  12.50 2026-02-11T08:32:59.683 05:32 03:32    0.00        0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260210/Shadow_Virgo_r90_3.json
     33     yse         0    410    1.38     72.1                           525.json 186.99  11.09 2026-02-11T08:42:59.683 05:42 03:42    1.69        0      0.06    48.00    48.06                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260210/525.json
     22  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_z_2.json
     19  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_r_3.json
     23  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_z_3.json
     20  desirt         2     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_80_2025_r_4.json
     16  desirt         2     -1     NaN      NaN             DESIRT_165_2025_z.json 162.71  -4.04                     NaN   NaN   NaN     NaN        0       NaN    15.17      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260210/2/DESIRT_165_2025_z.json