Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightApr29evening.json
Script will finish on its own or at -14 deg twilight.


### 19:12 
Shen SCVZ [90 -66] 12 min 

DECaPSWest [116 -26] 30 min

eFEDS [129,1] 30 min

### 20:20
DEBASS/EVERYTHING 2022huw_P1 [149 11] (4min)
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:55
COSMOS [150 2] 1.5h

### 22:25
YSE 418 [158 -1] 17 min


DEBASS/EVERYTHING 2022hqs_P1 [166 -12] (4min)
DEBASS/EVERYTHING 2022idx_P1 [192 -6] (4min)

YSE 525 [189 10] 33 min
DEBASS/EVERYTHING 2022hrs_P1 [190 10] (4min)

### 23:25
DESIRT_190_grz_1 [~195 7] (27 min)
DESIRT_190_grz_2 (27 min)
DESIRT_190_g (13 min)

### 00:40

DEBASS/EVERYTHING 2022iea_P1 [205 13] (4min)
AT2022cmc [204 33] 19 min

YSE 423 [193 -2] 17 min  ### drop this one if necessary

**** ALL 3 DEBASS/STATIC JSONS [200 -30] (15 min)

YSE 477 [214 3] 17 min 

### 02:00
DESIRT_G15_grz [~215 -1] (22 min)
DESIRT_G15_g (6 min)

DEBASS/EVERYTHING 2022ikc_P1 [220 1] (4min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 02:55
DESIRT_220 [225 7] 68 min
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING 2022iem_P1 [261 6] (4min)

### 04:45 start this field NO LATER than 5:00!!
DECaPSEast [270 -29] 30 min

LONG SLEW:
DEBASS/EVERYTHING 2022iwt_P1 [351 -81] (6min)

YSE 440 [314 -4] 17 min
YSE 544 [321 9] 17 min
# YSE 494 [347 9] 17 min [add later, too high airmass]

### 06:09 slew to morning twilight Asteroid fields

