MOON ILLUMINATION: 0.06
UT -16 deg twilight: 2023-07-19T23:17:20.826 2023-07-20T10:21:45.058
UT -15 deg twilight: 2023-07-19T23:12:32.784 2023-07-20T10:26:32.683
UT -14 deg twilight: 2023-07-19T23:07:44.256 2023-07-20T10:31:21.041
UT -12 deg twilight: 2023-07-19T22:58:04.564 2023-07-20T10:41:00.094
UT -10 deg twilight: 2023-07-19T22:48:21.446 2023-07-20T10:50:42.512
LOCAL -16 deg twilight: 07/19/2023,   19:17:20   06:21:45
LOCAL -15 deg twilight: 07/19/2023,   19:12:32   06:26:32
LOCAL -14 deg twilight: 07/19/2023,   19:07:44   06:31:21
LOCAL -12 deg twilight: 07/19/2023,   18:58:04   06:41:00
LOCAL -10 deg twilight: 07/19/2023,   18:48:21   06:50:42
LOCAL night MIDPOINT: 07/20/2023,   00:49:32

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

### !!! after pointing is done ~18:48+
### YSE 2023exu [158 12]  (3 min) HST  
### YSE 2023ext  [165 8] (3 min) HST   
### YSE 2023grn [152 -13]   (3min)       

!!! after pointing ~18:50
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:07 (-14 deg twilight)
kleyna/kleyna20230713.json (2h)
*** Repeat this script at the minimum 4x, up to 6x, until 21:07!!! ***


### !!! 19:00 or after -14 deg twilight
### etale.z.15min.json [160 -60] 15 min      
### etale.i.15min.json [160 -60] 15 min       
### etale.r.15min.json [160 -60] 15 min     
### etale.g.30min.json [160 -60] 30 min     

### !!! 19:00
### YSE 2023ggg [174 3] (3 min) 
### YSE 2023clx [175 15] (3 min) 
### YSE 2022zut [175 11] 3 min    HST          
### YSE 525 [189 10] 34 min 

### !!! 19:54
### OMLApex_230703.extra_i.json  [166 -24]   (OMLApex total 68 min) 
### OMLApex_230703.json  [166 -24]   


!!! 21:07
OMLApex_230719.json [166 -24] (18 min)

!!! 21:25
### YSE 2023bu [178 -18]  (3 min) HST      
DEBASS/EVERYTHING/2023mjr_P2 [184 -12] (3min) OPTIONAL
YSE 2023huy [199 -16] (3 min)
### YSE 2023emq [203 -23] (10 min)  
YSE 2023hym 213 -45 (3 min)                   
DEBASS/EVERYTHING/2023mkt_P1 [228 -24] (3min) 

!!! 21:37
DEBASS/EVERYTHING/2023mgq_P1 [217 10] (3min) 
DEBASS/EVERYTHING/2023jvj_P2 [208 16] (3min) OPTIONAL
DEBASS/EVERYTHING/2023kbu_P2 [221 18] (3min) OPTIONAL
DEBASS/EVERYTHING/2023mbz_P1 [225 11] (3min) 
DEBASS/EVERYTHING/2023nfm_P1 [230 7] (3min) 

!!! 21:52
DESIRT_220_gz [~220 8] (37 min)
### YSE 477 [214 5] 17 min   
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)

!!! 22:42
DEBASS/EVERYTHING/2023jwr_P2 [230 11] (3min) OPTIONAL
YSE 583 [236 20] 8 min                 	 
DEBASS/EVERYTHING/2023mog_P1 [235 14] (3min) 
YSE 531 [230 11] 8 min 	         	  
DEBASS/EVERYTHING/2023kbe_P1 [242 3] (3min) 
DEBASS/EVERYTHING/2023kml_P2 [248 5] (3min) OPTIONAL
YSE 2023lhy [242 15]  (3 min) HST
DEBASS/EVERYTHING/2023lhq_P1 [253 18] (3min) 
DEBASS/EVERYTHING/2023mde_P1 [257 13] (3min) 

!!! 23:20
DEBASS/EVERYTHING/2023mmo_P2 [240 -2] (3min) OPTIONAL
YSE 428	[228 -4] 17 min             
YSE 376	[224 -8] 17 min                  
DEBASS/EVERYTHING/2023mnw_P1 [239 -13] (3min) 

!!! 00:00
YSE 2023gxf [257 19] (3 min)          OPTIONAL FILLER
luhman.jul19.27min.json [270 -14] (28 min)

!!! 00:31
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023mvl_P1 [295 -21] (3min) 

### !!! 00:11
### 2023A-627924_Piatti/230703.json [263 -67] 37 min

!!! 01:04
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYTHING/2023nkq_P1 [306 -3] (3min) OPTIONAL
YSE 440	[314 -4] 8 min           

!!! 01:18   
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min) 
DESIRT_330_z [332 -3]  (23 min) ## LAST 2 EXPOSURES OPTIONAL - REMOVE IF RUNNING BEHIND 
DEBASS/EVERYTHING/2023lxj_P1 [348 14] (3min) 
DEBASS/EVERYTHING/2023nfp_P1 [355 3] (3min) 

!!! 02:18      
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min              
YSE 495 [339 5]   (8 min)            
DEBASS/EVERYTHING/2023nii_P1 [340 10] (3min) OPTIONAL
### 2021lwx [318 27] 5 min  # high priority. This one needs to be done at 4am+- 30 min due to airmass
YSE 393 [346 -10] (8 min)          

!!! 03:10
DESIRT_S82_2_gr [~0 0] (28 min)

!!! 03:38
DEBASS/EVERYTHING/2023ngb_P1 [6 -1] (3min) 
DEBASS/EVERYTHING/2023lnh_P1 [7 -9] (3min) 
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (3min) 
DEBASS/EVERYTHING/2023mkg_P1 [29 -21] (3min) 
DEBASS/EVERYTHING/2023mha_P1 [34 -25] (3min) 
elais_ddf_seq_A/B  [8, -43] 1h

!!! 04:52
DEBASS/EVERYTHING/2023mbs_P1 [3 12] (3min) 
YSE 448 [16 3] (8 min)             

!!! 05:03
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023mmb_P1 [48 -24] (3min) 

!!! 05:40
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023mma_P1 [60 -27] (3min) 
YSE 296 [17 -17] (8 min)           

!!! 06:00 END OF NIGHT!!!!
####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
