 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82    142.6 SheppardTwilightOct12evening.json 243.94 -12.92 2025-10-12T23:27:42.799 20:27 19:27    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251012/SheppardTwilightOct12evening.json
     46  defsus         0     20    1.28    165.7                   4_defsus_N.json 265.05 -26.70 2025-10-12T23:54:24.799 20:54 19:54   24.10      0.0      0.88    12.00    12.88                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251012/4_defsus_N.json
     44  defsus         0     30    1.34    165.6                   2_defsus_N.json 265.05 -26.70 2025-10-13T00:07:17.827 21:07 20:07    0.00      0.0      0.00    12.00    12.00                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251012/2_defsus_N.json
     49   OTHER         0     40    1.32    168.2                 Oct12_560332.json 268.08 -29.90 2025-10-13T00:19:17.827 21:19 20:19    4.17      0.0      0.15    29.50    29.65               /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/251012/Oct12_560332.json
     43  defsus         0     50    1.46    168.1                   1_defsus_S.json 268.32 -30.60 2025-10-13T00:48:56.996 21:48 20:48    0.73      0.0      0.03    21.00    21.03                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251012/1_defsus_S.json
     45  defsus         0     60    1.59    167.9                   3_defsus_S.json 268.32 -30.60 2025-10-13T01:09:58.599 22:09 21:09    0.00      0.0      0.00    21.00    21.00                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251012/3_defsus_S.json
     30     yse         0     70    1.20    140.2                          440.json 314.29  -2.48 2025-10-13T01:30:58.599 22:30 21:30   51.71      0.0      1.90    16.00    17.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/440.json
     38     yse         1     80    1.64    123.0                      2025oxy.json 316.96  18.24 2025-10-13T01:48:52.352 22:48 21:48   20.89      0.0      0.77     3.33     4.10                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/1/2025oxy.json
     40     yse         1     90    2.26     98.4                      2025rbs.json 339.07  33.68 2025-10-13T01:52:58.300 22:52 21:52   25.08      0.0      0.92     2.33     3.25                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/1/2025rbs.json
     27     yse         0    100    1.88    100.2                      2025shi.json 342.17  27.67 2025-10-13T01:56:13.467 22:56 21:56    6.58      0.0      0.24     5.33     5.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/2025shi.json
     39     yse         1    110    1.32    105.7                      2025plf.json 348.79   9.76 2025-10-13T02:01:47.937 23:01 22:01   18.96      0.0      0.70     2.67     3.36                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/1/2025plf.json
     32     yse         0    120    1.43    125.5                          544.json 321.80  11.20 2025-10-13T02:05:09.653 23:05 22:05   26.57      0.0      0.97    16.00    16.97                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/544.json
     10  desirt         0    130    1.15    140.5               DESIRT_315_g_2.json 321.43 -12.04 2025-10-13T02:22:08.105 23:22 22:22   23.24      0.0      0.85     6.67     7.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_315_g_2.json
     11  desirt         0    140    1.20    145.0               DESIRT_315_g_3.json 317.09 -13.53 2025-10-13T02:29:39.237 23:29 22:29    4.49      0.0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_315_g_3.json
     13  desirt         0    150    1.18    140.7               DESIRT_315_r_2.json 321.43 -12.04 2025-10-13T02:36:29.114 23:36 22:36    4.49      0.0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_315_r_2.json
     14  desirt         0    160    1.24    145.2               DESIRT_315_r_3.json 317.09 -13.53 2025-10-13T02:44:58.991 23:44 22:44    4.49      0.0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_315_r_3.json
     55  desirt         1    170    1.31    143.4               DESIRT_315_r_1.json 316.91  -9.83 2025-10-13T02:53:28.868 23:53 22:53    3.70      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/1/DESIRT_315_r_1.json
     54  desirt         1    180    1.34    143.5               DESIRT_315_g_1.json 316.91  -9.83 2025-10-13T03:01:57.001 00:01 23:01    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/1/DESIRT_315_g_1.json
     31     yse         0    190    1.35    122.1                          494.json 332.94   4.77 2025-10-13T03:08:37.001 00:08 23:08   21.64      0.0      0.79    16.00    16.79                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/494.json
     51  desirt         0    200    1.12    116.6               DESIRT_2025vjw.json 347.01  -7.28 2025-10-13T03:25:24.615 00:25 23:25   18.50      0.0      0.68     4.33     5.01            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_2025vjw.json
     29     yse         0    210    1.12    119.1                          393.json 345.62  -9.85 2025-10-13T03:30:25.322 00:30 23:30    2.91      0.0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/393.json
     42     yse         1    220    1.07    129.6                      2025tqb.json 342.65 -34.29 2025-10-13T03:46:31.727 00:46 23:46   24.59      1.0      3.90     2.67     6.57                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/1/2025tqb.json
     34     yse         0    230    1.11    130.8                  TDE_VENUS_1.json 342.22 -44.48 2025-10-13T03:53:05.836 00:53 23:53   10.20      0.0      0.37    18.00    18.37                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/TDE_VENUS_1.json
     33     yse         0    240    1.03    111.7                          ELA.json   9.45 -43.98 2025-10-13T04:11:28.269 01:11 00:11   19.42      0.0      0.71    10.67    11.38                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/ELA.json
     56  desirt         2    250    1.02     93.2             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-13T04:22:51.000 01:22 00:22   26.16      1.0      3.96     9.17    13.13        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_20-20-1_i.json
      3  desirt         0    260    1.02     93.3             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-13T04:35:58.546 01:35 00:35    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_20-20-1_g.json
      4  desirt         0    270    1.02     93.4             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-13T04:42:38.546 01:42 00:42    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_20-20-1_r.json
      5  desirt         0    280    1.01     91.5             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-13T04:50:58.546 01:50 00:50    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_20-20-2_g.json
      6  desirt         0    290    1.01     91.5             DESIRT_20-20-2_r.json  24.72 -22.23 2025-10-13T04:57:48.524 01:57 00:57    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_20-20-2_r.json
      7  desirt         0    300    1.03     89.6             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-13T05:06:08.524 02:06 01:06    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_20-20-3_g.json
      8  desirt         0    310    1.03     89.7             DESIRT_20-20-3_r.json  24.05 -17.09 2025-10-13T05:12:59.919 02:12 01:12    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_20-20-3_r.json
      2     agn         0    320    1.10     74.1                         X123.json  35.53  -5.31 2025-10-13T05:21:19.919 02:21 01:21   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251012/X123.json
     37     yse         0    330    1.11     74.1                          XMM.json  35.57  -4.78 2025-10-13T05:54:55.732 02:54 01:54    0.54      0.0      0.02    10.67    10.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/XMM.json
     52  desirt         0    340    1.02     71.9               DESIRT_2025vql.json  49.40 -20.27 2025-10-13T06:05:36.910 03:05 02:05   20.52      0.0      0.75     7.00     7.75            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_2025vql.json
     28     yse         0    350    1.04     67.1                          253.json  61.28 -24.71 2025-10-13T06:13:22.046 03:13 02:13   11.83      0.0      0.43    16.00    16.43                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/253.json
     41     yse         1    360    1.01     71.1                      2025tis.json  58.84 -28.07 2025-10-13T06:29:48.083 03:29 02:29    4.01      0.0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/1/2025tis.json
     35     yse         0    370    1.00     74.8                       XECDFS.json  52.98 -28.08 2025-10-13T06:32:16.913 03:32 02:32    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/XECDFS.json
     36     yse         0    380    1.06     85.5                        XEDFS.json  61.25 -48.42 2025-10-13T06:43:08.293 03:43 02:43   21.32      1.0      3.78    21.33    25.12                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251012/XEDFS.json
     62  desirt         2    390    1.02     61.7           DESIRT_80_2025_i_1.json  66.49 -21.30 2025-10-13T07:08:15.200 04:08 03:08   27.45      1.0      4.01     9.17    13.17      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_80_2025_i_1.json
     63  desirt         2    400    1.02     59.0           DESIRT_80_2025_i_2.json  70.62 -20.89 2025-10-13T07:21:25.582 04:21 03:21    3.88      0.0      0.14     9.17     9.31      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_80_2025_i_2.json
     15  desirt         0    410    1.02     58.1             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-13T07:30:44.113 04:30 03:30    2.09      0.0      0.08    26.67    26.74          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_80_2025_g.json
     16  desirt         0    420    1.01     58.2             DESIRT_80_2025_r.json  72.84 -21.19 2025-10-13T07:57:28.709 04:57 03:57    0.00      0.0      0.00    33.33    33.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_80_2025_r.json
     53  desirt         0    430    1.05     79.8                    DESIRT_GW.json  75.01 -47.35 2025-10-13T08:30:48.709 05:30 04:30   26.21      1.0      3.96     7.00    10.96                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/DESIRT_GW.json
     47     eta         0    440    1.85     97.3      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-13T08:41:46.379 05:41 04:41   47.03      0.0      1.72    10.33    12.06      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251012/etale.ec0814.griz.11min.json
     50     eta         0    450    1.86     97.7      etale.ec0915.griz.11min.json 161.26 -59.68 2025-10-13T08:53:49.843 05:53 04:53    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251012/etale.ec0915.griz.11min.json
      1     twi         0    460    2.04     49.9 SheppardTwilightOct13morning.json 146.50  -5.00 2025-10-13T09:04:13.585 06:04 05:04   55.84      1.0      5.05    12.78    17.83 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251012/SheppardTwilightOct13morning.json
     58  desirt         2     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_20-20-3_i.json
     57  desirt         2     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_20-20-2_i.json
     64  desirt         2     -1     NaN      NaN           DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_80_2025_i_3.json
     65  desirt         2     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_80_2025_i_4.json
     59  desirt         2     -1     NaN      NaN               DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_315_i_1.json
     61  desirt         2     -1     NaN      NaN               DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_315_i_3.json
     60  desirt         2     -1     NaN      NaN               DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251012/2/DESIRT_315_i_2.json