Sunset ( 2215 m horizon):   20 01 CDT; Sunrise:   6 55 CDT
Evening twilight:  21 17 CDT;  LMST at evening twilight:  21 17
Morning twilight:   5 39 CDT;  LMST at morning twilight:   5 41
12-degr twilight: 20 48 CDT -->  6 09 CDT; night center:   1 28 CDT

2021B-0909_Twilight_Sheppard [207, -20]
Twilight asteroid program ends at ~20:58 (23:38UT)

*** ALL YSE SCRIPTS ARE IN THE decat_pointings/jsons/2021A-0275_YSE_Rest/combined directories!!

20:58: DECaPSEast 30 min [270, -29] 
  
21:30: 
DEBASS 2021yuj_P1 [299 -22]
YSE 440	[314, -4] decat_pointings/jsons/2021A-0275_YSE_Rest/combined/440.json
DEBASS 2021zfs_P1 [324 5]
YSE 544 [321, 9]
DEBASS 2021zax_P1 [333 13]
DEBASS 2021yrz_P1 [338 19]
YSE 494.F.2021aabp [347 9]
2021aazk_P1 [358 -9]
2021abds_P1 [356 -16]
2021yzz_P1 [331 -19]


22:45 SMC [11 -73] (*** FILLER UNTIL 00:00 ***)
short exposure json files are here (~2min each file): #25min total
decat_pointings/jsons/2021B-0325_EtaCar_Rest/SMC_short
long exposure json files are here (~35min each file):
decat_pointings/jsons/2021B-0325_EtaCar_Rest/SMC_long

SMC_long/SMC_c02_d2.json (38 min)
If there is enough time:
SMC_long/SMC_c02_d3.json
if not, do as many as possible of these:
SMC_short/SMC_c05_d*.json

If you can do 1 long exposure script (35 min), then do it (and add the associated short exposure script)! If there is not enough time to do a long exposure script, just do as many short exposure scripts as possible

00:00 ELAIS 1h [9, -43]

---------
01:00
YSE 550 [3, 17]
YSE 600 [1, 24]
YSE 448 [13, 3]

02:00
DEBASS 2021abmp_P1 [11 -38]
DEBASS 2021aafz_P1 [30 -44]
YSE 296 [17, -19] 16min

02:25 
YSE 401 [40, -1] 20 min - replace 401.D with 401.D.2021aaqn.json
S12  [42, 0] 22 min

03:10 am
  DEBASS 2021abko_P1 [31 23] 
  YSE 505.A.2021zby [44 11] ** high priority **
  YSE 403 [52, -4] 20 min 
  DEBASS 2021zqo_P1 [44 -18] DONT SKIP!!
  
3:50 am
  Shen C3 [52, -28] 7 min  
  YSE CDFS iz [52, -28] 15 min (2021A-0275_YSE_Rest/CDFS.iz.json) (*** This can be dropped if necessary!)

4:15 am
  DEBASS 2021abuz_P1 [64 -26]
  DEBASS 2021abva_P1 [67 -32]
  DEBASS 2021ablx_P1 [74 -22]
  DEBASS 2021aazj_P1 [75 -16] 
  DEBASS 2021ymn_P2 [78 -17] <-- can skip if running behind

04:20
  GRB210919A.json [80 1] 18 min ** high priority **

4:40: YSE 257 [91, -26] (20 min)
      DEBASS 2021aabw_P2 [83 -24] <-- can skip if running behind
      DEBASS 2021aaga_P2 [85 -41] <-- can skip if running behind
5:10: Shen SCVZ [90,-66] 11 min


set the guider exposure time to 100ms for this crowded field
5:20: Graham DDF DECaPSWest seq A&B [116, -26] 0.5h 
set guider exptime back to 600ms

5:50
  DEBASS 2021aatq_P1 [114 -2] DONT SKIP!!
  DEBASS 2021abiu_P1 [119 -2] DONT SKIP!!

6:00: Sheppard asteroids

6:05AM hard stop
--------------

Alternate targets:
IF YOU RUN OUT OF TARGETS, CAN OBSERVE THESE FIELDS:

DEBASS 2021zdx_P2 [46 -15]  (4min)
DEBASS 2021zfr_P2 [45 -15] (4min)
DEBASS 2021ywa_P2 [58 -17] (4min)
DEBASS 2021ypa_P2 [69 -13] (4min)
DEBASS 2021zsz_P2 [93 -14] (4min)

CDFS [52, -28] (15 min)
YSE 353 [63, -11] (20 min)


