Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:20 
Shen SCVZ [90 -66] 12 min 

### PICK ALTERNATIVELY ONE!
    etale.i.15min.json [160 -60] 15 min
    eFEDS [129,1]

DECaPSWest [116 -26] 30 min

### 20:00
YSE 415 [137 2] 17 min 

COSMOS [150 2] 1.5h

### 21:50

YSE 418 [158 -1] 17 min

**** DEBASS 8 min

YSE 525 [189 10] 33 min
#### AT2022cmc [204 33] 19 min # high priority, only if not eFEDS

### 23:10

YSE 423 [193 -2] 17 min  ### drop this one if necessary

**** DEBASS 4 min
DESIRT_190_gr [~195 7] (31 min)
DESIRT_190_g (13 min)r
DESIRT_TN-J1338_gr [204 -19] (5 min)

### 00:15

DEBASS/STATIC/ all three jsons [200 -2] 13 min

YSE 477 [214 3] 17 min 

### 00:50
DESIRT_G15_gz [~215 -1] (16 min)
DESIRT_G15_g [~215 -1] (6 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 01:50
DESIRT_220_gz [~220 7] (38 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 03:05 
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
DESIRT_320_rz [320 6] 40 min
YSE 544 [321 9] 17 min

### 05:20
YSE 494 [347 9] 17 min 
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min (watch airmass!)

### 06:13
YSE 2022jli [8.6862 -8.3033] 4 min 

### 06:20:35 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
