 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82    135.1 SheppardTwilightOct06evening.json 233.67 -19.08 2025-10-06T23:23:17.215 20:23 19:23    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251006/SheppardTwilightOct06evening.json
     46  defsus         0     20    1.19    105.8                   1_defsus_N.json 265.05 -26.70 2025-10-06T23:49:59.215 20:49 19:49   29.81      0.0      1.09    12.00    13.09                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251006/1_defsus_N.json
     47  defsus         0     30    1.18    103.1                   2_defsus_S.json 268.32 -30.60 2025-10-07T00:03:04.794 21:03 20:03    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251006/2_defsus_S.json
     48  defsus         0     40    1.31    106.2                   3_defsus_N.json 265.05 -26.70 2025-10-07T00:24:15.442 21:24 20:24    4.84      0.0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251006/3_defsus_N.json
     49  defsus         0     50    1.29    103.4                   4_defsus_S.json 268.32 -30.60 2025-10-07T00:36:26.090 21:36 20:36    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251006/4_defsus_S.json
     39     yse         0     60    1.13     56.6                          440.json 314.29  -2.48 2025-10-07T00:57:36.738 21:57 20:57   51.71      0.0      1.90    16.00    17.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/440.json
      5  desirt         0     70    1.07     55.8               DESIRT_315_i_1.json 316.91  -9.83 2025-10-07T01:15:30.491 22:15 21:15    7.80      0.0      0.29     9.17     9.45            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_315_i_1.json
      6  desirt         0     80    1.06     52.3               DESIRT_315_i_2.json 321.43 -12.04 2025-10-07T01:24:57.652 22:24 21:24    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_315_i_2.json
      7  desirt         0     90    1.06     56.9               DESIRT_315_i_3.json 317.09 -13.53 2025-10-07T01:34:18.567 22:34 21:34    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_315_i_3.json
      8  desirt         0    100    1.10     56.1               DESIRT_315_r_1.json 316.91  -9.83 2025-10-07T01:43:38.444 22:43 21:43    3.70      0.0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_315_r_1.json
      9  desirt         0    110    1.07     52.6               DESIRT_315_r_2.json 321.43 -12.04 2025-10-07T01:52:06.577 22:52 21:52    4.96      0.0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_315_r_2.json
     10  desirt         0    120    1.09     57.1               DESIRT_315_r_3.json 317.09 -13.53 2025-10-07T02:00:37.492 23:00 22:00    4.49      0.0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_315_r_3.json
     50  debass         0    130    1.46     65.6                   2025yhm_P1.json 304.85   5.01 2025-10-07T02:09:07.369 23:09 22:09   22.16      0.0      0.81     3.00     3.81                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025yhm_P1.json
     31     yse         0    140    1.64     53.6                      2025oxy.json 316.96  18.24 2025-10-07T02:12:56.118 23:12 22:12   17.75      0.0      0.65     3.33     3.98                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/2025oxy.json
     41     yse         0    150    1.40     48.6                          544.json 321.80  11.20 2025-10-07T02:16:55.167 23:16 22:16    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/544.json
     40     yse         0    160    1.24     38.0                          494.json 332.94   4.77 2025-10-07T02:33:13.764 23:33 22:33   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/494.json
     52  debass         0    170    1.44     37.3                   2025ytg_P1.json 333.81  13.88 2025-10-07T02:49:41.847 23:49 22:49    9.16      0.0      0.34     3.00     3.34                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025ytg_P1.json
     33     yse         0    180    2.31     39.8                      2025rbs.json 339.07  33.68 2025-10-07T02:53:01.990 23:53 22:53   20.37      0.0      0.75     2.00     2.75                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/2025rbs.json
     34     yse         0    190    1.89     34.3                      2025shi.json 342.17  27.67 2025-10-07T02:55:46.798 23:55 22:55    6.58      0.0      0.24     2.50     2.74                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/2025shi.json
     32     yse         0    200    1.30     22.4                      2025plf.json 348.79   9.76 2025-10-07T02:58:31.268 23:58 22:58   18.96      0.0      0.70     1.33     2.03                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/2025plf.json
      3  desirt         0    210    1.09     28.3               DESIRT_2025vjw.json 347.01  -7.28 2025-10-07T03:00:32.984 00:00 23:00   17.13      0.0      0.63     4.33     4.96            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_2025vjw.json
     38     yse         0    220    1.07     30.9                          393.json 345.62  -9.85 2025-10-07T03:05:30.670 00:05 23:05    2.91      0.0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/393.json
     36     yse         0    230    1.02     49.9                      2025tqb.json 342.65 -34.29 2025-10-07T03:21:37.075 00:21 23:21   24.59      1.0      3.90     2.67     6.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/2025tqb.json
     61     yse         0    240    1.05     58.3                  TDE_VENUS_1.json 342.22 -44.48 2025-10-07T03:28:11.184 00:28 23:28   10.20      0.0      0.37    24.00    24.37                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/TDE_VENUS_1.json
     42     yse         0    250    1.03     51.6                          ELA.json   9.45 -43.98 2025-10-07T03:52:33.617 00:52 23:52   19.42      0.0      0.71    10.67    11.38                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/ELA.json
     58  debass         1    260    1.01     31.5                   2025xxq_P2.json   0.27 -21.77 2025-10-07T04:03:56.348 01:03 00:03   23.47      1.0      3.86     3.00     6.86              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/1/2025xxq_P2.json
     19  desirt         1    270    1.04     28.6             DESIRT_20-20-1_z.json  20.77 -19.59 2025-10-07T04:10:47.982 01:10 00:10   19.28      0.0      0.71    10.83    11.54        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/1/DESIRT_20-20-1_z.json
     18  desirt         1    280    1.03     28.6             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-07T04:22:20.409 01:22 00:22    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/1/DESIRT_20-20-1_i.json
     20  desirt         1    290    1.03     32.4             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-07T04:31:30.409 01:31 00:31    4.54      0.0      0.17     9.17     9.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/1/DESIRT_20-20-2_i.json
     21  desirt         1    300    1.02     32.4             DESIRT_20-20-2_z.json  24.72 -22.23 2025-10-07T04:40:50.387 01:40 00:40    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/1/DESIRT_20-20-2_z.json
     23  desirt         1    310    1.03     27.5             DESIRT_20-20-3_z.json  24.05 -17.09 2025-10-07T04:51:40.387 01:51 00:51    5.18      0.0      0.19    10.83    11.02        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/1/DESIRT_20-20-3_z.json
     22  desirt         1    320    1.03     27.5             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-07T05:02:41.782 02:02 01:02    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/1/DESIRT_20-20-3_i.json
     55  debass         0    330    1.25     12.1                   2025yvg_P1.json  24.71   6.44 2025-10-07T05:11:51.782 02:11 01:11   23.54      0.0      0.86     3.00     3.86                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025yvg_P1.json
      2     agn         0    340    1.12     26.4                    X123_moon.json  35.53  -5.31 2025-10-07T05:15:43.566 02:15 01:15   15.97      0.0      0.59    22.00    22.59                    /Users/arest/observing/decat_pointings/json_files/2025B/agn/251006/X123_moon.json
     45     yse         0    350    1.11     26.1                          XMM.json  35.57  -4.78 2025-10-07T05:38:18.694 02:38 01:38    0.54      0.0      0.02     5.33     5.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/XMM.json
     57  debass         0    360    1.21     45.0                   2025zgu_P1.json  56.11  -4.72 2025-10-07T05:43:39.872 02:43 01:43   20.47      0.0      0.75     3.00     3.75                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025zgu_P1.json
     16  desirt         0    370    1.15     47.8             DESIRT_EP251003a.json  56.92 -10.90 2025-10-07T05:47:24.897 02:47 01:47    6.23      0.0      0.23    10.17    10.40          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_EP251003a.json
      4  desirt         0    380    1.04     45.7               DESIRT_2025vql.json  49.40 -20.27 2025-10-07T05:57:48.608 02:57 01:57   11.83      0.0      0.43     7.00     7.43            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_2025vql.json
     37     yse         0    390    1.08     57.4                          253.json  61.28 -24.71 2025-10-07T06:05:14.636 03:05 02:05   11.83      0.0      0.43    16.00    16.43                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/253.json
     35     yse         0    400    1.04     57.1                      2025tis.json  58.84 -28.07 2025-10-07T06:21:40.673 03:21 02:21    4.01      0.0      0.15     2.67     2.81                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/2025tis.json
     43     yse         0    410    1.02     52.9                       XECDFS.json  52.98 -28.08 2025-10-07T06:24:29.503 03:24 02:24    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/XECDFS.json
     60  shadow         0    420    1.01     58.2            Shadow_Fornax_r90.json  53.90 -35.52 2025-10-07T06:35:20.883 03:35 02:35    7.48      1.0      3.27    18.00    21.27         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251006/Shadow_Fornax_r90.json
     59  shadow         0    430    1.01     58.1      Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-10-07T06:56:37.340 03:56 02:56    0.00      0.0      0.00    18.00    18.00   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/251006/Shadow_Fornax_g90_extra.json
     44     yse         0    440    1.06     70.6                        XEDFS.json  61.25 -48.42 2025-10-07T07:14:37.340 04:14 03:14   13.99      0.0      0.51    21.33    21.85                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251006/XEDFS.json
     17  desirt         0    450    1.07     77.7                    DESIRT_GW.json  75.01 -47.35 2025-10-07T07:36:28.127 04:36 03:36    9.28      0.0      0.34     7.00     7.34                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_GW.json
     56  debass         0    460    1.01     68.6                   2025yvs_P1.json  69.81 -35.52 2025-10-07T07:43:48.535 04:43 03:43   12.45      0.0      0.46     3.00     3.46                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025yvs_P1.json
     51  debass         0    470    1.12     83.8                   2025yqk_P1.json  92.78 -25.84 2025-10-07T07:47:15.923 04:47 03:47   21.92      1.0      3.80     3.00     6.80                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025yqk_P1.json
     11  desirt         0    480    1.02     65.0             DESIRT_80_2025_i.json  72.84 -21.19 2025-10-07T07:54:04.147 04:54 03:54   18.84      0.0      0.69    36.67    37.36          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_80_2025_i.json
     12  desirt         0    490    1.02     59.4           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-07T08:31:25.596 05:31 04:31    5.92      0.0      0.22     8.33     8.55        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_80_2025_r_1.json
     13  desirt         0    500    1.02     62.7           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-07T08:39:58.614 05:39 04:39    3.88      0.0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_80_2025_r_2.json
     14  desirt         0    510    1.01     66.5           DESIRT_80_2025_r_3.json  75.06 -21.09 2025-10-07T08:48:27.145 05:48 04:48    4.15      0.0      0.15     8.33     8.49        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_80_2025_r_3.json
     15  desirt         0    520    1.01     70.2           DESIRT_80_2025_r_4.json  79.18 -21.50 2025-10-07T08:56:56.267 05:56 04:56    3.86      0.0      0.14     8.33     8.47        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/DESIRT_80_2025_r_4.json
     53  debass         0    530    1.18     60.3                   2025yti_P1.json  74.95   1.54 2025-10-07T09:05:24.759 06:05 05:05   23.41      0.0      0.86     3.00     3.86                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025yti_P1.json
      1     twi         0    540    2.16    129.9 SheppardTwilightOct07morning.json 144.50  -5.00 2025-10-07T09:11:50.348 06:11 05:11   69.78      0.0      2.56    12.78    15.34 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251006/SheppardTwilightOct07morning.json
     27  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_80_2025_z_1.json
     28  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_80_2025_z_2.json
     29  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_80_2025_z_3.json
     30  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_80_2025_z_4.json
     54  debass         0     -1     NaN      NaN                   2025ytj_P1.json 126.45  22.75                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251006/2025ytj_P1.json
     24  desirt         2     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_315_z_1.json
     26  desirt         2     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_315_z_3.json
     25  desirt         2     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251006/2/DESIRT_315_z_2.json