 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.95     51.3 SheppardTwilightJul23evening.json 157.94  -0.08 2025-07-23T22:43:11.113 18:43 18:43    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025A/twi/250723/SheppardTwilightJul23evening.json
     51     eta         0     20    1.53     94.5      etale.ec0814.griz.11min.json 158.68 -60.49 2025-07-23T23:09:53.113 19:09 19:09   60.41      1.0      5.22    12.50    17.72      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250723/etale.ec0814.griz.11min.json
      3  kleyna         0     30    1.68     65.9    2_Kleyna2025-07-23_sunset.json 174.56  -2.00 2025-07-23T23:27:36.023 19:27 19:27   59.74      1.0      5.19    12.00    17.19 /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250723/2_Kleyna2025-07-23_sunset.json
      4  kleyna         0     40    1.84     65.8    3_Kleyna2025-07-23_sunset.json 174.56  -2.00 2025-07-23T23:44:47.449 19:44 19:44    0.00      0.0      0.00    12.00    12.00 /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250723/3_Kleyna2025-07-23_sunset.json
      5  kleyna         0     50    1.97     65.6    4_Kleyna2025-07-23_sunset.json 174.56  -2.00 2025-07-23T23:56:47.449 19:56 19:56    0.00      0.0      0.00    12.00    12.00 /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250723/4_Kleyna2025-07-23_sunset.json
     56  debass         0     60    1.28     88.9                   2025pjt_P1.json 195.94 -12.02 2025-07-24T00:08:47.449 20:08 20:08   23.44      0.0      0.86     2.25     3.11                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025pjt_P1.json
     59  debass         0     70    1.29     94.3                   2025pxk_P1.json 208.18   0.35 2025-07-24T00:11:54.011 20:11 20:11   17.34      0.0      0.64     2.25     2.89                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025pxk_P1.json
     31  desirt         1     90    1.27     99.6               DESIRT_G15_i_1.json 213.64  -0.95 2025-07-24T00:35:08.298 20:35 20:35    4.07      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_G15_i_1.json
     22  desirt         0    100    1.30     99.5               DESIRT_G15_r_1.json 213.64  -0.95 2025-07-24T00:44:27.253 20:44 20:44    0.00      0.0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_G15_r_1.json
     23  desirt         0    110    1.28    102.9               DESIRT_G15_r_2.json 217.73  -0.64 2025-07-24T00:52:47.253 20:52 20:52    4.10      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_G15_r_2.json
     32  desirt         1    120    1.31    102.8               DESIRT_G15_i_2.json 217.73  -0.64 2025-07-24T01:01:16.271 21:01 21:01    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_G15_i_2.json
     21  desirt         0     80    1.20    103.4                 DESIRT_G15_g.json 217.71  -0.86 2025-07-24T00:14:47.158 20:14 20:14    9.61      0.0      0.35    20.00    20.35              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_G15_g.json
     24  desirt         0    130    1.28    106.5               DESIRT_G15_r_3.json 221.76  -0.97 2025-07-24T01:10:26.271 21:10 21:10    4.05      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_G15_r_3.json
     37     yse         0    140    1.20    110.4                          376.json 222.21  -9.14 2025-07-24T01:18:55.174 21:18 21:18    8.18      0.0      0.30    16.00    16.30                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/376.json
     39     yse         0    150    1.27    112.2                          428.json 228.14  -1.49 2025-07-24T01:35:13.174 21:35 21:35    9.66      0.0      0.35    16.00    16.35                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/428.json
     64  debass         0    160    1.32    117.6                   2025rcl_P1.json 238.88   5.85 2025-07-24T01:51:34.422 21:51 21:51   13.00      0.0      0.48     2.25     2.73                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025rcl_P1.json
     68  debass         1    170    1.12    128.1                   2025odr_P2.json 242.14  -9.49 2025-07-24T01:54:18.016 21:54 21:54   15.68      0.0      0.58     3.00     3.58              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/1/2025odr_P2.json
     46  defsus         0    180    1.00    153.8                   1_defsus_N.json 265.05 -26.70 2025-07-24T01:57:52.521 21:57 21:57   27.66      0.0      1.01    12.00    13.01                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250723/1_defsus_N.json
     47  defsus         0    190    1.00    156.6                   1_defsus_S.json 268.32 -30.60 2025-07-24T02:10:53.372 22:10 22:10    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250723/1_defsus_S.json
     48  defsus         0    200    1.00    153.5                   2_defsus_N.json 265.05 -26.70 2025-07-24T02:32:04.020 22:32 22:32    4.84      0.0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250723/2_defsus_N.json
     49  defsus         0    210    1.00    156.2                   2_defsus_S.json 268.32 -30.60 2025-07-24T02:44:14.668 22:44 22:44    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250723/2_defsus_S.json
     84     yse         2    220    1.14    166.0                      2023jnj.json 310.60 -27.41 2025-07-24T03:05:25.316 23:05 23:05   36.90      0.0      1.35     4.00     5.35                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023jnj.json
     61  debass         0    230    1.13    166.4                   2025qfr_P1.json 310.24 -25.82 2025-07-24T03:10:46.505 23:10 23:10    1.62      0.0      0.06     2.25     2.31                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025qfr_P1.json
     89     yse         2    240    1.13    166.5                      2023nup.json 309.54 -22.68 2025-07-24T03:13:05.069 23:13 23:13    3.21      0.0      0.12     4.00     4.12                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023nup.json
     70     yse         2    250    1.14    164.6                      2021jvf.json 311.15 -21.10 2025-07-24T03:17:12.125 23:17 23:17    2.17      0.0      0.08     4.00     4.08                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2021jvf.json
     82     yse         2    260    1.19    159.5                      2023fdk.json 317.50 -23.02 2025-07-24T03:21:16.907 23:21 23:21    6.19      0.0      0.23     4.00     4.23                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023fdk.json
     83     yse         2    270    1.25    154.0                      2023gqi.json 323.27 -21.43 2025-07-24T03:25:30.523 23:25 23:25    5.57      0.0      0.20     4.00     4.20                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023gqi.json
     54  debass         0    280    1.13    163.5                   2025pie_P1.json 310.52 -17.30 2025-07-24T03:29:42.780 23:29 23:29   12.71      0.0      0.47     2.25     2.72                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025pie_P1.json
     67  debass         1    290    1.18    157.8                   2025nqm_P2.json 310.17  -8.58 2025-07-24T03:32:25.749 23:32 23:32    8.73      0.0      0.32     3.00     3.32              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/1/2025nqm_P2.json
     62  debass         0    300    1.26    151.7                   2025qpk_P1.json 310.82  -1.62 2025-07-24T03:35:44.965 23:35 23:35    6.98      0.0      0.26     1.90     2.16                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025qpk_P1.json
     40     yse         0    310    1.28    150.5                          440.json 314.29  -2.48 2025-07-24T03:37:54.325 23:37 23:37    3.57      0.0      0.13    16.00    16.13                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/440.json
     74     yse         2    320    1.17    154.9                      2022jqr.json 313.51  -7.32 2025-07-24T03:54:02.179 23:54 23:54    4.90      0.0      0.18     4.00     4.18                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022jqr.json
     15  desirt         0    330    1.17    154.3               DESIRT_315_g_1.json 316.91  -9.83 2025-07-24T03:58:12.963 23:58 23:58    4.19      0.0      0.15     6.67     6.82            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_315_g_1.json
     28  desirt         1    340    1.16    154.4               DESIRT_315_r_1.json 316.91  -9.83 2025-07-24T04:05:02.182 00:05 00:05    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_315_r_1.json
     16  desirt         0    350    1.16    152.2               DESIRT_315_g_2.json 321.43 -12.04 2025-07-24T04:13:22.182 00:13 00:13    4.96      0.0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_315_g_2.json
     17  desirt         0    360    1.11    156.6               DESIRT_315_g_3.json 317.09 -13.53 2025-07-24T04:20:13.097 00:20 00:20    4.49      0.0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_315_g_3.json
     18  desirt         0    370    1.12    154.6               DESIRT_315_i_1.json 316.91  -9.83 2025-07-24T04:27:02.974 00:27 00:27    3.70      0.0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_315_i_1.json
     19  desirt         0    380    1.12    152.4               DESIRT_315_i_2.json 321.43 -12.04 2025-07-24T04:36:21.107 00:36 00:36    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_315_i_2.json
     20  desirt         0    390    1.07    156.9               DESIRT_315_i_3.json 317.09 -13.53 2025-07-24T04:45:42.022 00:45 00:45    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_315_i_3.json
     86     yse         2    400    1.13    150.7                      2023mgy.json 318.23  -5.20 2025-07-24T04:55:01.899 00:55 00:55    8.41      0.0      0.31     4.00     4.31                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023mgy.json
     77     yse         2    410    1.13    149.1                      2022qku.json 321.72  -6.45 2025-07-24T04:59:20.395 00:59 00:59    3.69      0.0      0.14     4.00     4.14                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022qku.json
     53  debass         0    420    1.18    143.6                   2025pic_P1.json 327.16  -4.32 2025-07-24T05:03:28.507 01:03 01:03    5.82      0.0      0.21     2.25     2.46                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025pic_P1.json
     66  debass         1    430    1.22    139.4                   2025nou_P2.json 330.87  -2.23 2025-07-24T05:05:56.318 01:05 01:05    4.25      0.0      0.16     2.25     2.41              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/1/2025nou_P2.json
     55  debass         0    440    1.21    141.9                   2025pjc_P1.json 325.46   0.17 2025-07-24T05:08:20.674 01:08 01:08    5.92      0.0      0.22     2.25     2.47                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025pjc_P1.json
     73     yse         2    450    1.27    139.3                      2021zfs.json 324.01   5.11 2025-07-24T05:10:48.696 01:10 01:10    5.15      0.0      0.19     4.00     4.19                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2021zfs.json
     57  debass         0    460    1.62    127.7                   2025pks_P1.json 321.54  20.74 2025-07-24T05:15:00.028 01:15 01:15   15.81      0.0      0.58     2.25     2.83                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025pks_P1.json
     34     yse         0    470    1.52    131.9                      2025oxy.json 316.96  18.24 2025-07-24T05:17:49.809 01:17 01:17    4.99      0.0      0.18     2.33     2.52                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2025oxy.json
     42     yse         0    480    1.36    135.8                          544.json 321.80  11.20 2025-07-24T05:20:20.783 01:20 01:20    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/544.json
     41     yse         0    490    1.28    133.6                          494.json 332.94   4.77 2025-07-24T05:36:39.380 01:36 01:36   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/494.json
     72     yse         2    500    1.42    127.3                      2021zax.json 333.59  13.27 2025-07-24T05:53:07.463 01:53 01:53    8.52      0.0      0.31     4.00     4.31                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2021zax.json
     85     yse         2    510    1.41    131.0                      2023jsb.json 326.46  14.25 2025-07-24T05:57:26.217 01:57 01:57    7.00      0.0      0.26     4.00     4.26                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023jsb.json
     60  debass         0    520    1.72    122.1                   2025qcu_P1.json 327.95  24.06 2025-07-24T06:01:41.610 02:01 02:01    9.91      0.0      0.36     2.25     2.61                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025qcu_P1.json
     78     yse         2    530    1.71    112.5                      2022rso.json 351.39  16.42 2025-07-24T06:04:18.417 02:04 02:04   23.25      0.0      0.85     4.00     4.85                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022rso.json
     35     yse         0    540    1.45    118.5                      2025plf.json 348.79   9.76 2025-07-24T06:09:09.558 02:09 02:09    7.13      0.0      0.26     2.33     2.59                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2025plf.json
     58  debass         0    550    1.42    119.5                   2025plf_P1.json 348.25   8.92 2025-07-24T06:11:45.239 02:11 02:11    0.99      0.0      0.04     2.00     2.04                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025plf_P1.json
     52  debass         0    560    1.40    119.3                   2025oxz_P1.json 349.59   7.41 2025-07-24T06:13:47.421 02:13 02:13    2.01      0.0      0.07     2.25     2.32                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025oxz_P1.json
     38     yse         0    570    1.13    131.5                          393.json 345.62  -9.85 2025-07-24T06:16:06.844 02:16 02:16   17.70      0.0      0.65    16.00    16.65                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/393.json
      7     agn         0    580    1.20    120.2                         E1E2.json   8.69 -43.50 2025-07-24T06:32:45.783 02:32 02:32   39.17      1.0      4.44    20.50    24.94                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250723/E1E2.json
     36     yse         0    590    2.26    109.0                      2025rbs.json 339.07  33.68 2025-07-24T06:57:41.965 02:57 02:57   81.78      1.0      6.00     2.33     8.33                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2025rbs.json
     25  desirt         1    600    1.30    104.1             DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-24T07:06:01.887 03:06 03:06   66.46      0.0      2.44     9.17    11.60        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_20-20-1_i.json
      9  desirt         0    610    1.26    104.2             DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-24T07:17:38.097 03:17 03:17    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_20-20-1_g.json
     10  desirt         0    620    1.23    104.3             DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-24T07:24:18.097 03:24 03:24    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_20-20-1_r.json
     11  desirt         0    630    1.24    101.9             DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-24T07:32:38.097 03:32 03:32    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_20-20-2_g.json
     12  desirt         0    640    1.22    102.0             DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-24T07:39:28.075 03:39 03:39    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_20-20-2_r.json
     13  desirt         0    650    1.22    100.6             DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-24T07:47:48.075 03:47 03:47    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_20-20-3_g.json
     14  desirt         0    660    1.20    100.7             DESIRT_20-20-3_r.json  24.05 -17.09 2025-07-24T07:54:39.470 03:54 03:54    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/DESIRT_20-20-3_r.json
     63  debass         0    670    1.28    100.1                   2025rat_P1.json  16.66   0.54 2025-07-24T08:02:59.470 04:02 04:02   19.07      0.0      0.70     2.25     2.95                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025rat_P1.json
     65  debass         0    680    1.38     90.4                   2025rpt_P1.json  28.93  -2.52 2025-07-24T08:05:56.417 04:05 04:05   12.64      0.0      0.46     1.50     1.96                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/2025rpt_P1.json
      8     agn         0    690    1.45     85.6                         X123.json  35.53  -5.31 2025-07-24T08:07:54.218 04:07 04:07    7.16      0.0      0.26    33.00    33.26                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250723/X123.json
     69  debass         1    700    1.16    115.8                   2025rib_P2.json  19.46 -58.49 2025-07-24T08:41:09.960 04:41 04:41   54.61      1.0      5.00     1.50     6.50              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250723/1/2025rib_P2.json
     50  dwarfs         0    710    1.42    107.3               06_hydrus3_all.json  45.56 -68.68 2025-07-24T08:47:40.113 04:47 04:47   15.24      0.0      0.56    55.00    55.56            /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250723/06_hydrus3_all.json
     44     yse         0    720    1.24     91.0                         EDFS.json  59.10 -48.73 2025-07-24T09:43:13.641 05:43 05:43   21.05      0.0      0.77     7.50     8.27                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/EDFS.json
      6     agn         0    730    1.14     83.1                           C3.json  52.65 -28.10 2025-07-24T09:51:29.941 05:51 05:51   21.22      1.0      3.78    11.00    14.78                           /Users/arest/observing/decat_pointings/json_files/2025A/agn/250723/C3.json
     43     yse         0    740    1.11     82.9                        ECDFS.json  53.12 -28.10 2025-07-24T10:06:16.627 06:06 06:06    0.42      0.0      0.02     7.50     7.52                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/ECDFS.json
     45     yse         1    750    1.18     75.0                          253.json  61.28 -24.71 2025-07-24T10:13:47.549 06:13 06:13    8.06      0.0      0.30    16.00    16.30                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/1/253.json
      1     twi         0    760    2.17     40.2 SheppardTwilightJul24morning.json  81.88   7.00 2025-07-24T10:29:30.665 06:29 06:29   37.52      0.0      1.38    12.78    14.16 /Users/arest/observing/decat_pointings/json_files/2025A/twi/250723/SheppardTwilightJul24morning.json
     27  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_20-20-3_i.json
     26  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_20-20-2_i.json
     90     yse         2     -1     NaN      NaN                      2024inv.json 166.63  11.47                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2024inv.json
      2  kleyna         0     -1     NaN      NaN    1_Kleyna2025-07-23_sunset.json 174.56  -2.00                     NaN   NaN   NaN     NaN      1.0       NaN    12.00      NaN /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250723/1_Kleyna2025-07-23_sunset.json
     91     yse         2     -1     NaN      NaN                      2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2024kce.json
     33  desirt         1     -1     NaN      NaN               DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_G15_i_3.json
     30  desirt         1     -1     NaN      NaN               DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_315_r_3.json
     29  desirt         1     -1     NaN      NaN               DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250723/1/DESIRT_315_r_2.json
     81     yse         2     -1     NaN      NaN                      2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022xxz.json
     87     yse         2     -1     NaN      NaN                      2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023njx.json
     80     yse         2     -1     NaN      NaN                      2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022vpn.json
     71     yse         2     -1     NaN      NaN                      2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2021yrz.json
     88     yse         2     -1     NaN      NaN                      2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2023nof.json
     79     yse         2     -1     NaN      NaN                      2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022suc.json
     76     yse         2     -1     NaN      NaN                      2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022pdq.json
     75     yse         2     -1     NaN      NaN                      2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250723/2/2022mxv.json