 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.80     45.9  SheppardTwilightJan26evening.json   6.92  -6.92 2026-01-27T00:26:25.752 21:26 19:26    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/260126/SheppardTwilightJan26evening.json
     27     yse         0     20    1.50     72.9                           ELA.json   9.45 -43.98 2026-01-27T00:53:07.752 21:53 19:53   37.12        1      4.36    10.67    15.03                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/ELA.json
     30     yse         0     30    1.36     27.8                           XMM.json  35.57  -4.78 2026-01-27T01:08:09.422 22:08 20:08   45.44        1      4.67     5.33    10.00                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/XMM.json
     21     yse         0     40    1.11     35.9                      2025aarm.json  68.05  -5.29 2026-01-27T01:18:09.382 22:18 20:18   32.35        0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/2025aarm.json
     26     yse         0     50    1.03     49.5                           253.json  61.28 -24.71 2026-01-27T01:22:00.562 22:22 20:22   20.47        0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/253.json
     25     yse         0     60    1.05     51.9                       2025tis.json  58.84 -28.07 2026-01-27T01:38:45.604 22:38 20:38    4.01        0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/2025tis.json
     28     yse         0     70    1.10     50.7                        XECDFS.json  52.98 -28.08 2026-01-27T01:42:14.434 22:42 20:42    5.17        0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/XECDFS.json
     37  shadow         0     80    1.11     58.3           Shadow_Fornax_r90_1.json  53.80 -35.64 2026-01-27T01:53:05.814 22:53 20:53    7.59        1      3.28    10.00    13.28         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/Shadow_Fornax_r90_1.json
     43  shadow         1     90    1.14     58.1           Shadow_Fornax_r90_2.json  53.34 -35.47 2026-01-27T02:06:22.508 23:06 21:06    0.41        0      0.02    10.00    10.02       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/1/Shadow_Fornax_r90_2.json
     45  shadow         2    100    1.13     55.7           Shadow_Fornax_r90_3.json  56.49 -32.55 2026-01-27T02:16:23.416 23:16 21:16    3.91        0      0.14    10.00    10.14       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/2/Shadow_Fornax_r90_3.json
     36  shadow         0    110    1.18     58.3           Shadow_Fornax_g90_1.json  53.80 -35.64 2026-01-27T02:26:32.029 23:26 21:26    3.80        0      0.14    10.00    10.14         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/Shadow_Fornax_g90_1.json
     42  shadow         1    120    1.22     58.1           Shadow_Fornax_g90_2.json  53.34 -35.47 2026-01-27T02:36:40.386 23:36 21:36    0.41        0      0.02    10.00    10.02       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/1/Shadow_Fornax_g90_2.json
     44  shadow         2    130    1.21     55.8           Shadow_Fornax_g90_3.json  56.49 -32.55 2026-01-27T02:46:41.294 23:46 21:46    3.91        0      0.14    10.00    10.14       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/2/Shadow_Fornax_g90_3.json
     29     yse         0    140    1.21     72.0                         XEDFS.json  61.25 -48.42 2026-01-27T02:56:49.907 23:56 21:56   16.27        0      0.60    21.33    21.93                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/XEDFS.json
      7  desirt         0    150    1.23     48.2            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-01-27T03:18:45.692 00:18 22:18   27.45        1      4.01     9.17    13.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_i_1.json
      8  desirt         0    160    1.22     49.7            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-01-27T03:31:56.074 00:31 22:31    3.88        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_i_2.json
      9  desirt         0    170    1.20     52.1            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-01-27T03:41:14.605 00:41 22:41    4.15        0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_i_3.json
     10  desirt         0    180    1.17     54.7            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-01-27T03:50:33.727 00:50 22:50    3.86        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_i_4.json
     11  desirt         0    190    1.40     48.1            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-01-27T03:59:52.219 00:59 22:59   11.81        0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_r_1.json
     12  desirt         0    200    1.37     49.6            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-01-27T04:08:38.208 01:08 23:08    3.88        0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_r_2.json
     13  desirt         0    210    1.32     52.0            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-01-27T04:17:06.739 01:17 23:17    4.15        0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_r_3.json
     46   OTHER         0    220    1.06    107.1                       p676_s2.json 137.85 -45.56 2026-01-27T04:25:35.861 01:25 23:25   56.24        1      5.06    51.00    56.06                      /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/260126/p676_s2.json
     32     eta         0    230    1.20    120.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-01-27T05:21:39.598 02:21 00:21   19.21        0      0.70    10.33    11.04        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260126/etale.ec0814.griz.11min.json
     33     eta         0    240    1.19    121.8       etale.ec0915.griz.11min.json 161.26 -59.68 2026-01-27T05:32:41.870 02:32 00:32    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/260126/etale.ec0915.griz.11min.json
     35     eta         1    250    1.18    122.1                 etale.r.17min.json 161.91 -59.48 2026-01-27T05:43:06.038 02:43 00:43    0.38        0      0.01    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2025B/eta/260126/1/etale.r.17min.json
     24     yse         0    260    1.78    162.5                      2025ajmj.json 211.30 -33.68 2026-01-27T05:53:56.883 02:53 00:53   41.17        0      1.51     2.67     4.18                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/2025ajmj.json
      1    dosc         0    270    1.06    125.4 1_OMLApex.260126_z_23-dithpos.json 166.68 -24.98 2026-01-27T05:58:07.454 02:58 00:58   39.55        1      4.45    57.50    61.95 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260126/1_OMLApex.260126_z_23-dithpos.json
      2    dosc         0    280    1.01    124.9 2_OMLApex.260126_i_15-dithpos.json 166.68 -24.98 2026-01-27T07:00:04.461 04:00 02:00    0.00        0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260126/2_OMLApex.260126_i_15-dithpos.json
      3    dosc         0    290    1.01    124.5 3_OMLApex.260126_r_10-dithpos.json 166.68 -24.98 2026-01-27T07:37:34.461 04:37 02:37    0.00        0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260126/3_OMLApex.260126_r_10-dithpos.json
      4    dosc         0    300    1.02    124.3  4_OMLApex.260126_g_5-dithpos.json 166.68 -24.98 2026-01-27T08:02:34.461 05:02 03:02    0.00        0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/260126/4_OMLApex.260126_g_5-dithpos.json
     39  shadow         0    310    1.05    117.8              Shadow_Hydra_r90.json 158.71 -27.34 2026-01-27T08:15:04.461 05:15 03:15    7.53        0      0.28     6.00     6.28            /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/Shadow_Hydra_r90.json
     38  shadow         0    320    1.06    117.7        Shadow_Hydra_g90_extra.json 158.71 -27.34 2026-01-27T08:21:21.020 05:21 03:21    0.00        0      0.00     6.00     6.00      /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/Shadow_Hydra_g90_extra.json
      6  desirt         0    330    1.19    113.2             DESIRT_165_2026_r.json 162.17  -3.50 2026-01-27T08:27:21.020 05:27 03:27   24.07        0      0.88    15.00    15.88           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_165_2026_r.json
      5  desirt         0    340    1.22    113.1             DESIRT_165_2026_g.json 162.17  -3.50 2026-01-27T08:43:13.970 05:43 03:43    0.00        0      0.00    12.00    12.00           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_165_2026_g.json
     22     yse         0    350    2.91     83.7                      2025ahkt.json 141.42  22.42 2026-01-27T08:55:13.970 05:55 03:55   32.90        0      1.21     2.67     3.87                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/2025ahkt.json
     23     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN        0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/2025ahnj.json
     15  desirt         1     -1     NaN      NaN               DESIRT_2025abcr.json  26.65 -15.37                     NaN   NaN   NaN     NaN        0       NaN     5.50      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/1/DESIRT_2025abcr.json
     40  shadow         1     -1     NaN      NaN       Shadow_Dorado_g90_extra.json  66.09 -56.96                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/1/Shadow_Dorado_g90_extra.json
     41  shadow         1     -1     NaN      NaN       Shadow_Dorado_r90_extra.json  66.09 -56.96                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/260126/1/Shadow_Dorado_r90_extra.json
     16  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/1/DESIRT_80_2025_g_1.json
     17  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/1/DESIRT_80_2025_g_2.json
     20  desirt         1     -1     NaN      NaN                 DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN        0       NaN    13.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/1/DESIRT_Potato.json
     18  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/1/DESIRT_80_2025_g_3.json
     14  desirt         0     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/DESIRT_80_2025_r_4.json
     19  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/260126/1/DESIRT_80_2025_g_4.json
     31     yse         1     -1     NaN      NaN                          XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN        0       NaN    10.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/260126/1/XCOS.json
     34     eta         1     -1     NaN      NaN                 etale.i.15min.json 161.26 -59.68                     NaN   NaN   NaN     NaN        0       NaN    15.17      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/eta/260126/1/etale.i.15min.json