MOON ILLUMINATION: 0.93
UT -16 deg twilight: 2022-09-07T23:41:46.720 2022-09-08T09:39:58.689
UT -15 deg twilight: 2022-09-07T23:37:08.750 2022-09-08T09:44:36.312
UT -14 deg twilight: 2022-09-07T23:32:30.952 2022-09-08T09:49:13.830
UT -12 deg twilight: 2022-09-07T23:23:15.468 2022-09-08T09:58:28.668
UT -10 deg twilight: 2022-09-07T23:14:00.033 2022-09-08T10:07:43.429
LOCAL -16 deg twilight: 09/07/2022,   20:41:46   06:39:58
LOCAL -15 deg twilight: 09/07/2022,   20:37:08   06:44:36
LOCAL -14 deg twilight: 09/07/2022,   20:32:30   06:49:13
LOCAL -12 deg twilight: 09/07/2022,   20:23:15   06:58:28
LOCAL -10 deg twilight: 09/07/2022,   20:14:00   07:07:43
LOCAL night MIDPOINT: 09/08/2022,   01:40:52

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

### 20:32:30
YSE 376 [224 -8] 17 min  
EVERYTHIG/DEBASS/2022sum_P2 [269 10] 4min

### 20:55
decapseast_ddf_A.json [270 -29] 15 min
decapseast_ddf_B.json [270 -29] 15 min

### 21:25
EVERYTHIG/DEBASS/2022tvz_P1 [298 -21] 4min HIGH PRIORITY
YSE 440 [314 -4] 16 min 

### 22:10
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

### 23:05
YSE 544 [321 9] 17 min

### 23:25
DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)
EVERYTHIG/DEBASS/2022qoa_P1 [334 -2] 4min HIGH PRIORITY

### 00:20
YSE 494 [347 9] 17 min 
EVERYTHIG/DEBASS/2022rso_P1 [351 16] 4min HIGH PRIORITY
EVERYTHIG/DEBASS/2022suc_P2 [346 23] 4min
DESIRT_S82_2_rz [~0 0] (43 min)
YSE 2022jli [7 -8] 5 min 
EVERYTHIG/DEBASS/2022ssj_P1 [4 -17] 4min HIGH PRIORITY

### 01:35
elais_ddf_seq_A.json [8, -43] 30 min
elais_ddf_seq_B.json [8, -43] 30 min

### 02:35
YSE 550 [4 18] 17 min 
YSE 448 [16 3] 17 min 
EVERYTHIG/DEBASS/2022qke_P2 [17 -1] 4min
YSE 296 [17 -17] 17 min  
EVERYTHIG/DEBASS/2022rnu_P2 [25 -14] 4min
EVERYTHIG/DEBASS/2022qwx_P2 [30 -20] 4min

### 03:25
EVERYTHIG/DEBASS/2022szg_P1 [33 -7] 4min HIGH PRIORITY
X123 [34, -4] 35 min 
EVERYTHIG/DEBASS/2022sxr_P2 [37 -4] 4min
YSE401 [37 0] 8 min  ### drop if necessary, close to Moon!!

### 04:10
S1S2   [42, 0] 22 min
YSE403 [50 -2] 8 min ### drop if necessary, close to Moon!!
EVERYTHIG/DEBASS/2022qsn_P2 [41 -18] 4min

### 04:45
C3 [52, -28] 11 min   
YSE353 [63 -10] 17 min
EVERYTHIG/DEBASS/2022taw_P1 [76 -10] 4min HIGH PRIORITY
YSE253 [67, -26] 17 min
YSE257 [85 -25] 17 min  
EVERYTHIG/DEBASS/2022uaw_P1 [99 -32] 4min HIGH PRIORITY
EVERYTHIG/DEBASS/2022trz_P1 [95 -73] 4min HIGH PRIORITY

### 06:00
DESIRT_50_z (50 -15) (21 min)
## IF EXTRA TIME DESIRT_50_r (50 -15) (17 min) 

### 06:25
YSE 2022tmo  [69 -13] 5 min HIGH PRIORITY, do not skip if possible
#### 2021afuq [157 -43] 9 min still to high airmass
#### 2022czy [185 17] 4 min still to high airmass

*** 10 min extra ***

### 06:49:13 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DEBASS/EVERYTHING/CS2_P3 [48 -22] (4min) FILLER
DEBASS/EVERYTHING/CS1_P3 [48 -20] (4min) FILLER
DEBASS/EVERYTHING/CS4_P3 [50 -20] (4min) FILLER
DEBASS/EVERYTHING/CS5_P3 [46 -20] (4min) FILLER
DEBASS/EVERYTHING/CS3_P3 [48 -18] (4min) FILLER
DESIRT_320_g [~320 6] (13 min)
DESIRT_S82_g [~330-344 0] (13 min)
DESIRT_50_r (50 -15) (17 min)
YSE412 [115 -2] (17 min)
