 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.84    135.4     SheppardTwilightJun17evening.json 122.49   1.10 2025-06-17T22:29:21.315 18:29 18:29    0.00      0.0      0.00    27.20    27.20      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250617/SheppardTwilightJun17evening.json
     12  desirt         0     20    1.14    164.8                   DESIRT_165_i_1.json 160.29  -7.53 2025-06-17T22:56:33.315 18:56 18:56   38.68      0.0      1.42     7.33     8.75                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_165_i_1.json
     11  desirt         0     30    1.16    164.8                   DESIRT_165_g_1.json 160.29  -7.53 2025-06-17T23:05:18.413 19:05 19:05    0.00      0.0      0.00     5.33     5.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_165_g_1.json
      5    dosc         0     40    1.04    149.0     1_OMLApex.250617_g_5-dithpos.json 166.68 -24.98 2025-06-17T23:10:38.413 19:10 19:10   18.49      0.0      0.68    12.50    13.18     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250617/1_OMLApex.250617_g_5-dithpos.json
      6    dosc         0     50    1.05    149.0    2_OMLApex.250617_r_10-dithpos.json 166.68 -24.98 2025-06-17T23:23:49.093 19:23 19:23    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250617/2_OMLApex.250617_r_10-dithpos.json
      7    dosc         0     60    1.09    149.1    3_OMLApex.250617_i_15-dithpos.json 166.68 -24.98 2025-06-17T23:48:49.093 19:48 19:48    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250617/3_OMLApex.250617_i_15-dithpos.json
     71     eta         0     70    1.35    113.2          etale.ec0814.griz.11min.json 158.03 -60.69 2025-06-18T00:26:19.093 20:26 20:26   36.20      1.0      4.33    10.33    14.66           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250617/etale.ec0814.griz.11min.json
     72     eta         0     80    1.34    114.5          etale.ec0915.griz.11min.json 161.26 -59.68 2025-06-18T00:40:58.736 20:40 20:40    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250617/etale.ec0915.griz.11min.json
     51     eta         0     90    1.28    113.7                   etale.i.set3.B.json 172.66 -60.58 2025-06-18T00:51:22.904 20:51 20:51    5.74      0.0      0.21    28.50    28.71                    /Users/arest/observing/decat_pointings/json_files/2025A/eta/250617/etale.i.set3.B.json
     45     yse         0    100    1.54    160.7                              525.json 186.99  11.09 2025-06-18T01:20:05.526 21:20 21:20   72.58      1.0      5.66    32.00    37.66                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/525.json
     39     yse         0    110    1.87    132.2                          2025gcv.json 213.56  26.53 2025-06-18T01:57:45.193 21:57 21:57   29.40      0.0      1.08     3.33     4.41                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/2025gcv.json
     56  debass         0    120    1.48    124.8                       2025lxv_P1.json 223.76  17.49 2025-06-18T02:02:09.876 22:02 22:02   13.08      0.0      0.48     1.50     1.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025lxv_P1.json
     54  debass         0    130    1.27    147.1                       2025kum_P1.json 201.14  -0.44 2025-06-18T02:04:08.645 22:04 22:04   28.59      0.0      1.05     3.00     4.05                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025kum_P1.json
     13  desirt         0    140    1.17    138.0                     DESIRT_200_g.json 209.93  -3.30 2025-06-18T02:08:11.546 22:08 22:08    9.24      0.0      0.34    13.33    13.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_200_g.json
     14  desirt         0    150    1.20    138.1                     DESIRT_200_i.json 209.93  -3.30 2025-06-18T02:21:51.864 22:21 22:21    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_200_i.json
     59  debass         0    160    1.26    136.5                       2025mbz_P1.json 212.21  -0.10 2025-06-18T02:40:11.864 22:40 22:40    3.93      0.0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025mbz_P1.json
     21  desirt         0    170    1.21    131.0                     DESIRT_G15_g.json 217.71  -0.86 2025-06-18T02:42:35.502 22:42 22:42    5.55      0.0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_G15_g.json
     22  desirt         0    180    1.25    131.2                     DESIRT_G15_i.json 217.71  -0.86 2025-06-18T03:02:47.717 23:02 23:02    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_G15_i.json
     42     yse         0    190    1.18    125.6                              376.json 222.21  -9.14 2025-06-18T03:30:17.717 23:30 23:30    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/376.json
     43     yse         0    200    1.25    121.2                              428.json 228.14  -1.49 2025-06-18T03:46:38.442 23:46 23:46    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/428.json
     53  debass         0    210    1.66    112.3                       2025krk_P1.json 237.75  19.73 2025-06-18T04:02:59.690 00:02 00:02   23.22      0.0      0.85     1.90     2.75                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025krk_P1.json
     52  debass         0    220    1.36    113.4                       2025klo_P1.json 236.72   7.54 2025-06-18T04:05:44.770 00:05 00:05   12.23      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025klo_P1.json
     63  debass         0    230    1.41     83.7                       2025myd_P1.json 267.45  13.94 2025-06-18T04:09:11.677 00:09 00:09   30.83      0.0      1.13     1.50     2.63                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025myd_P1.json
     61  debass         0    240    1.14     96.7                       2025mvi_P1.json 252.84  -2.11 2025-06-18T04:11:49.492 00:11 00:11   21.62      0.0      0.79     2.25     3.04                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025mvi_P1.json
     58  debass         0    250    1.25    118.4                       2025lyj_P1.json 230.66  -5.32 2025-06-18T04:14:52.052 00:14 00:14   22.36      0.0      0.82     2.25     3.07                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025lyj_P1.json
     60  debass         0    260    1.23    120.3                       2025mje_P1.json 227.91 -10.22 2025-06-18T04:17:56.239 00:17 00:17    5.60      0.0      0.21     2.25     2.46                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025mje_P1.json
     57  debass         0    270    1.28    122.7                       2025lyf_P1.json 225.43 -10.05 2025-06-18T04:20:23.565 00:20 00:20    2.45      0.0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025lyf_P1.json
     55  debass         0    280    1.44    132.5                       2025kwy_P1.json 211.04 -20.37 2025-06-18T04:22:43.950 00:22 00:22   17.29      0.0      0.63     2.25     2.88                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025kwy_P1.json
      8    dosc         0    290    1.33    123.9 4_ShallowApex.250617_g_4-dithpos.json 213.20 -33.90 2025-06-18T04:25:36.979 00:25 00:25   13.67      1.0      3.50    10.00    13.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250617/4_ShallowApex.250617_g_4-dithpos.json
      9    dosc         0    300    1.39    124.0 5_ShallowApex.250617_r_6-dithpos.json 213.20 -33.90 2025-06-18T04:39:07.045 00:39 00:39    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250617/5_ShallowApex.250617_r_6-dithpos.json
     10    dosc         0    310    1.47    124.1 6_ShallowApex.250617_i_8-dithpos.json 213.20 -33.90 2025-06-18T04:54:07.045 00:54 00:54    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250617/6_ShallowApex.250617_i_8-dithpos.json
     65  debass         0    320    1.13    103.6                       2025ngg_P1.json 242.90 -25.70 2025-06-18T05:14:07.045 01:14 01:14   26.94      1.0      3.99     2.25     6.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025ngg_P1.json
     47  defsus         0    330    1.02     83.8                       1_defsus_N.json 265.05 -26.70 2025-06-18T05:20:21.305 01:20 01:20   19.87      0.0      0.73    12.00    12.73                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250617/1_defsus_N.json
     48  defsus         0    340    1.01     81.0                       1_defsus_S.json 268.32 -30.60 2025-06-18T05:33:05.024 01:33 01:33    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250617/1_defsus_S.json
     49  defsus         0    350    1.05     84.2                       2_defsus_N.json 265.05 -26.70 2025-06-18T05:54:15.672 01:54 01:54    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250617/2_defsus_N.json
     50  defsus         0    360    1.04     81.4                       2_defsus_S.json 268.32 -30.60 2025-06-18T06:06:26.320 02:06 02:06    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250617/2_defsus_S.json
     64  debass         0    370    1.02     58.2                       2025myo_P1.json 293.13 -18.27 2025-06-18T06:27:36.968 02:27 02:27   25.65      0.0      0.94     1.50     2.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025myo_P1.json
     44     yse         0    380    1.20     36.6                              440.json 314.29  -2.48 2025-06-18T06:30:03.387 02:30 02:30   26.07      0.0      0.96    16.00    16.96                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/440.json
     77     yse         1    390    1.12     37.5                          2022jqr.json 313.51  -7.32 2025-06-18T06:47:00.730 02:47 02:47    4.90      0.0      0.18     4.00     4.18                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022jqr.json
     15  desirt         0    400    1.12     34.5                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-18T06:51:11.514 02:51 02:51    4.19      0.0      0.15     6.67     6.82                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_315_g_1.json
     16  desirt         0    410    1.12     30.5                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-18T06:58:00.733 02:58 02:58    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_315_g_2.json
     17  desirt         0    420    1.07     35.1                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-18T07:04:51.648 03:04 03:04    4.49      0.0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_315_g_3.json
     18  desirt         0    430    1.09     34.6                   DESIRT_315_i_1.json 316.91  -9.83 2025-06-18T07:11:41.525 03:11 03:11    3.70      0.0      0.14     9.17     9.30                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_315_i_1.json
     19  desirt         0    440    1.08     30.7                   DESIRT_315_i_2.json 321.43 -12.04 2025-06-18T07:20:59.658 03:20 03:20    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_315_i_2.json
     20  desirt         0    450    1.05     35.3                   DESIRT_315_i_3.json 317.09 -13.53 2025-06-18T07:30:20.573 03:30 03:30    4.49      0.0      0.16     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/DESIRT_315_i_3.json
     89     yse         1    460    1.11     33.2                          2023mgy.json 318.23  -5.20 2025-06-18T07:39:40.450 03:39 03:39    8.41      0.0      0.31     4.00     4.31                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023mgy.json
     46     yse         0    470    1.35     33.2                              544.json 321.80  11.20 2025-06-18T07:43:58.946 03:43 03:43   16.77      0.0      0.61    16.00    16.61                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/544.json
     75     yse         1    480    1.45     24.7                          2021zax.json 333.59  13.27 2025-06-18T08:00:35.842 04:00 04:00   11.71      0.0      0.43     4.00     4.43                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2021zax.json
     83     yse         1    490    1.92     33.6                          2022vpn.json 335.26  25.94 2025-06-18T08:05:01.608 04:05 04:05   12.76      0.0      0.47     4.00     4.47                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022vpn.json
     74     yse         1    500    1.68     26.7                          2021yrz.json 338.77  19.81 2025-06-18T08:09:29.687 04:09 04:09    6.92      0.0      0.25     4.00     4.25                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2021yrz.json
     82     yse         1    510    1.95     27.4                          2022suc.json 346.29  23.22 2025-06-18T08:13:44.918 04:13 04:13    7.78      0.0      0.29     4.00     4.29                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022suc.json
     90     yse         1    520    1.04     23.7                          2023njx.json 334.44 -20.16 2025-06-18T08:18:02.032 04:18 04:18   44.89      0.0      1.65     4.00     5.65                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023njx.json
     85     yse         1    530    1.01     38.5                          2023fdk.json 317.50 -23.02 2025-06-18T08:23:40.784 04:23 04:23   16.00      0.0      0.59     4.00     4.59                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023fdk.json
     73     yse         1    540    1.03     43.3                          2021jvf.json 311.15 -21.10 2025-06-18T08:28:15.984 04:28 04:28    6.19      0.0      0.23     4.00     4.23                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2021jvf.json
     92     yse         1    550    1.03     45.3                          2023nup.json 309.54 -22.68 2025-06-18T08:32:29.600 04:32 04:32    2.17      0.0      0.08     4.00     4.08                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023nup.json
     87     yse         1    560    1.03     46.2                          2023jnj.json 310.60 -27.41 2025-06-18T08:36:34.382 04:36 04:36    4.83      0.0      0.18     4.00     4.18                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023jnj.json
     62  debass         0    570    1.05     52.0                       2025mxf_P1.json 305.82 -32.45 2025-06-18T08:40:45.002 04:40 04:40    6.53      1.0      3.24     1.50     4.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/2025mxf_P1.json
      3     agn         0    580    1.22     42.7                        E1E2_moon.json   8.69 -43.50 2025-06-18T08:45:29.364 04:45 04:45   49.57      0.0      1.82    13.67    15.48                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250617/E1E2_moon.json
     30  desirt         1    590    1.49     36.7                 DESIRT_20-20-2_r.json  24.72 -22.23 2025-06-18T09:00:58.416 05:00 05:00   25.08      1.0      3.92     8.33    12.25             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_20-20-2_r.json
     29  desirt         1    600    1.42     36.6                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-06-18T09:13:13.586 05:13 05:13    0.00      0.0      0.00     9.17     9.17             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_20-20-2_i.json
     28  desirt         1    610    1.32     32.1                 DESIRT_20-20-1_r.json  20.77 -19.59 2025-06-18T09:22:23.586 05:22 05:22    4.54      0.0      0.17     8.33     8.50             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_20-20-1_r.json
     27  desirt         1    620    1.29     32.1                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-06-18T09:30:53.564 05:30 05:30    0.00      0.0      0.00     9.17     9.17             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_20-20-1_i.json
     31  desirt         1    630    1.32     33.9                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-06-18T09:40:03.564 05:40 05:40    4.00      0.0      0.15     9.17     9.31             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_20-20-3_i.json
     69  debass         1    640    1.94     31.0                       2025nac_P2.json   7.97  24.01 2025-06-18T09:49:22.354 05:49 05:49   43.99      0.0      1.61     1.50     3.11                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/1/2025nac_P2.json
      4     agn         0    650    1.70     42.8                        X123_moon.json  35.53  -5.31 2025-06-18T09:52:29.134 05:52 05:52   39.77      0.0      1.46    22.00    23.46                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250617/X123_moon.json
      2     agn         0    660    1.69     62.1                               C3.json  52.65 -28.10 2025-06-18T10:15:56.623 06:15 06:15   27.99      0.0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250617/C3.json
      1     twi         0    670    2.15     58.9     SheppardTwilightJun18morning.json  51.83   0.00 2025-06-18T10:32:14.995 06:32 06:32   28.11      0.0      1.03    12.78    13.81      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250617/SheppardTwilightJun18morning.json
     32  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_20-20-3_r.json
     41     yse         0     -1     NaN      NaN                              253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/253.json
     67  debass         1     -1     NaN      NaN                       2025jzn_P2.json 153.58  21.93                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/1/2025jzn_P2.json
     40     yse         0     -1     NaN      NaN                          2025ifq.json 154.26 -38.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.33      NaN                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/2025ifq.json
     25  desirt         1     -1     NaN      NaN                   DESIRT_165_r_1.json 160.29  -7.53                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_165_r_1.json
     23  desirt         1     -1     NaN      NaN                   DESIRT_165_g_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_165_g_2.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_165_r_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_165_r_2.json
     24  desirt         1     -1     NaN      NaN                   DESIRT_165_i_2.json 163.47  -4.46                     NaN   NaN   NaN     NaN      0.0       NaN     7.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_165_i_2.json
     93     yse         1     -1     NaN      NaN                          2024inv.json 166.63  11.47                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2024inv.json
     94     yse         1     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2024kce.json
     33  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_200_r.json
     37  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_G15_r_1.json
     68  debass         1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/1/2025mld_P2.json
     66  debass         1     -1     NaN      NaN                       2025jus_P2.json 218.22   3.58                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250617/1/2025jus_P2.json
     38  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_G15_r_2.json
     34  desirt         1     -1     NaN      NaN                   DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_315_r_1.json
     36  desirt         1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_315_r_3.json
     35  desirt         1     -1     NaN      NaN                   DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250617/1/DESIRT_315_r_2.json
     80     yse         1     -1     NaN      NaN                          2022qku.json 321.72  -6.45                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022qku.json
     86     yse         1     -1     NaN      NaN                          2023gqi.json 323.27 -21.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023gqi.json
     76     yse         1     -1     NaN      NaN                          2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2021zfs.json
     88     yse         1     -1     NaN      NaN                          2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023jsb.json
     70     yse         0     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/494.json
     84     yse         1     -1     NaN      NaN                          2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022xxz.json
     91     yse         1     -1     NaN      NaN                          2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2023nof.json
     81     yse         1     -1     NaN      NaN                          2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022rso.json
     79     yse         1     -1     NaN      NaN                          2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022pdq.json
     78     yse         1     -1     NaN      NaN                          2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250617/1/2022mxv.json