UT -16 deg twilight: 2021-11-28T00:49:47.764 2021-11-28T08:12:18.436
UT -14 deg twilight: 2021-11-28T00:38:18.543 2021-11-28T08:23:47.451
UT -12 deg twilight: 2021-11-28T00:27:04.205 2021-11-28T08:35:00.652
UT -10 deg twilight: 2021-11-28T00:16:03.680 2021-11-28T08:46:01.747
LOCAL -16 deg twilight: 11/27/2021,   21:49:47   05:12:18
LOCAL -14 deg twilight: 11/27/2021,   21:38:18   05:23:47
LOCAL -12 deg twilight: 11/27/2021,   21:27:04   05:35:00
LOCAL -10 deg twilight: 11/27/2021,   21:16:03   05:46:01
LOCAL night MIDPOINT: 11/28/2021,   01:31:03

01:31 elais_ddf_seq_A.json [9, -43] 30min

02:00
    YSE 296 [17, -19] 16min!
    DEBASS 2021adug_P1 [14 -14]
    DEBASS 2021afeb_P1 [15 -15]

02:25 am
  DEBASS 2021abko_P1 [31 23]
  YSE 505.A.2021zby [44 11] ** high priority **
  S12  [42, 0] 22 min
  DEBASS 2021aexy_P1 [49 -23]
  C3 [52, -28] 11 min
  YSE CDFS g,r [52, -28] (10 min)

03:20 am
  YSE 403 [52, -4] 18 min  
  YSE 353 [63, -11] 18 min 
  DEBASS 2021adlt_P1 [68 6]
  DEBASS 2021acnx_P1 [70 6]

04:05 
  DEBASS 2021aefx_P1 [64 -54]
  Shen SCVZ [90,-66] 11 min

04:20 am 
  YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
04:38 decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

05:08 DEBASS 2021aeca_P1 [123 -14] (5min)

05:12 eFEDS [135, 1] 30 min


*** if extra time (including during morning twilight) *** put in either (or both)
DEBASS 2021adlv_P2 [127 -4]
DEBASS 2021aceo_P2 [135 -8]


--------------


Alternate targets:
