 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     39     yse         0     10    2.04     84.8                      2025abcr.json  26.73 -15.28 2026-02-27T00:22:35.121 21:22 19:22    0.00      0.0      0.00     4.67     4.67                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2025abcr.json
      5  desirt         0     20    1.10     59.8            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-02-27T00:27:15.121 21:27 19:27   38.13      0.0      1.40     9.17    10.56          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_i_1.json
      6  desirt         0     30    1.09     57.3            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-02-27T00:37:49.003 21:37 19:37    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_i_2.json
      8  desirt         0     40    1.15     59.9            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-27T00:47:07.534 21:47 19:47    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_r_1.json
      9  desirt         0     50    1.13     57.4            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-27T00:55:36.065 21:55 19:55    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_r_2.json
     23  debass         0     60    1.18     32.8                    2026chn_P1.json 118.30  -1.76 2026-02-27T01:04:04.596 22:04 20:04   50.23      0.0      1.84     3.00     4.84                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026chn_P1.json
     20     yse         0     70    1.24     84.4                         XEDFS.json  61.25 -48.42 2026-02-27T01:08:55.106 22:08 20:08   67.43      1.0      5.47    21.33    26.81                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/XEDFS.json
     29  debass         0     80    1.09     72.7                    2026dgp_P1.json 136.65 -38.23 2026-02-27T01:35:43.457 22:35 20:35   53.54      0.0      1.96     3.00     4.96                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026dgp_P1.json
     14     yse         0     90    1.11     69.8                       2026ayt.json 141.84 -31.92 2026-02-27T01:40:41.236 22:40 20:40    7.60      0.0      0.28     2.20     2.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2026ayt.json
     21     eta         0    100    1.37     98.6       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-27T01:43:09.964 22:43 20:43   30.67      0.0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260226/etale.ec0814.griz.11min.json
     22     eta         0    110    1.36     99.1       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-27T01:54:37.440 22:54 20:54    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260226/etale.ec0915.griz.11min.json
     15     yse         0    120    1.22     78.4                       2026ayz.json 158.46 -30.93 2026-02-27T02:05:01.608 23:05 21:05   28.82      1.0      4.06     2.20     6.26                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2026ayz.json
      0    dosc         0    130    1.35     80.2  1_OMLApex.260226_i_6-dithpos.json 166.68 -24.98 2026-02-27T02:11:17.008 23:11 21:11    9.38      0.0      0.34    15.00    15.34  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260226/1_OMLApex.260226_i_6-dithpos.json
      1    dosc         0    140    1.28     80.1 2_OMLApex.260226_z_20-dithpos.json 166.68 -24.98 2026-02-27T02:26:37.649 23:26 21:26    0.00      0.0      0.00    50.00    50.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260226/2_OMLApex.260226_z_20-dithpos.json
     27  debass         0    150    1.31     84.1                    2026coz_P1.json 177.76 -17.42 2026-02-27T03:16:37.649 00:16 22:16   12.79      0.0      0.47     3.00     3.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026coz_P1.json
     25  debass         0    160    1.19     73.9                    2026ckh_P1.json 167.48 -14.13 2026-02-27T03:20:05.791 00:20 22:20   10.43      0.0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026ckh_P1.json
      3  desirt         0    170    1.23     63.6             DESIRT_165_2026_r.json 162.17  -3.50 2026-02-27T03:23:28.740 00:23 22:23   11.85      0.0      0.43    15.00    15.43           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_165_2026_r.json
      2  desirt         0    180    1.20     63.5             DESIRT_165_2026_i.json 162.17  -3.50 2026-02-27T03:38:54.817 00:38 22:38    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_165_2026_i.json
     18     yse         0    190    1.19     50.1                          XCOS.json 150.11   2.27 2026-02-27T03:55:24.817 00:55 22:55   13.36      0.0      0.49    10.67    11.16                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/XCOS.json
     24  debass         0    200    1.25     40.0                    2026chr_P1.json 140.43   5.94 2026-02-27T04:06:34.206 01:06 23:06   10.32      0.0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026chr_P1.json
     32  debass         0    210    1.31     37.2                    2026efq_P1.json 139.51   9.38 2026-02-27T04:09:56.921 01:09 23:09    3.56      0.0      0.13     3.00     3.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026efq_P1.json
     26  debass         0    220    1.21     58.0                    2026cli_P1.json 159.95   2.72 2026-02-27T04:13:04.761 01:13 23:13   21.37      0.0      0.78     3.00     3.78                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026cli_P1.json
     31  debass         0    230    1.26     65.4                    2026drr_P1.json 168.68   3.07 2026-02-27T04:16:51.781 01:16 23:16    8.72      0.0      0.32     3.00     3.32                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026drr_P1.json
     34  shadow         0    240    1.50     78.4        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-02-27T04:20:10.972 01:20 23:20   16.31      0.0      0.60     2.00     2.60      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field10_r.json
     38  shadow         0    250    1.54     78.8         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-02-27T04:22:46.847 01:22 23:22    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field9_r.json
     36  shadow         0    260    1.59     79.7         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-02-27T04:24:50.908 01:24 23:24    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field8_r.json
     33  shadow         0    270    1.47     78.3        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-02-27T04:26:55.360 01:26 23:26    3.85      0.0      0.14     2.00     2.14      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field10_g.json
     37  shadow         0    280    1.51     78.8         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-02-27T04:29:03.838 01:29 23:29    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field9_g.json
     35  shadow         0    290    1.56     79.6         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-02-27T04:31:07.899 01:31 23:31    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field8_g.json
     17     yse         0    300    1.61     77.9                           525.json 186.99  11.09 2026-02-27T04:33:12.351 01:33 23:33    2.72      0.0      0.10    16.00    16.10                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/525.json
     30  debass         0    310    1.51     95.2                    2026dkk_P1.json 200.18  -1.79 2026-02-27T04:49:18.330 01:49 23:49   18.38      0.0      0.67     3.00     3.67                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026dkk_P1.json
     28  debass         0    320    1.86     98.7                    2026cvm_P1.json 207.47   4.70 2026-02-27T04:52:58.767 01:52 23:52    9.76      0.0      0.36     3.00     3.36                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026cvm_P1.json
      4  desirt         0     -1     NaN      NaN               DESIRT_2025abcr.json  26.65 -15.37                     NaN   NaN   NaN     NaN      0.0       NaN     5.50      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_2025abcr.json
     19     yse         0     -1     NaN      NaN                        XECDFS.json  52.98 -28.08                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/XECDFS.json
      7  desirt         0     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_i_3.json
     10  desirt         0     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_r_3.json
     12  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/1/DESIRT_80_2025_i_4.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/1/DESIRT_80_2025_r_4.json
     11  desirt         1     -1     NaN      NaN             DESIRT_165_2025_z.json 162.71  -4.04                     NaN   NaN   NaN     NaN      0.0       NaN    15.17      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/1/DESIRT_165_2025_z.json
     16     yse         0     -1     NaN      NaN                       2026cmv.json 241.99 -23.92                     NaN   NaN   NaN     NaN      0.0       NaN     2.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2026cmv.json