 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     19     yse         0     10    1.20     72.9                        XECDFS.json  52.98 -28.08 2026-02-27T00:22:35.121 21:22 19:22    0.00        0      0.00    10.67    10.67                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/XECDFS.json
     20     yse         0     20    1.17     84.3                         XEDFS.json  61.25 -48.42 2026-02-27T00:33:15.121 21:33 19:33   21.32        1      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/XEDFS.json
      5  desirt         0     30    1.17     60.0            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-02-27T00:58:22.028 21:58 19:58   27.45        1      4.01     9.17    13.17          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_i_1.json
      6  desirt         0     40    1.17     57.5            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-02-27T01:11:32.410 22:11 20:11    3.88        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_i_2.json
      8  desirt         0     50    1.24     60.1            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-27T01:20:50.941 22:20 20:20    3.88        0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_r_1.json
      9  desirt         0     60    1.22     57.5            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-27T01:29:19.472 22:29 20:29    3.88        0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_r_2.json
     23  debass         0     70    1.15     32.6                    2026chn_P1.json 118.30  -1.76 2026-02-27T01:37:48.003 22:37 20:37   50.23        0      1.84     3.00     4.84                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026chn_P1.json
     29  debass         0     80    1.08     72.7                    2026dgp_P1.json 136.65 -38.23 2026-02-27T01:42:38.513 22:42 20:42   40.15        1      4.47     3.00     7.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026dgp_P1.json
     14     yse         0     90    1.09     69.7                       2026ayt.json 141.84 -31.92 2026-02-27T01:50:06.849 22:50 20:50    7.60        0      0.28     2.20     2.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2026ayt.json
     15     yse         0    100    1.26     78.5                       2026ayz.json 158.46 -30.93 2026-02-27T01:52:35.577 22:52 20:52   14.20        1      3.52     2.20     5.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2026ayz.json
     21     eta         0    110    1.33     98.5       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-27T01:58:18.809 22:58 20:58   29.76        1      4.09    10.33    14.42        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260226/etale.ec0814.griz.11min.json
     22     eta         0    120    1.32     99.0       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-27T02:12:44.287 23:12 21:12    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260226/etale.ec0915.griz.11min.json
      0    dosc         0    130    1.30     80.1  1_OMLApex.260226_i_6-dithpos.json 166.68 -24.98 2026-02-27T02:23:08.455 23:23 21:23   34.91        1      4.28    15.00    19.28  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260226/1_OMLApex.260226_i_6-dithpos.json
      1    dosc         0    140    1.23     79.9 2_OMLApex.260226_z_20-dithpos.json 166.68 -24.98 2026-02-27T02:42:25.256 23:42 21:42    0.00        0      0.00    50.00    50.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260226/2_OMLApex.260226_z_20-dithpos.json
     27  debass         0    150    1.25     83.9                    2026coz_P1.json 177.76 -17.42 2026-02-27T03:32:25.256 00:32 22:32   12.79        0      0.47     3.00     3.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026coz_P1.json
     25  debass         0    160    1.15     73.8                    2026ckh_P1.json 167.48 -14.13 2026-02-27T03:35:53.398 00:35 22:35   10.43        0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026ckh_P1.json
      3  desirt         0    170    1.20     63.5             DESIRT_165_2026_r.json 162.17  -3.50 2026-02-27T03:39:16.347 00:39 22:39   11.85        0      0.43    15.00    15.43           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_165_2026_r.json
      2  desirt         0    180    1.17     63.3             DESIRT_165_2026_i.json 162.17  -3.50 2026-02-27T03:54:42.424 00:54 22:54    0.00        0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_165_2026_i.json
     18     yse         0    190    1.18     49.9                          XCOS.json 150.11   2.27 2026-02-27T04:11:12.424 01:11 23:11   13.36        0      0.49    10.67    11.16                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/XCOS.json
     24  debass         0    200    1.26     39.8                    2026chr_P1.json 140.43   5.94 2026-02-27T04:22:21.813 01:22 23:22   10.32        0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026chr_P1.json
     32  debass         0    210    1.33     37.1                    2026efq_P1.json 139.51   9.38 2026-02-27T04:25:44.528 01:25 23:25    3.56        0      0.13     3.00     3.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026efq_P1.json
     26  debass         0    220    1.20     57.8                    2026cli_P1.json 159.95   2.72 2026-02-27T04:28:52.368 01:28 23:28   21.37        0      0.78     3.00     3.78                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026cli_P1.json
     31  debass         0    230    1.23     65.2                    2026drr_P1.json 168.68   3.07 2026-02-27T04:32:39.388 01:32 23:32    8.72        0      0.32     3.00     3.32                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026drr_P1.json
     34  shadow         0    240    1.43     78.3        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-02-27T04:35:58.579 01:35 23:35   16.31        0      0.60     2.00     2.60      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field10_r.json
     38  shadow         0    250    1.47     78.7         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-02-27T04:38:34.454 01:38 23:38    1.85        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field9_r.json
     36  shadow         0    260    1.51     79.5         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-02-27T04:40:38.515 01:40 23:40    2.02        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field8_r.json
     33  shadow         0    270    1.40     78.2        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-02-27T04:42:42.967 01:42 23:42    3.85        0      0.14     2.00     2.14      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field10_g.json
     37  shadow         0    280    1.44     78.6         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-02-27T04:44:51.445 01:44 23:44    1.85        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field9_g.json
     35  shadow         0    290    1.49     79.4         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-02-27T04:46:55.506 01:46 23:46    2.02        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260226/Shadow_Virgo_Field8_g.json
     17     yse         0    300    1.54     77.7                           525.json 186.99  11.09 2026-02-27T04:48:59.958 01:48 23:48    2.72        0      0.10    16.00    16.10                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/525.json
     30  debass         0    310    1.42     95.1                    2026dkk_P1.json 200.18  -1.79 2026-02-27T05:05:05.937 02:05 00:05   18.38        0      0.67     3.00     3.67                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026dkk_P1.json
     28  debass         0    320    1.72     98.5                    2026cvm_P1.json 207.47   4.70 2026-02-27T05:08:46.374 02:08 00:08    9.76        0      0.36     3.00     3.36                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260226/2026cvm_P1.json
      4  desirt         0     -1     NaN      NaN               DESIRT_2025abcr.json  26.65 -15.37                     NaN   NaN   NaN     NaN        0       NaN     5.50      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_2025abcr.json
      7  desirt         0     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_i_3.json
     10  desirt         0     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/DESIRT_80_2025_r_3.json
     12  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/1/DESIRT_80_2025_i_4.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/1/DESIRT_80_2025_r_4.json
     11  desirt         1     -1     NaN      NaN             DESIRT_165_2025_z.json 162.71  -4.04                     NaN   NaN   NaN     NaN        0       NaN    15.17      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260226/1/DESIRT_165_2025_z.json
     16     yse         0     -1     NaN      NaN                       2026cmv.json 241.99 -23.92                     NaN   NaN   NaN     NaN        0       NaN     2.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260226/2026cmv.json