MOON ILLUMINATION: 0.90
UT -16 deg twilight: 2024-02-21T00:40:13.651 2024-02-21T09:14:00.705
UT -15 deg twilight: 2024-02-21T00:35:12.453 2024-02-21T09:19:01.447
UT -14 deg twilight: 2024-02-21T00:30:13.711 2024-02-21T09:24:00.632
UT -12 deg twilight: 2024-02-21T00:20:19.746 2024-02-21T09:33:54.671
UT -10 deg twilight: 2024-02-21T00:10:31.077 2024-02-21T09:43:43.472
LOCAL -16 deg twilight: 02/20/2024,   21:40:13   06:14:00
LOCAL -15 deg twilight: 02/20/2024,   21:35:12   06:19:01
LOCAL -14 deg twilight: 02/20/2024,   21:30:13   06:24:00
LOCAL -12 deg twilight: 02/20/2024,   21:20:19   06:33:54
LOCAL -10 deg twilight: 02/20/2024,   21:10:31   06:43:43
LOCAL night MIDPOINT: 02/21/2024,   01:57:07

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:30:13
### 2023A-643849_EtaCar_Rest/smc.json [13 -73] (13 min)
DEBASS/EVERYTHING/2024agf_P1 [31 1] (3min) 
YSE 401 [37 0] 8 min                
S1S2.json [42,0] 22 min

!!! 22:04
DEBASS/EVERYTHING/2024any_P1 [47 -2] (3min) 
YSE 403 [50 -2] 17 min  

!!! 22:24     		             
C3 [52, -28] 11 min 

!!! 22:35
YSE 353 [63 -10] 17 min                   
YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
DEBASS/EVERYTHING/2024axd_P1 [74 -11] (3min) 
DEBASS/EVERYTHING/2024bhi_P1 [120 -13] (3min) 


!!! 23:20
YSE 412 [116 -2] 17 min                     
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 17 min             

!!! 00:25
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P2 [88 -35] (3min) OPTIONAL
DEBASS/EVERYTHING/2024bha_P1 [83 -38] (3min) 
Shen SCVZ [90 -66] 13 min 
etale.i.15min.json [160 -60] 15 min    
etale.z.15min.json [160 -60] 15 min       
### etale.g.30min.json [160 -60] 30 min       

XXXXXX
!!! 01:26
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h     #### Drop exposures here if behind schedule!!!

!!! 02:56     
DOSC OMLApex.240*.json [167 -25] (90 min)

!!! 04:26
DEBASS/EVERYTHING/2024ctl_P2 [154 -17] (3min) SKIP IF NECESSARY
DEBASS/EVERYTHING/2024apt_P1 [156 -2] (3min)
DEBASS/EVERYTHING/2024cvb_P1 [153 -2] (3min) 
DEBASS/EVERYTHING/2024bqu_P1 [164 11] (3min)

!!! 04:38
### YSE 2023fyq [186 12] 6 min             
DEBASS/EVERYTHING/2024gy_P1 [183 12] (3min) 
YSE 525 [189 10] (34 min)
DEBASS/EVERYTHING/2024bks_P1 [197 -27] (3min)
DEBASS/EVERYTHING/2024jz_P2 [233 -2] (3min) OPTIONAL

!!! 05:28
DOSC ShallowApex.24????.json [213 -34] (24 min)
2024A-496962_DEFSuS_Newman_Penny/defsus_main_feb_30m00s.json  [266 -26] (30 min, repeat if extra time)
### !!! Do not go over the end time of this block, make sure that you start the twilight Asteroid block in time!!!

!!! 06:24:00 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
