MOON ILLUMINATION: 0.63
UT -16 deg twilight: 2023-08-06T23:25:55.267 2023-08-07T10:12:03.104
UT -15 deg twilight: 2023-08-06T23:21:12.938 2023-08-07T10:16:45.106
UT -14 deg twilight: 2023-08-06T23:16:30.061 2023-08-07T10:21:27.601
UT -12 deg twilight: 2023-08-06T23:07:02.715 2023-08-07T10:30:54.190
UT -10 deg twilight: 2023-08-06T22:57:32.980 2023-08-07T10:40:23.114
LOCAL -16 deg twilight: 08/06/2023,   19:25:55   06:12:03
LOCAL -15 deg twilight: 08/06/2023,   19:21:12   06:16:45
LOCAL -14 deg twilight: 08/06/2023,   19:16:30   06:21:27
LOCAL -12 deg twilight: 08/06/2023,   19:07:02   06:30:54
LOCAL -10 deg twilight: 08/06/2023,   18:57:32   06:40:23
LOCAL night MIDPOINT: 08/07/2023,   00:48:59

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:00
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 00:48:59
DEBASS/EVERYTHING/2023mvl_P2 [295 -22] (3min) 
DEBASS/EVERYHTING/2023mzb_P1 [299 -26] (3min)
DEBASS/EVERYTHING/2023nup_P2 [309 -22] (3min) 
DEBASS/EVERYTHING/2023oky_P1 [300 -9] (3min)
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYTHING/2023nkq_P1 [306 -3] (3min)
DEBASS/EVERYTHING/2023nqd_P1 [310 0] (3min)
YSE 440	[314 -4] 8 min                
YSE 544 [321 9] 8 min                

!!! 01:26
DEBASS/EVERYTHING/2023nls_P1 [333 -23] (3min)
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (3min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min) OPTIONAL
DESIRT_330_z [332 -3]  (23 min) 

!!! 02:26
DEBASS/EVERYTHING/2023nuv_P1 [340 0] (3min)
YSE 494 [330 3] 8 min                
YSE 495 [339 5] (8 min)              
### YSE 2023mxn [351 11] (4 min)
YSE 393 [346 -10] (17 min)          


!!! 03:04
DESIRT_S82_rz (36 min)
DEBASS/EVERYTHING/2023ngb_P1 [6 -1] (3min)
### YSE 2022jli [7 -8] 17 min

!!! 3:42  
### YSE 296 [17 -17] (17 min)             
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (3min)
DEBASS/EVERYTHING/2023mkg_P2 [29 -21] (3min) 
DEBASS/EVERYTHING/2023mha_P2 [34 -25] (3min) 
DEBASS/EVERYHTING/2023oho_P1 [37 -11] (3min)
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min)
DEBASS/EVERYTHING/2023mmb_P1 [48 -24] (3min)

### !!! 02:00 
### YSE 448 [16 3] (8 min)             
### YSE 2022ywf [20 1] (18 min)


### !!! 03:32
### X123.json [34, -4] 34 min  

### !!! 04:11
### YSE401 [37 0] 17 min            
### YSE403 [50 -2] 8 min          

!!! 04:00
C3 [52, -28] 11 min 
DESIRT_50_riz_short (50 -15) (52 min)  # This is optional, skip observations here if you are behind schedule!

!!! 05:03
YSE353 [63 -10] 17 min          
YSE253 [67, -26] 17 min         

!!! 05:45
DEBASS/EVERYTHING/2023nxz_P1 [76 -36] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2023ooz_P1 [80 -37] (4min) HIGH PRIORITY
YSE257 [85 -25] 25 min  

!!! 06:21:27  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_IC230724_short  [32 -1] (5 min)
DESIRT_S82_2_rz_short  [~0 0] (37 min)
