 jsonID program  priority  order airmass sep_moon              json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
     41  defsus         0     10    1.16    117.9         1_defsus_S.json 268.32 -30.60 2025-10-07T23:50:42.003 20:50 19:50    0.00      0.0      0.00    21.00    21.00           /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/1_defsus_S.json
     42  defsus         0     20    1.28    121.0         2_defsus_N.json 265.05 -26.70 2025-10-08T00:11:42.003 21:11 20:11    4.84      0.0      0.18    12.00    12.18           /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/2_defsus_N.json
     43  defsus         0     30    1.26    118.3         3_defsus_S.json 268.32 -30.60 2025-10-08T00:23:52.651 21:23 20:23    4.84      0.0      0.18    21.00    21.18           /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/3_defsus_S.json
     44  defsus         0     40    1.43    121.4         4_defsus_N.json 265.05 -26.70 2025-10-08T00:45:03.299 21:45 20:45    4.84      0.0      0.18    12.00    12.18           /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/4_defsus_N.json
     33     yse         0     50    1.14     70.7                440.json 314.29  -2.48 2025-10-08T00:57:13.947 21:57 20:57   52.97      0.0      1.94    16.00    17.94                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/440.json
      0  desirt         0     60    1.08     70.5     DESIRT_315_r_1.json 316.91  -9.83 2025-10-08T01:15:10.488 22:15 21:15    7.80      0.0      0.29     8.33     8.62       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_r_1.json
      1  desirt         0     80    1.06     67.2     DESIRT_315_r_2.json 321.43 -12.04 2025-10-08T01:23:47.649 22:23 21:23    4.96      0.0      0.18     8.33     8.52       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_r_2.json
      2  desirt         0     90    1.06     71.7     DESIRT_315_r_3.json 317.09 -13.53 2025-10-08T01:32:18.564 22:32 21:32    4.49      0.0      0.16     8.33     8.50       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_r_3.json
      3  desirt         0    100    1.10     70.8     DESIRT_315_z_1.json 316.91  -9.83 2025-10-08T01:40:48.441 22:40 21:40    3.70      0.0      0.14    10.00    10.14       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_z_1.json
      4  desirt         0    110    1.07     67.5     DESIRT_315_z_2.json 321.43 -12.04 2025-10-08T01:50:56.574 22:50 21:50    4.96      0.0      0.18    10.00    10.18       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_z_2.json
      5  desirt         0    120    1.10     72.0     DESIRT_315_z_3.json 317.09 -13.53 2025-10-08T02:01:07.489 23:01 22:01    4.49      0.0      0.16    10.00    10.16       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_z_3.json
     25     yse         0    130    1.65     64.7            2025oxy.json 316.96  18.24 2025-10-08T02:11:17.366 23:11 22:11   31.77      0.0      1.16     3.33     4.50                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025oxy.json
     35     yse         0    140    1.41     61.2                544.json 321.80  11.20 2025-10-08T02:15:47.251 23:15 22:15    8.45      0.0      0.31    16.00    16.31                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/544.json
     34     yse         0    150    1.24     51.8                494.json 332.94   4.77 2025-10-08T02:32:05.848 23:32 22:32   12.77      0.0      0.47    16.00    16.47                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/494.json
     27     yse         0    160    2.31     45.8            2025rbs.json 339.07  33.68 2025-10-08T02:48:33.931 23:48 22:48   29.47      0.0      1.08     2.00     3.08                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025rbs.json
     28     yse         0    170    1.89     42.0            2025shi.json 342.17  27.67 2025-10-08T02:51:38.769 23:51 22:51    6.58      0.0      0.24     2.50     2.74                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025shi.json
     26     yse         0    180    1.30     35.6            2025plf.json 348.79   9.76 2025-10-08T02:54:23.239 23:54 22:54   18.96      0.0      0.70     1.33     2.03                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025plf.json
     47  desirt         0    190    1.09     43.3     DESIRT_2025vjw.json 347.01  -7.28 2025-10-08T02:56:24.955 23:56 22:56   17.13      0.0      0.63     4.33     4.96       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_2025vjw.json
     32     yse         0    200    1.07     45.8                393.json 345.62  -9.85 2025-10-08T03:01:22.641 00:01 23:01    2.91      0.0      0.11    16.00    16.11                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/393.json
     37     yse         0    210    1.05     70.4        TDE_VENUS_1.json 342.22 -44.48 2025-10-08T03:17:29.046 00:17 23:17   34.76      1.0      4.27    18.00    22.27             /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/TDE_VENUS_1.json
     30     yse         0    220    1.04     63.2            2025tqb.json 342.65 -34.29 2025-10-08T03:39:45.518 00:39 23:39   10.20      0.0      0.37     2.67     3.04                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025tqb.json
     36     yse         0    230    1.04     60.0                ELA.json   9.45 -43.98 2025-10-08T03:42:47.951 00:42 23:42   22.80      0.0      0.84    10.67    11.50                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/ELA.json
     46     eta         1    240    1.36     87.1                smc.json  13.59 -72.51 2025-10-08T03:54:18.104 00:54 23:54   28.59      0.0      1.05    11.33    12.38                   /Users/arest/observing/decat_pointings/json_files/2025B/eta/251007/1/smc.json
     56  desirt         2    250    1.04     36.5   DESIRT_20-20-2_z.json  24.72 -22.23 2025-10-08T04:06:41.009 01:06 00:06   50.67      1.0      4.86    10.83    15.69   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_20-20-2_z.json
     55  desirt         2    260    1.03     36.6   DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-08T04:22:22.473 01:22 00:22    0.00      0.0      0.00     9.17     9.17   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_20-20-2_i.json
     53  desirt         2    270    1.02     34.4   DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-08T04:31:32.473 01:31 00:31    4.54      0.0      0.17     9.17     9.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_20-20-1_i.json
     54  desirt         2    280    1.02     34.4   DESIRT_20-20-1_z.json  20.77 -19.59 2025-10-08T04:40:52.451 01:40 00:40    0.00      0.0      0.00    10.83    10.83   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_20-20-1_z.json
     57  desirt         2    290    1.03     31.7   DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-08T04:51:42.451 01:51 00:51    4.00      0.0      0.15     9.17     9.31   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_20-20-3_i.json
     58  desirt         2    300    1.03     31.7   DESIRT_20-20-3_z.json  24.05 -17.09 2025-10-08T05:01:01.241 02:01 01:01    0.00      0.0      0.00    10.83    10.83   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_20-20-3_z.json
     40     yse         0    310    1.13     21.5                XMM.json  35.57  -4.78 2025-10-08T05:11:51.241 02:11 01:11   16.70      0.0      0.61     5.33     5.95                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/XMM.json
     48  desirt         0    320    1.09     41.6     DESIRT_2025vql.json  49.40 -20.27 2025-10-08T05:17:47.983 02:17 01:17   20.52      0.0      0.75     7.00     7.75       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_2025vql.json
     31     yse         0    330    1.15     52.0                253.json  61.28 -24.71 2025-10-08T05:25:33.119 02:25 01:25   11.83      0.0      0.43    16.00    16.43                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/253.json
     29     yse         0    340    1.09     53.0            2025tis.json  58.84 -28.07 2025-10-08T05:41:59.156 02:41 01:41    4.01      0.0      0.15     2.67     2.81                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025tis.json
     38     yse         0    350    1.05     49.9             XECDFS.json  52.98 -28.08 2025-10-08T05:44:47.986 02:44 01:44    5.17      0.0      0.19    10.67    10.86                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/XECDFS.json
     39     yse         0    360    1.12     70.3              XEDFS.json  61.25 -48.42 2025-10-08T05:55:39.366 02:55 01:55   21.32      1.0      3.78    21.33    25.12                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/XEDFS.json
     45     eta         1    370    1.39     91.4          lmc.40min.json  78.86 -68.77 2025-10-08T06:20:46.273 03:20 02:20   22.13      0.0      0.81    41.17    41.98             /Users/arest/observing/decat_pointings/json_files/2025B/eta/251007/1/lmc.40min.json
     15  desirt         0    380    1.10     75.6          DESIRT_GW.json  75.01 -47.35 2025-10-08T07:02:44.959 04:02 03:02   21.51      0.0      0.79     7.00     7.79            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_GW.json
      6  desirt         0    390    1.06     57.5   DESIRT_80_2025_i.json  72.84 -21.19 2025-10-08T07:10:32.272 04:10 03:10   26.21      1.0      3.96    36.67    40.63     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_i.json
     49  desirt         1    400    1.01     52.7 DESIRT_80_2025_z_1.json  66.49 -21.30 2025-10-08T07:51:09.942 04:51 03:51    5.92      0.0      0.22    10.83    11.05 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_80_2025_z_1.json
      7  desirt         0    410    1.01     52.6 DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-08T08:02:12.960 05:02 04:02    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_1.json
     50  desirt         1    420    1.01     55.3 DESIRT_80_2025_z_2.json  70.62 -20.89 2025-10-08T08:10:32.960 05:10 04:10    3.88      0.0      0.14    10.83    10.98 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_80_2025_z_2.json
      8  desirt         0    430    1.01     55.3 DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-08T08:21:31.491 05:21 04:21    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_2.json
     51  desirt         1    440    1.01     58.7 DESIRT_80_2025_z_3.json  75.06 -21.09 2025-10-08T08:29:51.491 05:29 04:29    4.15      0.0      0.15    10.83    10.99 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_80_2025_z_3.json
      9  desirt         0    450    1.01     58.7 DESIRT_80_2025_r_3.json  75.06 -21.09 2025-10-08T08:40:50.613 05:40 04:40    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_3.json
     52  desirt         1    460    1.01     62.0 DESIRT_80_2025_z_4.json  79.18 -21.50 2025-10-08T08:49:10.613 05:49 04:49    3.86      0.0      0.14    10.83    10.97 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_80_2025_z_4.json
     10  desirt         0    470    1.01     62.0 DESIRT_80_2025_r_4.json  79.18 -21.50 2025-10-08T09:00:09.105 06:00 05:00    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_4.json
     59  desirt         2     -1     NaN      NaN     DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_315_i_1.json
     61  desirt         2     -1     NaN      NaN     DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_315_i_3.json
     60  desirt         2     -1     NaN      NaN     DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/2/DESIRT_315_i_2.json