 jsonID program  priority  order airmass sep_moon              json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                 json_filename
     41  defsus         0     10    1.16    117.9         1_defsus_S.json 268.32 -30.60 2025-10-07T23:50:42.003 20:50 19:50    0.00      0.0      0.00    21.00    21.00         /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/1_defsus_S.json
     42  defsus         0     20    1.28    121.0         2_defsus_N.json 265.05 -26.70 2025-10-08T00:11:42.003 21:11 20:11    4.84      0.0      0.18    12.00    12.18         /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/2_defsus_N.json
     43  defsus         0     30    1.26    118.3         3_defsus_S.json 268.32 -30.60 2025-10-08T00:23:52.651 21:23 20:23    4.84      0.0      0.18    21.00    21.18         /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/3_defsus_S.json
     44  defsus         0     40    1.43    121.4         4_defsus_N.json 265.05 -26.70 2025-10-08T00:45:03.299 21:45 20:45    4.84      0.0      0.18    12.00    12.18         /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251007/4_defsus_N.json
     33     yse         0     50    1.14     70.7                440.json 314.29  -2.48 2025-10-08T00:57:13.947 21:57 20:57   52.97      0.0      1.94    16.00    17.94                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/440.json
      0  desirt         0     60    1.08     70.5     DESIRT_315_r_1.json 316.91  -9.83 2025-10-08T01:15:10.488 22:15 21:15    7.80      0.0      0.29     8.33     8.62     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_r_1.json
     22  desirt         1     70    1.08     70.6     DESIRT_315_i_1.json 316.91  -9.83 2025-10-08T01:23:47.649 22:23 21:23    0.00      0.0      0.00     9.17     9.17   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_315_i_1.json
      1  desirt         0     80    1.06     67.3     DESIRT_315_r_2.json 321.43 -12.04 2025-10-08T01:32:57.649 22:32 21:32    4.96      0.0      0.18     8.33     8.52     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_r_2.json
      2  desirt         0     90    1.07     71.8     DESIRT_315_r_3.json 317.09 -13.53 2025-10-08T01:41:28.564 22:41 21:41    4.49      0.0      0.16     8.33     8.50     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_r_3.json
      3  desirt         0    100    1.11     70.9     DESIRT_315_z_1.json 316.91  -9.83 2025-10-08T01:49:58.441 22:49 21:49    3.70      0.0      0.14    10.00    10.14     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_z_1.json
      4  desirt         0    110    1.08     67.5     DESIRT_315_z_2.json 321.43 -12.04 2025-10-08T02:00:06.574 23:00 22:00    4.96      0.0      0.18    10.00    10.18     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_z_2.json
      5  desirt         0    120    1.11     72.1     DESIRT_315_z_3.json 317.09 -13.53 2025-10-08T02:10:17.489 23:10 22:10    4.49      0.0      0.16    10.00    10.16     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_315_z_3.json
     25     yse         0    130    1.69     64.8            2025oxy.json 316.96  18.24 2025-10-08T02:20:27.366 23:20 22:20   31.77      0.0      1.16     3.33     4.50               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025oxy.json
     35     yse         0    140    1.43     61.3                544.json 321.80  11.20 2025-10-08T02:24:57.251 23:24 22:24    8.45      0.0      0.31    16.00    16.31                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/544.json
     34     yse         0    150    1.25     51.9                494.json 332.94   4.77 2025-10-08T02:41:15.848 23:41 22:41   12.77      0.0      0.47    16.00    16.47                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/494.json
     27     yse         0    160    2.33     45.9            2025rbs.json 339.07  33.68 2025-10-08T02:57:43.931 23:57 22:57   29.47      0.0      1.08     2.00     3.08               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025rbs.json
     28     yse         0    170    1.91     42.0            2025shi.json 342.17  27.67 2025-10-08T03:00:48.769 00:00 23:00    6.58      0.0      0.24     2.50     2.74               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025shi.json
     26     yse         0    180    1.31     35.7            2025plf.json 348.79   9.76 2025-10-08T03:03:33.239 00:03 23:03   18.96      0.0      0.70     1.33     2.03               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025plf.json
     32     yse         0    190    1.07     45.8                393.json 345.62  -9.85 2025-10-08T03:05:34.955 00:05 23:05   19.86      0.0      0.73    16.00    16.73                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/393.json
     37     yse         0    200    1.05     70.4        TDE_VENUS_1.json 342.22 -44.48 2025-10-08T03:22:18.640 00:22 23:22   34.76      1.0      4.27    18.00    22.27           /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/TDE_VENUS_1.json
     30     yse         0    210    1.05     63.3            2025tqb.json 342.65 -34.29 2025-10-08T03:44:35.112 00:44 23:44   10.20      0.0      0.37     2.67     3.04               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025tqb.json
     36     yse         0    220    1.03     60.0                ELA.json   9.45 -43.98 2025-10-08T03:47:37.545 00:47 23:47   22.80      0.0      0.84    10.67    11.50                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/ELA.json
     46     eta         1    230    1.36     87.1                smc.json  13.59 -72.51 2025-10-08T03:59:07.698 00:59 23:59   28.59      0.0      1.05    11.33    12.38                 /Users/arest/observing/decat_pointings/json_files/2025B/eta/251007/1/smc.json
     19  desirt         1    240    1.04     36.6   DESIRT_20-20-2_z.json  24.72 -22.23 2025-10-08T04:11:30.603 01:11 00:11   50.67      1.0      4.86    10.83    15.69 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_20-20-2_z.json
     18  desirt         1    250    1.03     36.6   DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-08T04:27:12.067 01:27 00:27    0.00      0.0      0.00     9.17     9.17 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_20-20-2_i.json
     16  desirt         1    260    1.02     34.4   DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-08T04:36:22.067 01:36 00:36    4.54      0.0      0.17     9.17     9.33 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_20-20-1_i.json
     17  desirt         1    270    1.02     34.5   DESIRT_20-20-1_z.json  20.77 -19.59 2025-10-08T04:45:42.045 01:45 00:45    0.00      0.0      0.00    10.83    10.83 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_20-20-1_z.json
     20  desirt         1    280    1.03     31.7   DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-08T04:56:32.045 01:56 00:56    4.00      0.0      0.15     9.17     9.31 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_20-20-3_i.json
     21  desirt         1    290    1.03     31.7   DESIRT_20-20-3_z.json  24.05 -17.09 2025-10-08T05:05:50.835 02:05 01:05    0.00      0.0      0.00    10.83    10.83 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_20-20-3_z.json
     40     yse         0    300    1.12     21.5                XMM.json  35.57  -4.78 2025-10-08T05:16:40.835 02:16 01:16   16.70      0.0      0.61     5.33     5.95                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/XMM.json
     31     yse         0    310    1.16     52.0                253.json  61.28 -24.71 2025-10-08T05:22:37.577 02:22 01:22   31.74      0.0      1.16    16.00    17.16                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/253.json
     29     yse         0    320    1.09     53.0            2025tis.json  58.84 -28.07 2025-10-08T05:39:47.398 02:39 01:39    4.01      0.0      0.15     2.67     2.81               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/2025tis.json
     38     yse         0    330    1.05     49.9             XECDFS.json  52.98 -28.08 2025-10-08T05:42:36.228 02:42 01:42    5.17      0.0      0.19    10.67    10.86                /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/XECDFS.json
     39     yse         0    340    1.12     70.3              XEDFS.json  61.25 -48.42 2025-10-08T05:53:27.608 02:53 01:53   21.32      1.0      3.78    21.33    25.12                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/251007/XEDFS.json
     45     eta         1    350    1.40     91.4          lmc.40min.json  78.86 -68.77 2025-10-08T06:18:34.515 03:18 02:18   22.13      0.0      0.81    41.17    41.98           /Users/arest/observing/decat_pointings/json_files/2025B/eta/251007/1/lmc.40min.json
     15  desirt         0    360    1.10     75.6          DESIRT_GW.json  75.01 -47.35 2025-10-08T07:00:33.201 04:00 03:00   21.51      0.0      0.79     7.00     7.79          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_GW.json
      6  desirt         0    370    1.06     57.5   DESIRT_80_2025_i.json  72.84 -21.19 2025-10-08T07:08:20.514 04:08 03:08   26.21      1.0      3.96    36.67    40.63   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_i.json
      7  desirt         0    380    1.01     52.7 DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-08T07:48:58.184 04:48 03:48    5.92      0.0      0.22     8.33     8.55 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_1.json
      8  desirt         0    390    1.02     55.4 DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-08T07:57:31.202 04:57 03:57    3.88      0.0      0.14     8.33     8.48 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_2.json
      9  desirt         0    400    1.02     58.8 DESIRT_80_2025_r_3.json  75.06 -21.09 2025-10-08T08:05:59.733 05:05 04:05    4.15      0.0      0.15     8.33     8.49 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_3.json
     10  desirt         0    410    1.02     62.2 DESIRT_80_2025_r_4.json  79.18 -21.50 2025-10-08T08:14:28.855 05:14 04:14    3.86      0.0      0.14     8.33     8.47 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_r_4.json
     11  desirt         0    420    1.02     52.6 DESIRT_80_2025_z_1.json  66.49 -21.30 2025-10-08T08:22:57.347 05:22 04:22   11.81      0.0      0.43    10.83    11.27 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_z_1.json
     12  desirt         0    430    1.02     55.2 DESIRT_80_2025_z_2.json  70.62 -20.89 2025-10-08T08:34:13.336 05:34 04:34    3.88      0.0      0.14    10.83    10.98 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_z_2.json
     13  desirt         0    440    1.01     58.6 DESIRT_80_2025_z_3.json  75.06 -21.09 2025-10-08T08:45:11.867 05:45 04:45    4.15      0.0      0.15    10.83    10.99 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_z_3.json
     14  desirt         0    450    1.01     62.0 DESIRT_80_2025_z_4.json  79.18 -21.50 2025-10-08T08:56:10.989 05:56 04:56    3.86      0.0      0.14    10.83    10.97 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/DESIRT_80_2025_z_4.json
     24  desirt         1     -1     NaN      NaN     DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_315_i_3.json
     23  desirt         1     -1     NaN      NaN     DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251007/1/DESIRT_315_i_2.json