 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
      0     twi         0     10    1.87    149.7      SheppardTwilightJun01evening.json 108.71   4.92 2026-06-01T22:29:28.145 18:29 18:29    0.00      0.0      0.00    26.70    26.70       /Users/arest/observing/decat_pointings/json_files/2026A/twi/260601/SheppardTwilightJun01evening.json
    112  desirt         0     20    1.19    115.1                  DESIRT_EP260321a.json 149.85   0.42 2026-06-01T22:56:10.145 18:56 18:56   41.33      0.0      1.52     7.67     9.18                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_EP260321a.json
     23     yse         0     30    1.23    115.8                              XCOS.json 150.11   2.27 2026-06-01T23:05:21.066 19:05 19:05    1.87      0.0      0.07     5.33     5.40                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/XCOS.json
     34  debass         0     40    1.36    119.7                        2026lel_P1.json 149.34   8.74 2026-06-01T23:10:45.179 19:10 19:10    6.51      0.0      0.24     3.00     3.24                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lel_P1.json
     30  debass         0     50    1.37    121.0                        2026kzy_P1.json 147.79   8.70 2026-06-01T23:13:59.512 19:13 19:13    1.53      0.0      0.06     3.00     3.06                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026kzy_P1.json
     29  debass         0     60    1.23    119.3                        2026kuh_P1.json 134.16 -13.61 2026-06-01T23:17:02.876 19:17 19:17   26.09      0.0      0.96     3.00     3.96                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026kuh_P1.json
     14     yse         0     70    1.02     79.4                           2026gzx.json 178.48 -23.08 2026-06-01T23:21:00.269 19:21 19:21   42.96      0.0      1.58     1.75     3.33                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026gzx.json
      3    dosc         0     80    1.01     88.1     2_OMLApex.260601_i_15-dithpos.json 166.68 -24.98 2026-06-01T23:24:19.771 19:24 19:24   10.94      0.0      0.40    37.50    37.90     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/2_OMLApex.260601_i_15-dithpos.json
      4    dosc         0     90    1.03     88.3     3_OMLApex.260601_z_20-dithpos.json 166.68 -24.98 2026-06-02T00:02:13.850 20:02 20:02    0.00      0.0      0.00    50.00    50.00     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/3_OMLApex.260601_z_20-dithpos.json
     26     eta         0    100    1.27     75.5           etale.ec0814.griz.11min.json 158.03 -60.69 2026-06-02T00:52:13.850 20:52 20:52   36.20      1.0      4.33    10.33    14.66            /Users/arest/observing/decat_pointings/json_files/2026A/eta/260601/etale.ec0814.griz.11min.json
     27     eta         0    110    1.26     74.6           etale.ec0915.griz.11min.json 161.26 -59.68 2026-06-02T01:06:53.493 21:06 21:06    1.89      0.0      0.07    10.33    10.40            /Users/arest/observing/decat_pointings/json_files/2026A/eta/260601/etale.ec0915.griz.11min.json
     31  debass         0    120    1.26     98.3                        2026lau_P1.json 164.38 -10.27 2026-06-02T01:17:17.661 21:17 21:17   49.47      1.0      4.81     3.00     7.81                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lau_P1.json
     45  shadow         0    130    1.43     90.7          10_Shadow_Virgo_Field2_r.json 186.08  13.50 2026-06-02T01:25:06.497 21:25 21:25   32.07      0.0      1.18     2.00     3.18        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/10_Shadow_Virgo_Field2_r.json
     53  shadow         0    140    1.49     91.5         14_Shadow_Virgo_Field14_r.json 186.30  15.36 2026-06-02T01:28:17.043 21:28 21:28    1.88      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/14_Shadow_Virgo_Field14_r.json
     55  shadow         0    150    1.45     89.6          15_Shadow_Virgo_Field3_r.json 187.95  14.31 2026-06-02T01:30:21.179 21:30 21:30    1.91      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/15_Shadow_Virgo_Field3_r.json
     57  shadow         0    160    1.42     87.8          16_Shadow_Virgo_Field4_r.json 189.43  13.30 2026-06-02T01:32:25.385 21:32 21:32    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/16_Shadow_Virgo_Field4_r.json
     59  shadow         0    170    1.38     85.8         17_Shadow_Virgo_Field15_r.json 191.07  12.05 2026-06-02T01:34:29.237 21:34 21:34    2.04      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/17_Shadow_Virgo_Field15_r.json
     61  shadow         0    180    1.35     85.3         18_Shadow_Virgo_Field16_r.json 190.56  10.04 2026-06-02T01:36:33.725 21:36 21:36    2.07      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/18_Shadow_Virgo_Field16_r.json
     63  shadow         0    190    1.30     82.1         19_Shadow_Virgo_Field22_r.json 193.27   8.25 2026-06-02T01:38:38.282 21:38 21:38    3.21      0.0      0.12     2.00     2.12       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/19_Shadow_Virgo_Field22_r.json
     65  shadow         0    200    1.31     85.4          1_Shadow_Virgo_Field18_r.json 188.78   6.90 2026-06-02T01:40:45.343 21:40 21:40    4.65      0.0      0.17     2.00     2.17        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/1_Shadow_Virgo_Field18_r.json
     67  shadow         0    210    1.21     78.9         20_Shadow_Virgo_Field25_r.json 193.43   1.88 2026-06-02T01:42:55.572 21:42 21:42    6.83      0.0      0.25     2.00     2.25       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/20_Shadow_Virgo_Field25_r.json
     69  shadow         0    220    1.17     77.7         21_Shadow_Virgo_Field29_r.json 193.09  -1.15 2026-06-02T01:45:10.604 21:45 21:45    3.05      0.0      0.11     2.00     2.11       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/21_Shadow_Virgo_Field29_r.json
     73  shadow         0    230    1.22     82.8         23_Shadow_Virgo_Field28_r.json 188.06   0.20 2026-06-02T01:47:17.306 21:47 21:47    5.20      0.0      0.19     2.00     2.19       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/23_Shadow_Virgo_Field28_r.json
     75  shadow         0    240    1.25     83.7         24_Shadow_Virgo_Field26_r.json 188.26   2.36 2026-06-02T01:49:28.755 21:49 21:49    2.17      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/24_Shadow_Virgo_Field26_r.json
     77  shadow         0    250    1.25     81.9         25_Shadow_Virgo_Field24_r.json 190.66   2.88 2026-06-02T01:51:33.529 21:51 21:51    2.45      0.0      0.09     2.00     2.09       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/25_Shadow_Virgo_Field24_r.json
     79  shadow         0    260    1.29     83.8         26_Shadow_Virgo_Field23_r.json 189.54   4.84 2026-06-02T01:53:38.929 21:53 21:53    2.25      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/26_Shadow_Virgo_Field23_r.json
     81  shadow         0    270    1.37     86.1         27_Shadow_Virgo_Field17_r.json 189.15   8.94 2026-06-02T01:55:43.886 21:55 21:55    4.13      0.0      0.15     2.00     2.15       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/27_Shadow_Virgo_Field17_r.json
     83  shadow         0    280    1.33     86.6         28_Shadow_Virgo_Field19_r.json 186.64   5.34 2026-06-02T01:57:52.965 21:57 21:57    4.39      0.0      0.16     2.00     2.16       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/28_Shadow_Virgo_Field19_r.json
     85  shadow         0    290    1.33     87.1         29_Shadow_Virgo_Field27_r.json 185.25   3.78 2026-06-02T02:00:02.616 22:00 22:00    2.08      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/29_Shadow_Virgo_Field27_r.json
     71  shadow         0    300    1.22     80.2         22_Shadow_Virgo_Field30_r.json 191.09  -0.04 2026-06-02T02:02:07.198 22:02 22:02    6.97      0.0      0.26     2.00     2.26       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/22_Shadow_Virgo_Field30_r.json
     21     yse         0    310    1.47     89.1                               525.json 186.99  11.09 2026-06-02T02:04:22.542 22:04 22:04   11.85      0.0      0.43    16.00    16.43                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/525.json
     44  shadow         0    320    1.61     91.2          10_Shadow_Virgo_Field2_g.json 186.08  13.50 2026-06-02T02:20:48.619 22:20 22:20    2.57      0.0      0.09     2.00     2.09        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/10_Shadow_Virgo_Field2_g.json
     52  shadow         0    330    1.68     91.9         14_Shadow_Virgo_Field14_g.json 186.30  15.36 2026-06-02T02:22:54.268 22:22 22:22    1.88      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/14_Shadow_Virgo_Field14_g.json
     54  shadow         0    340    1.62     90.0          15_Shadow_Virgo_Field3_g.json 187.95  14.31 2026-06-02T02:24:58.404 22:24 22:24    1.91      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/15_Shadow_Virgo_Field3_g.json
     56  shadow         0    350    1.57     88.3          16_Shadow_Virgo_Field4_g.json 189.43  13.30 2026-06-02T02:27:02.610 22:27 22:27    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/16_Shadow_Virgo_Field4_g.json
     58  shadow         0    360    1.52     86.3         17_Shadow_Virgo_Field15_g.json 191.07  12.05 2026-06-02T02:29:06.462 22:29 22:29    2.04      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/17_Shadow_Virgo_Field15_g.json
     60  shadow         0    370    1.49     85.7         18_Shadow_Virgo_Field16_g.json 190.56  10.04 2026-06-02T02:31:10.950 22:31 22:31    2.07      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/18_Shadow_Virgo_Field16_g.json
     62  shadow         0    380    1.42     82.6         19_Shadow_Virgo_Field22_g.json 193.27   8.25 2026-06-02T02:33:15.507 22:33 22:33    3.21      0.0      0.12     2.00     2.12       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/19_Shadow_Virgo_Field22_g.json
     64  shadow         0    390    1.46     85.8          1_Shadow_Virgo_Field18_g.json 188.78   6.90 2026-06-02T02:35:22.568 22:35 22:35    4.65      0.0      0.17     2.00     2.17        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/1_Shadow_Virgo_Field18_g.json
     80  shadow         0    400    1.51     86.5         27_Shadow_Virgo_Field17_g.json 189.15   8.94 2026-06-02T02:37:32.797 22:37 22:37    2.08      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/27_Shadow_Virgo_Field17_g.json
     82  shadow         0    410    1.48     86.9         28_Shadow_Virgo_Field19_g.json 186.64   5.34 2026-06-02T02:39:37.370 22:39 22:39    4.39      0.0      0.16     2.00     2.16       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/28_Shadow_Virgo_Field19_g.json
     84  shadow         0    420    1.48     87.4         29_Shadow_Virgo_Field27_g.json 185.25   3.78 2026-06-02T02:41:47.021 22:41 22:41    2.08      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/29_Shadow_Virgo_Field27_g.json
     66  shadow         0    430    1.33     79.4         20_Shadow_Virgo_Field25_g.json 193.43   1.88 2026-06-02T02:43:51.603 22:43 22:43    8.38      0.0      0.31     2.00     2.31       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/20_Shadow_Virgo_Field25_g.json
     68  shadow         0    440    1.29     78.2         21_Shadow_Virgo_Field29_g.json 193.09  -1.15 2026-06-02T02:46:10.047 22:46 22:46    3.05      0.0      0.11     2.00     2.11       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/21_Shadow_Virgo_Field29_g.json
     70  shadow         0    450    1.34     80.5         22_Shadow_Virgo_Field30_g.json 191.09  -0.04 2026-06-02T02:48:16.749 22:48 22:48    2.28      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/22_Shadow_Virgo_Field30_g.json
     72  shadow         0    460    1.40     83.3         23_Shadow_Virgo_Field28_g.json 188.06   0.20 2026-06-02T02:50:21.767 22:50 22:50    3.04      0.0      0.11     2.00     2.11       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/23_Shadow_Virgo_Field28_g.json
     74  shadow         0    470    1.44     84.2         24_Shadow_Virgo_Field26_g.json 188.26   2.36 2026-06-02T02:52:28.463 22:52 22:52    2.17      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/24_Shadow_Virgo_Field26_g.json
     76  shadow         0    480    1.42     82.4         25_Shadow_Virgo_Field24_g.json 190.66   2.88 2026-06-02T02:54:33.237 22:54 22:54    2.45      0.0      0.09     2.00     2.09       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/25_Shadow_Virgo_Field24_g.json
     78  shadow         0    490    1.49     84.3         26_Shadow_Virgo_Field23_g.json 189.54   4.84 2026-06-02T02:56:38.637 22:56 22:56    2.25      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/26_Shadow_Virgo_Field23_g.json
     36  debass         0    500    1.34     80.3                        2026ljy_P1.json 189.09  -4.48 2026-06-02T02:58:43.594 22:58 22:58    9.33      0.0      0.34     3.00     3.34                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026ljy_P1.json
     40  debass         0    510    1.06     59.0                        2026mqo_P1.json 203.02 -27.45 2026-06-02T03:02:04.119 23:02 23:02   26.53      0.0      0.97     3.00     3.97                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mqo_P1.json
    121  desirt         0    520    1.17     63.0                  DESIRT_SN2026ngr.json 209.60  -3.05 2026-06-02T03:06:02.491 23:06 23:06   25.20      0.0      0.92     8.17     9.09                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_SN2026ngr.json
    133     yse         0    530    1.19     63.2                           2026ngr.json 209.60  -2.96 2026-06-02T03:15:07.931 23:15 23:15    0.09      0.0      0.00    13.33    13.34                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026ngr.json
    108  desirt         0    540    1.51     71.7                   DESIRT_210_14_r.json 210.63  13.94 2026-06-02T03:28:28.122 23:28 23:28   16.93      0.0      0.62    10.00    10.62                 /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_210_14_r.json
    107  desirt         0    550    1.54     71.7                   DESIRT_210_14_i.json 210.63  13.94 2026-06-02T03:39:05.371 23:39 23:39    0.00      0.0      0.00    11.00    11.00                 /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_210_14_i.json
     41  debass         0    560    1.50     63.8                        2026mrf_P1.json 223.32  16.27 2026-06-02T03:50:05.371 23:50 23:50   12.47      0.0      0.46     3.00     3.46                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mrf_P1.json
     32  debass         0    570    1.60     54.0                        2026lav_P1.json 246.46  20.60 2026-06-02T03:53:32.801 23:53 23:53   22.36      0.0      0.82     3.00     3.82                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lav_P1.json
     38  debass         0    580    1.18     48.7                        2026mgp_P1.json 230.22   1.13 2026-06-02T03:57:21.991 23:57 23:57   25.11      0.0      0.92     3.00     3.92                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mgp_P1.json
    130  desirt         0    590    1.17     50.7               DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-06-02T04:01:17.240 00:01 00:01    5.40      0.0      0.20    21.67    21.86             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-2_2026_z.json
    131  desirt         0    600    1.21     50.5               DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-06-02T04:23:09.121 00:23 00:23    1.52      0.0      0.06    10.83    10.89             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-3_2026_z.json
    129  desirt         0    610    1.19     49.1               DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-06-02T04:34:02.471 00:34 00:34    5.27      0.0      0.19    13.00    13.19             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-1_2026_z.json
    114  desirt         0    620    1.22     49.2               DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-06-02T04:47:14.064 00:47 00:47    0.00      0.0      0.00    11.00    11.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-1_2026_i.json
    118  desirt         0    630    1.29     51.1               DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-02T04:58:14.064 00:58 00:58    4.06      0.0      0.15    16.67    16.82             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-2_2026_r.json
    120  desirt         0    640    1.35     50.8               DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-06-02T05:15:02.994 01:15 01:15    1.52      0.0      0.06     8.33     8.39             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-3_2026_r.json
     17     yse         0    650    1.33     50.2                               376.json 222.21  -9.14 2026-06-02T05:23:26.344 01:23 01:23    9.58      0.0      0.35     8.00     8.35                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/376.json
     18     yse         0    660    1.38     49.4                               428.json 228.14  -1.49 2026-06-02T05:31:47.411 01:31 01:31    9.66      0.0      0.35    16.00    16.35                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/428.json
     39  debass         0    670    1.21     37.6                        2026mko_P1.json 236.75 -10.00 2026-06-02T05:48:08.659 01:48 01:48   12.07      0.0      0.44     3.00     3.44                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mko_P1.json
    106    dosc         0    680    1.43     50.3 6_ShallowApex.260601_z_10-dithpos.json 213.20 -33.90 2026-06-02T05:51:35.216 01:51 01:51   32.20      1.0      4.18    25.00    29.18 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/6_ShallowApex.260601_z_10-dithpos.json
    105    dosc         0    690    1.61     50.5  5_ShallowApex.260601_i_6-dithpos.json 213.20 -33.90 2026-06-02T06:20:46.064 02:20 02:20    0.00      0.0      0.00    15.00    15.00  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/5_ShallowApex.260601_i_6-dithpos.json
    104    dosc         0    700    1.73     50.6 4_ShallowApex.260601_r_18-dithpos.json 213.20 -33.90 2026-06-02T06:35:46.064 02:35 02:35    0.00      0.0      0.00    27.00    27.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/4_ShallowApex.260601_r_18-dithpos.json
     12     yse         0    710    1.93     60.5                           2026fhx.json 215.54 -86.75 2026-06-02T07:02:46.064 03:02 03:02   52.85      0.0      1.94     3.33     5.27                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026fhx.json
     35  debass         0    720    1.44     58.6                        2026ljl_P1.json 336.68 -19.18 2026-06-02T07:08:02.341 03:08 03:08   72.52      1.0      5.66     3.00     8.66                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026ljl_P1.json
    111  desirt         0    730    1.20     46.3                 DESIRT_315_2026_r.json 319.10 -11.09 2026-06-02T07:16:41.895 03:16 03:16   18.78      0.0      0.69    18.33    19.02               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_315_2026_r.json
    110  desirt         0    740    1.15     46.2                 DESIRT_315_2026_i.json 319.10 -11.09 2026-06-02T07:35:43.215 03:35 03:35    0.00      0.0      0.00    20.17    20.17               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_315_2026_i.json
    128  desirt         0    750    1.12     46.0                 DESIRT_315_2026_z.json 319.10 -11.09 2026-06-02T07:55:53.215 03:55 03:55    0.00      0.0      0.00    23.83    23.83               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_315_2026_z.json
     19     yse         0    760    1.14     46.7                               440.json 314.61  -2.49 2026-06-02T08:19:43.215 04:19 04:19    9.69      0.0      0.36    26.67    27.02                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/440.json
     42  debass         0    770    1.21     56.7                        2026neh_P1.json 323.50   2.69 2026-06-02T08:46:44.532 04:46 04:46   10.29      0.0      0.38     3.00     3.38                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026neh_P1.json
     22     yse         0    780    1.35     60.6                               544.json 321.80  11.20 2026-06-02T08:50:07.162 04:50 04:50    8.68      0.0      0.32    24.00    24.32                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/544.json
    134     yse         1    790    1.26     65.4                               494.json 332.94   4.77 2026-06-02T09:14:26.248 05:14 05:14   12.77      0.0      0.47    24.00    24.47                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/1/494.json
     33  debass         0    800    1.24     66.5                        2026lda_P1.json 334.21   5.31 2026-06-02T09:38:54.331 05:38 05:38    1.38      0.0      0.05     3.00     3.05                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lda_P1.json
     25     yse         1    810    1.25     69.9                               495.json 338.75   4.55 2026-06-02T09:41:57.359 05:41 05:41    4.59      0.0      0.17    16.00    16.17                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/1/495.json
     43  debass         0    820    1.81     87.7                        2026npf_P1.json 348.26  23.59 2026-06-02T09:58:07.459 05:58 05:58   21.14      0.0      0.77     3.00     3.77                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026npf_P1.json
     24     yse         1    830    1.10     68.9                               393.json 345.62  -9.85 2026-06-02T10:01:53.957 06:01 06:01   33.54      0.0      1.23    16.00    17.23                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/1/393.json
     16     yse         0    840    1.57     96.9                           2026nur.json  35.28 -33.61 2026-06-02T10:19:07.734 06:19 06:19   51.26      1.0      4.88     2.33     7.21                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026nur.json
      1     twi         0    850    2.15    116.0      SheppardTwilightJun02morning.json  33.75   1.00 2026-06-02T10:26:23.061 06:26 06:26   34.64      1.0      4.27    12.78    17.05       /Users/arest/observing/decat_pointings/json_files/2026A/twi/260601/SheppardTwilightJun02morning.json
     15     yse         0     -1     NaN      NaN                           2026hkg.json 135.89 -67.88                     NaN   NaN   NaN     NaN      1.0       NaN     2.67      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026hkg.json
      7     yse         0     -1     NaN      NaN                          2025ahkt.json 141.42  22.42                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2025ahkt.json
      9     yse         0     -1     NaN      NaN                           2026ayt.json 141.84 -31.92                     NaN   NaN   NaN     NaN      1.0       NaN     2.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026ayt.json
     10     yse         0     -1     NaN      NaN                           2026ayz.json 158.46 -30.93                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026ayz.json
     28     eta         0     -1     NaN      NaN                     etale.r.17min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN                      /Users/arest/observing/decat_pointings/json_files/2026A/eta/260601/etale.r.17min.json
      2    dosc         0     -1     NaN      NaN     1_OMLApex.260601_r_11-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    27.50      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/1_OMLApex.260601_r_11-dithpos.json
     13     yse         0     -1     NaN      NaN                           2026gvk.json 169.96 -27.78                     NaN   NaN   NaN     NaN      0.0       NaN     1.75      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026gvk.json
     49  shadow         0     -1     NaN      NaN         12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/12_Shadow_Virgo_Field21_r.json
     48  shadow         0     -1     NaN      NaN         12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/12_Shadow_Virgo_Field21_g.json
     89  shadow         0     -1     NaN      NaN         30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/30_Shadow_Virgo_Field12_r.json
     88  shadow         0     -1     NaN      NaN         30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/30_Shadow_Virgo_Field12_g.json
     47  shadow         0     -1     NaN      NaN         11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/11_Shadow_Virgo_Field11_r.json
     46  shadow         0     -1     NaN      NaN         11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/11_Shadow_Virgo_Field11_g.json
     51  shadow         0     -1     NaN      NaN         13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/13_Shadow_Virgo_Field13_r.json
     50  shadow         0     -1     NaN      NaN         13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/13_Shadow_Virgo_Field13_g.json
     94  shadow         0     -1     NaN      NaN          5_Shadow_Virgo_Field10_g.json 184.81   5.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/5_Shadow_Virgo_Field10_g.json
     95  shadow         0     -1     NaN      NaN          5_Shadow_Virgo_Field10_r.json 184.81   5.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/5_Shadow_Virgo_Field10_r.json
     90  shadow         0     -1     NaN      NaN          3_Shadow_Virgo_Field20_g.json 185.65   8.95                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/3_Shadow_Virgo_Field20_g.json
     91  shadow         0     -1     NaN      NaN          3_Shadow_Virgo_Field20_r.json 185.65   8.95                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/3_Shadow_Virgo_Field20_r.json
    103  shadow         0     -1     NaN      NaN           9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/9_Shadow_Virgo_Field7_r.json
    102  shadow         0     -1     NaN      NaN           9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/9_Shadow_Virgo_Field7_g.json
     93  shadow         0     -1     NaN      NaN           4_Shadow_Virgo_Field9_r.json 186.01   7.17                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/4_Shadow_Virgo_Field9_r.json
     92  shadow         0     -1     NaN      NaN           4_Shadow_Virgo_Field9_g.json 186.01   7.17                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/4_Shadow_Virgo_Field9_g.json
    101  shadow         0     -1     NaN      NaN           8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/8_Shadow_Virgo_Field6_r.json
    100  shadow         0     -1     NaN      NaN           8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/8_Shadow_Virgo_Field6_g.json
     87  shadow         0     -1     NaN      NaN           2_Shadow_Virgo_Field8_r.json 187.60   8.44                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/2_Shadow_Virgo_Field8_r.json
     86  shadow         0     -1     NaN      NaN           2_Shadow_Virgo_Field8_g.json 187.60   8.44                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/2_Shadow_Virgo_Field8_g.json
     97  shadow         0     -1     NaN      NaN           6_Shadow_Virgo_Field1_r.json 187.70  12.46                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/6_Shadow_Virgo_Field1_r.json
     96  shadow         0     -1     NaN      NaN           6_Shadow_Virgo_Field1_g.json 187.70  12.40                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/6_Shadow_Virgo_Field1_g.json
     99  shadow         0     -1     NaN      NaN           7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/7_Shadow_Virgo_Field5_r.json
     98  shadow         0     -1     NaN      NaN           7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/7_Shadow_Virgo_Field5_g.json
     37  debass         0     -1     NaN      NaN                        2026lky_P1.json 190.93 -35.16                     NaN   NaN   NaN     NaN      1.0       NaN     3.00      NaN                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lky_P1.json
     11     yse         0     -1     NaN      NaN                           2026bgd.json 200.24 -43.59                     NaN   NaN   NaN     NaN      1.0       NaN     3.33      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026bgd.json
    122  desirt         1     -1     NaN      NaN                   DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/1/DESIRT_210_14_z.json
      8     yse         0     -1     NaN      NaN                          2025ajmj.json 211.30 -33.68                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2025ajmj.json
    132  desirt         1     -1     NaN      NaN               DESIRT_G15-1_2026_r.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/1/DESIRT_G15-1_2026_r.json
    117  desirt         0     -1     NaN      NaN               DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-2_2026_i.json