 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
      0     twi         0     10    1.87    149.7      SheppardTwilightJun01evening.json 108.71   4.92 2026-06-01T22:29:28.145 18:29 18:29    0.00      0.0      0.00    26.70    26.70       /Users/arest/observing/decat_pointings/json_files/2026A/twi/260601/SheppardTwilightJun01evening.json
    112  desirt         0     20    1.19    115.1                  DESIRT_EP260321a.json 149.85   0.42 2026-06-01T22:56:10.145 18:56 18:56   41.33      0.0      1.52     8.00     9.52                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_EP260321a.json
     23     yse         0     30    1.23    115.9                              XCOS.json 150.11   2.27 2026-06-01T23:05:41.066 19:05 19:05    1.87      0.0      0.07     5.33     5.40                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/XCOS.json
     34  debass         0     40    1.36    119.7                        2026lel_P1.json 149.34   8.74 2026-06-01T23:11:05.179 19:11 19:11    6.51      0.0      0.24     3.00     3.24                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lel_P1.json
     30  debass         0     50    1.37    121.0                        2026kzy_P1.json 147.79   8.70 2026-06-01T23:14:19.512 19:14 19:14    1.53      0.0      0.06     3.00     3.06                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026kzy_P1.json
     29  debass         0     60    1.23    119.3                        2026kuh_P1.json 134.16 -13.61 2026-06-01T23:17:22.876 19:17 19:17   26.09      0.0      0.96     3.00     3.96                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026kuh_P1.json
     13     yse         0     70    1.00     84.1                           2026gvk.json 169.96 -27.78 2026-06-01T23:21:20.269 19:21 19:21   36.19      0.0      1.33     2.33     3.66                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026gvk.json
     14     yse         0     80    1.01     79.4                           2026gzx.json 178.48 -23.08 2026-06-01T23:24:59.877 19:24 19:24    9.02      0.0      0.33     2.33     2.66                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026gzx.json
      3    dosc         0     90    1.01     88.1     2_OMLApex.260601_i_15-dithpos.json 166.68 -24.98 2026-06-01T23:27:39.716 19:27 19:27   10.94      0.0      0.40    37.50    37.90     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/2_OMLApex.260601_i_15-dithpos.json
      4    dosc         0    100    1.03     88.4     3_OMLApex.260601_z_20-dithpos.json 166.68 -24.98 2026-06-02T00:05:33.795 20:05 20:05    0.00      0.0      0.00    50.00    50.00     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/3_OMLApex.260601_z_20-dithpos.json
     26     eta         0    110    1.28     75.5           etale.ec0814.griz.11min.json 158.03 -60.69 2026-06-02T00:55:33.795 20:55 20:55   36.20      1.0      4.33    10.33    14.66            /Users/arest/observing/decat_pointings/json_files/2026A/eta/260601/etale.ec0814.griz.11min.json
     27     eta         0    120    1.27     74.7           etale.ec0915.griz.11min.json 161.26 -59.68 2026-06-02T01:10:13.438 21:10 21:10    1.89      0.0      0.07    10.33    10.40            /Users/arest/observing/decat_pointings/json_files/2026A/eta/260601/etale.ec0915.griz.11min.json
     28     eta         0    130    1.28     74.5                     etale.r.17min.json 161.91 -59.48 2026-06-02T01:20:37.606 21:20 21:20    0.38      0.0      0.01    10.83    10.85                      /Users/arest/observing/decat_pointings/json_files/2026A/eta/260601/etale.r.17min.json
     31  debass         0    140    1.32     98.4                        2026lau_P1.json 164.38 -10.27 2026-06-02T01:31:28.451 21:31 21:31   49.25      1.0      4.81     3.00     7.81                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lau_P1.json
     45  shadow         0    150    1.47     90.8          10_Shadow_Virgo_Field2_r.json 186.08  13.50 2026-06-02T01:39:16.801 21:39 21:39   32.07      0.0      1.18     2.00     3.18        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/10_Shadow_Virgo_Field2_r.json
     53  shadow         0    160    1.52     91.6         14_Shadow_Virgo_Field14_r.json 186.30  15.36 2026-06-02T01:42:27.347 21:42 21:42    1.88      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/14_Shadow_Virgo_Field14_r.json
     55  shadow         0    170    1.48     89.7          15_Shadow_Virgo_Field3_r.json 187.95  14.31 2026-06-02T01:44:31.483 21:44 21:44    1.91      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/15_Shadow_Virgo_Field3_r.json
     57  shadow         0    180    1.45     88.0          16_Shadow_Virgo_Field4_r.json 189.43  13.30 2026-06-02T01:46:35.689 21:46 21:46    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/16_Shadow_Virgo_Field4_r.json
     59  shadow         0    190    1.41     86.0         17_Shadow_Virgo_Field15_r.json 191.07  12.05 2026-06-02T01:48:39.541 21:48 21:48    2.04      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/17_Shadow_Virgo_Field15_r.json
     61  shadow         0    200    1.37     85.4         18_Shadow_Virgo_Field16_r.json 190.56  10.04 2026-06-02T01:50:44.029 21:50 21:50    2.07      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/18_Shadow_Virgo_Field16_r.json
     63  shadow         0    210    1.32     82.2         19_Shadow_Virgo_Field22_r.json 193.27   8.25 2026-06-02T01:52:48.586 21:52 21:52    3.21      0.0      0.12     2.00     2.12       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/19_Shadow_Virgo_Field22_r.json
     65  shadow         0    220    1.34     85.5          1_Shadow_Virgo_Field18_r.json 188.78   6.90 2026-06-02T01:54:55.647 21:54 21:54    4.65      0.0      0.17     2.00     2.17        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/1_Shadow_Virgo_Field18_r.json
     67  shadow         0    230    1.22     79.0         20_Shadow_Virgo_Field25_r.json 193.43   1.88 2026-06-02T01:57:05.876 21:57 21:57    6.83      0.0      0.25     2.00     2.25       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/20_Shadow_Virgo_Field25_r.json
     69  shadow         0    240    1.19     77.9         21_Shadow_Virgo_Field29_r.json 193.09  -1.15 2026-06-02T01:59:20.908 21:59 21:59    3.05      0.0      0.11     2.00     2.11       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/21_Shadow_Virgo_Field29_r.json
     73  shadow         0    250    1.25     82.9         23_Shadow_Virgo_Field28_r.json 188.06   0.20 2026-06-02T02:01:27.610 22:01 22:01    5.20      0.0      0.19     2.00     2.19       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/23_Shadow_Virgo_Field28_r.json
     75  shadow         0    260    1.28     83.8         24_Shadow_Virgo_Field26_r.json 188.26   2.36 2026-06-02T02:03:39.059 22:03 22:03    2.17      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/24_Shadow_Virgo_Field26_r.json
     77  shadow         0    270    1.27     82.0         25_Shadow_Virgo_Field24_r.json 190.66   2.88 2026-06-02T02:05:43.833 22:05 22:05    2.45      0.0      0.09     2.00     2.09       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/25_Shadow_Virgo_Field24_r.json
     79  shadow         0    280    1.32     83.9         26_Shadow_Virgo_Field23_r.json 189.54   4.84 2026-06-02T02:07:49.233 22:07 22:07    2.25      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/26_Shadow_Virgo_Field23_r.json
     81  shadow         0    290    1.41     86.3         27_Shadow_Virgo_Field17_r.json 189.15   8.94 2026-06-02T02:09:54.190 22:09 22:09    4.13      0.0      0.15     2.00     2.15       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/27_Shadow_Virgo_Field17_r.json
     83  shadow         0    300    1.37     86.7         28_Shadow_Virgo_Field19_r.json 186.64   5.34 2026-06-02T02:12:03.269 22:12 22:12    4.39      0.0      0.16     2.00     2.16       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/28_Shadow_Virgo_Field19_r.json
     85  shadow         0    310    1.37     87.2         29_Shadow_Virgo_Field27_r.json 185.25   3.78 2026-06-02T02:14:12.920 22:14 22:14    2.08      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/29_Shadow_Virgo_Field27_r.json
     71  shadow         0    320    1.25     80.3         22_Shadow_Virgo_Field30_r.json 191.09  -0.04 2026-06-02T02:16:17.502 22:16 22:16    6.97      0.0      0.26     2.00     2.26       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/22_Shadow_Virgo_Field30_r.json
     21     yse         0    330    1.52     89.2                               525.json 186.99  11.09 2026-06-02T02:18:32.846 22:18 22:18   11.85      0.0      0.43    16.00    16.43                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/525.json
     44  shadow         0    340    1.68     91.3          10_Shadow_Virgo_Field2_g.json 186.08  13.50 2026-06-02T02:34:58.923 22:34 22:34    2.57      0.0      0.09     2.00     2.09        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/10_Shadow_Virgo_Field2_g.json
     52  shadow         0    350    1.75     92.0         14_Shadow_Virgo_Field14_g.json 186.30  15.36 2026-06-02T02:37:04.572 22:37 22:37    1.88      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/14_Shadow_Virgo_Field14_g.json
     54  shadow         0    360    1.69     90.1          15_Shadow_Virgo_Field3_g.json 187.95  14.31 2026-06-02T02:39:08.708 22:39 22:39    1.91      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/15_Shadow_Virgo_Field3_g.json
     56  shadow         0    370    1.64     88.4          16_Shadow_Virgo_Field4_g.json 189.43  13.30 2026-06-02T02:41:12.914 22:41 22:41    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/16_Shadow_Virgo_Field4_g.json
     58  shadow         0    380    1.58     86.4         17_Shadow_Virgo_Field15_g.json 191.07  12.05 2026-06-02T02:43:16.766 22:43 22:43    2.04      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/17_Shadow_Virgo_Field15_g.json
     60  shadow         0    390    1.54     85.8         18_Shadow_Virgo_Field16_g.json 190.56  10.04 2026-06-02T02:45:21.254 22:45 22:45    2.07      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/18_Shadow_Virgo_Field16_g.json
     62  shadow         0    400    1.46     82.7         19_Shadow_Virgo_Field22_g.json 193.27   8.25 2026-06-02T02:47:25.811 22:47 22:47    3.21      0.0      0.12     2.00     2.12       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/19_Shadow_Virgo_Field22_g.json
     64  shadow         0    410    1.52     85.9          1_Shadow_Virgo_Field18_g.json 188.78   6.90 2026-06-02T02:49:32.872 22:49 22:49    4.65      0.0      0.17     2.00     2.17        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/1_Shadow_Virgo_Field18_g.json
     80  shadow         0    420    1.57     86.6         27_Shadow_Virgo_Field17_g.json 189.15   8.94 2026-06-02T02:51:43.101 22:51 22:51    2.08      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/27_Shadow_Virgo_Field17_g.json
     82  shadow         0    430    1.55     87.1         28_Shadow_Virgo_Field19_g.json 186.64   5.34 2026-06-02T02:53:47.674 22:53 22:53    4.39      0.0      0.16     2.00     2.16       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/28_Shadow_Virgo_Field19_g.json
     84  shadow         0    440    1.55     87.6         29_Shadow_Virgo_Field27_g.json 185.25   3.78 2026-06-02T02:55:57.325 22:55 22:55    2.08      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/29_Shadow_Virgo_Field27_g.json
     66  shadow         0    450    1.37     79.5         20_Shadow_Virgo_Field25_g.json 193.43   1.88 2026-06-02T02:58:01.907 22:58 22:58    8.38      0.0      0.31     2.00     2.31       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/20_Shadow_Virgo_Field25_g.json
     68  shadow         0    460    1.34     78.4         21_Shadow_Virgo_Field29_g.json 193.09  -1.15 2026-06-02T03:00:20.351 23:00 23:00    3.05      0.0      0.11     2.00     2.11       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/21_Shadow_Virgo_Field29_g.json
     70  shadow         0    470    1.39     80.7         22_Shadow_Virgo_Field30_g.json 191.09  -0.04 2026-06-02T03:02:27.053 23:02 23:02    2.28      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/22_Shadow_Virgo_Field30_g.json
     72  shadow         0    480    1.46     83.5         23_Shadow_Virgo_Field28_g.json 188.06   0.20 2026-06-02T03:04:32.071 23:04 23:04    3.04      0.0      0.11     2.00     2.11       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/23_Shadow_Virgo_Field28_g.json
     74  shadow         0    490    1.51     84.3         24_Shadow_Virgo_Field26_g.json 188.26   2.36 2026-06-02T03:06:38.767 23:06 23:06    2.17      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/24_Shadow_Virgo_Field26_g.json
     76  shadow         0    500    1.49     82.5         25_Shadow_Virgo_Field24_g.json 190.66   2.88 2026-06-02T03:08:43.541 23:08 23:08    2.45      0.0      0.09     2.00     2.09       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/25_Shadow_Virgo_Field24_g.json
     78  shadow         0    510    1.57     84.4         26_Shadow_Virgo_Field23_g.json 189.54   4.84 2026-06-02T03:10:48.941 23:10 23:10    2.25      0.0      0.08     2.00     2.08       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/26_Shadow_Virgo_Field23_g.json
     36  debass         0    520    1.40     80.4                        2026ljy_P1.json 189.09  -4.48 2026-06-02T03:12:53.898 23:12 23:12    9.33      0.0      0.34     3.00     3.34                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026ljy_P1.json
    121  desirt         0    530    1.19     63.1                  DESIRT_SN2026ngr.json 209.60  -3.05 2026-06-02T03:16:14.423 23:16 23:16   20.52      0.0      0.75     6.67     7.42                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_SN2026ngr.json
    108  desirt         0    540    1.50     71.6                   DESIRT_210_14_r.json 210.63  13.94 2026-06-02T03:23:39.563 23:23 23:23   17.02      0.0      0.62    10.00    10.62                 /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_210_14_r.json
    107  desirt         0    550    1.53     71.7                   DESIRT_210_14_i.json 210.63  13.94 2026-06-02T03:34:17.003 23:34 23:34    0.00      0.0      0.00    11.00    11.00                 /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_210_14_i.json
     41  debass         0    560    1.49     63.8                        2026mrf_P1.json 223.32  16.27 2026-06-02T03:45:17.003 23:45 23:45   12.47      0.0      0.46     3.00     3.46                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mrf_P1.json
     32  debass         0    570    1.61     53.9                        2026lav_P1.json 246.46  20.60 2026-06-02T03:48:44.433 23:48 23:48   22.36      0.0      0.82     3.00     3.82                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lav_P1.json
     38  debass         0    580    1.18     48.7                        2026mgp_P1.json 230.22   1.13 2026-06-02T03:52:33.623 23:52 23:52   25.11      0.0      0.92     3.00     3.92                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mgp_P1.json
    115  desirt         0    590    1.13     48.8               DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-06-02T03:56:28.872 23:56 23:56    8.55      0.0      0.31    10.00    10.31             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-1_2026_r.json
    118  desirt         0    600    1.18     50.7               DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-02T04:06:47.680 00:06 00:06    4.06      0.0      0.15    16.67    16.82             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-2_2026_r.json
    120  desirt         0    610    1.21     50.5               DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-06-02T04:23:36.610 00:23 00:23    1.52      0.0      0.06     8.33     8.39             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-3_2026_r.json
    113  desirt         0    620    1.18     49.1               DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-06-02T04:31:59.960 00:31 00:31    5.27      0.0      0.19     8.00     8.19             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-1_2026_g.json
    116  desirt         0    630    1.24     51.0               DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-06-02T04:40:11.553 00:40 00:40    4.06      0.0      0.15    13.33    13.48             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-2_2026_g.json
    119  desirt         0    640    1.28     50.7               DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-06-02T04:53:40.483 00:53 00:53    1.52      0.0      0.06     6.67     6.72             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-3_2026_g.json
    114  desirt         0    650    1.25     49.3               DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-06-02T05:00:23.833 01:00 01:00    5.27      0.0      0.19    11.00    11.19             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-1_2026_i.json
     17     yse         0    660    1.29     50.1                               376.json 222.21  -9.14 2026-06-02T05:11:35.426 01:11 01:11    4.46      0.0      0.16     8.00     8.16                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/376.json
     18     yse         0    670    1.33     49.3                               428.json 228.14  -1.49 2026-06-02T05:19:45.236 01:19 01:19    9.66      0.0      0.35    16.00    16.35                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/428.json
     39  debass         0    680    1.18     37.6                        2026mko_P1.json 236.75 -10.00 2026-06-02T05:36:06.484 01:36 01:36   12.07      0.0      0.44     3.00     3.44                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mko_P1.json
     40  debass         0    690    1.67     60.2                        2026mqo_P1.json 203.02 -27.45 2026-06-02T05:39:33.041 01:39 01:39   36.21      0.0      1.33     3.00     4.33                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026mqo_P1.json
     11     yse         0    700    1.65     58.5                           2026bgd.json 200.24 -43.59 2026-06-02T05:43:52.699 01:43 01:43   16.29      1.0      3.60     3.33     6.93                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026bgd.json
    106    dosc         0    710    1.43     50.3 6_ShallowApex.260601_z_10-dithpos.json 213.20 -33.90 2026-06-02T05:50:48.547 01:50 01:50   13.97      0.0      0.51    25.00    25.51 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/6_ShallowApex.260601_z_10-dithpos.json
    105    dosc         0    720    1.58     50.5  5_ShallowApex.260601_i_6-dithpos.json 213.20 -33.90 2026-06-02T06:16:19.278 02:16 02:16    0.00      0.0      0.00    15.00    15.00  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/5_ShallowApex.260601_i_6-dithpos.json
    104    dosc         0    730    1.69     50.6 4_ShallowApex.260601_r_18-dithpos.json 213.20 -33.90 2026-06-02T06:31:19.278 02:31 02:31    0.00      0.0      0.00    27.00    27.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/4_ShallowApex.260601_r_18-dithpos.json
     12     yse         0    740    1.93     60.5                           2026fhx.json 215.54 -86.75 2026-06-02T06:58:19.278 02:58 02:58   52.85      0.0      1.94     3.33     5.27                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026fhx.json
     35  debass         0    750    1.46     58.6                        2026ljl_P1.json 336.68 -19.18 2026-06-02T07:03:35.555 03:03 03:03   72.52      1.0      5.66     3.00     8.66                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026ljl_P1.json
    111  desirt         0    760    1.21     46.4                 DESIRT_315_2026_r.json 319.10 -11.09 2026-06-02T07:12:15.109 03:12 03:12   18.78      0.0      0.69    18.33    19.02               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_315_2026_r.json
    110  desirt         0    770    1.16     46.2                 DESIRT_315_2026_i.json 319.10 -11.09 2026-06-02T07:31:16.429 03:31 03:31    0.00      0.0      0.00    20.17    20.17               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_315_2026_i.json
    109  desirt         0    780    1.12     46.0                 DESIRT_315_2026_g.json 319.10 -11.09 2026-06-02T07:51:26.429 03:51 03:51    0.00      0.0      0.00    14.67    14.67               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_315_2026_g.json
     19     yse         0    790    1.16     46.5                               440.json 314.29  -2.48 2026-06-02T08:06:06.429 04:06 04:06    9.85      0.0      0.36    24.00    24.36                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/440.json
     42  debass         0    800    1.24     56.8                        2026neh_P1.json 323.50   2.69 2026-06-02T08:30:28.091 04:30 04:30   10.56      0.0      0.39     3.00     3.39                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026neh_P1.json
     22     yse         0    810    1.37     60.7                               544.json 321.80  11.20 2026-06-02T08:33:51.328 04:33 04:33    8.68      0.0      0.32    24.00    24.32                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/544.json
     20     yse         0    820    1.29     65.5                               494.json 332.94   4.77 2026-06-02T08:58:10.414 04:58 04:58   12.77      0.0      0.47    24.00    24.47                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/494.json
     33  debass         0    830    1.26     66.7                        2026lda_P1.json 334.21   5.31 2026-06-02T09:22:38.497 05:22 05:22    1.38      0.0      0.05     3.00     3.05                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lda_P1.json
     25     yse         1    840    1.28     70.1                               495.json 338.75   4.55 2026-06-02T09:25:41.525 05:25 05:25    4.59      0.0      0.17    24.00    24.17                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/1/495.json
     43  debass         0    850    1.85     87.8                        2026npf_P1.json 348.26  23.59 2026-06-02T09:49:51.625 05:49 05:49   21.14      0.0      0.77     3.00     3.77                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026npf_P1.json
     24     yse         1    860    1.11     68.9                               393.json 345.62  -9.85 2026-06-02T09:53:38.123 05:53 05:53   33.54      0.0      1.23    24.00    25.23                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/1/393.json
     16     yse         0    870    1.57     96.9                           2026nur.json  35.28 -33.61 2026-06-02T10:18:51.900 06:18 06:18   51.26      1.0      4.88     2.33     7.21                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026nur.json
      1     twi         0    880    2.15    116.0      SheppardTwilightJun02morning.json  33.75   1.00 2026-06-02T10:26:23.061 06:26 06:26   34.64      1.0      4.27    12.78    17.05       /Users/arest/observing/decat_pointings/json_files/2026A/twi/260601/SheppardTwilightJun02morning.json
     15     yse         0     -1     NaN      NaN                           2026hkg.json 135.89 -67.88                     NaN   NaN   NaN     NaN      1.0       NaN     2.67      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026hkg.json
      7     yse         0     -1     NaN      NaN                          2025ahkt.json 141.42  22.42                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2025ahkt.json
      9     yse         0     -1     NaN      NaN                           2026ayt.json 141.84 -31.92                     NaN   NaN   NaN     NaN      1.0       NaN     2.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026ayt.json
     10     yse         0     -1     NaN      NaN                           2026ayz.json 158.46 -30.93                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2026ayz.json
      2    dosc         0     -1     NaN      NaN     1_OMLApex.260601_r_11-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    27.50      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260601/1_OMLApex.260601_r_11-dithpos.json
     49  shadow         0     -1     NaN      NaN         12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/12_Shadow_Virgo_Field21_r.json
     48  shadow         0     -1     NaN      NaN         12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/12_Shadow_Virgo_Field21_g.json
     88  shadow         0     -1     NaN      NaN         30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/30_Shadow_Virgo_Field12_g.json
     89  shadow         0     -1     NaN      NaN         30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/30_Shadow_Virgo_Field12_r.json
     47  shadow         0     -1     NaN      NaN         11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/11_Shadow_Virgo_Field11_r.json
     46  shadow         0     -1     NaN      NaN         11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/11_Shadow_Virgo_Field11_g.json
     51  shadow         0     -1     NaN      NaN         13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/13_Shadow_Virgo_Field13_r.json
     50  shadow         0     -1     NaN      NaN         13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/13_Shadow_Virgo_Field13_g.json
     95  shadow         0     -1     NaN      NaN          5_Shadow_Virgo_Field10_r.json 184.81   5.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/5_Shadow_Virgo_Field10_r.json
     94  shadow         0     -1     NaN      NaN          5_Shadow_Virgo_Field10_g.json 184.81   5.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/5_Shadow_Virgo_Field10_g.json
     90  shadow         0     -1     NaN      NaN          3_Shadow_Virgo_Field20_g.json 185.65   8.95                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/3_Shadow_Virgo_Field20_g.json
     91  shadow         0     -1     NaN      NaN          3_Shadow_Virgo_Field20_r.json 185.65   8.95                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/3_Shadow_Virgo_Field20_r.json
    102  shadow         0     -1     NaN      NaN           9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/9_Shadow_Virgo_Field7_g.json
    103  shadow         0     -1     NaN      NaN           9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/9_Shadow_Virgo_Field7_r.json
     93  shadow         0     -1     NaN      NaN           4_Shadow_Virgo_Field9_r.json 186.01   7.17                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/4_Shadow_Virgo_Field9_r.json
     92  shadow         0     -1     NaN      NaN           4_Shadow_Virgo_Field9_g.json 186.01   7.17                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/4_Shadow_Virgo_Field9_g.json
    101  shadow         0     -1     NaN      NaN           8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/8_Shadow_Virgo_Field6_r.json
    100  shadow         0     -1     NaN      NaN           8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/8_Shadow_Virgo_Field6_g.json
     86  shadow         0     -1     NaN      NaN           2_Shadow_Virgo_Field8_g.json 187.60   8.44                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/2_Shadow_Virgo_Field8_g.json
     87  shadow         0     -1     NaN      NaN           2_Shadow_Virgo_Field8_r.json 187.60   8.44                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/2_Shadow_Virgo_Field8_r.json
     96  shadow         0     -1     NaN      NaN           6_Shadow_Virgo_Field1_g.json 187.70  12.40                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/6_Shadow_Virgo_Field1_g.json
     97  shadow         0     -1     NaN      NaN           6_Shadow_Virgo_Field1_r.json 187.70  12.46                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/6_Shadow_Virgo_Field1_r.json
     98  shadow         0     -1     NaN      NaN           7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/7_Shadow_Virgo_Field5_g.json
     99  shadow         0     -1     NaN      NaN           7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260601/7_Shadow_Virgo_Field5_r.json
     37  debass         0     -1     NaN      NaN                        2026lky_P1.json 190.93 -35.16                     NaN   NaN   NaN     NaN      1.0       NaN     3.00      NaN                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260601/2026lky_P1.json
    122  desirt         1     -1     NaN      NaN                   DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/1/DESIRT_210_14_z.json
    124  desirt         2     -1     NaN      NaN                   DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/2/DESIRT_210_14_z.json
      8     yse         0     -1     NaN      NaN                          2025ajmj.json 211.30 -33.68                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260601/2025ajmj.json
    125  desirt         2     -1     NaN      NaN               DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/2/DESIRT_G15-1_2026_z.json
    126  desirt         2     -1     NaN      NaN               DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/2/DESIRT_G15-2_2026_z.json
    117  desirt         0     -1     NaN      NaN               DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/DESIRT_G15-2_2026_i.json
    123  desirt         1     -1     NaN      NaN               DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/1/DESIRT_G15-3_2026_i.json
    127  desirt         2     -1     NaN      NaN               DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260601/2/DESIRT_G15-3_2026_z.json