 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.51     73.0 SheppardTwilightNov17evening.json 287.50 -39.08 2025-11-18T00:01:26.226 21:01 19:01    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251117/SheppardTwilightNov17evening.json
     41     yse         0     20    1.60    116.1                          544.json 321.80  11.20 2025-11-18T00:28:08.226 21:28 19:28   59.55      1.0      5.18    16.00    21.18                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/544.json
     39     yse         0     30    1.56    105.3                          440.json 314.29  -2.48 2025-11-18T00:49:19.245 21:49 19:49   15.58      0.0      0.57    16.00    16.57                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/440.json
     40     yse         0     40    1.41    125.1                          494.json 332.94   4.77 2025-11-18T01:05:53.527 22:05 20:05   19.99      0.0      0.73    16.00    16.73                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/494.json
     32     yse         0     50    1.38    141.4                      2025plf.json 348.79   9.76 2025-11-18T01:22:37.516 22:22 20:22   16.49      0.0      0.60     2.67     3.27                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025plf.json
     43     yse         0     60    1.25    135.6                   GRB251013C.json 345.83  -0.12 2025-11-18T01:25:53.786 22:25 20:25   10.31      0.0      0.38     5.33     5.71                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/GRB251013C.json
     36     yse         0     70    1.16    133.6                      2025vjw.json 347.25  -7.43 2025-11-18T01:31:36.469 22:31 20:31    7.44      0.0      0.27     3.33     3.61                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025vjw.json
     38     yse         0     80    1.16    130.9                          393.json 345.62  -9.85 2025-11-18T01:35:12.846 22:35 20:35    2.90      0.0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/393.json
     35     yse         0     90    1.12    114.0                      2025tqb.json 342.65 -34.29 2025-11-18T01:51:19.230 22:51 20:51   24.59      1.0      3.90     2.67     6.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025tqb.json
     15  desirt         0    100    1.04    124.0                   DESIRT_GW1.json 358.41 -32.71 2025-11-18T01:57:53.339 22:57 20:57   13.22      0.0      0.48     6.33     6.82                /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_GW1.json
     16  desirt         0    110    1.03    119.5                   DESIRT_GW2.json   6.98 -41.70 2025-11-18T02:04:42.430 23:04 21:04   11.28      0.0      0.41     6.00     6.41                /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_GW2.json
     42     yse         0    120    1.04    118.0                          ELA.json   9.45 -43.98 2025-11-18T02:11:07.243 23:11 21:11    2.91      0.0      0.11    10.67    10.77                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/ELA.json
     18  desirt         1    130    1.02    144.0             DESIRT_20-20-1_r.json  20.77 -19.59 2025-11-18T02:21:53.644 23:21 21:21   26.16      1.0      3.96     8.33    12.29        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_20-20-1_r.json
      3  desirt         0    140    1.02    144.0             DESIRT_20-20-1_g.json  20.77 -19.59 2025-11-18T02:34:11.190 23:34 21:34    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_20-20-1_g.json
      4  desirt         0    150    1.02    144.0             DESIRT_20-20-1_i.json  20.77 -19.59 2025-11-18T02:40:51.190 23:40 21:40    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_20-20-1_i.json
      5  desirt         0    160    1.01    141.9             DESIRT_20-20-2_g.json  24.72 -22.23 2025-11-18T02:50:01.190 23:50 21:50    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_20-20-2_g.json
      6  desirt         0    170    1.01    141.9             DESIRT_20-20-2_i.json  24.72 -22.23 2025-11-18T02:56:51.168 23:56 21:56    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_20-20-2_i.json
     19  desirt         1    180    1.02    141.9             DESIRT_20-20-2_r.json  24.72 -22.23 2025-11-18T03:06:01.168 00:06 22:06    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_20-20-2_r.json
      7  desirt         0    190    1.04    146.8             DESIRT_20-20-3_g.json  24.05 -17.09 2025-11-18T03:14:21.168 00:14 22:14    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_20-20-3_g.json
      8  desirt         0    200    1.05    146.8             DESIRT_20-20-3_i.json  24.05 -17.09 2025-11-18T03:21:12.563 00:21 22:21    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_20-20-3_i.json
     20  desirt         1    210    1.06    146.8             DESIRT_20-20-3_r.json  24.05 -17.09 2025-11-18T03:30:22.563 00:30 22:30    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_20-20-3_r.json
      9  desirt         0    220    1.06    148.7              DESIRT_2025abcr.json  26.65 -15.37 2025-11-18T03:38:42.563 00:38 22:38    3.03      0.0      0.11     5.50     5.61           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_2025abcr.json
     29     yse         0    230    1.07    148.8                     2025abcr.json  26.73 -15.28 2025-11-18T03:44:19.233 00:44 22:44    0.12      0.0      0.00     4.67     4.67                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025abcr.json
      2     agn         0    240    1.11    157.9                         X123.json  35.53  -5.31 2025-11-18T03:48:59.487 00:48 22:48   13.20      0.0      0.48    33.00    33.48                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251117/X123.json
     47     yse         0    250    1.15    158.4                          XMM.json  35.57  -4.78 2025-11-18T04:22:28.522 01:22 23:22    0.54      0.0      0.02    10.67    10.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/XMM.json
     30     yse         0    260    1.06    147.3                     2025abov.json  46.73 -11.90 2025-11-18T04:33:09.700 01:33 23:33   13.13      0.0      0.48     2.67     3.15                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025abov.json
     37     yse         0    270    1.01    128.8                          253.json  61.28 -24.71 2025-11-18T04:36:18.584 01:36 23:36   18.81      0.0      0.69    16.00    16.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/253.json
     34     yse         0    280    1.00    127.6                      2025tis.json  58.84 -28.07 2025-11-18T04:52:59.973 01:52 23:52    4.01      0.0      0.15     2.33     2.48                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025tis.json
     45     yse         0    290    1.01    130.4                       XECDFS.json  52.98 -28.08 2025-11-18T04:55:28.803 01:55 23:55    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/XECDFS.json
     10  desirt         0    300    1.02    123.6             DESIRT_80_2025_g.json  72.84 -21.19 2025-11-18T05:06:20.183 02:06 00:06   19.29      0.0      0.71    26.67    27.37          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_80_2025_g.json
     21  desirt         1    310    1.01    128.1           DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-18T05:33:42.617 02:33 00:33    5.92      0.0      0.22     9.17     9.38      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_80_2025_i_1.json
     11  desirt         0    320    1.02    128.2           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-11-18T05:43:05.635 02:43 00:43    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_80_2025_r_1.json
     22  desirt         1    330    1.01    125.6           DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-18T05:51:25.635 02:51 00:51    3.88      0.0      0.14     9.17     9.31      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_80_2025_i_2.json
     12  desirt         0    340    1.02    125.6           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-11-18T06:00:44.166 03:00 01:00    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_80_2025_r_2.json
     28     yse         0    350    1.12    136.8                     2025aarm.json  68.05  -5.29 2025-11-18T06:09:04.166 03:09 01:09   15.80      0.0      0.58     2.67     3.25                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025aarm.json
     17  desirt         0    360    1.06    128.3                DESIRT_Potato.json  74.20 -11.73 2025-11-18T06:12:18.922 03:12 01:12    8.85      0.0      0.32    13.50    13.82             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_Potato.json
     23  desirt         1    370    1.02    122.3           DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-18T06:26:08.396 03:26 01:26    9.40      0.0      0.34     9.17     9.51      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_80_2025_i_3.json
     13  desirt         0    380    1.03    122.4           DESIRT_80_2025_r_3.json  75.06 -21.09 2025-11-18T06:35:39.077 03:35 01:35    0.00      0.0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_80_2025_r_3.json
     14  desirt         0    390    1.02    119.1           DESIRT_80_2025_r_4.json  79.18 -21.50 2025-11-18T06:43:59.077 03:43 01:43    3.86      0.0      0.14     8.33     8.47        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/DESIRT_80_2025_r_4.json
     46     yse         0    400    1.14    109.6                        XEDFS.json  61.25 -48.42 2025-11-18T06:52:27.569 03:52 01:52   30.50      1.0      4.12    21.33    25.45                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/XEDFS.json
     50     eta         1    410    1.61     55.9                etale.g.32min.json 161.26 -59.68 2025-11-18T07:17:54.667 04:17 02:17   54.02      0.0      1.98    29.00    30.98              /Users/arest/observing/decat_pointings/json_files/2025B/eta/251117/1/etale.g.32min.json
     48     eta         0    420    1.45     57.9      etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-18T07:48:53.511 04:48 02:48    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251117/etale.ec0814.griz.11min.json
     49     eta         0    430    1.45     56.0      etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-18T07:59:17.679 04:59 02:59    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251117/etale.ec0915.griz.11min.json
     44     yse         0    440    1.57     63.2                         XCOS.json 150.11   2.27 2025-11-18T08:09:41.847 05:09 03:09   62.57      1.0      5.29    10.67    15.96                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/XCOS.json
      1     twi         0    450    2.16     33.2 SheppardTwilightNov18morning.json 177.92 -10.00 2025-11-18T08:28:23.118 05:28 03:28   30.28      0.0      1.11    12.78    13.89 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251117/SheppardTwilightNov18morning.json
     25  desirt         2     -1     NaN      NaN             DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/2/DESIRT_20-20-1_z.json
     27  desirt         2     -1     NaN      NaN             DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/2/DESIRT_20-20-3_z.json
     26  desirt         2     -1     NaN      NaN             DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/2/DESIRT_20-20-2_z.json
     24  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251117/1/DESIRT_80_2025_i_4.json
     31     yse         0     -1     NaN      NaN                      2025oxy.json 316.96  18.24                     NaN   NaN   NaN     NaN      0.0       NaN     3.33      NaN                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025oxy.json
     33     yse         0     -1     NaN      NaN                      2025rbs.json 339.07  33.68                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251117/2025rbs.json