MOON ILLUMINATION: 0.74
UT -16 deg twilight: 2023-02-11T00:51:01.165 2023-02-11T09:04:12.636
UT -15 deg twilight: 2023-02-11T00:45:48.707 2023-02-11T09:09:23.962
UT -14 deg twilight: 2023-02-11T00:40:40.161 2023-02-11T09:14:33.244
UT -12 deg twilight: 2023-02-11T00:30:27.146 2023-02-11T09:24:46.084
UT -10 deg twilight: 2023-02-11T00:20:21.207 2023-02-11T09:34:51.982
LOCAL -16 deg twilight: 02/10/2023,   21:51:01   06:04:12
LOCAL -15 deg twilight: 02/10/2023,   21:45:48   06:09:23
LOCAL -14 deg twilight: 02/10/2023,   21:40:40   06:14:33
LOCAL -12 deg twilight: 02/10/2023,   21:30:27   06:24:46
LOCAL -10 deg twilight: 02/10/2023,   21:20:21   06:34:51
LOCAL night MIDPOINT: 02/11/2023,   01:57:36

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:40:40
### YSE 2022abvt [22 -31] 4 min HST  HIGH PRIORITY
DEBASS/EVERYTHING/2022aczs_P1 [31 -24] (4min)
X123.json [34, -4] 34 min  

!!! 22:20
### YSE 401 [37 0] 14 min         
### S1S2.json   [42, 0] 28 min  ### stop this field at 23:00, to high airmass otherwise!
YSE 403 [50 -2] 8 min 
### YSE 2022abom [55 -2] 4 min  HIGH PRIORITY
DESIRT_50_grz (50 -15) (50 min)

!!! 23:18
DEBASS/EVERYTHING/2022acyd_P2 [60 6] (4min) OPTIONAL
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min)
### YSE 2022adqz [56 -19] 4 min HIGH PRIORITY

!!! 23:26
C3 [52, -28] 11 min 
#DEBASS/EVERYTHING/2023bbv_P2 [56 -51] (4min) OPTIONAL
YSE 353 [63 -10] 17 min     
DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min)
YSE 253 [67, -26] 17 min  
### YSE 2022xkq [76 -12] 4 min HST  
### YSE 2023dk [78 -1] (4 min)

!!! 00:16
YSE 257 [85 -25] 17 min                  
DEBASS/EVERYTHING/2023bgj_P1 [96 -38] (4min)
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023azu_P1 [111 -84] (4min)

!!! 00:53
### etale.iz.30min.json [160 -60] 30 min  
etale.i.15min.json [160 -60] 15 min  

!!! 01:08
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 17 min    
#DEBASS/EVERYTHING/2022aefd_P2 [124 -7] (4min) OPTIONAL
YSE 412 [115 -2] 17 min    
### YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
### YSE 2022vqx  [112 17] 4 min HST

!!! 02:12
DEBASS/EVERYTHING/2023aoz_P1 [120 11] (4min)
DEBASS/EVERYTHING/2022aebw_P2 [130 5] (4min) OPTIONAL
eFEDS [129 1] 30 min  

!!! 02:50
DEBASS/EVERYTHING/2023bee_P1 [134 -3] (4min) HIGH PRIORITY
YSE 2023nj [143 -5] (4 min) HST HIGH PRIORITY
### YSE 2023R [150 -5]  (4 min) HST
DEBASS/EVERYTHING/2022advr_P2 [155 3] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2023wl_P1 [169 0] (4min)
cosmos_ddf_seq_A, +B, (NOT C!!!) [150 2] 1h  

!!! 04:06
YSE 2022adcf [156 9] (4 min) HST
YSE 2023jb [156 18] (4 min)
YSE 2023wl [169 1] (4 min) HST
DESIRT_165_grz_Jan23 (165 -6) (56 min)

!!! 05:14
### YSE 2023ed [145 -30]  (4 min) HST HIGH PRIORITY
DOSC OMLApex.z1.json [167 -25] (30 min)
DOSC OMLApex.z2.json [167 -25] (30 min)
### YSE 2023bu [178 -18]  (3 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2023ze_P1 [174 -11] (4min)

!!! 
### YSE 2023da [195 -16]  (3 min) HST HIGH PRIORITY
### YSE 2022aczp [191 -15] 3 min   ###  HST 
### YSE 2022zut [175 11] 4 min     ###  HST 
### YSE 525 [189 10] 34 min  HIGH PRIORITY

!!! 06:14:33 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
etale.i.closefields135deg_B.json [160 -60] 30 min 
