 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.92     25.4  SheppardTwilightMar21evening.json  43.81  -5.08 2026-03-21T23:27:13.455 20:27 g19:27    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260321/SheppardTwilightMar21evening.json
     12     yse         0     20    1.46     50.0                        XECDFS.json  52.98 -28.08 2026-03-21T23:53:55.455 20:53 19:53   24.60      0.0      0.90    10.67    11.57                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/XECDFS.json
      9     yse         0     30    1.37     50.3                           253.json  61.28 -24.71 2026-03-22T00:05:29.571 21:05 20:05    8.17      0.0      0.30    16.00    16.30                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/253.json
     13     yse         0     40    1.38     71.3                         XEDFS.json  61.25 -48.42 2026-03-22T00:21:47.536 21:21 20:21   23.71      1.0      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/XEDFS.json
     16     eta         0     50    1.29    122.0       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-22T00:46:59.705 21:46 20:46   52.13      0.0      1.91    10.33    12.24        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260321/etale.ec0814.griz.11min.json
     17     eta         0     60    1.28    123.8       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-22T00:59:14.386 21:59 20:59    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260321/etale.ec0915.griz.11min.json
     42     eta         1     70    1.27    124.2                 etale.r.17min.json 161.91 -59.48 2026-03-22T01:09:38.554 22:09 21:09    0.38      0.0      0.01    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260321/1/etale.r.17min.json
     30  shadow         0     80    1.10    125.6       Shadow_Antlia_r90_extra.json 157.40 -35.33 2026-03-22T01:20:29.399 22:20 21:20   24.33      0.0      0.89     2.00     2.89     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Antlia_r90_extra.json
     29  shadow         0     90    1.09    125.6       Shadow_Antlia_g90_extra.json 157.40 -35.33 2026-03-22T01:23:22.925 22:23 21:23    0.00      0.0      0.00     2.00     2.00     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Antlia_g90_extra.json
      4     yse         0    100    1.02    112.4                       2026ayt.json 141.84 -31.92 2026-03-22T01:25:22.925 22:25 21:25   13.38      0.0      0.49     2.20     2.69                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/2026ayt.json
      5     yse         0    110    1.09    126.4                       2026ayz.json 158.46 -30.93 2026-03-22T01:28:04.351 22:28 21:28   14.20      1.0      3.52     2.20     5.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/2026ayz.json
     40  shadow         1    120    1.09    126.3        Shadow_Hydra_r90_extra.json 158.71 -27.34 2026-03-22T01:33:47.583 22:33 21:33    3.60      0.0      0.13     6.00     6.13    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/1/Shadow_Hydra_r90_extra.json
      1    dosc         0    130    1.15    133.2  1_OMLApex.260321_g_5-dithpos.json 166.68 -24.98 2026-03-22T01:39:55.499 22:39 21:39    7.53      0.0      0.28    12.50    12.78  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260321/1_OMLApex.260321_g_5-dithpos.json
      2    dosc         0    140    1.12    133.1 2_OMLApex.260321_r_10-dithpos.json 166.68 -24.98 2026-03-22T01:52:42.058 22:52 21:52    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260321/2_OMLApex.260321_r_10-dithpos.json
      3    dosc         0    150    1.07    132.9 3_OMLApex.260321_i_11-dithpos.json 166.68 -24.98 2026-03-22T02:17:42.058 23:17 22:17    0.00      0.0      0.00    27.50    27.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260321/3_OMLApex.260321_i_11-dithpos.json
     39  shadow         1    160    1.01    125.8                Shadow_Hydra_g.json 158.71 -27.34 2026-03-22T02:45:12.058 23:45 22:45    7.53      0.0      0.28     6.00     6.28            /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/1/Shadow_Hydra_g.json
     18  debass         0    170    1.17    120.8                    2026exe_P1.json 160.91   0.04 2026-03-22T02:51:28.617 23:51 22:51   27.45      0.0      1.01     3.00     4.01                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2026exe_P1.json
     11     yse         0    180    1.19    110.0                          XCOS.json 150.11   2.27 2026-03-22T02:55:29.013 23:55 22:55   11.02      0.0      0.40    10.67    11.07                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/XCOS.json
     22  debass         0    190    1.13    104.6                    2026fmz_P1.json 141.54  -5.78 2026-03-22T03:06:33.262 00:06 23:06   11.75      0.0      0.43     3.00     3.43                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2026fmz_P1.json
     19  debass         0    200    1.34     85.4                    2026fcu_P1.json 121.80  -3.76 2026-03-22T03:09:59.104 00:09 23:09   19.78      0.0      0.73     3.00     3.73                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2026fcu_P1.json
     28  debass         2    210    1.61     80.8                    2026ejr_P3.json 121.21   8.19 2026-03-22T03:13:42.620 00:13 23:13   11.97      0.0      0.44     1.50     1.94                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2/2026ejr_P3.json
      8     yse         0    220    1.39     96.5                       2026efq.json 138.98  10.22 2026-03-22T03:15:38.945 00:15 23:15   17.65      0.0      0.65     2.67     3.31                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/2026efq.json
     24  debass         2    230    1.38     97.3                    2026efq_P3.json 139.51   9.38 2026-03-22T03:18:57.780 00:18 23:18    0.99      0.0      0.04     3.00     3.04                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2/2026efq_P3.json
     25  debass         2    240    1.66    103.0                    2026efx_P3.json 152.36  22.49 2026-03-22T03:21:59.965 00:21 23:21   17.98      0.0      0.66     3.00     3.66                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2/2026efx_P3.json
     23  debass         2    250    1.21    126.2                    2026drr_P3.json 168.68   3.07 2026-03-22T03:25:39.532 00:25 23:25   25.05      0.0      0.92     3.00     3.92                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2/2026drr_P3.json
     26  debass         2    260    1.18    128.8                    2026egq_P3.json 170.48   0.78 2026-03-22T03:29:34.644 00:29 23:29    2.92      0.0      0.11     3.00     3.11                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2/2026egq_P3.json
     34  shadow         0    270    1.42    136.8        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-22T03:32:41.066 00:32 23:32   17.17      0.0      0.63     2.00     2.63      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field20_r.json
     38  shadow         0    280    1.38    138.2         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-22T03:35:18.846 00:35 23:35    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field9_r.json
     36  shadow         0    290    1.41    138.5         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-22T03:37:22.848 00:37 23:37    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field8_r.json
     32  shadow         0    300    1.39    140.4        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-22T03:39:27.300 00:39 23:39    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field18_r.json
     27  debass         2    310    1.45    134.4                    2026egw_P3.json 185.22  11.79 2026-03-22T03:41:31.551 00:41 23:41    6.02      0.0      0.22     3.00     3.22                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2/2026egw_P3.json
     10     yse         0    320    1.44    136.1                           525.json 186.99  11.09 2026-03-22T03:44:44.802 00:44 23:44    1.87      0.0      0.07    32.00    32.07                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/525.json
     33  shadow         0    330    1.32    136.3        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-22T04:16:48.921 01:16 00:16    2.51      0.0      0.09     2.00     2.09      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field20_g.json
     37  shadow         0    340    1.29    137.8         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-22T04:18:54.453 01:18 00:18    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field9_g.json
     35  shadow         0    350    1.32    138.1         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-22T04:20:58.455 01:20 00:20    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field8_g.json
     31  shadow         0    360    1.29    140.0        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-22T04:23:02.907 01:23 00:23    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260321/Shadow_Virgo_Field18_g.json
     21  debass         0    370    1.09    155.8                    2026fjk_P1.json 194.23 -14.39 2026-03-22T04:25:07.158 01:25 00:25   21.96      0.0      0.81     3.00     3.81                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2026fjk_P1.json
      6     yse         0    380    1.09    151.9                       2026bgd.json 200.24 -43.59 2026-03-22T04:28:55.476 01:28 00:28   29.65      1.0      4.09     2.67     6.75                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/2026bgd.json
     43     yse         1    390    1.14    164.9                      2025ajmj.json 211.30 -33.68 2026-03-22T04:35:40.710 01:35 00:35   13.12      0.0      0.48     2.67     3.15                     /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/1/2025ajmj.json
      7     yse         0    400    1.78    158.4                       2026cmv.json 241.99 -23.92 2026-03-22T04:38:49.577 01:38 00:38   28.48      1.0      4.04     2.67     6.71                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/2026cmv.json
     20  debass         0    410    2.35    148.0                    2026fiz_P1.json 235.66   7.30 2026-03-22T04:45:32.242 01:45 00:45   31.82      0.0      1.17     3.00     4.17                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260321/2026fiz_P1.json
     41     eta         1     -1     NaN      NaN                 etale.i.15min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260321/1/etale.i.15min.json
     14     yse         1     -1     NaN      NaN                           376.json 222.21  -9.14                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/1/376.json
     15     yse         1     -1     NaN      NaN                           428.json 228.14  -1.49                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260321/1/428.json