### 02:00
DEBASS/EVERYTHING/2022lkt_P1 [209 3] (3min)
DEBASS/EVERYTHING/2022lax_P1 [216 -8] (3min)
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (3min)
DESIRT_220_g (13 min)
YSE 428 [228 -4] 17 min 

### 02:30 
DECaPSEast [270 -29] 30 min

### 03:00
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)

### 04:10
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (3min)

### 04:30
ELAIS-DDF [8, -43] 1h

### 05:30
YSE 296 [17 -17] 14 min 
#YSE 448 [16 3] 17 min 

### 06:04
YSE 550 [4 18] 17 min

### 06:20
-----[48 -20] (13min) ----
DEBASS/STATIC/CS1_ri.json 
DEBASS/STATIC/CS2_ri.json
DEBASS/STATIC/CS3_ri.json
DEBASS/STATIC/CS4_ri.json
DEBASS/STATIC/CS5_ri.json
--------------------------

### 06:25 slew to Asteroid fields IF DONE WITH DEBASS
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
