MOON ILLUMINATION: 0.07
UT -16 deg twilight: 2023-09-11T23:43:44.427 2023-09-12T09:35:21.404
UT -15 deg twilight: 2023-09-11T23:39:05.968 2023-09-12T09:39:59.528
UT -14 deg twilight: 2023-09-11T23:34:27.823 2023-09-12T09:44:37.452
UT -12 deg twilight: 2023-09-11T23:25:11.854 2023-09-12T09:53:52.822
UT -10 deg twilight: 2023-09-11T23:15:56.274 2023-09-12T10:03:07.745
LOCAL -16 deg twilight: 09/11/2023,   20:43:44   06:35:21
LOCAL -15 deg twilight: 09/11/2023,   20:39:05   06:39:59
LOCAL -14 deg twilight: 09/11/2023,   20:34:27   06:44:37
LOCAL -12 deg twilight: 09/11/2023,   20:25:11   06:53:52
LOCAL -10 deg twilight: 09/11/2023,   20:15:56   07:03:07
LOCAL night MIDPOINT: 09/12/2023,   01:39:32

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:20 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:34:27
YSE 2023hym 213 -45 (2 min) 
DEBASS/EVERYTHING/2023ocj_P1 [221 0] (3min)
YSE 2023lhy [242 15]  (2 min) HST
YSE 2023osu [245 0]  (2 min) HST         
YSE 2023nlq [237 -17] (2 min)  
DEBASS/EVERYTHING/2023mkt_P2 [228 -24] (3min) OPTIONAL

!!! 20:50
DEBASS/EVERYTHING/2023rah_P1 [240 13] (3min)
YSE 2023gxf [257 19] (2 min)          
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (3min)
YSE 2023iwy [270 26] (2 min)

!!! 21:00
YSE 428	[228 -4] 8 min             
YSE 376	[224 -8] 8 min                  

!!! 21:16
YSE 2023hcx [302 5] (2 min) HST   
YSE 2023qre [312 6] (2 min) HST
DEBASS/EVERYTHING/2023reh_P1 [314 17] (3min)
DEBASS/EVERYTHING/2023ols_P1 [301 1] (3min)
DEBASS/EVERYTHING/2023nkq_P2 [306 -3] (3min) OPTIONAL
DEBASS/EVERYTHING/2023mzb_P2 [299 -26] (3min) OPTIONAL
DEBASS/EVERYTHING/2023nup_P2 [309 -22] (3min) OPTIONAL
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min)
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min)
DEBASS/EVERYTHING/2023pwl_P1 [326 -50] (3min)
DEBASS/EVERYTHING/2023nls_P2 [333 -23] (3min) OPTIONAL
YSE 440	[314 -4] 8 min    

!!! 21:55
DEBASS/EVERYTHING/2023opn_P1 [311 12] (3min)
YSE 544 [321 9] 8 min                  
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (3min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3] (17 min)

!!! 22:40
YSE 494 [330 3] 8 min                
YSE 495 [339 5] 8 min                         

!!! 22:56
YSE 2023mxn [351 11] (2 min)
OMLAApex*.230911.json      [355 12] (115 min total)

!!! 00:54
DEBASS/EVERYTHING/2023okd_P1 [5 8] (3min)
DEBASS/EVERYTHING/2023ngb_P2 [6 -1] (3min) OPTIONAL
YSE 393 [346 -10] (8 min)                     

!!! 01:08
DESIRT_S82_gr [~350 0] (36 min)
DESIRT_S82_2_gz [~0 0] (41 min)

!!! 02:25
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023pru_P1 [10 -18] (3min)

!!! 02:56
YSE 296 [17 -17] (15 min)                      
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (3min)
DEBASS/EVERYTHING/2023oho_P1 [37 -11] (3min)
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (3min)
YSE 448 [16 3] (17 min)                   
### YSE 2022ywf [20 1] (10 min)

!!! 03:36
### DESIRT_30_riz_short [30 -15] (45 min)
### DESIRT_IC230724_bright  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 04:10
YSE 401 [37 0] 16 min                
S12 [42,0] 22min
DEBASS/EVERYTHING/2023nnz_P2 [36 19] (3min) OPTIONAL
DEBASS/EVERYTHING/2023olz_P1 [54 15] (3min)

!!! 04:54
YSE 403 [50 -2] 16 min                        
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min)

!!! 05:24
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_z (50 -15) (21 min)

!!! 05:58
YSE 353 [63 -10] 8 min                   
YSE 253 [67, -26] 8 min                    
YSE 257 [85 -25] 8 min

!!! 06:22               
DESIRT_230906 (79 -47) (10 min) FIRST 2 EXPORSURES HIGH PRIORITY
Shen SCVZ [90 -66] 13 min 
### YSE 412 [116 -2] 8 min           

!!! 06:44:37  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 412 [116 -2] 8 min           
DESIRT_50_r (50 -15) (15 min) OPTIONAL
