MOON ILLUMINATION: 0.21
UT -16 deg twilight: 2025-01-04T01:12:25.590 2025-01-04T08:24:04.216
UT -15 deg twilight: 2025-01-04T01:06:29.603 2025-01-04T08:30:00.531
UT -14 deg twilight: 2025-01-04T01:00:39.486 2025-01-04T08:35:51.470
UT -12 deg twilight: 2025-01-04T00:49:09.924 2025-01-04T08:47:19.932
UT -10 deg twilight: 2025-01-04T00:37:54.809 2025-01-04T08:58:35.077
LOCAL -16 deg twilight: 01/03/2025,   22:12:25   05:24:04
LOCAL -15 deg twilight: 01/03/2025,   22:06:29   05:30:00
LOCAL -14 deg twilight: 01/03/2025,   22:00:39   05:35:51
LOCAL -12 deg twilight: 01/03/2025,   21:49:09   05:47:19
LOCAL -10 deg twilight: 01/03/2025,   21:37:54   05:58:35
LOCAL night MIDPOINT: 01/04/2025,   01:48:14

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### !!! 22:00:21
### kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### Some fields may be at telescope pointing limit but should be observable
### If not, please skip to next observable field, or wait if too difficult.
### !!! The next targets are setting, so make sure you stop at 22:47 with this field!!! 

!!! 22:00:39
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
DEBASS/EVERYTHING/2024aeou_P1 [359 -34] (2min)
GWMMADS [341 -76] 5 min 
YSE 448 [16 3] (17 min)
E1E2.json [8 -43] (30 min)

!!! 22:55
DEBASS/EVERYTHING/2024adzq_P1 [19 -32] (2min)
YSE 296 [17 -17] (17 min)   
DEBASS/EVERYTHING/2024adzv_P1 [36 -29] (3min)

!!! 23:18
DEBASS/EVERYTHING/2024aedt_P1 [27 7] (2min)
DEBASS/EVERYTHING/2024acde_P2 [29 -2] (2min) 
X123.json [34, -4] 34 min
### X123_moon.json [34, -4] 23 min

!!! 23:55
S1S2.json [42,0] 22 min
### S1S2_moon.json [42,0] 15 min

!!! 00:20
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
DEBASS/EVERYTHING/2024aemo_P1 [63 -30] (2min)
YSE 253 [67, -26] 17 min

!!! 01:07
DEBASS/EVERYTHING/2024agfu_P1 [74 -21] (2min)
DEBASS/EVERYTHING/2024aemk_P1 [87 -19] (2min)
DEBASS/EVERYTHING/2024agag_P1 [106 -53] (2min)
DEBASS/EVERYTHING/2024aeyv_P1 [116 -48] (2min)
DEBASS/EVERYTHING/2024aeis_P1 [120 -23] (2min)
DEBASS/EVERYTHING/2024agky_P1 [140 -33] (2min)
DEBASS/EVERYTHING/2024afhg_P1 [169 -19] (2min)
DEBASS/EVERYTHING/2024aejs_P2 [166 -16] (2min) OPTIONAL

!!! 01:41
YSE EDFS [59 -48] (6min)  ### NOTE: NOT ECDFS!!!

01:48:14 mid-night

