MOON ILLUMINATION: 0.08
UT -16 deg twilight: 2024-02-12T00:50:14.843 2024-02-12T09:05:01.639
UT -15 deg twilight: 2024-02-12T00:45:03.561 2024-02-12T09:10:12.180
UT -14 deg twilight: 2024-02-12T00:39:55.570 2024-02-12T09:15:20.697
UT -12 deg twilight: 2024-02-12T00:29:44.129 2024-02-12T09:25:32.090
UT -10 deg twilight: 2024-02-12T00:19:39.625 2024-02-12T09:35:36.638
LOCAL -16 deg twilight: 02/11/2024,   21:50:14   06:05:01
LOCAL -15 deg twilight: 02/11/2024,   21:45:03   06:10:12
LOCAL -14 deg twilight: 02/11/2024,   21:39:55   06:15:20
LOCAL -12 deg twilight: 02/11/2024,   21:29:44   06:25:32
LOCAL -10 deg twilight: 02/11/2024,   21:19:39   06:35:36
LOCAL night MIDPOINT: 02/12/2024,   01:57:38

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:30 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:39:55
### 2023A-643849_EtaCar_Rest/smc.json [13 -73] (13 min)
DEBASS/EVERYTHING/2024agf_P1 [31 1] (3min)
X123.json [34, -4] 34 min 

!!! 22:17 
### YSE 401 [37 0] 8 min                
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024any_P1 [47 -2] (3min)
YSE 403 [50 -2] 17 min  
DEBASS/EVERYTHING/2023acgf_P1 [56 -3] (3min)

!!! 23:05     		             
C3 [52, -28] 11 min 

!!! 23:16
YSE 353 [63 -10] 17 min                   
### YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
DEBASS/EVERYTHING/2024axd_P2 [74 -11] (3min) 
YSE 257 [85 -25] 8 min             


!!! 00:01
DECaPSWest A+B [116 -26] 30 min
DEBASS/EVERYTHING/2024bhi_P1 [120 -13] (3min)
SE 412 [116 -2] 8 min                     
DEBASS/EVERYTHING/2024pi_P2 [118 15] (3min) 

!!! 00:45
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P3 [88 -35] (3min)
DEBASS/EVERYTHING/2024bha_P1 [83 -38] (3min)
Shen SCVZ [90 -66] 13 min 
### etale.i.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min       
### etale.g.30min.json [160 -60] 30 min       

!!! 01:04
DOSC OMLApex.240????.json [167 -25] (55 min)

!!!!! end of half night 01:57:38
