MOON ILLUMINATION: 0.29
UT -16 deg twilight: 2023-04-14T23:35:30.455 2023-04-15T09:51:40.506
UT -15 deg twilight: 2023-04-14T23:30:52.854 2023-04-15T09:56:18.471
UT -14 deg twilight: 2023-04-14T23:26:15.112 2023-04-15T10:00:56.568
UT -12 deg twilight: 2023-04-14T23:16:59.187 2023-04-15T10:10:13.263
UT -10 deg twilight: 2023-04-14T23:07:42.463 2023-04-15T10:19:30.806
LOCAL -16 deg twilight: 04/14/2023,   19:35:30   05:51:40
LOCAL -15 deg twilight: 04/14/2023,   19:30:52   05:56:18
LOCAL -14 deg twilight: 04/14/2023,   19:26:15   06:00:56
LOCAL -12 deg twilight: 04/14/2023,   19:16:59   06:10:13
LOCAL -10 deg twilight: 04/14/2023,   19:07:42   06:19:30
LOCAL night MIDPOINT: 04/15/2023,   00:43:35

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************




!!! 00:43:35
### etale.i.15min.json [160 -60] 15 min     
OMLApex_230414.json [166 -24]   (36 min)
YSE 2022aduk [160 -17] (3 min) HST         ### DROP IF BEHIND!!
YSE 2023bu [178 -18]  (3 min) HST 		   ### DROP IF BEHIND!!
DEBASS/EVERYTHING/2023dva_P1 [173 -10] (4min) DROP z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023fou_P2 [190 -10] (4min) OPTIONAL EXTRA
DEBASS/EVERYTHING/2023fon_P1 [180 -1] (4min)

!!! 01:40
YSE 2022zut [175 11] 3 min    HST          ### DROP IF BEHIND!!
YSE 2023clx [175 15] (3 min)   			   ### DROP IF BEHIND!!
DEBASS/EVERYTHING/2023fnj_P1 [176 6] (4min)
DEBASS/EVERYTHING/2023fot_P1 [184 10] (4min)
YSE 525 [189 10] 17 min                   
DEBASS/EVERYTHING/2023dtz_P1 [189 14] (4min) DROP z BAND TO SAVE TIME


!!! 02:15
### DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DEBASS/EVERYTHING/2023cyx_P1 [206 4] (4min) DROP z BAND TO SAVE TIME
YSE 477 [214 5] 8 min                   

!!! 02:45 
YSE 2023emq [203 -23] (3 min)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (3min) drop i band to save time
DEBASS/EVERYTHING/2023dwc_P1 [203 -35] (4min) DROP z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023fdj_P2 [208 -37] (4min) OPTIONAL EXTRA
DEBASS/EVERYTHING/2023eob_P1 [233 -30] (4min)
DEBASS/EVERYTHING/2023day_P2 [213 -6] (4min) OPTIONAL EXTRA
YSE 2023da [195 -16]  (3 min) HST           ### DROP IF BEHIND!!
YSE 2022aczp [191 -15] 3 min  HST           ### DROP IF BEHIND!!
YSE 2023alf [207 -13] 3 min HST             ### DROP IF BEHIND!!

!!! 03:20 
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_G15_z [~215 -1] (9 min) Remove last exposure unless there is 2 min extra time
DESIRT_220_gr [~220 8] (30 min)
DEBASS/EVERYTHING/2023dxk_P1 [221 9] (4min) DROP z BAND TO SAVE TIME

!!! 04:15 
YSE 531 [230 11] 8 min                   
YSE 583 [236 20] 8 min           		 
YSE 376	[224 -8] 17 min 	   
YSE 428	[228 -4] 17 min        

!!! 05:05
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023epe_P2 [279 -42] (4min) OPTIONAL EXTRA
DEBASS/EVERYTHING/2023env_P1 [286 -24] (4min)
### YSE 440	[314 -4] 8 min               
### YSE 544 [321 9] 8 min                
DEBASS/EVERYTHING/2023ehl_P1 [307 4] (4min) DROP z BAND TO SAVE TIME
DEBASS/EVERYTHING/2023fna_P2 [4 -73] (4min) OPTIONAL EXTRA BEFORE TWILIGHT

!!! 06:00:56 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
etale.i.15min.json [160 -60] 15 min     
DECaPSEast [270 -29] 30 min
