Sunset ( 2215 m horizon):   20 01 CDT; Sunrise:   6 55 CDT
Evening twilight:  21 17 CDT;  LMST at evening twilight:  21 17
Morning twilight:   5 39 CDT;  LMST at morning twilight:   5 41
12-degr twilight: 20 48 CDT -->  6 09 CDT; night center:   1 28 CDT

1:28:

2021zax_P3 [333 13]
2021zgf_P2 [26 -43]
2021zdx_P2 [46 -15]
2021ywa_P2 [58 -17]

1:55:
Main NUTS riz observations: 
YSE CDFS iz [52, -28] 25 min (2021A-0275_YSE_Rest/CDFS.riz.json) 
*** REPEAT 3 times!!! ***

3:15 LMC observations [79 -69]
jsons/2021B-0325_EtaCar_Rest:
LMC_long/LMC_c30_d1.json (35 min)
LMC_short/LMC_c30_d1.json (2 min)
LMC_long/LMC_c41_d1.json (35 min)
LMC_short/LMC_c41_d1.json (2 min)

4:30: NUTS g band (Moon is setting!)
CDFS.g.json (30 minutes)

4:55: YSE 353 [63, -11] (20 min)
2021ypa_P2 [69 -13]
2021ymn_P2 [78 -17]

5:25: Shen SCVZ [90,-66] 11 min

set the guider exposure time to 100ms for this crowded field
5:35: Graham DDF DECaPSWest seq A&B [116, -26] 0.5h 
set guider exptime back to 600ms

6:05AM hard stop
--------------

Alternate targets:
IF YOU RUN OUT OF TARGETS, CAN OBSERVE THESE FIELDS:

Shen X123 [34, -4]  35 min
YSE 353 [63, -11] (20 min)
CDFS again [52, -28] (15 min)

