 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                      json_filename
     11     yse         0     10    1.89     82.1                 2025oxy.json 316.96  18.24 2025-09-12T04:39:22.316 01:39 00:39    0.00        0      0.00     3.33     3.33                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/2025oxy.json
     13     yse         0     20    2.34     59.0                 2025rbs.json 339.07  33.68 2025-09-12T04:42:42.316 01:42 00:42   25.08        0      0.92     2.33     3.25                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/2025rbs.json
     14     yse         0     30    1.91     57.3                 2025shi.json 342.17  27.67 2025-09-12T04:45:57.483 01:45 00:45    6.58        0      0.24     2.50     2.74                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/2025shi.json
      6  desirt         0     40    1.98     43.7               DESIRT_EP.json 357.52  29.33 2025-09-12T04:48:41.953 01:48 00:48   13.58        0      0.50    10.17    10.66               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_EP.json
     19     yse         0     50    1.32     72.4                     494.json 332.94   4.77 2025-09-12T04:59:21.826 01:59 00:59   33.82        0      1.24    16.00    17.24                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/494.json
     12     yse         0     60    1.33     56.1                 2025plf.json 348.79   9.76 2025-09-12T05:16:36.230 02:16 01:16   16.49        0      0.60     2.67     3.27                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/2025plf.json
      5  desirt         0     70    1.11     64.8          DESIRT_2025vjw.json 347.01  -7.28 2025-09-12T05:19:52.500 02:19 01:19   17.13        0      0.63     6.83     7.46          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_2025vjw.json
     18     yse         0     80    1.11     67.4                     393.json 345.62  -9.85 2025-09-12T05:27:20.186 02:27 01:27    2.91        0      0.11    16.00    16.11                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/393.json
     16     yse         0     90    1.07     82.7                 2025tqb.json 342.65 -34.29 2025-09-12T05:43:26.591 02:43 01:43   24.59        1      3.90     2.00     5.90                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/2025tqb.json
     20     yse         0    100    1.03     74.4                     ELA.json   9.45 -43.98 2025-09-12T05:49:20.700 02:49 01:49   22.80        0      0.84    16.00    16.84                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/ELA.json
      8  desirt         2    110    1.03     48.9        DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-12T06:06:10.853 03:06 02:06   26.16        1      3.96    10.83    14.79      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/2/DESIRT_20-20-1_z.json
      0  desirt         0    120    1.02     49.0        DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-12T06:20:58.399 03:20 02:20    0.00        0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_20-20-1_i.json
      1  desirt         0    130    1.02     49.1        DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-12T06:30:08.399 03:30 02:30    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_20-20-1_r.json
      2  desirt         0    140    1.01     49.6        DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-12T06:38:28.399 03:38 02:38    4.54        0      0.17     9.17     9.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_20-20-2_i.json
      3  desirt         0    150    1.01     49.6        DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-12T06:47:48.377 03:47 02:47    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_20-20-2_r.json
      9  desirt         2    160    1.01     49.7        DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-12T06:56:08.377 03:56 02:56    0.00        0      0.00    10.83    10.83      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/2/DESIRT_20-20-2_z.json
      4  desirt         0    170    1.03     45.6        DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-12T07:06:58.377 04:06 03:06    5.18        0      0.19     8.33     8.52        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/DESIRT_20-20-3_r.json
      7  desirt         1    180    1.03     45.7        DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-12T07:15:29.772 04:15 03:15    0.00        0      0.00     9.17     9.17      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/1/DESIRT_20-20-3_i.json
     10  desirt         2    190    1.03     45.7        DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-12T07:24:39.772 04:24 03:24    0.00        0      0.00    10.83    10.83      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250911/2/DESIRT_20-20-3_z.json
     23     yse         0    200    1.11     29.7                     XMM.json  35.57  -4.78 2025-09-12T07:35:29.772 04:35 03:35   16.70        0      0.61     5.33     5.95                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/XMM.json
     17     yse         0    210    1.08     49.2                     253.json  61.28 -24.71 2025-09-12T07:41:26.514 04:41 03:41   31.74        0      1.16    16.00    17.16                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/253.json
     15     yse         0    220    1.04     51.9                 2025tis.json  58.84 -28.07 2025-09-12T07:58:36.335 04:58 03:58    4.01        0      0.15     1.65     1.80                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/2025tis.json
     21     yse         0    230    1.02     51.0                  XECDFS.json  52.98 -28.08 2025-09-12T08:00:24.165 05:00 04:00    5.17        0      0.19    21.33    21.52                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/XECDFS.json
     24  shadow         0    240    1.01     58.5 Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-09-12T08:21:55.545 05:21 04:21    7.48        1      3.27    18.00    21.27 /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250911/Shadow_Fornax_g90_extra.json
     25  shadow         0    250    1.00     58.6       Shadow_Fornax_r90.json  53.90 -35.52 2025-09-12T08:43:12.002 05:43 04:43    0.00        0      0.00    18.00    18.00       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250911/Shadow_Fornax_r90.json
     22     yse         0    260    1.06     72.2                   XEDFS.json  61.25 -48.42 2025-09-12T09:01:12.002 06:01 05:01   13.99        0      0.51    42.67    43.18                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250911/XEDFS.json