UT -14 deg twilight: 2026-02-23T00:27:18.788 2026-02-23T09:26:16.720
UT middle of the night: 2026-02-23T04:56:47.754

timezone CLT: America/SantiagoCLT -14 deg twilight: 02/22/2026,   21:27:18 to 06:26:16
timezone ET: America/New_YorkET  -14 deg twilight: 02/22/2026,   19:27:18 to 04:26:16
timezone PT: America/Los_AngelesPT  -14 deg twilight: 02/22/2026,   16:27:18 to 01:26:16
CLT middle of the night: 01:56:47
ET  middle of the night: 23:56:47
PT  middle of the night: 20:56:47


UT -14 deg twilight: 2026-02-23T00:27:18.788 2026-02-23T09:26:16.720
UT middle of the night: 2026-02-23T04:56:47.754

timezone CLT: America/SantiagoCLT -14 deg twilight: 02/22/2026,   21:27:18 to 06:26:16
timezone ET: America/New_YorkET  -14 deg twilight: 02/22/2026,   19:27:18 to 04:26:16
timezone PT: America/Los_AngelesPT  -14 deg twilight: 02/22/2026,   16:27:18 to 01:26:16
CLT middle of the night: 01:56:47
ET  middle of the night: 23:56:47
PT  middle of the night: 20:56:47



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      5  desirt         0     10    1.91     38.5               DESIRT_2025abcr.json  26.65 -15.37 2026-02-23T00:27:18.788 21:27 19:27    0.00        0      0.00     5.50     5.50
     19     yse         0     20    1.97     38.4                      2025abcr.json  26.73 -15.28 2026-02-23T00:32:48.788 21:32 19:32    0.12        0      0.00     4.67     4.67
     26     yse         0     30    1.89     26.0                           XMM.json  35.57  -4.78 2026-02-23T00:37:29.042 21:37 19:37   13.63        0      0.50     5.33     5.83
     22     yse         0     40    1.14     49.8                           253.json  61.28 -24.71 2026-02-23T00:43:19.038 21:43 19:43   31.74        0      1.16     8.00     9.16
     24     yse         0     50    1.24     50.3                        XECDFS.json  52.98 -28.08 2026-02-23T00:52:28.859 21:52 19:52    8.17        0      0.30    10.67    10.97
     25     yse         0     60    1.19     71.7                         XEDFS.json  61.25 -48.42 2026-02-23T01:03:26.824 22:03 20:03   21.32        1      3.78    21.33    25.12
      7  desirt         0     70    1.13     53.7            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-23T01:28:33.731 22:28 20:28   29.48        1      4.08     6.67    10.75
      6  desirt         0     80    1.20     50.9            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-23T01:39:18.596 22:39 20:39    4.15        0      0.15     6.67     6.82
      9  desirt         0     90    1.22     50.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-23T01:46:07.718 22:46 20:46    0.00        0      0.00     8.33     8.33
     10  desirt         0    100    1.19     53.6            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-02-23T01:54:27.718 22:54 20:54    4.15        0      0.15     8.33     8.49
     20     yse         0    110    1.10    109.6                       2026ayt.json 141.84 -31.92 2026-02-23T02:02:56.840 23:02 21:02   59.84        1      5.19     2.20     7.39
     27     eta         0    120    1.34    121.3       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-23T02:10:20.485 23:10 21:10   30.67        0      1.12    10.33    11.46
     28     eta         0    130    1.33    123.0       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-23T02:21:47.961 23:21 21:21    1.89        0      0.07    10.33    10.40
     21     yse         0    140    1.19    123.2                       2026ayz.json 158.46 -30.93 2026-02-23T02:32:12.129 23:32 21:32   28.82        1      4.06     2.20     6.26
      0    dosc         0    150    1.30    129.7  1_OMLApex.260222_r_6-dithpos.json 166.68 -24.98 2026-02-23T02:38:27.529 23:38 21:38    9.38        0      0.34    15.00    15.34
      1    dosc         0    160    1.24    129.6  2_OMLApex.260222_g_5-dithpos.json 166.68 -24.98 2026-02-23T02:53:48.170 23:53 21:53    0.00        0      0.00    12.50    12.50
      2    dosc         0    170    1.20    129.5 3_OMLApex.260222_i_15-dithpos.json 166.68 -24.98 2026-02-23T03:06:18.170 00:06 22:06    0.00        0      0.00    37.50    37.50
      3  desirt         0    180    1.22    119.1             DESIRT_165_2026_g.json 162.17  -3.50 2026-02-23T03:43:48.170 00:43 22:43   21.92        0      0.80    12.00    12.80
     23     yse         0    190    1.20    105.6                          XCOS.json 150.11   2.27 2026-02-23T03:56:36.392 00:56 22:56   13.36        0      0.49    10.67    11.16
     30  shadow         0    200    2.01    131.8            Shadow_Virgo_r90_1.json 188.05  12.96 2026-02-23T04:07:45.781 01:07 23:07   39.03        0      1.43    10.00    11.43
     29  shadow         0    210    1.90    131.7            Shadow_Virgo_g90_1.json 188.05  12.96 2026-02-23T04:19:11.650 01:19 23:19    0.00        0      0.00    10.00    10.00

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon              json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     13  desirt         1     -1     NaN      NaN DESIRT_80_2025_g_1.json  66.49 -21.30 NaN NaN NaN     NaN        0       NaN     6.67      NaN
     14  desirt         1     -1     NaN      NaN DESIRT_80_2025_r_1.json  66.49 -21.30 NaN NaN NaN     NaN        0       NaN     8.33      NaN
     15  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_1.json  66.49 -21.30 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     16  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_2.json  70.62 -20.89 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     17  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_3.json  75.06 -21.09 NaN NaN NaN     NaN        0       NaN     9.17      NaN
     11  desirt         0     -1     NaN      NaN DESIRT_80_2025_r_4.json  79.18 -21.50 NaN NaN NaN     NaN        0       NaN     8.33      NaN
      8  desirt         0     -1     NaN      NaN DESIRT_80_2025_g_4.json  79.18 -21.50 NaN NaN NaN     NaN        0       NaN     6.67      NaN
     18  desirt         2     -1     NaN      NaN DESIRT_80_2025_i_4.json  79.18 -21.50 NaN NaN NaN     NaN        0       NaN     9.17      NaN
      4  desirt         0     -1     NaN      NaN  DESIRT_165_2026_r.json 162.17  -3.50 NaN NaN NaN     NaN        0       NaN    15.00      NaN
     12  desirt         1     -1     NaN      NaN  DESIRT_165_2026_i.json 162.17  -3.50 NaN NaN NaN     NaN        0       NaN    16.50      NaN
     31  shadow         1     -1     NaN      NaN Shadow_Virgo_g90_2.json 186.37   8.69 NaN NaN NaN     NaN        0       NaN    10.00      NaN
     32  shadow         1     -1     NaN      NaN Shadow_Virgo_r90_2.json 186.37   8.69 NaN NaN NaN     NaN        0       NaN    10.00      NaN
