 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     33     twi         0     10    1.80     29.3  SheppardTwilightFeb22evening.json  27.75  -6.08 2026-02-23T00:00:36.788 21:00 19:00    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260222/SheppardTwilightFeb22evening.json
     19     yse         0     20    1.90     38.4                      2025abcr.json  26.73 -15.28 2026-02-23T00:27:18.788 21:27 19:27    9.26      0.0      0.34     4.67     5.01                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/2025abcr.json
      5  desirt         0     30    1.97     38.5               DESIRT_2025abcr.json  26.65 -15.37 2026-02-23T00:32:19.163 21:32 19:32    0.12      0.0      0.00     5.50     5.50             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_2025abcr.json
     26     yse         0     40    1.90     26.0                           XMM.json  35.57  -4.78 2026-02-23T00:37:49.417 21:37 19:37   13.75      0.0      0.50     5.33     5.84                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/XMM.json
     22     yse         0     50    1.14     49.8                           253.json  61.28 -24.71 2026-02-23T00:43:39.667 21:43 19:43   31.74      0.0      1.16     8.00     9.16                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/253.json
     24     yse         0     60    1.25     50.3                        XECDFS.json  52.98 -28.08 2026-02-23T00:52:49.488 21:52 19:52    8.17      0.0      0.30    10.67    10.97                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/XECDFS.json
     25     yse         0     70    1.20     71.7                         XEDFS.json  61.25 -48.42 2026-02-23T01:03:47.453 22:03 20:03   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/XEDFS.json
      7  desirt         0     80    1.13     53.7            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-23T01:28:54.360 22:28 20:28   29.48      1.0      4.08     6.67    10.75          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_80_2025_g_3.json
      6  desirt         0     90    1.20     50.9            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-23T01:39:39.225 22:39 20:39    4.15      0.0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_80_2025_g_2.json
      9  desirt         0    100    1.22     50.9            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-23T01:46:28.347 22:46 20:46    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_80_2025_r_2.json
     10  desirt         0    110    1.19     53.6            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-02-23T01:54:48.347 22:54 20:54    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_80_2025_r_3.json
     34  debass         0    120    1.16     75.1                    2026bku_P1.json 115.34   0.34 2026-02-23T02:03:17.469 23:03 21:03   44.79      0.0      1.64     3.00     4.64                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026bku_P1.json
     41  debass         1    130    1.14     78.6                    2026chn_P2.json 118.30  -1.76 2026-02-23T02:07:56.011 23:07 21:07    3.63      0.0      0.13     3.00     3.13                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/1/2026chn_P2.json
     20     yse         0    140    1.09    109.6                       2026ayt.json 141.84 -31.92 2026-02-23T02:11:04.005 23:11 21:11   37.44      1.0      4.37     2.20     6.57                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/2026ayt.json
     40  debass         0    150    1.05    106.9                    2026dgp_P1.json 136.65 -38.23 2026-02-23T02:17:38.365 23:17 21:17    7.60      0.0      0.28     3.00     3.28                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026dgp_P1.json
     27     eta         0    160    1.32    121.2       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-23T02:20:55.093 23:20 21:20   26.15      0.0      0.96    10.33    11.29        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260222/etale.ec0814.griz.11min.json
     28     eta         0    170    1.31    123.0       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-23T02:32:12.618 23:32 21:32    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260222/etale.ec0915.griz.11min.json
     21     yse         0    180    1.16    123.1                       2026ayz.json 158.46 -30.93 2026-02-23T02:42:36.786 23:42 21:42   28.82      1.0      4.06     2.20     6.26                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/2026ayz.json
      0    dosc         0    190    1.26    129.6  1_OMLApex.260222_r_6-dithpos.json 166.68 -24.98 2026-02-23T02:48:52.186 23:48 21:48    9.38      0.0      0.34    15.00    15.34  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260222/1_OMLApex.260222_r_6-dithpos.json
      1    dosc         0    200    1.21    129.5  2_OMLApex.260222_g_5-dithpos.json 166.68 -24.98 2026-02-23T03:04:12.827 00:04 22:04    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260222/2_OMLApex.260222_g_5-dithpos.json
      2    dosc         0    210    1.17    129.4 3_OMLApex.260222_i_15-dithpos.json 166.68 -24.98 2026-02-23T03:16:42.827 00:16 22:16    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260222/3_OMLApex.260222_i_15-dithpos.json
     38  debass         0    220    1.23    137.9                    2026coz_P1.json 177.76 -17.42 2026-02-23T03:54:12.827 00:54 22:54   12.79      0.0      0.47     3.00     3.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026coz_P1.json
     36  debass         0    230    1.14    127.5                    2026ckh_P1.json 167.48 -14.13 2026-02-23T03:57:40.969 00:57 22:57   10.43      0.0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026ckh_P1.json
      3  desirt         0    240    1.18    118.9             DESIRT_165_2026_g.json 162.17  -3.50 2026-02-23T04:01:03.918 01:01 23:01   11.85      0.0      0.43    12.00    12.43           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_165_2026_g.json
     23     yse         0    250    1.19    105.5                          XCOS.json 150.11   2.27 2026-02-23T04:13:29.995 01:13 23:13   13.36      0.0      0.49    10.67    11.16                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/XCOS.json
     35  debass         0    260    1.25     95.0                    2026chr_P1.json 140.43   5.94 2026-02-23T04:24:39.384 01:24 23:24   10.32      0.0      0.38     3.00     3.38                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026chr_P1.json
     37  debass         0    270    1.21    114.1                    2026cli_P1.json 159.95   2.72 2026-02-23T04:28:02.099 01:28 23:28   19.72      0.0      0.72     3.00     3.72                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026cli_P1.json
     30  shadow         0    280    1.80    131.6            Shadow_Virgo_r90_1.json 188.05  12.96 2026-02-23T04:31:45.490 01:31 23:31   29.62      0.0      1.09    10.00    11.09          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260222/Shadow_Virgo_r90_1.json
     29  shadow         0    290    1.72    131.5            Shadow_Virgo_g90_1.json 188.05  12.96 2026-02-23T04:42:50.659 01:42 23:42    0.00      0.0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260222/Shadow_Virgo_g90_1.json
     39  debass         0    300    2.03    149.7                    2026cvm_P1.json 207.47   4.70 2026-02-23T04:52:50.659 01:52 23:52   20.87      0.0      0.77     3.00     3.77                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260222/2026cvm_P1.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_g_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/1/DESIRT_80_2025_g_1.json
     14  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/1/DESIRT_80_2025_r_1.json
     15  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/2/DESIRT_80_2025_i_1.json
     16  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/2/DESIRT_80_2025_i_2.json
     17  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/2/DESIRT_80_2025_i_3.json
     11  desirt         0     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_80_2025_r_4.json
      8  desirt         0     -1     NaN      NaN            DESIRT_80_2025_g_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_80_2025_g_4.json
     18  desirt         2     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/2/DESIRT_80_2025_i_4.json
     12  desirt         1     -1     NaN      NaN             DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/1/DESIRT_165_2026_i.json
      4  desirt         0     -1     NaN      NaN             DESIRT_165_2026_r.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    15.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260222/DESIRT_165_2026_r.json
     32  shadow         1     -1     NaN      NaN            Shadow_Virgo_r90_2.json 186.37   8.69                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260222/1/Shadow_Virgo_r90_2.json
     31  shadow         1     -1     NaN      NaN            Shadow_Virgo_g90_2.json 186.37   8.69                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260222/1/Shadow_Virgo_g90_2.json
     42     yse         0     -1     NaN      NaN                       2026cmv.json 241.99 -23.92                     NaN   NaN   NaN     NaN      0.0       NaN     2.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260222/2026cmv.json