 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.97    101.7     SheppardTwilightMay11evening.json  87.46   4.92 2026-05-11T22:36:55.143 18:36 18:36    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260511/SheppardTwilightMay11evening.json
     40     yse         0     20    1.27    104.2                          2026hkg.json 135.89 -67.88 2026-05-11T23:03:37.143 19:03 19:03   80.25      1.0      5.94     2.00     7.94                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026hkg.json
     33     yse         0     30    1.00    136.4                          2026ayt.json 141.84 -31.92 2026-05-11T23:11:33.690 19:11 19:11   36.13      0.0      1.32     2.67     3.99                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026ayt.json
     49     eta         0     40    1.17    114.1          etale.ec0814.griz.11min.json 158.03 -60.69 2026-05-11T23:15:33.175 19:15 19:15   30.67      0.0      1.12    10.33    11.46           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260511/etale.ec0814.griz.11min.json
     50     eta         0     50    1.16    115.4          etale.ec0915.griz.11min.json 161.26 -59.68 2026-05-11T23:27:00.651 19:27 19:27    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260511/etale.ec0915.griz.11min.json
    130     eta         0     60    1.15    115.7                    etale.i.15min.json 161.91 -59.48 2026-05-11T23:37:24.819 19:37 19:37    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260511/etale.i.15min.json
     51     eta         0     70    1.15    115.7                    etale.r.17min.json 161.91 -59.48 2026-05-11T23:48:15.664 19:48 19:48    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260511/etale.r.17min.json
     53  debass         0     80    1.13    142.8                       2026kuh_P1.json 134.16 -13.61 2026-05-11T23:59:05.664 19:59 19:59   50.25      1.0      4.84     3.00     7.84                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026kuh_P1.json
     45     yse         0     90    1.20    163.1                             XCOS.json 150.11   2.27 2026-05-12T00:06:56.213 20:06 20:06   22.41      0.0      0.82    10.67    11.49                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/XCOS.json
     37     yse         0    100    1.46    151.7                          2026efq.json 138.98  10.22 2026-05-12T00:18:25.521 20:18 20:18   13.62      0.0      0.50     2.67     3.17                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026efq.json
     55  debass         0    110    1.34    160.5                       2026kzy_P1.json 147.79   8.70 2026-05-12T00:21:35.483 20:21 20:21    8.82      0.0      0.32     3.00     3.32                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026kzy_P1.json
     59  debass         0    120    1.34    161.9                       2026lel_P1.json 149.34   8.74 2026-05-12T00:24:54.897 20:24 20:24    1.53      0.0      0.06     3.00     3.06                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026lel_P1.json
     10  desirt         0    130    1.12    170.6                DESIRT_165_2026_g.json 162.17  -3.50 2026-05-12T00:27:58.261 20:27 20:27   17.70      0.0      0.65    12.00    12.65              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_165_2026_g.json
     11  desirt         0    140    1.13    170.6                DESIRT_165_2026_r.json 162.17  -3.50 2026-05-12T00:40:37.203 20:40 20:40    0.00      0.0      0.00    15.00    15.00              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_165_2026_r.json
     56  debass         0    150    1.07    165.1                       2026lau_P1.json 164.38 -10.27 2026-05-12T00:55:37.203 20:55 20:55    7.12      0.0      0.26     3.00     3.26                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026lau_P1.json
     34     yse         0    160    1.03    143.7                          2026ayz.json 158.46 -30.93 2026-05-12T00:58:52.869 20:58 20:58   21.38      0.0      0.78     2.67     3.45                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026ayz.json
     38     yse         0    170    1.00    147.8                          2026gvk.json 169.96 -27.78 2026-05-12T01:02:19.903 21:02 21:02   10.50      0.0      0.39     1.75     2.14                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026gvk.json
     39     yse         0    180    1.01    150.5                          2026gzx.json 178.48 -23.08 2026-05-12T01:04:28.009 21:04 21:04    9.02      0.0      0.33     1.75     2.08                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026gzx.json
      2    dosc         0    190    1.01    150.7     1_OMLApex.260511_g_5-dithpos.json 166.68 -24.98 2026-05-12T01:06:32.848 21:06 21:06   10.94      0.0      0.40    12.50    12.90     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/1_OMLApex.260511_g_5-dithpos.json
      3    dosc         0    200    1.02    150.7    2_OMLApex.260511_r_10-dithpos.json 166.68 -24.98 2026-05-12T01:19:26.927 21:19 21:19    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/2_OMLApex.260511_r_10-dithpos.json
      4    dosc         0    210    1.05    150.8    3_OMLApex.260511_i_15-dithpos.json 166.68 -24.98 2026-05-12T01:44:26.927 21:44 21:44    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/3_OMLApex.260511_i_15-dithpos.json
      5    dosc         0    220    1.10    151.0    4_OMLApex.260511_z_20-dithpos.json 166.68 -24.98 2026-05-12T02:21:56.927 22:21 22:21    0.00      0.0      0.00    50.00    50.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/4_OMLApex.260511_z_20-dithpos.json
     62  debass         0    230    1.16    157.7                       2026ljy_P1.json 189.09  -4.48 2026-05-12T03:11:56.927 23:11 23:11   29.72      0.0      1.09     3.00     4.09                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026ljy_P1.json
     65  shadow         0    240    1.33    159.5         1_Shadow_Virgo_Field18_r.json 188.78   6.90 2026-05-12T03:16:02.313 23:16 23:16   11.39      0.0      0.42     2.00     2.42       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1_Shadow_Virgo_Field18_r.json
     67  shadow         0    250    1.38    160.4          2_Shadow_Virgo_Field8_r.json 187.60   8.44 2026-05-12T03:18:27.361 23:18 23:18    1.93      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/2_Shadow_Virgo_Field8_r.json
     69  shadow         0    260    1.41    162.2         3_Shadow_Virgo_Field20_r.json 185.65   8.95 2026-05-12T03:20:31.612 23:20 23:20    1.99      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/3_Shadow_Virgo_Field20_r.json
     71  shadow         0    270    1.38    162.2          4_Shadow_Virgo_Field9_r.json 186.01   7.17 2026-05-12T03:22:35.999 23:22 23:22    1.82      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/4_Shadow_Virgo_Field9_r.json
     73  shadow         0    280    1.37    163.6         5_Shadow_Virgo_Field10_r.json 184.81   5.76 2026-05-12T03:24:40.001 23:24 23:24    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/5_Shadow_Virgo_Field10_r.json
     75  shadow         0    290    1.49    159.1          6_Shadow_Virgo_Field1_r.json 187.70  12.46 2026-05-12T03:26:44.062 23:26 23:26    7.28      0.0      0.27     2.00     2.27        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/6_Shadow_Virgo_Field1_r.json
     97  shadow         1    300    1.24    155.1        20_Shadow_Virgo_Field25_r.json 193.43   1.88 2026-05-12T03:29:00.086 23:29 23:29   12.01      0.0      0.44     2.00     2.44    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/20_Shadow_Virgo_Field25_r.json
     95  shadow         1    310    1.35    155.0        19_Shadow_Virgo_Field22_r.json 193.27   8.25 2026-05-12T03:31:26.501 23:31 23:31    6.38      0.0      0.23     2.00     2.23    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/19_Shadow_Virgo_Field22_r.json
     44     yse         0    320    1.49    160.3                              525.json 186.99  11.09 2026-05-12T03:33:40.529 23:33 23:33    6.81      0.0      0.25    32.00    32.25                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/525.json
     64  shadow         0    330    1.49    159.9         1_Shadow_Virgo_Field18_g.json 188.78   6.90 2026-05-12T04:05:55.501 00:05 00:05    4.55      0.0      0.17     2.00     2.17       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1_Shadow_Virgo_Field18_g.json
     66  shadow         0    340    1.56    160.7          2_Shadow_Virgo_Field8_g.json 187.60   8.44 2026-05-12T04:08:05.505 00:08 00:08    1.93      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/2_Shadow_Virgo_Field8_g.json
     68  shadow         0    350    1.62    162.5         3_Shadow_Virgo_Field20_g.json 185.65   8.95 2026-05-12T04:10:09.756 00:10 00:10    1.99      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/3_Shadow_Virgo_Field20_g.json
     70  shadow         0    360    1.58    162.6          4_Shadow_Virgo_Field9_g.json 186.01   7.17 2026-05-12T04:12:14.143 00:12 00:12    1.82      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/4_Shadow_Virgo_Field9_g.json
     72  shadow         0    370    1.59    164.0         5_Shadow_Virgo_Field10_g.json 184.81   5.76 2026-05-12T04:14:18.145 00:14 00:14    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/5_Shadow_Virgo_Field10_g.json
     74  shadow         0    380    1.72    159.4          6_Shadow_Virgo_Field1_g.json 187.70  12.40 2026-05-12T04:16:22.206 00:16 00:16    7.23      0.0      0.26     2.00     2.26        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/6_Shadow_Virgo_Field1_g.json
     96  shadow         1    390    1.37    155.5        20_Shadow_Virgo_Field25_g.json 193.43   1.88 2026-05-12T04:18:38.102 00:18 00:18   11.95      0.0      0.44     2.00     2.44    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/20_Shadow_Virgo_Field25_g.json
     94  shadow         1    400    1.51    155.4        19_Shadow_Virgo_Field22_g.json 193.27   8.25 2026-05-12T04:21:04.394 00:21 00:21    6.38      0.0      0.23     2.00     2.23    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/19_Shadow_Virgo_Field22_g.json
     60  debass         0    410    1.83    128.9                       2026lhu_P1.json 216.81  26.35 2026-05-12T04:23:18.422 00:23 00:23   28.75      0.0      1.05     3.00     4.05                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026lhu_P1.json
     13  desirt         0    420    1.45    137.6                  DESIRT_210_14_r.json 210.63  13.94 2026-05-12T04:27:21.678 00:27 00:27   13.69      0.0      0.50    10.00    10.50                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_210_14_r.json
     12  desirt         0    430    1.47    137.7                  DESIRT_210_14_g.json 210.63  13.94 2026-05-12T04:37:51.800 00:37 00:37    0.00      0.0      0.00     8.00     8.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_210_14_g.json
     35     yse         0    440    1.13    125.3                          2026bgd.json 200.24 -43.59 2026-05-12T04:45:51.800 00:45 00:45   58.31      1.0      5.14     3.33     8.47                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026bgd.json
     63  debass         0    450    1.22    136.4                       2026lky_P1.json 190.93 -35.16 2026-05-12T04:54:20.080 00:54 00:54   11.07      0.0      0.41     3.00     3.41                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026lky_P1.json
     42     yse         0    460    1.09    125.8                              376.json 222.21  -9.14 2026-05-12T04:57:44.438 00:57 00:57   38.62      1.0      4.42    16.00    20.42                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/376.json
     43     yse         0    470    1.16    121.1                              428.json 228.14  -1.49 2026-05-12T05:18:09.412 01:18 01:18    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/428.json
     57  debass         0    480    1.58    103.4                       2026lav_P1.json 246.46  20.60 2026-05-12T05:34:30.660 01:34 01:34   28.46      0.0      1.04     3.00     4.04                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026lav_P1.json
     52  debass         0    490    1.65     93.2                       2026jqg_P1.json 257.40  21.15 2026-05-12T05:38:33.276 01:38 01:38   10.23      0.0      0.38     3.00     3.38                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026jqg_P1.json
     17  desirt         0    500    1.16    123.9              DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-05-12T05:41:55.785 01:41 01:41   41.55      0.0      1.52     8.00     9.52            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_G15-1_2026_g.json
     19  desirt         0    510    1.22    123.9              DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-05-12T05:51:27.198 01:51 01:51    4.06      0.0      0.15    13.33    13.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_G15-2_2026_g.json
     21  desirt         0    520    1.25    122.9              DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-05-12T06:04:56.128 02:04 02:04    1.52      0.0      0.06     6.67     6.72            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_G15-3_2026_g.json
     26  desirt         1    530    1.22    124.2              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-05-12T06:11:39.478 02:11 02:11    5.27      0.0      0.19    11.00    11.19          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/1/DESIRT_G15-1_2026_i.json
     27  desirt         1    540    1.30    124.2              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-05-12T06:22:51.071 02:22 02:22    4.06      0.0      0.15    18.33    18.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/1/DESIRT_G15-2_2026_i.json
     18  desirt         0    550    1.31    124.4              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-05-12T06:41:20.001 02:41 02:41    4.06      0.0      0.15    10.00    10.15            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_G15-1_2026_r.json
     20  desirt         0    560    1.41    124.4              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-05-12T06:51:28.931 02:51 02:51    4.06      0.0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_G15-2_2026_r.json
     22  desirt         0    570    1.48    123.5              DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-05-12T07:08:17.861 03:08 03:08    1.52      0.0      0.06     8.33     8.39            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_G15-3_2026_r.json
      6    dosc         0    580    1.45    125.6 5_ShallowApex.260511_g_3-dithpos.json 213.20 -33.90 2026-05-12T07:16:41.211 03:16 03:16   35.54      1.0      4.30     7.50    11.80 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/5_ShallowApex.260511_g_3-dithpos.json
      7    dosc         0    590    1.51    125.7 6_ShallowApex.260511_r_3-dithpos.json 213.20 -33.90 2026-05-12T07:28:29.399 03:28 03:28    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/6_ShallowApex.260511_r_3-dithpos.json
      8    dosc         0    600    1.56    125.8 7_ShallowApex.260511_i_3-dithpos.json 213.20 -33.90 2026-05-12T07:35:59.399 03:35 03:35    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/7_ShallowApex.260511_i_3-dithpos.json
      9    dosc         0    610    1.61    125.8 8_ShallowApex.260511_z_3-dithpos.json 213.20 -33.90 2026-05-12T07:43:29.399 03:43 03:43    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260511/8_ShallowApex.260511_z_3-dithpos.json
     41     yse         0    620    1.18     84.9                          2026icy.json 266.54 -61.24 2026-05-12T07:50:59.399 03:50 03:50   43.33      0.0      1.59     4.00     5.59                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026icy.json
     36     yse         0    630    1.19    106.0                          2026cmv.json 241.99 -23.92 2026-05-12T07:56:34.729 03:56 03:56   40.94      1.0      4.50     5.33     9.83                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/2026cmv.json
     16  desirt         0    640    1.31     32.6                DESIRT_315_2026_z.json 319.10 -11.09 2026-05-12T08:06:24.788 04:06 04:06   73.85      0.0      2.71    23.83    26.54              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_315_2026_z.json
     15  desirt         0    650    1.22     32.9                DESIRT_315_2026_r.json 319.10 -11.09 2026-05-12T08:32:57.252 04:32 04:32    0.00      0.0      0.00    18.33    18.33              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_315_2026_r.json
     14  desirt         0    660    1.17     33.0                DESIRT_315_2026_i.json 319.10 -11.09 2026-05-12T08:51:17.252 04:51 04:51    0.00      0.0      0.00    20.17    20.17              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/DESIRT_315_2026_i.json
     25  desirt         1    670    1.13     33.2                DESIRT_315_2026_g.json 319.10 -11.09 2026-05-12T09:11:27.252 05:11 05:11    0.00      0.0      0.00    14.67    14.67            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/1/DESIRT_315_2026_g.json
     46     yse         1    680    1.16     37.2                              440.json 314.29  -2.48 2026-05-12T09:26:07.252 05:26 05:26    9.85      0.0      0.36    16.00    16.36                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/1/440.json
     48     yse         1    690    1.40     32.5                              544.json 321.80  11.20 2026-05-12T09:42:28.914 05:42 05:42   15.58      0.0      0.57    16.00    16.57                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/1/544.json
     54  debass         0    700    1.48     34.0                       2026kzu_P1.json 322.36  15.52 2026-05-12T09:59:03.196 05:59 05:59    4.35      0.0      0.16     3.00     3.16                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026kzu_P1.json
     47     yse         1    710    1.29     23.6                              494.json 329.13   4.77 2026-05-12T10:02:12.775 06:02 06:02   12.64      0.0      0.46     5.33     5.80                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260511/1/494.json
     58  debass         0    720    1.33     19.1                       2026lda_P1.json 334.21   5.31 2026-05-12T10:08:00.573 06:08 06:08    5.09      0.0      0.19     3.00     3.19                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026lda_P1.json
     61  debass         0    730    1.10     22.7                       2026ljl_P1.json 336.68 -19.18 2026-05-12T10:11:11.775 06:11 06:11   24.61      0.0      0.90     2.25     3.15                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260511/2026ljl_P1.json
      1     twi         0    740    1.97     17.8     SheppardTwilightMay12morning.json   9.71  -3.00 2026-05-12T10:15:50.326 06:15 06:15   36.10      0.0      1.32    12.78    14.11      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260511/SheppardTwilightMay12morning.json
    129  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field3_r.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/Shadow_Hydra_Field3_r.json
    128  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field3_g.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/Shadow_Hydra_Field3_g.json
    127  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field2_r.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/Shadow_Hydra_Field2_r.json
    126  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field2_g.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/Shadow_Hydra_Field2_g.json
    125  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field1_r.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/Shadow_Hydra_Field1_r.json
    124  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field1_g.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/Shadow_Hydra_Field1_g.json
     23  desirt         1     -1     NaN      NaN                DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/1/DESIRT_165_2026_i.json
     81  shadow         1     -1     NaN      NaN        12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/12_Shadow_Virgo_Field21_r.json
     80  shadow         1     -1     NaN      NaN        12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/12_Shadow_Virgo_Field21_g.json
    117  shadow         1     -1     NaN      NaN        30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/30_Shadow_Virgo_Field12_r.json
    116  shadow         1     -1     NaN      NaN        30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/30_Shadow_Virgo_Field12_g.json
     78  shadow         1     -1     NaN      NaN        11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/11_Shadow_Virgo_Field11_g.json
     79  shadow         1     -1     NaN      NaN        11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/11_Shadow_Virgo_Field11_r.json
     82  shadow         1     -1     NaN      NaN        13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/13_Shadow_Virgo_Field13_g.json
     83  shadow         1     -1     NaN      NaN        13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/13_Shadow_Virgo_Field13_r.json
    114  shadow         1     -1     NaN      NaN        29_Shadow_Virgo_Field27_g.json 185.25   3.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/29_Shadow_Virgo_Field27_g.json
    115  shadow         1     -1     NaN      NaN        29_Shadow_Virgo_Field27_r.json 185.25   3.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/29_Shadow_Virgo_Field27_r.json
    122  shadow         1     -1     NaN      NaN          9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/9_Shadow_Virgo_Field7_g.json
    123  shadow         1     -1     NaN      NaN          9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/9_Shadow_Virgo_Field7_r.json
     76  shadow         1     -1     NaN      NaN         10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/10_Shadow_Virgo_Field2_g.json
     77  shadow         1     -1     NaN      NaN         10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/10_Shadow_Virgo_Field2_r.json
     84  shadow         1     -1     NaN      NaN        14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/14_Shadow_Virgo_Field14_g.json
     85  shadow         1     -1     NaN      NaN        14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/14_Shadow_Virgo_Field14_r.json
    113  shadow         1     -1     NaN      NaN        28_Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/28_Shadow_Virgo_Field19_r.json
    112  shadow         1     -1     NaN      NaN        28_Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/28_Shadow_Virgo_Field19_g.json
    121  shadow         1     -1     NaN      NaN          8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/8_Shadow_Virgo_Field6_r.json
    120  shadow         1     -1     NaN      NaN          8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/8_Shadow_Virgo_Field6_g.json
     86  shadow         1     -1     NaN      NaN         15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/15_Shadow_Virgo_Field3_g.json
     87  shadow         1     -1     NaN      NaN         15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/15_Shadow_Virgo_Field3_r.json
    102  shadow         1     -1     NaN      NaN        23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/23_Shadow_Virgo_Field28_g.json
    103  shadow         1     -1     NaN      NaN        23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/23_Shadow_Virgo_Field28_r.json
    105  shadow         1     -1     NaN      NaN        24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/24_Shadow_Virgo_Field26_r.json
    104  shadow         1     -1     NaN      NaN        24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/24_Shadow_Virgo_Field26_g.json
    118  shadow         1     -1     NaN      NaN          7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/7_Shadow_Virgo_Field5_g.json
    119  shadow         1     -1     NaN      NaN          7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/7_Shadow_Virgo_Field5_r.json
    111  shadow         1     -1     NaN      NaN        27_Shadow_Virgo_Field17_r.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/27_Shadow_Virgo_Field17_r.json
    110  shadow         1     -1     NaN      NaN        27_Shadow_Virgo_Field17_g.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/27_Shadow_Virgo_Field17_g.json
     88  shadow         1     -1     NaN      NaN         16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/16_Shadow_Virgo_Field4_g.json
     89  shadow         1     -1     NaN      NaN         16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/16_Shadow_Virgo_Field4_r.json
    108  shadow         1     -1     NaN      NaN        26_Shadow_Virgo_Field23_g.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/26_Shadow_Virgo_Field23_g.json
    109  shadow         1     -1     NaN      NaN        26_Shadow_Virgo_Field23_r.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/26_Shadow_Virgo_Field23_r.json
     93  shadow         1     -1     NaN      NaN        18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/18_Shadow_Virgo_Field16_r.json
     92  shadow         1     -1     NaN      NaN        18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/18_Shadow_Virgo_Field16_g.json
    106  shadow         1     -1     NaN      NaN        25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/25_Shadow_Virgo_Field24_g.json
    107  shadow         1     -1     NaN      NaN        25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/25_Shadow_Virgo_Field24_r.json
     91  shadow         1     -1     NaN      NaN        17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/17_Shadow_Virgo_Field15_r.json
     90  shadow         1     -1     NaN      NaN        17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/17_Shadow_Virgo_Field15_g.json
    101  shadow         1     -1     NaN      NaN        22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/22_Shadow_Virgo_Field30_r.json
    100  shadow         1     -1     NaN      NaN        22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/22_Shadow_Virgo_Field30_g.json
     98  shadow         1     -1     NaN      NaN        21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/21_Shadow_Virgo_Field29_g.json
     99  shadow         1     -1     NaN      NaN        21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260511/1/21_Shadow_Virgo_Field29_r.json
     24  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/1/DESIRT_210_14_i.json
     29  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/2/DESIRT_210_14_z.json
     30  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/2/DESIRT_G15-1_2026_z.json
     31  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/2/DESIRT_G15-2_2026_z.json
     28  desirt         1     -1     NaN      NaN              DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/1/DESIRT_G15-3_2026_i.json
     32  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260511/2/DESIRT_G15-3_2026_z.json