 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     24     yse         0     10    1.71    101.7                             XCOS.json 150.11   2.27 2026-04-07T04:45:37.387 00:45 00:45    0.00      0.0      0.00     5.33     5.33                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/XCOS.json
     21     yse         0     20    1.61     73.7                          2026hkg.json 135.89 -67.88 2026-04-07T04:50:57.387 00:50 00:50   70.85      1.0      5.60     2.67     8.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2026hkg.json
     28     eta         0     30    1.32     68.1          etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-07T04:59:13.265 00:59 00:59   11.89      0.0      0.44    10.33    10.77           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260406/etale.ec0814.griz.11min.json
     29     eta         0     40    1.31     66.9          etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-07T05:09:59.425 01:09 01:09    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260406/etale.ec0915.griz.11min.json
     19     yse         0     50    1.16     71.4                          2026gvk.json 169.96 -27.78 2026-04-07T05:20:23.593 01:20 01:20   32.46      1.0      4.19     2.33     6.52                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2026gvk.json
     20     yse         0     60    1.11     66.0                          2026gzx.json 178.48 -23.08 2026-04-07T05:26:55.005 01:26 01:26    9.02      0.0      0.33     2.33     2.66                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2026gzx.json
     30  shadow         0     70    1.34     73.3           Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-07T05:29:34.844 01:29 01:29   29.49      0.0      1.08     2.00     3.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field10_g.json
     38  shadow         0     80    1.40     74.3           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-07T05:32:39.720 01:32 01:32    3.30      0.0      0.12     2.00     2.12         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field20_g.json
     42  shadow         0     90    1.37     73.0            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-07T05:34:46.975 01:34 01:34    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field9_g.json
     40  shadow         0    100    1.38     72.4            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-07T05:36:50.977 01:36 01:36    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field8_g.json
     36  shadow         0    110    1.34     70.6           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-07T05:38:55.429 01:38 01:38    1.93      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field18_g.json
     34  shadow         0    120    1.38     71.4           Shadow_Virgo_Field17_g.json 189.15   8.94 2026-04-07T05:40:59.680 01:40 01:40    2.08      0.0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field17_g.json
     32  shadow         0    130    1.40     70.9           Shadow_Virgo_Field16_g.json 190.56  10.04 2026-04-07T05:43:04.253 01:43 01:43    1.77      0.0      0.06     2.00     2.06         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field16_g.json
     23     yse         0    140    1.47     74.4                              525.json 186.99  11.09 2026-04-07T05:45:08.143 01:45 01:45    3.67      0.0      0.13    24.00    24.13                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/525.json
     31  shadow         0    150    1.47     73.6           Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-07T06:09:16.210 02:09 02:09    5.75      0.0      0.21     2.00     2.21         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field10_r.json
     39  shadow         0    160    1.54     74.6           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-07T06:11:28.861 02:11 02:11    3.30      0.0      0.12     2.00     2.12         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field20_r.json
     43  shadow         0    170    1.50     73.3            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-07T06:13:36.116 02:13 02:13    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field9_r.json
     41  shadow         0    180    1.51     72.7            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-07T06:15:40.118 02:15 02:15    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field8_r.json
     37  shadow         0    190    1.47     70.9           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-07T06:17:44.570 02:17 02:17    1.93      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field18_r.json
     35  shadow         0    200    1.51     71.7           Shadow_Virgo_Field17_r.json 189.15   8.94 2026-04-07T06:19:48.821 02:19 02:19    2.08      0.0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field17_r.json
     33  shadow         0    210    1.53     71.2           Shadow_Virgo_Field16_r.json 190.56  10.04 2026-04-07T06:21:53.394 02:21 02:21    1.77      0.0      0.06     2.00     2.06         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260406/Shadow_Virgo_Field16_r.json
      5  desirt         0    220    1.42     58.5                  DESIRT_210_14_z.json 210.63  13.94 2026-04-07T06:23:57.284 02:23 02:23   20.00      0.0      0.73    13.00    13.73                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_210_14_z.json
      4  desirt         0    230    1.44     58.6                  DESIRT_210_14_r.json 210.63  13.94 2026-04-07T06:37:41.293 02:37 02:37    0.00      0.0      0.00    10.00    10.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_210_14_r.json
     11  desirt         0    240    1.15     37.0              DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-04-07T06:47:41.293 02:47 02:47   21.71      0.0      0.80    10.83    11.63            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_G15-3_2026_z.json
     10  desirt         0    250    1.15     37.1              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-04-07T06:59:19.053 02:59 02:59    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_G15-3_2026_i.json
     26     yse         1    260    1.14     35.7                              428.json 228.14  -1.49 2026-04-07T07:08:29.053 03:08 03:08    1.55      0.0      0.06    16.00    16.06                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/1/428.json
      9  desirt         0    270    1.16     37.3              DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-04-07T07:24:32.465 03:24 03:24    2.53      0.0      0.09    21.67    21.76            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_G15-2_2026_z.json
      8  desirt         0    280    1.18     37.5              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-04-07T07:46:18.040 03:46 03:46    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_G15-2_2026_i.json
     25     yse         1    290    1.16     35.2                              376.json 222.21  -9.14 2026-04-07T08:04:38.040 04:04 04:04    8.19      0.0      0.30     8.00     8.30                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/1/376.json
     17     yse         0    300    1.30     45.6                          2026bgd.json 200.24 -43.59 2026-04-07T08:12:56.061 04:12 04:12   39.40      1.0      4.44     2.67     7.11                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2026bgd.json
     16     yse         0    310    1.19     37.0                         2025ajmj.json 211.30 -33.68 2026-04-07T08:20:02.746 04:20 04:20   13.12      0.0      0.48     2.67     3.15                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2025ajmj.json
      0    dosc         0    320    1.17     35.4 1_ShallowApex.260406_g_9-dithpos.json 213.20 -33.90 2026-04-07T08:23:11.613 04:23 04:23    1.59      0.0      0.06    22.50    22.56 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260406/1_ShallowApex.260406_g_9-dithpos.json
      1    dosc         0    330    1.24     35.6 2_ShallowApex.260406_r_9-dithpos.json 213.20 -33.90 2026-04-07T08:45:45.119 04:45 04:45    0.00      0.0      0.00    22.50    22.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260406/2_ShallowApex.260406_r_9-dithpos.json
      2    dosc         0    340    1.32     35.8 3_ShallowApex.260406_i_7-dithpos.json 213.20 -33.90 2026-04-07T09:08:15.119 05:08 05:08    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260406/3_ShallowApex.260406_i_7-dithpos.json
      3    dosc         0    350    1.40     35.9 4_ShallowApex.260406_z_6-dithpos.json 213.20 -33.90 2026-04-07T09:25:45.119 05:25 05:25    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260406/4_ShallowApex.260406_z_6-dithpos.json
     22     yse         0    360    1.17     34.3                          2026icy.json 266.54 -61.24 2026-04-07T09:40:45.119 05:40 05:40   43.33      0.0      1.59     2.67     4.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2026icy.json
     44     twi         0    370    2.14     78.9     SheppardTwilightApr07morning.json 336.67  -8.00 2026-04-07T09:56:33.287 05:56 05:56   73.51      1.0      5.70    12.78    18.48      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260406/SheppardTwilightApr07morning.json
     15     yse         0     -1     NaN      NaN                         2025advo.json 124.41   4.70                     NaN   NaN   NaN     NaN      0.0       NaN     5.67      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2025advo.json
     18     yse         0     -1     NaN      NaN                          2026efq.json 138.98  10.22                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/2026efq.json
     12  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/1/DESIRT_210_14_i.json
      7  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_G15-1_2026_z.json
      6  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/DESIRT_G15-1_2026_i.json
     13  desirt         1     -1     NaN      NaN                DESIRT_315_2026_i.json 319.10 -11.09                     NaN   NaN   NaN     NaN      0.0       NaN    20.17      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/1/DESIRT_315_2026_i.json
     14  desirt         1     -1     NaN      NaN                DESIRT_315_2026_r.json 319.10 -11.09                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260406/1/DESIRT_315_2026_r.json
     27     yse         1     -1     NaN      NaN                              544.json 321.80  11.20                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260406/1/544.json