MOON ILLUMINATION: 0.86
UT -16 deg twilight: 2023-09-02T23:39:05.000 2023-09-03T09:46:10.194
UT -15 deg twilight: 2023-09-02T23:34:27.293 2023-09-03T09:50:47.578
UT -14 deg twilight: 2023-09-02T23:29:49.590 2023-09-03T09:55:24.970
UT -12 deg twilight: 2023-09-02T23:20:34.000 2023-09-03T10:04:39.889
UT -10 deg twilight: 2023-09-02T23:11:18.006 2023-09-03T10:13:55.167
LOCAL -16 deg twilight: 09/02/2023,   19:39:04   06:46:10
LOCAL -15 deg twilight: 09/02/2023,   19:34:27   06:50:47
LOCAL -14 deg twilight: 09/02/2023,   19:29:49   06:55:24
LOCAL -12 deg twilight: 09/02/2023,   19:20:33   07:04:39
LOCAL -10 deg twilight: 09/02/2023,   19:11:18   07:13:55
LOCAL night MIDPOINT: 09/03/2023,   01:42:37

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:20
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:29:49
YSE 2023hym 213 -45 (2 min) 
DEBASS/EVERYTHING/2023ocj_P1 [221 0] (3min)
### YSE 583 [236 20] 8 min  
### YSE 531 [230 11] 8 min            	   
YSE 2023lhy [242 15]  (2 min) HST
YSE 2023osu [245 0]  (2 min) HST         
YSE 2023nlq [237 -17] (2 min)  

!!! 19:40
DEBASS/EVERYTHING/2023rah_P1 [240 13] (3min)
YSE 2023gxf [257 19] (2 min)          
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (3min) OPTIONAL
YSE 2023iwy [270 26] (2 min)

!!! 19:50
YSE 428	[228 -4] 17 min             
YSE 376	[224 -8] 17 min                  

!!! 20:26
YSE 2023hcx [302 5] (2 min) HST   
YSE 2023qre [312 6] (2 min) HST
DEBASS/EVERYTHING/2023reh_P1 [314 17] (3min)
###DEBASS/EVERYTHING/2023nkq_P2 [306 -3] (3min) OPTIONAL
###DEBASS/EVERYTHING/2023mzb_P2 [299 -26] (3min) OPTIONAL
###DEBASS/EVERYTHING/2023nup_P1 [309 -22] (3min) OPTIONAL
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min)
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min)
DEBASS/EVERYTHING/2023pwl_P1 [326 -50] (3min)
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (3min)
###DEBASS/EVERYTHING/2023nls_P2 [333 -23] (3min) OPTIONAL
YSE 440	[314 -4] 16 min    

!!! 21:05

DEBASS/EVERYTHING/2023nqd_P2 [310 0] (3min) OPTIONAL
DEBASS/EVERYTHING/2023opn_P1 [311 12] (3min)
YSE 544 [321 9] 17 min                  
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (3min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3]  (23 min) 
YSE 494 [330 3] 17 min                
YSE 495 [339 5] 17 min                         

!!! 22:45
DEBASS/EVERYTHING/2023ozl_P1 [341 10] (3min)
YSE 2023mxn [351 11] (2 min)
OMLAApex*.230905*.json      [355 12] (105 min total)

!!! 00:35
DEBASS/EVERYTHING/2023okd_P1 [5 8] (3min)
DEBASS/EVERYTHING/2023ngb_P2 [6 -1] (3min) OPTIONAL
YSE 393 [346 -10] (17 min)                     
DEBASS/EVERYTHING/2023nuv_P1 [340 0] (3min) OPTIONAL

!!! 01:00
DESIRT_S82_gz [~350 0] (40 min)
DESIRT_S82_2_gr [~0 0] (36 min)

!!! 02:16
DEBASS/EVERYTHING/2023qnz_P1 [0 -10] (3min)
DEBASS/EVERYTHING/2023qdz_P1 [0 -31] (3min)
DEBASS/EVERYTHING/2023rdq_P1 [11 -31] (3min)
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023pru_P1 [10 -18] (3min)

!!! 03:00
YSE 296 [17 -17] (15 min)                ### remove g band if behind schedule      
DEBASS/EVERYTHING/2023ndf_P2 [23 -17] (3min) OPTIONAL
DEBASS/EVERYTHING/2023oho_P1 [37 -11] (3min)
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (3min)
DEBASS/EVERYTHING/2023qyr_P2 [35 -2] (3min) OPTIONAL
YSE 448 [16 3] (16 min)                 ### remove g band if behind schedule  
DEBASS/EVERYTHING/2023nzu_P2 [27 22] (3min) OPTIONAL
DEBASS/EVERYTHING/2023nnz_P2 [36 19] (3min) OPTIONAL
### YSE 2022ywf [20 1] (10 min)

!!! 03:40
### DESIRT_30_riz_short [30 -15] (45 min)
DESIRT_IC230724_bright  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 04:20
### YSE401 [37 0] 17 min                
S12 [42,0] 22min
### YSE 403 [50 -2] 17 min                        
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min)

!!! 05:00
DESIRT_50_z (50 -15) (21 min) 
DESIRT_50_r (50 -15) (15 min) 

!!! 05:35
### YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 8 min      CAN SKIP TO MAKE IT ALL FIT                   
YSE 257 [85 -25] 17 min            ### remove g band if behind schedule        
Shen SCVZ [90 -66] 13 min 
### YSE 412 [116 -2] 8 min           

!!! 05:55  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 412 [116 -2] 8 min           
