 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     55  debass         1   10.0    1.46    137.8                       2025ezk_P2.json  75.46 -13.49 2025-04-17T23:10:38.192 19:10 19:10    0.00      0.0      0.00     3.00     3.00                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025ezk_P2.json
     22     yse         0   20.0    1.74    123.6                              253.json  61.28 -24.71 2025-04-17T23:13:38.192 19:13 19:13   17.44      0.0      0.64    16.00    16.64                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/253.json
     31     yse         0   30.0    1.71    100.4                             EDFS.json  59.10 -48.73 2025-04-17T23:30:16.565 19:30 19:30   24.08      1.0      3.88     5.00     8.88                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/EDFS.json
      1     agn         0   40.0    1.38     84.8                            S-CVZ.json  90.00 -66.56 2025-04-17T23:39:09.551 19:39 19:39   23.83      0.0      0.87    11.00    11.87                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250417/S-CVZ.json
     34     eta         0   50.0    1.22     71.6            etale.ec0814.riz.8min.json 158.03 -60.69 2025-04-17T23:51:01.984 19:51 19:51   29.21      0.0      1.07     6.50     7.57             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250417/etale.ec0814.riz.8min.json
     35     eta         0   60.0    1.21     70.6            etale.ec0915.riz.8min.json 161.26 -59.68 2025-04-17T23:58:36.237 19:58 19:58    1.89      0.0      0.07     6.50     6.57             /Users/arest/observing/decat_pointings/json_files/2025A/eta/250417/etale.ec0915.riz.8min.json
     36     eta         0   70.0    1.20     70.6                    etale.i.15min.json 161.26 -59.68 2025-04-18T00:05:10.405 20:05 20:05    0.00      0.0      0.00    15.17    15.17                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250417/etale.i.15min.json
     49  debass         0   80.0    1.10    110.9                       2025hkq_P1.json 111.28 -34.79 2025-04-18T00:20:20.405 20:20 20:20   40.61      0.0      1.49     3.00     4.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025hkq_P1.json
     38  debass         0   90.0    1.28    121.5                       2025evw_P1.json  97.20 -28.12 2025-04-18T00:24:49.757 20:24 20:24   13.72      1.0      3.50     2.67     6.17                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025evw_P1.json
     59     yse         0  100.0    1.37    125.6                          2025brs.json  94.74 -24.54 2025-04-18T00:30:59.952 20:30 20:30    4.20      0.0      0.15     3.33     3.49                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/2025brs.json
     23     yse         0  110.0    1.08    119.2                              311.json 123.55 -17.04 2025-04-18T00:34:29.185 20:34 20:34   27.89      0.0      1.02    16.00    17.02                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/311.json
     25     yse         0  120.0    1.33    135.0                              412.json 115.81  -2.65 2025-04-18T00:51:30.553 20:51 20:51   16.27      0.0      0.60    16.00    16.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/412.json
     40  debass         0  130.0    1.76    130.1                       2025ftp_P1.json 137.74  23.49 2025-04-18T01:08:06.355 21:08 21:08   33.76      0.0      1.24     3.00     4.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025ftp_P1.json
      0     agn         0  140.0    1.19    110.4                           COSMOS.json 150.00   2.20 2025-04-18T01:12:20.621 21:12 21:12   24.38      0.0      0.89    33.00    33.89                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250417/COSMOS.json
     10  desirt         0  150.0    1.10     96.3                     DESIRT_165_r.json 161.88  -5.99 2025-04-18T01:46:14.251 21:46 21:46   14.42      0.0      0.53    13.33    13.86                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_165_r.json
      9  desirt         0  160.0    1.10     96.4                     DESIRT_165_i.json 161.88  -5.99 2025-04-18T02:00:05.969 22:00 22:00    0.00      0.0      0.00    14.67    14.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_165_i.json
      8  desirt         0  170.0    1.10     96.6                     DESIRT_165_g.json 161.88  -5.99 2025-04-18T02:14:45.969 22:14 22:14    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_165_g.json
     39  debass         0  180.0    1.18     95.1                       2025ezb_P1.json 167.98   1.90 2025-04-18T02:25:25.969 22:25 22:25    9.96      0.0      0.37     3.00     3.37                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025ezb_P1.json
     48  debass         0  190.0    1.05     92.3                       2025hjz_P1.json 161.22 -15.74 2025-04-18T02:28:47.889 22:28 22:28   18.86      0.0      0.69     3.00     3.69                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025hjz_P1.json
      2    dosc         0  200.0    1.01     83.4    1_OMLApex.250417_r_10-dithpos.json 166.68 -24.98 2025-04-18T02:32:29.388 22:32 22:32   10.56      0.0      0.39    25.00    25.39    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250417/1_OMLApex.250417_r_10-dithpos.json
      3    dosc         0  210.0    1.03     83.5    2_OMLApex.250417_i_15-dithpos.json 166.68 -24.98 2025-04-18T02:57:52.613 22:57 22:57    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250417/2_OMLApex.250417_i_15-dithpos.json
      4    dosc         0  220.0    1.07     83.8    3_OMLApex.250417_z_22-dithpos.json 166.68 -24.98 2025-04-18T03:35:22.613 23:35 23:35    0.00      0.0      0.00    55.00    55.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250417/3_OMLApex.250417_z_22-dithpos.json
     29     yse         0  230.0    1.39     84.1                              525.json 186.99  11.09 2025-04-18T04:30:22.613 00:30 00:30   41.15      0.0      1.51    32.00    33.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/525.json
     37  debass         0  240.0    1.37     76.9                       2025dby_P1.json 195.36  10.21 2025-04-18T05:03:53.141 01:03 01:03    8.27      0.0      0.30     3.00     3.30                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025dby_P1.json
     11  desirt         0  250.0    1.12     57.5                     DESIRT_200_i.json 209.93  -3.30 2025-04-18T05:07:11.338 01:07 01:07   19.82      0.0      0.73    18.33    19.06                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_200_i.json
     12  desirt         0  260.0    1.13     57.6                     DESIRT_200_r.json 209.93  -3.30 2025-04-18T05:26:14.945 01:26 01:26    0.00      0.0      0.00    16.67    16.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_200_r.json
     15  desirt         1  270.0    1.15     59.6                   DESIRT_200_z_1.json 207.27  -4.14 2025-04-18T05:42:54.945 01:42 01:42    2.78      0.0      0.10     6.00     6.10               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/1/DESIRT_200_z_1.json
     46  debass         0  280.0    1.48     64.9                       2025gzm_P1.json 216.81  16.90 2025-04-18T05:49:01.063 01:49 01:49   23.06      0.0      0.85     3.00     3.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025gzm_P1.json
     45  debass         0  290.0    1.44     58.6                       2025gzh_P1.json 225.14  15.78 2025-04-18T05:52:51.795 01:52 01:52    8.07      0.0      0.30     3.00     3.30                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025gzh_P1.json
     51  debass         1  300.0    1.12     61.8                       2025efa_P2.json 193.65 -27.64 2025-04-18T05:56:09.559 01:56 01:56   53.08      0.0      1.95     3.00     4.95                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025efa_P2.json
     42  debass         0  310.0    1.15     59.4                       2025gkg_P1.json 191.91 -41.27 2025-04-18T06:01:06.324 02:01 02:01   13.70      1.0      3.50     3.00     6.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025gkg_P1.json
     33  defsus         0  320.0    1.11     51.5                  defsus39_250417.json 201.92 -47.48 2025-04-18T06:07:36.470 02:07 02:07    9.46      0.0      0.35    34.67    35.01                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250417/defsus39_250417.json
     32     yse         0  330.0    1.11     47.4                        EP250304A.json 208.39 -42.72 2025-04-18T06:42:37.282 02:42 02:42    6.59      0.0      0.24     6.50     6.74                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/EP250304A.json
     43  debass         0  340.0    1.09     47.6                       2025gnt_P1.json 212.89 -21.69 2025-04-18T06:49:21.785 02:49 02:49   21.36      1.0      3.78     2.00     5.78                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025gnt_P1.json
     18  desirt         1  350.0    1.28     56.9                   DESIRT_G15_z_1.json 213.23  -0.79 2025-04-18T06:55:08.770 02:55 02:55   20.90      0.0      0.77     8.00     8.77               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/1/DESIRT_G15_z_1.json
     13  desirt         0  360.0    1.25     53.3                     DESIRT_G15_i.json 217.71  -0.86 2025-04-18T07:03:54.758 03:03 03:03    4.48      0.0      0.16    27.50    27.66                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_G15_i.json
     14  desirt         0  370.0    1.33     53.5                     DESIRT_G15_r.json 217.71  -0.86 2025-04-18T07:31:34.618 03:31 03:31    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/DESIRT_G15_r.json
     24     yse         0  380.0    1.25     45.4                              376.json 222.21  -9.14 2025-04-18T07:56:34.618 03:56 03:56    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/376.json
     44  debass         0  390.0    1.16     35.2                       2025gxs_P1.json 234.77  -9.31 2025-04-18T08:12:55.343 04:12 04:12   12.39      0.0      0.45     2.25     2.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025gxs_P1.json
     41  debass         0  400.0    1.51     50.8                       2025fvw_P1.json 234.02  11.66 2025-04-18T08:15:37.603 04:15 04:15   20.98      0.0      0.77     2.20     2.97                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025fvw_P1.json
     57  debass         1  410.0    1.40     46.6                       2025fto_P2.json 234.73   6.74 2025-04-18T08:18:35.768 04:18 04:18    4.97      0.0      0.18     1.50     1.68                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025fto_P2.json
     56  debass         1  420.0    1.31     42.1                       2025fdu_P2.json 240.03   5.16 2025-04-18T08:20:16.702 04:20 04:20    5.50      0.0      0.20     1.50     1.70                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025fdu_P2.json
     26     yse         0  430.0    1.35     45.3                              428.json 228.14  -1.49 2025-04-18T08:21:58.796 04:21 04:21   13.61      0.0      0.50    16.00    16.50                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/428.json
      5    dosc         0  440.0    1.39     45.3 4_ShallowApex.250417_r_5-dithpos.json 213.20 -33.90 2025-04-18T08:38:28.738 04:38 04:38   35.29      1.0      4.29    12.50    16.79 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250417/4_ShallowApex.250417_r_5-dithpos.json
      6    dosc         0  450.0    1.47     45.4 5_ShallowApex.250417_i_5-dithpos.json 213.20 -33.90 2025-04-18T08:55:16.383 04:55 04:55    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250417/5_ShallowApex.250417_i_5-dithpos.json
      7    dosc         0  460.0    1.55     45.5 6_ShallowApex.250417_z_5-dithpos.json 213.20 -33.90 2025-04-18T09:07:46.383 05:07 05:07    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250417/6_ShallowApex.250417_z_5-dithpos.json
     47  debass         0  470.0    1.57     49.6                       2025heg_P1.json 275.00  20.35 2025-04-18T09:20:16.383 05:20 05:20   80.00      1.0      5.93     1.50     7.43                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/2025heg_P1.json
     27     yse         0  480.0    1.39     52.1                              440.json 314.29  -2.48 2025-04-18T09:27:42.372 05:27 05:27   44.77      0.0      1.64    16.00    17.64                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/440.json
     30     yse         0  490.0    1.79     66.2                              544.json 321.80  11.20 2025-04-18T09:45:20.864 05:45 05:45   15.58      0.0      0.57    16.00    16.57                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/544.json
     60     yse         1  500.0    1.80     71.4                              494.json 332.94   4.77 2025-04-18T10:01:55.146 06:01 06:01   12.77      0.0      0.47     8.00     8.47                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/1/494.json
     21     yse         0   -1.0     NaN      NaN                           2025zi.json  54.73 -26.28                     NaN   NaN 19:13     NaN      0.0       NaN     2.50      NaN                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250417/2025zi.json
     50  debass         1   -1.0     NaN      NaN                       2025cxg_P2.json 101.37  14.93                     NaN   NaN 21:08     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025cxg_P2.json
     52  debass         1   -1.0     NaN      NaN                       2025efc_P2.json 143.49 -22.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.42      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025efc_P2.json
     54  debass         1   -1.0     NaN      NaN                       2025est_P2.json 185.29  13.43                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025est_P2.json
     16  desirt         1   -1.0     NaN      NaN                   DESIRT_200_z_2.json 210.78  -3.93                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/1/DESIRT_200_z_2.json
     17  desirt         1   -1.0     NaN      NaN                   DESIRT_200_z_3.json 211.46  -1.61                     NaN   NaN   NaN     NaN      0.0       NaN     6.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/1/DESIRT_200_z_3.json
     19  desirt         1   -1.0     NaN      NaN                   DESIRT_G15_z_2.json 216.51  -0.80                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/1/DESIRT_G15_z_2.json
     53  debass         1   -1.0     NaN      NaN                       2025eqf_P2.json 219.50 -14.83                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025eqf_P2.json
     20  desirt         1   -1.0     NaN      NaN                   DESIRT_G15_z_3.json 220.96  -0.92                     NaN   NaN   NaN     NaN      0.0       NaN    14.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250417/1/DESIRT_G15_z_3.json
     58  debass         1   -1.0     NaN      NaN                       2025gef_P2.json 225.68  10.42                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250417/1/2025gef_P2.json