 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                               json_filename
      0     twi         0     10    1.85    105.3     SheppardTwilightJul07evening.json 141.37  -2.08 2025-07-07T22:35:55.865 18:35 18:35    0.00      0.0      0.00    26.70    26.70        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250707/SheppardTwilightJul07evening.json
     39     yse         0     20    1.37     72.1                              525.json 186.99  11.09 2025-07-07T23:02:37.865 19:02 19:02   47.24      0.0      1.73    32.00    33.73                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/525.json
     43     eta         0     30    1.42     67.5            etale.ec0814.riz.8min.json 158.03 -60.69 2025-07-07T23:36:21.803 19:36 19:36   75.37      1.0      5.76     6.50    12.26               /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/etale.ec0814.riz.8min.json
     44     eta         0     40    1.41     66.3            etale.ec0915.riz.8min.json 161.26 -59.68 2025-07-07T23:48:37.611 19:48 19:48    1.89      0.0      0.07     6.50     6.57               /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/etale.ec0915.riz.8min.json
     45     eta         0     50    1.75     75.8                   etale.i.set1.A.json 142.31 -58.37 2025-07-07T23:55:11.779 19:55 19:55    9.81      0.0      0.36    19.50    19.86                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/etale.i.set1.A.json
     78     eta         1     60    1.43     64.5                   etale.i.set3.A.json 165.67 -58.44 2025-07-08T00:15:03.357 20:15 20:15   12.18      0.0      0.45    43.50    43.95                    /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/1/etale.i.set3.A.json
     59  debass         0     70    1.24     53.7                       2025pjt_P1.json 195.94 -12.02 2025-07-08T00:59:00.155 20:59 20:59   51.71      1.0      4.90     1.50     6.40                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pjt_P1.json
     62  debass         0     80    1.26     49.7                       2025pxk_P1.json 208.18   0.35 2025-07-08T01:05:23.916 21:05 21:05   17.34      0.0      0.64     2.25     2.89                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pxk_P1.json
     80     yse         1     90    1.21     18.0                   A11pl3Z_77U100.json 268.18 -18.50 2025-07-08T01:08:17.063 21:08 21:08   61.83      0.0      2.27     6.00     8.27                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U100.json
     23  desirt         0    100    1.20     41.7                     DESIRT_G15_i.json 217.71  -0.86 2025-07-08T01:16:33.084 21:16 21:16   52.54      0.0      1.93    27.50    29.43                     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_G15_i.json
     24  desirt         0    110    1.29     44.7                   DESIRT_G15_r_1.json 214.05  -0.79 2025-07-08T01:45:58.669 21:45 21:45    3.66      0.0      0.13    10.00    10.13                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_G15_r_1.json
     25  desirt         0    120    1.27     41.3                   DESIRT_G15_r_2.json 218.54  -0.97 2025-07-08T01:56:06.721 21:56 21:56    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_G15_r_2.json
     34     yse         0    130    1.16     33.3                              376.json 222.21  -9.14 2025-07-08T02:04:36.604 22:04 22:04    8.96      0.0      0.33    16.00    16.33                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/376.json
     36     yse         0    140    1.23     34.5                              428.json 228.14  -1.49 2025-07-08T02:20:56.307 22:20 22:20    9.66      0.0      0.35    16.00    16.35                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/428.json
     66  debass         1    150    1.33     38.0                       2025klo_P2.json 236.72   7.56 2025-07-08T02:37:17.555 22:37 22:37   12.46      0.0      0.46     3.00     3.46                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025klo_P2.json
     67  debass         1    160    1.65     49.2                       2025krk_P2.json 237.75  19.76 2025-07-08T02:40:44.978 22:40 22:40   12.23      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025krk_P2.json
     76  debass         1    170    1.42     44.0                       2025myd_P2.json 267.47  13.94 2025-07-08T02:44:11.885 22:44 22:44   29.00      0.0      1.06     3.00     4.06                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025myd_P2.json
     91     yse         1    180    1.03     17.2                   A11pl3Z_77U300.json 268.13 -18.50 2025-07-08T02:48:15.681 22:48 22:48   32.44      0.0      1.19     8.67     9.86                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U300.json
     77  debass         1    190    1.18     38.6                       2025myo_P2.json 293.13 -18.25 2025-07-08T02:58:07.059 22:58 22:58   23.70      0.0      0.87     3.00     3.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025myo_P2.json
     42  defsus         0    200    1.14     37.4                 shortDEFSuS_6809.json 295.16 -30.92 2025-07-08T03:01:59.209 23:01 23:01   12.81      0.0      0.47    10.67    11.14                 /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250707/shortDEFSuS_6809.json
     41  defsus         0    210    1.12     37.3                  longDEFSuS_6809.json 295.16 -30.92 2025-07-08T03:13:07.382 23:13 23:13    0.00      0.0      0.00    34.67    34.67                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250707/longDEFSuS_6809.json
     46  debass         0    220    1.14     45.8                       2025mxf_P1.json 305.82 -32.43 2025-07-08T03:47:47.382 23:47 23:47    9.19      1.0      3.34     1.50     4.84                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025mxf_P1.json
     52  debass         0    230    1.31     57.3                       2025nqm_P1.json 310.20  -8.60 2025-07-08T03:52:37.597 23:52 23:52   24.17      1.0      3.89     1.50     5.39                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nqm_P1.json
     84     yse         1    240    1.03     16.7                   A11pl3Z_77U345.json 268.12 -18.50 2025-07-08T03:58:00.764 23:58 23:58   41.98      0.0      1.54     6.00     7.54                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U345.json
     54  debass         0    250    1.35     61.7                       2025nxh_P1.json 314.46  -6.87 2025-07-08T04:05:33.113 00:05 00:05   46.53      0.0      1.71     1.50     3.21                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nxh_P1.json
     17  desirt         0    260    1.34     62.5                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-08T04:08:45.485 00:08 00:08    3.83      0.0      0.14     9.17     9.31                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_i_1.json
     84     yse         1    270    1.04     16.6                   A11pl3Z_77U345.json 268.12 -18.50 2025-07-08T04:18:03.901 00:18 00:18   47.95      0.0      1.76     6.00     7.76                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U345.json
     18  desirt         0    280    1.31     65.4                   DESIRT_315_i_2.json 321.43 -12.04 2025-07-08T04:25:49.388 00:25 00:25   51.66      0.0      1.89     9.17    11.06                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_i_2.json
     93     yse         1    290    1.05     16.9                   A11pl3Z_77U500.json 268.65 -18.52 2025-07-08T04:36:53.049 00:36 00:36   51.16      0.0      1.88     6.00     7.88                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U500.json
     19  desirt         0    300    1.18     60.8                   DESIRT_315_i_3.json 317.09 -13.53 2025-07-08T04:44:45.595 00:44 00:44   46.69      0.0      1.71     9.17    10.88                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_i_3.json
     99     yse         1    310    1.08     16.8                   A11pl3Z_77U500.json 268.65 -18.52 2025-07-08T04:55:38.315 00:55 00:55   46.69      0.0      1.71     6.00     7.71                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U500.json
     20  desirt         0    320    1.17     62.1                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-08T05:03:21.035 01:03 01:03   47.44      0.0      1.74     8.33    10.07                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_r_1.json
     21  desirt         0    330    1.17     65.0                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-08T05:13:25.412 01:13 01:13    4.96      0.0      0.18     8.33     8.52                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_r_2.json
     22  desirt         0    340    1.11     60.5                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-08T05:21:56.327 01:21 01:21    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_r_3.json
     57  debass         0    350    1.04     53.1                       2025pie_P1.json 310.52 -17.33 2025-07-08T05:30:26.204 01:30 01:30    7.38      0.0      0.27     1.50     1.77                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pie_P1.json
     64  debass         0    360    1.02     50.1                       2025qfr_P1.json 310.24 -25.82 2025-07-08T05:32:12.451 01:32 01:32    8.49      0.0      0.31     2.25     2.56                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025qfr_P1.json
     48  debass         0    370    1.12     66.1                       2025mzr_P1.json 325.35 -17.49 2025-07-08T05:34:46.137 01:34 01:34   16.30      0.0      0.60     3.00     3.60                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025mzr_P1.json
     53  debass         0    380    1.06     59.8                       2025nwy_P1.json 320.27 -22.40 2025-07-08T05:38:22.006 01:38 01:38    6.84      0.0      0.25     1.50     1.75                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nwy_P1.json
     50  debass         0    390    1.16     64.5                       2025nff_P1.json 316.43  -3.14 2025-07-08T05:40:07.057 01:40 01:40   19.61      0.0      0.72     3.00     3.72                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nff_P1.json
     37     yse         0    400    1.16     62.9                              440.json 314.29  -2.48 2025-07-08T05:43:50.198 01:43 01:43    2.24      0.0      0.08    16.00    16.08                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/440.json
     82     yse         1    410    1.22     16.3                   A11pl3Z_77U600.json 268.63 -18.52 2025-07-08T05:59:55.134 01:59 01:59   47.48      0.0      1.74     6.00     7.74                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U600.json
     79  desirt         0    420    1.36     60.4                        DESIRT_EP.json 300.88  12.11 2025-07-08T06:07:39.591 02:07 02:07   44.15      0.0      1.62     6.00     7.62                        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_EP.json
     31     yse         0    430    1.52     76.2                          2025oxy.json 316.96  18.24 2025-07-08T06:15:16.725 02:15 02:15   16.68      0.0      0.61     2.33     2.94                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/2025oxy.json
     60  debass         0    440    1.62     81.2                       2025pks_P1.json 321.54  20.74 2025-07-08T06:18:13.410 02:18 02:18    4.99      0.0      0.18     1.50     1.68                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pks_P1.json
     40     yse         0    450    1.36     76.1                              544.json 321.80  11.20 2025-07-08T06:19:54.383 02:19 02:19    9.54      0.0      0.35    16.00    16.35                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/544.json
     58  debass         0    460    1.18     73.5                       2025pjc_P1.json 325.43   0.19 2025-07-08T06:36:15.380 02:36 02:36   11.58      0.0      0.42     1.50     1.92                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pjc_P1.json
     56  debass         0    470    1.13     72.8                       2025pic_P1.json 327.16  -4.32 2025-07-08T06:38:10.853 02:38 02:38    4.84      0.0      0.18     2.25     2.43                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pic_P1.json
     51  debass         0    480    1.17     77.0                       2025nou_P1.json 330.87  -2.26 2025-07-08T06:40:36.500 02:40 02:40    4.24      0.0      0.16     1.50     1.66                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nou_P1.json
     38     yse         0    490    1.27     82.2                              494.json 332.94   4.77 2025-07-08T06:42:15.826 02:42 02:42    7.33      0.0      0.27    16.00    16.27                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/494.json
     63  debass         0    500    1.73     87.7                       2025qcu_P1.json 327.95  24.06 2025-07-08T06:58:31.942 02:58 02:58   19.88      0.0      0.73     1.50     2.23                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025qcu_P1.json
     74  debass         1    510    1.37     94.2                       2025miy_P2.json 346.34   5.54 2025-07-08T07:00:45.685 03:00 03:00   25.61      0.0      0.94     3.00     3.94                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025miy_P2.json
     61  debass         0    520    1.45     97.4                       2025plf_P1.json 348.28   8.95 2025-07-08T07:04:42.024 03:04 03:04    3.91      0.0      0.14     1.50     1.64                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025plf_P1.json
     32     yse         0    530    1.47     98.2                          2025plf.json 348.79   9.76 2025-07-08T07:06:20.635 03:06 03:06    0.95      0.0      0.03     2.33     2.37                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/2025plf.json
     55  debass         0    540    1.42     97.8                       2025oxz_P1.json 349.59   7.41 2025-07-08T07:08:42.733 03:08 03:08    2.48      0.0      0.09     2.25     2.34                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025oxz_P1.json
     47  debass         0    550    1.25     93.1                       2025myp_P1.json 349.28  -2.16 2025-07-08T07:11:03.200 03:11 03:11    9.57      0.0      0.35     2.25     2.60                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025myp_P1.json
     35     yse         0    560    1.14     86.3                              393.json 345.62  -9.85 2025-07-08T07:13:39.255 03:13 03:13    8.50      0.0      0.31    16.00    16.31                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/393.json
      7     agn         0    570    1.21     86.5                             E1E2.json   8.69 -43.50 2025-07-08T07:29:57.962 03:29 03:29   39.17      1.0      4.44    20.50    24.94                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250707/E1E2.json
     11  desirt         0    580    1.36    109.3                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-08T07:54:54.144 03:54 03:54   25.97      1.0      3.95     6.67    10.62                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-1_g.json
     12  desirt         0    590    1.32    109.2                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-08T08:05:31.273 04:05 04:05    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-1_i.json
     13  desirt         0    600    1.32    110.1                 DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-08T08:14:41.273 04:14 04:14    4.54      0.0      0.17     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-2_g.json
     14  desirt         0    610    1.30    110.1                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-08T08:21:31.251 04:21 04:21    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-2_i.json
     15  desirt         0    620    1.29    113.0                 DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-08T08:30:41.251 04:30 04:30    5.18      0.0      0.19     6.67     6.86                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-3_g.json
     16  desirt         0    630    1.26    113.0                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-07-08T08:37:32.646 04:37 04:37    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-3_i.json
     49  debass         0    640    1.86    119.9                       2025nac_P1.json   7.99  24.04 2025-07-08T08:46:42.646 04:46 04:46   44.01      0.0      1.61     1.50     3.11                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nac_P1.json
      8     agn         0    650    1.58    129.1                             X123.json  35.53  -5.31 2025-07-08T08:49:49.462 04:49 04:49   39.77      0.0      1.46    33.00    34.46                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250707/X123.json
      6     agn         0    660    1.50    119.8                               C3.json  52.65 -28.10 2025-07-08T09:24:16.953 05:24 05:24   27.99      0.0      1.03    11.00    12.03                                  /Users/arest/observing/decat_pointings/json_files/2025A/agn/250707/C3.json
     33     yse         0    670    1.70    125.5                              253.json  61.28 -24.71 2025-07-08T09:36:18.529 05:36 05:36    8.44      0.0      0.31     8.00     8.31                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/253.json
      2  kleyna         0    680    2.15    150.5       1_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T09:44:37.103 05:44 05:44   39.51      0.0      1.45    12.00    13.45       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/1_Kleyna2025-07-07_sunrise.json
      3  kleyna         0    690    2.00    150.4       2_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T09:58:04.019 05:58 05:58    0.00      0.0      0.00    12.00    12.00       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/2_Kleyna2025-07-07_sunrise.json
      4  kleyna         0    700    1.89    150.3       3_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T10:10:04.019 06:10 06:10    0.00      0.0      0.00    12.00    12.00       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/3_Kleyna2025-07-07_sunrise.json
      5  kleyna         0    710    1.79    150.2       4_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T10:22:04.019 06:22 06:22    0.00      0.0      0.00    12.00    12.00       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/4_Kleyna2025-07-07_sunrise.json
      1     twi         0    720    2.19    158.5     SheppardTwilightJul08morning.json  65.75   9.00 2025-07-08T10:33:59.535 06:33 06:33   17.00      0.0      0.62    12.78    13.41        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250707/SheppardTwilightJul08morning.json
     26  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_20-20-1_r.json
     28  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_20-20-3_r.json
     27  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_20-20-2_r.json
      9    dosc         1     -1     NaN      NaN    1_OMLApex.250707_z_20-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    50.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250707/1/1_OMLApex.250707_z_20-dithpos.json
     68  debass         1     -1     NaN      NaN                       2025kum_P2.json 201.14  -0.44                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025kum_P2.json
     30  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_200_r.json
     29  desirt         1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_200_i.json
     69  debass         1     -1     NaN      NaN                       2025kwy_P2.json 211.04 -20.34                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025kwy_P2.json
     73  debass         1     -1     NaN      NaN                       2025mbz_P1.json 212.24  -0.10                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025mbz_P1.json
     10    dosc         1     -1     NaN      NaN 2_ShallowApex.250707_z_8-dithpos.json 213.20 -33.90                     NaN   NaN   NaN     NaN      0.0       NaN    20.00      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250707/1/2_ShallowApex.250707_z_8-dithpos.json
     75  debass         1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025mld_P2.json
     72  debass         1     -1     NaN      NaN                       2025lxv_P2.json 223.76  17.49                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025lxv_P2.json
     92     yse         1     -1     NaN      NaN                   A11pl3Z_77U200.json 268.16 -18.50                     NaN   NaN   NaN     NaN      0.0       NaN     6.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/1/A11pl3Z_77U200.json
     71  debass         1     -1     NaN      NaN                       2025lxp_P2.json 329.24 -15.65                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025lxp_P2.json
     70  debass         1     -1     NaN      NaN                       2025lws_P2.json 343.29  -0.15                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025lws_P2.json
     65  debass         1     -1     NaN      NaN                       2025khv_P2.json 347.63 -32.85                     NaN   NaN   NaN     NaN      1.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025khv_P2.json