 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                               json_filename
      0     twi         0     10    1.85    105.3     SheppardTwilightJul07evening.json 141.37  -2.08 2025-07-07T22:35:55.865 18:35 18:35    0.00      0.0      0.00    26.70    26.70        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250707/SheppardTwilightJul07evening.json
     39     yse         0     20    1.37     72.1                              525.json 186.99  11.09 2025-07-07T23:02:37.865 19:02 19:02   47.24      0.0      1.73    32.00    33.73                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/525.json
     43     eta         0     30    1.42     67.5            etale.ec0814.riz.8min.json 158.03 -60.69 2025-07-07T23:36:21.803 19:36 19:36   75.37      1.0      5.76     6.50    12.26               /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/etale.ec0814.riz.8min.json
     44     eta         0     40    1.41     66.3            etale.ec0915.riz.8min.json 161.26 -59.68 2025-07-07T23:48:37.611 19:48 19:48    1.89      0.0      0.07     6.50     6.57               /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/etale.ec0915.riz.8min.json
     45     eta         0     50    1.75     75.8                   etale.i.set1.A.json 142.31 -58.37 2025-07-07T23:55:11.779 19:55 19:55    9.81      0.0      0.36    19.50    19.86                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/etale.i.set1.A.json
     78     eta         1     60    1.43     64.5                   etale.i.set3.A.json 165.67 -58.44 2025-07-08T00:15:03.357 20:15 20:15   12.18      0.0      0.45    43.50    43.95                    /Users/arest/observing/decat_pointings/json_files/2025A/eta/250707/1/etale.i.set3.A.json
     59  debass         0     70    1.24     53.7                       2025pjt_P1.json 195.94 -12.02 2025-07-08T00:59:00.155 20:59 20:59   51.71      1.0      4.90     1.50     6.40                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pjt_P1.json
     62  debass         0     80    1.26     49.7                       2025pxk_P1.json 208.18   0.35 2025-07-08T01:05:23.916 21:05 21:05   17.34      0.0      0.64     2.25     2.89                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pxk_P1.json
     30  desirt         1     90    1.21     46.1                     DESIRT_200_r.json 209.93  -3.30 2025-07-08T01:08:17.063 21:08 21:08    4.05      0.0      0.15    16.67    16.82                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_200_r.json
     29  desirt         1    100    1.25     46.3                     DESIRT_200_i.json 209.93  -3.30 2025-07-08T01:25:05.968 21:25 21:25    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_200_i.json
     23  desirt         0    110    1.25     41.9                     DESIRT_G15_i.json 217.71  -0.86 2025-07-08T01:43:25.968 21:43 21:43    8.15      0.0      0.30    27.50    27.80                     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_G15_i.json
     24  desirt         0    120    1.38     44.9                   DESIRT_G15_r_1.json 214.05  -0.79 2025-07-08T02:11:13.896 22:11 22:11    3.66      0.0      0.13    10.00    10.13                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_G15_r_1.json
     25  desirt         0    130    1.35     41.5                   DESIRT_G15_r_2.json 218.54  -0.97 2025-07-08T02:21:21.948 22:21 22:21    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_G15_r_2.json
     34     yse         0    140    1.23     33.5                              376.json 222.21  -9.14 2025-07-08T02:29:51.831 22:29 22:29    8.96      0.0      0.33    16.00    16.33                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/376.json
     36     yse         0    150    1.30     34.7                              428.json 228.14  -1.49 2025-07-08T02:46:11.534 22:46 22:46    9.66      0.0      0.35    16.00    16.35                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/428.json
     66  debass         1    160    1.40     38.1                       2025klo_P2.json 236.72   7.56 2025-07-08T03:02:32.782 23:02 23:02   12.46      0.0      0.46     3.00     3.46                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025klo_P2.json
     67  debass         1    170    1.74     49.3                       2025krk_P2.json 237.75  19.76 2025-07-08T03:06:00.205 23:06 23:06   12.23      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025krk_P2.json
     76  debass         1    180    1.40     44.0                       2025myd_P2.json 267.47  13.94 2025-07-08T03:09:27.112 23:09 23:09   29.00      0.0      1.06     3.00     4.06                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025myd_P2.json
     77  debass         1    190    1.14     38.5                       2025myo_P2.json 293.13 -18.25 2025-07-08T03:13:30.908 23:13 23:13   40.94      0.0      1.50     3.00     4.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025myo_P2.json
     52  debass         0    200    1.47     57.6                       2025nqm_P1.json 310.20  -8.60 2025-07-08T03:18:00.971 23:18 23:18   19.17      0.0      0.70     1.50     2.20                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nqm_P1.json
     37     yse         0    210    1.68     64.0                              440.json 314.29  -2.48 2025-07-08T03:20:13.153 23:20 23:20    7.35      0.0      0.27    16.00    16.27                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/440.json
     54  debass         0    220    1.49     62.0                       2025nxh_P1.json 314.46  -6.87 2025-07-08T03:36:29.330 23:36 23:36    4.40      0.0      0.16     1.50     1.66                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nxh_P1.json
     17  desirt         0    230    1.49     62.8                   DESIRT_315_i_1.json 316.91  -9.83 2025-07-08T03:38:09.000 23:38 23:38    3.83      0.0      0.14     9.17     9.31                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_i_1.json
     18  desirt         0    240    1.51     65.7                   DESIRT_315_i_2.json 321.43 -12.04 2025-07-08T03:47:27.416 23:47 23:47    4.96      0.0      0.18     9.17     9.35                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_i_2.json
     19  desirt         0    250    1.35     61.2                   DESIRT_315_i_3.json 317.09 -13.53 2025-07-08T03:56:48.331 23:56 23:56    4.49      0.0      0.16     9.17     9.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_i_3.json
     20  desirt         0    260    1.35     62.5                   DESIRT_315_r_1.json 316.91  -9.83 2025-07-08T04:06:08.208 00:06 00:06    3.70      0.0      0.14     8.33     8.47                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_r_1.json
     21  desirt         0    270    1.36     65.5                   DESIRT_315_r_2.json 321.43 -12.04 2025-07-08T04:14:36.341 00:14 00:14    4.96      0.0      0.18     8.33     8.52                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_r_2.json
     22  desirt         0    280    1.25     61.0                   DESIRT_315_r_3.json 317.09 -13.53 2025-07-08T04:23:07.256 00:23 00:23    4.49      0.0      0.16     8.33     8.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_315_r_3.json
     50  debass         0    290    1.32     65.0                       2025nff_P1.json 316.43  -3.14 2025-07-08T04:31:37.133 00:31 00:31   10.40      0.0      0.38     3.00     3.38                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nff_P1.json
     31     yse         0    300    1.86     76.9                          2025oxy.json 316.96  18.24 2025-07-08T04:35:00.020 00:35 00:35   21.39      0.0      0.78     2.33     3.12                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/2025oxy.json
     60  debass         0    310    2.10     81.9                       2025pks_P1.json 321.54  20.74 2025-07-08T04:38:07.076 00:38 00:38    4.99      0.0      0.18     1.50     1.68                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pks_P1.json
     63  debass         0    320    2.63     88.6                       2025qcu_P1.json 327.95  24.06 2025-07-08T04:39:48.049 00:39 00:39    6.79      0.0      0.25     1.50     1.75                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025qcu_P1.json
     40     yse         0    330    1.69     76.9                              544.json 321.80  11.20 2025-07-08T04:41:32.991 00:41 00:41   14.13      0.0      0.52    16.00    16.52                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/544.json
     58  debass         0    340    1.42     74.3                       2025pjc_P1.json 325.43   0.19 2025-07-08T04:58:04.079 00:58 00:58   11.58      0.0      0.42     1.50     1.92                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pjc_P1.json
     56  debass         0    350    1.36     73.6                       2025pic_P1.json 327.16  -4.32 2025-07-08T04:59:59.552 00:59 00:59    4.84      0.0      0.18     2.25     2.43                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pic_P1.json
     51  debass         0    360    1.45     77.9                       2025nou_P1.json 330.87  -2.26 2025-07-08T05:02:25.199 01:02 01:02    4.24      0.0      0.16     1.50     1.66                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nou_P1.json
     38     yse         0    370    1.64     83.0                              494.json 332.94   4.77 2025-07-08T05:04:04.525 01:04 01:04    7.33      0.0      0.27    16.00    16.27                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/494.json
     70  debass         1    380    1.70     89.7                       2025lws_P2.json 343.29  -0.15 2025-07-08T05:20:20.641 01:20 01:20   11.45      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025lws_P2.json
     74  debass         1    390    1.96     95.0                       2025miy_P2.json 346.34   5.54 2025-07-08T05:23:45.838 01:23 01:23    6.45      0.0      0.24     3.00     3.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025miy_P2.json
     61  debass         0    400    2.15     98.2                       2025plf_P1.json 348.28   8.95 2025-07-08T05:27:00.033 01:27 01:27    3.91      0.0      0.14     1.50     1.64                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025plf_P1.json
     32     yse         0    410    2.20     99.0                          2025plf.json 348.79   9.76 2025-07-08T05:28:38.644 01:28 01:28    0.95      0.0      0.03     2.33     2.37                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/2025plf.json
     55  debass         0    420    2.11     98.7                       2025oxz_P1.json 349.59   7.41 2025-07-08T05:31:00.742 01:31 01:31    2.48      0.0      0.09     2.25     2.34                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025oxz_P1.json
     47  debass         0    430    1.74     93.9                       2025myp_P1.json 349.28  -2.16 2025-07-08T05:33:21.209 01:33 01:33    9.57      0.0      0.35     2.25     2.60                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025myp_P1.json
     35     yse         0    440    1.47     87.1                              393.json 345.62  -9.85 2025-07-08T05:35:57.264 01:35 01:35    8.50      0.0      0.31    16.00    16.31                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/393.json
     71  debass         1    450    1.13     70.1                       2025lxp_P2.json 329.24 -15.65 2025-07-08T05:52:15.971 01:52 01:52   17.00      0.0      0.62     3.00     3.62                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025lxp_P2.json
     48  debass         0    460    1.08     65.9                       2025mzr_P1.json 325.35 -17.49 2025-07-08T05:55:53.361 01:55 01:55    4.15      0.0      0.15     3.00     3.15                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025mzr_P1.json
     53  debass         0    470    1.04     59.6                       2025nwy_P1.json 320.27 -22.40 2025-07-08T05:59:02.500 01:59 01:59    6.84      0.0      0.25     1.50     1.75                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nwy_P1.json
     57  debass         0    480    1.03     52.8                       2025pie_P1.json 310.52 -17.33 2025-07-08T06:00:47.551 02:00 02:00   10.48      0.0      0.38     1.50     1.88                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025pie_P1.json
     64  debass         0    490    1.00     49.8                       2025qfr_P1.json 310.24 -25.82 2025-07-08T06:02:40.597 02:02 02:02    8.49      0.0      0.31     2.25     2.56                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025qfr_P1.json
     42  defsus         0    500    1.02     35.9                 shortDEFSuS_6809.json 295.16 -30.92 2025-07-08T06:05:14.283 02:05 02:05   14.20      1.0      3.52    10.67    14.19                 /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250707/shortDEFSuS_6809.json
     41  defsus         0    510    1.03     35.7                  longDEFSuS_6809.json 295.16 -30.92 2025-07-08T06:19:25.522 02:19 02:19    0.00      0.0      0.00    34.67    34.67                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250707/longDEFSuS_6809.json
     46  debass         0    520    1.02     44.3                       2025mxf_P1.json 305.82 -32.43 2025-07-08T06:54:05.522 02:54 02:54    9.19      0.0      0.34     1.50     1.84                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025mxf_P1.json
     65  debass         1    530    1.09     77.8                       2025khv_P2.json 347.63 -32.85 2025-07-08T06:55:55.737 02:55 02:55   34.98      0.0      1.28     3.00     4.28                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025khv_P2.json
      7     agn         0    540    1.30     86.7                             E1E2.json   8.69 -43.50 2025-07-08T07:00:12.684 03:00 03:00   19.60      0.0      0.72    20.50    21.22                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250707/E1E2.json
     49  debass         0    550    2.59    120.6                       2025nac_P1.json   7.99  24.04 2025-07-08T07:21:25.794 03:21 03:21   67.54      1.0      5.48     1.50     6.98                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/2025nac_P1.json
     11  desirt         0    560    1.51    109.5                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-08T07:28:24.389 03:28 03:28   45.37      0.0      1.66     6.67     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-1_g.json
     12  desirt         0    570    1.46    109.4                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-08T07:36:44.200 03:36 03:36    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-1_i.json
     13  desirt         0    580    1.47    110.3                 DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-08T07:45:54.200 03:45 03:45    4.54      0.0      0.17     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-2_g.json
     14  desirt         0    590    1.43    110.3                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-08T07:52:44.178 03:52 03:52    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-2_i.json
     15  desirt         0    600    1.42    113.2                 DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-08T08:01:54.178 04:01 04:01    5.18      0.0      0.19     6.67     6.86                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-3_g.json
     16  desirt         0    610    1.38    113.2                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-07-08T08:08:45.573 04:08 04:08    0.00      0.0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/DESIRT_20-20-3_i.json
      8     agn         0    620    1.85    129.4                             X123.json  35.53  -5.31 2025-07-08T08:17:55.573 04:17 04:17   16.28      0.0      0.60    33.00    33.60                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250707/X123.json
      6     agn         0    630    1.74    119.9                               C3.json  52.65 -28.10 2025-07-08T08:51:31.386 04:51 04:51   27.99      0.0      1.03    11.00    12.03                                  /Users/arest/observing/decat_pointings/json_files/2025A/agn/250707/C3.json
     33     yse         0    640    2.05    125.6                              253.json  61.28 -24.71 2025-07-08T09:03:32.962 05:03 05:03    8.44      0.0      0.31     8.00     8.31                                 /Users/arest/observing/decat_pointings/json_files/2025A/yse/250707/253.json
      2  kleyna         0    650    2.69    150.8       1_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T09:11:51.536 05:11 05:11   39.51      0.0      1.45    12.00    13.45       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/1_Kleyna2025-07-07_sunrise.json
      3  kleyna         0    660    2.43    150.7       2_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T09:25:18.452 05:25 05:25    0.00      0.0      0.00    12.00    12.00       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/2_Kleyna2025-07-07_sunrise.json
      4  kleyna         0    670    2.24    150.6       3_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T09:37:18.452 05:37 05:37    0.00      0.0      0.00    12.00    12.00       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/3_Kleyna2025-07-07_sunrise.json
      5  kleyna         0    680    2.09    150.5       4_Kleyna2025-07-07_sunrise.json  48.89  12.90 2025-07-08T09:49:18.452 05:49 05:49    0.00      0.0      0.00    12.00    12.00       /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250707/4_Kleyna2025-07-07_sunrise.json
      1     twi         0    690    2.19    158.5     SheppardTwilightJul08morning.json  65.75   9.00 2025-07-08T10:33:59.535 06:33 06:33   17.00      0.0      0.62    12.78    13.41        /Users/arest/observing/decat_pointings/json_files/2025A/twi/250707/SheppardTwilightJul08morning.json
     26  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_20-20-1_r.json
     28  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_20-20-3_r.json
     27  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250707/1/DESIRT_20-20-2_r.json
      9    dosc         1     -1     NaN      NaN    1_OMLApex.250707_z_20-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    50.00      NaN    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250707/1/1_OMLApex.250707_z_20-dithpos.json
     68  debass         1     -1     NaN      NaN                       2025kum_P2.json 201.14  -0.44                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025kum_P2.json
     69  debass         1     -1     NaN      NaN                       2025kwy_P2.json 211.04 -20.34                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025kwy_P2.json
     73  debass         1     -1     NaN      NaN                       2025mbz_P1.json 212.24  -0.10                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025mbz_P1.json
     10    dosc         1     -1     NaN      NaN 2_ShallowApex.250707_z_8-dithpos.json 213.20 -33.90                     NaN   NaN   NaN     NaN      0.0       NaN    20.00      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250707/1/2_ShallowApex.250707_z_8-dithpos.json
     75  debass         1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025mld_P2.json
     72  debass         1     -1     NaN      NaN                       2025lxv_P2.json 223.76  17.49                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250707/1/2025lxv_P2.json