 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.86     20.8 SheppardTwilightJul29evening.json 166.75  -0.08 2025-07-29T22:46:07.298 18:46 18:46    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025A/twi/250729/SheppardTwilightJul29evening.json
     56     eta         0     20    1.66     59.9      etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-29T23:12:49.298 19:12 19:12   60.98      1.0      5.24    10.33    15.57      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250729/etale.ec0814.griz.11min.json
     57     eta         0     30    1.67     58.1      etale.ec0915.griz.11min.json 161.26 -59.68 2025-07-29T23:28:23.461 19:28 19:28    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250729/etale.ec0915.griz.11min.json
     58     eta         0     40    1.72     58.1                etale.r.17min.json 161.26 -59.68 2025-07-29T23:38:47.629 19:38 19:38    0.00      0.0      0.00    17.33    17.33                /Users/arest/observing/decat_pointings/json_files/2025A/eta/250729/etale.r.17min.json
     17  desirt         0     50    1.21     30.5                 DESIRT_G15_g.json 217.71  -0.86 2025-07-29T23:56:07.629 19:56 19:56   73.03      1.0      5.68    20.00    25.68              /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_G15_g.json
     18  desirt         0     60    1.30     26.3               DESIRT_G15_r_1.json 213.64  -0.95 2025-07-30T00:21:48.297 20:21 20:21    4.07      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_G15_r_1.json
     19  desirt         0     70    1.29     30.3               DESIRT_G15_r_2.json 217.73  -0.64 2025-07-30T00:30:17.252 20:30 20:30    4.10      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_G15_r_2.json
     20  desirt         0     80    1.26     34.2               DESIRT_G15_r_3.json 221.76  -0.97 2025-07-30T00:38:46.270 20:38 20:38    4.05      0.0      0.15     8.33     8.48            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_G15_r_3.json
     47     yse         1     90    1.03     65.9             A11pl3Z_730U0100.json 254.23 -17.56 2025-07-30T00:47:15.173 20:47 20:47   35.96      0.0      1.32     6.00     7.32           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/A11pl3Z_730U0100.json
     33     yse         0    100    1.20     34.2                          376.json 222.21  -9.14 2025-07-30T00:54:34.294 20:54 20:54   32.21      0.0      1.18    16.00    17.18                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/376.json
     35     yse         0    110    1.27     40.2                          428.json 228.14  -1.49 2025-07-30T01:11:45.164 21:11 21:11    9.66      0.0      0.35    16.00    16.35                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/428.json
     67  debass         0    120    1.32     51.9                   2025rcl_P1.json 238.91   5.85 2025-07-30T01:28:06.412 21:28 21:28   13.02      0.0      0.48     2.17     2.64                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025rcl_P1.json
     48     yse         1    130    1.03     65.5             A11pl3Z_730U0130.json 254.21 -17.56 2025-07-30T01:30:45.057 21:30 21:30   27.87      0.0      1.02     6.00     7.02           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/A11pl3Z_730U0130.json
     49     yse         1    140    1.03     65.4             A11pl3Z_730U0200.json 254.20 -17.56 2025-07-30T01:37:46.365 21:37 21:37    0.01      0.0      0.00     6.00     6.00           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/A11pl3Z_730U0200.json
     52  defsus         0    150    1.00     75.7                   1_defsus_N.json 265.05 -26.70 2025-07-30T01:43:46.395 21:43 21:43   13.57      0.0      0.50    12.00    12.50                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250729/1_defsus_N.json
     53  defsus         0    160    1.00     78.5                   1_defsus_S.json 268.32 -30.60 2025-07-30T01:56:16.256 21:56 21:56    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250729/1_defsus_S.json
     54  defsus         0    170    1.01     75.4                   2_defsus_N.json 265.05 -26.70 2025-07-30T02:17:26.904 22:17 22:17    4.84      0.0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250729/2_defsus_N.json
     55  defsus         0    180    1.00     78.2                   2_defsus_S.json 268.32 -30.60 2025-07-30T02:29:37.552 22:29 22:29    4.84      0.0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250729/2_defsus_S.json
     50     yse         1    190    1.12     64.8             A11pl3Z_730U0230.json 254.18 -17.56 2025-07-30T02:50:48.200 22:50 22:50   18.31      0.0      0.67     6.00     6.67           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/A11pl3Z_730U0230.json
     64  debass         0    200    1.11    114.9                   2025qfr_P1.json 310.24 -25.85 2025-07-30T02:57:28.484 22:57 22:57   52.37      0.0      1.92     2.25     4.17                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025qfr_P1.json
     61  debass         0    210    1.13    117.9                   2025pie_P1.json 310.52 -17.33 2025-07-30T03:01:38.692 23:01 23:01    8.52      0.0      0.31     2.25     2.56                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025pie_P1.json
     75  debass         1    220    1.14    115.7                   2025rzv_P2.json 306.62 -11.10 2025-07-30T03:04:12.439 23:04 23:04    7.29      0.0      0.27     1.50     1.77              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025rzv_P2.json
     65  debass         0    230    1.27    121.5                   2025qpk_P1.json 310.82  -1.62 2025-07-30T03:05:58.473 23:05 23:05   10.35      0.0      0.38     1.90     2.28                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025qpk_P1.json
     36     yse         0    240    1.30    124.8                          440.json 314.29  -2.48 2025-07-30T03:08:15.254 23:08 23:08    3.57      0.0      0.13    16.00    16.13                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/440.json
     51     yse         1    250    1.20     64.5             A11pl3Z_730U0330.json 254.16 -17.55 2025-07-30T03:24:23.108 23:24 23:24   60.83      0.0      2.23     6.00     8.23           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/A11pl3Z_730U0330.json
     11  desirt         0    260    1.18    125.6               DESIRT_315_g_1.json 316.91  -9.83 2025-07-30T03:32:36.934 23:32 23:32   61.21      0.0      2.24     6.67     8.91            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_315_g_1.json
     24  desirt         1    270    1.16    125.6               DESIRT_315_r_1.json 316.91  -9.83 2025-07-30T03:41:31.590 23:41 23:41    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_315_r_1.json
     25  desirt         1    280    1.16    129.1               DESIRT_315_r_2.json 321.43 -12.04 2025-07-30T03:49:51.590 23:49 23:49    4.96      0.0      0.18     8.33     8.52          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_315_r_2.json
     12  desirt         0    290    1.14    129.1               DESIRT_315_g_2.json 321.43 -12.04 2025-07-30T03:58:22.505 23:58 23:58    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_315_g_2.json
     26  desirt         1    300    1.09    124.5               DESIRT_315_r_3.json 317.09 -13.53 2025-07-30T04:05:02.505 00:05 00:05    4.49      0.0      0.16     8.33     8.50          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_315_r_3.json
     13  desirt         0    310    1.08    124.4               DESIRT_315_g_3.json 317.09 -13.53 2025-07-30T04:13:32.382 00:13 00:13    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_315_g_3.json
     14  desirt         0    320    1.10    125.2               DESIRT_315_i_1.json 316.91  -9.83 2025-07-30T04:20:12.382 00:20 00:20    3.70      0.0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_315_i_1.json
     15  desirt         0    330    1.09    128.8               DESIRT_315_i_2.json 321.43 -12.04 2025-07-30T04:29:30.515 00:29 00:29    4.96      0.0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_315_i_2.json
     16  desirt         0    340    1.06    124.2               DESIRT_315_i_3.json 317.09 -13.53 2025-07-30T04:38:51.430 00:38 00:38    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_315_i_3.json
     60  debass         0    350    1.16    136.2                   2025pic_P1.json 327.13  -4.30 2025-07-30T04:48:11.307 00:48 00:48   13.55      0.0      0.50     2.25     2.75                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025pic_P1.json
     70  debass         1    360    1.20    135.4                   2025pjc_P2.json 325.46   0.17 2025-07-30T04:50:56.107 00:50 00:50    4.77      0.0      0.17     1.50     1.67              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025pjc_P2.json
     71  debass         1    370    1.62    131.2                   2025pks_P2.json 321.54  20.77 2025-07-30T04:52:36.596 00:52 00:52   20.95      0.0      0.77     1.50     2.27              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025pks_P2.json
     30     yse         0    380    1.52    127.3                      2025oxy.json 316.96  18.24 2025-07-30T04:54:52.688 00:54 00:54    5.00      0.0      0.18     2.33     2.52                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/2025oxy.json
     38     yse         0    390    1.36    132.4                          544.json 321.80  11.20 2025-07-30T04:57:23.692 00:57 00:57    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/544.json
     37     yse         0    400    1.28    143.2                          494.json 332.94   4.77 2025-07-30T05:13:42.289 01:13 01:13   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/494.json
     63  debass         0    410    1.73    136.1                   2025qcu_P1.json 327.95  24.03 2025-07-30T05:30:10.372 01:30 01:30   19.86      0.0      0.73     2.25     2.98                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025qcu_P1.json
     31     yse         0    420    1.50    158.8                      2025plf.json 348.79   9.76 2025-07-30T05:33:09.056 01:33 01:33   24.46      0.0      0.90     2.33     3.23                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/2025plf.json
     62  debass         0    430    1.46    158.3                   2025plf_P1.json 348.28   8.95 2025-07-30T05:36:22.871 01:36 01:36    0.95      0.0      0.03     2.00     2.03                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025plf_P1.json
     59  debass         0    440    1.43    159.7                   2025oxz_P1.json 349.59   7.38 2025-07-30T05:38:24.969 01:38 01:38    2.04      0.0      0.07     2.25     2.32                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025oxz_P1.json
     74  debass         1    450    1.20    153.6                   2025rzp_P2.json 346.45  -5.32 2025-07-30T05:40:44.446 01:40 01:40   13.08      0.0      0.48     1.50     1.98              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025rzp_P2.json
     34     yse         0    460    1.14    150.6                          393.json 345.62  -9.85 2025-07-30T05:42:43.216 01:42 01:42    4.60      0.0      0.17    16.00    16.17                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/393.json
     32     yse         0    470    2.34    140.5                      2025rbs.json 339.07  33.68 2025-07-30T05:58:53.340 01:58 01:58   43.97      0.0      1.61     2.33     3.95                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/2025rbs.json
     77  debass         1    480    1.12    151.7                   2025sli_P2.json 353.87 -16.63 2025-07-30T06:02:50.080 02:02 02:02   52.26      0.0      1.92     1.50     3.42              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025sli_P2.json
     73  debass         1    490    1.00    129.9                   2025ryz_P2.json 333.07 -28.28 2025-07-30T06:06:15.050 02:06 02:06   22.42      0.0      0.82     1.50     2.32              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025ryz_P2.json
      3     agn         0    500    1.20    129.8                         E1E2.json   8.69 -43.50 2025-07-30T06:08:34.373 02:08 02:08   32.28      1.0      4.18    20.50    24.68                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250729/E1E2.json
     78     yse         1    510    1.15    129.3                          ELA.json   9.45 -43.98 2025-07-30T06:33:15.397 02:33 02:33    0.73      0.0      0.03    10.67    10.69                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/ELA.json
     21  desirt         1    520    1.29    151.8             DESIRT_20-20-1_i.json  20.77 -19.59 2025-07-30T06:43:56.997 02:43 02:43   26.16      1.0      3.96     9.17    13.13        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_20-20-1_i.json
      5  desirt         0    530    1.25    151.7             DESIRT_20-20-1_g.json  20.77 -19.59 2025-07-30T06:57:04.543 02:57 02:57    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_20-20-1_g.json
      6  desirt         0    540    1.22    151.7             DESIRT_20-20-1_r.json  20.77 -19.59 2025-07-30T07:03:44.543 03:03 03:03    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_20-20-1_r.json
      7  desirt         0    550    1.23    147.8             DESIRT_20-20-2_g.json  24.72 -22.23 2025-07-30T07:12:04.543 03:12 03:12    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_20-20-2_g.json
      8  desirt         0    560    1.21    147.8             DESIRT_20-20-2_r.json  24.72 -22.23 2025-07-30T07:18:54.521 03:18 03:18    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_20-20-2_r.json
     22  desirt         1    570    1.19    147.8             DESIRT_20-20-2_i.json  24.72 -22.23 2025-07-30T07:27:14.521 03:27 03:27    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_20-20-2_i.json
      9  desirt         0    580    1.18    152.6             DESIRT_20-20-3_g.json  24.05 -17.09 2025-07-30T07:36:24.521 03:36 03:36    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_20-20-3_g.json
     10  desirt         0    590    1.16    152.6             DESIRT_20-20-3_r.json  24.05 -17.09 2025-07-30T07:43:15.916 03:43 03:43    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/DESIRT_20-20-3_r.json
     66  debass         0    600    1.25    171.4                   2025rat_P1.json  16.69   0.54 2025-07-30T07:51:35.916 03:51 03:51   19.06      0.0      0.70     2.25     2.95                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025rat_P1.json
     69  debass         0    610    1.33    159.7                   2025rpt_P1.json  28.95  -2.55 2025-07-30T07:54:32.840 03:54 03:54   12.64      0.0      0.46     2.25     2.71                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025rpt_P1.json
     82     yse         1    620    1.40    152.8                          XMM.json  35.57  -4.78 2025-07-30T07:57:15.655 03:57 03:57    6.97      0.0      0.26    10.67    10.92                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/XMM.json
      4     agn         0    630    1.34    152.7                         X123.json  35.53  -5.31 2025-07-30T08:08:10.987 04:08 04:08    0.54      0.0      0.02    33.00    33.02                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250729/X123.json
      2     agn         0    640    1.28    126.8                           C3.json  52.65 -28.10 2025-07-30T08:41:12.165 04:41 04:41   27.99      0.0      1.03    11.00    12.03                           /Users/arest/observing/decat_pointings/json_files/2025A/agn/250729/C3.json
     80     yse         1    650    1.24    126.6                       XECDFS.json  52.98 -28.08 2025-07-30T08:53:13.741 04:53 04:53    0.29      0.0      0.01    10.67    10.68                     /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/XECDFS.json
     46     yse         1    660    1.35    122.0                          253.json  61.28 -24.71 2025-07-30T09:03:54.382 05:03 05:03    8.17      0.0      0.30    16.00    16.30                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/253.json
     81     yse         1    670    1.26    109.3                        XEDFS.json  61.25 -48.42 2025-07-30T09:20:12.347 05:20 05:20   23.71      1.0      3.87    21.33    25.20                      /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/XEDFS.json
     68  debass         0    680    1.49    103.2                   2025ris_P1.json  80.84 -33.02 2025-07-30T09:45:24.516 05:45 05:45   21.27      0.0      0.78     2.25     3.03                /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/2025ris_P1.json
     72  debass         1     -1     NaN      NaN                   2025rib_P2.json  19.46 -58.49                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025rib_P2.json
     23  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_20-20-3_i.json
     44     yse         0     -1     NaN      NaN                        ECDFS.json  53.12 -28.10                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/ECDFS.json
     45     yse         0     -1     NaN      NaN                         EDFS.json  59.10 -48.73                     NaN   NaN   NaN     NaN      1.0       NaN    10.00      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/EDFS.json
     76  debass         1     -1     NaN      NaN                   2025sbs_P2.json  67.20  -5.04                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN              /Users/arest/observing/decat_pointings/json_files/2025A/debass/250729/1/2025sbs_P2.json
      1     twi         0     -1     NaN      NaN SheppardTwilightJul30morning.json  87.50   7.00                     NaN   NaN   NaN     NaN      1.0       NaN    12.78      NaN /Users/arest/observing/decat_pointings/json_files/2025A/twi/250729/SheppardTwilightJul30morning.json
     79     yse         1     -1     NaN      NaN                         XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/yse/250729/1/XCOS.json
     27  desirt         1     -1     NaN      NaN               DESIRT_G15_i_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_G15_i_1.json
     28  desirt         1     -1     NaN      NaN               DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_G15_i_2.json
     29  desirt         1     -1     NaN      NaN               DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250729/1/DESIRT_G15_i_3.json