 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
     64     eta         0     10    1.77     65.8 etale.ec0814.griz.11min.json 158.03 -60.69 2025-08-03T23:15:17.393 19:15 19:15    0.00        0      0.00    10.33    10.33 /Users/arest/observing/decat_pointings/json_files/2025B/eta/250803/etale.ec0814.griz.11min.json
     65     eta         0     20    1.76     64.4 etale.ec0915.griz.11min.json 161.26 -59.68 2025-08-03T23:25:37.393 19:25 19:25    1.89        0      0.07    10.33    10.40 /Users/arest/observing/decat_pointings/json_files/2025B/eta/250803/etale.ec0915.griz.11min.json
     24  desirt         1     30    1.23     40.3          DESIRT_G15_i_1.json 213.64  -0.95 2025-08-03T23:36:01.561 19:36 19:36   71.19        1      5.61     9.17    14.78     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_G15_i_1.json
     12  desirt         0     40    1.27     40.4          DESIRT_G15_i_1.json 213.64  -0.95 2025-08-03T23:50:48.175 19:50 19:50    0.00        0      0.00     9.17     9.17       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_i_1.json
     13  desirt         0     50    1.26     37.7          DESIRT_G15_i_2.json 217.73  -0.64 2025-08-03T23:59:58.175 19:59 19:59    4.10        0      0.15     9.17     9.32       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_i_2.json
     14  desirt         0     60    1.24     34.8          DESIRT_G15_i_3.json 221.76  -0.97 2025-08-04T00:09:17.193 20:09 20:09    4.05        0      0.15     9.17     9.32       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_i_3.json
     15  desirt         0     70    1.36     40.6          DESIRT_G15_r_1.json 213.64  -0.95 2025-08-04T00:18:36.096 20:18 20:18    8.12        0      0.30     8.33     8.63       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_r_1.json
     16  desirt         0     80    1.34     37.9          DESIRT_G15_r_2.json 217.73  -0.64 2025-08-04T00:27:13.961 20:27 20:27    4.10        0      0.15     8.33     8.48       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_r_2.json
     17  desirt         0     90    1.31     35.0          DESIRT_G15_r_3.json 221.76  -0.97 2025-08-04T00:35:42.979 20:35 20:35    4.05        0      0.15     8.33     8.48       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_r_3.json
     29     yse         0    100    1.23     29.0                     376.json 222.21  -9.14 2025-08-04T00:44:11.882 20:44 20:44    8.18        0      0.30    16.00    16.30                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/376.json
     30     yse         0    110    1.30     30.9                     428.json 228.14  -1.49 2025-08-04T01:00:29.882 21:00 21:00    9.66        0      0.35    24.00    24.35                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/428.json
     57     yse         2    120    1.15     44.1                 2023mvl.json 295.26 -22.02 2025-08-04T01:24:51.130 21:24 21:24   68.28        0      2.50     4.00     6.50               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023mvl.json
     50     yse         2    130    1.23     47.2                 2023cve.json 298.64 -57.10 2025-08-04T01:31:21.343 21:31 21:31   35.17        1      4.29     4.00     8.29               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023cve.json
     51     yse         2    140    1.19     40.2                 2023cvf.json 275.59 -62.43 2025-08-04T01:39:38.725 21:39 21:39   12.68        0      0.47     4.00     4.47               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023cvf.json
     43     yse         2    150    1.25     45.0                 2022rnt.json 283.61 -65.68 2025-08-04T01:44:06.627 21:44 21:44    4.78        0      0.18     4.00     4.18               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022rnt.json
     61     yse         2    160    1.24     56.3                 2023nup.json 309.54 -22.68 2025-08-04T01:48:17.141 21:48 21:48   46.13        1      4.69     4.00     8.69               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023nup.json
     54     yse         2    170    1.21     55.8                 2023jnj.json 310.60 -27.41 2025-08-04T01:56:58.623 21:56 21:56    4.83        0      0.18     4.00     4.18               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023jnj.json
     52     yse         2    180    1.32     63.1                 2023fdk.json 317.50 -23.02 2025-08-04T02:01:09.243 22:01 22:01    7.63        0      0.28     4.00     4.28               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023fdk.json
     53     yse         2    190    1.42     68.6                 2023gqi.json 323.27 -21.43 2025-08-04T02:05:26.034 22:05 22:05    5.57        0      0.20     4.00     4.20               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023gqi.json
     34     yse         2    200    1.20     58.1                 2021jvf.json 311.15 -21.10 2025-08-04T02:09:38.291 22:09 22:09   11.30        0      0.41     4.00     4.41               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021jvf.json
     41     yse         2    210    1.17     55.3                 2022qbp.json 305.28 -14.15 2025-08-04T02:14:03.144 22:14 22:14    8.92        0      0.33     4.00     4.33               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022qbp.json
     62     yse         2    220    1.16     53.1                 2023oky.json 300.70  -9.73 2025-08-04T02:18:22.772 22:18 22:18    6.29        0      0.23     4.00     4.23               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023oky.json
     45     yse         2    230    1.28     58.3                 2022ryd.json 299.84   2.17 2025-08-04T02:22:36.610 22:22 22:22   11.94        0      0.44     4.00     4.44               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022ryd.json
     63     yse         2    240    1.27     59.5                 2023ols.json 301.95   1.23 2025-08-04T02:27:02.872 22:27 22:27    2.31        0      0.08     4.00     4.08               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023ols.json
     59     yse         2    250    1.24     60.9                 2023nkq.json 306.58  -3.89 2025-08-04T02:31:07.944 22:31 22:31    6.91        0      0.25     4.00     4.25               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023nkq.json
     49     yse         2    260    1.27     62.9                 2022ypd.json 307.85  -1.91 2025-08-04T02:35:23.138 22:35 22:35    2.35        0      0.09     4.00     4.09               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022ypd.json
     31     yse         0    270    1.33     68.3                     440.json 314.29  -2.48 2025-08-04T02:39:28.305 22:39 22:39    6.46        0      0.24    16.00    16.24                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/440.json
     56     yse         2    280    1.29     70.4                 2023mgy.json 318.23  -5.20 2025-08-04T02:55:42.524 22:55 22:55    4.78        0      0.18     4.00     4.18               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023mgy.json
     42     yse         2    290    1.31     72.9                 2022qku.json 321.72  -6.45 2025-08-04T02:59:53.045 22:59 22:59    3.69        0      0.14     4.00     4.14               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022qku.json
      6  desirt         0    300    1.20     67.1          DESIRT_315_g_1.json 316.91  -9.83 2025-08-04T03:04:01.157 23:04 23:04    5.84        0      0.21     6.67     6.88       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_g_1.json
      7  desirt         0    310    1.21     70.1          DESIRT_315_g_2.json 321.43 -12.04 2025-08-04T03:10:54.005 23:10 23:10    4.96        0      0.18     6.67     6.85       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_g_2.json
      8  desirt         0    320    1.14     65.6          DESIRT_315_g_3.json 317.09 -13.53 2025-08-04T03:17:44.920 23:17 23:17    4.49        0      0.16     6.67     6.83       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_g_3.json
      9  desirt         0    330    1.15     66.9          DESIRT_315_i_1.json 316.91  -9.83 2025-08-04T03:24:34.797 23:24 23:24    3.70        0      0.14     9.17     9.30       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_i_1.json
     10  desirt         0    340    1.15     69.9          DESIRT_315_i_2.json 321.43 -12.04 2025-08-04T03:33:52.930 23:33 23:33    4.96        0      0.18     9.17     9.35       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_i_2.json
     11  desirt         0    350    1.10     65.4          DESIRT_315_i_3.json 317.09 -13.53 2025-08-04T03:43:13.845 23:43 23:43    4.49        0      0.16     9.17     9.33       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_i_3.json
     38     yse         2    360    1.11     64.8                 2022jqr.json 313.51  -7.32 2025-08-04T03:52:33.722 23:52 23:52    7.13        0      0.26     4.00     4.26               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022jqr.json
     27     yse         0    370    1.58     80.6                 2025oxy.json 316.96  18.24 2025-08-04T03:56:49.409 23:56 23:56   25.78        0      0.95     2.33     3.28                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2025oxy.json
     55     yse         2    380    1.56     86.3                 2023jsb.json 326.46  14.25 2025-08-04T04:00:06.136 00:00 00:00    9.95        0      0.36     4.00     4.36               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023jsb.json
     33     yse         0    390    1.41     80.8                     544.json 321.80  11.20 2025-08-04T04:04:28.033 00:04 00:04    5.48        0      0.20    16.00    16.20                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/544.json
     37     yse         2    400    1.28     79.6                 2021zfs.json 324.01   5.11 2025-08-04T04:20:40.085 00:20 00:20    6.47        0      0.24     4.00     4.24               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021zfs.json
     32     yse         0    410    1.34     87.3                     494.json 332.94   4.77 2025-08-04T04:24:54.313 00:24 00:24    8.90        0      0.33    16.00    16.33                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/494.json
     36     yse         2    420    1.49     91.6                 2021zax.json 333.59  13.27 2025-08-04T04:41:13.903 00:41 00:41    8.52        0      0.31     4.00     4.31               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021zax.json
     28     yse         0    430    1.63    103.4                 2025plf.json 348.79   9.76 2025-08-04T04:45:32.657 00:45 00:45   15.29        0      0.56     2.33     2.89                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2025plf.json
      0  desirt         0     -1     NaN      NaN        DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-1_g.json
      1  desirt         0     -1     NaN      NaN        DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-1_r.json
     18  desirt         1     -1     NaN      NaN        DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_20-20-1_i.json
      4  desirt         0     -1     NaN      NaN        DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-3_g.json
      5  desirt         0     -1     NaN      NaN        DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-3_r.json
     20  desirt         1     -1     NaN      NaN        DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_20-20-3_i.json
      2  desirt         0     -1     NaN      NaN        DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-2_g.json
      3  desirt         0     -1     NaN      NaN        DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-2_r.json
     19  desirt         1     -1     NaN      NaN        DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_20-20-2_i.json
     25  desirt         1     -1     NaN      NaN          DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_G15_i_2.json
     26  desirt         1     -1     NaN      NaN          DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_G15_i_3.json
     21  desirt         1     -1     NaN      NaN          DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_315_r_1.json
     23  desirt         1     -1     NaN      NaN          DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_315_r_3.json
     22  desirt         1     -1     NaN      NaN          DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_315_r_2.json
     48     yse         2     -1     NaN      NaN                 2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022xxz.json
     58     yse         2     -1     NaN      NaN                 2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023njx.json
     47     yse         2     -1     NaN      NaN                 2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022vpn.json
     35     yse         2     -1     NaN      NaN                 2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021yrz.json
     60     yse         2     -1     NaN      NaN                 2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023nof.json
     46     yse         2     -1     NaN      NaN                 2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022suc.json
     44     yse         2     -1     NaN      NaN                 2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022rso.json
     40     yse         2     -1     NaN      NaN                 2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022pdq.json
     39     yse         2     -1     NaN      NaN                 2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022mxv.json