 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
     64     eta         0     10    1.77     65.8 etale.ec0814.griz.11min.json 158.03 -60.69 2025-08-03T23:15:17.393 19:15 19:15    0.00      0.0      0.00    10.33    10.33 /Users/arest/observing/decat_pointings/json_files/2025B/eta/250803/etale.ec0814.griz.11min.json
     65     eta         0     20    1.76     64.4 etale.ec0915.griz.11min.json 161.26 -59.68 2025-08-03T23:25:37.393 19:25 19:25    1.89      0.0      0.07    10.33    10.40 /Users/arest/observing/decat_pointings/json_files/2025B/eta/250803/etale.ec0915.griz.11min.json
     66   OTHER         0     30    1.01     14.1       S250725j_obsplan1.json 233.22 -35.97 2025-08-03T23:36:01.561 19:36 19:36   50.69      0.0      1.86    72.00    73.86     /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250803/S250725j_obsplan1.json
     29     yse         0     40    1.24     29.0                     376.json 222.21  -9.14 2025-08-04T00:49:53.079 20:49 20:49   28.64      1.0      4.05     8.00    12.05                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/376.json
     30     yse         0     50    1.30     31.0                     428.json 228.14  -1.49 2025-08-04T01:01:56.076 21:01 21:01    9.66      0.0      0.35    16.00    16.35                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/428.json
     57     yse         2     60    1.17     44.2                 2023mvl.json 295.26 -22.02 2025-08-04T01:18:17.324 21:18 21:18   68.28      0.0      2.50     4.00     6.50               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023mvl.json
     50     yse         2     70    1.24     47.2                 2023cve.json 298.64 -57.10 2025-08-04T01:24:47.537 21:24 21:24   35.17      1.0      4.29     4.00     8.29               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023cve.json
     51     yse         2     80    1.19     40.2                 2023cvf.json 275.59 -62.43 2025-08-04T01:33:04.919 21:33 21:33   12.68      0.0      0.47     4.00     4.47               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023cvf.json
     43     yse         2     90    1.25     45.0                 2022rnt.json 283.61 -65.68 2025-08-04T01:37:32.821 21:37 21:37    4.78      0.0      0.18     4.00     4.18               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022rnt.json
     61     yse         2    100    1.27     56.4                 2023nup.json 309.54 -22.68 2025-08-04T01:41:43.335 21:41 21:41   46.13      1.0      4.69     4.00     8.69               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023nup.json
     54     yse         2    110    1.23     55.9                 2023jnj.json 310.60 -27.41 2025-08-04T01:50:24.817 21:50 21:50    4.83      0.0      0.18     4.00     4.18               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023jnj.json
     52     yse         2    120    1.34     63.1                 2023fdk.json 317.50 -23.02 2025-08-04T01:54:35.437 21:54 21:54    7.63      0.0      0.28     4.00     4.28               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023fdk.json
     53     yse         2    130    1.45     68.6                 2023gqi.json 323.27 -21.43 2025-08-04T01:58:52.228 21:58 21:58    5.57      0.0      0.20     4.00     4.20               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023gqi.json
     34     yse         2    140    1.23     58.1                 2021jvf.json 311.15 -21.10 2025-08-04T02:03:04.485 22:03 22:03   11.30      0.0      0.41     4.00     4.41               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021jvf.json
     41     yse         2    150    1.19     55.4                 2022qbp.json 305.28 -14.15 2025-08-04T02:07:29.338 22:07 22:07    8.92      0.0      0.33     4.00     4.33               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022qbp.json
     62     yse         2    160    1.17     53.1                 2023oky.json 300.70  -9.73 2025-08-04T02:11:48.966 22:11 22:11    6.29      0.0      0.23     4.00     4.23               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023oky.json
     45     yse         2    170    1.29     58.4                 2022ryd.json 299.84   2.17 2025-08-04T02:16:02.804 22:16 22:16   11.94      0.0      0.44     4.00     4.44               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022ryd.json
     63     yse         2    180    1.29     59.6                 2023ols.json 301.95   1.23 2025-08-04T02:20:29.066 22:20 22:20    2.31      0.0      0.08     4.00     4.08               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023ols.json
     59     yse         2    190    1.26     60.9                 2023nkq.json 306.58  -3.89 2025-08-04T02:24:34.138 22:24 22:24    6.91      0.0      0.25     4.00     4.25               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023nkq.json
     49     yse         2    200    1.29     63.0                 2022ypd.json 307.85  -1.91 2025-08-04T02:28:49.332 22:28 22:28    2.35      0.0      0.09     4.00     4.09               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022ypd.json
     31     yse         0    210    1.35     68.3                     440.json 314.29  -2.48 2025-08-04T02:32:54.499 22:32 22:32    6.46      0.0      0.24    16.00    16.24                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/440.json
     56     yse         2    220    1.31     70.4                 2023mgy.json 318.23  -5.20 2025-08-04T02:49:08.718 22:49 22:49    4.78      0.0      0.18     4.00     4.18               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023mgy.json
     42     yse         2    230    1.33     72.9                 2022qku.json 321.72  -6.45 2025-08-04T02:53:19.239 22:53 22:53    3.69      0.0      0.14     4.00     4.14               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022qku.json
      6  desirt         0    240    1.22     67.1          DESIRT_315_g_1.json 316.91  -9.83 2025-08-04T02:57:27.351 22:57 22:57    5.84      0.0      0.21     6.67     6.88       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_g_1.json
      7  desirt         0    250    1.23     70.2          DESIRT_315_g_2.json 321.43 -12.04 2025-08-04T03:04:20.199 23:04 23:04    4.96      0.0      0.18     6.67     6.85       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_g_2.json
      8  desirt         0    260    1.15     65.6          DESIRT_315_g_3.json 317.09 -13.53 2025-08-04T03:11:11.114 23:11 23:11    4.49      0.0      0.16     6.67     6.83       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_g_3.json
      9  desirt         0    270    1.17     67.0          DESIRT_315_i_1.json 316.91  -9.83 2025-08-04T03:18:00.991 23:18 23:18    3.70      0.0      0.14     9.17     9.30       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_i_1.json
     10  desirt         0    280    1.17     70.0          DESIRT_315_i_2.json 321.43 -12.04 2025-08-04T03:27:19.124 23:27 23:27    4.96      0.0      0.18     9.17     9.35       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_i_2.json
     11  desirt         0    290    1.11     65.4          DESIRT_315_i_3.json 317.09 -13.53 2025-08-04T03:36:40.039 23:36 23:36    4.49      0.0      0.16     9.17     9.33       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_315_i_3.json
     27     yse         0    310    1.60     80.6                 2025oxy.json 316.96  18.24 2025-08-04T03:45:59.916 23:45 23:45   31.77      0.0      1.16     2.33     3.50                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2025oxy.json
     33     yse         0    330    1.45     80.9                     544.json 321.80  11.20 2025-08-04T03:49:29.801 23:49 23:49    8.45      0.0      0.31    16.00    16.31                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/544.json
     32     yse         0    350    1.40     87.4                     494.json 332.94   4.77 2025-08-04T04:05:48.398 00:05 00:05   12.77      0.0      0.47    16.00    16.47                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/494.json
     28     yse         0    370    1.79    103.6                 2025plf.json 348.79   9.76 2025-08-04T04:22:16.481 00:22 00:22   16.49      0.0      0.60     2.33     2.94                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2025plf.json
     18  desirt         1     -1     NaN      NaN        DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_20-20-1_i.json
      0  desirt         0     -1     NaN      NaN        DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-1_g.json
      1  desirt         0     -1     NaN      NaN        DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-1_r.json
      5  desirt         0     -1     NaN      NaN        DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-3_r.json
     20  desirt         1     -1     NaN      NaN        DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_20-20-3_i.json
      4  desirt         0     -1     NaN      NaN        DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-3_g.json
      2  desirt         0     -1     NaN      NaN        DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-2_g.json
      3  desirt         0     -1     NaN      NaN        DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_20-20-2_r.json
     19  desirt         1     -1     NaN      NaN        DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_20-20-2_i.json
     12  desirt         0     -1     NaN      NaN          DESIRT_G15_i_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_i_1.json
     15  desirt         0     -1     NaN      NaN          DESIRT_G15_r_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_r_1.json
     24  desirt         1     -1     NaN      NaN          DESIRT_G15_i_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      1.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_G15_i_1.json
     13  desirt         0     -1     NaN      NaN          DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_i_2.json
     16  desirt         0     -1     NaN      NaN          DESIRT_G15_r_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_r_2.json
     25  desirt         1     -1     NaN      NaN          DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_G15_i_2.json
     14  desirt         0     -1     NaN      NaN          DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_i_3.json
     17  desirt         0     -1     NaN      NaN          DESIRT_G15_r_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN       /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/DESIRT_G15_r_3.json
     26  desirt         1     -1     NaN      NaN          DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_G15_i_3.json
     38     yse         2     -1     NaN      NaN                 2022jqr.json 313.51  -7.32                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022jqr.json
     21  desirt         1     -1     NaN      NaN          DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_315_r_1.json
     23  desirt         1     -1     NaN      NaN          DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_315_r_3.json
     22  desirt         1     -1     NaN      NaN          DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250803/1/DESIRT_315_r_2.json
     37     yse         2     -1     NaN      NaN                 2021zfs.json 324.01   5.11                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021zfs.json
     55     yse         2     -1     NaN      NaN                 2023jsb.json 326.46  14.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023jsb.json
     36     yse         2     -1     NaN      NaN                 2021zax.json 333.59  13.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021zax.json
     48     yse         2     -1     NaN      NaN                 2022xxz.json 334.31 -16.61                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022xxz.json
     58     yse         2     -1     NaN      NaN                 2023njx.json 334.44 -20.16                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023njx.json
     47     yse         2     -1     NaN      NaN                 2022vpn.json 335.26  25.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022vpn.json
     35     yse         2     -1     NaN      NaN                 2021yrz.json 338.77  19.81                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2021yrz.json
     60     yse         2     -1     NaN      NaN                 2023nof.json 339.42 -15.08                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2023nof.json
     46     yse         2     -1     NaN      NaN                 2022suc.json 346.29  23.22                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022suc.json
     44     yse         2     -1     NaN      NaN                 2022rso.json 351.39  16.42                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022rso.json
     40     yse         2     -1     NaN      NaN                 2022pdq.json 355.80  -9.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022pdq.json
     39     yse         2     -1     NaN      NaN                 2022mxv.json 357.78  20.25                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250803/2/2022mxv.json