MOON ILLUMINATION: 0.73
UT -16 deg twilight: 2024-04-17T23:31:41.190 2024-04-18T09:53:45.555
UT -15 deg twilight: 2024-04-17T23:27:03.193 2024-04-18T09:58:23.935
UT -14 deg twilight: 2024-04-17T23:22:24.938 2024-04-18T10:03:02.516
UT -12 deg twilight: 2024-04-17T23:13:07.802 2024-04-18T10:12:20.389
UT -10 deg twilight: 2024-04-17T23:03:49.567 2024-04-18T10:21:39.392
LOCAL -16 deg twilight: 04/17/2024,   19:31:41   05:53:45
LOCAL -15 deg twilight: 04/17/2024,   19:27:03   05:58:23
LOCAL -14 deg twilight: 04/17/2024,   19:22:24   06:03:02
LOCAL -12 deg twilight: 04/17/2024,   19:13:07   06:12:20
LOCAL -10 deg twilight: 04/17/2024,   19:03:49   06:21:39
LOCAL night MIDPOINT: 04/18/2024,   00:42:43

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:22:24
YSE 412 [116 -2] 17 min                     
DECaPSWest A+B [116 -26] 30 min
YSE 257 [85 -25] 17 min             

!!! 20:16
### Block below Dec<=-30
Shen SCVZ [90 -66] 13 min 
### etale.g.30min.json [160 -60] 30 min       
etale.i.15min.json [160 -60] 15 min    
etale.z.15min.json [160 -60] 15 min       

!!! 21:16
2024A-941948_DDF_Nugent/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h    

!!! 22:36     
DEBASS/EVERYTHING/2024ctl_P2 [154 -17] (3min) CAN SKIP IF NECESSARY
DOSC OMLApex.240*.json [167 -25] (115 min)      
YSE 2024uj [167 -20] (4 min)                   
DEBASS/EVERYTHING/2024fcd_P1 [177 0] (3min)
DEBASS/EVERYTHING/2024gda_P1 [162 12] (3min)
DEBASS/EVERYTHING/2024fwj_P1 [182 13] (3min)

!!! 00:49
YSE 2024exw [183 14] (3 min)
YSE 525 [189 10] (33 min)                         ### Skip exposures here if behind schedule!
DEBASS/EVERYTHING/2024gbt_P1 [188 -26] (3min)
DEBASS/EVERYTHING/2024fbo_P1 [197 -29] (3min)
### DOSC ShallowApex.24????.json [213 -34] (43 min)

!!! 01:36
YSE 376	[224 -8] 17 min 						
YSE 428	[228 -4] 17 min                         
YSE 531 [230 11] 17 min                	

!!! 02:28					
YSE 2024cgd [216 23] (4 min)             ### high priority
luhman1.json [260 -20] (19 min)
luhman2.json [260 -20] (19 min)
luhman3.json [260 -20] (19 min)
luhman4.json [260 -20] (19 min)

!!! 03:48
defsus_main_2024*_30m00s.json [264 -29] (32 min)
defsus_main_2024*_30m00s.json [264 -29] (30 min)   !!!! Yes, repeat the main script again
defsus_extra_2024*_12m30s.json [272 -27] (13 min) 

!!! 04:28
DECaPSEast [270 -29] 30 min             ### drop exposures here if you are behind schedule!
YSE 440	[314 -4] 17 min                  ### drop exposures here if you are behind schedule!
### YSE 544 [321 9] 17 min                
YSE 2024eyo [311 -46] (4 min)           ### high priority
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 05:09
kleyna/2024-04/Kleyna2024-04-17_sunrise.json
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### Some fields may be at telescope pointing limit but should be observable
### If not, please skip to next observable field, or wait if too difficult.

!!! 05:59:41 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
