MOON ILLUMINATION: 0.05
UT -16 deg twilight: 2024-01-13T01:11:23.372 2024-01-13T08:32:05.275
UT -15 deg twilight: 2024-01-13T01:05:34.297 2024-01-13T08:37:53.667
UT -14 deg twilight: 2024-01-13T00:59:51.729 2024-01-13T08:43:38.246
UT -12 deg twilight: 2024-01-13T00:48:35.129 2024-01-13T08:54:53.448
UT -10 deg twilight: 2024-01-13T00:37:31.692 2024-01-13T09:05:56.361
LOCAL -16 deg twilight: 01/12/2024,   22:11:23   05:32:05
LOCAL -15 deg twilight: 01/12/2024,   22:05:34   05:37:53
LOCAL -14 deg twilight: 01/12/2024,   21:59:51   05:43:38
LOCAL -12 deg twilight: 01/12/2024,   21:48:35   05:54:53
LOCAL -10 deg twilight: 01/12/2024,   21:37:31   06:05:56
LOCAL night MIDPOINT: 01/13/2024,   01:51:44

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING


!!! 01:51
### Block below Dec<=-30
DEBASS/EVERYTHING/2024tt_P1 [14 -75] (3min)
DEBASS/EVERYTHING/2023abjs_P1 [55 -34] (3min)
DEBASS/EVERYTHING/2023aajf_P1 [65 -51] (3min)
DEBASS/EVERYTHING/2024hl_P1 [88 -35] (3min)
DEBASS/EVERYTHING/2024ql_P1 [88 -34] (3min) OPTIONAL
Shen SCVZ [90 -66] 13 min 
etale.i.15min.json [160 -60] 15 min    
### etale.g.30min.json [160 -60] 30 min    

!!! 02:32
YSE 412 [116 -2] 8 min                     
DEBASS/EVERYTHING/2023aald_P2 [122 14] (3min) OPTIONAL
DEBASS/EVERYTHING/2024pi_P1 [118 15] (3min)
DEBASS/EVERYTHING/2024ev_P1 [124 21] (3min)

!!! 02:56
Cosmos [150 2] (34 min)
DEBASS/EVERYTHING/2023aait_P2 [147 -14] (3min) OPTIONAL

!!! 03:33
YSE 2023xqm [159 -27] (3 min)            ### high priority, don't skip!
OMLApex.2401*.json [167 -25] (67 min)

!!! 04:33
DESIRT_165_gz (165 -6) (37 min)

!!! 05:13
### skip exposures here if behind schedule!!!
DESIRT_190_gr (190 6) (30 min) ### skip exposures here if behind schedule!!!
### skip exposures here if behind schedule!!!

!!! 05:30
DEBASS/EVERYTHING/2024gy_P1 [183 12] (3min) HIGH PRIROITY DO NOT SKIP
### 2023fyq [186 12] 6 min              ### high priority, don't skip!
DESIRT_237 (237 -35) (7 min)
DEBASS/EVERYTHING/2024jz_P1 [233 -2] (3min) HIGH PRIROITY DO NOT SKIP

!!! 05:43:38 -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
