 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.79     46.9     SheppardTwilightJun21evening.json 133.42   7.00 2026-06-21T22:32:27.090 18:32 18:32    0.00      0.0      0.00    24.87    24.87      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260621/SheppardTwilightJun21evening.json
     41     yse         0     20    1.42     29.9                             XCOS.json 150.11   2.27 2026-06-21T22:57:19.090 18:57 18:57   17.29      0.0      0.63     5.33     5.97                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/XCOS.json
     43     eta         0     30    1.23     60.4          etale.ec0814.griz.11min.json 158.03 -60.69 2026-06-21T23:03:17.122 19:03 19:03   63.26      1.0      5.32     6.00    11.32           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260621/etale.ec0814.griz.11min.json
     44     eta         0     40    1.21     58.8             etale.ec0915.gi.7min.json 161.26 -59.68 2026-06-21T23:14:36.291 19:14 19:14    1.89      0.0      0.07     6.00     6.07              /Users/arest/observing/decat_pointings/json_files/2026A/eta/260621/etale.ec0915.gi.7min.json
      2    dosc         0     50    1.07     25.7    1_OMLApex.260621_i_15-dithpos.json 166.68 -24.98 2026-06-21T23:20:40.459 19:20 19:20   34.91      1.0      4.28    37.50    41.78    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260621/1_OMLApex.260621_i_15-dithpos.json
     49  debass         0     60    1.05     15.6                       2026odz_P1.json 191.48 -13.78 2026-06-22T00:02:27.260 20:02 20:02   25.88      0.0      0.95     3.00     3.95                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026odz_P1.json
     46  debass         0     70    1.00     32.9                       2026mqo_P1.json 203.02 -27.45 2026-06-22T00:06:24.187 20:06 20:06   17.40      0.0      0.64     3.00     3.64                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026mqo_P1.json
     26  desirt         0     80    1.13     29.2                 DESIRT_SN2026ngr.json 209.52  -3.05 2026-06-22T00:10:02.471 20:10 20:10   25.18      0.0      0.92     7.33     8.26               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_SN2026ngr.json
     60     eta         0     90    1.13     29.3                          2026ngr.json 209.60  -2.96 2026-06-22T00:18:17.871 20:18 20:18    0.12      0.0      0.00    13.00    13.00                           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260621/2026ngr.json
     50  debass         0    100    1.25     22.2                       2026ono_P1.json 200.68   6.06 2026-06-22T00:31:18.125 20:31 20:31   12.67      0.0      0.46     2.25     2.71                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026ono_P1.json
     62  desirt         0    110    1.39     34.4                  DESIRT_210_14_r.json 210.63  13.94 2026-06-22T00:34:01.003 20:34 20:34   12.57      0.0      0.46    10.00    10.46                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_210_14_r.json
     61  desirt         0    120    1.39     34.3                  DESIRT_210_14_i.json 210.63  13.94 2026-06-22T00:44:28.650 20:44 20:44    0.00      0.0      0.00    11.00    11.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_210_14_i.json
     47  debass         0    130    1.48     46.4                       2026mrf_P1.json 223.32  16.27 2026-06-22T00:55:28.650 20:55 20:55   12.47      0.0      0.46     3.00     3.46                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026mrf_P1.json
     55  debass         0    140    1.24     48.1                       2026pem_P1.json 228.25   3.53 2026-06-22T00:58:56.080 20:58 20:58   13.63      0.0      0.50     3.00     3.50                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026pem_P1.json
     21  desirt         0    150    1.11     44.4              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-06-22T01:02:26.058 21:02 21:02    9.77      0.0      0.36    10.00    10.36            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_G15-1_2026_r.json
     23  desirt         0    160    1.15     44.9              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-22T01:12:47.546 21:12 21:12    4.06      0.0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_G15-2_2026_r.json
     25  desirt         0    170    1.15     47.1              DESIRT_G15-3_2026_r.json 227.93  -1.18 2026-06-22T01:29:36.476 21:29 21:29    2.37      0.0      0.09     5.00     5.09            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_G15-3_2026_r.json
     20  desirt         0    180    1.10     44.1              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-06-22T01:34:41.697 21:34 21:34    5.35      0.0      0.20    11.00    11.20            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_G15-1_2026_i.json
     22  desirt         0    190    1.14     44.6              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-06-22T01:45:53.464 21:45 21:45    4.06      0.0      0.15    18.33    18.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_G15-2_2026_i.json
     24  desirt         0    200    1.14     46.8              DESIRT_G15-3_2026_i.json 227.93  -1.18 2026-06-22T02:04:22.394 22:04 22:04    2.37      0.0      0.09     5.50     5.59            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_G15-3_2026_i.json
     53  debass         0    210    1.11     39.9                       2026ozp_P1.json 221.09  -5.93 2026-06-22T02:09:57.615 22:09 22:09    8.32      0.0      0.31     3.00     3.31                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026ozp_P1.json
     39     yse         0    220    1.09     41.1                              376.json 222.21  -9.14 2026-06-22T02:13:15.921 22:13 22:13    3.40      0.0      0.12    16.00    16.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/376.json
     54  debass         0    230    1.07     46.5                       2026pad_P1.json 227.58 -11.77 2026-06-22T02:29:23.401 22:29 22:29    5.90      0.0      0.22     3.00     3.22                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026pad_P1.json
     51  debass         0    240    1.13     45.4                       2026osf_P1.json 226.87  -4.49 2026-06-22T02:32:36.377 22:32 22:32    7.31      0.0      0.27     3.00     3.27                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026osf_P1.json
     40     yse         0    250    1.16     46.8                              428.json 228.14  -1.49 2026-06-22T02:35:52.464 22:35 22:35    3.25      0.0      0.12    16.00    16.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/428.json
     52  debass         0    260    1.28     76.5                       2026ovn_P1.json 257.49   6.00 2026-06-22T02:51:59.616 22:51 22:51   30.25      0.0      1.11     2.25     3.36                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026ovn_P1.json
     45  debass         0    270    1.07     55.2                       2026mko_P1.json 236.75 -10.00 2026-06-22T02:55:21.166 22:55 22:55   26.13      0.0      0.96     3.00     3.96                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026mko_P1.json
     37     yse         0    280    1.01     61.6                          2026cmv.json 241.99 -23.92 2026-06-22T02:59:18.650 22:59 22:59   14.79      0.0      0.54     5.33     5.88                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/2026cmv.json
     36     yse         0    290    1.27     43.3                          2026bgd.json 200.24 -43.59 2026-06-22T03:05:11.178 23:05 23:05   39.33      1.0      4.44     5.33     9.78                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/2026bgd.json
      4    dosc         0    300    1.15     42.1 2_ShallowApex.260621_g_6-dithpos.json 213.20 -33.90 2026-06-22T03:14:57.710 23:14 23:14   13.97      0.0      0.51    15.00    15.51 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260621/2_ShallowApex.260621_g_6-dithpos.json
      6    dosc         0    310    1.19     42.0 3_ShallowApex.260621_r_4-dithpos.json 213.20 -33.90 2026-06-22T03:30:28.441 23:30 23:30    0.00      0.0      0.00    10.00    10.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260621/3_ShallowApex.260621_r_4-dithpos.json
      8    dosc         0    320    1.22     41.9 4_ShallowApex.260621_i_6-dithpos.json 213.20 -33.90 2026-06-22T03:40:28.441 23:40 23:40    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260621/4_ShallowApex.260621_i_6-dithpos.json
     38     yse         0    330    1.86     83.5                          2026fhx.json 215.54 -86.75 2026-06-22T03:55:28.441 23:55 23:55   52.85      0.0      1.94     3.33     5.27                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/2026fhx.json
     19  desirt         0    340    1.88    134.7                DESIRT_315_2026_r.json 319.10 -11.09 2026-06-22T04:00:44.718 00:00 00:00   79.69      1.0      5.92    18.33    24.26              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_315_2026_r.json
     67     yse         0    350    1.68    131.7                              440.json 314.29  -2.48 2026-06-22T04:25:00.026 00:25 00:25    9.85      0.0      0.36     8.00     8.36                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/440.json
     18  desirt         0    360    1.58    134.5                DESIRT_315_2026_g.json 319.10 -11.09 2026-06-22T04:33:21.688 00:33 00:33    9.85      0.0      0.36    14.67    15.03              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_315_2026_g.json
     13  desirt         0     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_20-20-1_r.json
     12  desirt         0     -1     NaN      NaN                 DESIRT_20-20-1_g.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_20-20-1_g.json
     29  desirt         2     -1     NaN      NaN                 DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_20-20-1_i.json
     31  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_20-20-3_i.json
     17  desirt         0     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_20-20-3_r.json
     16  desirt         0     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_20-20-3_g.json
     15  desirt         0     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_20-20-2_r.json
     14  desirt         0     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/DESIRT_20-20-2_g.json
     30  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_20-20-2_i.json
     56  shadow         0     -1     NaN      NaN     1_Shadow_Virgo_1of2_g_260621.json 186.76   8.27                     NaN   NaN   NaN     NaN      0.0       NaN    12.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260621/1_Shadow_Virgo_1of2_g_260621.json
     57  shadow         0     -1     NaN      NaN     1_Shadow_Virgo_r_1of2_260621.json 186.76   8.28                     NaN   NaN   NaN     NaN      0.0       NaN    12.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260621/1_Shadow_Virgo_r_1of2_260621.json
     58  shadow         0     -1     NaN      NaN     2_Shadow_Virgo_g_2of2_260621.json 190.06  11.40                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260621/2_Shadow_Virgo_g_2of2_260621.json
     59  shadow         0     -1     NaN      NaN     2_Shadow_Virgo_r_2of2_260621.json 190.06  11.40                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260621/2_Shadow_Virgo_r_2of2_260621.json
     63  desirt         1     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/1/DESIRT_210_14_z.json
     28  desirt         1     -1     NaN      NaN                  DESIRT_210_14_r.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/1/DESIRT_210_14_r.json
     32  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_210_14_z.json
     27  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/1/DESIRT_210_14_i.json
     64  desirt         1     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/1/DESIRT_G15-1_2026_z.json
     33  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_G15-1_2026_z.json
     34  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_G15-2_2026_z.json
     65  desirt         1     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/1/DESIRT_G15-2_2026_z.json
     35  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/2/DESIRT_G15-3_2026_z.json
     66  desirt         1     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260621/1/DESIRT_G15-3_2026_z.json
     69     yse         0     -1     NaN      NaN                              544.json 321.80  11.20                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/544.json
     68     yse         0     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260621/494.json
     48  debass         0     -1     NaN      NaN                       2026npf_P1.json 348.26  23.59                     NaN   NaN   NaN     NaN      1.0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260621/2026npf_P1.json