 jsonID program  priority  order airmass sep_moon            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                 json_filename
     11     yse         0     10    1.80     40.5          2025oxy.json 316.96  18.24 2025-09-08T04:40:46.703 01:40 00:40    0.00      0.0      0.00     2.50     2.50               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/2025oxy.json
     12     yse         0     20    2.30     38.8          2025rbs.json 339.07  33.68 2025-09-08T04:43:16.703 01:43 00:43   25.08      0.0      0.92     1.75     2.67               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/2025rbs.json
     13     yse         0     30    1.89     32.2          2025shi.json 342.17  27.67 2025-09-08T04:45:56.870 01:45 00:45    6.58      0.0      0.24     1.67     1.91               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/2025shi.json
     18     yse         0     40    1.51     33.2              544.json 321.80  11.20 2025-09-08T04:47:51.340 01:47 00:47   25.23      0.0      0.93    16.00    16.93                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/544.json
     17     yse         0     50    1.31     23.0              494.json 330.14   3.87 2025-09-08T05:04:46.853 02:04 01:04   11.04      0.0      0.40     6.67     7.07                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/494.json
     15     yse         0     60    1.02     32.5          2025tqb.json 342.65 -34.29 2025-09-08T05:11:51.149 02:11 01:11   39.94      1.0      4.46     1.33     5.80               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/2025tqb.json
     19     yse         0     70    1.05     43.7              ELA.json   9.45 -43.98 2025-09-08T05:17:39.020 02:17 01:17   22.80      0.0      0.84    10.67    11.50                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/ELA.json
     24  debass         0     80    1.06     43.1       2025vlw_P1.json  22.08 -36.09 2025-09-08T05:29:09.173 02:29 01:29   12.46      0.0      0.46     3.00     3.46         /Users/arest/observing/decat_pointings/json_files/2025B/debass/250907/2025vlw_P1.json
      8  desirt         1     90    1.07     32.4 DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-08T05:32:36.581 02:32 01:32   16.54      1.0      3.61    10.83    14.44 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/1/DESIRT_20-20-1_z.json
      0  desirt         0    100    1.06     32.3 DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-08T05:47:02.959 02:47 01:47    0.00      0.0      0.00     9.17     9.17   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_20-20-1_i.json
      1  desirt         0    110    1.05     32.3 DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-08T05:56:12.959 02:56 01:56    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_20-20-1_r.json
      2  desirt         0    120    1.04     36.7 DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-08T06:04:32.959 03:04 02:04    4.54      0.0      0.17     9.17     9.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_20-20-2_i.json
      3  desirt         0    130    1.04     36.7 DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-08T06:13:52.937 03:13 02:13    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_20-20-2_r.json
      9  desirt         1    140    1.03     36.7 DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-08T06:22:12.937 03:22 02:22    0.00      0.0      0.00    10.83    10.83 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/1/DESIRT_20-20-2_z.json
      4  desirt         0    150    1.04     33.9 DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-08T06:33:02.937 03:33 02:33    5.18      0.0      0.19     9.17     9.36   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_20-20-3_i.json
      5  desirt         0    160    1.03     33.8 DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-08T06:42:24.332 03:42 02:42    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_20-20-3_r.json
     10  desirt         1    170    1.03     33.8 DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-08T06:50:44.332 03:50 02:50    0.00      0.0      0.00    10.83    10.83 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/1/DESIRT_20-20-3_z.json
     23     yse         0    180    1.14     42.4              XMM.json  35.57  -4.78 2025-09-08T07:01:34.332 04:01 03:01   16.70      0.0      0.61    10.67    11.28                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/XMM.json
     29  debass         0    190    1.07     43.3       2025wys_P1.json  35.99 -11.36 2025-09-08T07:12:51.074 04:12 03:12    6.59      0.0      0.24     1.50     1.74         /Users/arest/observing/decat_pointings/json_files/2025B/debass/250907/2025wys_P1.json
     21     yse         0    200    1.09     62.4           XECDFS.json  52.98 -28.08 2025-09-08T07:14:35.569 04:14 03:14   23.08      0.0      0.85    16.00    16.85                /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/XECDFS.json
     14     yse         0    210    1.11     67.3          2025tis.json  58.84 -28.07 2025-09-08T07:31:26.347 04:31 03:31    5.17      0.0      0.19     2.20     2.39               /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/2025tis.json
     16     yse         0    220    1.13     69.0              253.json  61.28 -24.71 2025-09-08T07:33:49.727 04:33 03:33    4.01      0.0      0.15    32.00    32.15                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/253.json
     22     yse         0    230    1.10     73.6            XEDFS.json  61.25 -48.42 2025-09-08T08:05:58.557 05:05 04:05   23.71      1.0      3.87    32.00    35.87                 /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/XEDFS.json
     30     eta         0    240    1.36     86.3        lmc.30min.json  78.86 -68.77 2025-09-08T08:41:50.726 05:41 04:41   22.13      0.0      0.81    28.33    29.14             /Users/arest/observing/decat_pointings/json_files/2025B/eta/250907/lmc.30min.json
      7  desirt         0    250    1.08     84.4      DESIRT_SVOM.json  78.54 -40.03 2025-09-08T09:10:59.412 06:10 05:10   28.74      0.0      1.05    10.17    11.22        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_SVOM.json
     27  debass         0    260    1.12     90.5       2025wsi_P1.json  86.75 -42.92 2025-09-08T09:22:12.640 06:22 05:22    6.79      0.0      0.25     2.25     2.50         /Users/arest/observing/decat_pointings/json_files/2025B/debass/250907/2025wsi_P1.json
      6  desirt         0    270    1.20     92.2        DESIRT_EP.json  90.73 -54.18 2025-09-08T09:24:42.589 06:24 05:24   11.56      0.0      0.42    10.17    10.59          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250907/DESIRT_EP.json
     28  debass         0    280    1.38     99.6       2025wty_P1.json 108.16 -61.09 2025-09-08T09:35:18.022 06:35 05:35   11.55      0.0      0.42     2.25     2.67         /Users/arest/observing/decat_pointings/json_files/2025B/debass/250907/2025wty_P1.json
     25  debass         0    290    1.28     78.8       2025wnt_P1.json  72.91   7.22 2025-09-08T09:37:58.431 06:37 05:37   73.64      1.0      5.70     3.00     8.70         /Users/arest/observing/decat_pointings/json_files/2025B/debass/250907/2025wnt_P1.json
     20     yse         0     -1     NaN      NaN             XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/250907/XCOS.json
     26  debass         0     -1     NaN      NaN       2025wrd_P1.json 193.66 -45.86                     NaN   NaN   NaN     NaN      0.0       NaN     4.67      NaN         /Users/arest/observing/decat_pointings/json_files/2025B/debass/250907/2025wrd_P1.json