MOON ILLUMINATION: 0.47
UT -16 deg twilight: 2024-02-03T00:58:55.400 2024-02-03T08:55:18.425
UT -15 deg twilight: 2024-02-03T00:53:33.299 2024-02-03T09:00:40.093
UT -14 deg twilight: 2024-02-03T00:48:14.258 2024-02-03T09:05:59.213
UT -12 deg twilight: 2024-02-03T00:37:43.093 2024-02-03T09:16:30.341
UT -10 deg twilight: 2024-02-03T00:27:20.731 2024-02-03T09:26:52.822
LOCAL -16 deg twilight: 02/02/2024,   21:58:55   05:55:18
LOCAL -15 deg twilight: 02/02/2024,   21:53:33   06:00:40
LOCAL -14 deg twilight: 02/02/2024,   21:48:14   06:05:59
LOCAL -12 deg twilight: 02/02/2024,   21:37:43   06:16:30
LOCAL -10 deg twilight: 02/02/2024,   21:27:20   06:26:52
LOCAL night MIDPOINT: 02/03/2024,   01:57:06

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:42 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:48:14
DEBASS/EVERYTHING/2023aaqu_P1 [5 -52] (3min)
2023A-643849_EtaCar_Rest/smc.json [13 -73] (13 min)

!!! 22:05
DEBASS/EVERYTHING/2024agf_P1 [31 1] (3min)
X123.json [34, -4] 34 min 

!!! 22:42 
### YSE 401 [37 0] 17 min                
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024any_P1 [47 -2] (3min)
YSE 2023ver [57 0] (4 min)           
YSE 403 [50 -2] 17 min  

!!! 23:30       		             
C3 [52, -28] 11 min 

!!! 23:41
YSE 353 [63 -10] 17 min                   
YSE 2023zaz [60 -26]  3 min
YSE 253 [67, -26] 17 min            
DEBASS/EVERYTHING/2024axd_P1 [74 -11] (3min)
DEBASS/EVERYTHING/2024bhi_P1 [120 -13] (3min)


!!! 00:23
DEBASS/EVERYTHING/2024pi_P1 [118 15] (3min)
YSE 412 [116 -2] 17 min                     
YSE 257 [85 -25] 17 min             

!!! 01:00
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P1 [88 -35] (3min)
DEBASS/EVERYTHING/2024bha_P1 [83 -38] (3min)
Shen SCVZ [90 -66] 13 min 
etale.i.15min.json [160 -60] 15 min    
etale.z.15min.json [160 -60] 15 min       ### skip exposures here if behind schedule 
### etale.g.30min.json [160 -60] 30 min    
### DECaPSWest A+B [116 -26] 30 min
DEBASS/EVERYTHING/2023aald_P2 [122 14] (3min) OPTIONAL
DEBASS/EVERYTHING/2024ev_P2 [124 21] (3min) OPTIONAL
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (3min)

!!! 02:00
2023A-716082_DDF_Nir/cosmos_ddf_seq_A, +B, +C [150 2] 1.5h  
### Cosmos [150 2] (34 min)
DEBASS/EVERYTHING/2023aait_P2 [147 -14] (3min) 
YSE 2023xqm [159 -27] (3 min)            ### high priority, don't skip!

!!! 03:38        
DOSC OMLApex.240????.json [167 -25] (53 min)
DOSC OMLApex.240????_x_i.json [167 -25] (13 min)
DEBASS/EVERYTHING/2024apt_P1 [156 -2] (3min)
DEBASS/EVERYTHING/2024ahf_P1 [166 2] (3min)

!!! 04:50
YSE 2023fyq [186 12] 6 min             
YSE525 [189 10] (34 min)

!!! 05:29
DOSC ShallowApex.24????.json [213 -34] (36 min)
### !!! Do not go over the end time of this block, make sure that you start the twilight Asteroid block in time!!!

!!! 06:05:59
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
