# Date  ID  RA  Dec  dt  dtunits  airmass_best  airmass_ok  airmass_acceptable  jsonfilename
2024-02-02 DECaPSWest-DDF-A 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-02-02 DECaPSWest-DDF-B 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-02-06 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_A.json
2024-02-06 COSMOS-23-FEB-DDF-SEQ-B 149.22 +1.75   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_B.json
2024-02-08 DECaPSWest-DDF-A 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-02-08 DECaPSWest-DDF-B 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-02-08 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_A.json
2024-02-08 COSMOS-23-FEB-DDF-SEQ-B 149.22 +1.75   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_B.json
2024-02-11 DECaPSWest-DDF-A 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-02-11 DECaPSWest-DDF-B 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-02-14 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_A.json
2024-02-14 COSMOS-23-FEB-DDF-SEQ-B 149.22 +1.75   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_B.json
2024-02-17 DECaPSWest-DDF-A 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-02-17 DECaPSWest-DDF-B 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-02-17 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_A.json
2024-02-17 COSMOS-23-FEB-DDF-SEQ-B 149.22 +1.75   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_B.json
2024-02-20 DECaPSWest-DDF-A 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-02-20 DECaPSWest-DDF-B 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-02-20 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_A.json
2024-02-20 COSMOS-23-FEB-DDF-SEQ-B 149.22 +1.75   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_B.json
2024-02-20 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-02-29 DECaPSWest-DDF-A 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-02-29 DECaPSWest-DDF-B 116.32 -26.25         0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-02-29 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_A.json
2024-02-29 COSMOS-23-FEB-DDF-SEQ-B 149.22 +1.75   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_B.json
2024-02-29 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-03-03 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-03-03 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-03-03 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-03-03 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-03-03 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-03-06 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-03-06 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-03-06 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-03-06 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-03-06 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-03-09 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-03-09 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-03-12 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-03-12 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-03-12 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-03-12 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-03-12 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-03-15 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-03-15 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-02 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-02 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-02 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-02 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-02 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-05 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-05 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-05 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-05 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-05 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-08 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-08 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-08 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-11 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-11 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-11 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-11 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-11 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-14 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-14 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-14 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-14 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-14 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-17 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-17 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-17 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-17 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-17 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-18 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-18 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-18 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-20 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-20 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-20 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-20 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-20 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-23 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-23 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-23 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-23 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-23 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-26 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-26 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-26 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-26 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-26 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-04-29 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-04-29 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-04-29 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-04-29 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-04-29 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-02 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-02 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-02 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-02 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-02 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-05 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-05 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-05 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-05 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-05 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-08 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-08 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-08 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-08 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-08 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-11 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-11 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-11 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-11 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-11 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-14 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-14 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-14 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-14 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-14 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-17 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-17 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-17 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-17 COSMOS-23-DDF-SEQ-B 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-17 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-18 COSMOS-23-DDF-SEQ-A 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-18 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-18 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-19 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-19 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-19 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-19 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-19 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-05-29 DECaPSWest-DDF-A 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_A.json
2024-05-29 DECaPSWest-DDF-B 116.32 -26.25     0.27 h 1.2 1.5 1.6 decapswest_ddf_B.json
2024-05-29 COSMOS-23-DDF-SEQ-A 150.00 +3.10   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_A.json
2024-05-29 COSMOS-23-DDF-SEQ-B 149.22 +1.75   0.50 h 1.2 1.5 1.6 cosmos23_ddf_seq_B.json
2024-05-29 COSMOS-23-FEB-DDF-SEQ-A 150.00 +3.10   0.47 h 1.2 1.5 1.6 cosmos23_feb_ddf_seq_C.json
2024-06-01 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-01 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-01 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-01 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-06-04 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-04 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-06-07 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-07 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-07 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-07 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-06-10 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-10 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-13 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-13 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-16 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-16 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-16 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-16 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-06-25 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-25 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-25 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-25 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-06-27 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-27 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-06-28 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-06-28 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-06-28 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-06-28 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-01 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-01 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-01 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-01 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-04 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-04 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-04 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-04 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-07 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-07 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-10 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-10 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-10 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-10 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-13 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-13 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-13 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-13 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-14 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-14 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-15 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-15 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-15 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-16 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-16 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-16 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-16 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-25 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-25 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-25 ELAIS-DDF-SEQ-A  7.8746 -43.0096   0.50 h 1.2 1.5 1.6 elais_ddf_seq_A.json
2024-07-25 ELAIS-DDF-SEQ-B  9.5000 -43.9980   0.50 h 1.2 1.5 1.6 elais_ddf_seq_B.json
2024-07-28 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-28 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
2024-07-31 DECaPSEast-DDF-A 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_A.json
2024-07-31 DECaPSEast-DDF-B 270.89 -29.53     0.27 h 1.2 1.5 1.6 decapseast_ddf_B.json
