debass2605082026kuh_P1 [134 -13]
debass2605082026iib_P1 [145 -5]
debass2605082026kzy_P1 [147 8]
debass2605082026lel_P1 [149 8]
debass2605082026lau_P1 [164 -10]
debass2605082026idz_P1 [163 16]
debass2605082026lky_P1 [190 -35]
debass2605082026ljy_P1 [189 -4]
debass2605082026ilv_P1 [202 -7]
debass2605082026lhu_P1 [216 26]
debass2605082026hkq_P1 [243 22]
debass2605082026lav_P1 [246 20]
debass2605082026jqg_P1 [257 21]
debass2605082026kzu_P1 [322 15]
debass2605082026lda_P1 [334 5]
debass2605082026ljl_P1 [336 -19]

debass2605082026iqv_P2 [142 -12] OPTIONAL
debass2605082026fmz_P2 [141 -5] OPTIONAL
debass2605082026gud_P2 [141 1] OPTIONAL
debass2605082026fsw_P2 [157 0] OPTIONAL
debass2605082026gvk_P2 [170 -27] OPTIONAL
debass2605082026fjk_P2 [194 -14] OPTIONAL
debass2605082026fiz_P2 [235 7] OPTIONAL


EVERYTHING	76.7 minutes
EVERYTHING_P1	53.6 minutes
