MOON ILLUMINATION: 0.97
UT -16 deg twilight: 2022-01-16T01:10:14.159 2022-01-16T08:35:47.424
UT -15 deg twilight: 2022-01-16T01:04:29.111 2022-01-16T08:41:30.765
UT -14 deg twilight: 2022-01-16T00:58:49.851 2022-01-16T08:47:10.636
UT -12 deg twilight: 2022-01-16T00:47:39.857 2022-01-16T08:58:20.586
UT -10 deg twilight: 2022-01-16T00:36:42.401 2022-01-16T09:09:18.183
LOCAL -16 deg twilight: 01/15/2022,   22:10:14   05:35:47
LOCAL -15 deg twilight: 01/15/2022,   22:04:29   05:41:30
LOCAL -14 deg twilight: 01/15/2022,   21:58:49   05:47:10
LOCAL -12 deg twilight: 01/15/2022,   21:47:39   05:58:20
LOCAL -10 deg twilight: 01/15/2022,   21:36:42   06:09:18
LOCAL night MIDPOINT: 01/16/2022,   01:53:00

01:53
C3 [52, -28] 11 min   (6 day cadence)
YSE 353 [63, -11] 18 min 
YSE 257 [91, -26] 18 min

02:40
set the guider exposure time to 100ms for this crowded field
decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

03:10
Shen SCVZ [90,-66] 11 min
 
eFEDS [135, 1] 30  (6 day cadence)

04:00
Cosmos [150,3] 1h
jsons/2021B-0149_DDF_Graham/cosmos_ddf_seq_Jan2022_*.json
*=A/B/C

05:00
YSE 525 [189,10] 30 min


at -14 deg twilight, go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard

---------------
FILLER TARGETS IF EXTRA TIME
* you can always do another set of Eta Car observations in *** different *** filter than the one already observed
