April 26, 2021
Times are local (UTC) for CTIO

mjd 59331, date 20210426, Site CTIO, UT-offset 4 hr
Current local time 13:00 -04     UT 17:00     SidTim 02:38
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:19 -04  22:19 UT   07:56  119 deg
Eve. -10   18:54 -04  22:54 UT   08:32  128 deg  Zeropoint; standards
Eve. -14   19:13 -04  23:13 UT   08:51  133 deg  Begin obstac
Eve. -18   19:32 -04  23:32 UT   09:09  137 deg  Last chance standards
Midpoint   00:41 -04  04:41 UT   14:18  214 deg
Morn -18   05:50 -04  09:50 UT   19:27  292 deg  Begin astronomical twilight
Morn -14   06:07 -04  10:07 UT   19:45  296 deg  End obstac; begin standards
Morn -10   06:27 -04  10:27 UT   20:05  301 deg
Sunrise    07:03 -04  11:03 UT   20:40  310 deg
Moon position (deg): RA 216.4, Dec -11.1 Phase: 0.999

Time between eve and morning twilight (14 deg):  654 minutes
Time between sunset and sunrise: 764 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET ugriz!!

Can start standards around 19:10 or earlier if telops allows

---------------------------- PLAN BEGINS -------------------------------

18:19 Sunset - Setup

18:54   Twilight - Start Promptly
        C26202 [55 -27] (3 min) 
        21jad.json [82 -21]  (5 min)
        S-CVZ.json [90 -67]  (8 min + 3 min setup)
        21hfq.json [119 -68] (5 min)
        21ill.json [139 -31] (3 min)
        21fna.json [134 -24] (3 min)
        21hjc.json [141 -25] (3 min) 
        21iov.json [142 -7]  (2 min)
        21jys.json [135 10]  (3 min)
        21hjb.json [133 16]  (3 min)

20:00 # CAN START AS EARLY AS -18 sun angle
      COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

20:30 DEBASS FILLERS
      21ghc.json [141 1]   (3 min) 
      21grd.json 
      21gwn.json
      21hup.json
      21ibo.json
      21ipf.json 
      21jap.json 
      21jze.json
      GO UNTIL 21:00 AND THEN SKIP TO COSMOS
      
21:00 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

21:30 etale.iz.30min.json [160 -60]

22:00 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      (45 min)

22:45 418.A [154 -3]
      (3 min)

22:50 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (want ~1h between COSMOS pointings for short timescale variability)

23:20 577.A.21inl_21dch.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE!
      423.E.a.21fxy.json [198 -20]
      (10 min)

# DESI Block
23:30 desidot_riz_G12.json 


01:30  477.D.a [219 12]
       477.E.a
       477.F.a
       21jvs.json [224 6]
       (10 min block)

01:40

02:40  632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       2021gez.json [245 20]
       (20 min)

03:00


03:30  583.A.a [245 14] 
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (15 min)

03:45  21fqb.json [228 5]
       21jkd.json [232 0]
       531.A.a [230 10]
       531.B.a
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       (20 min)


04:05 
      (15 min)

04:20 
      (15 min)

### NOTE FOR DECaPS - adjust guider exposure time to 100ms so it doesn't fail
### ONLY ADJUST for DECaPS - not earlier!!!

04:35 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] 
--> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

04:55 DECaPSEast-DDF-B (same as above, but no extra setup)

### Reset guider exposure time to 600ms

05:10 544.A.a [320 9]
      544.B.a
      544.C.a
      544.D.a
      544.E.a
      544.F.a
      (15 min)

05:25 440.A.a [314 -4]
      440.B.a
      440.C.a
      440.D.a
      440.E.a
      440.F.a
      (15 min)

05:40 21inj.json [241 3]
      21hem.json [245 15] 
      21hji.json [252 22]
      21ipb.json [241 14]
      21ify.json [262 13]
      21juw.json [296 -20]
      21ker.json [303 -12]
      21jva.json [318 -22] 
      2021kjw.json [334 -13]
      2021kmz.json [346 -7]

E12.json 


---------------------------- PLAN ENDS -------------------------------

Backup/Fillter

494.A.a [331 6]
494.B.a
494.C.a
494.D.a
494.E.a
494.F.a
