MOON ILLUMINATION: 0.46
UT -16 deg twilight: 2024-12-08T00:59:36.630 2024-12-08T08:10:41.562
UT -15 deg twilight: 2024-12-08T00:53:40.075 2024-12-08T08:16:38.206
UT -14 deg twilight: 2024-12-08T00:47:48.760 2024-12-08T08:22:30.121
UT -12 deg twilight: 2024-12-08T00:36:17.781 2024-12-08T08:33:59.181
UT -10 deg twilight: 2024-12-08T00:25:03.078 2024-12-08T08:45:14.915
LOCAL -16 deg twilight: 12/07/2024,   21:59:36   05:10:41
LOCAL -15 deg twilight: 12/07/2024,   21:53:40   05:16:38
LOCAL -14 deg twilight: 12/07/2024,   21:47:48   05:22:30
LOCAL -12 deg twilight: 12/07/2024,   21:36:17   05:33:59
LOCAL -10 deg twilight: 12/07/2024,   21:25:03   05:45:14
LOCAL night MIDPOINT: 12/08/2024,   01:35:09

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:30 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:47:48
DEBASS/EVERYTHING/2024abnh_P1 [356 13] (2min)
DEBASS/EVERYTHING/2024abnm_P1 [9 4] (2min)
DEBASS/EVERYTHING/2024aalj_P1 [14 8] (2min)

!!! 21:55
2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
DEBASS/EVERYTHING/2024acyg_P1 [0 -62] (2min) DROP IF NECCESSARY
### E1E2.json [8 -43] (30 min)
DEBASS/EVERYTHING/2024adjw_P1 [6 -23] (2min) DROP IF NECCESSARY
### YSE 2024rqx [340 -4] (4 min)       

!!! 22:12
YSE 448 [16 3] (9 min)
YSE 296 [17 -17] (9 min)   

!!! 22:30
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (2min) DROP IF NECCESSARY
DEBASS/EVERYTHING/2024acde_P1 [29 -2] (2min)
DEBASS/EVERYTHING/2024abrm_P1 [31 6] (2min)
YSE template/2022wsu [34 18] (5min)
YSE template/2023nnx [36 20] (5min)
YSE template/2022xkt [38 22] (5min)

!!! 22:51
DEBASS/EVERYTHING/2024abtt_P1 [47 -11] (2min)
DEBASS/EVERYTHING/2024zsj_P1 [51 -19] (2min) DROP IF NECCESSARY
DEBASS/EVERYTHING/2024xal_P2 [57 -14] (3min) VERY OPTIONAL
DEBASS/EVERYTHING/2024abtj_P1 [46 -36] (2min)
DEBASS/EVERYTHING/2024acac_P1 [84 -41] (2min)
DEBASS/EVERYTHING/2024abti_P1 [100 -47] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024actb_P1 [100 -22] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024aatk_P1 [128 -19] (2min) HIGH PRIORITY

!!! 23:09
X123.json [34, -4] 34 min
S1S2.json [42,0] 22 min

!!! 00:15
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
YSE 253 [67, -26] 17 min
YSE EDFS [59 -48] (5min)  ### NOTE: NOT ECDFS!!!

!!! 01:10
2024B-441839_EtaCar_Rest/lmc.30min.json [79 -70] 30 min   # if you are behind schedule, drop exposures here!!

middle of the night: 01:35:09
