MOON ILLUMINATION: 0.01
UT -16 deg twilight: 2024-12-02T00:54:04.277 2024-12-02T08:11:10.594
UT -15 deg twilight: 2024-12-02T00:48:13.751 2024-12-02T08:17:01.061
UT -14 deg twilight: 2024-12-02T00:42:27.436 2024-12-02T08:22:47.723
UT -12 deg twilight: 2024-12-02T00:31:06.108 2024-12-02T08:34:10.315
UT -10 deg twilight: 2024-12-02T00:19:58.357 2024-12-02T08:45:16.987
LOCAL -16 deg twilight: 12/01/2024,   21:54:04   05:11:10
LOCAL -15 deg twilight: 12/01/2024,   21:48:13   05:17:01
LOCAL -14 deg twilight: 12/01/2024,   21:42:27   05:22:47
LOCAL -12 deg twilight: 12/01/2024,   21:31:06   05:34:10
LOCAL -10 deg twilight: 12/01/2024,   21:19:58   05:45:16
LOCAL night MIDPOINT: 12/02/2024,   01:32:37

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:30 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:42:27
DEBASS/EVERYTHING/2024abnh_P1 [356 13] (2min)
kleyna/2024-07/Kleyna2024-07-28_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.

!!! 22:40
YSE 494 [330 3] 17 min 	   
YSE 495 [339 5] 17 min

### !!! 22:36 (NOTE: CHILEAN LOCAL TIME!!!)
### !!! RRL_Medina RRL_Medina [327 -22] (30 min)
### decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
#### cut the extra exposures, do not go past the time of the start of the next block!!!

!!! 23:15
YSE 393 [346 -10] (17 min)
DEBASS/EVERYTHING/2024abnm_P1 [9 4] (2min)
DEBASS/EVERYTHING/2024aalj_P1 [14 8] (2min)

!!! 23:50
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
DEBASS/EVERYTHING/2024acyg_P1 [0 -62] (2min) DROP IF NECCESSARY
E1E2.json [8 -43] (30 min)
DEBASS/EVERYTHING/2024adjw_P1 [6 -23] (2min) DROP IF NECCESSARY
### YSE 2024rqx [340 -4] (4 min)       

!!! 00:20
YSE 448 [16 3] (17 min)
YSE 296 [17 -17] (17 min)   

!!! 01:00
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (2min) DROP IF NECCESSARY
DEBASS/EVERYTHING/2024acde_P1 [29 -2] (2min)
DEBASS/EVERYTHING/2024abrm_P1 [31 6] (2min)
YSE template/2022wsu [34 18] (5min)
YSE template/2023nnx [36 20] (5min)
YSE template/2022xkt [38 22] (5min)
DEBASS/EVERYTHING/2024abtt_P1 [47 -11] (2min)
DEBASS/EVERYTHING/2024zsj_P1 [51 -19] (2min) DROP IF NECCESSARY
DEBASS/EVERYTHING/2024xal_P2 [57 -14] (3min) VERY OPTIONAL
DEBASS/EVERYTHING/2024abtj_P1 [46 -36] (2min)
DEBASS/EVERYTHING/2024acac_P1 [84 -41] (2min)
DEBASS/EVERYTHING/2024abti_P1 [100 -47] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024actb_P1 [100 -22] (2min) HIGH PRIORITY
DEBASS/EVERYTHING/2024aatk_P1 [128 -19] (2min) HIGH PRIORITY


X123.json [34, -4] 34 min
