MOON ILLUMINATION: 0.59
UT -16 deg twilight: 2023-07-08T23:12:32.209 2023-07-09T10:24:14.502
UT -15 deg twilight: 2023-07-08T23:07:41.586 2023-07-09T10:29:05.062
UT -14 deg twilight: 2023-07-08T23:02:49.840 2023-07-09T10:33:56.459
UT -12 deg twilight: 2023-07-08T22:53:03.947 2023-07-09T10:43:41.916
UT -10 deg twilight: 2023-07-08T22:43:14.199 2023-07-09T10:53:31.198
LOCAL -16 deg twilight: 07/08/2023,   19:12:32   06:24:14
LOCAL -15 deg twilight: 07/08/2023,   19:07:41   06:29:05
LOCAL -14 deg twilight: 07/08/2023,   19:02:49   06:33:56
LOCAL -12 deg twilight: 07/08/2023,   18:53:03   06:43:41
LOCAL -10 deg twilight: 07/08/2023,   18:43:14   06:53:31
LOCAL night MIDPOINT: 07/09/2023,   00:48:23

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing is done ~18:46+
YSE 2023exu [158 12]  (3 min) HST  
DEBASS/EVERYTHING/2023jvm_P1 [164 9] (3min)
YSE 2023ext  [165 8] (3 min) HST   
DEBASS/EVERYTHING/2023jwj_P1 [170 0] (3min)
YSE 2023grn [152 -13]   (3min)       

!!! 19:00
kleyna/kleyna20230708.json (2h)
*** Repeat this script at the minimum 4x, up to 6x, until 21:00!!! ***


### !!! 19:00 or after -14 deg twilight
### etale.z.15min.json [160 -60] 15 min      
### etale.i.15min.json [160 -60] 15 min       
### etale.r.15min.json [160 -60] 15 min     
### etale.g.30min.json [160 -60] 30 min     

### !!! 19:00
### YSE 2023ggg [174 3] (3 min) 
### YSE 2023clx [175 15] (3 min) 
### YSE 2022zut [175 11] 3 min    HST          
### YSE 525 [189 10] 34 min 

### !!! 19:54
### OMLApex_230703.extra_i.json  [166 -24]   (OMLApex total 68 min) 
### OMLApex_230703.json  [166 -24]   


!!! 21:00
DEBASS/EVERYTHING/2023mdv_P1 [150 -34] (3min)
OMLApex_230708.json [166 -24] (18 min)

!!! 21:20
YSE 2023bu [178 -18]  (3 min) HST      
DEBASS/EVERYTHING/2023mjr_P2 [184 -12] (3min)
YSE 2023huy [199 -16] (3 min)
### YSE 2023emq [203 -23] (10 min)  
YSE 2023hym 213 -45 (3 min)                   
DEBASS/EVERYTHING/2023mkt_P2 [228 -24] (3min) SKIP TO SAVE TIME

!!! 21:45
DEBASS/EVERYTHING/2023hzy_P2 [207 0] (3min)
DEBASS/EVERYTHING/2023mjq_P2 [212 9] (3min)
DEBASS/EVERYTHING/2023mgq_P2 [217 10] (3min) SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023jvj_P1 [208 16] (3min)
DEBASS/EVERYTHING/2023mhs_P2 [205 19] (3min)
DEBASS/EVERYTHING/2023kbu_P1 [221 18] (3min)
DEBASS/EVERYTHING/2023jgq_P1 [223 19] (3min)
DEBASS/EVERYTHING/2023mbz_P2 [225 11] (3min) SKIP TO SAVE TIME

!!! 22:10
DESIRT_220_gz [~220 8] (37 min)
YSE 477 [214 5] 17 min   
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_G15_z [~215 -1] (9 min)

!!! 23:25
DEBASS/EVERYTHING/2023jwr_P1 [230 11] (3min)
DEBASS/EVERYTHING/2023ivv_P1 [235 4] (3min)
YSE 583 [236 20] 17 min                 	 
YSE 531 [230 11] 17 min 	         	  
DEBASS/EVERYTHING/2023kbe_P1 [242 3] (3min)
DEBASS/EVERYTHING/2023kml_P1 [248 5] (3min)
YSE 2023lhy [242 15]  (3 min) HST
DEBASS/EVERYTHING/2023lhq_P1 [253 18] (3min)
DEBASS/EVERYTHING/2023mde_P1 [257 13] (3min)

!!! 00:20
YSE 428	[228 -4] 17 min             
YSE 376	[224 -8] 17 min                  

!!! 00:55
YSE 2023gxf [257 19] (3 min)
luhman.jul07.27min.json [270 -14] (28 min)

!!! 01:30
DECaPSEast [270 -29] 30 min

### !!! 00:11
### 2023A-627924_Piatti/230703.json [263 -67] 37 min

!!! 02:00
YSE 2023hcx [302 5] (3 min) HST   
YSE 440	[314 -4] 17 min           ### skip if behind schedule 
DEBASS/EVERYTHING/2023mgy_P1 [318 -5] (3min)

!!! 02:23   
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3]  (23 min) 
DEBASS/EVERYTHING/2023mjx_P2 [346 21] (3min) SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023lxj_P2 [348 14] (3min) SKIP TO SAVE TIME

!!! 03:05    
YSE 544 [321 9] 17 min             ### skip i band if behind schedule        
YSE 494 [330 3] 17 min             ### skip i band if behind schedule  
YSE 495 [339 5]   (8 min)          ### 20 deg from Moon so skip entirely if behind schedule  
### 2021lwx [318 27] 5 min  # high priority. This one needs to be done at 4am+- 30 min due to airmass
YSE 393 [346 -10] (8 min)          ### 20 deg from Moon so skip entirely if behind schedule  
DEBASS/EVERYTHING/2023lnh_P1 [7 -9] (3min)

!!! 04:00
elais_ddf_seq_A/B  [8, -43] 1h

!!! 05:00
### YSE 448 [16 3] (17 min)            ### skip i band if behind schedule 
### YSE 296 [17 -17] (8 min)              

!!! 05:00
X123_moon.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023mha_P2 [34 -25] (3min) SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023mmb_P1 [48 -24] (3min)

!!! 05:48
C3 [52, -28] 11 min 
DESIRT_50_grz (50 -15) (50 min)

~06:50 end of night. Observe until the sky background gets >7000 counts. Repeat the z band observations if script ends earlier.

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
