 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.82     38.5  SheppardTwilightNov26evening.json 287.50 -41.08 2025-11-27T00:10:40.324 21:10 19:10    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251126/SheppardTwilightNov26evening.json
     50     yse         1     20    1.90     28.1                           544.json 321.80  11.20 2025-11-27T00:37:22.324 21:37 19:37   61.10        1      5.24     8.00    13.24                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/1/544.json
     43     yse         0     30    1.50     23.8                           494.json 332.94   4.77 2025-11-27T00:50:36.738 21:50 19:50   12.77        0      0.47    16.00    16.47                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/494.json
     45     yse         0     50    1.29     28.0                    GRB251013C.json 345.83  -0.12 2025-11-27T01:07:04.821 22:07 20:07   13.78        0      0.51     2.67     3.17                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/GRB251013C.json
     40     yse         0     60    1.19     25.5                       2025vjw.json 347.25  -7.43 2025-11-27T01:10:15.131 22:10 20:10    7.44        0      0.27     1.67     1.94                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025vjw.json
     42     yse         0     70    1.19     23.1                           393.json 345.62  -9.85 2025-11-27T01:12:11.508 22:12 20:12    2.90        0      0.11    16.00    16.11                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/393.json
     39     yse         0     80    1.15     24.8                       2025tqb.json 342.65 -34.29 2025-11-27T01:28:17.892 22:28 20:28   24.59        1      3.90     1.33     5.24                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025tqb.json
     44     yse         0     90    1.04     47.5                           ELA.json   9.45 -43.98 2025-11-27T01:33:32.001 22:33 20:33   22.80        0      0.84    10.67    11.50                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/ELA.json
     21  desirt         1    100    1.02     54.5              DESIRT_20-20-1_i.json  20.77 -19.59 2025-11-27T01:45:02.154 22:45 20:45   26.16        1      3.96     9.17    13.13          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/1/DESIRT_20-20-1_i.json
      7  desirt         0    110    1.02     54.4              DESIRT_20-20-1_g.json  20.77 -19.59 2025-11-27T01:58:09.700 22:58 20:58    0.00        0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_20-20-1_g.json
      8  desirt         0    120    1.02     54.3              DESIRT_20-20-1_r.json  20.77 -19.59 2025-11-27T02:04:49.700 23:04 21:04    0.00        0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_20-20-1_r.json
      9  desirt         0    130    1.01     57.6              DESIRT_20-20-2_g.json  24.72 -22.23 2025-11-27T02:13:09.700 23:13 21:13    4.54        0      0.17     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_20-20-2_g.json
     10  desirt         0    140    1.01     57.6              DESIRT_20-20-2_r.json  24.72 -22.23 2025-11-27T02:19:59.678 23:19 21:19    0.00        0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_20-20-2_r.json
     11  desirt         0    150    1.04     57.6              DESIRT_20-20-3_g.json  24.05 -17.09 2025-11-27T02:28:19.678 23:28 21:28    5.18        0      0.19     6.67     6.86            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_20-20-3_g.json
     12  desirt         0    160    1.04     57.5              DESIRT_20-20-3_r.json  24.05 -17.09 2025-11-27T02:35:11.073 23:35 21:35    0.00        0      0.00     8.33     8.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_20-20-3_r.json
     13  desirt         0    170    1.05     60.2               DESIRT_2025abcr.json  26.65 -15.37 2025-11-27T02:43:31.073 23:43 21:43    3.03        0      0.11     5.50     5.61             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_2025abcr.json
     35     yse         0    180    1.05     60.3                      2025abcr.json  26.73 -15.28 2025-11-27T02:49:07.743 23:49 21:49    0.12        0      0.00     4.67     4.67                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025abcr.json
      3     agn         0    190    1.10     70.9                          X123.json  35.53  -5.31 2025-11-27T02:53:47.997 23:53 21:53   13.20        0      0.48    33.00    33.48                           /Users/arest/observing/decat_pointings/json_files/2025B/agn/251126/X123.json
     49     yse         0    200    1.13     70.9                           XMM.json  35.57  -4.78 2025-11-27T03:27:17.032 00:27 22:27    0.54        0      0.02    10.67    10.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/XMM.json
     36     yse         0    210    1.05     79.6                      2025abov.json  46.73 -11.90 2025-11-27T03:37:58.210 00:37 22:37   13.13        0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025abov.json
     41     yse         0    220    1.02     89.4                           253.json  61.28 -24.71 2025-11-27T03:41:07.094 00:41 22:41   18.81        0      0.69    16.00    16.69                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/253.json
     38     yse         0    230    1.00     86.2                       2025tis.json  58.84 -28.07 2025-11-27T03:57:48.483 00:57 22:57    4.01        0      0.15     2.33     2.48                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025tis.json
     47     yse         0    240    1.00     81.2                        XECDFS.json  52.98 -28.08 2025-11-27T04:00:17.313 01:00 23:00    5.17        0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/XECDFS.json
     48     yse         0    250    1.05     82.3                         XEDFS.json  61.25 -48.42 2025-11-27T04:11:08.693 01:11 23:11   21.32        1      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/XEDFS.json
     14  desirt         0    260    1.02    100.3              DESIRT_80_2025_g.json  72.84 -21.19 2025-11-27T04:36:15.600 01:36 23:36   28.77        1      4.05    26.67    30.72            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_80_2025_g.json
     15  desirt         0    270    1.02     94.5            DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-27T05:06:58.884 02:06 00:06    5.92        0      0.22     9.17     9.38          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_80_2025_i_1.json
     16  desirt         0    280    1.01     98.2            DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-27T05:16:21.902 02:16 00:16    3.88        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_80_2025_i_2.json
     17  desirt         0    290    1.01    102.0            DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-27T05:25:40.433 02:25 00:25    4.15        0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_80_2025_i_3.json
     18  desirt         0    300    1.01    105.3            DESIRT_80_2025_i_4.json  79.18 -21.50 2025-11-27T05:34:59.555 02:34 00:34    3.86        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_80_2025_i_4.json
     19  desirt         0    310    1.02    101.8            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-11-27T05:44:18.047 02:44 00:44    3.86        0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_80_2025_r_3.json
     20  desirt         0    320    1.07    104.4                 DESIRT_Potato.json  74.20 -11.73 2025-11-27T05:52:46.539 02:52 00:52    9.40        0      0.34    13.50    13.84               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/DESIRT_Potato.json
     34     yse         0    330    1.16    100.6                      2025aarm.json  68.05  -5.29 2025-11-27T06:06:37.220 03:06 01:06    8.85        0      0.32     2.67     2.99                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025aarm.json
     53     eta         1    340    1.80    103.6                 etale.g.32min.json 161.91 -59.48 2025-11-27T06:09:36.694 03:09 01:09   87.40        1      6.20    19.17    25.37                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251126/1/etale.g.32min.json
     51     eta         0    350    1.59    103.0       etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-27T06:34:58.969 03:34 01:34    2.28        0      0.08    10.33    10.42        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251126/etale.ec0814.griz.11min.json
     52     eta         0    360    1.60    103.7       etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-27T06:45:23.981 03:45 01:45    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251126/etale.ec0915.griz.11min.json
      4    dosc         0    370    1.92    134.7  1_OMLApex.251126_g_5-dithpos.json 166.68 -24.98 2025-11-27T06:55:48.149 03:55 01:55   34.91        1      4.28    12.50    16.78  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251126/1_OMLApex.251126_g_5-dithpos.json
      5    dosc         0    380    1.75    134.8  2_OMLApex.251126_r_5-dithpos.json 166.68 -24.98 2025-11-27T07:12:34.950 04:12 02:12    0.00        0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251126/2_OMLApex.251126_r_5-dithpos.json
      6    dosc         0    390    1.64    134.9 3_OMLApex.251126_i_10-dithpos.json 166.68 -24.98 2025-11-27T07:25:04.950 04:25 02:25    0.00        0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251126/3_OMLApex.251126_i_10-dithpos.json
      2     agn         0    400    1.48    166.3                        COSMOS.json 150.00   2.20 2025-11-27T07:50:04.950 04:50 02:50   31.63        0      1.16    33.00    34.16                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251126/COSMOS.json
      1     twi         0    410    2.16    129.8  SheppardTwilightNov27morning.json 187.92 -14.00 2025-11-27T08:24:06.365 05:24 03:24   40.92        0      1.50    12.78    14.28   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251126/SheppardTwilightNov27morning.json
     27  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_20-20-1_z.json
     23  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/1/DESIRT_20-20-3_i.json
     29  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_20-20-3_z.json
     22  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/1/DESIRT_20-20-2_i.json
     28  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_20-20-2_z.json
     24  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/1/DESIRT_80_2025_r_1.json
     30  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_80_2025_z_1.json
     25  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/1/DESIRT_80_2025_r_2.json
     31  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_80_2025_z_2.json
     32  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_80_2025_z_3.json
     26  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/1/DESIRT_80_2025_r_4.json
     33  desirt         2     -1     NaN      NaN            DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251126/2/DESIRT_80_2025_z_4.json
     46     yse         0     -1     NaN      NaN                          XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN        0       NaN    10.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/XCOS.json
     37     yse         0     -1     NaN      NaN                       2025plf.json 348.79   9.76                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251126/2025plf.json