 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.85    113.1     SheppardTwilightMar30evening.json  52.90  -3.08 2026-03-30T23:16:11.237 20:16 19:16    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar30evening.json
     19     yse         0     20    1.53     98.4                         2025aarm.json  68.05  -5.29 2026-03-30T23:42:53.237 20:42 19:42   15.27      0.0      0.56     2.67     3.23                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025aarm.json
     34     yse         0     30    1.64    112.8                           XECDFS.json  52.98 -28.08 2026-03-30T23:46:06.821 20:46 19:46   26.91      0.0      0.99    10.67    11.65                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XECDFS.json
     23     yse         0     40    1.56    107.7                          2025tis.json  58.84 -28.07 2026-03-30T23:57:46.022 20:57 19:57    5.17      0.0      0.19     3.33     3.52                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025tis.json
     31     yse         0     50    1.55    105.7                              253.json  61.28 -24.71 2026-03-31T00:01:17.402 21:01 20:01    4.01      0.0      0.15     8.00     8.15                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/253.json
     35     yse         0     60    1.48    103.8                            XEDFS.json  61.25 -48.42 2026-03-31T00:09:26.232 21:09 20:09   23.71      1.0      3.87    21.33    25.20                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XEDFS.json
      6  desirt         0     70    1.57     97.2               DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-31T00:34:38.401 21:34 20:34   28.54      1.0      4.05     9.17    13.21             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_2.json
      7  desirt         0     80    1.53     93.2               DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-31T00:47:51.187 21:47 20:47    4.15      0.0      0.15     9.17     9.32             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_3.json
      8  desirt         0     90    1.48     89.4               DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-31T00:57:10.309 21:57 20:57    3.86      0.0      0.14     9.17     9.31             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_4.json
      9  desirt         0    100    1.85     97.4               DESIRT_80_2025_z_2.json  70.62 -20.89 2026-03-31T01:06:28.801 22:06 21:06    8.00      0.0      0.29    10.83    11.13             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_2.json
     10  desirt         0    110    1.78     93.4               DESIRT_80_2025_z_3.json  75.06 -21.09 2026-03-31T01:17:36.400 22:17 21:17    4.15      0.0      0.15    10.83    10.99             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_3.json
     11  desirt         0    120    1.72     89.6               DESIRT_80_2025_z_4.json  79.18 -21.50 2026-03-31T01:28:35.522 22:28 21:28    3.86      0.0      0.14    10.83    10.97             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_4.json
     56  debass         0    130    1.19     45.9                       2026fcu_P1.json 121.80  -3.76 2026-03-31T01:39:34.014 22:39 21:39   44.99      0.0      1.65     3.00     4.65                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026fcu_P1.json
     20     yse         0    140    1.29     42.4                         2025advo.json 124.41   4.70 2026-03-31T01:44:12.989 22:44 21:44    8.85      0.0      0.32     8.67     8.99                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025advo.json
     70     yse         0    150    1.32     28.3                          2026efq.json 138.98  10.22 2026-03-31T01:53:12.469 22:53 21:53   15.45      0.0      0.57     2.67     3.23                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026efq.json
     21     yse         0    160    1.65     30.4                         2025ahkt.json 141.42  22.42 2026-03-31T01:56:26.469 22:56 21:56   12.42      0.0      0.46     2.67     3.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ahkt.json
     63  debass         0    170    1.36     20.8                       2026hdg_P1.json 147.68  12.71 2026-03-31T01:59:33.797 22:59 21:59   11.39      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hdg_P1.json
     12  desirt         0    180    1.16     17.8                 DESIRT_EP260321a.json 149.85   0.42 2026-03-31T02:02:58.848 23:02 22:02   12.48      0.0      0.46     8.00     8.46               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_EP260321a.json
     62  debass         0    190    1.67     17.5                       2026hbh_P1.json 163.06  21.71 2026-03-31T02:11:26.309 23:11 22:11   24.88      0.0      0.91     3.00     3.91                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hbh_P1.json
     60  debass         0    200    1.99     22.2                       2026gwx_P1.json 172.73  26.22 2026-03-31T02:15:21.048 23:15 22:15    9.92      0.0      0.36     2.53     2.90                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026gwx_P1.json
     30     yse         0    210    1.29     75.8                          2026hkg.json 135.89 -67.88 2026-03-31T02:18:14.871 23:18 22:18   97.99      1.0      6.59     2.67     9.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026hkg.json
     36     eta         0    220    1.16     65.7          etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-31T02:27:30.441 23:27 22:27   11.89      0.0      0.44    10.33    10.77           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0814.griz.11min.json
     37     eta         0    230    1.15     64.5          etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-31T02:38:16.601 23:38 22:38    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0915.griz.11min.json
     52     eta         0    240    1.15     64.2                    etale.z.17min.json 161.91 -59.48 2026-03-31T02:48:40.769 23:48 22:48    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.z.17min.json
     38     eta         0    250    1.15     64.1                    etale.i.15min.json 161.91 -59.48 2026-03-31T02:59:31.614 23:59 22:59    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.i.15min.json
     39     eta         0    260    1.15     64.1                    etale.r.17min.json 161.91 -59.48 2026-03-31T03:10:21.614 00:10 23:10    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.r.17min.json
     24     yse         0    270    1.08     43.9                          2026ayt.json 141.84 -31.92 2026-03-31T03:21:11.614 00:21 23:21   30.64      0.0      1.12     2.67     3.79                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayt.json
     25     yse         0    280    1.01     36.4                          2026ayz.json 158.46 -30.93 2026-03-31T03:24:59.030 00:24 23:24   14.20      1.0      3.52     2.67     6.19                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayz.json
     28     yse         0    290    1.00     32.2                          2026gvk.json 169.96 -27.78 2026-03-31T03:31:10.262 00:31 23:31   10.50      0.0      0.39     2.67     3.05                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gvk.json
      2    dosc         0    300    1.01     29.4    1_OMLApex.260330_i_15-dithpos.json 166.68 -24.98 2026-03-31T03:34:13.368 00:34 23:34    4.06      0.0      0.15    37.50    37.65    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/1_OMLApex.260330_i_15-dithpos.json
      3    dosc         0    310    1.03     29.2    2_OMLApex.260330_z_26-dithpos.json 166.68 -24.98 2026-03-31T04:11:52.290 01:11 00:11    0.00      0.0      0.00    65.00    65.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/2_OMLApex.260330_z_26-dithpos.json
     61  debass         0    320    1.05     28.8                       2026gzx_P1.json 178.50 -23.23 2026-03-31T05:16:52.290 02:16 01:16   10.93      0.0      0.40     2.53     2.93                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026gzx_P1.json
     29     yse         0    330    1.05     28.6                          2026gzx.json 178.48 -23.08 2026-03-31T05:19:48.329 02:19 01:19    0.16      0.0      0.01     2.67     2.67                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gzx.json
     42  shadow         0    340    1.32     17.6           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-31T05:22:28.672 02:22 01:22   32.78      0.0      1.20     2.00     3.20         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field20_g.json
     46  shadow         0    350    1.29     17.5            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-31T05:25:40.796 02:25 01:25    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field9_g.json
     44  shadow         0    360    1.31     19.3            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-31T05:27:44.798 02:27 01:27    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field8_g.json
     48  shadow         1    370    1.44     21.6            Shadow_Virgo_Field3_g.json 187.95  14.31 2026-03-31T05:29:49.250 02:29 01:29    5.88      0.0      0.22     2.00     2.22        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field3_g.json
     66  shadow         0    380    1.40     20.6            Shadow_Virgo_Field1_g.json 187.70  12.40 2026-03-31T05:32:02.182 02:32 01:32    1.93      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field1_g.json
     50  shadow         1    390    1.41     22.4            Shadow_Virgo_Field4_g.json 189.43  13.30 2026-03-31T05:34:06.419 02:34 01:34    1.91      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field4_g.json
     40  shadow         0    400    1.29     20.1           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-31T05:36:10.623 02:36 01:36    6.44      0.0      0.24     2.00     2.24         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field18_g.json
     53     yse         0    410    1.38     19.4                              525.json 186.99  11.09 2026-03-31T05:38:24.783 02:38 01:38    4.55      0.0      0.17    16.00    16.17                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/525.json
     43  shadow         0    420    1.38     17.4           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-31T05:54:34.787 02:54 01:54    2.51      0.0      0.09     2.00     2.09         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field20_r.json
     47  shadow         0    430    1.35     17.3            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-31T05:56:40.319 02:56 01:56    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field9_r.json
     45  shadow         0    440    1.36     19.1            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-31T05:58:44.321 02:58 01:58    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field8_r.json
     67  shadow         0    450    1.46     20.4            Shadow_Virgo_Field1_r.json 187.70  12.40 2026-03-31T06:00:48.773 03:00 02:00    3.96      0.0      0.15     2.00     2.15          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field1_r.json
     49  shadow         1    460    1.51     21.4            Shadow_Virgo_Field3_r.json 187.95  14.31 2026-03-31T06:02:57.482 03:02 02:02    1.93      0.0      0.07     2.00     2.07        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field3_r.json
     51  shadow         1    470    1.47     22.3            Shadow_Virgo_Field4_r.json 189.43  13.30 2026-03-31T06:05:01.719 03:05 02:05    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field4_r.json
     41  shadow         0    480    1.35     19.9           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-31T06:07:05.571 03:07 02:07    6.44      0.0      0.24     2.00     2.24         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field18_r.json
     58  debass         0    490    1.07     30.8                       2026fjk_P1.json 194.23 -14.39 2026-03-31T06:09:19.731 03:09 02:09   21.96      0.0      0.81     3.00     3.81                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026fjk_P1.json
     64  debass         0    500    1.14     31.9                       2026hdq_P1.json 200.25  -3.60 2026-03-31T06:13:08.049 03:13 02:13   12.32      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hdq_P1.json
     71     yse         1    510    1.09     54.4                        376.extra.json 222.21  -9.14 2026-03-31T06:16:35.153 03:16 02:16   22.51      0.0      0.83     8.00     8.83                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/376.extra.json
     32     yse         0    520    1.08     54.3                              376.json 222.21  -9.14 2026-03-31T06:25:24.676 03:25 02:25    0.00      0.0      0.00    16.00    16.00                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/376.json
     13  desirt         0    530    1.11     56.4              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-31T06:41:24.676 03:41 02:41    4.46      0.0      0.16    11.00    11.16            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_i.json
     14  desirt         0    540    1.10     56.3              DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-31T06:52:34.486 03:52 02:52    0.00      0.0      0.00    13.00    13.00            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_z.json
     16  desirt         0    550    1.14     56.3              DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-03-31T07:05:34.486 04:05 03:05    4.06      0.0      0.15    21.67    21.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_z.json
     15  desirt         0    560    1.14     56.1              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-31T07:27:23.416 04:27 03:27    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_i.json
     18  desirt         0    570    1.16     57.0              DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-03-31T07:45:43.416 04:45 03:45    1.52      0.0      0.06    10.83    10.89            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_z.json
     17  desirt         0    580    1.17     57.0              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-03-31T07:56:36.766 04:56 03:56    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_i.json
     72     yse         1    590    1.14     60.2                        428.extra.json 230.01  -2.23 2026-03-31T08:05:46.766 05:05 04:05    3.55      0.0      0.13     5.33     5.46                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/428.extra.json
     33     yse         0    600    1.17     58.2                              428.json 228.14  -1.49 2026-03-31T08:11:14.584 05:11 04:11    2.01      0.0      0.07    16.00    16.07                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/428.json
     57  debass         0    610    1.28     65.3                       2026fiz_P1.json 235.66   7.30 2026-03-31T08:27:19.010 05:27 04:27   11.56      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026fiz_P1.json
     59  debass         0    620    1.37     67.0                       2026gai_P1.json 237.38  12.21 2026-03-31T08:30:44.442 05:30 04:30    5.20      0.0      0.19     3.00     3.19                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026gai_P1.json
     65  debass         0    630    1.65     73.4                       2026hkq_P1.json 243.60  22.46 2026-03-31T08:33:55.877 05:33 04:33   11.84      0.0      0.43     3.00     3.43                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hkq_P1.json
     69     yse         1    640    1.55     73.5                   muryelJ1615p19.json 243.89  19.54 2026-03-31T08:37:21.918 05:37 04:37    2.94      0.0      0.11    15.00    15.11                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/muryelJ1615p19.json
     27     yse         0    650    1.02     74.5                          2026cmv.json 241.99 -23.92 2026-03-31T08:52:28.377 05:52 04:52   43.49      0.0      1.59     2.67     4.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026cmv.json
     68     yse         1    660    1.17     54.1                   muryelJ1421m29.json 215.41 -29.80 2026-03-31T08:56:44.064 05:56 04:56   24.37      0.0      0.89    15.00    15.89                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/muryelJ1421m29.json
     22     yse         0    670    1.26     53.0                         2025ajmj.json 211.30 -33.68 2026-03-31T09:12:37.684 06:12 05:12    5.22      1.0      3.19     2.67     5.86                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ajmj.json
      4    dosc         0    680    1.26     54.4 3_ShallowApex.260330_i_6-dithpos.json 213.20 -33.90 2026-03-31T09:18:29.170 06:18 05:18    1.59      0.0      0.06    15.00    15.06 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/3_ShallowApex.260330_i_6-dithpos.json
      5    dosc         0    690    1.31     54.3 4_ShallowApex.260330_r_6-dithpos.json 213.20 -33.90 2026-03-31T09:33:32.676 06:33 05:33    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/4_ShallowApex.260330_r_6-dithpos.json
     26     yse         0    700    1.63     53.3                          2026bgd.json 200.24 -43.59 2026-03-31T09:48:32.676 06:48 05:48   13.97      0.0      0.51     2.67     3.18                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026bgd.json
      1     twi         0    710    2.02    153.6     SheppardTwilightMar31morning.json 334.71 -24.00 2026-03-31T09:52:27.543 06:52 05:52  100.55      1.0      6.69    12.78    19.47      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar31morning.json
     55     yse         1     -1     NaN      NaN                              544.json 321.80  11.20                     NaN   NaN   NaN     NaN      1.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/544.json
     54     yse         1     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/494.json