 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.85    113.1     SheppardTwilightMar30evening.json  52.90  -3.08 2026-03-30T23:16:11.237 20:16 19:16    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar30evening.json
     19     yse         0     20    1.53     98.4                         2025aarm.json  68.05  -5.29 2026-03-30T23:42:53.237 20:42 19:42   15.27      0.0      0.56     2.67     3.23                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025aarm.json
     31     yse         0     30    1.45    105.6                              253.json  61.28 -24.71 2026-03-30T23:46:06.821 20:46 19:46   20.47      0.0      0.75     8.00     8.75                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/253.json
     23     yse         0     40    1.54    107.7                          2025tis.json  58.84 -28.07 2026-03-30T23:54:51.863 20:54 19:54    4.01      0.0      0.15     3.33     3.48                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025tis.json
     34     yse         0     50    1.75    112.9                           XECDFS.json  52.98 -28.08 2026-03-30T23:58:20.693 20:58 19:58    5.17      0.0      0.19    10.67    10.86                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XECDFS.json
     35     yse         0     60    1.48    103.8                            XEDFS.json  61.25 -48.42 2026-03-31T00:09:12.073 21:09 20:09   21.32      1.0      3.78    21.33    25.12                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XEDFS.json
      6  desirt         0     70    1.57     97.2               DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-31T00:34:18.980 21:34 20:34   28.54      1.0      4.05     9.17    13.21             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_2.json
      7  desirt         0     80    1.53     93.2               DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-31T00:47:31.766 21:47 20:47    4.15      0.0      0.15     9.17     9.32             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_3.json
      8  desirt         0     90    1.48     89.4               DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-31T00:56:50.888 21:56 20:56    3.86      0.0      0.14     9.17     9.31             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_4.json
      9  desirt         0    100    1.84     97.4               DESIRT_80_2025_z_2.json  70.62 -20.89 2026-03-31T01:06:09.380 22:06 21:06    8.00      0.0      0.29    10.83    11.13             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_2.json
     10  desirt         0    110    1.77     93.4               DESIRT_80_2025_z_3.json  75.06 -21.09 2026-03-31T01:17:16.979 22:17 21:17    4.15      0.0      0.15    10.83    10.99             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_3.json
     11  desirt         0    120    1.71     89.6               DESIRT_80_2025_z_4.json  79.18 -21.50 2026-03-31T01:28:16.101 22:28 21:28    3.86      0.0      0.14    10.83    10.97             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_4.json
     20     yse         0    130    1.28     42.4                         2025advo.json 124.41   4.70 2026-03-31T01:39:14.593 22:39 21:39   51.47      0.0      1.89     8.67    10.55                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025advo.json
     21     yse         0    140    1.65     30.4                         2025ahkt.json 141.42  22.42 2026-03-31T01:49:47.820 22:49 21:49   24.18      0.0      0.89     2.67     3.55                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ahkt.json
     12  desirt         0    150    1.16     17.7                 DESIRT_EP260321a.json 149.85   0.42 2026-03-31T01:53:21.020 22:53 21:53   23.48      0.0      0.86     8.00     8.86               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_EP260321a.json
     30     yse         0    160    1.28     75.9                          2026hkg.json 135.89 -67.88 2026-03-31T02:02:12.681 23:02 22:02   68.99      1.0      5.53     2.67     8.20                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026hkg.json
     36     eta         0    170    1.17     65.8          etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-31T02:10:24.449 23:10 22:10   11.89      0.0      0.44    10.33    10.77           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0814.griz.11min.json
     37     eta         0    180    1.16     64.5          etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-31T02:21:10.609 23:21 22:21    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0915.griz.11min.json
     52     eta         0    190    1.15     64.3                    etale.z.17min.json 161.91 -59.48 2026-03-31T02:31:34.777 23:31 22:31    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.z.17min.json
     38     eta         0    200    1.15     64.2                    etale.i.15min.json 161.91 -59.48 2026-03-31T02:42:25.622 23:42 22:42    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.i.15min.json
     39     eta         0    210    1.15     64.2                    etale.r.17min.json 161.91 -59.48 2026-03-31T02:53:15.622 23:53 22:53    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.r.17min.json
     24     yse         0    220    1.05     43.9                          2026ayt.json 141.84 -31.92 2026-03-31T03:04:05.622 00:04 23:04   30.64      0.0      1.12     2.67     3.79                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayt.json
     25     yse         0    230    1.00     36.5                          2026ayz.json 158.46 -30.93 2026-03-31T03:07:53.038 00:07 23:07   14.20      1.0      3.52     2.67     6.19                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayz.json
     28     yse         0    240    1.00     32.3                          2026gvk.json 169.96 -27.78 2026-03-31T03:14:04.270 00:14 23:14   10.50      0.0      0.39     2.67     3.05                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gvk.json
      2    dosc         0    250    1.00     29.4    1_OMLApex.260330_i_15-dithpos.json 166.68 -24.98 2026-03-31T03:17:07.376 00:17 23:17    4.06      0.0      0.15    37.50    37.65    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/1_OMLApex.260330_i_15-dithpos.json
      3    dosc         0    260    1.02     29.3    2_OMLApex.260330_z_26-dithpos.json 166.68 -24.98 2026-03-31T03:54:46.298 00:54 23:54    0.00      0.0      0.00    65.00    65.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/2_OMLApex.260330_z_26-dithpos.json
     29     yse         0    270    1.03     28.8                          2026gzx.json 178.48 -23.08 2026-03-31T04:59:46.298 01:59 00:59   10.94      0.0      0.40     2.67     3.07                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gzx.json
     42  shadow         0    280    1.30     17.7           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-31T05:02:50.377 02:02 01:02   32.78      0.0      1.20     2.00     3.20         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field20_g.json
     46  shadow         0    290    1.27     17.6            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-31T05:06:02.501 02:06 01:06    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field9_g.json
     44  shadow         0    300    1.29     19.4            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-31T05:08:06.503 02:08 01:08    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field8_g.json
     48  shadow         1    310    1.41     21.7            Shadow_Virgo_Field3_g.json 187.95  14.31 2026-03-31T05:10:10.955 02:10 01:10    5.88      0.0      0.22     2.00     2.22        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field3_g.json
     50  shadow         1    320    1.39     22.6            Shadow_Virgo_Field4_g.json 189.43  13.30 2026-03-31T05:12:23.887 02:12 01:12    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field4_g.json
     40  shadow         0    330    1.26     20.3           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-31T05:14:27.739 02:14 01:14    6.44      0.0      0.24     2.00     2.24         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field18_g.json
     53     yse         0    340    1.35     19.5                              525.json 186.99  11.09 2026-03-31T05:16:41.899 02:16 01:16    4.55      0.0      0.17    16.00    16.17                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/525.json
     43  shadow         0    350    1.34     17.5           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-31T05:32:51.903 02:32 01:32    2.51      0.0      0.09     2.00     2.09         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field20_r.json
     47  shadow         0    360    1.31     17.4            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-31T05:34:57.435 02:34 01:34    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field9_r.json
     45  shadow         0    370    1.32     19.2            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-31T05:37:01.437 02:37 01:37    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field8_r.json
     49  shadow         1    380    1.46     21.6            Shadow_Virgo_Field3_r.json 187.95  14.31 2026-03-31T05:39:05.889 02:39 01:39    5.88      0.0      0.22     2.00     2.22        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field3_r.json
     51  shadow         1    390    1.42     22.4            Shadow_Virgo_Field4_r.json 189.43  13.30 2026-03-31T05:41:18.821 02:41 01:41    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field4_r.json
     41  shadow         0    400    1.30     20.0           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-31T05:43:22.673 02:43 01:43    6.44      0.0      0.24     2.00     2.24         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field18_r.json
     32     yse         0    410    1.12     54.7                              376.json 222.21  -9.14 2026-03-31T05:45:36.833 02:45 01:45   36.98      0.0      1.36    16.00    17.36                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/376.json
     13  desirt         0    420    1.14     56.8              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-31T06:02:58.184 03:02 02:02    4.46      0.0      0.16    11.00    11.16            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_i.json
     14  desirt         0    430    1.13     56.7              DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-31T06:14:07.994 03:14 02:14    0.00      0.0      0.00    13.00    13.00            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_z.json
     16  desirt         0    440    1.16     56.6              DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-03-31T06:27:07.994 03:27 02:27    4.06      0.0      0.15    21.67    21.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_z.json
     15  desirt         0    450    1.14     56.4              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-31T06:48:56.924 03:48 02:48    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_i.json
     18  desirt         0    460    1.15     57.4              DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-03-31T07:07:16.924 04:07 03:07    1.52      0.0      0.06    10.83    10.89            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_z.json
     17  desirt         0    470    1.15     57.3              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-03-31T07:18:10.274 04:18 03:18    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_i.json
     33     yse         0    480    1.14     58.6                              428.json 228.14  -1.49 2026-03-31T07:27:20.274 04:27 03:27    1.55      0.0      0.06    16.00    16.06                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/428.json
     27     yse         0    490    1.01     75.1                          2026cmv.json 241.99 -23.92 2026-03-31T07:43:23.686 04:43 03:43   26.13      0.0      0.96     2.67     3.62                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026cmv.json
     22     yse         0    500    1.06     53.8                         2025ajmj.json 211.30 -33.68 2026-03-31T07:47:01.172 04:47 03:47   28.48      1.0      4.04     2.67     6.71                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ajmj.json
      4    dosc         0    510    1.06     55.1 3_ShallowApex.260330_i_6-dithpos.json 213.20 -33.90 2026-03-31T07:53:43.837 04:53 03:53    1.59      0.0      0.06    15.00    15.06 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/3_ShallowApex.260330_i_6-dithpos.json
      5    dosc         0    520    1.08     55.0 4_ShallowApex.260330_r_6-dithpos.json 213.20 -33.90 2026-03-31T08:08:47.343 05:08 04:08    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/4_ShallowApex.260330_r_6-dithpos.json
     26     yse         0    530    1.25     54.0                          2026bgd.json 200.24 -43.59 2026-03-31T08:23:47.343 05:23 04:23   13.97      0.0      0.51     2.67     3.18                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026bgd.json
     55     yse         1    540   10.43    148.3                              544.json 321.80  11.20 2026-03-31T08:26:58.074 05:26 04:26  120.38      1.0      7.41     8.00    15.41                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/544.json
      1     twi         0    550    2.02    153.6     SheppardTwilightMar31morning.json 334.71 -24.00 2026-03-31T09:52:27.543 06:52 05:52   37.39      0.0      1.37    12.78    14.15      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar31morning.json
     54     yse         1     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/494.json