 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.84    111.4     SheppardTwilightMar30evening.json  54.38  -1.08 2026-03-30T23:16:11.237 20:16 19:16    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar30evening.json
     19     yse         0     20    1.53     98.4                         2025aarm.json  68.05  -5.29 2026-03-30T23:42:53.237 20:42 19:42   14.28      0.0      0.52     2.67     3.19                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025aarm.json
     34     yse         0     30    1.64    112.8                           XECDFS.json  52.98 -28.08 2026-03-30T23:46:04.646 20:46 19:46   26.91      0.0      0.99    10.67    11.65                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XECDFS.json
     23     yse         0     40    1.56    107.7                          2025tis.json  58.84 -28.07 2026-03-30T23:57:43.847 20:57 19:57    5.17      0.0      0.19     3.33     3.52                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025tis.json
     31     yse         0     50    1.55    105.7                              253.json  61.28 -24.71 2026-03-31T00:01:15.227 21:01 20:01    4.01      0.0      0.15     8.00     8.15                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/253.json
     35     yse         0     60    1.48    103.8                            XEDFS.json  61.25 -48.42 2026-03-31T00:09:24.057 21:09 20:09   23.71      1.0      3.87    21.33    25.20                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XEDFS.json
      6  desirt         0     70    1.57     97.2               DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-31T00:34:36.226 21:34 20:34   28.54      1.0      4.05     9.17    13.21             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_2.json
      7  desirt         0     80    1.53     93.2               DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-31T00:47:49.012 21:47 20:47    4.15      0.0      0.15     9.17     9.32             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_3.json
      8  desirt         0     90    1.48     89.4               DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-31T00:57:08.134 21:57 20:57    3.86      0.0      0.14     9.17     9.31             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_4.json
      9  desirt         0    100    1.85     97.4               DESIRT_80_2025_z_2.json  70.62 -20.89 2026-03-31T01:06:26.626 22:06 21:06    8.00      0.0      0.29    10.83    11.13             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_2.json
     10  desirt         0    110    1.78     93.4               DESIRT_80_2025_z_3.json  75.06 -21.09 2026-03-31T01:17:34.225 22:17 21:17    4.15      0.0      0.15    10.83    10.99             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_3.json
     11  desirt         0    120    1.72     89.6               DESIRT_80_2025_z_4.json  79.18 -21.50 2026-03-31T01:28:33.347 22:28 21:28    3.86      0.0      0.14    10.83    10.97             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_4.json
     56  debass         0    130    1.19     45.9                       2026fcu_P1.json 121.80  -3.76 2026-03-31T01:39:31.839 22:39 21:39   44.99      0.0      1.65     3.00     4.65                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026fcu_P1.json
     20     yse         0    140    1.29     42.4                         2025advo.json 124.41   4.70 2026-03-31T01:44:10.814 22:44 21:44    8.85      0.0      0.32     8.67     8.99                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025advo.json
     70     yse         0    150    1.32     28.3                          2026efq.json 138.98  10.22 2026-03-31T01:53:10.294 22:53 21:53   15.45      0.0      0.57     2.67     3.23                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026efq.json
     21     yse         0    160    1.65     30.4                         2025ahkt.json 141.42  22.42 2026-03-31T01:56:24.294 22:56 21:56   12.42      0.0      0.46     2.67     3.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ahkt.json
     63  debass         0    170    1.36     20.8                       2026hdg_P1.json 147.68  12.71 2026-03-31T01:59:31.622 22:59 21:59   11.39      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hdg_P1.json
     12  desirt         0    180    1.16     17.8                 DESIRT_EP260321a.json 149.85   0.42 2026-03-31T02:02:56.673 23:02 22:02   12.48      0.0      0.46     8.00     8.46               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_EP260321a.json
     62  debass         0    190    1.67     17.5                       2026hbh_P1.json 163.06  21.71 2026-03-31T02:11:24.134 23:11 22:11   24.88      0.0      0.91     3.00     3.91                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hbh_P1.json
     60  debass         0    200    1.99     22.2                       2026gwx_P1.json 172.73  26.22 2026-03-31T02:15:18.873 23:15 22:15    9.92      0.0      0.36     2.53     2.90                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026gwx_P1.json
     30     yse         0    210    1.29     75.8                          2026hkg.json 135.89 -67.88 2026-03-31T02:18:12.696 23:18 22:18   97.99      1.0      6.59     2.67     9.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026hkg.json
     36     eta         0    220    1.16     65.7          etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-31T02:27:28.266 23:27 22:27   11.89      0.0      0.44    10.33    10.77           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0814.griz.11min.json
     37     eta         0    230    1.15     64.5          etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-31T02:38:14.426 23:38 22:38    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0915.griz.11min.json
     52     eta         0    240    1.15     64.2                    etale.z.17min.json 161.91 -59.48 2026-03-31T02:48:38.594 23:48 22:48    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.z.17min.json
     38     eta         0    250    1.15     64.1                    etale.i.15min.json 161.91 -59.48 2026-03-31T02:59:29.439 23:59 22:59    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.i.15min.json
     39     eta         0    260    1.15     64.1                    etale.r.17min.json 161.91 -59.48 2026-03-31T03:10:19.439 00:10 23:10    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.r.17min.json
     24     yse         0    270    1.08     43.9                          2026ayt.json 141.84 -31.92 2026-03-31T03:21:09.439 00:21 23:21   30.64      0.0      1.12     2.67     3.79                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayt.json
     25     yse         0    280    1.01     36.4                          2026ayz.json 158.46 -30.93 2026-03-31T03:24:56.855 00:24 23:24   14.20      1.0      3.52     2.67     6.19                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayz.json
     28     yse         0    290    1.00     32.2                          2026gvk.json 169.96 -27.78 2026-03-31T03:31:08.087 00:31 23:31   10.50      0.0      0.39     2.67     3.05                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gvk.json
      2    dosc         0    300    1.01     29.4    1_OMLApex.260330_i_15-dithpos.json 166.68 -24.98 2026-03-31T03:34:11.193 00:34 23:34    4.06      0.0      0.15    37.50    37.65    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/1_OMLApex.260330_i_15-dithpos.json
      3    dosc         0    310    1.03     29.2    2_OMLApex.260330_z_26-dithpos.json 166.68 -24.98 2026-03-31T04:11:50.115 01:11 00:11    0.00      0.0      0.00    65.00    65.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/2_OMLApex.260330_z_26-dithpos.json
     61  debass         0    320    1.05     28.8                       2026gzx_P1.json 178.50 -23.23 2026-03-31T05:16:50.115 02:16 01:16   10.93      0.0      0.40     2.53     2.93                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026gzx_P1.json
     29     yse         0    330    1.05     28.6                          2026gzx.json 178.48 -23.08 2026-03-31T05:19:46.154 02:19 01:19    0.16      0.0      0.01     2.67     2.67                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gzx.json
     53     yse         0    340    1.36     19.5                              525.json 186.99  11.09 2026-03-31T05:22:26.497 02:22 01:22   35.17      0.0      1.29    16.00    17.29                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/525.json
     58  debass         0    350    1.05     31.1                       2026fjk_P1.json 194.23 -14.39 2026-03-31T05:39:43.861 02:39 01:39   26.47      0.0      0.97     3.00     3.97                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026fjk_P1.json
     64  debass         0    360    1.12     32.2                       2026hdq_P1.json 200.25  -3.60 2026-03-31T05:43:42.091 02:43 01:43   12.32      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hdq_P1.json
     71     yse         1    370    1.12     54.7                        376.extra.json 222.21  -9.14 2026-03-31T05:47:09.195 02:47 01:47   22.51      0.0      0.83     8.00     8.83                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/376.extra.json
     32     yse         0    380    1.11     54.6                              376.json 222.21  -9.14 2026-03-31T05:55:58.718 02:55 01:55    0.00      0.0      0.00    16.00    16.00                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/376.json
     14  desirt         0    400    1.12     56.6              DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-31T06:23:08.528 03:23 02:23    0.00      0.0      0.00    13.00    13.00            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_z.json
     16  desirt         0    410    1.15     56.5              DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-03-31T06:36:08.528 03:36 02:36    4.06      0.0      0.15    21.67    21.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_z.json
     18  desirt         0    430    1.15     57.3              DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-03-31T07:16:17.458 04:16 03:16    1.52      0.0      0.06    10.83    10.89            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_z.json
     13  desirt         0    390    1.13     56.7              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-31T06:11:58.718 03:11 02:11    4.46      0.0      0.16    11.00    11.16            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_i.json
     15  desirt         0    420    1.14     56.3              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-31T06:57:57.458 03:57 02:57    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_i.json
     17  desirt         0    440    1.15     57.2              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-03-31T07:27:10.808 04:27 03:27    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_i.json
     33     yse         0    450    1.14     58.5                              428.json 228.14  -1.49 2026-03-31T07:36:20.808 04:36 03:36    1.55      0.0      0.06    16.00    16.06                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/428.json
     57  debass         0    460    1.26     65.5                       2026fiz_P1.json 235.66   7.30 2026-03-31T07:52:24.220 04:52 03:52   11.56      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026fiz_P1.json
     59  debass         0    470    1.35     67.3                       2026gai_P1.json 237.38  12.21 2026-03-31T07:55:49.652 04:55 03:55    5.20      0.0      0.19     3.00     3.19                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026gai_P1.json
     65  debass         0    480    1.66     73.6                       2026hkq_P1.json 243.60  22.46 2026-03-31T07:59:01.087 04:59 03:59   11.84      0.0      0.43     3.00     3.43                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260330/2026hkq_P1.json
     69     yse         1    490    1.55     73.8                   muryelJ1615p19.json 243.89  19.54 2026-03-31T08:02:27.128 05:02 04:02    2.94      0.0      0.11    15.00    15.11                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/muryelJ1615p19.json
     27     yse         0    500    1.01     74.8                          2026cmv.json 241.99 -23.92 2026-03-31T08:17:33.587 05:17 04:17   43.49      0.0      1.59     2.67     4.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026cmv.json
     68     yse         1    510    1.09     54.4                   muryelJ1421m29.json 215.41 -29.80 2026-03-31T08:21:49.274 05:21 04:21   24.37      0.0      0.89    15.00    15.89                  /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/muryelJ1421m29.json
     22     yse         0    520    1.16     53.3                         2025ajmj.json 211.30 -33.68 2026-03-31T08:37:42.894 05:37 04:37    5.22      1.0      3.19     2.67     5.86                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ajmj.json
      4    dosc         0    530    1.16     54.7 3_ShallowApex.260330_i_6-dithpos.json 213.20 -33.90 2026-03-31T08:43:34.380 05:43 04:43    1.59      0.0      0.06    15.00    15.06 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/3_ShallowApex.260330_i_6-dithpos.json
      5    dosc         0    540    1.20     54.6 4_ShallowApex.260330_r_6-dithpos.json 213.20 -33.90 2026-03-31T08:58:37.886 05:58 04:58    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/4_ShallowApex.260330_r_6-dithpos.json
     26     yse         0    550    1.43     53.6                          2026bgd.json 200.24 -43.59 2026-03-31T09:13:37.886 06:13 05:13   13.97      0.0      0.51     2.67     3.18                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026bgd.json
      1     twi         0    560    2.17    157.8     SheppardTwilightMar31morning.json 334.48 -18.00 2026-03-31T09:52:27.543 06:52 05:52  105.51      1.0      6.87    12.78    19.65      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar31morning.json
     72     yse         1     -1     NaN      NaN                        428.extra.json 230.01  -2.23                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/428.extra.json
     55     yse         1     -1     NaN      NaN                              544.json 321.80  11.20                     NaN   NaN   NaN     NaN      1.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/544.json
     54     yse         1     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/494.json