 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.85    113.1     SheppardTwilightMar30evening.json  52.90  -3.08 2026-03-30T23:16:11.237 20:16 19:16    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar30evening.json
     19     yse         0     20    1.53     98.4                         2025aarm.json  68.05  -5.29 2026-03-30T23:42:53.237 20:42 19:42   15.27      0.0      0.56     2.67     3.23                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025aarm.json
     34     yse         0     30    1.64    112.8                           XECDFS.json  52.98 -28.08 2026-03-30T23:46:06.821 20:46 19:46   26.91      0.0      0.99    10.67    11.65                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XECDFS.json
     23     yse         0     40    1.56    107.7                          2025tis.json  58.84 -28.07 2026-03-30T23:57:46.022 20:57 19:57    5.17      0.0      0.19     3.33     3.52                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025tis.json
     31     yse         0     50    1.55    105.7                              253.json  61.28 -24.71 2026-03-31T00:01:17.402 21:01 20:01    4.01      0.0      0.15     8.00     8.15                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/253.json
     35     yse         0     60    1.48    103.8                            XEDFS.json  61.25 -48.42 2026-03-31T00:09:26.232 21:09 20:09   23.71      1.0      3.87    21.33    25.20                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/XEDFS.json
      6  desirt         0     70    1.57     97.2               DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-31T00:34:38.401 21:34 20:34   28.54      1.0      4.05     9.17    13.21             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_2.json
      7  desirt         0     80    1.53     93.2               DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-31T00:47:51.187 21:47 20:47    4.15      0.0      0.15     9.17     9.32             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_3.json
      8  desirt         0     90    1.48     89.4               DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-31T00:57:10.309 21:57 20:57    3.86      0.0      0.14     9.17     9.31             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_i_4.json
      9  desirt         0    100    1.85     97.4               DESIRT_80_2025_z_2.json  70.62 -20.89 2026-03-31T01:06:28.801 22:06 21:06    8.00      0.0      0.29    10.83    11.13             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_2.json
     10  desirt         0    110    1.78     93.4               DESIRT_80_2025_z_3.json  75.06 -21.09 2026-03-31T01:17:36.400 22:17 21:17    4.15      0.0      0.15    10.83    10.99             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_3.json
     11  desirt         0    120    1.72     89.6               DESIRT_80_2025_z_4.json  79.18 -21.50 2026-03-31T01:28:35.522 22:28 21:28    3.86      0.0      0.14    10.83    10.97             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_80_2025_z_4.json
     20     yse         0    130    1.28     42.4                         2025advo.json 124.41   4.70 2026-03-31T01:39:34.014 22:39 21:39   51.47      0.0      1.89     8.67    10.55                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025advo.json
     21     yse         0    140    1.65     30.4                         2025ahkt.json 141.42  22.42 2026-03-31T01:50:07.241 22:50 21:50   24.18      0.0      0.89     2.67     3.55                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ahkt.json
     12  desirt         0    150    1.16     17.7                 DESIRT_EP260321a.json 149.85   0.42 2026-03-31T01:53:40.441 22:53 21:53   23.48      0.0      0.86     8.00     8.86               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_EP260321a.json
     30     yse         0    160    1.28     75.9                          2026hkg.json 135.89 -67.88 2026-03-31T02:02:32.102 23:02 22:02   68.99      1.0      5.53     2.67     8.20                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026hkg.json
     36     eta         0    170    1.17     65.8          etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-31T02:10:43.870 23:10 22:10   11.89      0.0      0.44    10.33    10.77           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0814.griz.11min.json
     37     eta         0    180    1.16     64.5          etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-31T02:21:30.030 23:21 22:21    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.ec0915.griz.11min.json
     52     eta         0    190    1.15     64.3                    etale.z.17min.json 161.91 -59.48 2026-03-31T02:31:54.198 23:31 22:31    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.z.17min.json
     38     eta         0    200    1.15     64.2                    etale.i.15min.json 161.91 -59.48 2026-03-31T02:42:45.043 23:42 22:42    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.i.15min.json
     39     eta         0    210    1.15     64.2                    etale.r.17min.json 161.91 -59.48 2026-03-31T02:53:35.043 23:53 22:53    0.00      0.0      0.00    10.83    10.83                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260330/etale.r.17min.json
     24     yse         0    220    1.06     43.9                          2026ayt.json 141.84 -31.92 2026-03-31T03:04:25.043 00:04 23:04   30.64      0.0      1.12     2.67     3.79                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayt.json
     25     yse         0    230    1.00     36.5                          2026ayz.json 158.46 -30.93 2026-03-31T03:08:12.459 00:08 23:08   14.20      1.0      3.52     2.67     6.19                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026ayz.json
     28     yse         0    240    1.00     32.3                          2026gvk.json 169.96 -27.78 2026-03-31T03:14:23.691 00:14 23:14   10.50      0.0      0.39     2.67     3.05                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gvk.json
      2    dosc         0    250    1.00     29.4    1_OMLApex.260330_i_15-dithpos.json 166.68 -24.98 2026-03-31T03:17:26.797 00:17 23:17    4.06      0.0      0.15    37.50    37.65    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/1_OMLApex.260330_i_15-dithpos.json
      3    dosc         0    260    1.02     29.3    2_OMLApex.260330_z_26-dithpos.json 166.68 -24.98 2026-03-31T03:55:05.719 00:55 23:55    0.00      0.0      0.00    65.00    65.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/2_OMLApex.260330_z_26-dithpos.json
     29     yse         0    270    1.03     28.8                          2026gzx.json 178.48 -23.08 2026-03-31T05:00:05.719 02:00 01:00   10.94      0.0      0.40     2.67     3.07                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026gzx.json
     42  shadow         0    280    1.30     17.7           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-31T05:03:09.798 02:03 01:03   32.78      0.0      1.20     2.00     3.20         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field20_g.json
     46  shadow         0    290    1.27     17.6            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-31T05:06:21.922 02:06 01:06    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field9_g.json
     44  shadow         0    300    1.29     19.4            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-31T05:08:25.924 02:08 01:08    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field8_g.json
     48  shadow         1    310    1.41     21.7            Shadow_Virgo_Field3_g.json 187.95  14.31 2026-03-31T05:10:30.376 02:10 01:10    5.88      0.0      0.22     2.00     2.22        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field3_g.json
     50  shadow         1    320    1.39     22.6            Shadow_Virgo_Field4_g.json 189.43  13.30 2026-03-31T05:12:43.308 02:12 01:12    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field4_g.json
     40  shadow         0    330    1.26     20.3           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-31T05:14:47.160 02:14 01:14    6.44      0.0      0.24     2.00     2.24         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field18_g.json
     53     yse         0    340    1.35     19.5                              525.json 186.99  11.09 2026-03-31T05:17:01.320 02:17 01:17    4.55      0.0      0.17    16.00    16.17                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/525.json
     43  shadow         0    350    1.34     17.5           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-31T05:33:11.324 02:33 01:33    2.51      0.0      0.09     2.00     2.09         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field20_r.json
     47  shadow         0    360    1.31     17.4            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-31T05:35:16.856 02:35 01:35    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field9_r.json
     45  shadow         0    370    1.32     19.2            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-31T05:37:20.858 02:37 01:37    2.02      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field8_r.json
     49  shadow         1    380    1.46     21.6            Shadow_Virgo_Field3_r.json 187.95  14.31 2026-03-31T05:39:25.310 02:39 01:39    5.88      0.0      0.22     2.00     2.22        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field3_r.json
     51  shadow         1    390    1.42     22.4            Shadow_Virgo_Field4_r.json 189.43  13.30 2026-03-31T05:41:38.242 02:41 01:41    1.75      0.0      0.06     2.00     2.06        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/1/Shadow_Virgo_Field4_r.json
     41  shadow         0    400    1.30     20.0           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-31T05:43:42.094 02:43 01:43    6.44      0.0      0.24     2.00     2.24         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260330/Shadow_Virgo_Field18_r.json
     32     yse         0    410    1.12     54.7                              376.json 222.21  -9.14 2026-03-31T05:45:56.254 02:45 01:45   36.98      0.0      1.36    16.00    17.36                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/376.json
     13  desirt         0    420    1.14     56.7              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-31T06:03:17.605 03:03 02:03    4.46      0.0      0.16    11.00    11.16            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_i.json
     14  desirt         0    430    1.13     56.7              DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-31T06:14:27.415 03:14 02:14    0.00      0.0      0.00    13.00    13.00            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-1_2026_z.json
     16  desirt         0    440    1.16     56.6              DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-03-31T06:27:27.415 03:27 02:27    4.06      0.0      0.15    21.67    21.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_z.json
     15  desirt         0    450    1.14     56.4              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-31T06:49:16.345 03:49 02:49    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-2_2026_i.json
     18  desirt         0    460    1.15     57.4              DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-03-31T07:07:36.345 04:07 03:07    1.52      0.0      0.06    10.83    10.89            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_z.json
     17  desirt         0    470    1.15     57.3              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-03-31T07:18:29.695 04:18 03:18    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260330/DESIRT_G15-3_2026_i.json
     33     yse         0    480    1.14     58.6                              428.json 228.14  -1.49 2026-03-31T07:27:39.695 04:27 03:27    1.55      0.0      0.06    16.00    16.06                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/428.json
     27     yse         0    490    1.01     75.1                          2026cmv.json 241.99 -23.92 2026-03-31T07:43:43.107 04:43 03:43   26.13      0.0      0.96     2.67     3.62                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026cmv.json
     22     yse         0    500    1.06     53.8                         2025ajmj.json 211.30 -33.68 2026-03-31T07:47:20.593 04:47 03:47   28.48      1.0      4.04     2.67     6.71                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2025ajmj.json
      4    dosc         0    510    1.06     55.1 3_ShallowApex.260330_i_6-dithpos.json 213.20 -33.90 2026-03-31T07:54:03.258 04:54 03:54    1.59      0.0      0.06    15.00    15.06 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/3_ShallowApex.260330_i_6-dithpos.json
      5    dosc         0    520    1.09     55.0 4_ShallowApex.260330_r_6-dithpos.json 213.20 -33.90 2026-03-31T08:09:06.764 05:09 04:09    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260330/4_ShallowApex.260330_r_6-dithpos.json
     26     yse         0    530    1.25     54.0                          2026bgd.json 200.24 -43.59 2026-03-31T08:24:06.764 05:24 04:24   13.97      0.0      0.51     2.67     3.18                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/2026bgd.json
     55     yse         1    540   10.31    148.3                              544.json 321.80  11.20 2026-03-31T08:27:17.495 05:27 04:27  120.38      1.0      7.41     8.00    15.41                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/544.json
      1     twi         0    550    2.02    153.6     SheppardTwilightMar31morning.json 334.71 -24.00 2026-03-31T09:52:27.543 06:52 05:52   37.39      0.0      1.37    12.78    14.15      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260330/SheppardTwilightMar31morning.json
     54     yse         1     -1     NaN      NaN                              494.json 332.94   4.77                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260330/1/494.json