MOON ILLUMINATION: 0.02
UT -16 deg twilight: 2025-01-28T01:03:10.461 2025-01-28T08:49:27.008
UT -15 deg twilight: 2025-01-28T00:57:41.907 2025-01-28T08:54:55.366
UT -14 deg twilight: 2025-01-28T00:52:16.558 2025-01-28T09:00:20.876
UT -12 deg twilight: 2025-01-28T00:41:33.793 2025-01-28T09:11:03.936
UT -10 deg twilight: 2025-01-28T00:31:00.853 2025-01-28T09:21:37.295
LOCAL -16 deg twilight: 01/27/2025,   22:03:10   05:49:27
LOCAL -15 deg twilight: 01/27/2025,   21:57:41   05:54:55
LOCAL -14 deg twilight: 01/27/2025,   21:52:16   06:00:20
LOCAL -12 deg twilight: 01/27/2025,   21:41:33   06:11:03
LOCAL -10 deg twilight: 01/27/2025,   21:31:00   06:21:37
LOCAL night MIDPOINT: 01/28/2025,   01:56:18

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:40 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

DEBASS/EVERYTHING/2025mb_P1 [8 -28] (3min) VERY BRIGHT. DO THIS FIRST at -14deg

!!! 21:52:16
kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
!!! The next targets are setting, so make sure you stop at 22:45 with this field!!! 

!!! 22:44
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### YSE 448 [16 3] (17 min)
### E1E2.json [8 -43] (30 min)
### YSE 296 [17 -17] (9 min)
### DEBASS/EVERYTHING/2024aedt_P1 [27 7] (3min)
DEBASS/EVERYTHING/2024agld_P1 [18 -31] (3min)
### DEBASS/EVERYTHING/2024aeou_P2 [359 -34] (3min) OPTIONAL

### !!! 22:52
### X123.json [34, -4] 34 min     ### don't start after 11:15pm, too high airmass otherwise
### X123_moon.json [34, -4] 23 min

!!! 22:48
S1S2.json [42,0] 22 min        ### don't start after midnight,  too high airmass otherwise
### S1S2_moon.json [42,0] 15 min
DEBASS/EVERYTHING/2025L_P1 [36 -22] (3min)
DEBASS/EVERYTHING/2025ie_P2 [37 -22] (3min) OPTIONAL
DEBASS/EVERYTHING/2025J_P1 [42 -21] (3min)
DEBASS/EVERYTHING/2025fi_P2 [42 -14] (3min) OPTIONAL
DEBASS/EVERYTHING/2025afh_P1 [47 -3] (3min)

!!! 23:15
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (9min)  ### NOTE: NOT EDFS!!!
YSE 2025zi [55 -26] (4 min)
YSE 253 [67, -26] 17 min
DEBASS/EVERYTHING/2024aemk_P2 [87 -19] (3min) OPTIONAL
DEBASS/EVERYTHING/2025kd_P1 [87 -25] (3min)

!!! 00:20
YSE EDFS [59 -48] (9 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
Shen SCVZ [90 -66] 13 min

!!! 00:43
DEBASS/EVERYTHING/2025afx_P1 [103 -46] (3min)
DEBASS/EVERYTHING/2024aeyv_P2 [116 -48] (3min) OPTIONAL

!!! 00:50
YSE 412 [116 -2] 17 min 
DEBASS/EVERYTHING/2025kk_P1 [120 2] (3min)
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2024aegm_P2 [106 23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025gm_P1 [118 -19] (3min)
DEBASS/EVERYTHING/2024aeis_P2 [120 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025hd_P1 [135 -23] (3min)
DEBASS/EVERYTHING/2025gj_P2 [146 -20] (3min) OPTIONAL
DEBASS/EVERYTHING/2024agky_P1 [140 -33] (3min)

!!! 01:45
YSE template/2023mdv [150 -34] (5min)
YSE template/2021gwn [161 -29] (5min)
YSE template/2021hvq [166 -34] (5min)
YSE template/2023elb [159 -44] (5min)
YSE template/2023dtm [134 -41] (5min)
YSE template/2021knh [137 -28] (5min)
YSE template/2021abxh [141 -21] (5min)
YSE template/2021hru [146 -13] (5min)
YSE template/2023com [142 8] (5min)
YSE template/2022aecr [146 10] (5min)
YSE template/2021jtk [152 14] (5min)
YSE template/2022jkn [157 17] (5min)
YSE template/2021adlz [158 12] (5min)75
YSE template/2021dev [163 1] (5min)

!!! 03:00
DEBASS/EVERYTHING/2025yz_P1 [154 -5] (3min)
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
### 2024A-755342_Shen_AGN/COSMOS_moon.json [150 2] 23 min
DEBASS/EVERYTHING/2025acu_P2 [157 0] (3min) OPTIONAL
DEBASS/EVERYTHING/2025hg_P1 [164 -2] (3min)
DEBASS/EVERYTHING/2025an_P1 [164 12] (3min)
DEBASS/EVERYTHING/2024aewf_P2 [176 3] (3min) OPTIONAL
DEBASS/EVERYTHING/2024aevp_P1 [179 -13] (3min)


!!! 03:53
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
### 2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
### 2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           
2024B-441839_EtaCar_Rest/etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 04:25
YSE 2024inv [166 11] 5 min  # high priority!!!
YSE 2024agls [160 0] (3 min) 
DEBASS/EVERYTHING/2025dd_P2 [163 -2] (3min) OPTIONAL

!!! 04:36
DEBASS/EVERYTHING/2025bg_P2 [157 21] (3min) OPTIONAL
YSE 525 [189 10] (33 min)     

!!! 05:13
YSE 2024kce [187 8]  6 min    # high priority!!!    
YSE 2024gy [183 13]  5 min    # high priority!!!
DEBASS/EVERYTHING/2025kj_P1 [212 -5] (3min)
DEBASS/EVERYTHING/2025jh_P2 [194 -31] (3min) OPTIONAL
YSE 2025cy [200 -43] (3 min)  # high priority!!!

!!! 05:34
YSE 376 [224 -8] (17 min)    # skip if behind schedule!
YSE 428 [228 -2] (17 min)    # skip if behind schedule!

!!! 06:00:20 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
