 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82    151.1 SheppardTwilightSep12evening.json 210.71 -10.92 2025-09-12T23:08:35.268 20:08 19:08    0.00        0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250912/SheppardTwilightSep12evening.json
     33     yse         0     20    1.68    158.3                          376.json 222.21  -9.14 2025-09-12T23:35:17.268 20:35 19:35   11.46        0      0.42     8.00     8.42                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/376.json
     35     yse         0     30    1.72    154.5                          428.json 228.14  -1.49 2025-09-12T23:43:42.489 20:43 19:43    9.66        0      0.35     8.00     8.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/428.json
     43  defsus         0     40    1.01    152.5                   1_defsus_S.json 268.32 -30.60 2025-09-12T23:52:03.737 20:52 19:52   47.88        0      1.76    21.00    22.76                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250912/1_defsus_S.json
     44  defsus         0     50    1.05    155.6                   2_defsus_N.json 265.05 -26.70 2025-09-13T00:14:49.076 21:14 20:14    4.84        0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250912/2_defsus_N.json
     45  defsus         0     60    1.05    152.9                   3_defsus_S.json 268.32 -30.60 2025-09-13T00:26:59.724 21:26 20:26    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250912/3_defsus_S.json
     46  defsus         0     70    1.10    156.0                   4_defsus_N.json 265.05 -26.70 2025-09-13T00:48:10.372 21:48 20:48    4.84        0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250912/4_defsus_N.json
     36     yse         0     80    1.18    103.8                          440.json 314.29  -2.48 2025-09-13T01:00:21.020 22:00 21:00   52.97        0      1.94    16.00    17.94                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/440.json
     13  desirt         0     90    1.10    104.7               DESIRT_315_g_1.json 316.91  -9.83 2025-09-13T01:18:17.561 22:18 21:18    7.80        0      0.29     6.67     6.95            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_315_g_1.json
     23  desirt         1    100    1.10    104.8               DESIRT_315_i_1.json 316.91  -9.83 2025-09-13T01:25:14.722 22:25 21:25    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/1/DESIRT_315_i_1.json
     24  desirt         1    110    1.09    101.7               DESIRT_315_i_2.json 321.43 -12.04 2025-09-13T01:34:24.722 22:34 21:34    4.96        0      0.18     9.17     9.35          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/1/DESIRT_315_i_2.json
     14  desirt         0    120    1.08    101.8               DESIRT_315_g_2.json 321.43 -12.04 2025-09-13T01:43:45.637 22:43 21:43    0.00        0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_315_g_2.json
     15  desirt         0    130    1.05    106.3               DESIRT_315_g_3.json 317.09 -13.53 2025-09-13T01:50:25.637 22:50 21:50    4.49        0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_315_g_3.json
     16  desirt         0    140    1.07    105.1               DESIRT_315_r_1.json 316.91  -9.83 2025-09-13T01:57:15.514 22:57 21:57    3.70        0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_315_r_1.json
     17  desirt         0    150    1.06    102.0               DESIRT_315_r_2.json 321.43 -12.04 2025-09-13T02:05:43.647 23:05 22:05    4.96        0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_315_r_2.json
     18  desirt         0    160    1.04    106.6               DESIRT_315_r_3.json 317.09 -13.53 2025-09-13T02:14:14.562 23:14 22:14    4.49        0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_315_r_3.json
     25  desirt         1    170    1.04    106.6               DESIRT_315_i_3.json 317.09 -13.53 2025-09-13T02:22:44.439 23:22 22:22    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/1/DESIRT_315_i_3.json
     26     yse         0    180    1.51     92.8                      2025oxy.json 316.96  18.24 2025-09-13T02:31:54.439 23:31 22:31   31.77        0      1.16     3.33     4.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/2025oxy.json
     38     yse         0    190    1.33     91.9                          544.json 321.80  11.20 2025-09-13T02:36:24.324 23:36 22:36    8.45        0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/544.json
     37     yse         0    200    1.23     84.9                          494.json 332.94   4.77 2025-09-13T02:52:42.921 23:52 22:52   12.77        0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/494.json
     27     yse         0    210    1.39     68.7                      2025plf.json 348.79   9.76 2025-09-13T03:09:11.004 00:09 23:09   16.49        0      0.60     2.67     3.27                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/2025plf.json
     12  desirt         0    220    1.13     77.9               DESIRT_2025vjw.json 347.01  -7.28 2025-09-13T03:12:27.274 00:12 23:12   17.13        0      0.63     6.83     7.46            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_2025vjw.json
     34     yse         0    230    1.10     80.4                          393.json 345.62  -9.85 2025-09-13T03:19:54.960 00:19 23:19    2.91        0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/393.json
     28     yse         0    240    2.27     69.0                      2025rbs.json 339.07  33.68 2025-09-13T03:36:01.365 00:36 23:36   43.97        0      1.61     2.33     3.95                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/2025rbs.json
     29     yse         0    250    1.89     68.4                      2025shi.json 342.17  27.67 2025-09-13T03:39:58.105 00:39 23:39    6.58        0      0.24     2.50     2.74                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/2025shi.json
     20  desirt         1    260    1.31     59.4             DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-13T03:42:42.575 00:42 23:42   60.24        0      2.21    10.83    13.04        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/1/DESIRT_20-20-1_z.json
      3  desirt         0    270    1.26     59.5             DESIRT_20-20-1_g.json  20.77 -19.59 2025-09-13T03:55:45.096 00:55 23:55    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-1_g.json
      4  desirt         0    280    1.24     59.5             DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-13T04:02:25.096 01:02 00:02    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-1_i.json
      5  desirt         0    290    1.21     59.6             DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-13T04:11:35.096 01:11 00:11    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-1_r.json
      6  desirt         0    300    1.22     59.3             DESIRT_20-20-2_g.json  24.72 -22.23 2025-09-13T04:19:55.096 01:19 00:19    4.54        0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-2_g.json
      7  desirt         0    310    1.20     59.4             DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-13T04:26:45.074 01:26 00:26    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-2_i.json
      8  desirt         0    320    1.17     59.5             DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-13T04:35:55.074 01:35 00:35    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-2_r.json
     21  desirt         1    330    1.15     59.5             DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-13T04:44:15.074 01:44 00:44    0.00        0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/1/DESIRT_20-20-2_z.json
     22  desirt         1    340    1.14     56.0             DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-13T04:55:05.074 01:55 00:55    5.18        0      0.19    10.83    11.02        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/1/DESIRT_20-20-3_z.json
      9  desirt         0    350    1.12     56.1             DESIRT_20-20-3_g.json  24.05 -17.09 2025-09-13T05:06:06.469 02:06 01:06    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-3_g.json
     10  desirt         0    360    1.11     56.2             DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-13T05:12:46.469 02:12 01:12    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-3_i.json
     11  desirt         0    370    1.09     56.3             DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-13T05:21:56.469 02:21 01:21    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_20-20-3_r.json
     19  desirt         0    380    1.99     55.9                    DESIRT_EP.json 357.52  29.33 2025-09-13T05:30:16.469 02:30 01:30   53.01        0      1.94    10.17    12.11                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250912/DESIRT_EP.json
     31     yse         0    390    1.07     95.9                      2025tqb.json 342.65 -34.29 2025-09-13T05:42:23.090 02:42 01:42   65.15        1      5.39     2.00     7.39                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/2025tqb.json
     39     yse         0    400    1.03     84.7                          ELA.json   9.45 -43.98 2025-09-13T05:49:46.424 02:49 01:49   22.80        0      0.84    16.00    16.84                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/ELA.json
     48     eta         0    410    1.35    103.9                          smc.json  13.59 -72.51 2025-09-13T06:06:36.577 03:06 02:06   28.59        0      1.05    11.33    12.38                          /Users/arest/observing/decat_pointings/json_files/2025B/eta/250912/smc.json
      2     agn         0    420    1.16     40.5                    X123_moon.json  35.53  -5.31 2025-09-13T06:18:59.482 03:18 02:18   68.53        1      5.51    22.00    27.51                    /Users/arest/observing/decat_pointings/json_files/2025B/agn/250912/X123_moon.json
     42     yse         0    430    1.13     40.3                          XMM.json  35.57  -4.78 2025-09-13T06:46:30.253 03:46 02:46    0.54        0      0.02    10.67    10.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/XMM.json
     32     yse         0    440    1.17     50.9                          253.json  61.28 -24.71 2025-09-13T06:57:11.431 03:57 02:57   31.74        0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/253.json
     30     yse         0    450    1.10     54.4                      2025tis.json  58.84 -28.07 2025-09-13T07:14:21.252 04:14 03:14    4.01        0      0.15     1.65     1.80                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/2025tis.json
     40     yse         0    460    1.06     55.1                       XECDFS.json  52.98 -28.08 2025-09-13T07:16:09.082 04:16 03:16    5.17        0      0.19    16.00    16.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/XECDFS.json
     50  shadow         0    470    1.04     62.4            Shadow_Fornax_r90.json  53.90 -35.52 2025-09-13T07:32:20.462 04:32 03:32    7.48        1      3.27    18.00    21.27         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250912/Shadow_Fornax_r90.json
     49  shadow         0    480    1.02     62.4      Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-09-13T07:53:36.919 04:53 03:53    0.00        0      0.00    18.00    18.00   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250912/Shadow_Fornax_g90_extra.json
     41     yse         0    490    1.08     74.8                        XEDFS.json  61.25 -48.42 2025-09-13T08:11:36.919 05:11 04:11   13.99        0      0.51    32.00    32.51                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250912/XEDFS.json
     47     eta         0    500    1.33     95.9                    lmc.40min.json  78.86 -68.77 2025-09-13T08:44:07.706 05:44 04:44   22.13        0      0.81    41.17    41.98                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/250912/lmc.40min.json
     51     lmc         0    510    1.32     96.8   2024B-261264_LMCMira_Ngeow.json  80.27 -69.57 2025-09-13T09:26:06.392 06:26 05:26    0.95        0      0.03    16.25    16.28   /Users/arest/observing/decat_pointings/json_files/2025B/lmc/250912/2024B-261264_LMCMira_Ngeow.json
      1     twi         0    520    2.15     71.9 SheppardTwilightSep13morning.json 129.71  -7.00 2025-09-13T09:42:44.630 06:42 05:42   70.16        1      5.57    12.78    18.36 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250912/SheppardTwilightSep13morning.json