 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.84     79.2  SheppardTwilightMar27evening.json  50.90  -3.08 2026-03-27T23:19:48.962 20:19 19:19    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260327/SheppardTwilightMar27evening.json
     25     yse         0     20    1.48     64.8                      2025aarm.json  68.05  -5.29 2026-03-27T23:46:30.962 20:46 19:46   17.24      0.0      0.63     2.67     3.30                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2025aarm.json
     35     yse         0     30    1.58     88.1                        XECDFS.json  52.98 -28.08 2026-03-27T23:49:48.893 20:49 19:49   26.91      0.0      0.99     5.33     6.32                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/XECDFS.json
     28     yse         0     40    1.47     83.5                       2025tis.json  58.84 -28.07 2026-03-27T23:56:08.094 20:56 19:56    5.17      0.0      0.19     3.33     3.52                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2025tis.json
     32     yse         0     50    1.46     80.0                           253.json  61.28 -24.71 2026-03-27T23:59:39.474 20:59 19:59    4.01      0.0      0.15     8.00     8.15                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/253.json
     36     yse         0     60    1.42     92.1                         XEDFS.json  61.25 -48.42 2026-03-28T00:07:48.304 21:07 20:07   23.71      1.0      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/XEDFS.json
      7  desirt         0     70    1.48     70.8            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-28T00:33:00.473 21:33 20:33   28.54      1.0      4.05     9.17    13.21          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_80_2025_i_2.json
      8  desirt         0     80    1.45     67.6            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-28T00:46:13.259 21:46 20:46    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_80_2025_i_3.json
      9  desirt         0     90    1.41     64.9            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-28T00:55:32.381 21:55 20:55    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_80_2025_i_4.json
     10  desirt         0    100    1.71     71.0            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-28T01:04:50.873 22:04 21:04    8.00      0.0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_80_2025_r_2.json
     11  desirt         0    110    1.63     67.8            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-28T01:13:28.472 22:13 21:13    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_80_2025_r_3.json
     12  desirt         0    120    1.57     65.0            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-03-28T01:21:57.594 22:21 21:21    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_80_2025_r_4.json
     49  debass         0    130    1.16     26.2                    2026fcu_P1.json 121.80  -3.76 2026-03-28T01:30:26.086 22:30 21:30   44.99      0.0      1.65     3.00     4.65                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026fcu_P1.json
     46  debass         0    140    1.34     15.4                    2026ejr_P1.json 121.21   8.19 2026-03-28T01:35:05.061 22:35 21:35   11.97      0.0      0.44     3.00     3.44                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026ejr_P1.json
     75     yse         0    150    1.26     17.4                      2025advo.json 124.41   4.70 2026-03-28T01:38:31.386 22:38 21:38    4.72      0.0      0.17     6.50     6.67                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2025advo.json
     55  debass         0    160    1.17     23.4                    2026gud_P1.json 141.98   1.50 2026-03-28T01:45:11.780 22:45 21:45   17.82      0.0      0.65     3.00     3.65                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026gud_P1.json
     52  debass         0    170    1.10     29.7                    2026fmz_P1.json 141.54  -5.78 2026-03-28T01:48:50.992 22:48 21:48    7.29      0.0      0.27     3.00     3.27                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026fmz_P1.json
     43  debass         0    180    1.67     21.3                    2026efx_P1.json 152.36  22.49 2026-03-28T01:52:07.038 22:52 21:52   30.18      0.0      1.11     3.00     4.11                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026efx_P1.json
     13  desirt         0    190    1.17     28.9              DESIRT_EP260321a.json 149.85   0.42 2026-03-28T01:56:13.442 22:56 21:56   22.21      0.0      0.81     8.00     8.81            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_EP260321a.json
     34     yse         0    200    1.19     27.7                          XCOS.json 150.11   2.27 2026-03-28T02:05:02.296 23:05 22:05    1.87      0.0      0.07    10.67    10.74                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/XCOS.json
     48  debass         0    210    1.18     37.2                    2026exe_P1.json 160.91   0.04 2026-03-28T02:15:46.409 23:15 22:15   11.02      0.0      0.40     3.00     3.40                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026exe_P1.json
      6  desirt         0    220    1.14     40.3             DESIRT_165_2026_z.json 162.17  -3.50 2026-03-28T02:19:10.658 23:19 22:19    3.75      0.0      0.14    19.50    19.64           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_165_2026_z.json
      5  desirt         0    230    1.13     40.2             DESIRT_165_2026_i.json 162.17  -3.50 2026-03-28T02:38:48.905 23:38 22:38    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_165_2026_i.json
     53  debass         0    240    1.15     44.5                    2026fxn_P1.json 168.50  -2.46 2026-03-28T02:55:18.905 23:55 22:55    6.41      0.0      0.24     3.00     3.24                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026fxn_P1.json
     42  debass         0    250    1.21     41.7                    2026drr_P1.json 168.68   3.07 2026-03-28T02:58:33.011 23:58 22:58    5.54      0.0      0.20     3.00     3.20                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026drr_P1.json
     44  debass         0    260    1.18     44.4                    2026egq_P1.json 170.48   0.78 2026-03-28T03:01:45.196 00:01 23:01    2.92      0.0      0.11     3.00     3.11                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026egq_P1.json
     51  debass         0    270    1.21     72.3                    2026fjk_P1.json 194.23 -14.39 2026-03-28T03:04:51.618 00:04 23:04   27.97      0.0      1.03     3.00     4.03                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026fjk_P1.json
     54  debass         0    280    1.20     55.1                    2026gtz_P1.json 181.40  -1.90 2026-03-28T03:08:53.153 00:08 23:08   17.79      0.0      0.65     3.00     3.65                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026gtz_P1.json
     56  shadow         0    290    1.33     55.0        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-28T03:12:32.288 00:12 23:12    8.38      0.0      0.31     2.00     2.31      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field10_g.json
     45  debass         0    300    1.46     53.3                    2026egw_P1.json 185.22  11.79 2026-03-28T03:14:50.735 00:14 23:14    6.05      0.0      0.22     3.00     3.22                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026egw_P1.json
     60  shadow         0    310    1.39     54.6        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-28T03:18:04.044 00:18 23:18    2.88      0.0      0.11     2.00     2.11      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field20_g.json
     64  shadow         0    320    1.35     55.5         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-28T03:20:10.372 00:20 23:20    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field9_g.json
     68  shadow         1    330    1.49     53.6         Shadow_Virgo_Field2_g.json 186.08  13.50 2026-03-28T03:22:14.374 00:22 23:22    6.33      0.0      0.23     2.00     2.23     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/1/Shadow_Virgo_Field2_g.json
     66  shadow         1    340    1.48     55.4         Shadow_Virgo_Field1_g.json 187.70  12.40 2026-03-28T03:24:28.303 00:24 23:24    1.93      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/1/Shadow_Virgo_Field1_g.json
     62  shadow         0    350    1.38     56.5         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-28T03:26:32.547 00:26 23:26    3.96      0.0      0.15     2.00     2.15       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field8_g.json
     58  shadow         0    360    1.36     58.1        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-28T03:28:41.256 00:28 23:28    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field18_g.json
     33     yse         0    370    1.42     55.1                           525.json 186.99  11.09 2026-03-28T03:30:45.507 00:30 23:30    4.55      0.0      0.17    32.00    32.17                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/525.json
     57  shadow         0    380    1.25     54.5        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-28T04:02:55.511 01:02 00:02    5.75      0.0      0.21     2.00     2.21      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field10_r.json
     61  shadow         0    390    1.31     54.2        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-28T04:05:08.162 01:05 00:05    3.30      0.0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field20_r.json
     65  shadow         0    400    1.28     55.1         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-28T04:07:15.417 01:07 00:07    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field9_r.json
     69  shadow         1    410    1.40     53.1         Shadow_Virgo_Field2_r.json 186.08  13.50 2026-03-28T04:09:19.419 01:09 00:09    6.33      0.0      0.23     2.00     2.23     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/1/Shadow_Virgo_Field2_r.json
     67  shadow         1    420    1.38     55.0         Shadow_Virgo_Field1_r.json 187.70  12.40 2026-03-28T04:11:33.348 01:11 00:11    1.93      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/1/Shadow_Virgo_Field1_r.json
     63  shadow         0    430    1.30     56.1         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-28T04:13:37.592 01:13 00:13    3.96      0.0      0.15     2.00     2.15       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field8_r.json
     59  shadow         0    440    1.27     57.7        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-28T04:15:46.301 01:15 00:15    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260327/Shadow_Virgo_Field18_r.json
     74     yse         0    450    1.89     52.5                       2025few.json 188.33  27.20 2026-03-28T04:17:50.552 01:17 00:17   20.30      0.0      0.74     6.50     7.24                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2025few.json
     47  debass         0    460    1.03     56.0                    2026etq_P1.json 167.56 -22.22 2026-03-28T04:25:05.216 01:25 00:25   53.34      0.0      1.96     3.00     4.96                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026etq_P1.json
      2    dosc         0    470    1.03     57.5 1_OMLApex.260327_r_10-dithpos.json 166.68 -24.98 2026-03-28T04:30:02.560 01:30 00:30    2.88      0.0      0.11    25.00    25.11 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260327/1_OMLApex.260327_r_10-dithpos.json
      3    dosc         0    480    1.06     57.3 2_OMLApex.260327_i_15-dithpos.json 166.68 -24.98 2026-03-28T04:55:08.897 01:55 00:55    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260327/2_OMLApex.260327_i_15-dithpos.json
      4    dosc         0    490    1.13     57.0 3_OMLApex.260327_z_28-dithpos.json 166.68 -24.98 2026-03-28T05:32:38.897 02:32 01:32    0.00      0.0      0.00    70.00    70.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260327/3_OMLApex.260327_z_28-dithpos.json
     76     yse         0    500    1.30     60.5                       2026gvk.json 169.96 -27.78 2026-03-28T06:42:38.897 03:42 02:42    4.06      0.0      0.15     1.75     1.90                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026gvk.json
     73     yse         0    510    1.52     57.2                       2026ayz.json 158.46 -30.93 2026-03-28T06:44:32.819 03:44 02:44   10.50      0.0      0.39     2.20     2.59                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026ayz.json
     39     eta         0    520    1.52     83.8       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-28T06:47:07.925 03:47 02:47   29.76      1.0      4.09    10.33    14.42        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260327/etale.ec0814.griz.11min.json
     40     eta         0    530    1.52     83.5       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-28T07:01:33.403 04:01 03:01    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260327/etale.ec0915.griz.11min.json
     41     eta         0    540    1.30     89.3            etale.i.set4.66min.json 182.59 -58.91 2026-03-28T07:11:57.571 04:11 03:11   10.87      0.0      0.40    45.00    45.40             /Users/arest/observing/decat_pointings/json_files/2026A/eta/260327/etale.i.set4.66min.json
     29     yse         0    550    1.15     88.7                       2026bgd.json 200.24 -43.59 2026-03-28T07:57:21.478 04:57 03:57   18.77      0.0      0.69     2.67     3.35                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026bgd.json
     27     yse         0    560    1.07     92.0                      2025ajmj.json 211.30 -33.68 2026-03-28T08:00:42.769 05:00 04:00   13.12      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2025ajmj.json
     50  debass         0    570    1.26     99.3                    2026fiz_P1.json 235.66   7.30 2026-03-28T08:03:51.636 05:03 04:03   47.04      1.0      4.72     3.00     7.72                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260327/2026fiz_P1.json
     38     yse         1    580    1.15     95.3                           428.json 228.14  -1.49 2026-03-28T08:11:35.133 05:11 04:11   11.56      0.0      0.42    16.00    16.42                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/1/428.json
     19  desirt         0    590    1.19     93.6           DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-03-28T08:28:00.565 05:28 04:28    1.55      0.0      0.06     8.33     8.39         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_G15-3_2026_r.json
     18  desirt         0    600    1.20     93.6           DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-03-28T08:36:23.977 05:36 04:36    0.00      0.0      0.00     6.67     6.67         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_G15-3_2026_g.json
     17  desirt         0    610    1.21     92.7           DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-03-28T08:43:03.977 05:43 04:43    1.52      0.0      0.06    16.67    16.72         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_G15-2_2026_r.json
     16  desirt         0    620    1.24     92.6           DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-03-28T08:59:47.327 05:59 04:59    0.00      0.0      0.00    13.33    13.33         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_G15-2_2026_g.json
     15  desirt         0    630    1.23     93.3           DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-03-28T09:13:07.327 06:13 05:13    4.06      0.0      0.15    10.00    10.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_G15-1_2026_r.json
     14  desirt         0    640    1.26     93.2           DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-03-28T09:23:16.257 06:23 05:23    0.00      0.0      0.00     8.00     8.00         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/DESIRT_G15-1_2026_g.json
     37     yse         1    650    1.29     91.6                           376.json 222.21  -9.14 2026-03-28T09:31:16.257 06:31 05:31    4.46      0.0      0.16    16.00    16.16                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/1/376.json
     30     yse         0    660    1.05    113.8                       2026cmv.json 241.99 -23.92 2026-03-28T09:47:26.067 06:47 05:47   23.98      0.0      0.88     2.67     3.55                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026cmv.json
      1     twi         0    670    2.16    161.2  SheppardTwilightMar28morning.json 333.75 -24.00 2026-03-28T09:50:38.387 06:50 05:50   81.99      0.0      3.01    12.78    15.79   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260327/SheppardTwilightMar28morning.json
     20  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/1/DESIRT_80_2025_i_1.json
     21  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/1/DESIRT_80_2025_r_1.json
     31     yse         0     -1     NaN      NaN                       2026efq.json 138.98  10.22                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026efq.json
     26     yse         0     -1     NaN      NaN                      2025ahkt.json 141.42  22.42                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2025ahkt.json
     72     yse         0     -1     NaN      NaN                       2026ayt.json 141.84 -31.92                     NaN   NaN   NaN     NaN      1.0       NaN     2.20      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026ayt.json
     77     yse         0     -1     NaN      NaN                       2026gzx.json 178.48 -23.08                     NaN   NaN   NaN     NaN      0.0       NaN     1.75      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260327/2026gzx.json
     22  desirt         1     -1     NaN      NaN           DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/1/DESIRT_G15-1_2026_i.json
     23  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/1/DESIRT_G15-2_2026_i.json
     24  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260327/1/DESIRT_G15-3_2026_i.json