 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.21     80.9 SheppardTwilightNov02evening.json 287.50 -37.08 2025-11-02T23:46:09.577 20:46 18:46    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251102/SheppardTwilightNov02evening.json
     28     yse         0     20    1.20     49.8                          440.json 314.29  -2.48 2025-11-03T00:12:51.577 21:12 19:12   42.47      1.0      4.56    16.00    20.56                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/440.json
     30     yse         0     30    1.41     42.5                          544.json 321.80  11.20 2025-11-03T00:33:25.013 21:33 19:33   15.58      0.0      0.57    16.00    16.57                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/544.json
     37     yse         1     40    1.74     48.4                      2025oxy.json 316.96  18.24 2025-11-03T00:49:59.295 21:49 19:49    8.45      0.0      0.31     3.33     3.64                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/1/2025oxy.json
     38     yse         1     50    2.28     38.1                      2025rbs.json 339.07  33.68 2025-11-03T00:53:37.892 21:53 19:53   25.08      0.0      0.92     2.25     3.17                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/1/2025rbs.json
     24     yse         0     60    1.88     31.9                      2025shi.json 342.17  27.67 2025-11-03T00:56:48.059 21:56 19:56    6.58      0.0      0.24     2.67     2.91                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/2025shi.json
     29     yse         0     70    1.25     31.2                          494.json 332.94   4.77 2025-11-03T00:59:42.529 21:59 19:59   24.53      0.0      0.90    16.00    16.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/494.json
     32     yse         0     80    1.16     18.9                   GRB251013C.json 345.83  -0.12 2025-11-03T01:16:36.495 22:16 20:16   13.78      0.0      0.51     1.17     1.67                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/GRB251013C.json
     25     yse         0     90    1.09     20.4                      2025vjw.json 347.25  -7.43 2025-11-03T01:18:16.805 22:18 20:18    7.44      0.0      0.27     1.67     1.94                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/2025vjw.json
     27     yse         0    100    1.07     23.1                          393.json 345.62  -9.85 2025-11-03T01:20:13.182 22:20 20:20    2.90      0.0      0.11     8.00     8.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/393.json
     40     yse         1    110    1.02     43.2                      2025tqb.json 342.65 -34.29 2025-11-03T01:28:19.566 22:28 20:28   24.59      1.0      3.90     2.67     6.57                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/1/2025tqb.json
     31     yse         0    120    1.05     48.0                          ELA.json   9.45 -43.98 2025-11-03T01:34:53.675 22:34 20:34   22.80      0.0      0.84    10.67    11.50                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/ELA.json
     44     eta         1    130    1.37     76.5                          smc.json  13.59 -72.51 2025-11-03T01:46:23.828 22:46 20:46   28.59      0.0      1.05    11.33    12.38                        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251102/1/smc.json
      2  desirt         0    140    1.07     28.3             DESIRT_20-20-1_i.json  20.77 -19.59 2025-11-03T01:58:46.733 22:58 20:58   53.07      1.0      4.95     9.17    14.11          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-1_i.json
      3  desirt         0    150    1.05     28.3             DESIRT_20-20-1_r.json  20.77 -19.59 2025-11-03T02:12:53.492 23:12 21:12    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-1_r.json
      4  desirt         0    160    1.04     28.3             DESIRT_20-20-1_z.json  20.77 -19.59 2025-11-03T02:21:13.492 23:21 21:21    0.00      0.0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-1_z.json
      5  desirt         0    170    1.04     32.6             DESIRT_20-20-2_i.json  24.72 -22.23 2025-11-03T02:32:03.492 23:32 21:32    4.54      0.0      0.17     9.17     9.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-2_i.json
      6  desirt         0    180    1.03     32.6             DESIRT_20-20-2_r.json  24.72 -22.23 2025-11-03T02:41:23.470 23:41 21:41    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-2_r.json
      7  desirt         0    190    1.02     32.6             DESIRT_20-20-2_z.json  24.72 -22.23 2025-11-03T02:49:43.470 23:49 21:49    0.00      0.0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-2_z.json
      8  desirt         0    200    1.03     28.2             DESIRT_20-20-3_i.json  24.05 -17.09 2025-11-03T03:00:33.470 00:00 22:00    5.18      0.0      0.19     9.17     9.36          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-3_i.json
      9  desirt         0    210    1.03     28.2             DESIRT_20-20-3_r.json  24.05 -17.09 2025-11-03T03:09:54.865 00:09 22:09    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-3_r.json
     10  desirt         0    220    1.03     28.2             DESIRT_20-20-3_z.json  24.05 -17.09 2025-11-03T03:18:14.865 00:18 22:18    0.00      0.0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_20-20-3_z.json
     36     yse         0    230    1.13     31.4                          XMM.json  35.57  -4.78 2025-11-03T03:29:04.865 00:29 22:29   16.70      0.0      0.61    10.67    11.28                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/XMM.json
     26     yse         0    240    1.16     61.4                          253.json  61.28 -24.71 2025-11-03T03:40:21.607 00:40 22:40   31.74      0.0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/253.json
     39     yse         1    250    1.09     60.5                      2025tis.json  58.84 -28.07 2025-11-03T03:57:31.428 00:57 22:57    4.01      0.0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/1/2025tis.json
     34     yse         0    260    1.05     55.8                       XECDFS.json  52.98 -28.08 2025-11-03T04:00:00.258 01:00 23:00    5.17      0.0      0.19    16.00    16.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/XECDFS.json
     35     yse         0    270    1.12     71.5                        XEDFS.json  61.25 -48.42 2025-11-03T04:16:11.638 01:16 23:16   21.32      1.0      3.78    32.00    35.78                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/XEDFS.json
     11  desirt         0    280    1.12     70.1             DESIRT_80_2025_g.json  72.84 -21.19 2025-11-03T04:51:58.545 01:51 23:51   28.77      1.0      4.05    26.67    30.72          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_g.json
     20  desirt         1    290    1.04     64.3           DESIRT_80_2025_z_1.json  66.49 -21.30 2025-11-03T05:22:41.829 02:22 00:22    5.92      0.0      0.22    10.83    11.05      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/1/DESIRT_80_2025_z_1.json
     12  desirt         0    300    1.03     64.2           DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-03T05:33:44.847 02:33 00:33    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_i_1.json
     21  desirt         1    310    1.03     67.7           DESIRT_80_2025_z_2.json  70.62 -20.89 2025-11-03T05:42:54.847 02:42 00:42    3.88      0.0      0.14    10.83    10.98      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/1/DESIRT_80_2025_z_2.json
     13  desirt         0    320    1.03     67.7           DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-03T05:53:53.378 02:53 00:53    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_i_2.json
     22  desirt         1    330    1.03     71.7           DESIRT_80_2025_z_3.json  75.06 -21.09 2025-11-03T06:03:03.378 03:03 01:03    4.15      0.0      0.15    10.83    10.99      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/1/DESIRT_80_2025_z_3.json
     14  desirt         0    340    1.02     71.6           DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-03T06:14:02.500 03:14 01:14    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_i_3.json
     23  desirt         1    350    1.03     75.4           DESIRT_80_2025_z_4.json  79.18 -21.50 2025-11-03T06:23:12.500 03:23 01:23    3.86      0.0      0.14    10.83    10.97      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/1/DESIRT_80_2025_z_4.json
     15  desirt         0    360    1.02     75.3           DESIRT_80_2025_i_4.json  79.18 -21.50 2025-11-03T06:34:10.992 03:34 01:34    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_i_4.json
     16  desirt         0    370    1.02     63.8           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-11-03T06:43:20.992 03:43 01:43   11.81      0.0      0.43     8.33     8.77        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_r_1.json
     17  desirt         0    380    1.02     67.3           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-11-03T06:52:06.981 03:52 01:52    3.88      0.0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_r_2.json
     18  desirt         0    390    1.01     71.3           DESIRT_80_2025_r_3.json  75.06 -21.09 2025-11-03T07:00:35.512 04:00 02:00    4.15      0.0      0.15     8.33     8.49        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_r_3.json
     19  desirt         0    400    1.01     75.1           DESIRT_80_2025_r_4.json  79.18 -21.50 2025-11-03T07:09:04.634 04:09 02:09    3.86      0.0      0.14     8.33     8.47        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251102/DESIRT_80_2025_r_4.json
     45     eta         0    410    1.28     88.4                    lmc.30min.json  78.86 -68.77 2025-11-03T07:17:33.126 04:17 02:17   47.27      1.0      4.73    28.33    33.07                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/251102/lmc.30min.json
     43     eta         0    420    1.74    122.2                etale.z.17min.json 161.26 -59.68 2025-11-03T07:50:37.121 04:50 02:50   34.02      0.0      1.25    17.33    18.58                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251102/etale.z.17min.json
     41     eta         0    430    1.59    120.5      etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-03T08:09:11.965 05:09 03:09    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251102/etale.ec0814.griz.11min.json
     42     eta         0    440    1.60    122.3        etale.ec0915.riz.8min.json 161.26 -59.68 2025-11-03T08:19:36.133 05:19 03:19    1.89      0.0      0.07     6.50     6.57        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251102/etale.ec0915.riz.8min.json
     33     yse         0    450    1.92    141.1                         XCOS.json 150.11   2.27 2025-11-03T08:26:10.301 05:26 03:26   62.57      1.0      5.29    10.67    15.96                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251102/XCOS.json
      1     twi         0    460    2.15    158.5 SheppardTwilightNov03morning.json 168.21 -14.00 2025-11-03T08:38:26.609 05:38 03:38   24.22      0.0      0.89    12.78    13.67 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251102/SheppardTwilightNov03morning.json