DEBASS/EVERYTHING/2023dof_P1 [82 -8] (3min)
DEBASS/EVERYTHING/2023fpa_P1 [88 -32] (3min)
DEBASS/EVERYTHING/2023dut_P1 [144 -9] (3min)
DEBASS/EVERYTHING/2023ftr_P1 [138 19] (3min)
DEBASS/EVERYTHING/2023dxj_P1 [146 -2] (3min)
DEBASS/EVERYTHING/2023dyl_P1 [150 1] (3min)
DEBASS/EVERYTHING/2023dva_P1 [173 -10] (3min)
DEBASS/EVERYTHING/2023fnj_P1 [176 6] (3min)
DEBASS/EVERYTHING/2023gfs_P1 [194 -13] (3min)
DEBASS/EVERYTHING/2023dtz_P1 [189 14] (3min)
DEBASS/EVERYTHING/2023dwc_P1 [203 -35] (3min)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (3min)
DEBASS/EVERYTHING/2023dxk_P1 [221 9] (3min)
DEBASS/EVERYTHING/2023eob_P1 [233 -30] (3min)
DEBASS/EVERYTHING/2023ggw_P1 [225 16] (3min)
DEBASS/EVERYTHING/2023env_P1 [286 -24] (3min)
DEBASS/EVERYTHING/2023ehl_P1 [307 4] (3min)
DEBASS/EVERYTHING/2023gft_P1 [322 -3] (3min)

DEBASS/EVERYTHING/2023day_P2 [213 -6] (3min) OPTIONAL
DEBASS/EVERYTHING/2023cyx_P2 [206 4] (3min) OPTIONAL
