June 07, 2021
Times are local (UTC) for CTIO

mjd 59373, date 20210607, Site CTIO, UT-offset 4 hr
Current local time 10:29 -04     UT 14:29     SidTim 02:53
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     17:57 -04  21:57 UT   10:20  155 deg
Eve. -10   18:35 -04  22:35 UT   10:58  164 deg  Zeropoint; standards
Eve. -14   18:54 -04  22:54 UT   11:18  170 deg  Begin obstac
Eve. -18   19:14 -04  23:14 UT   11:37  174 deg  Last chance standards
Midpoint   00:42 -04  04:42 UT   17:05  256 deg
Moonrise   05:53 -04  09:53 UT   22:17  334 deg
Morn -18   06:10 -04  10:10 UT   22:33  338 deg  Begin astronomical twilight
Morn -14   06:29 -04  10:29 UT   22:52  343 deg  End obstac; begin standards
Morn -10   06:49 -04  10:49 UT   23:12  348 deg
Sunrise    07:27 -04  11:27 UT   23:50  358 deg
Moon position (deg): RA 51.4, Dec 17.2 Phase: 0.156


Time between eve and morning twilight (14 deg):  695 minutes
Time between sunset and sunrise: 810 minutes

THIS IS A HALF NIGHT
NIGHT CENTER = 20210608, 00:42

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET zirgu in evening twilight and ugriz in morning twilight!!
If start is delayed, do not get standards if after -14 deg twilight in the evening!

---------------------------- PLAN BEGINS -------------------------------

17:57  Sunset - Setup

18:35  Twilight - Start Promptly
       SDSSJ1048-0000 [STANDARD] # do Yzirgu - don't delete Y since that has the RA, Dec
       2021knh_P1 [138 -27]
       2021lnf_P3 [143 -16]
       365.A.2021lnf [143 -16]
       2021law_P1 [140 4]
       2021kly_P1 [125 14]
       (30 min total)

19:05  # CAN START AS EARLY AS -18 sun angle
       COSMOS-AGN-1 (10 min, cosmos_agn_1.json) [150 3]  
       COSMOS-AGN-2 (10 min, cosmos_agn_2.json) [149 2]
       COSMOS-AGN-3 (10 min, cosmos_agn_3.json) [151 2]
       (30 min + 5 min setup total)

19:40  etale.i.15min.json [160 -60]
       (15 min)

19:55  423.E.a.21fxy.json [198 -20] 
       2021jze_P3 [154 -4]
       418.A.a [154 -3] #2021jze
       2021kom_P1 [155 3]
       2021kut_P1 [158 6]
       468.F.2021kut.json [158 7]
       (20 min)

20:15  2021low_P3 [175 21]
       575.B.a [178 21] #2021low
       525.A.a [186 15]
       525.A.b [189 15] 
       525.E.b [189 12]
       525.E.a [186 12] 
       525.F.b [188 7] 
       525.F.a [185 6]
       2021iuk_2021hiz.json [186 7] # TWO SNE IN THE SAME JSON - GET FROM 2021A-0275
       525.B.b [187 10] 
       525.C.a [185 10]
       525.B.a [189 10]
       525.C.b [192 12]
       525.D.a [183 12]
       525.D.b [185 12]
       (45 min)

21:00  577.A.21inl_21lxb.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE!
       2021kxf_P2 [204 2] 
       2021kre_P2 [206 -7]
       2021hwk_p2 [214 -7]
       (15 min)


** DESI Block (1h:45m total with setup) ** [220, 1] 
21:15   desidot_grz_half_2.json
        desidot_g_half_2.json

# interrupt DESI block to do the following fields when indicated
# and then swap back to DESI

23:00  181.A.2021ltk [211 -39]
       629.A.2021lat.json [220 24]
       (10 min)

23:10  2021ihz_P1 [228 25]
       583.2021kpu.a.json
       428.A.a [230 -3]
       428.B.a
       428.C.a
       428.D.a
       428.E.a
       428.F.a
       (25 min)

23:35  531.2021jvs.a [224 7]
       531.B.a [230 10]
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       (20 min)

23:55  583.A.a [245 14]
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (15 min)

00:10  632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       (20 min)

00:30 2021koq_P1 [273 6]

# if done early, please do any accesible DEBASS SNe

00:42  Pass control to second-half observer

---------------------------- PLAN ENDS -------------------------------

Backup/Filler
--------------

DEBASS BACKUP/FILLER

2021jad_P3 [83 -21]
2021gmk_P3 [91 -45]
2021hfq_P3 [119 -67]
2021grd_P3 [129 -11]
2021jys_P3 [134 10]
2021hjb_P3 [133 16]
2021ill_P3 [139 -30]
2021hjc_P3 [141 -25]
2021iov_P3 [142 -6]
2021ibo_P3 [135 7]
2021fna_P3 [154 -23]
2021ghc_P3 [149 0]
2021gwn_P3 [161 -28]
2021gkb_P3 [164 -13]
2021jap_P3 [163 -9]
2021ipf_P3 [174 -6]
2021hup_P3 [178 -7]
2021iuk_P3 [185 6]
2021hiz_P3 [185 6]
2021igt_P3 [190 21]
2021hvo_P3 [200 -41]
2021fxy_P3 [198 -19]
2021foh_P3 [200 -16]
2021khn_P3 [195 -5]
2021lxb_P3 [196 29]
2021ltk_P3 [211 -39]
2021fof_P3 [211 -9]
2021jvs_P3 [223 6]
2021lat_P3 [220 24]
2021gqc_P3 [226 -10]
2021jkd_P3 [232 0]
2021jwl_P3 [234 5]
2021fqb_P3 [227 5]
2021kpu_P3 [231 22]
2021inj_P3 [241 2]
2021gwa_P3 [235 6]
2021ipb_P3 [241 13]
2021kbj_P3 [237 24]
2021hem_P3 [245 14]
2021gez_P3 [245 20]
2021hji_P3 [252 22]
2021ify_P3 [262 13]
2021juw_P3 [297 -20]



