 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
     43     twi         0     10    1.83     35.9  SheppardTwilightDec26evening.json 328.08 -25.08 2025-12-27T00:32:25.725 21:32 19:32    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251226/SheppardTwilightDec26evening.json
     32     yse         0     20    1.48     35.9                       2025tqb.json 342.65 -34.29 2025-12-27T00:59:07.725 21:59 19:59   15.63      1.0      3.57     2.67     6.24                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/2025tqb.json
     34     yse         0     30    1.14     45.2                           ELA.json   9.45 -43.98 2025-12-27T01:05:22.111 22:05 20:05   22.80      0.0      0.84    10.67    11.50                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/ELA.json
     22  desirt         2     40    1.09     31.2              DESIRT_20-20-1_i.json  20.77 -19.59 2025-12-27T01:16:52.264 22:16 20:16   26.16      1.0      3.96     9.17    13.13          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_20-20-1_i.json
     11  desirt         0     50    1.09     34.0               DESIRT_2025abcr.json  26.65 -15.37 2025-12-27T01:29:59.810 22:29 20:29    7.02      0.0      0.26     5.50     5.76             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_2025abcr.json
     30     yse         0     60    1.10     34.0                      2025abcr.json  26.73 -15.28 2025-12-27T01:35:45.254 22:35 20:35    0.12      0.0      0.00     3.50     3.50                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/2025abcr.json
     37     yse         0     70    1.14     39.9                           XMM.json  35.57  -4.78 2025-12-27T01:39:15.508 22:39 20:39   13.63      0.0      0.50    10.67    11.17                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/XMM.json
     18  desirt         0     80    1.16     66.6                     DESIRT_EP.json  62.50  -1.51 2025-12-27T01:50:25.504 22:50 20:50   27.08      0.0      0.99     7.00     7.99                   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_EP.json
     29     yse         0     90    1.13     72.1                      2025aarm.json  68.05  -5.29 2025-12-27T01:58:25.091 22:58 20:58    6.71      0.0      0.25     2.67     2.91                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/2025aarm.json
     19  desirt         0    100    1.10     78.4                 DESIRT_Potato.json  74.20 -11.73 2025-12-27T02:01:19.845 23:01 21:01    8.85      0.0      0.32    13.50    13.82               /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_Potato.json
     33     yse         0    110    1.01     67.5                           253.json  61.28 -24.71 2025-12-27T02:15:09.319 23:15 21:15   17.83      0.0      0.65    16.00    16.65                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/253.json
     31     yse         0    120    1.00     65.9                       2025tis.json  58.84 -28.07 2025-12-27T02:31:48.548 23:31 21:31    4.01      0.0      0.15     2.67     2.81                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/2025tis.json
     35     yse         0    130    1.01     60.9                        XECDFS.json  52.98 -28.08 2025-12-27T02:34:37.378 23:34 21:34    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/XECDFS.json
     36     yse         0    140    1.06     73.6                         XEDFS.json  61.25 -48.42 2025-12-27T02:45:28.758 23:45 21:45   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/XEDFS.json
     12  desirt         0    150    1.02     71.3            DESIRT_80_2025_i_1.json  66.49 -21.30 2025-12-27T03:10:35.665 00:10 22:10   27.45      1.0      4.01     9.17    13.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_80_2025_i_1.json
     15  desirt         0    160    1.02     71.3            DESIRT_80_2025_r_1.json  66.49 -21.30 2025-12-27T03:23:46.047 00:23 22:23    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_80_2025_r_1.json
     16  desirt         0    170    1.02     75.0            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-12-27T03:32:06.047 00:32 22:32    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_80_2025_r_2.json
     13  desirt         0    180    1.02     74.9            DESIRT_80_2025_i_2.json  70.62 -20.89 2025-12-27T03:40:34.578 00:40 22:40    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_80_2025_i_2.json
     14  desirt         0    190    1.02     79.0            DESIRT_80_2025_i_3.json  75.06 -21.09 2025-12-27T03:49:44.578 00:49 22:49    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_80_2025_i_3.json
     17  desirt         0    200    1.02     79.0            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-12-27T03:59:03.700 00:59 22:59    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_80_2025_r_3.json
     21  desirt         1    210    1.02     82.8            DESIRT_80_2025_r_4.json  79.18 -21.50 2025-12-27T04:07:23.700 01:07 23:07    3.86      0.0      0.14     8.33     8.47        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/1/DESIRT_80_2025_r_4.json
     20  desirt         1    220    1.02     82.7            DESIRT_80_2025_i_4.json  79.18 -21.50 2025-12-27T04:15:52.192 01:15 23:15    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/1/DESIRT_80_2025_i_4.json
     42     eta         0    230    1.71    119.4                 etale.i.15min.json 161.26 -59.68 2025-12-27T04:25:02.192 01:25 23:25   67.60      1.0      5.48    15.17    20.65                  /Users/arest/observing/decat_pointings/json_files/2025B/eta/251226/etale.i.15min.json
     39     eta         0    240    1.56    118.0       etale.ec0814.griz.11min.json 158.03 -60.69 2025-12-27T04:45:40.915 01:45 23:45    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251226/etale.ec0814.griz.11min.json
     40     eta         0    250    1.56    119.5       etale.ec0915.griz.11min.json 161.26 -59.68 2025-12-27T04:56:05.083 01:56 23:56    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251226/etale.ec0915.griz.11min.json
      5    dosc         0    260    1.83    153.4 1_OMLApex.251226_z_15-dithpos.json 166.68 -24.98 2025-12-27T05:06:29.251 02:06 00:06   34.91      1.0      4.28    37.50    41.78 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251226/1_OMLApex.251226_z_15-dithpos.json
      6    dosc         0    270    1.49    153.5 2_OMLApex.251226_i_15-dithpos.json 166.68 -24.98 2025-12-27T05:48:16.052 02:48 00:48    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251226/2_OMLApex.251226_i_15-dithpos.json
      7    dosc         0    280    1.30    153.5 3_OMLApex.251226_r_10-dithpos.json 166.68 -24.98 2025-12-27T06:25:46.052 03:25 01:25    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251226/3_OMLApex.251226_r_10-dithpos.json
      8    dosc         0    290    1.21    153.5  4_OMLApex.251226_g_5-dithpos.json 166.68 -24.98 2025-12-27T06:50:46.052 03:50 01:50    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251226/4_OMLApex.251226_g_5-dithpos.json
     38     yse         1    300    1.25    151.4                          XCOS.json 150.11   2.27 2025-12-27T07:03:16.052 04:03 02:03   31.64      0.0      1.16    10.67    11.83                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/1/XCOS.json
      9  desirt         0    310    1.26    163.8             DESIRT_165_2025_g.json 162.71  -4.04 2025-12-27T07:15:05.650 04:15 02:15   14.09      0.0      0.52     9.33     9.85           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_165_2025_g.json
     10  desirt         0    320    1.23    163.8             DESIRT_165_2025_r.json 162.71  -4.04 2025-12-27T07:24:56.646 04:24 02:24    0.00      0.0      0.00    11.67    11.67           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/DESIRT_165_2025_r.json
      1  kleyna         0    330    2.18    148.0    1-Kleyna2025-12-26_sunrise.json 207.30 -16.59 2025-12-27T07:36:36.646 04:36 02:36   45.50      0.0      1.67    12.00    13.67  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251226/1-Kleyna2025-12-26_sunrise.json
      2  kleyna         0    340    1.98    148.2    2-Kleyna2025-12-26_sunrise.json 207.30 -16.59 2025-12-27T07:50:16.736 04:50 02:50    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251226/2-Kleyna2025-12-26_sunrise.json
      3  kleyna         0    350    1.84    148.3    3-Kleyna2025-12-26_sunrise.json 207.30 -16.59 2025-12-27T08:02:16.736 05:02 03:02    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251226/3-Kleyna2025-12-26_sunrise.json
      4  kleyna         0    360    1.72    148.4    4-Kleyna2025-12-26_sunrise.json 207.30 -16.59 2025-12-27T08:14:16.736 05:14 03:14    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251226/4-Kleyna2025-12-26_sunrise.json
      0     twi         0    370    2.16    131.4  SheppardTwilightDec27morning.json 223.75 -24.00 2025-12-27T08:29:28.037 05:29 03:29   17.10      0.0      0.63    12.78    13.41   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251226/SheppardTwilightDec27morning.json
     23  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_20-20-1_z.json
     26  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_20-20-3_i.json
     27  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_20-20-3_z.json
     24  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_20-20-2_i.json
     25  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_20-20-2_z.json
     28  desirt         2     -1     NaN      NaN                 DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN      0.0       NaN    13.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251226/2/DESIRT_Potato.json
     44     yse         2     -1     NaN      NaN                    XCOS.extra.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251226/2/XCOS.extra.json