Sunset ( 2215 m horizon):   20 01 CDT; Sunrise:   6 55 CDT
Evening twilight:  21 17 CDT;  LMST at evening twilight:  21 17
Morning twilight:   5 39 CDT;  LMST at morning twilight:   5 41
12-degr twilight: 20 48 CDT -->  6 09 CDT; night center:   1 28 CDT


5:00: YSE 353 [63, -11] (20 min)

5:20: Shen SCVZ [90,-66] 11 min
            
set the guider exposure time to 100ms for this crowded field
5:30: Graham DDF DECaPSWest seq A&B [116, -26] 0.5h 
set guider exptime back to 600ms

** DILLON ADD SNe **

6:00: Sheppard asteroids

6:05AM hard stop
--------------

Alternate targets:
IF YOU RUN OUT OF TARGETS, CAN OBSERVE THESE FIELDS:

YSE 257 [91, -26] (20 min)
DEBASS 2021aazj_P2 [75 -16] (4min)
CDFS again [52, -28] (15 min)

