MOON ILLUMINATION: 0.98
UT -16 deg twilight: 2022-09-08T23:42:17.904 2022-09-09T09:38:45.711
UT -15 deg twilight: 2022-09-08T23:37:39.817 2022-09-09T09:43:23.448
UT -14 deg twilight: 2022-09-08T23:33:01.963 2022-09-09T09:48:01.054
UT -12 deg twilight: 2022-09-08T23:23:46.397 2022-09-09T09:57:15.995
UT -10 deg twilight: 2022-09-08T23:14:30.969 2022-09-09T10:06:30.763
LOCAL -16 deg twilight: 09/08/2022,   19:42:17   05:38:45
LOCAL -15 deg twilight: 09/08/2022,   19:37:39   05:43:23
LOCAL -14 deg twilight: 09/08/2022,   19:33:01   05:48:01
LOCAL -12 deg twilight: 09/08/2022,   19:23:46   05:57:15
LOCAL -10 deg twilight: 09/08/2022,   19:14:30   06:06:30
LOCAL night MIDPOINT: 09/09/2022,   01:40:31


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


### 19:33:00
YSE 428 [228 -4] 17 min  
YSE 376 [224 -8] 17 min  
DEBASS/EVERYTHING/2022sum_P1 [269 10] (4min)

### 20:05
decapseast_ddf_A.json [270 -29] 15 min
decapseast_ddf_B.json [270 -29] 15 min

### 20:35
DEBASS/EVERYTHING2022rnt_P1 [283 -65] 4min 
DEBASS/EVERYTHING/2022qpp_P2 [292 -34] (4min) OPTIONAL
DEBASS/EVERYTHING/2022rfn_P1 [287 -16] 4min
YSE 440 [314 -4] 16 min 

### 21:05
DESIRT_320_iz [~320 6] (43 min) 

### 21:50
YSE 544 [321 9] 17 min

### 22:10
DESIRT_S82_2_Sep8_iz [~0 0] (18 min)

### 22:30
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022rso_P1 [351 16] (4min)
DEBASS/EVERYTHING/2022suc_P1 [346 23] (4min)
DEBASS/EVERYTHING/2022ssj_P1 [4 -18]  (4min)

**** 10 min extra ***

### 23:30
elais_ddf_seq_A.json [8, -43] 30 min
elais_ddf_seq_B.json [8, -43] 30 min

### 00:30
YSE 550 [4 18] 17 min 
DEBASS/EVERYTHING/2022ppj_P2 [11 20] (4min) OPTIONAL 
YSE 448 [16 3] 17 min 
DEBASS/EVERYTHING/2022qke_P1 [17 -1] (4min)
YSE 296 [17 -17] 14 min  
DEBASS/EVERYTHING/2022rnu_P1 [25 -14] (4min)

### 01:30
X123 [34, -4]  35 min 
YSE401 [37 0] 17 min  

### 02:20
DEBASS/EVERYTHING/2022ssk_P1 [36 -5] (4min)
DEBASS/EVERYTHING/2022sxr_P1 [37 -4] (4min)
DEBASS/EVERYTHING/2022szg_P1 [33 -7] (4min)
DEBASS/EVERYTHING/2022qwx_P1 [30 -20] (4min)
DEBASS/EVERYTHING/2022qsn_P1 [41 -18] (4min)

### 02:40
S1S2   [42, 0] 22 min
YSE403 [50 -2] 17 min 

### 03:20
C3 [52, -28] 11 min   
YSE353 [63 -10] 17 min
DEBASS/EVERYTHING/2022taw_P1 [76 -10] (4min)
YSE257 [85 -25] 17 min  
DEBASS/EVERYTHING/2022trz_P1 [95 -73] (4min)

### 04:10 
DESIRT_50_z (50 -15) (23 min)
DESIRT_50_i (50 -15) (20 min)
DESIRT_50_r (50 -15) (17 min)
DESIRT_50_g (50 -15) (13 min)

### 05:25
EXTRA TIME

### 05:48 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DEBASS/EVERYTHING/CS2_P3 [48 -22] (4min) FILLER
DEBASS/EVERYTHING/CS1_P3 [48 -20] (4min) FILLER
DEBASS/EVERYTHING/CS4_P3 [50 -20] (4min) FILLER
DEBASS/EVERYTHING/CS5_P3 [46 -20] (4min) FILLER
DEBASS/EVERYTHING/CS3_P3 [48 -18] (4min) FILLER

