MOON ILLUMINATION: 0.51
UT -16 deg twilight: 2024-10-24T00:13:48.755 2024-10-24T08:40:38.199
UT -15 deg twilight: 2024-10-24T00:08:44.265 2024-10-24T08:45:42.355
UT -14 deg twilight: 2024-10-24T00:03:42.107 2024-10-24T08:50:44.769
UT -12 deg twilight: 2024-10-23T23:53:42.039 2024-10-24T09:00:44.757
UT -10 deg twilight: 2024-10-23T23:43:47.806 2024-10-24T09:10:38.890
LOCAL -16 deg twilight: 10/23/2024,   21:13:48   05:40:38
LOCAL -15 deg twilight: 10/23/2024,   21:08:44   05:45:42
LOCAL -14 deg twilight: 10/23/2024,   21:03:42   05:50:44
LOCAL -12 deg twilight: 10/23/2024,   20:53:42   06:00:44
LOCAL -10 deg twilight: 10/23/2024,   20:43:47   06:10:38
LOCAL night MIDPOINT: 10/24/2024,   01:27:13

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!!! 01:27:13 night midpoint!
DEBASS/EVERYTHING/2024wye_P1 [346 -9] (3min) drop z-band to save time

!!! 01:33
DEBASS/EVERYTHING/2024yrj_P1 [4 7] (3min) drop z-band to save time
DEBASS/EVERYTHING/2024vyd_P1 [9 10] (3min) drop z-band to save time
DEBASS/EVERYTHING/2024wrn_P1 [20 6] (3min) drop z-band to save time
YSE 448 [16 3] (17 min)
DEBASS/EVERYTHING/2024ykr_P1 [17 -6] (3min) drop z-band to save time

!!! 02:05
YSE 296 [17 -17] (17 min)                                        
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (3min) drop z-band to save time

!!! 02:25
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 85 min 
#### cut exposures here, not all exposures will fit into this block! Do not go past the time of the start of the next block!!!

!!! 03:50
X123.json [34, -4] 34 min 
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024xyn_P1 [40 2] (3min) drop z-band to save time
DEBASS/EVERYTHING/2024wuj_P2 [40 4] OPTIONAL
DEBASS/EVERYTHING/2024uqg_P1 [43 8] (3min) drop z-band to save time
DEBASS/EVERYTHING/2024xal_P1 [57 -14] (3min) drop z-band to save time

!!! 04:56
C3 [52, -28] 11 min 
YSE template/2023mma [62 -27] (5min)
YSE template/2022aeed [62 -31] (5min)
YSE 253 [67, -26] 8 min               
DEBASS/EVERYTHING/2024wak_P1 [75 -14] (3min) drop z-band to save time
### YSE 353 [63, -10] 17 min

!!! 05:15
DEBASS/EVERYTHING/2024yid_P1 [41 -68] (3min) drop z-band to save time
Shen SCVZ [90 -66] 13 min 
DEBASS/EVERYTHING/2024xub_P1 [96 -39] (3min) drop z-band to save time
YSE 311 [123 -17] 17 min                                  # if you are behind schedule, drop exposures here!!
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 05:50:44 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
