MOON ILLUMINATION: 1.00
UT -16 deg twilight: 2025-02-13T00:48:22.078 2025-02-13T09:06:49.694
UT -15 deg twilight: 2025-02-13T00:43:13.496 2025-02-13T09:11:58.398
UT -14 deg twilight: 2025-02-13T00:38:06.744 2025-02-13T09:17:05.136
UT -12 deg twilight: 2025-02-13T00:27:58.887 2025-02-13T09:27:13.158
UT -10 deg twilight: 2025-02-13T00:17:57.649 2025-02-13T09:37:14.576
LOCAL -16 deg twilight: 02/12/2025,   21:48:22   06:06:49
LOCAL -15 deg twilight: 02/12/2025,   21:43:13   06:11:58
LOCAL -14 deg twilight: 02/12/2025,   21:38:06   06:17:05
LOCAL -12 deg twilight: 02/12/2025,   21:27:58   06:27:13
LOCAL -10 deg twilight: 02/12/2025,   21:17:57   06:37:14
LOCAL night MIDPOINT: 02/13/2025,   01:57:35

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:35 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:38:06
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
agn S1S2.json [42,0] 22 min        
### agn S1S2_moon.json [42,0] 15 min

!!! 22:01
debass/250212/2025afh_P1 [47 -3] (3.5min)
yse 353 [63 -10] 17 min

!!! 22:22
agn C3 [52, -28] 11 min
yse ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 17 min

!!! 23:00
yse EDFS [59 -48] (6 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 13 min
debass/250212/2025afx_P1 [103 -46] (3.5min)
debass/250212/2025bdl_P1 [100 -39] (3.5min)

!!! 23:27
desirt DESIRT_80*.json [78 -20] 78 min

!!! 00:28
yse 412 [116 -2] 9 min 
debass/250212/2025azh_P1 [116 6] (3.5min)
yse 311 [123 -17] 9 min                                  
debass/250212/2025azf_P1 [136 0] (3.5min)

!!! 00:52 
### agn COSMOS.json [150 2] 31 min
### agn COSMOS_moon.json [150 2] 23 min
### eta etale.i.15min.json  [161, -60] 15 min           
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 01:00
debass/250212/2025awf_P1 [171 -32] (3.5min)
dosc *_OMLApex*.json [167 -24] 84 min   

!!! 02:28
yse 2024agls [160 0] (3 min) 
yse 525 [189 10] (17 min)            #### cut here if you are behind!
debass/250212/2025aov_P1 [186 11] (3.5min)
yse 2024kce [187 8]  3 min      
debass/250212/2025acj_P1 [195 3] (2min)
debass/250212/2025ayo_P1 [211 -1] (2min)
debass/250212/2025bbe_P1 [213 3] (2min)
debass/250212/2025ayl_P1 [205 17] (2min)
debass/250212/2025aes_P1 [201 -35] (2min)
yse 2025cy [200 -43] (3 min)  
debass/250212/2025arc_P1 [203 -47] (2min)

!!! 03:20  ### stop previous script at this time!
ToO
