Jan 03 

DESIRT_330_20_12Dec (330 -20) (4 min) # HIGH PRIORITY, BAD AIRMASS, execute at very beginning of night
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_165_grz (165 -6) (57 min)
DESIRT_237 (237 -35) (5 min) # HIGH PRIORITY, BAD AIRMASS, execute at very end of night

Jan 06  (2nd half)

DESIRT_165_gr (165 -6) (30 min)
DESIRT_190_gr (190 6) (30 min)

EXTRA TARGETS
DESIRT_165_z (165 -6) (23 min)
DESIRT_190_z (190 7) (23 min)
DESIRT_237 (237 -35) (5 min)

Jan 09 

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_165_gr (165 -6) (30 min)
DESIRT_190_gz (190 6) (37 min)
DESIRT_237 (237 -35) (5 min)

Jan 12 

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_165_gz (165 -6) (37 min)
DESIRT_190_gr (190 6) (30 min)
DESIRT_237 (237 -35) (5 min)

Jan 15 (2nd half)

DESIRT_165_gr (165 -6) (30 min)
DESIRT_190_gr (190 6) (30 min) # LAST 2 EXPOSURES OPTIONAL
DESIRT_237_Jan15 (237 -35) (4 min) #HIGH PRIORITY

EXTRA TARGETS
DESIRT_165_z (165 -6) (23 min)
DESIRT_190_z (190 7) (23 min)

Jan 18 (1st half)

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_50_g (50 -15) (13 min)

Jan 21 (1st half)

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_50_g (50 -15) (13 min)

Jan 27

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_165_gz (165 -6) (37 min)
DESIRT_190_gr (190 6) (30 min)
DESIRT_237 (237 -35) (5 min)

Jan 30

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_165_gr (165 -6) (30 min)
DESIRT_190_gz (190 6) (37 min)
DESIRT_237 (237 -35) (5 min)
