MOON ILLUMINATION: 0.59
UT -16 deg twilight: 2023-08-24T23:34:39.073 2023-08-25T09:56:03.994
UT -15 deg twilight: 2023-08-24T23:30:00.810 2023-08-25T10:00:41.950
UT -14 deg twilight: 2023-08-24T23:25:22.252 2023-08-25T10:05:20.089
UT -12 deg twilight: 2023-08-24T23:16:04.541 2023-08-25T10:14:37.020
UT -10 deg twilight: 2023-08-24T23:06:45.721 2023-08-25T10:23:54.999
LOCAL -16 deg twilight: 08/24/2023,   19:34:39   05:56:03
LOCAL -15 deg twilight: 08/24/2023,   19:30:00   06:00:41
LOCAL -14 deg twilight: 08/24/2023,   19:25:22   06:05:20
LOCAL -12 deg twilight: 08/24/2023,   19:16:04   06:14:37
LOCAL -10 deg twilight: 08/24/2023,   19:06:45   06:23:54
LOCAL night MIDPOINT: 08/25/2023,   00:45:21

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:10
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:25:22
YSE 2023hym 213 -45 (2 min) 
YSE 2023mjq [213 10] (2 min)                 
### YSE 2023iuc [220 2] (7 min)
### YSE 2023emq [203 -23] (10 min)  
YSE 2023huy [199 -16] (2 min)

!!! 19:28
YSE 477 [214 5] 8 min   
### YSE 2023nlq [237 -17] (3 min)  
YSE 2023osu [245 0]  (3 min) HST         
YSE 531 [230 11] 8 min       	   
### YSE 2023lhy [242 15]  (3 min) HST
YSE 583 [236 20] 8 min          	 
### YSE 2023nnx [243 27] 3 min              

!!! 19:55
### YSE 2023gxf [257 19] (3 min)          
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (2min)
### YSE 2023iwy [270 26] (3 min)

!!! 20:05
YSE 428	[228 -4] 8 min             ### Optional! Remove if behind schedule
YSE 376	[224 -8] 8 min             ### Optional! Remove if behind schedule     

!!! 20:05
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYTHING/2023ols_P1 [301 1] (2min)
DEBASS/EVERYTHING/2023nup_P1 [309 -22] (2min)
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min)
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min)
DEBASS/EVERYTHING/2023pwl_P1 [326 -50] (2min)
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (2min)
YSE 440	[314 -4] 8 min                  

!!! 20:45
DEBASS/EVERYTHING/2023nls_P1 [333 -23] (2min)
DEBASS/EVERYTHING/2023qdz_P1 [0 -31] (3min)
DESIRT_330_z [332 -3]  (23 min) 
DESIRT_330_g [332 -3]  (13 min)

!!! 21:35
DEBASS/EVERYTHING/2023nqd_P1 [310 0] (2min)
DEBASS/EVERYTHING/2023opn_P1 [311 12] (2min)
YSE 544 [321 9] 17 min               ### Remove r band if behind schedule   
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (2min)
YSE 494 [330 3] 17 min               ### Remove r band if behind schedule 
YSE 495 [339 5] 17 min               ### Remove r band if behind schedule 
DEBASS/EVERYTHING/2023pdy_P1 [338 23] (2min)
DEBASS/EVERYTHING/2023ozl_P1 [341 10] (2min)

!!! 22:35          
DEBASS/EVERYTHING/2023nuv_P1 [340 0] (2min)
YSE 2023mxn [351 11] (4 min)

!!! 22:40
OMLAApexd.230824*.json      [355 12] (113 min total)

!!! 00:40
YSE 393 [346 -10] (17 min)          
DESIRT_S82_gr [~0 0] (33 min)
DESIRT_S82_2_gz [~0 0] (40 min)
DEBASS/EVERYTHING/2023ngb_P1 [6 -1] (2min)
### YSE 2022jli [7 -8] 10 min
DEBASS/EVERYTHING/2023okd_P1 [5 8] (2min)
DEBASS/EVERYTHING/2023pru_P1 [10 -17] (2min)

!!! 02:10
YSE 296 [17 -17] (17 min)                
DEBASS/EVERYTHING/2023pgu_P1 [36 -13] (2min)
DEBASS/EVERYTHING/2023oho_P1 [37 -11] (2min)
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (2min)
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (2min)

!!! 02:45
YSE 448 [16 3] (17 min)             
### YSE 2022ywf [20 1] (10 min)
DEBASS/EVERYTHING/2023pew_P1 [30 11] (2min)
DEBASS/EVERYTHING/2023olz_P1 [54 15] (2min)

!!! 03:15
DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 03:55
YSE401 [37 0] 17 min               ### skip if behind schedule 
YSE403 [50 -2] 17 min                
C3 [52, -28] 11 min 

!!! 04:25
DESIRT_50_r (50 -15) (15 min) 
DESIRT_50_g (50 -15) (13 min)

!!! 05:15
YSE353 [63 -10] 17 min              
YSE253 [67, -26] 17 min             ### skip if behind schedule 
YSE257 [85 -25] 17 min              

!!! 06:05:20  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
