MOON ILLUMINATION: 0.22
UT -16 deg twilight: 2023-05-14T23:11:39.179 2023-05-15T10:07:48.170
UT -15 deg twilight: 2023-05-14T23:06:54.392 2023-05-15T10:12:33.316
UT -14 deg twilight: 2023-05-14T23:02:08.981 2023-05-15T10:17:19.095
UT -12 deg twilight: 2023-05-14T22:52:36.164 2023-05-15T10:26:52.681
UT -10 deg twilight: 2023-05-14T22:43:00.459 2023-05-15T10:36:29.198
LOCAL -16 deg twilight: 05/14/2023,   19:11:39   06:07:48
LOCAL -15 deg twilight: 05/14/2023,   19:06:54   06:12:33
LOCAL -14 deg twilight: 05/14/2023,   19:02:08   06:17:19
LOCAL -12 deg twilight: 05/14/2023,   18:52:36   06:26:52
LOCAL -10 deg twilight: 05/14/2023,   18:43:00   06:36:29
LOCAL night MIDPOINT: 05/15/2023,   00:39:43

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.





!!! 19:05:00
### YSE 257 [85 -25] 8 min 
DEBASS/EVERYTHING/2023fpa_P1 [88 -32] (3min)
Shen SCVZ [90 -66] 12 min            

!!! 19:20 
DECaPSWest A+B [116 -26] 30 min
### YSE 311 [123 -17] 8 min                 
### YSE 412 [115 -2] 8 min 

!!! 19:50		            
eFEDS [129 1] 30 min 
### YSE 2023bee [134 -3]  (3 min) 
YSE 2023ftr [138 19] (3 min)  HST      
YSE 2023exu [158 12]  (3 min) HST  
YSE 2023ext  [165 8] (3 min) HST   
DEBASS/EVERYTHING/2023hsw_P1 [166 10] (3min) 
DEBASS/EVERYTHING/2023hsy_P1 [167 10] (3min) 

!!! 20:05
cosmos_ddf_seq_A, B, C [150 2] 1.5h 

!!! 21:35
YSE 2023grn [152 -13]   (3min)       
### etale.z.15min.json [160 -60] 15 min  
etale.i.15min.json [160 -60] 15 min     
### etale.r.15min.json [160 -60] 15 min     
### DESIRT_165_gz (165 -6) (39 min) 

!!! 21:53
YSE 2023ggg [174 3] (3min) 
### YSE 2023clx [175 15] (3 min) 
YSE 2022zut [175 11] 3 min    HST          
YSE 2023fot [185 10] (3 min)  HST    ### high priority
YSE 525 [189 10] 34 min                   

!!! 22:40
OMLApex.z1_230511.json [166 -24]   (37 min) 
OMLApex.z2_230511.json [166 -24]   (31 min) 
YSE 2023bu [178 -18]  (3 min) HST      
DEBASS/EVERYTHING/2023gfs_P1 [194 -13] (3min) 
DEBASS/EVERYTHING/2023hro_P1 [189 -20] (3min)
YSE 2023hym 213 -45 (5 min)                   ### HIGH PRIORITY!
YSE 2023emq [203 -23] (3 min)    ### high priority!

!!! 00:09
DESIRT_190_gz (190 6) (36 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)

!!! 01:19
YSE 477 [214 5] 17 min   
DEBASS/EVERYTHING/2023hzy_P2 [207 0] (3min) CAN SKIP IF NECESSARY (OR DROP iz BANDS TO SAVE TIME)

!!! 01:36 
DESIRT_220_gz [~220 8] (37 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 


!!! 02:28
DEBASS/EVERYTHING/2023goe_P1 [237 12] (3min)
YSE 583 [236 20] 17 min            		 
DEBASS/EVERYTHING/2023ggw_P1 [225 16] (3min) 
YSE 531 [230 11] 17 min                  
YSE 376	[224 -8] 17 min 	   
DEBASS/EVERYTHING/2023hzf_P2 [214 -9] (3min) CAN SKIP IF NECESSARY (OR DROP iz BANDS TO SAVE TIME)
YSE 428	[228 -4] 17 min        
DEBASS/EVERYTHING/2023hka_P1 [212 -26] (3min)
DEBASS/EVERYTHING/2023eob_P2 [233 -30] (3min) CAN SKIP IF NECESSARY

!!! 03:47  ### latest at 04:00 go to these fields!!!!!
YSE 2023gxf [257 19] (4 min)
DEBASS/EVERYTHING/2023hwg_P1 [252 10] (3min) 
luhman.may14.32min.json [270 -14] (33 min)
DEBASS/EVERYTHING/2023env_P1 [286 -24] (3min)
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023ehl_P1 [306 4] (3min) 
DEBASS/EVERYTHING/2023gft_P1 [322 -3] (3min)

### 05:14
YSE 440	[314 -4] 17 min         ### skip r band if behind schedule 
YSE 2023hcx [302 5] (3 min) HST   
YSE 544 [321 9] 17 min          ### skip i band if behind schedule        
### YSE 494 [330 3] 17 min 			
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min)
DEBASS/EVERYTHING/2023gqi_P1 [323 -21] (3min) 
DEBASS/EVERYTHING/2023hnl_P1 [325 -33] (3min) 

!!! 06:17:19 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 494 [330 3] 17 min 