MOON ILLUMINATION: 0.95
UT -16 deg twilight: 2023-04-07T23:43:07.963 2023-04-08T09:47:44.014
UT -15 deg twilight: 2023-04-07T23:38:30.528 2023-04-08T09:52:21.756
UT -14 deg twilight: 2023-04-07T23:33:53.144 2023-04-08T09:56:59.479
UT -12 deg twilight: 2023-04-07T23:24:38.320 2023-04-08T10:06:14.986
UT -10 deg twilight: 2023-04-07T23:15:23.268 2023-04-08T10:15:30.758
LOCAL -16 deg twilight: 04/07/2023,   19:43:07   05:47:44
LOCAL -15 deg twilight: 04/07/2023,   19:38:30   05:52:21
LOCAL -14 deg twilight: 04/07/2023,   19:33:53   05:56:59
LOCAL -12 deg twilight: 04/07/2023,   19:24:38   06:06:14
LOCAL -10 deg twilight: 04/07/2023,   19:15:23   06:15:30
LOCAL night MIDPOINT: 04/08/2023,   00:45:25
2023 04 07 2023cqz_P1	0.96 illum	60 degr from obj
2023 04 07     YSE525	0.96 illum	39 degr from obj
2023 04 07     YSE477	0.96 illum	19 degr from obj
2023 04 07     YSE583	0.96 illum	39 degr from obj
2023 04 07     YSE531	0.96 illum	28 degr from obj
2023 04 07 DESIRT_220	0.96 illum	23 degr from obj
2023 04 07 DESIRT_MBHB1_gr	0.96 illum	37 degr from obj
2023 04 07     YSE376	0.96 illum	9 degr from obj
2023 04 07     YSE428	0.96 illum	14 degr from obj
2023 04 07     YSE632	0.96 illum	47 degr from obj
2023 04 07     YSE440	0.96 illum	93 degr from obj
2023 04 07     YSE544	0.96 illum	104 degr from obj
2023 04 07     YSE494	0.96 illum	129 degr from obj

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


!!! 19:33:53
YSE 2022adqz [56 -19] 3 min HST 
DEBASS/EVERYTHING/2023cvn_P2 [79 6] (3min) DROP TO SAVE TIME
YSE 253 [67, -26] 17 min  
YSE 2023dk [78 -1] 3 min HST  
YSE 2022xkq [76 -12] 3 min HST  

!!! 20:07 (00:07 UTC)
YSE 257 [85 -25] 17 min 
DEBASS/EVERYTHING/2023eod_P2 [74 -46] (3min) DROP TO SAVE TIME
DEBASS/EVERYTHING/2023cul_P2 [87 -34] (3min) DROP TO SAVE TIME
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023cum_P2 [103 -51] (3min) DROP TO SAVE TIME

!!! 20:48 (00:45 UTC)
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 17 min         
YSE 412 [115 -2] 17 min 		  
YSE 2022aajn [107 21] 3 min HST  			
DEBASS/EVERYTHING/2023cun_P1 [117 22] (3min) 
DEBASS/EVERYTHING/2023dtz_P1 [190 14] (3min) 
### eFEDS [129 1] 30 min  
YSE 2022adcf [156 9] (2 min) HST   
YSE 2023jb [156 18] (2 min)  HST   

!!! 22:06 (02:15 UTC)
cosmos_ddf_moon.json [150 2] 1.5h 

!!! 23:36 (03:45 UTC)
YSE 2023R [150 -5]  (3 min) HST
YSE 2023ed [145 -30]  (3 min) HST            

!!! 23:57 (4:00 UTC)
DOSC OMLApex.i1.json [167 -25] (36 min)
### etale.z.15min.json [160 -60] 15 min  
etale.i.15min.json [160 -60] 15 min        

!!! 01:48 (5:40 UTC)
YSE 2022aduk [160 -17] (3 min) HST ### DROP IF BEHIND!!
YSE 2023bu [178 -18]  (3 min) HST ### DROP IF BEHIND!!
DESIRT_165_gz (165 -6) (39 min) 
DEBASS/EVERYTHING/2023col_P2 [173 -1] (3min) DROP TO SAVE TIME

!!! 02:37 (06:15 UTC)
### YSE 2022zut [175 11] 3 min    HST ### DROP IF BEHIND!!
### YSE 2023clx [175 15] (3 min)   
YSE 525 [189 10] 34 min                   
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (3min) 
DESIRT_190_rz_bright (190 6) (36 min)
DEBASS/EVERYTHING/2023cyx_P1 [206 4] (3min) 
DESIRT_MBHB1_rz [203.5 +17.5] (13 min)
### YSE 477 [214 5] 17 min

!!! 04:09 (07:25 UTC)
### YSE 2023day [213 -5] (3 min)
YSE 2023emq [203 -23] (3 min)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (3min) 
DEBASS/EVERYTHING/2023dwc_P2 [203 -35] (3min) DROP TO SAVE TIME
DEBASS/EVERYTHING/2023day_P1 [213 -6] (3min) 
### YSE 2023da [195 -16]  (3 min) HST           
### YSE 2022aczp [191 -15] 3 min  HST           
### YSE 2023alf [207 -13] 3 min HST          

!!! 04:18 (07:40 UTC)
DESIRT_G15_i [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (7 min)
DESIRT_220_rz_bright [~220 8] (32 min)
DEBASS/EVERYTHING/2023dxk_P1 [221 9] (3min) 

!!! 04:58 (08:35 UTC)
### YSE 531 [230 11] 8 min              
YSE 583 [236 20] 8 min           		 ### DROP IF BEHIND!!
### YSE 376	[224 -8] 17 min 	   
### YSE 428	[228 -4] 17 min        

!!! 05:14
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023epe_P2 [279 -42] (3min) DROP TO SAVE TIME
DEBASS/EVERYTHING/2023env_P1 [286 -24] (3min) 
YSE 440	[314 -4] 17 min        # Don't drop
YSE 544 [321 9] 17 min        # Don't drop
DEBASS/EVERYTHING/2023ehl_P1 [307 4] (3min) 

!!! 05:57 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
