 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
     38  debass         0     10    1.59    140.3                   2022mhe_P1.json 352.39   8.83 2025-10-22T04:27:33.704 01:27 00:27    0.00      0.0      0.00     4.00     4.00                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251021/2022mhe_P1.json
     36     yse         0     20    1.55    131.1                   GRB251013C.json 345.83  -0.12 2025-10-22T04:31:33.704 01:31 00:31   11.08      0.0      0.41     2.33     2.74                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/GRB251013C.json
     35     yse         0     30    1.41    129.1                      2025vjw.json 347.25  -7.43 2025-10-22T04:34:18.086 01:34 00:34    7.44      0.0      0.27     2.67     2.94                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/2025vjw.json
     29     yse         0     40    1.07    115.3                          ELA.json   9.45 -43.98 2025-10-22T04:37:14.463 01:37 00:37   41.37      1.0      4.52    10.67    15.18                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/ELA.json
     39  debass         0     50    1.66    173.0                   2023nzu_P1.json  27.65  22.56 2025-10-22T04:52:25.474 01:52 00:52   68.60      1.0      5.52     4.00     9.52                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251021/2023nzu_P1.json
     40  debass         0     60    1.59    173.2                   2023tyl_P1.json  26.00  20.07 2025-10-22T05:01:56.392 02:01 01:01    2.92      0.0      0.11     4.00     4.11                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251021/2023tyl_P1.json
      2  desirt         0     70    1.05    141.3             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-22T05:06:02.818 02:06 01:06   40.00      0.0      1.47     6.67     8.13          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-1_g.json
      3  desirt         0     80    1.06    141.3             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-22T05:14:10.809 02:14 01:14    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-1_r.json
      4  desirt         0     90    1.04    139.7             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-22T05:22:30.809 02:22 01:22    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-2_g.json
      5  desirt         0    100    1.05    139.6             DESIRT_20-20-2_r.json  24.72 -22.23 2025-10-22T05:29:20.787 02:29 01:29    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-2_r.json
      6  desirt         0    110    1.08    144.5             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-22T05:37:40.787 02:37 01:37    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-3_g.json
      1     agn         0    120    1.12    157.1                         X123.json  35.53  -5.31 2025-10-22T05:44:32.182 02:44 01:44   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251021/X123.json
     32     yse         0    130    1.17    157.6                          XMM.json  35.57  -4.78 2025-10-22T06:18:07.995 03:18 02:18    0.54      0.0      0.02    10.67    10.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/XMM.json
     27     yse         0    140    1.01    129.7                          253.json  61.28 -24.71 2025-10-22T06:28:49.173 03:28 02:28   31.74      0.0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/253.json
     37     yse         1    150    1.00    128.1                      2025tis.json  58.84 -28.07 2025-10-22T06:45:58.994 03:45 02:45    4.01      0.0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/1/2025tis.json
     30     yse         0    160    1.01    130.6                       XECDFS.json  52.98 -28.08 2025-10-22T06:48:27.824 03:48 02:48    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/XECDFS.json
     31     yse         0    170    1.05    109.5                        XEDFS.json  61.25 -48.42 2025-10-22T06:59:19.204 03:59 02:59   21.32      1.0      3.78    21.33    25.12                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/XEDFS.json
      8  desirt         0    180    1.01    125.4             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-22T07:24:26.111 04:24 03:24   28.77      1.0      4.05    26.67    30.72          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_g.json
      9  desirt         0    190    1.03    129.6           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-22T07:55:09.395 04:55 03:55    5.92      0.0      0.22     8.33     8.55        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_1.json
     10  desirt         0    200    1.03    127.2           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-22T08:03:42.413 05:03 04:03    3.88      0.0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_2.json
     41  debass         0    210    1.28    132.4                   2024tdb_P1.json  82.19   8.58 2025-10-22T08:12:10.944 05:12 04:12   31.58      0.0      1.16     4.00     5.16                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251021/2024tdb_P1.json
     42  debass         0    220    1.49    115.8                   2025cxg_P1.json 101.34  14.93 2025-10-22T08:17:20.429 05:17 04:17   19.78      0.0      0.73     4.00     4.73                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251021/2025cxg_P1.json
     33     eta         0    230    1.76     58.2      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-22T08:22:03.939 05:22 04:22   87.98      1.0      6.23    10.33    16.56      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251021/etale.ec0814.griz.11min.json
     34     eta         0    240    1.74     56.3                etale.i.15min.json 161.26 -59.68 2025-10-22T08:38:37.505 05:38 04:38    1.89      0.0      0.07    15.17    15.24                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251021/etale.i.15min.json
      0     twi         0    250    2.14     52.8 SheppardTwilightOct22morning.json 159.54 -14.00 2025-10-22T08:53:20.972 05:53 04:53   45.70      1.0      4.68    12.78    17.46 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251021/SheppardTwilightOct22morning.json
     13  desirt         1     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_20-20-1_i.json
      7  desirt         0     -1     NaN      NaN             DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-3_r.json
     15  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_20-20-3_i.json
     14  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_20-20-2_i.json
     16  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_1.json
     23  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_1.json
     17  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_2.json
     24  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_2.json
     18  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_3.json
     25  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_3.json
     11  desirt         0     -1     NaN      NaN           DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_3.json
     12  desirt         0     -1     NaN      NaN           DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_4.json
     19  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_4.json
     26  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_4.json
     20  desirt         2     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_315_z_1.json
     22  desirt         2     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_315_z_3.json
     21  desirt         2     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_315_z_2.json
     28     yse         0     -1     NaN      NaN                          393.json 345.62  -9.85                     NaN   NaN   NaN     NaN      1.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/393.json