 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
     36     yse         0     10    1.53    131.1                   GRB251013C.json 345.83  -0.12 2025-10-22T04:27:33.704 01:27 00:27    0.00      0.0      0.00     2.33     2.33                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/GRB251013C.json
     35     yse         0     20    1.39    129.1                      2025vjw.json 347.25  -7.43 2025-10-22T04:29:53.704 01:29 00:29    7.44      0.0      0.27     2.67     2.94                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/2025vjw.json
     29     yse         0     30    1.07    115.4                          ELA.json   9.45 -43.98 2025-10-22T04:32:50.081 01:32 00:32   41.37      1.0      4.52    10.67    15.18                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/ELA.json
      2  desirt         0     40    1.03    141.4             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-22T04:48:01.092 01:48 00:48   26.16      1.0      3.96     6.67    10.63          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-1_g.json
      3  desirt         0     50    1.04    141.4             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-22T04:58:38.638 01:58 00:58    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-1_r.json
      4  desirt         0     60    1.03    139.7             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-22T05:06:58.638 02:06 01:06    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-2_g.json
      5  desirt         0     70    1.03    139.7             DESIRT_20-20-2_r.json  24.72 -22.23 2025-10-22T05:13:48.616 02:13 01:13    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-2_r.json
      6  desirt         0     80    1.06    144.5             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-22T05:22:08.616 02:22 01:22    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-3_g.json
      7  desirt         0     90    1.07    144.5             DESIRT_20-20-3_r.json  24.05 -17.09 2025-10-22T05:29:00.011 02:29 01:29    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_20-20-3_r.json
      1     agn         0    100    1.11    157.2                         X123.json  35.53  -5.31 2025-10-22T05:37:20.011 02:37 01:37   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251021/X123.json
     32     yse         0    110    1.15    157.6                          XMM.json  35.57  -4.78 2025-10-22T06:10:55.824 03:10 02:10    0.54      0.0      0.02    10.67    10.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/XMM.json
     27     yse         0    120    1.01    129.7                          253.json  61.28 -24.71 2025-10-22T06:21:37.002 03:21 02:21   31.74      0.0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/253.json
     30     yse         0    130    1.01    130.6                       XECDFS.json  52.98 -28.08 2025-10-22T06:38:46.823 03:38 02:38    8.17      0.0      0.30    10.67    10.97                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/XECDFS.json
     31     yse         0    140    1.05    109.5                        XEDFS.json  61.25 -48.42 2025-10-22T06:49:44.788 03:49 02:49   21.32      1.0      3.78    21.33    25.12                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/XEDFS.json
      8  desirt         0    150    1.01    125.4             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-22T07:14:51.695 04:14 03:14   28.77      1.0      4.05    26.67    30.72          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_g.json
      9  desirt         0    160    1.02    129.5           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-22T07:45:34.979 04:45 03:45    5.92      0.0      0.22     8.33     8.55        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_1.json
     10  desirt         0    170    1.02    127.2           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-22T07:54:07.997 04:54 03:54    3.88      0.0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_2.json
     33     eta         0    180    1.87     58.2      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-22T08:02:36.528 05:02 04:02   70.63      1.0      5.59    10.33    15.92      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251021/etale.ec0814.griz.11min.json
     34     eta         0    190    1.86     56.3                etale.i.15min.json 161.26 -59.68 2025-10-22T08:18:31.921 05:18 04:18    1.89      0.0      0.07    15.17    15.24                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251021/etale.i.15min.json
      0     twi         0    200    2.14     52.8 SheppardTwilightOct22morning.json 159.54 -14.00 2025-10-22T08:53:20.972 05:53 04:53   45.70      1.0      4.68    12.78    17.46 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251021/SheppardTwilightOct22morning.json
     13  desirt         1     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_20-20-1_i.json
     15  desirt         1     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_20-20-3_i.json
     14  desirt         1     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_20-20-2_i.json
     16  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_1.json
     23  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_1.json
     17  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_2.json
     24  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_2.json
     11  desirt         0     -1     NaN      NaN           DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_3.json
     18  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_3.json
     25  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_3.json
     12  desirt         0     -1     NaN      NaN           DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/DESIRT_80_2025_r_4.json
     19  desirt         1     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/1/DESIRT_80_2025_i_4.json
     26  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_80_2025_z_4.json
     20  desirt         2     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_315_z_1.json
     22  desirt         2     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_315_z_3.json
     21  desirt         2     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251021/2/DESIRT_315_z_2.json
     28     yse         0     -1     NaN      NaN                          393.json 345.62  -9.85                     NaN   NaN   NaN     NaN      1.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251021/393.json