UT -14 deg twilight: 2025-11-10T00:19:51.620 2025-11-10T08:34:08.901
UT middle of the night: 2025-11-10T04:27:00.261

timezone CLT: America/SantiagoCLT -14 deg twilight: 11/09/2025,   21:19:51 to 05:34:08
timezone ET: America/New_YorkET  -14 deg twilight: 11/09/2025,   19:19:51 to 03:34:08
timezone PT: America/Los_AngelesPT  -14 deg twilight: 11/09/2025,   16:19:51 to 00:34:08
CLT middle of the night: 01:27:00
ET  middle of the night: 23:27:00
PT  middle of the night: 20:27:00


UT -14 deg twilight: 2025-11-10T00:19:51.620 2025-11-10T08:34:08.901
UT middle of the night: 2025-11-10T04:27:00.261

timezone CLT: America/SantiagoCLT -14 deg twilight: 11/09/2025,   21:19:51 to 05:34:08
timezone ET: America/New_YorkET  -14 deg twilight: 11/09/2025,   19:19:51 to 03:34:08
timezone PT: America/Los_AngelesPT  -14 deg twilight: 11/09/2025,   16:19:51 to 00:34:08
CLT middle of the night: 01:27:00
ET  middle of the night: 23:27:00
PT  middle of the night: 20:27:00



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     26     yse         0     10    1.08     94.6                2025abcr.json  26.73 -15.28 2025-11-10T04:27:00.261 01:27 23:27    0.00      0.0      0.00     3.33     3.33
     33     yse         0     20    1.12     82.2                     XMM.json  35.57  -4.78 2025-11-10T04:30:20.261 01:30 23:30   13.63      0.0      0.50     5.33     5.83
     27     yse         0     30    1.05     76.0                2025abov.json  46.73 -11.90 2025-11-10T04:36:10.257 01:36 23:36   13.13      0.0      0.48     1.75     2.23
     25     yse         0     40    1.16     54.8                2025aarm.json  68.05  -5.29 2025-11-10T04:38:24.141 01:38 23:38   22.08      0.0      0.81     1.75     2.56
     28     yse         0     50    1.02     72.1                     253.json  61.28 -24.71 2025-11-10T04:40:57.709 01:40 23:40   20.47      0.0      0.75    16.00    16.75
     31     yse         0     60    1.00     80.1                  XECDFS.json  52.98 -28.08 2025-11-10T04:57:42.751 01:57 23:57    8.17      0.0      0.30    10.67    10.97
     32     yse         0     70    1.06     88.2                   XEDFS.json  61.25 -48.42 2025-11-10T05:08:40.716 02:08 00:08   21.32      1.0      3.78    21.33    25.12
     37   OTHER         0     80    1.08     81.6   GWMMADS_S250927ck_1_r.json  78.18 -49.05 2025-11-10T05:33:47.623 02:33 00:33   11.16      0.0      0.41    27.50    27.91
     38   OTHER         0     90    1.07     81.5     GWMMADS_S250927ck_i.json  79.01 -49.27 2025-11-10T06:01:42.173 03:01 01:01    0.59      0.0      0.02    69.33    69.35
      0  desirt         0    100    1.06     67.1      DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-10T07:11:03.464 04:11 02:11   29.69      1.0      4.09     9.17    13.26
      1  desirt         0    110    1.06     64.1      DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-10T07:24:18.780 04:24 02:24    3.88      0.0      0.14     9.17     9.31
      2  desirt         0    120    1.05     61.4      DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-10T07:33:37.311 04:33 02:33    4.15      0.0      0.15     9.17     9.32
      3  desirt         0    130    1.12     67.3      DESIRT_80_2025_r_1.json  66.49 -21.30 2025-11-10T07:42:56.433 04:42 02:42    7.99      0.0      0.29     8.33     8.63
      4  desirt         0    140    1.10     64.3      DESIRT_80_2025_r_2.json  70.62 -20.89 2025-11-10T07:51:34.014 04:51 02:51    3.88      0.0      0.14     8.33     8.48
      5  desirt         0    150    1.09     61.5      DESIRT_80_2025_r_3.json  75.06 -21.09 2025-11-10T08:00:02.545 05:00 03:00    4.15      0.0      0.15     8.33     8.49
     34     eta         0    160    1.49     92.2 etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-10T08:08:31.667 05:08 03:08   68.30      1.0      5.50    10.33    15.84
     40     eta         0    170    1.48     92.3           etale.z.17min.json 161.26 -59.68 2025-11-10T08:24:21.936 05:24 03:24    1.89      0.0      0.07    15.17    15.24
     35     eta         0    180    1.43     92.2 etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-10T08:39:36.104 05:39 03:39    0.00      0.0      0.00    10.33    10.33

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon                 json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     29     yse         0     -1     NaN      NaN                   ELA.json   9.45 -43.98 NaN NaN NaN     NaN      0.0       NaN     5.33      NaN
      6  desirt         1     -1     NaN      NaN      DESIRT_20-20-1_g.json  20.77 -19.59 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
      7  desirt         1     -1     NaN      NaN      DESIRT_20-20-1_i.json  20.77 -19.59 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
      8  desirt         1     -1     NaN      NaN      DESIRT_20-20-1_r.json  20.77 -19.59 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
      9  desirt         1     -1     NaN      NaN      DESIRT_20-20-1_z.json  20.77 -19.59 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     17  desirt         1     -1     NaN      NaN      DESIRT_20-20-3_z.json  24.05 -17.09 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     16  desirt         1     -1     NaN      NaN      DESIRT_20-20-3_r.json  24.05 -17.09 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     14  desirt         1     -1     NaN      NaN      DESIRT_20-20-3_g.json  24.05 -17.09 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
     15  desirt         1     -1     NaN      NaN      DESIRT_20-20-3_i.json  24.05 -17.09 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     12  desirt         1     -1     NaN      NaN      DESIRT_20-20-2_r.json  24.72 -22.23 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     13  desirt         1     -1     NaN      NaN      DESIRT_20-20-2_z.json  24.72 -22.23 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     11  desirt         1     -1     NaN      NaN      DESIRT_20-20-2_i.json  24.72 -22.23 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     10  desirt         1     -1     NaN      NaN      DESIRT_20-20-2_g.json  24.72 -22.23 NaN NaN NaN     NaN      0.0       NaN     6.67      NaN
     21  desirt         1     -1     NaN      NaN    DESIRT_80_2025_z_1.json  66.49 -21.30 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     22  desirt         1     -1     NaN      NaN    DESIRT_80_2025_z_2.json  70.62 -20.89 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     18  desirt         1     -1     NaN      NaN      DESIRT_80_2025_g.json  72.84 -21.19 NaN NaN NaN     NaN      0.0       NaN    26.67      NaN
     23  desirt         1     -1     NaN      NaN    DESIRT_80_2025_z_3.json  75.06 -21.09 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     24  desirt         1     -1     NaN      NaN    DESIRT_80_2025_z_4.json  79.18 -21.50 NaN NaN NaN     NaN      0.0       NaN    10.83      NaN
     20  desirt         1     -1     NaN      NaN    DESIRT_80_2025_r_4.json  79.18 -21.50 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     19  desirt         1     -1     NaN      NaN    DESIRT_80_2025_i_4.json  79.18 -21.50 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     39   OTHER         1     -1     NaN      NaN GWMMADS_S250927ck_2_r.json  79.75 -49.46 NaN NaN NaN     NaN      0.0       NaN    31.17      NaN
     30     yse         0     -1     NaN      NaN                  XCOS.json 150.11   2.27 NaN NaN NaN     NaN      0.0       NaN     5.33      NaN
     36     eta         0     -1     NaN      NaN         etale.r.17min.json 161.26 -59.68 NaN NaN NaN     NaN      0.0       NaN    17.33      NaN
