MOON ILLUMINATION: 0.01
UT -16 deg twilight: 2024-11-02T00:22:32.331 2024-11-02T08:30:43.677
UT -15 deg twilight: 2024-11-02T00:17:17.050 2024-11-02T08:35:58.171
UT -14 deg twilight: 2024-11-02T00:12:05.671 2024-11-02T08:41:10.421
UT -12 deg twilight: 2024-11-02T00:01:47.528 2024-11-02T08:51:28.697
UT -10 deg twilight: 2024-11-01T23:51:36.921 2024-11-02T09:01:39.418
LOCAL -16 deg twilight: 11/01/2024,   21:22:32   05:30:43
LOCAL -15 deg twilight: 11/01/2024,   21:17:17   05:35:58
LOCAL -14 deg twilight: 11/01/2024,   21:12:05   05:41:10
LOCAL -12 deg twilight: 11/01/2024,   21:01:47   05:51:28
LOCAL -10 deg twilight: 11/01/2024,   20:51:36   06:01:39
LOCAL night MIDPOINT: 11/02/2024,   01:26:38

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING


!!! 21:12:05 (NOTE: CHILEAN LOCAL TIME!!!)
### DEBASS/EVERYTHING/2024vvz_P1 [298 -18] (3min) 
### YSE 2024eyo [311 -46] (3 min)
### YSE template/2023gqi.json [322 -21] (5min)           
### YSE 544 [321 9] 17 min                   
### YSE 494 [330 3] 17 min 	   
### DEBASS/EVERYTHING/2024vuy_P1 [336 -2] (3min)

#### !!! 21:47 RRL_Medina RRL_Medina [327 -22] (40 min)
#### decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
#### cut the extra exposures, do not go past the time of the start of the next block!!!

### YSE template/2022pdq.json [355 -9] (5min)

!!! 22:37 (NOTE: CHILEAN LOCAL TIME!!!)
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### E1E2.json [8 -43] (30 min)
### YSE template/2023E [19 -50] (5 min)
DEBASS/EVERYTHING/2024vuy_P1 [336 -2] (3min)
YSE 495 [339 5] (17 min)                       
YSE 2024rqx [340 -4] (4 min)       
DEBASS/EVERYTHING/2024wye_P1 [346 -9] (3min)
YSE 393 [346 -10] (17 min)


!!! 23:23
DEBASS/EVERYTHING/2024vyi_P1 [1 0] (3min) 
YSE 448 [16 3] (17 min)   
DEBASS/EVERYTHING/2024ykr_P1 [17 -6] (3min) 
YSE 296 [17 -17] (17 min)                                        
DEBASS/EVERYTHING/2024yrj_P1 [4 7] (3min) 
DEBASS/EVERYTHING/2024vyd_P1 [9 10] (3min)
DEBASS/EVERYTHING/2024wrn_P1 [20 6] (3min) 
YSE template/2022ywf.json [21 1] (5min)

!!! 00:17
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 170 min 

!!! 03:07
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (3min) 
X123.json [34, -4] 34 min 
S1S2.json [42,0] 22 min

!!! 04:07
DEBASS/EVERYTHING/2024wuj_P1 [40 4] (3min)
DEBASS/EVERYTHING/2024xyn_P1 [40 2] (3min)
DEBASS/EVERYTHING/2024zsj_P1 [51 -19] (3min)
DEBASS/EVERYTHING/2024xal_P1 [57 -14] (3min)

!!! 04:19
YSE 353 [63 -10] 8 min
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2024yid_P1 [41 -68] (3min)
YSE 253 [67, -26] 17 min               

!!! 04:59
Shen SCVZ [90 -66] 13 min                                 
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   # if you are behind schedule, drop exposures here!!
DEBASS/EVERYTHING/2024xub_P1 [96 -39] (3min)
DEBASS/EVERYTHING/2024zom_P1 [99 -37] (3min)
DEBASS/EVERYTHING/2024zol_P1 [101 -42] (3min)
### YSE 311 [123 -17] 8 min                                  # if you are behind schedule, drop exposures here!!


!!! 05:25  HIGH PRIORITY!
2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min            # high priority!!!
#2024B-441839_EtaCar_Rest/etale.r.15min.json  [161, -60] 15 min            # high priority!!!

!!! 05:41:10 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
