MOON ILLUMINATION: 0.23
UT -16 deg twilight: 2024-10-27T00:16:36.983 2024-10-27T08:37:11.932
UT -15 deg twilight: 2024-10-27T00:11:30.275 2024-10-27T08:42:19.499
UT -14 deg twilight: 2024-10-27T00:06:24.148 2024-10-27T08:47:25.144
UT -12 deg twilight: 2024-10-26T23:56:18.457 2024-10-27T08:57:31.077
UT -10 deg twilight: 2024-10-26T23:46:19.105 2024-10-27T09:07:30.182
LOCAL -16 deg twilight: 10/26/2024,   21:16:36   05:37:11
LOCAL -15 deg twilight: 10/26/2024,   21:11:30   05:42:19
LOCAL -14 deg twilight: 10/26/2024,   21:06:24   05:47:25
LOCAL -12 deg twilight: 10/26/2024,   20:56:18   05:57:31
LOCAL -10 deg twilight: 10/26/2024,   20:46:19   06:07:30
LOCAL night MIDPOINT: 10/27/2024,   01:26:54

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 21:06:24 (NOTE: CHILEAN LOCAL TIME!!!)
DEBASS/EVERYTHING/2024vvz_P1 [298 -18] (3min) 
YSE 2024eyo [311 -46] (3 min)
YSE template/2023gqi.json [322 -21] (5min)           
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	   

!!! 21:47 RRL_Medina RRL_Medina [327 -22] (40 min)
decat_pointings/jsons/2024B-252974_RRL_Medina/DDMMYYYY/2024B-252974_allfields_r_LastUpdate_nogaps.json
#### cut the extra exposures, do not go past the time of the start of the next block!!!

!!! 22:27
DEBASS/EVERYTHING/2024vyo_P1 [339 -13] (3min) 
DEBASS/EVERYTHING/2024vny_P1 [323 -22] (3min) 
YSE 495 [339 5] (17 min)                       
DEBASS/EVERYTHING/2024vuy_P1 [336 -2] (3min) 
DEBASS/EVERYTHING/2024wye_P1 [346 -9] (3min) 
YSE template/2022pdq.json [355 -9] (5min)
YSE 393 [346 -10] (17 min)
YSE template/2022pdq [355 -9] (5min)                     

!!! 23:15
YSE 2024rqx [340 -4] (4 min)       
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
YSE template/2023E [19 -50] (5 min)
E1E2.json [8 -43] (30 min)
DEBASS/EVERYTHING/2024vjo_P1 [27 -36] (3min) 


!!! 00:00
DEBASS/EVERYTHING/2024vyi_P1 [1 0] (3min) 
DEBASS/EVERYTHING/2024uoc_P2 [8 -11] (3min) OPTIONAL
YSE 296 [17 -17] (9 min)                                        
DEBASS/EVERYTHING/2024ykr_P1 [17 -6] (3min) 
YSE 448 [16 3] (8 min)   
DEBASS/EVERYTHING/2024yrj_P1 [4 7] (3min) 
DEBASS/EVERYTHING/2024vyd_P2 [9 10] (3min) OPTIONAL
DEBASS/EVERYTHING/2024wrn_P1 [20 6] (3min) 
YSE template/2022ywf.json [21 1] (5min)

!!! 00:35
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 170 min 

!!! 03:25
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (3min) 
X123.json [34, -4] 34 min 
S1S2.json [42,0] 22 min

!!! 04:25
DEBASS/EVERYTHING/2024uqg_P1 [43 8] (3min) skip z-band to save time
DEBASS/EVERYTHING/2024wuj_P2 [40 4] (3min) OPTIONAL
DEBASS/EVERYTHING/2024xyn_P1 [40 2] (3min) skip z-band to save time
DEBASS/EVERYTHING/2024vke_P1 [49 -14] (3min) skip z-band to save time
DEBASS/EVERYTHING/2024zao_P1 [55 -6] (3min) skip z-band to save time
DEBASS/EVERYTHING/2024xal_P1 [57 -14] (3min) skip z-band to save time
DEBASS/EVERYTHING/2024vsf_P1 [71 -20] (3min) skip z-band to save time

DEBASS/EVERYTHING/2024wak_P1 [75 -14] (3min) skip z-band to save time
DEBASS/EVERYTHING/2024tdb_P2 [82 8] (3min) OPTIONAL

!!! 04:57
### YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min 
### YSE 253 [67, -26] 17 min               

!!! 05:08
Shen SCVZ [90 -66] 13 min                                 
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   # if you are behind schedule, drop exposures here!!
YSE 311 [123 -17] 9 min                                  # if you are behind schedule, drop exposures here!!


!!! 05:30  HIGH PRIORITY!
2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min            # high priority!!!


!!! 05:47:25 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
