 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     35     yse         0     10    1.26     40.8                              311.json 123.55 -17.04 2025-05-30T22:56:26.570 18:56 18:56    0.00        0      0.00     8.00     8.00                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/311.json
     76  debass         2     20    1.39     59.9                       2025hkq_P3.json 111.28 -34.76 2025-05-30T23:04:26.570 19:04 19:04   20.84        1      3.76     3.00     6.76                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2/2025hkq_P3.json
     49     eta         0     40    1.16     88.6                    etale.r.17min.json 161.26 -59.68 2025-05-30T23:27:51.817 19:27 19:27    0.00        0      0.00    17.33    17.33                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250530/etale.r.17min.json
     48     eta         0     30    1.15     88.7                    etale.i.15min.json 161.26 -59.68 2025-05-30T23:11:12.416 19:11 19:11   40.64        0      1.49    15.17    16.66                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250530/etale.i.15min.json
     52  debass         0     50    1.08     72.9                       2025jsh_P1.json 153.28 -44.42 2025-05-30T23:45:11.817 19:45 19:45   16.01        0      0.59     1.50     2.09                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025jsh_P1.json
     34     yse         0     60    1.05     67.7                          2025ifq.json 154.26 -38.19 2025-05-30T23:47:17.031 19:47 19:47    6.28        0      0.23     2.47     2.70                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/2025ifq.json
      5     agn         0     70    1.31     32.4                      COSMOS_moon.json 150.00   2.20 2025-05-30T23:49:58.842 19:49 19:49   40.58        1      4.49    22.00    26.49                       /Users/arest/observing/decat_pointings/json_files/2025A/agn/250530/COSMOS_moon.json
     14  desirt         0     80    1.16     46.5                     DESIRT_165_i.json 161.88  -5.99 2025-05-31T00:16:28.110 20:16 20:16   14.42        0      0.53    14.67    15.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_165_i.json
     13  desirt         0     90    1.19     46.3                     DESIRT_165_g.json 161.88  -5.99 2025-05-31T00:31:39.828 20:31 20:31    0.00        0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_165_g.json
      7    dosc         0    100    1.06     62.9     1_OMLApex.250530_g_5-dithpos.json 166.68 -24.98 2025-05-31T00:42:19.828 20:42 20:42   19.54        0      0.72    12.50    13.22     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250530/1_OMLApex.250530_g_5-dithpos.json
      8    dosc         0    110    1.08     62.8    2_OMLApex.250530_r_10-dithpos.json 166.68 -24.98 2025-05-31T00:55:32.812 20:55 20:55    0.00        0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250530/2_OMLApex.250530_r_10-dithpos.json
      9    dosc         0    120    1.13     62.6    3_OMLApex.250530_i_15-dithpos.json 166.68 -24.98 2025-05-31T01:20:32.812 21:20 21:20    0.00        0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250530/3_OMLApex.250530_i_15-dithpos.json
     40     yse         0    130    1.43     59.0                              525.json 186.99  11.09 2025-05-31T01:58:02.812 21:58 21:58   41.15        0      1.51    32.00    33.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/525.json
     33     yse         0    140    1.82     77.4                          2025gcv.json 213.56  26.53 2025-05-31T02:31:33.340 22:31 22:31   29.40        0      1.08     2.47     3.54                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/2025gcv.json
     50  debass         0    150    1.47     83.7                       2025gzm_P1.json 216.78  16.93 2025-05-31T02:35:06.023 22:35 22:35   10.05        0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025gzm_P1.json
     68  debass         1    160    1.40     86.3                       2025hnv_P2.json 218.64  14.22 2025-05-31T02:36:58.138 22:36 22:36    3.25        0      0.12     1.50     1.62                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025hnv_P2.json
     53  debass         0    170    1.20     90.2                       2025jus_P1.json 218.25   3.58 2025-05-31T02:38:35.289 22:38 22:38   10.65        0      0.39     2.25     2.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025jus_P1.json
     62  debass         0    180    1.16     86.1                       2025mbz_P1.json 212.21  -0.13 2025-05-31T02:41:13.718 22:41 22:41    7.09        0      0.26     2.25     2.51                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025mbz_P1.json
     58  debass         0    190    1.21     76.0                       2025kum_P1.json 201.11  -0.44 2025-05-31T02:43:44.306 22:43 22:43   11.10        0      0.41     1.50     1.91                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025kum_P1.json
     15  desirt         0    200    1.13     85.2                     DESIRT_200_g.json 209.93  -3.30 2025-05-31T02:45:38.725 22:45 22:45    9.26        0      0.34    13.33    13.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_200_g.json
     16  desirt         0    210    1.15     85.1                     DESIRT_200_i.json 209.93  -3.30 2025-05-31T02:59:19.101 22:59 22:59    0.00        0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_200_i.json
     21  desirt         0    220    1.16     91.1                     DESIRT_G15_g.json 217.71  -0.86 2025-05-31T03:17:39.101 23:17 23:17    8.15        0      0.30    20.00    20.30                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_G15_g.json
     22  desirt         0    230    1.18     90.9                     DESIRT_G15_i.json 217.71  -0.86 2025-05-31T03:37:57.029 23:37 23:37    0.00        0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_G15_i.json
     36     yse         0    240    1.12     98.0                              376.json 222.21  -9.14 2025-05-31T04:05:27.029 00:05 00:05    9.42        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/376.json
     37     yse         0    250    1.18    100.3                              428.json 228.14  -1.49 2025-05-31T04:21:47.754 00:21 00:21    9.66        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/428.json
     57  debass         0    260    1.58     99.5                       2025krk_P1.json 237.72  19.73 2025-05-31T04:38:09.002 00:38 00:38   23.21        0      0.85     1.50     2.35                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025krk_P1.json
     56  debass         0    270    1.29    104.3                       2025klo_P1.json 236.72   7.54 2025-05-31T04:40:30.058 00:40 00:40   12.23        0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025klo_P1.json
     70  debass         1    280    1.18    104.4                       2025ime_P2.json 232.60  -1.78 2025-05-31T04:43:56.960 00:43 00:43   10.18        0      0.37     2.25     2.62                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025ime_P2.json
     63  debass         0    290    1.14    103.2                       2025mje_P1.json 227.94 -10.22 2025-05-31T04:46:34.359 00:46 00:46    9.63        0      0.35     2.25     2.60                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025mje_P1.json
     61  debass         0    300    1.16    100.8                       2025lyf_P1.json 225.43 -10.05 2025-05-31T04:49:10.535 00:49 00:49    2.48        0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025lyf_P1.json
     64  debass         0    310    1.28     91.3                       2025mlb_P1.json 214.49 -11.13 2025-05-31T04:51:30.980 00:51 00:51   10.81        0      0.40     1.50     1.90                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025mlb_P1.json
     59  debass         0    320    1.26     91.8                       2025kwy_P1.json 211.01 -20.34 2025-05-31T04:53:24.772 00:53 00:53    9.80        0      0.36     2.25     2.61                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025kwy_P1.json
     65  debass         0    330    1.18     98.0                       2025mld_P1.json 217.43 -22.16 2025-05-31T04:56:01.325 00:56 00:56    6.26        0      0.23     1.50     1.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025mld_P1.json
     10    dosc         0    340    1.19     98.8 4_ShallowApex.250530_g_4-dithpos.json 213.20 -33.90 2025-05-31T04:57:45.089 00:57 00:57   12.32        1      3.45    10.00    13.45 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250530/4_ShallowApex.250530_g_4-dithpos.json
     11    dosc         0    350    1.24     98.7 5_ShallowApex.250530_r_6-dithpos.json 213.20 -33.90 2025-05-31T05:11:12.186 01:11 01:11    0.00        0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250530/5_ShallowApex.250530_r_6-dithpos.json
     12    dosc         0    360    1.29     98.6 6_ShallowApex.250530_i_8-dithpos.json 213.20 -33.90 2025-05-31T05:26:12.186 01:26 01:26    0.00        0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250530/6_ShallowApex.250530_i_8-dithpos.json
     42     yse         0    370    1.30    102.1                       GRB250424A.json 217.50 -34.94 2025-05-31T05:46:12.186 01:46 01:46    3.69        0      0.14     8.67     8.80                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/GRB250424A.json
     44  defsus         0    380    1.00    140.5                       1_defsus_N.json 265.05 -26.70 2025-05-31T05:55:00.312 01:55 01:55   41.27        1      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250530/1_defsus_N.json
     45  defsus         0    390    1.00    143.3                       1_defsus_S.json 268.32 -30.60 2025-05-31T06:11:31.108 02:11 02:11    4.84        0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250530/1_defsus_S.json
     46  defsus         0    400    1.02    140.2                       2_defsus_N.json 265.05 -26.70 2025-05-31T06:32:41.756 02:32 02:32    4.84        0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250530/2_defsus_N.json
     47  defsus         0    410    1.01    143.0                       2_defsus_S.json 268.32 -30.60 2025-05-31T06:44:52.404 02:44 02:44    4.84        0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250530/2_defsus_S.json
     71  debass         1    420    1.10    177.4                       2025imw_P2.json 310.02 -20.01 2025-05-31T07:06:03.052 03:06 03:06   38.92        0      1.43     1.33     2.76                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025imw_P2.json
     38     yse         0    430    1.28    159.4                              440.json 314.29  -2.48 2025-05-31T07:08:48.670 03:08 03:08   18.02        0      0.66    16.00    16.66                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/440.json
     17  desirt         0    440    1.18    165.5                   DESIRT_315_g_1.json 316.91  -9.83 2025-05-31T07:25:28.312 03:25 03:25    7.80        0      0.29     6.67     6.95                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_315_g_1.json
     19  desirt         0    450    1.17    165.5                   DESIRT_315_i_1.json 316.91  -9.83 2025-05-31T07:32:25.473 03:32 03:32    0.00        0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_315_i_1.json
     27  desirt         1    460    1.15    165.6                   DESIRT_315_r_1.json 316.91  -9.83 2025-05-31T07:41:35.473 03:41 03:41    0.00        0      0.00     8.33     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_315_r_1.json
     51  debass         0    470    1.09    171.3                       2025ikn_P1.json 316.84 -16.93 2025-05-31T07:49:55.473 03:49 03:49    7.09        0      0.26     2.25     2.51                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025ikn_P1.json
     28  desirt         1    480    1.15    164.7                   DESIRT_315_r_2.json 321.43 -12.04 2025-05-31T07:52:26.079 03:52 03:52    6.60        0      0.24     8.33     8.58               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_315_r_2.json
     18  desirt         0    490    1.13    164.8                   DESIRT_315_g_2.json 321.43 -12.04 2025-05-31T08:01:00.605 04:01 04:01    0.00        0      0.00     6.67     6.67                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_315_g_2.json
     20  desirt         0    500    1.12    164.9                   DESIRT_315_i_2.json 321.43 -12.04 2025-05-31T08:07:40.605 04:07 04:07    0.00        0      0.00     9.17     9.17                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/DESIRT_315_i_2.json
     69  debass         1    510    1.45    142.4                       2025ian_P2.json 313.66  15.16 2025-05-31T08:16:50.605 04:16 04:16   28.27        0      1.04     1.50     2.54                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025ian_P2.json
     41     yse         0    520    1.41    144.6                              544.json 321.80  11.20 2025-05-31T08:19:22.790 04:19 04:19    8.85        0      0.32    16.00    16.32                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/544.json
     39     yse         0    530    1.36    144.9                              494.json 332.94   4.77 2025-05-31T08:35:42.270 04:35 04:35   12.77        0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/494.json
     60  debass         0    540    1.08    160.8                       2025lxp_P1.json 329.26 -15.65 2025-05-31T08:52:10.353 04:52 04:52   20.74        0      0.76     2.25     3.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025lxp_P1.json
     54  debass         0    550    1.16    145.3                       2025khv_P1.json 347.63 -32.85 2025-05-31T08:55:10.990 04:55 04:55   23.93        1      3.88     2.25     6.13                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025khv_P1.json
     43     yse         0    560    1.38    127.6                         SPT2025a.json 355.91 -65.71 2025-05-31T09:01:18.627 05:01 05:01   33.23        0      1.22     5.33     6.55                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250530/SPT2025a.json
      6     agn         0    570    1.39    127.7                             E1E2.json   8.69 -43.50 2025-05-31T09:07:51.743 05:07 05:07   23.30        0      0.85    20.50    21.35                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250530/E1E2.json
     55  debass         0    580    1.52    119.1                       2025kiu_P1.json  19.52 -34.65 2025-05-31T09:29:13.000 05:29 05:29   12.19        0      0.45     2.25     2.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2025kiu_P1.json
      1  kleyna         0    590    2.12    110.7      01_Kleyna2025-05-30_sunrise.json  17.27   1.93 2025-05-31T09:31:54.813 05:31 05:31   36.64        1      4.34    12.00    16.34    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250530/01_Kleyna2025-05-30_sunrise.json
      2  kleyna         0    600    1.92    110.8      02_Kleyna2025-05-30_sunrise.json  17.27   1.93 2025-05-31T09:48:15.417 05:48 05:48    0.00        0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250530/02_Kleyna2025-05-30_sunrise.json
      3  kleyna         0    610    1.80    111.0      03_Kleyna2025-05-30_sunrise.json  17.27   1.93 2025-05-31T10:00:15.417 06:00 06:00    0.00        0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250530/03_Kleyna2025-05-30_sunrise.json
      4  kleyna         0    620    1.70    111.1      04_Kleyna2025-05-30_sunrise.json  17.27   1.93 2025-05-31T10:12:15.417 06:12 06:12    0.00        0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250530/04_Kleyna2025-05-30_sunrise.json
      0     twi         0    630    2.21     98.9     SheppardTwilightMay31morning.json  28.96   6.00 2025-05-31T10:25:36.035 06:25 06:25   12.35        0      0.45    12.78    13.24      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250530/SheppardTwilightMay31morning.json
     78  debass         2     -1     NaN      NaN                       2025hwq_P3.json 150.18  -6.19                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2/2025hwq_P3.json
     79  debass         2     -1     NaN      NaN                       2025hyu_P3.json 151.74 -25.55                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2/2025hyu_P3.json
     80  debass         2     -1     NaN      NaN                       2025jzn_P3.json 153.58  21.90                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2/2025jzn_P3.json
     23  desirt         1     -1     NaN      NaN                     DESIRT_165_r.json 161.88  -5.99                     NaN   NaN   NaN     NaN        0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_165_r.json
     77  debass         2     -1     NaN      NaN                       2025hlu_P3.json 162.06  -4.56                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2/2025hlu_P3.json
     74  debass         1     -1     NaN      NaN                       2025liw_P2.json 168.51  10.24                     NaN   NaN   NaN     NaN        0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025liw_P2.json
     67  debass         1     -1     NaN      NaN                       2025gkg_P2.json 191.91 -41.27                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025gkg_P2.json
     75  debass         2     -1     NaN      NaN                       2025hkd_P3.json 194.35  10.48                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/2/2025hkd_P3.json
     72  debass         1     -1     NaN      NaN                       2025iym_P2.json 195.30   5.61                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025iym_P2.json
     24  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN        0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_200_r.json
     31  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_G15_r_1.json
     30  desirt         1     -1     NaN      NaN                        DESIRT_EP.json 217.22 -34.35                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_EP.json
     32  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_G15_r_2.json
     66  debass         1     -1     NaN      NaN                       2025fvw_P2.json 234.02  11.66                     NaN   NaN   NaN     NaN        0       NaN     2.20      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025fvw_P2.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_315_i_3.json
     25  desirt         1     -1     NaN      NaN                   DESIRT_315_g_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_315_g_3.json
     29  desirt         1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250530/1/DESIRT_315_r_3.json
     73  debass         1     -1     NaN      NaN                       2025jyk_P2.json 334.36 -48.80                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250530/1/2025jyk_P2.json