MOON ILLUMINATION: 0.70
UT -16 deg twilight: 2023-03-13T00:15:03.863 2023-03-13T09:31:01.141
UT -15 deg twilight: 2023-03-13T00:10:19.210 2023-03-13T09:35:46.091
UT -14 deg twilight: 2023-03-13T00:05:35.063 2023-03-13T09:40:30.312
UT -12 deg twilight: 2023-03-12T23:56:09.008 2023-03-13T09:49:56.763
UT -10 deg twilight: 2023-03-12T23:46:45.333 2023-03-13T09:59:20.863
LOCAL -16 deg twilight: 03/12/2023,   21:15:03   06:31:01
LOCAL -15 deg twilight: 03/12/2023,   21:10:19   06:35:46
LOCAL -14 deg twilight: 03/12/2023,   21:05:35   06:40:30
LOCAL -12 deg twilight: 03/12/2023,   20:56:09   06:49:56
LOCAL -10 deg twilight: 03/12/2023,   20:46:45   06:59:20
LOCAL night MIDPOINT: 03/13/2023,   01:53:02

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:05:35
YSE 2022abom [55 -2] 3 min  HST 
YSE 2022adqz [56 -19] 3 min HST 
YSE 353 [63 -10] 17 min       
DEBASS/EVERYTHING/2023cvn_P1 [79 6] (4min)
YSE 253 [67, -26] 17 min  
DEBASS/EVERYTHING/2023ctf_P2 [65 -39]   (3min) OPTIONAL
### YSE 2022xkq [76 -12] 3 min HST  
### YSE 2023dk [78 -1] 3 min HST  

!!! 21:53
YSE 257 [85 -25] 17 min 
DEBASS/EVERYTHING/2023cul_P2 [87 -34] (3min) OPTIONAL
 
!!! 22:13                
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023azu_P2 [111 -84] (3min) OPTIONAL
DEBASS/EVERYTHING/2023cum_P2 [103 -51] (3min) OPTIONAL

!!! 22:32
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 17 min    
DEBASS/EVERYTHING/2023cwd_P2 [125 -19] (3min) OPTIONAL
YSE 412 [115 -2] 17 min 
### YSE 2022aajn [107 21] 3 min HST  			
DEBASS/EVERYTHING/2023cun_P1 [117 22] (4min)
DEBASS/EVERYTHING/2023boc_P1 [116 8] (4min)

!!! 23:47
### eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2023bvw_P1 [122 11] (4min)
DEBASS/EVERYTHING/2023aoz_P1 [120 11] (3min) 
DEBASS/EVERYTHING/2023bee_P2 [134 -3] (3min) DO FOR YSE. drop z band to save time
DEBASS/EVERYTHING/2023com_P1 [141 6] (4min)
### YSE 2023nj [143 -5] (3 min) HST 
### YSE 2023R [150 -5]  (3 min) HST
DEBASS/EVERYTHING/2023clz_P1 [155 -6] (4min)

!!! 00:05
cosmos_ddf_seq_A, B, C [150 2] 1.5h  

!!! 01:35
### YSE 2022adcf [156 9] (2 min) HST   
### YSE 2023jb [156 18] (2 min)  HST   
### YSE 2023wl [169 1] (2 min) HST
### YSE 2023ed [145 -30]  (2 min) HST 
DOSC OMLApex.json [167 -25] (53 min)
DOSC OMLApex.extra_i.json [167 -25] (13 min)

!!! 02:42
### etale.z.15min.json [160 -60] 15 min  
etale.i.15min.json [160 -60] 15 min        CAN SKIP TO SAVE TIME
YSE 2022aduk [160 -17] (3 min)
YSE 2023bu [178 -18]  (3 min) HST 
DESIRT_165_grz_Jan23 (165 -6) (56 min)
DEBASS/EVERYTHING/2023yv_P1 [185 -7] (4min)

!!! 04:03
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min)
YSE 2023da [195 -16]  (3 min) HST 
DEBASS/EVERYTHING/2023bpg_P2 [193 -15] (3min) OPTIONAL
YSE 2022aczp [191 -15] 3 min   ###  HST 
DEBASS/EVERYTHING/2023cog_P1 [190 -1] (4min)

!!! 04:20
DEBASS/EVERYTHING/2023col_P1 [173 -1] (3min) 
DEBASS/EVERYTHING/2023bsa_P2 [165 9] (3min) 
YSE 2022zut [175 11] 3 min     ###  HST 
YSE 2023clx [175 15] (3 min)   ### TDE HIGH PRIORITY!!
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (3min) 

!!! 04:35
DEBASS/EVERYTHING/2023bhb_P1 [183 18] (4min)
YSE 525 [189 10] 17 min                   CAN SKIP TO SAVE TIME
DESIRT_190_rz (190 6) (40 min)
### YSE 2023alf [207 -13] 2 min HST HIGH PRIORITY
### YSE 477 [214 5] 17 min

!!! 05:36
DESIRT_MBHB1_rz [203.5 +17.5] (17 min)
DESIRT_220_rz_short [~220 8] (10 min) ## This one is longer than 10 min, try to do at least 10 min, but drop exposures if behind
### YSE 531 [230 11] 8 min                   
DEBASS/EVERYTHING/2023csk_P2 [238 10] (3min) OPTIONAL
### YSE 583 [236 20] 8 min                  

!!! 06:06
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2023cvf_P2 [275 -62] (3min) OPTIONAL

!!! 06:40:30 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 531 [230 11] 8 min                   
YSE 583 [236 20] 8 min                  
