Event      Local-Time  Greenwich  Sidereal-Time
Sunset     19:36 -03  22:36 UT   16:49  252 deg  
Eve. -10   20:11 -03  23:11 UT   17:24  261 deg  Zeropoint
Eve. -14   20:30 -03  23:30 UT   17:43  266 deg  
Eve. -18   20:48 -03  23:48 UT   18:01  270 deg  
Midpoint   01:42 -03  04:42 UT   22:55  344 deg  
Moonset    04:07 -03  07:07 UT   01:20   20 deg  
Morn -18   06:35 -03  09:35 UT   03:48   57 deg  Begin astronomical twilight
Morn -14   06:52 -03  09:52 UT   04:05   61 deg  
Morn -10   07:12 -03  10:12 UT   04:25   66 deg  
Sunrise    07:47 -03  10:47 UT   05:00   75 deg  
Moon position (deg): RA 270.8, Dec -26.8 Phase: 0.58


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


### 20:30
YSE 531 [230 10] 17 min  ### drop if no time
YSE 428 [228 -4] 17 min  ### drop if no time
YSE 376 [224 -8] 17 min  


### 21:21
DEBASS/EVERYTHING2022sum_P2 [269 10] (3min) MEDIUM PRIORITY (can skip [i,z] filters to save time)
DEBASS/EVERYTHING2022rnt_P1 [283 -65] (4min) HIGH PRIORITY

### EXTRA TARGETS: Can use time now
### If you are running late (even 1h) from here on that is fine 
### as all the next fields are rising and at not great airmass 
### if observed at prescribed time. We anyway 
### have 1 hour of fill-in time at the end that can be skipped

DEBASS/EVERYTHING2022qbp_P3 [305 -14] (3min) LOW PRIORITY (can skip)
YSE 440 [314 -4] 16 min  

DEBASS/EVERYTHING2022rky_P1 [319 -8] (4min) HIGH PRIORITY
DEBASS/EVERYTHING2022qku_P1 [321 -6] (4min) HIGH PRIORITY

### 21:45
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 


### 22:38
YSE 544 [321 9] 17 min

### 22:55
DEBASS/EVERYTHING2022qoa_P2 [334 -2] (3min) MEDIUM PRIORITY (can skip [i,z] filters to save time)
DESIRT_S82_grz [~330-340 0] (53 min)

### 23:52

YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING2022rso_P1 [351 16] (4min) HIGH PRIORITY
DEBASS/EVERYTHING2022rld_P1 [352 -8] (4min) HIGH PRIORITY
DEBASS/EVERYTHING2022pdq_P2 [355 -9] (3min) MEDIUM PRIORITY (can skip [i,z] filters to save time)

DESIRT_S82_2_QSO_grz [~0 0] (55 min)

### 01:12
elais_ddf_seq_A.json [8, -43] 30 min
elais_ddf_seq_B.json [8, -43] 30 min

### 02:15
YSE 550 [4 18] 17 min 
DEBASS/EVERYTHING2022ppj_P3 [11 20] (3min) LOW PRIORITY (can skip)
YSE 448 [16 3] 17 min 
DEBASS/EVERYTHING2022qke_P1 [17 -1] (4min) HIGH PRIORITY
YSE 296 [17 -17] 14 min  
DEBASS/EVERYTHING2022rnu_P1 [25 -14] (4min) HIGH PRIORITY

### 03:15
X123 [34, -4]  35 min 
YSE401 [37 0] 17 min  

### 04:07
DEBASS/EVERYTHING2022qwx_P1 [30 -20] (4min) HIGH PRIORITY
DEBASS/EVERYTHING2022ssk_P1 [36 -5] (4min) HIGH PRIORITY
DEBASS/EVERYTHING2022qsn_P1 [41 -18] (4min) HIGH PRIORITY

### 04:20
S1S2   [42, 0] 22 min
YSE403 [50 -2] 17 min 

### 05:00
C3 [52, -28] 11 min   
YSE353 [63 -10] 17 min
DEBASS/EVERYTHING2022taw_P2 [76 -10] (3min) MEDIUM PRIORITY (can skip [i,z] filters to save time)
YSE257 [85 -25] 17 min  

### 05:48 THESE ARE EXTRA TO FILL IN UNTIL TWILIGHT
DESIRT_50_DES_grz [~50 -15] (48 min)

### 06:52 MAKE SURE YOU SLEW TO ASTEROIDS FIELDS *NOW*
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:



