01:49
C3 [52, -28] 11 min   (6 day cadence)
YSE 353 [63, -11] 18 min 
YSE 257 [91, -26] 18 min

02:40
set the guider exposure time to 100ms for this crowded field
decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

03:10
Shen SCVZ [90,-66] 11 min

03:20
EtaCar [161, -60] 30min (6 day cadence)
### TBD ### jsons/2021B-0325_EtaCar_Rest/etale.g.30min.json
 
eFEDS [135, 1] 30  (6 day cadence)
### TBD ###

03:50
YSE 618.C.21aggu [137,18] 3min
YSE 2021agji [140,24] 3min
### TBD ###

04:00
Cosmos [150,3] 1h
jsons/2021B-0149_DDF_Graham/cosmos_ddf_seq_Jan2022_*.json
*=A/B/C

YSE 418.D.21agfq [165,2] 3min
### TBD ###

05:00
YSE 525 [189,10] 30 min


at -14 deg twilight, go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard

---------------
FILLER TARGETS IF EXTRA TIME
* you can always do another set of Eta Car observations in *** different *** filter than the one already observed
