MOON ILLUMINATION: 0.44
UT -16 deg twilight: 2023-02-14T00:47:50.165 2023-02-14T09:07:18.287
UT -15 deg twilight: 2023-02-14T00:42:42.314 2023-02-14T09:12:26.486
UT -14 deg twilight: 2023-02-14T00:37:35.890 2023-02-14T09:17:32.738
UT -12 deg twilight: 2023-02-14T00:27:28.996 2023-02-14T09:27:39.839
UT -10 deg twilight: 2023-02-14T00:17:28.636 2023-02-14T09:37:40.403
LOCAL -16 deg twilight: 02/13/2023,   21:47:50   06:07:18
LOCAL -15 deg twilight: 02/13/2023,   21:42:42   06:12:26
LOCAL -14 deg twilight: 02/13/2023,   21:37:35   06:17:32
LOCAL -12 deg twilight: 02/13/2023,   21:27:28   06:27:39
LOCAL -10 deg twilight: 02/13/2023,   21:17:28   06:37:40
LOCAL night MIDPOINT: 02/14/2023,   01:57:34

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************


!!! 01:57:34
DEBASS/EVERYTHING/2022aefd_P1 [124 -7] (3min)
DEBASS/EVERYTHING/2023boc_P1 [116 8] (3min)
YSE 2022aajn [107 21] 4 min HST               ### skip if behind	
DEBASS/EVERYTHING/2023aoz_P1 [120 11] (3min)
DEBASS/EVERYTHING/2023bee_P1 [134 -3] (3min)
YSE 2023R [150 -5]  (4 min) HST               ### skip if behind
DEBASS/EVERYTHING/2023wl_P1 [169 0] (4min)

!!! 02:23
YSE COSMOS_N673_R1.6_13feb2023.json [150 2] 65 min

!!! 03:31
cosmos_ddf_seq_A, +B, (NOT C!!!) [150 2] 1h  

!!! 04:31
DEBASS/EVERYTHING/2023bhb_P1 [183 18] (3min)
DESIRT_165_grz_Jan23 (165 -6) (56 min)

!!! 05:31
DOSC OMLApex.extra_i.json [167 -25] (15 min)
DOSC OMLApex.json         [167 -25] (15 min)

!!! 06:01
DEBASS/EVERYTHING/2023ze_P1 [174 -11] (4min)
DEBASS/EVERYTHING/2023yv_P1 [185 -7] (3min)
DEBASS/EVERYTHING/2023bpg_P1 [193 -15] (3min)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (3min)
DEBASS/EVERYTHING/2023aez_P1 [219 11] (3min) IF TIME OTHERWISE SKIP


!!! 06:17:32 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
etale.i.closefields135deg_B.json [160 -60] 30 min 
