program                            json_short     ra    dec
    twi               SheppardTwilight.*eve.*   0.00   0.00 
    yse                             253.*json  61.28 -24.71
    yse                           XEDFS\.json  61.25 -48.42
    yse                         2026hkg\.json 135.89 -67.88
    yse                         2026ayt\.json 141.84 -31.92
    eta                               etale.* 158.03 -60.69
    yse                            XCOS\.json 150.11   2.27
    yse                         2026efq\.json 138.98  10.22
    yse                        2025ahkt\.json 141.42  22.42
 desirt                          DESIRT_165.* 162.17  -3.50
 shadow               Shadow_Hydra_.*_g\.json 157.70 -29.14
 shadow               Shadow_Hydra_.*_r\.json 157.70 -29.14
    yse                         2026ayz\.json 158.46 -30.93
    yse                         2026gvk\.json 169.96 -27.78
    yse                         2026gzx\.json 178.48 -23.08
   dosc                         \d+_OMLApex.* 166.68 -24.98
 shadow               Shadow_Virgo_.*_r\.json 186.64   5.34
    yse                             525\.json 186.99  11.09
 shadow               Shadow_Virgo_.*_g\.json 186.64   5.34
 desirt                          DESIRT_200.* 209.93  -3.30
 desirt                 DESIRT_G15.*_g\.json 217.71  -0.86
 desirt                 DESIRT_G15.*_r\.json 217.71  -0.86
 desirt                 DESIRT_G15.*_i\.json 217.71  -0.86
 desirt                 DESIRT_G15.*_z\.json 217.71  -0.86
    yse                             376\.json 222.21  -9.14
    yse                             428\.json 228.14  -1.49
    yse                         2026cmv\.json 241.99 -23.92
    yse                         2026bgd\.json 200.24 -43.59
    yse                        2025ajmj\.json 211.30 -33.68
   dosc                     \d+_ShallowApex.* 213.20 -33.90
    yse                         2026icy\.json 266.54 -61.24
    twi               SheppardTwilight.*mor.*   0.00   0.00 
