MOON ILLUMINATION: 0.09
UT -16 deg twilight: 2023-03-19T00:07:24.690 2023-03-19T09:35:17.585
UT -15 deg twilight: 2023-03-19T00:02:43.161 2023-03-19T09:39:59.593
UT -14 deg twilight: 2023-03-18T23:58:01.675 2023-03-19T09:44:41.069
UT -12 deg twilight: 2023-03-18T23:48:40.653 2023-03-19T09:54:02.588
UT -10 deg twilight: 2023-03-18T23:39:21.311 2023-03-19T10:03:22.457
LOCAL -16 deg twilight: 03/18/2023,   21:07:24   06:35:17
LOCAL -15 deg twilight: 03/18/2023,   21:02:43   06:39:59
LOCAL -14 deg twilight: 03/18/2023,   20:58:01   06:44:41
LOCAL -12 deg twilight: 03/18/2023,   20:48:40   06:54:02
LOCAL -10 deg twilight: 03/18/2023,   20:39:21   07:03:22
LOCAL night MIDPOINT: 03/19/2023,   01:51:21

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 01:51:21
DEBASS/EVERYTHING/2023clz_P2 [155 -6] (4min)
DOSC OMLApex.json [167 -25] (35 min)

!!! 02:30
### etale.i.15min.json [160 -60] 15 min    
etale.g.30min.json [160 -60] 15 min    
YSE 2022aduk [160 -17] (3 min)
YSE 2023bu [178 -18]  (3 min) HST 
YSE 2023da [195 -16]  (3 min) HST 
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min)
YSE 2022aczp [191 -15] 3 min   ###  HST 
DEBASS/EVERYTHING/2023cog_P1 [190 -1] (3min)

!!! 03:18
DEBASS/EVERYTHING/2023col_P1 [173 -1] (3min)
YSE 2022zut [175 11] 3 min     ###  skip if behind schedule!
YSE 2023clx [175 15] (3 min)   ###  skip if behind schedule!
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (3min)
DEBASS/EVERYTHING/2023bhb_P2 [183 18] (4min) 

!!! 03:34
YSE 525 [189 10] 34 min                   
DESIRT_190_gz (190 6) (35 min)
### YSE 2023alf [207 -13] 3 min HST HIGH PRIORITY

!!! 04:43
DEBASS/EVERYTHING/2023cyx_P1 [206 4] (3min)
YSE 477 [214 5] 17 min

!!! 05:03
DESIRT_220_gr [~220 8] (30 min)
DEBASS/EVERYTHING/2023aez_P2 [219 11] (4min) CAN SKIP TO SAVE TIME

!!! 05:37
YSE 531 [230 11] 17 min                   
YSE 583 [236 20] 17 min        ###  skip (first r, then g) if behind schedule!          

!!! 06:11
DEBASS/EVERYTHING/2023day_P1 [213 -6] (3min)
DECaPSEast [270 -29] 30 min

!!! 06:44:41 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2023alf [207 -13] 3 min HST HIGH PRIORITY
