 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.31    166.6 SheppardTwilightNov08evening.json 287.50 -37.08 2025-11-08T23:52:08.253 20:52 18:52    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251108/SheppardTwilightNov08evening.json
     31     yse         0     20    2.26     94.0                      2025rbs.json 339.07  33.68 2025-11-09T00:18:50.253 21:18 19:18   85.51      1.0      6.14     3.00     9.14                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025rbs.json
     32     yse         0     30    1.88     95.6                      2025shi.json 342.17  27.67 2025-11-09T00:27:58.380 21:27 19:27    6.58      0.0      0.24     4.33     4.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025shi.json
     29     yse         0     40    1.77    119.1                      2025oxy.json 316.96  18.24 2025-11-09T00:32:32.850 21:32 19:32   25.00      0.0      0.92     3.33     4.25                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025oxy.json
     37     yse         0     50    1.33    135.5                          440.json 314.29  -2.48 2025-11-09T00:36:47.842 21:36 19:36   20.89      0.0      0.77    16.00    16.77                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/440.json
     39     yse         0     60    1.55    121.0                          544.json 321.80  11.20 2025-11-09T00:53:33.790 21:53 19:53   15.58      0.0      0.57    16.00    16.57                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/544.json
     38     yse         0     70    1.32    116.6                          494.json 332.94   4.77 2025-11-09T01:10:08.072 22:10 20:10   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/494.json
     30     yse         0     80    1.33    100.8                      2025plf.json 348.79   9.76 2025-11-09T01:26:36.155 22:26 20:26   16.49      0.0      0.60     2.67     3.27                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025plf.json
     41     yse         0     90    1.19    108.4                   GRB251013C.json 345.83  -0.12 2025-11-09T01:29:52.425 22:29 20:29   10.31      0.0      0.38     2.50     2.88                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/GRB251013C.json
     35     yse         0    100    1.11    110.7                      2025vjw.json 347.25  -7.43 2025-11-09T01:32:45.108 22:32 20:32    7.44      0.0      0.27     3.33     3.61                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025vjw.json
     46     yse         1    110    1.10    113.3                          393.json 345.62  -9.85 2025-11-09T01:36:21.485 22:36 20:36    2.90      0.0      0.11    16.00    16.11                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/1/393.json
     34     yse         0    120    1.06    124.5                      2025tqb.json 342.65 -34.29 2025-11-09T01:52:27.869 22:52 20:52   24.59      1.0      3.90     2.67     6.57                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025tqb.json
     40     yse         0    130    1.03    107.5                          ELA.json   9.45 -43.98 2025-11-09T01:59:01.978 22:59 20:59   22.80      0.0      0.84    10.67    11.50                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/ELA.json
     52  desirt         1    140    1.03     87.9             DESIRT_20-20-1_i.json  20.77 -19.59 2025-11-09T02:10:32.131 23:10 21:10   26.16      1.0      3.96     9.17    13.13        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_20-20-1_i.json
     49  desirt         0    150    1.02     88.0             DESIRT_20-20-1_g.json  20.77 -19.59 2025-11-09T02:23:39.677 23:23 21:23    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_20-20-1_g.json
     20  desirt         1    160    1.02     88.0             DESIRT_20-20-1_z.json  20.77 -19.59 2025-11-09T02:30:19.677 23:30 21:30    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_20-20-1_z.json
      4  desirt         0    170    1.02     88.1             DESIRT_20-20-1_r.json  20.77 -19.59 2025-11-09T02:41:09.677 23:41 21:41    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_20-20-1_r.json
      6  desirt         0    180    1.01     86.4             DESIRT_20-20-2_r.json  24.72 -22.23 2025-11-09T02:49:29.677 23:49 21:49    4.54      0.0      0.17     8.33     8.50          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_20-20-2_r.json
     21  desirt         1    190    1.01     86.5             DESIRT_20-20-2_z.json  24.72 -22.23 2025-11-09T02:57:59.655 23:57 21:57    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_20-20-2_z.json
     50  desirt         0    200    1.01     86.6             DESIRT_20-20-2_g.json  24.72 -22.23 2025-11-09T03:08:49.655 00:08 22:08    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_20-20-2_g.json
     53  desirt         1    210    1.01     86.7             DESIRT_20-20-2_i.json  24.72 -22.23 2025-11-09T03:15:29.655 00:15 22:15    0.00      0.0      0.00     9.17     9.17        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_20-20-2_i.json
     54  desirt         1    220    1.03     84.6             DESIRT_20-20-3_i.json  24.05 -17.09 2025-11-09T03:24:39.655 00:24 22:24    5.18      0.0      0.19     9.17     9.36        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_20-20-3_i.json
     51  desirt         0    230    1.03     84.7             DESIRT_20-20-3_g.json  24.05 -17.09 2025-11-09T03:34:01.050 00:34 22:34    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_20-20-3_g.json
     22  desirt         1    240    1.04     84.7             DESIRT_20-20-3_z.json  24.05 -17.09 2025-11-09T03:40:41.050 00:40 22:40    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_20-20-3_z.json
      8  desirt         0    250    1.04     84.8             DESIRT_20-20-3_r.json  24.05 -17.09 2025-11-09T03:51:31.050 00:51 22:51    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_20-20-3_r.json
      2     agn         0    260    1.10     69.1                         X123.json  35.53  -5.31 2025-11-09T03:59:51.050 00:59 22:59   16.28      0.0      0.60    33.00    33.60                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251108/X123.json
     45     yse         0    270    1.12     69.1                          XMM.json  35.57  -4.78 2025-11-09T04:33:26.863 01:33 23:33    0.54      0.0      0.02    10.67    10.69                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/XMM.json
     28     yse         0    280    1.05     64.3                     2025abov.json  46.73 -11.90 2025-11-09T04:44:08.041 01:44 23:44   13.13      0.0      0.48     2.33     2.81                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025abov.json
     27     yse         0    290    1.16     44.6                     2025aarm.json  68.05  -5.29 2025-11-09T04:46:56.925 01:46 23:46   22.08      0.0      0.81     2.33     3.14                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025aarm.json
     36     yse         0    300    1.02     63.9                          253.json  61.28 -24.71 2025-11-09T04:50:05.493 01:50 23:50   20.47      0.0      0.75    16.00    16.75                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/253.json
     33     yse         0    310    1.00     68.0                      2025tis.json  58.84 -28.07 2025-11-09T05:06:50.535 02:06 00:06    4.01      0.0      0.15     2.33     2.48                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/2025tis.json
     43     yse         0    320    1.00     71.4                       XECDFS.json  52.98 -28.08 2025-11-09T05:09:19.365 02:09 00:09    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/XECDFS.json
     44     yse         0    330    1.05     83.6                        XEDFS.json  61.25 -48.42 2025-11-09T05:20:10.745 02:20 00:20   21.32      1.0      3.78    21.33    25.12                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/XEDFS.json
     19  desirt         0    340    1.06     78.4                    DESIRT_GW.json  75.01 -47.35 2025-11-09T05:45:17.652 02:45 00:45    9.28      0.0      0.34     7.00     7.34                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_GW.json
     10  desirt         0    350    1.01     58.7           DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-09T05:52:38.060 02:52 00:52   26.95      1.0      3.99     9.17    13.15        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_i_1.json
     11  desirt         0    360    1.01     56.3           DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-09T06:05:47.343 03:05 01:05    3.88      0.0      0.14     9.17     9.31        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_i_2.json
     12  desirt         0    370    1.01     54.5           DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-09T06:15:05.874 03:15 01:15    4.15      0.0      0.15     9.17     9.32        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_i_3.json
     13  desirt         0    380    1.01     53.3           DESIRT_80_2025_i_4.json  79.18 -21.50 2025-11-09T06:24:24.996 03:24 01:24    3.86      0.0      0.14     9.17     9.31        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_i_4.json
     14  desirt         0    390    1.02     58.9           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-11-09T06:33:43.488 03:33 01:33   11.81      0.0      0.43     8.33     8.77        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_r_1.json
     15  desirt         0    400    1.02     56.5           DESIRT_80_2025_r_2.json  70.62 -20.89 2025-11-09T06:42:29.477 03:42 01:42    3.88      0.0      0.14     8.33     8.48        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_r_2.json
     16  desirt         0    410    1.02     54.7           DESIRT_80_2025_r_3.json  75.06 -21.09 2025-11-09T06:50:58.008 03:50 01:50    4.15      0.0      0.15     8.33     8.49        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_r_3.json
     17  desirt         0    420    1.01     53.4           DESIRT_80_2025_r_4.json  79.18 -21.50 2025-11-09T06:59:27.130 03:59 01:59    3.86      0.0      0.14     8.33     8.47        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_80_2025_r_4.json
     23  desirt         1    430    1.05     59.1           DESIRT_80_2025_z_1.json  66.49 -21.30 2025-11-09T07:07:55.622 04:07 02:07   11.81      0.0      0.43    10.83    11.27      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_80_2025_z_1.json
     24  desirt         1    440    1.05     56.7           DESIRT_80_2025_z_2.json  70.62 -20.89 2025-11-09T07:19:11.611 04:19 02:19    3.88      0.0      0.14    10.83    10.98      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_80_2025_z_2.json
     48     eta         0    450    1.73    100.5                etale.g.32min.json 161.59 -59.58 2025-11-09T07:30:10.142 04:30 02:30   72.57      1.0      5.66    31.67    37.33                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251108/etale.g.32min.json
     47     eta         0    460    1.51     99.6      etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-09T08:07:29.794 05:07 03:07    2.09      0.0      0.08    10.33    10.41      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251108/etale.ec0814.griz.11min.json
     42     yse         0    470    1.77     53.0                         XCOS.json 150.11   2.27 2025-11-09T08:17:54.383 05:17 03:17   63.26      1.0      5.32    10.67    15.99                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251108/XCOS.json
      1     twi         0    480    2.03     78.8 SheppardTwilightNov09morning.json 170.71 -14.00 2025-11-09T08:34:58.515 05:34 03:34   26.11      0.0      0.96    12.78    13.74 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251108/SheppardTwilightNov09morning.json
     55  desirt         1     -1     NaN      NaN             DESIRT_80_2025_g.json  72.84 -21.19                     NaN   NaN   NaN     NaN      0.0       NaN    26.67      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_80_2025_g.json
     25  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_80_2025_z_3.json
     26  desirt         1     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/1/DESIRT_80_2025_z_4.json
     18  desirt         0     -1     NaN      NaN                    DESIRT_EP.json 113.08   7.32                     NaN   NaN   NaN     NaN      0.0       NaN    13.50      NaN                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251108/DESIRT_EP.json