MOON ILLUMINATION: 0.40
UT -16 deg twilight: 2023-10-21T00:10:27.024 2023-10-21T08:45:07.821
UT -15 deg twilight: 2023-10-21T00:05:26.425 2023-10-21T08:50:08.071
UT -14 deg twilight: 2023-10-21T00:00:27.789 2023-10-21T08:55:06.776
UT -12 deg twilight: 2023-10-20T23:50:34.443 2023-10-21T09:04:59.896
UT -10 deg twilight: 2023-10-20T23:40:46.312 2023-10-21T09:14:47.825
LOCAL -16 deg twilight: 10/20/2023,   21:10:27   05:45:07
LOCAL -15 deg twilight: 10/20/2023,   21:05:26   05:50:08
LOCAL -14 deg twilight: 10/20/2023,   21:00:27   05:55:06
LOCAL -12 deg twilight: 10/20/2023,   20:50:34   06:04:59
LOCAL -10 deg twilight: 10/20/2023,   20:40:46   06:14:47
LOCAL night MIDPOINT: 10/21/2023,   01:27:47

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:50 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:00:27
DEBASS/EVERYTHING/2023uda_P1 [306 9] (3min) drop z band to save time
YSE 2023rbf [306 19.5] (HST) 2 min 
DEBASS/EVERYTHING/2023reh_P1 [314 17] (3min) drop z band to save time
DEBASS/EVERYTHING/2023ulq_P1 [335 -11] (3min) drop z band to save time
DEBASS/EVERYTHING/2023snn_P1 [331 -15] (3min) drop z band to save time
### DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min) drop z band to save time
### DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (3min) drop z band to save time
YSE 2023ryf [339 -8.2] (HST) 2 min
DEBASS/EVERYTHING/2023sei_P1 [343 -3] (3min) drop z band to save time

!!! 21:15
YSE 544 [321 9] 8 min				                 
DESIRT_330_g [332 -3]  (13 min) OPTIONAL
### DESIRT_330_z [332 -3] (21 min) OPTIONAL
### YSE 494 [330 3] 8 min                
### YSE 495 [339 5] 8 min                         
### YSE 393 [346 -10] (8 min)                     
### YSE 2023mxn [351 11] (2 min)

!!! 21:37
DEBASS/EVERYTHING/2023uqw_P1 [357 17] (3min) drop z band to save time
OMLAApex*.23<date>.json      [355 12] (110 min total)
### DEBASS/EVERYTHING/2023vag_P2 [1 11] (3min) OPTIONAL

!!! 23:30
DESIRT_S82_gr [~350 0] (36 min)
DESIRT_S82_2_gz [~0 0] (41 min)

!!! 00:45
### YSE 2022jli [7 -8] 10 min
DEBASS/EVERYTHING/2023tml_P1 [355 -26] (3min) drop z band to save time
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (3min) drop z band to save time
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (3min) drop z band to save time

!!! 01:20
DEBASS/EVERYTHING/2023tnb_P1 [19 -24] (3min) drop z band to save time
YSE 296 [17 -17] (17 min)                      
YSE 448 [16 3] (17 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min) drop z band to save time
### DEBASS/EVERYTHING/2023sqs_P2 [29 14] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tyl_P1 [26 20] (3min) drop z band to save time
### YSE 2022ywf [20 1] (10 min)

!!! 02:06
X123.json [34, -4] 34 min  

!!! 02:40
YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DESIRT_Arp [47 2] (7 min)

!!! 03:27
YSE 403 [50 -2] 17 min                        
### DEBASS/EVERYTHING/2023uyq_P2 [40 -7] (3min) OPTIONAL
YSE 2023ono [44 -22] (HST) 2 min
C3 [52, -28] 11 min 

!!! 04:00
DESIRT_50_gz (50 -15) (34 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (3min) drop z band to save time
### DEBASS/EVERYTHING/2023ver_P2 [57 0] (3min) OPTIONAL
DEBASS/EVERYTHING/2023teu_P1 [67 0] (3min) drop z band to save time
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min 

!!! 05:16
DEBASS/EVERYTHING/2023vcr_P2 [68 -33] (3min) 
YSE 257 [85 -25] 17 min           
### DEBASS/EVERYTHING/2023vch_P2 [78 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (3min) drop z band to save time

!!! 05:42               
Shen SCVZ [90 -66] 13 min 
### YSE 412 [116 -2] 8 min          

!!! 05:55:06  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_330_r [332 -3] (17 min)
