MOON ILLUMINATION: 0.86
UT -16 deg twilight: 2023-09-02T23:39:05.000 2023-09-03T09:46:10.194
UT -15 deg twilight: 2023-09-02T23:34:27.293 2023-09-03T09:50:47.578
UT -14 deg twilight: 2023-09-02T23:29:49.590 2023-09-03T09:55:24.970
UT -12 deg twilight: 2023-09-02T23:20:34.000 2023-09-03T10:04:39.889
UT -10 deg twilight: 2023-09-02T23:11:18.006 2023-09-03T10:13:55.167
LOCAL -16 deg twilight: 09/02/2023,   19:39:04   06:46:10
LOCAL -15 deg twilight: 09/02/2023,   19:34:27   06:50:47
LOCAL -14 deg twilight: 09/02/2023,   19:29:49   06:55:24
LOCAL -12 deg twilight: 09/02/2023,   19:20:33   07:04:39
LOCAL -10 deg twilight: 09/02/2023,   19:11:18   07:13:55
LOCAL night MIDPOINT: 09/03/2023,   01:42:37

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:20
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:29:49
YSE 2023hym 213 -45 (3 min) 
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min)
YSE 583 [236 20] 8 min  
### YSE 531 [230 11] 8 min            	   
YSE 2023lhy [242 15]  (3 min) HST
YSE 2023osu [245 0]  (3 min) HST         
YSE 2023nlq [237 -17] (3 min)  
DEBASS/EVERYTHING/2023mkt_P2 [228 -24] (3min) OPTIONAL

!!! 20:00
DEBASS/EVERYTHING/2023rah_P2 [240 13] (3min) OPTIONAL
YSE 2023gxf [257 19] (3 min)          
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (3min) drop z band to save time
YSE 2023iwy [270 26] (3 min)

!!! 20:12
YSE 428	[228 -4] 17 min             
YSE 376	[224 -8] 17 min                  

!!! 20:50
YSE 2023hcx [302 5] (3 min) HST   
YSE 2023qre [312 6] (3 min) HST
DEBASS/EVERYTHING/2023ols_P1 [301 1] (3min) drop z band to save time
DEBASS/EVERYTHING/2023mzb_P2 [299 -26] (3min) OPTIONAL
DEBASS/EVERYTHING/2023nup_P1 [309 -22] (3min) drop z band to save time
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min)
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min)
DEBASS/EVERYTHING/2023pwl_P1 [326 -50] (3min)
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (3min) drop z band to save time
DEBASS/EVERYTHING/2023nls_P2 [333 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2023qyx_P2 [325 -14] (3min) OPTIONAL
YSE 440	[314 -4] 16 min    

!!! 21:40
DESIRT_330_r [332 -3] (17 min)
DESIRT_330_z [332 -3]  (23 min) 
DEBASS/EVERYTHING/2023qsb_P1 [342 -3] (3min)

!!! 22:25
DEBASS/EVERYTHING/2023nqd_P2 [310 0] (3min) OPTIONAL
DEBASS/EVERYTHING/2023opn_P1 [311 12] (3min) drop z band to save time
YSE 544_long [321 9] 30 min                  
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (3min)
YSE 494_long [330 3] 30 min                
YSE 495 [339 5] 17 min                         ### remove z band if behind schedule

!!! 23:50
DEBASS/EVERYTHING/2023ozl_P1 [341 10] (3min) drop z band to save time
YSE 2023mxn [351 11] (3 min)
DEBASS/EVERYTHING/2023qzn_P2 [350 7] (3min) OPTIONAL
### OMLAApexd.230830*.json      [355 12] (113 min total)
YSE 393 [346 -10] (17 min)                     ### remove z band if behind schedule
DEBASS/EVERYTHING/2023nuv_P2 [340 0] (3min) OPTIONAL

!!! 00:20
DESIRT_S82_rz (36 min)
DESIRT_S82_2_rz_short  [~0 0] (34 min)

!!! 01:30
DEBASS/EVERYTHING/2023qnz_P1 [0 -10] (3min)
DEBASS/EVERYTHING/2023qtu_P2 [360 -15] (3min) OPTIONAL
DEBASS/EVERYTHING/2023qdz_P1 [0 -31] (3min)
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DEBASS/EVERYTHING/2023rbn_P2 [11 -30] (3min) OPTIONAL
DEBASS/EVERYTHING/2023pru_P1 [10 -18] (3min)

!!! 02:20
### YSE 296 [17 -17] (15 min)                     
DEBASS/EVERYTHING/2023qzo_P1 [24 -21] (3min)
DEBASS/EVERYTHING/2023oho_P1 [37 -11] (3min) drop z band to save time
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (3min)
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min) drop z band to save time
### YSE 448 [16 3] (16 min)                  
### YSE 2022ywf [20 1] (10 min)
DEBASS/EVERYTHING/2023olz_P1 [54 15] (3min) drop z band to save time

!!! 02:30
### DESIRT_30_riz_short [30 -15] (45 min)
### DESIRT_IC230724_bright  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 03:10
### YSE401 [37 0] 17 min                
S12 [42,0] 22min
YSE 403 [50 -2] 17 min           ### remove z band if behind schedule               
C3 [52, -28] 11 min 

!!! 04:00
DESIRT_50_z (50 -15) (21 min) 
DESIRT_50_r (50 -15) (15 min) 

!!! 04:35
YSE 353_long [63 -10] 17 min                   
YSE 253_long [67, -26] 17 min                          
YSE 257_long [85 -25] 30 min  to save time drop z band, then g band                    
Shen SCVZ [90 -66] 13 min 
YSE 412 [116 -2] 8 min           

!!! 05:55  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
