all times in local time (+1h compared to EDT)
01:35am
*** 2021yuj_P1 [299 -22] only if some trade with Alex
*** 2021zfs_P1 [323 5] only if some trade with Alex
2021yrz_P1 [338 19] airmass >2
2021zax_P1 [333 13] airmass >2


latest 02:05 NUTS [52, -28] 2h
NUTS/NUTS.json are i,z observations (240sec, 4 each). You can repeat that 3x, just fill up the 2h. If the seeing is excellent like on 09/16, you might be able to also take a set of r band images (NUTS.r.json)
C3 [52, -28] 11 min


latest 03:45: Alfredo, 1.5h - 1:40min

SCVZ 11 min 	[90,-66]

**** if time left, do DECaPSWest 0.5h [116, -26]

5:40AM latest start TOO
6:05AM hard stop
