MOON ILLUMINATION: 1.00
UT -16 deg twilight: 2025-01-14T01:10:51.245 2025-01-14T08:33:56.274
UT -15 deg twilight: 2025-01-14T01:05:03.944 2025-01-14T08:39:42.755
UT -14 deg twilight: 2025-01-14T00:59:23.229 2025-01-14T08:45:23.972
UT -12 deg twilight: 2025-01-14T00:48:09.893 2025-01-14T08:56:36.555
UT -10 deg twilight: 2025-01-14T00:37:09.412 2025-01-14T09:07:37.050
LOCAL -16 deg twilight: 01/13/2025,   22:10:51   05:33:56
LOCAL -15 deg twilight: 01/13/2025,   22:05:03   05:39:42
LOCAL -14 deg twilight: 01/13/2025,   21:59:23   05:45:23
LOCAL -12 deg twilight: 01/13/2025,   21:48:09   05:56:36
LOCAL -10 deg twilight: 01/13/2025,   21:37:09   06:07:37
LOCAL night MIDPOINT: 01/14/2025,   01:52:23

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### !!! 21:59:23
### kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### Some fields may be at telescope pointing limit but should be observable
### If not, please skip to next observable field, or wait if too difficult.
### !!! The next targets are setting, so make sure you stop at 22:47 with this field!!! 

!!! 21:59:23
2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
YSE 2022mop [353 -3] 5 min
DEBASS/EVERYTHING/2024afxo_P1 [358 -12] (3min) HIGH PRIORITY
YSE 448 [16 3] (17 min)

!!! 22:38
DEBASS/EVERYTHING/2023vpo_P1 [7 13] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2022vrj_P1 [22 17] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023tyl_P1 [25 20] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2023nzu_P1 [27 22] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2021abko_P1 [31 23] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2024aedt_P1 [27 7] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2024acde_P2 [29 -2] (3min) OPTIONAL
E1E2.json [8 -43] (30 min)

!!! 23:30
YSE 296 [17 -17] (17 min)   
DEBASS/EVERYTHING/2025L_P1 [36 -22] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025ie_P1 [37 -22] (3min) HIGH PRIORITY

### !!! 23:40
### X123.json [34, -4] 34 min
### X123_moon.json [34, -4] 23 min

### !!! 00:15
### S1S2.json [42,0] 22 min
### S1S2_moon.json [42,0] 15 min

!!! 23:55
YSE 353 [63 -10] 17 min
### C3 [52, -28] 11 min
YSE ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
YSE 253 [67, -26] 17 min
DEBASS/EVERYTHING/2024aemk_P1 [87 -19] (3min) HIGH PRIORITY

!!! 00:40
YSE EDFS [59 -48] (6min)  ### NOTE: NOT ECDFS!!!
DEBASS/EVERYTHING/2024acac_P2 [84 -41] (3min) OPTIONAL
Ngeow/LMC [79 -70] 19 min              #### HIGH PRIORITY DO NOT SKIP!!! ####
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
### Shen SCVZ [90 -66] 13 min
YSE template/2023azu [111 -84] (5min)                                 

!!! 01:14
DEBASS/EVERYTHING/2024aeyv_P2 [116 -48] (3min) OPTIONAL
Ngeow/LMC [79 -70] 19 min              #### Do it again!
YSE 412 [116 -2] 17 min
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2024aeis_P2 [120 -23] (3min) OPTIONAL
YSE template/2023dtm [136 -41] (5min)
YSE template/2021knh [138, -28] (5min)
YSE template/2023mdv [149 -34] (5min)

!!! 02:30
### 2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
YSE template/2021hru [146 -12] (5min)
DEBASS/EVERYTHING/2024adyi_P1 [167 -4] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025hg_P2 [164 -2] (3min) 
DEBASS/EVERYTHING/2025dd_P2 [163 -2] (3min) 

!!! 02:42

EXTRA TIME

!!! 02:50
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
### 2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
### 2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           
YSE template/2023elb [159 -44] (5min)
YSE template/2021hvq [166 -34] (5min)
YSE template/2021gwn [162 -29] (5min)
YSE template/2022kcc [173 -5] (5min)
YSE template/2023aanh [176 -5] (5min)
YSE template/2022adpu [174 -8] (5min)

!!! 03:37
YSE 2024inv [166 11] 6 min  # high priority!!!
DEBASS/EVERYTHING/2025bg_P1 [157 21] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025an_P1 [164 12] (3min) HIGH PRIORITY
YSE template/2021dev [163 1] (5min)
YSE template/2023jwj [171 1] (5min)
YSE 2024agls [160 0] (4 min) 
DEBASS/EVERYTHING/2024aewf_P1 [176 3] (3min) HIGH PRIORITY
YSE template/2021dsi [180 -1] (5min)
DEBASS/EVERYTHING/2024aevp_P1 [179 -13] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025jh_P2 [194 -31] (3min) DROP IF NECESSARY
YSE 2025cy [200 -43] (3 min)  # high priority!!!
YSE template/2021dqu [198 -44] (5min)

!!! 04:27
YSE 525 [189 10] (33 min)     
YSE 2024kce [187 8]  6 min    # high priority!!!    
YSE 2024gy [183 13]  5 min    # high priority!!!
YSE template/2021drc [172 21] (5min)
YSE template/2021ckc [178 25] (5min)
YSE template/2023kos [172 21] (5min)
YSE template/2023bhb [183 20] (5min)
YSE template/2021gkz [180 30] (5min)
DEBASS/EVERYTHING/2021lxb_P2 [196 28] (3min) OPTIONAL


### !!! 04:53
### kleyna/2024-??/Kleyna2024-??-??_sunrise.json (50.0 minutes) 
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### If you start 5m late, please delete Fx09 from each pass.  If 10m late, 
### delete Fx09,08; etc.   Some fields may be at telescope pointing limit 
### but should be observable. If not, please skip to next observable field, 
### or wait if too difficult.

!!! 05:44:23 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
