mkdir 20230201
cp obsplan_fullnight.txt 20230201/20230201_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230201/20230201_obsplan.txt 
subl 20230201/20230201_obsplan.txt
git add 20230201/20230201_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i   448 296 -d 230201
mkjson_yse_nofilterswitch.py  -f i   403 401 -d 230201
mkjson_yse_nofilterswitch.py  -f r,i    353   -d 230201
mkjson_yse_nofilterswitch.py  -f r,i  253 257  -d 230201
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230201
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230201
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl -d 230201 -e 15 -n 1
mkjson_yse_nofilterswitch.py  -f r,i,z 2022xkq 2022adqz -d 230201 -e 25 -n 1
git add 230201
git add 230201/*.json

mkdir 20230204
cp obsplan_fullnight.txt 20230204/20230204_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230204/20230204_obsplan.txt 
subl 20230204/20230204_obsplan.txt
git add 20230204/20230204_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r,i   448 296 -d 230204
mkjson_yse_nofilterswitch.py  -f r,i   403 401 -d 230204
mkjson_yse_nofilterswitch.py  -f r,i    353   -d 230204
mkjson_yse_nofilterswitch.py  -f r,i  253   -d 230204
mkjson_yse_nofilterswitch.py  -f i   257 412 311 -d 230204
mkjson_yse_nofilterswitch.py  -f i,z    525 -d 230204
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl -d 230204 -e 15 -n 1
mkjson_yse_nofilterswitch.py  -f r,i,z 2022adcf 2023wl 2023R 2023wl -d 230204 -e 25 -n 1
git add 230204
git add 230204/*.json

mkdir 20230207
cp obsplan_fullnight.txt 20230207/20230207_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230207/20230207_obsplan.txt 
subl 20230207/20230207_obsplan.txt
git add 20230207/20230207_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   448 296 -d 230207
mkjson_yse_nofilterswitch.py  -f g,i   403 401 -d 230207
mkjson_yse_nofilterswitch.py  -f g,i    353   -d 230207
mkjson_yse_nofilterswitch.py  -f g,i  253 257  -d 230207
mkjson_yse_nofilterswitch.py  -f i,z    412 311 -d 230207
mkjson_yse_nofilterswitch.py  -f i,z    525 -d 230207
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230207 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230207 -e 10 -n 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2023bee -d 230207 -e 2 -n 1
git add 230207
git add 230207/*.json

mkdir 20230210
cp obsplan_fullnight.txt 20230210/20230210_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230210/20230210_obsplan.txt 
subl 20230210/20230210_obsplan.txt
git add 20230210/20230210_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   448 296 -d 230210
mkjson_yse_nofilterswitch.py  -f r   403 401 -d 230210
mkjson_yse_nofilterswitch.py  -f g,r    353   -d 230210
mkjson_yse_nofilterswitch.py  -f g,r  253 257  -d 230210
mkjson_yse_nofilterswitch.py  -f r,i    412 311 -d 230210
mkjson_yse_nofilterswitch.py  -f i,z    525 -d 230210
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230210 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230210 -e 10 -n 1
git add 230210
git add 230210/*.json

mkdir 20230213
cp obsplan_fullnight.txt 20230213/20230213_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230213/20230213_obsplan.txt 
subl 20230213/20230213_obsplan.txt
git add 20230213/20230213_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   448 296 -d 230213
mkjson_yse_nofilterswitch.py  -f r   403 401 -d 230213
mkjson_yse_nofilterswitch.py  -f g,r    353   -d 230213
mkjson_yse_nofilterswitch.py  -f g,r  253 257  -d 230213
mkjson_yse_nofilterswitch.py  -f r,i    412 311 -d 230213
mkjson_yse_nofilterswitch.py  -f r,i    525 -d 230213
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230213 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230213 -e 10 -n 1
git add 230213
git add 230213/*.json

mkdir 20230216
cp obsplan_fullnight.txt 20230216/20230216_obsplan.txt
cp 20230210/20230210_obsplan.txt 20230216/20230216_obsplan.txt 
subl 20230216/20230216_obsplan.txt
git add 20230216/20230216_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g  403 401 -d 230216
mkjson_yse_nofilterswitch.py  -f g    353   -d 230216
mkjson_yse_nofilterswitch.py  -f g  253 257  -d 230216
mkjson_yse_nofilterswitch.py  -f g    412 311 -d 230216
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230216
#
mkjson_yse_nofilterswitch.py  -f g,r 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230216 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230216 -e 10 -n 1
git add 230216
git add 230216/*.json

mkjson_yse_nofilterswitch.py  -f g,i    525 -d 230217
mkjson_yse_nofilterswitch.py  -f g,r,i 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230217 -e 10 -n 1 --sortbyra


mkdir 20230222
cp obsplan_fullnight.txt 20230222/20230222_obsplan.txt
cp 20230216/20230216_obsplan.txt 20230222/20230222_obsplan.txt 
subl 20230222/20230222_obsplan.txt
git add 20230222/20230222_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g  403 401 -d 230222
mkjson_yse_nofilterswitch.py  -f r    353   -d 230222
mkjson_yse_nofilterswitch.py  -f r  253 257  -d 230222
mkjson_yse_nofilterswitch.py  -f r    412 311 -d 230222
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230222
mkjson_yse_nofilterswitch.py  -f g   477 583 531  -d 230222
#
mkjson_yse_nofilterswitch.py  -f g,r 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230222 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230222 -e 10 -n 1
git add 230222
git add 230222/*.json

mkdir 20230225
cp obsplan_fullnight.txt 20230225/20230225_obsplan.txt
cp 20230216/20230216_obsplan.txt 20230225/20230225_obsplan.txt 
subl 20230225/20230225_obsplan.txt
git add 20230225/20230225_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g  403 401 -d 230225
mkjson_yse_nofilterswitch.py  -f r    353   -d 230225
mkjson_yse_nofilterswitch.py  -f g,r  253 257  -d 230225
mkjson_yse_nofilterswitch.py  -f g,i    412 311 -d 230225
mkjson_yse_nofilterswitch.py  -f g,i    525 -d 230225
mkjson_yse_nofilterswitch.py  -f i   477 583 531  -d 230225
#
mkjson_yse_nofilterswitch.py  -f g,r,i 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230225 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230225 -e 10 -n 1
git add 230225
git add 230225/*.json

mkdir 20230228
cp obsplan_fullnight.txt 20230228/20230228_obsplan.txt
cp 20230216/20230216_obsplan.txt 20230228/20230228_obsplan.txt 
subl 20230228/20230228_obsplan.txt
git add 20230228/20230228_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r    353   -d 230228
mkjson_yse_nofilterswitch.py  -f r  353 253 257  -d 230228
mkjson_yse_nofilterswitch.py  -f i    412 311 -d 230228
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230228
mkjson_yse_nofilterswitch.py  -f g,r   477 583 531  -d 230228
#
mkjson_yse_nofilterswitch.py  -f g,i 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230228 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py 2023alf -f g,r,i,z  -d 230228 -e 10 -n 1
git add 230228
git add 230228/*.json

mkdir 20230303
cp obsplan_fullnight.txt 20230303/20230303_obsplan.txt
cp 20230228/20230228_obsplan.txt 20230303/20230303_obsplan.txt 
subl 20230303/20230303_obsplan.txt
git add 20230303/20230303_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r    353   -d 230303
mkjson_yse_nofilterswitch.py  -f i  353 253 257  -d 230303
mkjson_yse_nofilterswitch.py  -f i    412 311 -d 230303
mkjson_yse_nofilterswitch.py  -f r,i    525 -d 230303
mkjson_yse_nofilterswitch.py  -f g,i   477 583 531  -d 230303
#
mkjson_yse_nofilterswitch.py  -f r,i  2022xkq 2022zut 2022aajn 2022aaaw 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230303 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py 2022aduk 2022aczp 2023da 2023alf 2022adqz 2022abom 2022abvt 2022aaaw -f r,i,z  -d 230303 -e 10 -n 1
git add 230303
git add 230303/*.json

mkdir 20230306
cp obsplan_fullnight.txt 20230306/20230306_obsplan.txt
cp 20230303/20230303_obsplan.txt 20230306/20230306_obsplan.txt 
subl 20230306/20230306_obsplan.txt
git add 20230306/20230306_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  353 253 257  -d 230306
mkjson_yse_nofilterswitch.py  -f z   412 311 -d 230306
mkjson_yse_nofilterswitch.py  -f r,i    525 -d 230306
mkjson_yse_nofilterswitch.py  -f g,i   477 583 531  -d 230306
#
mkjson_yse_nofilterswitch.py  -f r,i  2022xkq 2022zut 2022aajn 2022aaaw 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 
2023nj 2023alf -d 230306 -e 10 -n 1 --sortbyra

mkdir 20230304
cp obsplan_fullnight.txt 20230304/20230304_obsplan.txt
cp 20230303/20230303_obsplan.txt 20230304/20230304_obsplan.txt 
subl 20230304/20230304_obsplan.txt
git add 20230304/20230304_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  353 253 257  -d 230304
mkjson_yse_nofilterswitch.py  -f z   412 311 -d 230304
mkjson_yse_nofilterswitch.py  -f r,i    525 -d 230304
mkjson_yse_nofilterswitch.py  -f g,i   477 583 531  -d 230304
#
mkjson_yse_nofilterswitch.py  -f r,i  2022xkq 2022zut 2022aajn 2022aaaw 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 
2023nj 2023alf -d 230304 -e 10 -n 1 --sortbyra

mkdir 20230306
cp obsplan_fullnight.txt 20230306/20230306_obsplan.txt
cp 20230303/20230303_obsplan.txt 20230306/20230306_obsplan.txt 
subl 20230306/20230306_obsplan.txt
git add 20230306/20230306_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  353 253 257  -d 230306
mkjson_yse_nofilterswitch.py  -f i   412 311 -d 230306
mkjson_yse_nofilterswitch.py  -f z    525 -d 230306
mkjson_yse_nofilterswitch.py  -f i   477   -d 230306
mkjson_yse_nofilterswitch.py  -f r,i    583 531  -d 230306
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2022xkq 2022zut 2022aajn 2022aaaw 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230306 -e 10 -n 1 --sortbyra

mkjson_yse_nofilterswitch.py  -f i,z 2023nj 2023R 2022aajn 2023ed 2022aczp 2023da 2023bu 2022aduk 2023alf -d 230306 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  -d 230306 -e 10 -n 1 --sortbyra

git add 230306
git add 230306/*.json

mkdir 20230309
cp obsplan_fullnight.txt 20230309/20230309_obsplan.txt
cp 20230303/20230303_obsplan.txt 20230309/20230309_obsplan.txt 
subl 20230309/20230309_obsplan.txt
git add 20230309/20230309_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  353 253 257  -d 230309
mkjson_yse_nofilterswitch.py  -f r,i   412 311 -d 230309
mkjson_yse_nofilterswitch.py  -f z    525 -d 230309
mkjson_yse_nofilterswitch.py  -f i   477   -d 230309
mkjson_yse_nofilterswitch.py  -f r,i    583   -d 230309
mkjson_yse_nofilterswitch.py  -f i     531  -d 230309
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230309 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z   2022zut 2023wl 2022aduk 2023jb 2022adcf 2023R -d 230309 -e 10 -n 1 --sortbyra
git add 230309
git add 230309/*.json

mkdir 20230312
cp obsplan_fullnight.txt 20230312/20230312_obsplan.txt
cp 20230303/20230303_obsplan.txt 20230312/20230312_obsplan.txt 
subl 20230312/20230312_obsplan.txt
git add 20230312/20230312_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  353 253 257  -d 230312
mkjson_yse_nofilterswitch.py  -f g,i   412 311 -d 230312
mkjson_yse_nofilterswitch.py  -f i    525 -d 230312
mkjson_yse_nofilterswitch.py  -f z   477   -d 230312
mkjson_yse_nofilterswitch.py  -f z    583   -d 230312
mkjson_yse_nofilterswitch.py  -f i     531  -d 230312
#
mkjson_yse_nofilterswitch.py  -f r,i,z  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230312 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230312 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230312
git add 230312/*.json

mkdir 20230315
cp obsplan_fullnight.txt 20230315/20230315_obsplan.txt
cp 20230312/20230312_obsplan.txt 20230315/20230315_obsplan.txt 
subl 20230315/20230315_obsplan.txt
git add 20230315/20230315_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  353 253 257  -d 230315
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230315
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230315
mkjson_yse_nofilterswitch.py  -f g,i   477 583 531 -d 230315
#
mkjson_yse_nofilterswitch.py  -f r,i,z  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230315 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230315 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230315
git add 230315/*.json

mkdir 20230318
cp obsplan_fullnight.txt 20230318/20230318_obsplan.txt
cp 20230315/20230315_obsplan.txt 20230318/20230318_obsplan.txt 
subl 20230318/20230318_obsplan.txt
git add 20230318/20230318_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r  353 253 257  -d 230318
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230318
mkjson_yse_nofilterswitch.py  -f g,i    525 -d 230318
mkjson_yse_nofilterswitch.py  -f g,r   477 583 531 -d 230318
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230318 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230318 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230318
git add 230318/*.json

mkdir 20230321
cp obsplan_fullnight.txt 20230321/20230321_obsplan.txt
cp 20230315/20230315_obsplan.txt 20230321/20230321_obsplan.txt 
subl 20230321/20230321_obsplan.txt
git add 20230321/20230321_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  353 253 257  -d 230321
mkjson_yse_nofilterswitch.py  -f g,i   412 311 -d 230321
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230321
mkjson_yse_nofilterswitch.py  -f g,i   477 583 531 -d 230321
#
mkjson_yse_nofilterswitch.py  -f g,r  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230321 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230321 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230321
git add 230321/*.json

mkdir 20230324
cp obsplan_fullnight.txt 20230324/20230324_obsplan.txt
cp 20230315/20230315_obsplan.txt 20230324/20230324_obsplan.txt 
subl 20230324/20230324_obsplan.txt
git add 20230324/20230324_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i  353 253 257  -d 230324
mkjson_yse_nofilterswitch.py  -f g,i   412 311 -d 230324
mkjson_yse_nofilterswitch.py  -f g    525 477 -d 230324
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230324
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230324
mkjson_yse_nofilterswitch.py  -f g     440  -d 230324
#
mkjson_yse_nofilterswitch.py  -f g,i  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230324 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230324 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230324
git add 230324/*.json

mkdir 20230327
cp obsplan_fullnight.txt 20230327/20230327_obsplan.txt
cp 20230315/20230315_obsplan.txt 20230327/20230327_obsplan.txt 
subl 20230327/20230327_obsplan.txt
git add 20230327/20230327_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   253  257 -d 230327
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230327
mkjson_yse_nofilterswitch.py  -f g,r    525  -d 230327
mkjson_yse_nofilterswitch.py  -f r     477 -d 230327
mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230327
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230327
mkjson_yse_nofilterswitch.py  -f r     440  -d 230327
#
mkjson_yse_nofilterswitch.py  -f g,r  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230327 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230327 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230327
git add 230327/*.json

mkdir 20230330
cp obsplan_fullnight.txt 20230330/20230330_obsplan.txt
cp 20230315/20230315_obsplan.txt 20230330/20230330_obsplan.txt 
subl 20230330/20230330_obsplan.txt
git add 20230330/20230330_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r,i   253  257 -d 230330
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230330
mkjson_yse_nofilterswitch.py  -f g,i    525  -d 230330
mkjson_yse_nofilterswitch.py  -f g,i     477 -d 230330
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230330
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230330
mkjson_yse_nofilterswitch.py  -f g,i     440  -d 230330
#
mkjson_yse_nofilterswitch.py  -f r,i,z  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230330 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z,Y   2023clx -d 230330 -e 5,3,3,5,20 -n 1 --sortbyra
git add 230330
git add 230330/*.json

mkdir 20230402
cp obsplan_fullnight.txt 20230402/20230402_obsplan.txt
cp 20230330/20230330_obsplan.txt 20230402/20230402_obsplan.txt 
subl 20230402/20230402_obsplan.txt
git add 20230402/20230402_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r,i   253  257 -d 230402
mkjson_yse_nofilterswitch.py  -f i   412 311 -d 230402
mkjson_yse_nofilterswitch.py  -f g,r    525  -d 230402
mkjson_yse_nofilterswitch.py  -f r,i     477 -d 230402
mkjson_yse_nofilterswitch.py  -f r,i    583 531 -d 230402
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230402
mkjson_yse_nofilterswitch.py  -f g,r     440  -d 230402
#
mkjson_yse_nofilterswitch.py  -f r,i  2022xkq 2022zut 2022aajn  2022aajn 2022abom  2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj 2023alf -d 230402 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r  2022abom 2022adqz 2022xkq 2023dk -d 230402 -e 10 -n 1 --sortbyra
git add 230402
git add 230402/*.json

mkdir 20230407
cp obsplan_fullnight.txt 20230407/20230407_obsplan.txt
cp 20230330/20230330_obsplan.txt 20230407/20230407_obsplan.txt 
subl 20230407/20230407_obsplan.txt
git add 20230407/20230407_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   253  257 -d 230407
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230407
mkjson_yse_nofilterswitch.py  -f i,z    525  -d 230407
#mkjson_yse_nofilterswitch.py  -f r,i     477 -d 230407
mkjson_yse_nofilterswitch.py  -f z    583 531 -d 230407
#mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230407
mkjson_yse_nofilterswitch.py  -f g,i     440 544  -d 230407
#
mkjson_yse_nofilterswitch.py  -f r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu 2022aczp 2023da 2023alf  -d 230407 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230407 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230407 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023emq -d 230407 -e 3 -n 1 --sortbyra
git add 230407
git add 230407/*.json

mkdir 20230408
cp obsplan_fullnight.txt 20230408/20230408_obsplan.txt
cp 20230330/20230330_obsplan.txt 20230408/20230408_obsplan.txt 
subl 20230408/20230408_obsplan.txt
git add 20230408/20230408_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   253  257 -d 230408
mkjson_yse_nofilterswitch.py  -f g,i   412 311 -d 230408
mkjson_yse_nofilterswitch.py  -f r,i    525  -d 230408
mkjson_yse_nofilterswitch.py  -f z     477 -d 230408
mkjson_yse_nofilterswitch.py  -f z    583 531 -d 230408
#mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230408
mkjson_yse_nofilterswitch.py  -f g,r     440 544  -d 230408
#
mkjson_yse_nofilterswitch.py  -f r,i,z  2022abom 2022adqz 2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu 2022aczp 2023da 2023alf 2023day   -d 230408 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230408 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230408 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023emq -d 230408 -e 3 -n 1 --sortbyra
git add 230408
git add 230408/*.json

mkdir 20230411
cp obsplan_fullnight.txt 20230411/20230411_obsplan.txt
cp 20230408/20230408_obsplan.txt 20230411/20230411_obsplan.txt 
subl 20230411/20230411_obsplan.txt
git add 20230411/20230411_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   253  257 -d 230411
mkjson_yse_nofilterswitch.py  -f r   412 311 -d 230411
mkjson_yse_nofilterswitch.py  -f g,r    525  -d 230411
mkjson_yse_nofilterswitch.py  -f r,i     477 -d 230411
mkjson_yse_nofilterswitch.py  -f r,i    583 531 -d 230411
mkjson_yse_nofilterswitch.py  -f i,z   376 428  -d 230411
mkjson_yse_nofilterswitch.py  -f i     440 544  -d 230411
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu 2022aczp 2023da 2023alf 2023day   -d 230411 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230411 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230411 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq -d 230411 -e 3 -n 1 --sortbyra
git add 230411
git add 230411/*.json

mkdir 20230414
cp obsplan_fullnight.txt 20230414/20230414_obsplan.txt
cp 20230411/20230411_obsplan.txt 20230414/20230414_obsplan.txt 
subl 20230414/20230414_obsplan.txt
git add 20230414/20230414_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i   253  257 -d 230414
mkjson_yse_nofilterswitch.py  -f g,i   412 311 -d 230414
mkjson_yse_nofilterswitch.py  -f i    525  -d 230414
mkjson_yse_nofilterswitch.py  -f g     477 -d 230414
mkjson_yse_nofilterswitch.py  -f g    583 531 -d 230414
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230414
#mkjson_yse_nofilterswitch.py  -f i     440 544  -d 230414
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu 2022aczp 2023da 2023emq 2023alf 2023day   -d 230414 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230414 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230414 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq -d 230414 -e 3 -n 1 --sortbyra
git add 230414
git add 230414/*.json

mkdir 20230417
cp obsplan_fullnight.txt 20230417/20230417_obsplan.txt
cp 20230411/20230411_obsplan.txt 20230417/20230417_obsplan.txt 
subl 20230417/20230417_obsplan.txt
git add 20230417/20230417_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   253  257 -d 230417
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230417
mkjson_yse_nofilterswitch.py  -f g,r    525  -d 230417
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230417
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230417
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230417
mkjson_yse_nofilterswitch.py  -f g,r     440 544  -d 230417
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023ext 2023wl 2022zut 2023bu 2022aczp 2023da 2023emq 2023alf 2023day   -d 230417 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230417 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230417 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq -d 230417 -e 3 -n 1 --sortbyra
git add 230417
git add 230417/*.json

mkdir 20230420
cp obsplan_fullnight.txt 20230420/20230420_obsplan.txt
cp 20230414/20230414_obsplan.txt 20230420/20230420_obsplan.txt 
subl 20230420/20230420_obsplan.txt
git add 20230420/20230420_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   253  257 -d 230420
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230420
mkjson_yse_nofilterswitch.py  -f i    525  -d 230420
mkjson_yse_nofilterswitch.py  -f i     477 -d 230420
mkjson_yse_nofilterswitch.py  -f i    583 531 -d 230420
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230420
mkjson_yse_nofilterswitch.py  -f g,i     440 544  -d 230420
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023ext 2023wl 2022zut 2023bu 2022aczp 2023da 2023emq 2023alf 2023day   -d 230420 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230420 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230420 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq -d 230420 -e 3 -n 1 --sortbyra
git add 230420
git add 230420/*.json

mkdir 20230423
cp obsplan_fullnight.txt 20230423/20230423_obsplan.txt
cp 20230414/20230414_obsplan.txt 20230423/20230423_obsplan.txt 
subl 20230423/20230423_obsplan.txt
git add 20230423/20230423_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   253  257 -d 230423
mkjson_yse_nofilterswitch.py  -f g,i   412 311 -d 230423
mkjson_yse_nofilterswitch.py  -f g,i    525  -d 230423
mkjson_yse_nofilterswitch.py  -f g,i     477 -d 230423
mkjson_yse_nofilterswitch.py  -f i    583 531 -d 230423
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230423
mkjson_yse_nofilterswitch.py  -f g,i     440 544  -d 230423
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023ext 2023wl 2022zut 2023bu 2022aczp 2023da 2023emq 2023alf 2023day   -d 230423 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230423 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230423 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq -d 230423 -e 3 -n 1 --sortbyra
git add 230423
git add 230423/*.json

mkdir 20230426
cp obsplan_fullnight.txt 20230426/20230426_obsplan.txt
cp 20230414/20230414_obsplan.txt 20230426/20230426_obsplan.txt 
subl 20230426/20230426_obsplan.txt
git add 20230426/20230426_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   257 -d 230426
mkjson_yse_nofilterswitch.py  -f i   412 311 -d 230426
mkjson_yse_nofilterswitch.py  -f g,r    525  -d 230426
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230426
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230426
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230426
mkjson_yse_nofilterswitch.py  -f g,r     440 544 494 -d 230426
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023dk 2022aajn 2023ed 2023R 2022adcf 2023jb 2022aduk 2023ext 2023wl 2022zut 2023bu 2022aczp 2023da 2023emq 2023alf 2023day   -d 230426 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2022abom 2022adqz 2022xkq 2023dk 2022aajn   -d 230426 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2023ed 2023R 2022adcf 2023jb 2022aduk 2023wl 2022zut 2023bu  -d 230426 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq -d 230426 -e 3 -n 1 --sortbyra
git add 230426
git add 230426/*.json

mkdir 20230427
cp obsplan_fullnight.txt 20230427/20230427_obsplan.txt
cp 20230426/20230426_obsplan.txt 20230427/20230427_obsplan.txt 
subl 20230427/20230427_obsplan.txt
git add 20230427/20230427_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,r   257 -d 230427
mkjson_yse_nofilterswitch.py  -f r,i   412 311 -d 230427
mkjson_yse_nofilterswitch.py  -f r,i    525  -d 230427
mkjson_yse_nofilterswitch.py  -f g,i     477 -d 230427
mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230427
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230427
mkjson_yse_nofilterswitch.py  -f g,i     440 544 494 -d 230427
#
mkjson_yse_nofilterswitch.py  -f r,i,z  2022xkq 2023dk 2022aajn 2023ftr 2023ed 2023R 2022adcf 2023jb 2022aduk 2023ext 2023wl 2022zut 2023bu 2022aczp 2023gfs 2023da  2023emq 2023alf 2023day 2023ggw 2023gft  -d 230427 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z  2022aajn 2022adcf 2023jb -d 230427 -e 15 -n 1 --sortbyra
git add 230427
git add 230427/*.json


mkdir 20230429
cp obsplan_fullnight.txt 20230429/20230429_obsplan.txt
cp 20230426/20230426_obsplan.txt 20230429/20230429_obsplan.txt 
subl 20230429/20230429_obsplan.txt
git add 20230429/20230429_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   257 -d 230429
mkjson_yse_nofilterswitch.py  -f i   412 311 -d 230429
mkjson_yse_nofilterswitch.py  -f z    525  -d 230429
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230429
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230429
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230429
mkjson_yse_nofilterswitch.py  -f g,r     440 544  -d 230429
mkjson_yse_nofilterswitch.py  -f g,r,i     544 -d 230429
mkjson_yse_nofilterswitch.py  -f r     494 -d 230429
#
mkjson_yse_nofilterswitch.py  -f r,i,z  2022xkq 2023dk 2022aajn 2023ftr 2023ed 2023R 2022adcf 2023jb 2022aduk 2023ext 2023wl 2023ggg 2022zut 2023bu 2022aczp 2023gfs 2023da  2023emq 2023alf 2023day 2023ggw 2023gft  -d 230429 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023emq  -d 230429 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z   2023ggg -d 230429 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2022xkq 2023dk 2022aajn 2023bu 2022aczp 2023gfs 2023da   2023alf 2023day 2023ggw 2023gft  -d 230429 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2022xkq 2023dk 2022aajn  2023ed 2023R 2022adcf  2022aduk  2023wl  2022zut 2023bu 2022aczp  2023da    2023day    -d 230429 -e 30 -n 1 --sortbyra
git add 230429
git add 230429/*.json


mkdir 20230509
cp obsplan_fullnight.txt 20230509/20230509_obsplan.txt
cp 20230426/20230426_obsplan.txt 20230509/20230509_obsplan.txt 
subl 20230509/20230509_obsplan.txt
git add 20230509/20230509_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g   257 -d 230509
mkjson_yse_nofilterswitch.py  -f g   412 311 -d 230509
mkjson_yse_nofilterswitch.py  -f g    525  -d 230509
mkjson_yse_nofilterswitch.py  -f g     477 -d 230509
mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230509
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230509
mkjson_yse_nofilterswitch.py  -f i,z     440  -d 230509
mkjson_yse_nofilterswitch.py  -f r,i,z     544  494 -d 230509
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023emq 2023gxf 2023hcx -d 230509 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2023emq  -d 230509 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2023ggg -d 230509 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023gxf -d 230509 -e 30 -n 1 --sortbyra
git add 230509
git add 230509/*.json

mkdir 20230511
cp obsplan_fullnight.txt 20230511/20230511_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230511/20230511_obsplan.txt 
subl 20230511/20230511_obsplan.txt
git add 20230511/20230511_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   257 -d 230511
mkjson_yse_nofilterswitch.py  -f r   412 311 -d 230511
mkjson_yse_nofilterswitch.py  -f r,i    525  -d 230511
mkjson_yse_nofilterswitch.py  -f r,i     477 -d 230511
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230511
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230511
mkjson_yse_nofilterswitch.py  -f i,z     440  -d 230511
mkjson_yse_nofilterswitch.py  -f i,z     544  494 -d 230511
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023emq 2023gxf 2023hcx -d 230511 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2023emq  -d 230511 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2023ggg -d 230511 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023gxf -d 230511 -e 30 -n 1 --sortbyra
mkjson_yse.py  -f u,g,r,i   2023hym -d 230511 -e 100,20,10,10 -n 1 
git add 230511
git add 230511/*.json

mkdir 20230514
cp obsplan_fullnight.txt 20230514/20230514_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230514/20230514_obsplan.txt 
subl 20230514/20230514_obsplan.txt
git add 20230514/20230514_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   257 -d 230514
mkjson_yse_nofilterswitch.py  -f r   412 311 -d 230514
mkjson_yse_nofilterswitch.py  -f r,i    525  -d 230514
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230514
mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230514
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230514
mkjson_yse_nofilterswitch.py  -f r,i     440  -d 230514
mkjson_yse_nofilterswitch.py  -f i,z     544  494 -d 230514
mkjson_yse_nofilterswitch.py  -f i,z     495 393  -d 230514
mkjson_yse_nofilterswitch.py  -f i,z     296 448 -d 230514
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023emq 2023gxf 2023hcx -d 230514 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2023emq  -d 230514 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2023ggg -d 230514 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i,z   2023gxf -d 230514 -e 30 -n 1 --sortbyra
mkjson_yse.py  -f u,g,r,i   2023hym -d 230514 -e 100,20,10,10 -n 1 
git add 230514
git add 230514/*.json


mkdir 20230517
cp obsplan_fullnight.txt 20230517/20230517_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230517/20230517_obsplan.txt 
subl 20230517/20230517_obsplan.txt
git add 20230517/20230517_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   257 -d 230517
mkjson_yse_nofilterswitch.py  -f r   412 311 -d 230517
mkjson_yse_nofilterswitch.py  -f g    525  -d 230517
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230517
mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230517
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230517
mkjson_yse_nofilterswitch.py  -f g,r   440  544  494 -d 230517
mkjson_yse_nofilterswitch.py  -f g     495 393  -d 230517
mkjson_yse_nofilterswitch.py  -f g,r     296 448 -d 230517
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2022xkq 2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023huy 2023emq 2023gxf 2023hcx  -d 230517 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2023emq  -d 230517 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2023ggg -d 230517 -e 50 -n 1 --sortbyra
git add 230517
git add 230517/*.json

mkdir 20230520
cp obsplan_fullnight.txt 20230520/20230520_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230520/20230520_obsplan.txt 
subl 20230520/20230520_obsplan.txt
git add 20230520/20230520_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   257 -d 230520
mkjson_yse_nofilterswitch.py  -f r   412 311 -d 230520
mkjson_yse_nofilterswitch.py  -f g,i    525  -d 230520
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230520
mkjson_yse_nofilterswitch.py  -f g,r    583 531 -d 230520
mkjson_yse_nofilterswitch.py  -f g,i   376 428  -d 230520
mkjson_yse_nofilterswitch.py  -f g,i   440  544  494 -d 230520
mkjson_yse_nofilterswitch.py  -f r     495 393  -d 230520
mkjson_yse_nofilterswitch.py  -f g,r     296 448 -d 230520
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023huy 2023emq 2023hym 2023gxf 2023hcx  -d 230520 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2023emq  -d 230520 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2023ggg -d 230520 -e 50 -n 1 --sortbyra
git add 230520
git add 230520/*.json

mkdir 20230524
cp obsplan_fullnight.txt 20230524/20230524_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230524/20230524_obsplan.txt 
subl 20230524/20230524_obsplan.txt
git add 20230524/20230524_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r   257 -d 230524
mkjson_yse_nofilterswitch.py  -f z  412 311 -d 230524
mkjson_yse_nofilterswitch.py  -f g,r    525  -d 230524
mkjson_yse_nofilterswitch.py  -f g,i     477 -d 230524
mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230524
mkjson_yse_nofilterswitch.py  -f g,r   376 428  -d 230524
mkjson_yse_nofilterswitch.py  -f g,r   440  544   -d 230524
mkjson_yse_nofilterswitch.py  -f r     494 -d 230524
mkjson_yse_nofilterswitch.py  -f r     495 393  -d 230524
mkjson_yse_nofilterswitch.py  -f g     296 448 -d 230524
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023huy 2023emq 2023hym 2023gxf 2023hcx  -d 230524 -e 15 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i  2023emq  -d 230524 -e 50 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i   2023ggg -d 230524 -e 50 -n 1 --sortbyra
git add 230524
git add 230524/*.json


mkdir 20230529
cp obsplan_fullnight.txt 20230529/20230529_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230529/20230529_obsplan.txt 
subl 20230529/20230529_obsplan.txt
git add 20230529/20230529_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  412 311 -d 230529
#mkjson_yse_nofilterswitch.py  -f g,i    525  -d 230529
#mkjson_yse_nofilterswitch.py  -f i,z     477 -d 230529
mkjson_yse_nofilterswitch.py  -f i    583 531 -d 230529
mkjson_yse_nofilterswitch.py  -f i,z   376 428  -d 230529
mkjson_yse_nofilterswitch.py  -f g,i     544   -d 230529
mkjson_yse_nofilterswitch.py  -f g,r,i,z   440  494 -d 230529
mkjson_yse_nofilterswitch.py  -f g,i     495 393  -d 230529
mkjson_yse_nofilterswitch.py  -f g,r     296 448 -d 230529
mkjson_yse_nofilterswitch.py  -f g,r    296 448 -d 230529
#
mkjson_yse_nofilterswitch.py  -f i,z   376 428  -d 230529
mkjson_yse_nofilterswitch.py  -f r,z   440  544   -d 230529 -s extra
mkjson_yse_nofilterswitch.py  -f r,z     494 -d 230529 -s extra
mkjson_yse_nofilterswitch.py  -f r,z     495 393  -d 230529 -s extra

#
mkjson_yse_nofilterswitch.py  -f g,r,i,z  2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023huy 2023emq 2023hym 2023gxf 2023hcx  -d 230529 -e 25 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z 2023ggg 2022zut 2023clx 2023bu 2023fot 2023huy 2023hro -d 230529 -e 25 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f i,z  2023emq  -d 230529 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f g,r,i 2023gxf 2023hym 2023hcx -d 230529 -e 25 -n 1 --sortbyra
git add 230529
git add 230529/*.json


mkdir 20230604
cp obsplan_fullnight.txt 20230604/20230604_obsplan.txt
cp 20230509/20230509_obsplan.txt 20230604/20230604_obsplan.txt 
subl 20230604/20230604_obsplan.txt
git add 20230604/20230604_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i  412 311 -d 230604
mkjson_yse_nofilterswitch.py  -f g,i    525  -d 230604
mkjson_yse_nofilterswitch.py  -f g,r     477 -d 230604
mkjson_yse_nofilterswitch.py  -f i    583 531 -d 230604
mkjson_yse_nofilterswitch.py  -f i   376 428  -d 230604
mkjson_yse_nofilterswitch.py  -f i     544   -d 230604
mkjson_yse_nofilterswitch.py  -f r,i,z   440  494 -d 230604
mkjson_yse_nofilterswitch.py  -f r,i     495 393  -d 230604
mkjson_yse_nofilterswitch.py  -f g,r    296 448 -d 230604
#
mkjson_yse_nofilterswitch.py  -f g,r,i  2023bee 2023ftr 2023grn 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023huy 2023emq 2023hym 2023gxf 2023hcx  -d 230604 -e 25 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023hym 2023gxf 2023hcx -d 230604 -e 25 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i  2023emq  -d 230604 -e 50 -n 2 --sortbyra
mkjson_yse_nofilterswitch.py  -f z,i,r  2023ftr  -d 230604 -e 15 -n 2 --sortbyra

mkjson_yse_nofilterswitch.py  -f g,r,i,z  2021lwx  -d 230604 -e 50 -n 1 --sortbyra
git add 230604
git add 230604/*.json


2022xkq 2023bee 2023ftr 2023exu 2023ext 2023bu 2023ggg 2022zut  2023clx 2023fot 2023emq     


more /Users/arest/observing/decat_pointings/jsons/2023A-716082_DDF_Nir/DDF_fixed_scheduler_file.txt 
more /Users/arest/observing/decat_pointings/desirt/obsplan_Jun23.txt

mkjson_yse_nofilterswitch.py  -f g,i    583 531 -d 230420 --outsuffix two_filters
mkjson_dosc.py -f g,r,i OMLApex -d 230420 -n 2 -e 200,400,360 --d1 E5 N3 --d2 W7 S7

mkjson_dosc.py -f g,r,i OMLApex -d 230423 -n 3 -e 200,400,360 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py -f i OMLApex -d 230423 -n 2 -e 360 --d1 W5 S5 --outsuffix extra_i


mkjson_dosc.py -f g,r,i OMLApex -d 230228 -n 3 -e 200,400,360 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py -f i OMLApex -d 230228 -n 2 -e 360 --d1 W5 S5 --outsuffix extra_i

mkjson_dosc.py -f z OMLApex -d 230303 -n 6 -e 327 --d1 E6 N4 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --d5 W2 N2 --outsuffix z1
mkjson_dosc.py -f z OMLApex -d 230303 -n 5 -e 327 --d1 E5 N3 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --outsuffix z2

mkjson_dosc.py -f i OMLApex -d 230417 -n 6 -e 327 --d1 E6 N4 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --d5 W2 N2 --outsuffix i1
mkjson_dosc.py -f i OMLApex -d 230417 -n 5 -e 327 --d1 E5 N3 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --outsuffix i2


mkjson_dosc.py  -f z OMLApex -d 230207 -n 6 -e 327 --d1 E6 N4 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --outsuffix z1
mkjson_dosc.py  -f z OMLApex -d 230207 -n 5 -e 327 --d1 E5 N3 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --outsuffix z2

mkjson_dosc.py -f g,r OMLApex -d 230221 -n 3 -e 200,400 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py -f g,r OMLApex -d 230222 -n 3 -e 200,350 --d1 E5 N3 --d2 W7 S7
2UKCEPuxXX6ggDD%

YSE 2023dk [78 -1] (4 min)
YSE 2023R [150 -5]  (4 min)
YSE 2023wl [169 1] (4 min)
YSE 2023jb [156 18] (4 min)
YSE 2023nj [143 -5] (4 min)

mkjson_dosc.py  -f g,r,i OMLApex -d 230201 -n 3 -e 200,400,360 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py  -f i OMLApex -d 230201 -n 2 -e 360 --d1 W5 S5 --outsuffix extra_i

mkjson_yse.py  -f g,r,i,z,Y  2022ngb  -d 220621 -e 200,100,100,100,200
mkjson_yse.py  -f r,i hotshit123 -d 220624 -e 150,150 -n 3


mkjson_yse.py  -f g,r,i,z 415 418 423 474 523 525 575 577  -d 220330 --propid 2022A-193378


YSE_pointings2fieldcenters.py --addSN 2022tmo 68.9642131 -13.3271846 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022tiv 320.9893589     -22.7353540 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022uto 40.7474167     17.2105778 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022pda 331.0578958     -18.8279056 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2017gkp 131.799125 -33.753031  -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022wbc 331.9949792     7.1353639 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022vye 357.0752958     2.3411806 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xkq 76.3487500     -11.8822583 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xiw 288.264599176 +19.7734044268 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022vqx 112.1779583 17.2504611 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022wiv 66.2824325  0.9785314 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xbu 319.982094283 -6.4374889725 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xxu 314.00051376667 +17.803720077778 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022wsq 19.9980857176 +15.602735487 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022zut 175.2450958     11.4696944 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2021zfw 322.9070122     11.8329550 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022pvn 351.3041347     22.3326680 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aaaw 16.5443772 1.3619007 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022zxj 0.2149167 -2.3007806 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aajn 107.0648208 21.0725917 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022abom 55.2880722 -2.8485491 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022abvt 22.6809833 -31.5144222 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aczp 191.9536000 -15.3332278 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022adcf 156.2178875 9.5935278 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aduk 159.6939250 -17.5618944 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022adqz 56.4602042 -19.3059167 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023ed 145.7117500 -29.5986750 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023bu 178.2969833 -17.8427389 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023da 194.8965270 -16.3576044 -vv --overw

YSE_pointings2fieldcenters.py --addSN 2023R 150.2680952 -5.1297609 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023wl 168.9494958 0.8524472 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023dk 77.7763195 -1.0803025 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023bee 134.0484475 -3.3255556 -vv --overw

YSE_pointings2fieldcenters.py --addSN 2023jb 156.5479250 18.5120028 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023nj 143.2047465 -5.5360933 -vv --overw

YSE_pointings2fieldcenters.py --addSN  2023alf  207.4633167     -13.2039389  -vv --overw
YSE_pointings2fieldcenters.py --addSN  2023clx 175.03935 +15.32751  -vv --overw

YSE_pointings2fieldcenters.py --addSN  2023emq 203.591803 -23.73091 -vv --overw
YSE_pointings2fieldcenters.py --addSN  2023day 213.402625878 -5.73039693542 -vv --overw
YSE_pointings2fieldcenters.py --addSN  2023ftr 139.2081333     20.1783472 -vv --overw
YSE_pointings2fieldcenters.py --addSN  2023ext 165.0149417     8.1667750 -vv --overw

YSE_pointings2fieldcenters.py --addSN  2023gft 321.5055042     -3.7982361 -vv --overw
YSE_pointings2fieldcenters.py --addSN  2023gfs 194.5951417     -12.5798028 -vv --overw
YSE_pointings2fieldcenters.py --addSN  2023ggw 225.7266500     17.1467417  -vv --overw

YSE_pointings2fieldcenters.py --addSN  2023ggg 173.9473917     3.4839889 -vv --overw

YSE_pointings2fieldcenters.py --addSN   2023exu 158.1667125     12.1803861 -vv --overw
YSE_pointings2fieldcenters.py --addSN   2023fot 185.4481542     10.5914194 -vv --overw
YSE_pointings2fieldcenters.py --addSN    2023goe 237.8879667     13.3235917 -vv --overw
YSE_pointings2fieldcenters.py --addSN   2023hcx 302.3468250     5.1321639 -vv --overw
YSE_pointings2fieldcenters.py --addSN   2023grn 151.8840500     -12.9605472 -vv --overw
YSE_pointings2fieldcenters.py --addSN   2023gxf 257.2254167     19.1723333 -vv --overw

YSE_pointings2fieldcenters.py --addSN    2023hym 213.396583 -45.429044 -vv --overw

YSE_pointings2fieldcenters.py --addSN    2023hro 190.9442708     -20.1582333 -vv --overw
YSE_pointings2fieldcenters.py --addSN    2023hwg 251.9231583     9.6699222 -vv --overw
YSE_pointings2fieldcenters.py --addSN    2023huy 198.9616208     -16.2050694 -vv --overw

YSE_pointings2fieldcenters.py --addSN    2021lwx 318.451701636 +27.4306881629 -vv --overw


cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/jsons/2023A-237157_YSE_Rest_Narayan

add YSE field:
add to /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt
from
         412.A    112.704664     -4.196331      True
         412.B    112.706967     -1.098627      True
         412.C    115.807983     -4.196331      True
         412.D    115.810286     -1.098627      True
         412.E    118.911301     -4.196331      True
         412.F    118.913604     -1.098627      True
to
          412.A      412 112.70466  -4.19633     0       NaN                    NaN        412A     NaN        <NA>
          412.B      412 112.70696  -1.09862     0       NaN                    NaN        412B     NaN        <NA>      
          412.C      412 115.80798  -4.19633     0       NaN                    NaN        412C     NaN        <NA>      
          412.D      412 115.81028  -1.09862     0       NaN                    NaN        412D     NaN        <NA>      
          412.E      412 118.91130  -4.19633     0       NaN                    NaN        412E     NaN        <NA>     
          412.F      412 118.91360  -1.09862     0       NaN                    NaN        412F     NaN        <NA>      
cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/jsons/2021A-0275_YSE_Rest
YSE_pointings2fieldcenters.py   -vv    --groups 412 311 --overwr
cd /Users/arest/observing/decat_pointings/jsons/


YSE_pointings2fieldcenters.py   -vv    --groups 393 495 --overwr
