mkdir 20230201
cp obsplan_fullnight.txt 20230201/20230201_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230201/20230201_obsplan.txt 
subl 20230201/20230201_obsplan.txt
git add 20230201/20230201_obsplan.txt
mkjson_yse_nofilterswitch.py  -f i   448 296 -d 230201
mkjson_yse_nofilterswitch.py  -f i   403 401 -d 230201
mkjson_yse_nofilterswitch.py  -f r,i    353   -d 230201
mkjson_yse_nofilterswitch.py  -f r,i  253 257  -d 230201
mkjson_yse_nofilterswitch.py  -f g,r   412 311 -d 230201
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230201
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl -d 230201 -e 15 -n 1
mkjson_yse_nofilterswitch.py  -f r,i,z 2022xkq 2022adqz -d 230201 -e 25 -n 1
git add 230201
git add 230201/*.json

mkdir 20230204
cp obsplan_fullnight.txt 20230204/20230204_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230204/20230204_obsplan.txt 
subl 20230204/20230204_obsplan.txt
git add 20230204/20230204_obsplan.txt
mkjson_yse_nofilterswitch.py  -f r,i   448 296 -d 230204
mkjson_yse_nofilterswitch.py  -f r,i   403 401 -d 230204
mkjson_yse_nofilterswitch.py  -f r,i    353   -d 230204
mkjson_yse_nofilterswitch.py  -f r,i  253   -d 230204
mkjson_yse_nofilterswitch.py  -f i   257 412 311 -d 230204
mkjson_yse_nofilterswitch.py  -f i,z    525 -d 230204
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl -d 230204 -e 15 -n 1
mkjson_yse_nofilterswitch.py  -f r,i,z 2022adcf 2023wl 2023R 2023wl -d 230204 -e 25 -n 1
git add 230204
git add 230204/*.json

mkdir 20230207
cp obsplan_fullnight.txt 20230207/20230207_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230207/20230207_obsplan.txt 
subl 20230207/20230207_obsplan.txt
git add 20230207/20230207_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   448 296 -d 230207
mkjson_yse_nofilterswitch.py  -f g,i   403 401 -d 230207
mkjson_yse_nofilterswitch.py  -f g,i    353   -d 230207
mkjson_yse_nofilterswitch.py  -f g,i  253 257  -d 230207
mkjson_yse_nofilterswitch.py  -f i,z    412 311 -d 230207
mkjson_yse_nofilterswitch.py  -f i,z    525 -d 230207
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230207 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230207 -e 10 -n 1
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2023bee -d 230207 -e 2 -n 1
git add 230207
git add 230207/*.json

mkdir 20230210
cp obsplan_fullnight.txt 20230210/20230210_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230210/20230210_obsplan.txt 
subl 20230210/20230210_obsplan.txt
git add 20230210/20230210_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   448 296 -d 230210
mkjson_yse_nofilterswitch.py  -f r   403 401 -d 230210
mkjson_yse_nofilterswitch.py  -f g,r    353   -d 230210
mkjson_yse_nofilterswitch.py  -f g,r  253 257  -d 230210
mkjson_yse_nofilterswitch.py  -f r,i    412 311 -d 230210
mkjson_yse_nofilterswitch.py  -f i,z    525 -d 230210
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230210 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230210 -e 10 -n 1
git add 230210
git add 230210/*.json

mkdir 20230213
cp obsplan_fullnight.txt 20230213/20230213_obsplan.txt
cp 20221227/20221227_obsplan.txt 20230213/20230213_obsplan.txt 
subl 20230213/20230213_obsplan.txt
git add 20230213/20230213_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g,i   448 296 -d 230213
mkjson_yse_nofilterswitch.py  -f r   403 401 -d 230213
mkjson_yse_nofilterswitch.py  -f g,r    353   -d 230213
mkjson_yse_nofilterswitch.py  -f g,r  253 257  -d 230213
mkjson_yse_nofilterswitch.py  -f r,i    412 311 -d 230213
mkjson_yse_nofilterswitch.py  -f r,i    525 -d 230213
#
mkjson_yse_nofilterswitch.py  -f g,r,i,z 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230213 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230213 -e 10 -n 1
git add 230213
git add 230213/*.json

mkdir 20230216
cp obsplan_fullnight.txt 20230216/20230216_obsplan.txt
cp 20230210/20230210_obsplan.txt 20230216/20230216_obsplan.txt 
subl 20230216/20230216_obsplan.txt
git add 20230216/20230216_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g  403 401 -d 230216
mkjson_yse_nofilterswitch.py  -f g    353   -d 230216
mkjson_yse_nofilterswitch.py  -f g  253 257  -d 230216
mkjson_yse_nofilterswitch.py  -f g    412 311 -d 230216
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230216
#
mkjson_yse_nofilterswitch.py  -f g,r 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230216 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230216 -e 10 -n 1
git add 230216
git add 230216/*.json

mkjson_yse_nofilterswitch.py  -f g,i    525 -d 230217
mkjson_yse_nofilterswitch.py  -f g,r,i 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230217 -e 10 -n 1 --sortbyra


mkdir 20230222
cp obsplan_fullnight.txt 20230222/20230222_obsplan.txt
cp 20230216/20230216_obsplan.txt 20230222/20230222_obsplan.txt 
subl 20230222/20230222_obsplan.txt
git add 20230222/20230222_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g  403 401 -d 230222
mkjson_yse_nofilterswitch.py  -f r    353   -d 230222
mkjson_yse_nofilterswitch.py  -f r  253 257  -d 230222
mkjson_yse_nofilterswitch.py  -f r    412 311 -d 230222
mkjson_yse_nofilterswitch.py  -f g,r    525 -d 230222
mkjson_yse_nofilterswitch.py  -f g   477 583 531  -d 230222
#
mkjson_yse_nofilterswitch.py  -f g,r 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230222 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230222 -e 10 -n 1
git add 230222
git add 230222/*.json

mkdir 20230225
cp obsplan_fullnight.txt 20230225/20230225_obsplan.txt
cp 20230216/20230216_obsplan.txt 20230225/20230225_obsplan.txt 
subl 20230225/20230225_obsplan.txt
git add 20230225/20230225_obsplan.txt
mkjson_yse_nofilterswitch.py  -f g  403 401 -d 230225
mkjson_yse_nofilterswitch.py  -f r    353   -d 230225
mkjson_yse_nofilterswitch.py  -f g,r  253 257  -d 230225
mkjson_yse_nofilterswitch.py  -f g,i    412 311 -d 230225
mkjson_yse_nofilterswitch.py  -f g,i    525 -d 230225
mkjson_yse_nofilterswitch.py  -f i   477 583 531  -d 230225
#
mkjson_yse_nofilterswitch.py  -f g,r,i 2022vqx 2022vye 2022wsq 2022tmo 2022xkq  2022wiv 2022uto 2022zut 2022aajn 2022aaaw 2022zxj 2022aajn 2022abom 2022abvt 2022aczp 2022adcf 2022adqz 2022aduk  2023ed 2023bu 2023da 2023dk 2023R 2023wl 2023jb 2023nj -d 230225 -e 10 -n 1 --sortbyra
mkjson_yse_nofilterswitch.py  -f r,i,z 2023da 2022aczp 2023bu 2023jb 2023nj -d 230225 -e 10 -n 1
git add 230225
git add 230225/*.json


more /Users/arest/observing/decat_pointings/jsons/2023A-716082_DDF_Nir/DDF_fixed_scheduler_file.txt 
more /Users/arest/observing/decat_pointings/desirt/obsplan_Feb23.txt

mkjson_dosc.py -f g,r,i OMLApex -d 230213 -n 3 -e 200,400,360 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py -f i OMLApex -d 230213 -n 2 -e 360 --d1 W5 S5 --outsuffix extra_i
mkjson_dosc.py  -f z OMLApex -d 230207 -n 6 -e 327 --d1 E6 N4 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --outsuffix z1
mkjson_dosc.py  -f z OMLApex -d 230207 -n 5 -e 327 --d1 E5 N3 --d2 W7 S7 --d3 W5 N10 --d4 W10 S8 --outsuffix z2

mkjson_dosc.py -f g,r OMLApex -d 230221 -n 3 -e 200,400 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py -f g,r OMLApex -d 230222 -n 3 -e 200,350 --d1 E5 N3 --d2 W7 S7
2UKCEPuxXX6ggDD%

YSE 2023dk [78 -1] (4 min)
YSE 2023R [150 -5]  (4 min)
YSE 2023wl [169 1] (4 min)
YSE 2023jb [156 18] (4 min)
YSE 2023nj [143 -5] (4 min)

mkjson_dosc.py  -f g,r,i OMLApex -d 230201 -n 3 -e 200,400,360 --d1 E5 N3 --d2 W7 S7
mkjson_dosc.py  -f i OMLApex -d 230201 -n 2 -e 360 --d1 W5 S5 --outsuffix extra_i

mkjson_yse.py  -f g,r,i,z,Y  2022ngb  -d 220621 -e 200,100,100,100,200
mkjson_yse.py  -f r,i hotshit123 -d 220624 -e 150,150 -n 3


mkjson_yse.py  -f g,r,i,z 415 418 423 474 523 525 575 577  -d 220330 --propid 2022A-193378


YSE_pointings2fieldcenters.py --addSN 2022tmo 68.9642131 -13.3271846 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022tiv 320.9893589     -22.7353540 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022uto 40.7474167     17.2105778 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022pda 331.0578958     -18.8279056 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2017gkp 131.799125 -33.753031  -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022wbc 331.9949792     7.1353639 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022vye 357.0752958     2.3411806 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xkq 76.3487500     -11.8822583 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xiw 288.264599176 +19.7734044268 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022vqx 112.1779583 17.2504611 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022wiv 66.2824325  0.9785314 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xbu 319.982094283 -6.4374889725 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022xxu 314.00051376667 +17.803720077778 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022wsq 19.9980857176 +15.602735487 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022zut 175.2450958     11.4696944 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2021zfw 322.9070122     11.8329550 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022pvn 351.3041347     22.3326680 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aaaw 16.5443772 1.3619007 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022zxj 0.2149167 -2.3007806 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aajn 107.0648208 21.0725917 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022abom 55.2880722 -2.8485491 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022abvt 22.6809833 -31.5144222 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aczp 191.9536000 -15.3332278 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022adcf 156.2178875 9.5935278 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022aduk 159.6939250 -17.5618944 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2022adqz 56.4602042 -19.3059167 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023ed 145.7117500 -29.5986750 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023bu 178.2969833 -17.8427389 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023da 194.8965270 -16.3576044 -vv --overw

YSE_pointings2fieldcenters.py --addSN 2023R 150.2680952 -5.1297609 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023wl 168.9494958 0.8524472 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023dk 77.7763195 -1.0803025 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023bee 134.0484475 -3.3255556 -vv --overw

YSE_pointings2fieldcenters.py --addSN 2023jb 156.5479250 18.5120028 -vv --overw
YSE_pointings2fieldcenters.py --addSN 2023nj 143.2047465 -5.5360933 -vv --overw


cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/jsons/2023A-237157_YSE_Rest_Narayan

add YSE field:
add to /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt
from
         412.A    112.704664     -4.196331      True
         412.B    112.706967     -1.098627      True
         412.C    115.807983     -4.196331      True
         412.D    115.810286     -1.098627      True
         412.E    118.911301     -4.196331      True
         412.F    118.913604     -1.098627      True
to
          412.A      412 112.70466  -4.19633     0       NaN                    NaN        412A     NaN        <NA>
          412.B      412 112.70696  -1.09862     0       NaN                    NaN        412B     NaN        <NA>      
          412.C      412 115.80798  -4.19633     0       NaN                    NaN        412C     NaN        <NA>      
          412.D      412 115.81028  -1.09862     0       NaN                    NaN        412D     NaN        <NA>      
          412.E      412 118.91130  -4.19633     0       NaN                    NaN        412E     NaN        <NA>     
          412.F      412 118.91360  -1.09862     0       NaN                    NaN        412F     NaN        <NA>      
cp /Users/arest/pipes/v20.0/photpipe/config/DECAMNOAO/YSE/YSE.pointings.txt /Users/arest/observing/decat_pointings/jsons/2021A-0275_YSE_Rest
YSE_pointings2fieldcenters.py   -vv    --groups 412 311 --overwr
cd /Users/arest/observing/decat_pointings/jsons/


