 jsonID program priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi        0     10    1.82     27.5     SheppardTwilightJun29evening.json 133.28  -2.08 2025-06-29T22:32:57.154 18:32 18:32    0.00       0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250629/SheppardTwilightJun29evening.json
      5    dosc        0     20    1.09     36.6    1_OMLApex.250629_i_15-dithpos.json 166.68 -24.98 2025-06-29T22:59:39.154 18:59 18:59   39.51       0      1.45    37.50    38.95    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/1_OMLApex.250629_i_15-dithpos.json
      6    dosc        0     30    1.17     36.4    2_OMLApex.250629_z_15-dithpos.json 166.68 -24.98 2025-06-29T23:38:36.069 19:38 19:38    0.00       0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/2_OMLApex.250629_z_15-dithpos.json
     10  desirt        0     40    1.09     45.0                          2025kkb.json 198.68 -10.42 2025-06-30T00:16:06.069 20:16 20:16   33.65       0      1.23     7.83     9.07                        /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/2025kkb.json
     17  desirt        0     50    1.12     52.8                     DESIRT_200_g.json 209.93  -3.30 2025-06-30T00:25:10.106 20:25 20:25   13.24       0      0.49    13.33    13.82                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_200_g.json
     18  desirt        0     60    1.13     52.7                     DESIRT_200_r.json 209.93  -3.30 2025-06-30T00:38:59.229 20:38 20:38    0.00       0      0.00    16.67    16.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_200_r.json
     50  debass        0     70    1.17     54.0                       2025mbz_P1.json 212.24  -0.13 2025-06-30T00:55:39.229 20:55 20:55    3.92       0      0.14     1.50     1.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mbz_P1.json
     25  desirt        0     80    1.15     59.5                     DESIRT_G15_g.json 217.71  -0.86 2025-06-30T00:57:17.853 20:57 20:57    5.52       0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_g.json
     26  desirt        0     90    1.18     55.8                   DESIRT_G15_r_1.json 214.05  -0.79 2025-06-30T01:17:29.999 21:17 21:17    3.66       0      0.13    10.00    10.13                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_r_1.json
     48  debass        0    100    1.49     62.9                       2025lxv_P1.json 223.74  17.49 2025-06-30T01:27:38.051 21:27 21:27   20.62       0      0.76     1.50     2.26                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025lxv_P1.json
     64  debass        0    110    1.77     82.0                       2025ocd_P1.json 244.80  23.73 2025-06-30T01:29:53.418 21:29 21:29   20.65       0      0.76     2.25     3.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025ocd_P1.json
     27  desirt        0    120    1.17     60.1                   DESIRT_G15_r_2.json 218.54  -0.97 2025-06-30T01:32:53.848 21:32 21:32   35.50       0      1.30     8.33     9.63                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_r_2.json
     37     yse        0    130    1.09     65.5                              376.json 222.21  -9.14 2025-06-30T01:42:31.948 21:42 21:42    8.96       0      0.33    16.00    16.33                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/376.json
     39     yse        0    140    1.15     69.3                              428.json 228.14  -1.49 2025-06-30T01:58:51.651 21:58 21:58    9.66       0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/428.json
     49  debass        0    150    1.12     72.5                       2025lyj_P1.json 230.66  -5.32 2025-06-30T02:15:12.899 22:15 22:15    4.58       0      0.17     1.50     1.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025lyj_P1.json
      7    dosc        0    160    1.10     67.1 3_ShallowApex.250629_r_5-dithpos.json 213.20 -33.90 2025-06-30T02:16:52.977 22:16 22:16   32.85       1      4.20    12.50    16.70 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/3_ShallowApex.250629_r_5-dithpos.json
      8    dosc        0    170    1.13     67.0 4_ShallowApex.250629_i_7-dithpos.json 213.20 -33.90 2025-06-30T02:33:35.258 22:33 22:33    0.00       0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/4_ShallowApex.250629_i_7-dithpos.json
      9    dosc        0    180    1.17     66.8 5_ShallowApex.250629_z_6-dithpos.json 213.20 -33.90 2025-06-30T02:51:05.258 22:51 22:51    0.00       0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/5_ShallowApex.250629_z_6-dithpos.json
     59  debass        0    190    1.02     87.9                       2025ngg_P1.json 242.87 -25.73 2025-06-30T03:06:05.258 23:06 23:06   26.90       1      3.99     1.50     5.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025ngg_P1.json
     65  debass        0    200    1.09     84.0                       2025odr_P1.json 242.17  -9.49 2025-06-30T03:11:34.442 23:11 23:11   16.25       0      0.60     2.25     2.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025odr_P1.json
     52  debass        0    210    1.13     93.1                       2025mvi_P1.json 252.81  -2.11 2025-06-30T03:14:25.191 23:14 23:14   12.90       0      0.47     1.50     1.97                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mvi_P1.json
     43  defsus        0    220    1.01    107.7                       1_defsus_N.json 265.05 -26.70 2025-06-30T03:16:23.577 23:16 23:16   27.25       0      1.00    12.00    13.00                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/1_defsus_N.json
     44  defsus        0    230    1.01    110.5                       1_defsus_S.json 268.32 -30.60 2025-06-30T03:29:23.521 23:29 23:29    4.84       0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/1_defsus_S.json
     74   OTHER        0    240    1.00    110.3               D01D02_z4x42_r3x85.json 268.34 -29.41 2025-06-30T03:50:34.169 23:50 23:50    1.19       0      0.04    59.50    59.54              /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85.json
     75   OTHER        0    250    1.02    109.8             D01D02_z4x42_r3x85_2.json 268.34 -29.41 2025-06-30T04:50:06.791 00:50 00:50    0.00       0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_2.json
     76   OTHER        0    260    1.09    109.3             D01D02_z4x42_r3x85_3.json 268.34 -29.41 2025-06-30T05:49:36.791 01:49 01:49    0.00       0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_3.json
     77   OTHER        0    270    1.23    108.7             D01D02_z4x42_r3x85_4.json 268.34 -29.41 2025-06-30T06:49:06.791 02:49 02:49    0.00       0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_4.json
     45  defsus        0    280    1.62    105.3                       2_defsus_N.json 265.05 -26.70 2025-06-30T07:48:36.791 03:48 03:48    3.97       0      0.15    12.00    12.15                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/2_defsus_N.json
     46  defsus        0    290    1.58    108.1                       2_defsus_S.json 268.32 -30.60 2025-06-30T08:00:45.522 04:00 04:00    4.84       0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/2_defsus_S.json
     54  debass        0    300    1.27    131.2                       2025myo_P1.json 293.13 -18.25 2025-06-30T08:21:56.170 04:21 04:21   25.66       0      0.94     1.50     2.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025myo_P1.json
     61  debass        0    310    1.16    148.1                       2025nqm_P1.json 310.17  -8.58 2025-06-30T08:24:22.623 04:24 04:24   19.17       0      0.70     2.25     2.95                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nqm_P1.json
     40     yse        0    320    1.20    151.3                              440.json 314.29  -2.48 2025-06-30T08:27:19.786 04:27 04:27    7.35       0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/440.json
     63  debass        0    330    1.18    152.0                       2025nxh_P1.json 314.46  -6.87 2025-06-30T08:43:35.946 04:43 04:43    4.40       0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nxh_P1.json
     19  desirt        0    340    1.14    154.5                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-30T08:46:00.616 04:46 04:46    3.83       0      0.14     6.67     6.81                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_1.json
     20  desirt        0    350    1.11    158.7                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-30T08:52:49.032 04:52 04:52    4.96       0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_2.json
     21  desirt        0    360    1.14    154.3                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-30T08:59:39.947 04:59 04:59    4.49       0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_3.json
     22  desirt        0    370    1.19    154.4                   DESIRT_315_r_1.json 316.91  -9.83 2025-06-30T09:06:29.824 05:06 05:06    3.70       0      0.14     8.33     8.47                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_1.json
     23  desirt        0    380    1.15    158.5                   DESIRT_315_r_2.json 321.43 -12.04 2025-06-30T09:14:57.957 05:14 05:14    4.96       0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_2.json
     24  desirt        0    390    1.20    154.1                   DESIRT_315_r_3.json 317.09 -13.53 2025-06-30T09:23:28.872 05:23 05:23    4.49       0      0.16     8.33     8.50                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_3.json
     58  debass        0    400    1.35    153.1                       2025nff_P1.json 316.41  -3.12 2025-06-30T09:31:58.749 05:31 05:31   10.43       0      0.38     1.50     1.88                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nff_P1.json
     42     yse        0    410    1.56    151.4                              544.json 321.80  11.20 2025-06-30T09:33:51.701 05:33 05:33   15.28       0      0.56    16.00    16.56                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/544.json
     60  debass        0    420    1.24    166.5                       2025nou_P1.json 330.87  -2.26 2025-06-30T09:50:25.325 05:50 05:50   16.20       0      0.59     2.25     2.84                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nou_P1.json
     41     yse        0    430    1.33    163.6                              494.json 332.94   4.77 2025-06-30T09:53:15.968 05:53 05:53    7.33       0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/494.json
     51  debass        0    440    1.27    166.2                       2025miy_P1.json 346.34   5.54 2025-06-30T10:09:32.084 06:09 06:09   13.37       0      0.49     1.50     1.99                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025miy_P1.json
     66  debass        0    450    1.29    163.4                       2025oxz_P1.json 349.62   7.38 2025-06-30T10:11:31.492 06:11 06:11    3.74       0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025oxz_P1.json
     57  debass        0    460    1.72    140.0                       2025nac_P1.json   7.97  24.01 2025-06-30T10:13:54.726 06:13 06:13   24.20       0      0.89     2.25     3.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nac_P1.json
     55  debass        0    470    1.16    171.8                       2025myp_P1.json 349.25  -2.16 2025-06-30T10:17:02.965 06:17 06:17   31.87       0      1.17     1.50     2.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025myp_P1.json
     38     yse        0    480    1.11    177.1                              393.json 345.62  -9.85 2025-06-30T10:19:43.078 06:19 06:19    8.49       0      0.31    16.00    16.31                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/393.json
     56  debass        0    490    1.30    159.9                       2025mzr_P1.json 325.35 -17.49 2025-06-30T10:36:01.759 06:36 06:36   21.11       0      0.77     1.50     2.27                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mzr_P1.json
     62  debass        0    500    1.36    153.3                       2025nwy_P1.json 320.30 -22.40 2025-06-30T10:38:18.202 06:38 06:38    6.82       0      0.25     2.25     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nwy_P1.json
     53  debass        0    510    1.64    137.3                       2025mxf_P1.json 305.82 -32.45 2025-06-30T10:40:48.213 06:40 06:40   16.29       1      3.60     1.50     5.10                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mxf_P1.json
      3     agn        0    520    1.03    138.1                             E1E2.json   8.69 -43.50 2025-06-30T10:45:54.060 06:45 06:45   49.57       0      1.82    20.50    22.32                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/E1E2.json
     47  dwarfs        0    530    1.01    145.1                   05_cetus10_all.json  16.18 -23.55 2025-06-30T11:08:13.112 07:08 07:08   20.88       1      3.77    55.00    58.77                 /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250629/05_cetus10_all.json
     11  desirt        0    540    1.03    142.6                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-06-30T12:06:59.051 08:06 08:06    5.82       0      0.21     6.67     6.88               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-1_g.json
     12  desirt        0    550    1.03    142.6                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-06-30T12:13:51.858 08:13 08:13    0.00       0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-1_i.json
     13  desirt        0    560    1.02    138.4                 DESIRT_20-20-2_g.json  24.72 -22.23 2025-06-30T12:23:01.858 08:23 08:23    4.54       0      0.17     6.67     6.83               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-2_g.json
     14  desirt        0    570    1.02    138.5                 DESIRT_20-20-2_i.json  24.72 -22.23 2025-06-30T12:29:51.836 08:29 08:29    0.00       0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-2_i.json
     15  desirt        0    580    1.05    140.2                 DESIRT_20-20-3_g.json  24.05 -17.09 2025-06-30T12:39:01.836 08:39 08:39    5.18       0      0.19     6.67     6.86               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-3_g.json
     16  desirt        0    590    1.06    140.3                 DESIRT_20-20-3_i.json  24.05 -17.09 2025-06-30T12:45:53.231 08:45 08:45    0.00       0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-3_i.json
      4     agn        0    600    1.11    129.4                             X123.json  35.53  -5.31 2025-06-30T12:55:03.231 08:55 08:55   16.28       0      0.60    33.00    33.60                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/X123.json
      2     agn        0    610    1.00    112.9                               C3.json  52.65 -28.10 2025-06-30T13:28:39.044 09:28 09:28   27.99       0      1.03    11.00    12.03                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/C3.json
     36     yse        0    620    1.01    105.4                              253.json  61.28 -24.71 2025-06-30T13:40:40.620 09:40 09:40    8.44       0      0.31    16.00    16.31                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/253.json
      1     twi        0    630    2.22    103.4     SheppardTwilightJun30morning.json  58.50   9.00 2025-06-30T10:34:11.853 06:34 06:34   33.82       0      1.24    12.78    14.02      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250629/SheppardTwilightJun30morning.json
     28  desirt        1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN  -19.59       0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-1_r.json
     30  desirt        1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN  -17.09       0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-3_r.json
     29  desirt        1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN  -22.23       0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-2_r.json
     31  desirt        1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN   -3.30       0       NaN    18.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_200_i.json
     71  debass        1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.16                     NaN   NaN   NaN  -22.16       0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025mld_P2.json
     35  desirt        1     -1     NaN      NaN                     DESIRT_G15_i.json 217.71  -0.86                     NaN   NaN   NaN   -0.86       0       NaN    27.50      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_G15_i.json
     69  debass        1     -1     NaN      NaN                       2025lyf_P2.json 225.46 -10.07                     NaN   NaN   NaN  -10.07       0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025lyf_P2.json
     73  debass        1     -1     NaN      NaN                       2025nxb_P2.json 227.36  -0.23                     NaN   NaN   NaN   -0.23       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025nxb_P2.json
     70  debass        1     -1     NaN      NaN                       2025mje_P2.json 227.94 -10.22                     NaN   NaN   NaN  -10.22       0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025mje_P2.json
     72  debass        1     -1     NaN      NaN                       2025myd_P2.json 267.47  13.94                     NaN   NaN   NaN   13.94       0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025myd_P2.json
     32  desirt        1     -1     NaN      NaN                   DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN   -9.83       0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_1.json
     34  desirt        1     -1     NaN      NaN                   DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN  -13.53       0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_3.json
     33  desirt        1     -1     NaN      NaN                   DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN  -12.04       0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_2.json
     68  debass        1     -1     NaN      NaN                       2025lws_P2.json 343.29  -0.15                     NaN   NaN   NaN   -0.15       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025lws_P2.json
     67  debass        1     -1     NaN      NaN                       2025khv_P2.json 347.66 -32.88                     NaN   NaN   NaN  -32.88       0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025khv_P2.json