 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      3    dosc         0     10    1.09     36.6    1_OMLApex.250629_i_15-dithpos.json 166.68 -24.98 2025-06-29T22:59:39.154 18:59 18:59    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/1_OMLApex.250629_i_15-dithpos.json
      4    dosc         0     20    1.17     36.4    2_OMLApex.250629_z_15-dithpos.json 166.68 -24.98 2025-06-29T23:37:09.154 19:37 19:37    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/2_OMLApex.250629_z_15-dithpos.json
     14  desirt         0     30    1.12     52.9                     DESIRT_200_g.json 209.93  -3.30 2025-06-30T00:14:39.154 20:14 20:14   46.89      0.0      1.72    13.33    15.05                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_200_g.json
     15  desirt         0     40    1.12     52.8                     DESIRT_200_r.json 209.93  -3.30 2025-06-30T00:29:42.303 20:29 20:29    0.00      0.0      0.00    16.67    16.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_200_r.json
     47  debass         0     50    1.16     54.1                       2025mbz_P1.json 212.24  -0.13 2025-06-30T00:46:22.303 20:46 20:46    3.92      0.0      0.14     1.50     1.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mbz_P1.json
     22  desirt         0     60    1.15     59.6                     DESIRT_G15_g.json 217.71  -0.86 2025-06-30T00:48:00.927 20:48 20:48    5.52      0.0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_g.json
     23  desirt         0     70    1.17     55.8                   DESIRT_G15_r_1.json 214.05  -0.79 2025-06-30T01:08:13.073 21:08 21:08    3.66      0.0      0.13    10.00    10.13                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_r_1.json
     45  debass         0     80    1.49     63.0                       2025lxv_P1.json 223.74  17.49 2025-06-30T01:18:21.125 21:18 21:18   20.62      0.0      0.76     1.50     2.26                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025lxv_P1.json
     61  debass         0     90    1.80     82.1                       2025ocd_P1.json 244.80  23.73 2025-06-30T01:20:36.492 21:20 21:20   20.65      0.0      0.76     2.25     3.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025ocd_P1.json
     24  desirt         0    100    1.16     60.1                   DESIRT_G15_r_2.json 218.54  -0.97 2025-06-30T01:23:36.922 21:23 21:23   35.50      0.0      1.30     8.33     9.63                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_r_2.json
     34     yse         0    110    1.08     65.6                              376.json 222.21  -9.14 2025-06-30T01:33:15.022 21:33 21:33    8.96      0.0      0.33    16.00    16.33                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/376.json
     36     yse         0    120    1.15     69.4                              428.json 228.14  -1.49 2025-06-30T01:49:34.725 21:49 21:49    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/428.json
     46  debass         0    130    1.11     72.5                       2025lyj_P1.json 230.66  -5.32 2025-06-30T02:05:55.973 22:05 22:05    4.58      0.0      0.17     1.50     1.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025lyj_P1.json
      6    dosc         0    140    1.08     67.2 4_ShallowApex.250629_i_7-dithpos.json 213.20 -33.90 2025-06-30T02:07:36.051 22:07 22:07   32.85      1.0      4.20    17.50    21.70 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/4_ShallowApex.250629_i_7-dithpos.json
      7    dosc         0    150    1.12     67.0 5_ShallowApex.250629_z_6-dithpos.json 213.20 -33.90 2025-06-30T02:29:18.332 22:29 22:29    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/5_ShallowApex.250629_z_6-dithpos.json
     56  debass         0    160    1.01     88.1                       2025ngg_P1.json 242.87 -25.73 2025-06-30T02:44:18.332 22:44 22:44   26.90      1.0      3.99     1.50     5.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025ngg_P1.json
     62  debass         0    170    1.08     84.2                       2025odr_P1.json 242.17  -9.49 2025-06-30T02:49:47.516 22:49 22:49   16.25      0.0      0.60     2.25     2.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025odr_P1.json
     49  debass         0    180    1.13     93.3                       2025mvi_P1.json 252.81  -2.11 2025-06-30T02:52:38.265 22:52 22:52   12.90      0.0      0.47     1.50     1.97                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mvi_P1.json
     40  defsus         0    190    1.02    107.9                       1_defsus_N.json 265.05 -26.70 2025-06-30T02:54:36.651 22:54 22:54   27.25      0.0      1.00    12.00    13.00                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/1_defsus_N.json
     41  defsus         0    200    1.02    110.7                       1_defsus_S.json 268.32 -30.60 2025-06-30T03:07:36.595 23:07 23:07    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/1_defsus_S.json
     42  defsus         0    210    1.00    107.6                       2_defsus_N.json 265.05 -26.70 2025-06-30T03:28:47.243 23:28 23:28    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/2_defsus_N.json
     43  defsus         0    220    1.00    110.4                       2_defsus_S.json 268.32 -30.60 2025-06-30T03:40:57.891 23:40 23:40    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/2_defsus_S.json
     71   OTHER         0    230    1.00    110.2               D01D02_z4x42_r3x85.json 268.34 -29.41 2025-06-30T04:02:08.539 00:02 00:02    1.19      0.0      0.04    59.50    59.54              /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85.json
     72   OTHER         0    240    1.02    109.7             D01D02_z4x42_r3x85_2.json 268.34 -29.41 2025-06-30T05:01:41.161 01:01 01:01    0.00      0.0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_2.json
     73   OTHER         0    250    1.11    109.2             D01D02_z4x42_r3x85_3.json 268.34 -29.41 2025-06-30T06:01:11.161 02:01 02:01    0.00      0.0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_3.json
     74   OTHER         0    260    1.27    108.6             D01D02_z4x42_r3x85_4.json 268.34 -29.41 2025-06-30T07:00:41.161 03:00 03:00    0.00      0.0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_4.json
     51  debass         0    270    1.20    131.3                       2025myo_P1.json 293.13 -18.25 2025-06-30T08:00:11.161 04:00 04:00   25.20      0.0      0.92     1.50     2.42                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025myo_P1.json
     50  debass         0    280    1.06    138.6                       2025mxf_P1.json 305.82 -32.45 2025-06-30T08:02:36.601 04:02 04:02   18.22      1.0      3.67     1.50     5.17                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mxf_P1.json
     58  debass         0    290    1.13    148.2                       2025nqm_P1.json 310.17  -8.58 2025-06-30T08:07:46.693 04:07 04:07   24.22      1.0      3.89     2.25     6.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nqm_P1.json
     37     yse         0    300    1.18    151.4                              440.json 314.29  -2.48 2025-06-30T08:13:54.971 04:13 04:13    7.35      0.0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/440.json
     60  debass         0    310    1.16    152.2                       2025nxh_P1.json 314.46  -6.87 2025-06-30T08:30:11.131 04:30 04:30    4.40      0.0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nxh_P1.json
     16  desirt         0    320    1.12    154.7                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-30T08:32:35.801 04:32 04:32    3.83      0.0      0.14     6.67     6.81                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_1.json
     17  desirt         0    330    1.09    158.9                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-30T08:39:24.217 04:39 04:39    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_2.json
     18  desirt         0    340    1.12    154.4                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-30T08:46:15.132 04:46 04:46    4.49      0.0      0.16     6.67     6.83                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_3.json
     19  desirt         0    350    1.16    154.5                   DESIRT_315_r_1.json 316.91  -9.83 2025-06-30T08:53:05.009 04:53 04:53    3.70      0.0      0.14     8.33     8.47                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_1.json
     20  desirt         0    360    1.12    158.7                   DESIRT_315_r_2.json 321.43 -12.04 2025-06-30T09:01:33.142 05:01 05:01    4.96      0.0      0.18     8.33     8.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_2.json
     21  desirt         0    370    1.16    154.2                   DESIRT_315_r_3.json 317.09 -13.53 2025-06-30T09:10:04.057 05:10 05:10    4.49      0.0      0.16     8.33     8.50                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_3.json
     53  debass         0    380    1.09    160.5                       2025mzr_P1.json 325.35 -17.49 2025-06-30T09:18:33.934 05:18 05:18    8.89      0.0      0.33     1.50     1.83                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mzr_P1.json
     59  debass         0    390    1.11    154.0                       2025nwy_P1.json 320.30 -22.40 2025-06-30T09:20:23.487 05:20 05:20    6.82      0.0      0.25     2.25     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nwy_P1.json
     55  debass         0    400    1.32    153.1                       2025nff_P1.json 316.41  -3.12 2025-06-30T09:22:53.498 05:22 05:22   19.65      0.0      0.72     1.50     2.22                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nff_P1.json
     39     yse         0    410    1.52    151.4                              544.json 321.80  11.20 2025-06-30T09:25:06.722 05:25 05:25   15.28      0.0      0.56    16.00    16.56                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/544.json
     57  debass         0    420    1.22    166.5                       2025nou_P1.json 330.87  -2.26 2025-06-30T09:41:40.346 05:41 05:41   16.20      0.0      0.59     2.25     2.84                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nou_P1.json
     38     yse         0    430    1.31    163.6                              494.json 332.94   4.77 2025-06-30T09:44:30.989 05:44 05:44    7.33      0.0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/494.json
     48  debass         0    440    1.26    166.1                       2025miy_P1.json 346.34   5.54 2025-06-30T10:00:47.105 06:00 06:00   13.37      0.0      0.49     1.50     1.99                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025miy_P1.json
     63  debass         0    450    1.28    163.4                       2025oxz_P1.json 349.62   7.38 2025-06-30T10:02:46.513 06:02 06:02    3.74      0.0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025oxz_P1.json
     54  debass         0    460    1.73    139.9                       2025nac_P1.json   7.97  24.01 2025-06-30T10:05:09.747 06:05 06:05   24.20      0.0      0.89     2.25     3.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nac_P1.json
     52  debass         0    470    1.15    171.7                       2025myp_P1.json 349.25  -2.16 2025-06-30T10:08:17.986 06:08 06:08   31.87      0.0      1.17     1.50     2.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025myp_P1.json
     35     yse         0    480    1.10    177.0                              393.json 345.62  -9.85 2025-06-30T10:10:58.099 06:10 06:10    8.49      0.0      0.31    16.00    16.31                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/393.json
      8  desirt         0    490    1.05    142.0                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-06-30T10:27:16.780 06:27 06:27   35.28      0.0      1.29     6.67     7.96               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-1_g.json
      9  desirt         0    500    1.04    142.1                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-06-30T10:35:14.393 06:35 06:35    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-1_i.json
      1     agn         0     -1     NaN      NaN                             E1E2.json   8.69 -43.50                     NaN   NaN   NaN     NaN      0.0       NaN    20.50      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/E1E2.json
     44  dwarfs         0     -1     NaN      NaN                   05_cetus10_all.json  16.18 -23.55                     NaN   NaN   NaN     NaN      1.0       NaN    55.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250629/05_cetus10_all.json
     25  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-1_r.json
     12  desirt         0     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-3_g.json
     13  desirt         0     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-3_i.json
     27  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-3_r.json
     10  desirt         0     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-2_g.json
     11  desirt         0     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-2_i.json
     26  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-2_r.json
      2     agn         0     -1     NaN      NaN                             X123.json  35.53  -5.31                     NaN   NaN   NaN     NaN      0.0       NaN    33.00      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/X123.json
      0     agn         0     -1     NaN      NaN                               C3.json  52.65 -28.10                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/C3.json
     33     yse         0     -1     NaN      NaN                              253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/253.json
     28  desirt         1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_200_i.json
      5    dosc         0     -1     NaN      NaN 3_ShallowApex.250629_r_5-dithpos.json 213.20 -33.90                     NaN   NaN   NaN     NaN      1.0       NaN    12.50      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/3_ShallowApex.250629_r_5-dithpos.json
     68  debass         1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.16                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025mld_P2.json
     32  desirt         1     -1     NaN      NaN                     DESIRT_G15_i.json 217.71  -0.86                     NaN   NaN   NaN     NaN      0.0       NaN    27.50      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_G15_i.json
     66  debass         1     -1     NaN      NaN                       2025lyf_P2.json 225.46 -10.07                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025lyf_P2.json
     70  debass         1     -1     NaN      NaN                       2025nxb_P2.json 227.36  -0.23                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025nxb_P2.json
     67  debass         1     -1     NaN      NaN                       2025mje_P2.json 227.94 -10.22                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025mje_P2.json
     69  debass         1     -1     NaN      NaN                       2025myd_P2.json 267.47  13.94                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025myd_P2.json
     29  desirt         1     -1     NaN      NaN                   DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_1.json
     31  desirt         1     -1     NaN      NaN                   DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_3.json
     30  desirt         1     -1     NaN      NaN                   DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_2.json
     65  debass         1     -1     NaN      NaN                       2025lws_P2.json 343.29  -0.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025lws_P2.json
     64  debass         1     -1     NaN      NaN                       2025khv_P2.json 347.66 -32.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025khv_P2.json