 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      3    dosc         0     10    1.09     36.6    1_OMLApex.250629_i_15-dithpos.json 166.68 -24.98 2025-06-29T22:59:39.154 18:59 18:59    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/1_OMLApex.250629_i_15-dithpos.json
      4    dosc         0     20    1.17     36.4    2_OMLApex.250629_z_15-dithpos.json 166.68 -24.98 2025-06-29T23:37:09.154 19:37 19:37    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/2_OMLApex.250629_z_15-dithpos.json
     14  desirt         0     30    1.12     52.9                     DESIRT_200_g.json 209.93  -3.30 2025-06-30T00:14:39.154 20:14 20:14   46.89      0.0      1.72    13.33    15.05                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_200_g.json
     15  desirt         0     40    1.12     52.8                     DESIRT_200_r.json 209.93  -3.30 2025-06-30T00:29:42.303 20:29 20:29    0.00      0.0      0.00    16.67    16.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_200_r.json
     47  debass         0     50    1.16     54.1                       2025mbz_P1.json 212.24  -0.13 2025-06-30T00:46:22.303 20:46 20:46    3.92      0.0      0.14     1.50     1.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mbz_P1.json
     22  desirt         0     60    1.15     59.6                     DESIRT_G15_g.json 217.71  -0.86 2025-06-30T00:48:00.927 20:48 20:48    5.52      0.0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_g.json
     23  desirt         0     70    1.17     55.8                   DESIRT_G15_r_1.json 214.05  -0.79 2025-06-30T01:08:13.073 21:08 21:08    3.66      0.0      0.13    10.00    10.13                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_r_1.json
     24  desirt         0     80    1.16     60.2                   DESIRT_G15_r_2.json 218.54  -0.97 2025-06-30T01:18:21.125 21:18 21:18    4.49      0.0      0.16     8.33     8.50                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_G15_r_2.json
     45  debass         0     90    1.49     62.9                       2025lxv_P1.json 223.74  17.49 2025-06-30T01:26:51.008 21:26 21:26   19.15      0.0      0.70     1.50     2.20                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025lxv_P1.json
     34     yse         0    100    1.08     65.6                              376.json 222.21  -9.14 2025-06-30T01:29:03.138 21:29 21:29   26.67      0.0      0.98    16.00    16.98                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/376.json
     36     yse         0    110    1.14     69.5                              428.json 228.14  -1.49 2025-06-30T01:46:01.815 21:46 21:46    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/428.json
     46  debass         0    120    1.11     72.6                       2025lyj_P1.json 230.66  -5.32 2025-06-30T02:02:23.063 22:02 22:02    4.58      0.0      0.17     1.50     1.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025lyj_P1.json
      6    dosc         0    130    1.08     67.2 4_ShallowApex.250629_i_7-dithpos.json 213.20 -33.90 2025-06-30T02:04:03.141 22:04 22:04   32.85      1.0      4.20    17.50    21.70 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/4_ShallowApex.250629_i_7-dithpos.json
      7    dosc         0    140    1.11     67.0 5_ShallowApex.250629_z_6-dithpos.json 213.20 -33.90 2025-06-30T02:25:45.422 22:25 22:25    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/5_ShallowApex.250629_z_6-dithpos.json
     56  debass         0    150    1.01     88.1                       2025ngg_P1.json 242.87 -25.73 2025-06-30T02:40:45.422 22:40 22:40   26.90      1.0      3.99     1.50     5.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025ngg_P1.json
     62  debass         0    160    1.08     84.2                       2025odr_P1.json 242.17  -9.49 2025-06-30T02:46:14.606 22:46 22:46   16.25      0.0      0.60     2.25     2.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025odr_P1.json
     61  debass         0    170    1.70     81.6                       2025ocd_P1.json 244.80  23.73 2025-06-30T02:49:05.355 22:49 22:49   33.32      0.0      1.22     2.25     3.47                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025ocd_P1.json
     49  debass         0    180    1.13     93.3                       2025mvi_P1.json 252.81  -2.11 2025-06-30T02:52:33.654 22:52 22:52   26.99      0.0      0.99     1.50     2.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mvi_P1.json
     40  defsus         0    190    1.02    107.9                       1_defsus_N.json 265.05 -26.70 2025-06-30T02:55:03.029 22:55 22:55   27.25      0.0      1.00    12.00    13.00                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/1_defsus_N.json
     41  defsus         0    200    1.02    110.7                       1_defsus_S.json 268.32 -30.60 2025-06-30T03:08:02.973 23:08 23:08    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/1_defsus_S.json
     42  defsus         0    210    1.00    107.6                       2_defsus_N.json 265.05 -26.70 2025-06-30T03:29:13.621 23:29 23:29    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/2_defsus_N.json
     43  defsus         0    220    1.00    110.4                       2_defsus_S.json 268.32 -30.60 2025-06-30T03:41:24.269 23:41 23:41    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250629/2_defsus_S.json
     71   OTHER         0    230    1.00    110.2               D01D02_z4x42_r3x85.json 268.34 -29.41 2025-06-30T04:02:34.917 00:02 00:02    1.19      0.0      0.04    59.50    59.54              /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85.json
     72   OTHER         0    240    1.03    109.7             D01D02_z4x42_r3x85_2.json 268.34 -29.41 2025-06-30T05:02:07.539 01:02 01:02    0.00      0.0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_2.json
     73   OTHER         0    250    1.11    109.1             D01D02_z4x42_r3x85_3.json 268.34 -29.41 2025-06-30T06:01:37.539 02:01 02:01    0.00      0.0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_3.json
     74   OTHER         0    260    1.28    108.6             D01D02_z4x42_r3x85_4.json 268.34 -29.41 2025-06-30T07:01:07.539 03:01 03:01    0.00      0.0      0.00    59.50    59.50            /Users/arest/observing/decat_pointings/json_files/2025A/OTHER/250629/D01D02_z4x42_r3x85_4.json
     51  debass         0    270    1.20    131.3                       2025myo_P1.json 293.13 -18.25 2025-06-30T08:00:37.539 04:00 04:00   25.20      0.0      0.92     1.50     2.42                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025myo_P1.json
     50  debass         0    280    1.06    138.6                       2025mxf_P1.json 305.82 -32.45 2025-06-30T08:03:02.979 04:03 04:03   18.22      1.0      3.67     1.50     5.17                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mxf_P1.json
     58  debass         0    290    1.14    148.2                       2025nqm_P1.json 310.17  -8.58 2025-06-30T08:08:13.071 04:08 04:08   24.22      1.0      3.89     2.25     6.14                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nqm_P1.json
     37     yse         0    300    1.18    151.4                              440.json 314.29  -2.48 2025-06-30T08:14:21.349 04:14 04:14    7.35      0.0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/440.json
     60  debass         0    310    1.16    152.1                       2025nxh_P1.json 314.46  -6.87 2025-06-30T08:30:37.509 04:30 04:30    4.40      0.0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nxh_P1.json
     39     yse         0    320    1.38    151.6                              544.json 321.80  11.20 2025-06-30T08:33:02.179 04:33 04:33   19.49      0.0      0.71    16.00    16.71                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/544.json
     17  desirt         0    330    1.10    158.8                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-30T08:49:45.053 04:49 04:49   23.24      0.0      0.85     6.67     7.52                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_2.json
     20  desirt         0    340    1.11    158.7                   DESIRT_315_r_2.json 321.43 -12.04 2025-06-30T08:57:16.185 04:57 04:57    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_2.json
     16  desirt         0    350    1.18    154.4                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-30T09:05:36.185 05:05 05:05    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_1.json
     19  desirt         0    360    1.20    154.3                   DESIRT_315_r_1.json 316.91  -9.83 2025-06-30T09:12:27.100 05:12 05:12    0.00      0.0      0.00     8.33     8.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_1.json
     21  desirt         0    370    1.19    154.1                   DESIRT_315_r_3.json 317.09 -13.53 2025-06-30T09:20:47.100 05:20 05:20    3.70      0.0      0.14     8.33     8.47                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_r_3.json
     18  desirt         0    380    1.21    154.0                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-30T09:29:15.233 05:29 05:29    0.00      0.0      0.00     6.67     6.67                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_315_g_3.json
     53  debass         0    390    1.12    160.4                       2025mzr_P1.json 325.35 -17.49 2025-06-30T09:35:55.233 05:35 05:35    8.89      0.0      0.33     1.50     1.83                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025mzr_P1.json
     59  debass         0    400    1.15    153.9                       2025nwy_P1.json 320.30 -22.40 2025-06-30T09:37:44.786 05:37 05:37    6.82      0.0      0.25     2.25     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nwy_P1.json
     55  debass         0    410    1.38    153.0                       2025nff_P1.json 316.41  -3.12 2025-06-30T09:40:14.797 05:40 05:40   19.65      0.0      0.72     1.50     2.22                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nff_P1.json
     57  debass         0    420    1.22    166.5                       2025nou_P1.json 330.87  -2.26 2025-06-30T09:42:28.021 05:42 05:42   14.47      0.0      0.53     2.25     2.78                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nou_P1.json
     38     yse         0    430    1.31    163.6                              494.json 332.94   4.77 2025-06-30T09:45:14.860 05:45 05:45    7.33      0.0      0.27    16.00    16.27                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/494.json
     48  debass         0    440    1.26    166.1                       2025miy_P1.json 346.34   5.54 2025-06-30T10:01:30.976 06:01 06:01   13.37      0.0      0.49     1.50     1.99                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025miy_P1.json
     63  debass         0    450    1.28    163.4                       2025oxz_P1.json 349.62   7.38 2025-06-30T10:03:30.384 06:03 06:03    3.74      0.0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025oxz_P1.json
     52  debass         0    460    1.15    171.7                       2025myp_P1.json 349.25  -2.16 2025-06-30T10:05:53.618 06:05 06:05    9.54      0.0      0.35     1.50     1.85                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025myp_P1.json
     35     yse         0    470    1.10    177.0                              393.json 345.62  -9.85 2025-06-30T10:07:44.616 06:07 06:07    8.49      0.0      0.31    16.00    16.31                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/393.json
     54  debass         0    480    1.71    140.1                       2025nac_P1.json   7.97  24.01 2025-06-30T10:24:03.297 06:24 06:24   40.28      0.0      1.48     2.25     3.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/2025nac_P1.json
      8  desirt         0    490    1.05    142.0                 DESIRT_20-20-1_g.json  20.77 -19.59 2025-06-30T10:27:46.916 06:27 06:27   45.35      0.0      1.66     6.67     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-1_g.json
      9  desirt         0    500    1.04    142.1                 DESIRT_20-20-1_i.json  20.77 -19.59 2025-06-30T10:36:06.685 06:36 06:36    0.00      0.0      0.00     9.17     9.17               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-1_i.json
      1     agn         0     -1     NaN      NaN                             E1E2.json   8.69 -43.50                     NaN   NaN   NaN     NaN      0.0       NaN    20.50      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/E1E2.json
     44  dwarfs         0     -1     NaN      NaN                   05_cetus10_all.json  16.18 -23.55                     NaN   NaN   NaN     NaN      1.0       NaN    55.00      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250629/05_cetus10_all.json
     25  desirt         1     -1     NaN      NaN                 DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-1_r.json
     12  desirt         0     -1     NaN      NaN                 DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-3_g.json
     13  desirt         0     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-3_i.json
     27  desirt         1     -1     NaN      NaN                 DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-3_r.json
     10  desirt         0     -1     NaN      NaN                 DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-2_g.json
     11  desirt         0     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/DESIRT_20-20-2_i.json
     26  desirt         1     -1     NaN      NaN                 DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN             /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_20-20-2_r.json
      2     agn         0     -1     NaN      NaN                             X123.json  35.53  -5.31                     NaN   NaN   NaN     NaN      0.0       NaN    33.00      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/X123.json
      0     agn         0     -1     NaN      NaN                               C3.json  52.65 -28.10                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN                                /Users/arest/observing/decat_pointings/json_files/2025A/agn/250629/C3.json
     33     yse         0     -1     NaN      NaN                              253.json  61.28 -24.71                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250629/253.json
     28  desirt         1     -1     NaN      NaN                     DESIRT_200_i.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_200_i.json
      5    dosc         0     -1     NaN      NaN 3_ShallowApex.250629_r_5-dithpos.json 213.20 -33.90                     NaN   NaN   NaN     NaN      1.0       NaN    12.50      NaN /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250629/3_ShallowApex.250629_r_5-dithpos.json
     68  debass         1     -1     NaN      NaN                       2025mld_P2.json 217.43 -22.16                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025mld_P2.json
     32  desirt         1     -1     NaN      NaN                     DESIRT_G15_i.json 217.71  -0.86                     NaN   NaN   NaN     NaN      0.0       NaN    27.50      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_G15_i.json
     66  debass         1     -1     NaN      NaN                       2025lyf_P2.json 225.46 -10.07                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025lyf_P2.json
     70  debass         1     -1     NaN      NaN                       2025nxb_P2.json 227.36  -0.23                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025nxb_P2.json
     67  debass         1     -1     NaN      NaN                       2025mje_P2.json 227.94 -10.22                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025mje_P2.json
     69  debass         1     -1     NaN      NaN                       2025myd_P2.json 267.47  13.94                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025myd_P2.json
     29  desirt         1     -1     NaN      NaN                   DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_1.json
     31  desirt         1     -1     NaN      NaN                   DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_3.json
     30  desirt         1     -1     NaN      NaN                   DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250629/1/DESIRT_315_i_2.json
     65  debass         1     -1     NaN      NaN                       2025lws_P2.json 343.29  -0.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025lws_P2.json
     64  debass         1     -1     NaN      NaN                       2025khv_P2.json 347.66 -32.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250629/1/2025khv_P2.json