 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.85    153.8  SheppardTwilightApr05evening.json  58.37  -1.08 2026-04-05T23:09:08.085 19:09 19:09    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260405/SheppardTwilightApr05evening.json
     34     yse         0     20    1.54    130.0                           253.json  61.28 -24.71 2026-04-05T23:35:50.085 19:35 19:35   23.80      0.0      0.87    16.00    16.87                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/253.json
     37     yse         0     30    1.51    106.4                         XEDFS.json  61.25 -48.42 2026-04-05T23:52:42.440 19:52 19:52   23.71      1.0      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/XEDFS.json
      7  desirt         0     40    1.39    128.5            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-04-06T00:17:54.609 20:17 20:17   30.50      1.0      4.12     9.17    13.28          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_80_2025_i_4.json
      8  desirt         0     50    1.47    128.5            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-04-06T00:31:11.707 20:31 20:31    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_80_2025_r_4.json
     32     yse         0     60    1.26     70.8                       2026hkg.json 135.89 -67.88 2026-04-06T00:39:31.707 20:39 20:39   57.88      1.0      5.12     2.67     7.79                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026hkg.json
     26     yse         0     70    1.00     80.9                       2026ayt.json 141.84 -31.92 2026-04-06T00:47:19.035 20:47 20:47   36.13      0.0      1.32     2.67     3.99                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026ayt.json
     27     yse         0     80    1.06     68.0                       2026ayz.json 158.46 -30.93 2026-04-06T00:51:18.520 20:51 20:51   14.20      1.0      3.52     2.67     6.19                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026ayz.json
     30     yse         0     90    1.13     59.3                       2026gvk.json 169.96 -27.78 2026-04-06T00:57:29.752 20:57 20:57   10.50      0.0      0.39     2.33     2.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026gvk.json
     45  debass         0    100    1.13     58.6                    2026gvk_P1.json 170.82 -27.61 2026-04-06T01:00:12.858 21:00 21:00    0.78      0.0      0.03     3.00     3.03                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/2026gvk_P1.json
     31     yse         0    110    1.23     53.0                       2026gzx.json 178.48 -23.08 2026-04-06T01:03:14.580 21:03 21:03    8.27      0.0      0.30     2.33     2.64                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026gzx.json
     51  debass         1    120    1.10     92.5                    2026fmz_P2.json 141.54  -5.78 2026-04-06T01:05:52.780 21:05 21:05   39.55      0.0      1.45     3.00     4.45                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026fmz_P2.json
     44  debass         0    130    1.17     95.3                    2026gud_P1.json 141.98   1.50 2026-04-06T01:10:19.800 21:10 21:10    7.29      0.0      0.27     3.00     3.27                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/2026gud_P1.json
     49  debass         1    140    1.18    111.0                    2026fcu_P2.json 121.80  -3.76 2026-04-06T01:13:35.846 21:13 21:13   20.84      0.0      0.76     3.00     3.76                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026fcu_P2.json
     23     yse         0    150    1.29    112.6                      2025advo.json 124.41   4.70 2026-04-06T01:17:21.703 21:17 21:17    8.85      0.0      0.32     5.67     5.99                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2025advo.json
     29     yse         0    160    1.32    101.7                       2026efq.json 138.98  10.22 2026-04-06T01:23:21.183 21:23 21:23   15.45      0.0      0.57     2.67     3.23                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026efq.json
     54  debass         1    170    1.36     95.0                    2026hdg_P2.json 147.68  12.71 2026-04-06T01:26:35.183 21:26 21:26    8.88      0.0      0.33     3.00     3.33                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026hdg_P2.json
     36     yse         0    180    1.19     88.4                          XCOS.json 150.11   2.27 2026-04-06T01:29:54.715 21:29 21:29   10.72      0.0      0.39    10.67    11.06                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/XCOS.json
      9  desirt         0    190    1.16     87.9              DESIRT_EP260321a.json 149.85   0.42 2026-04-06T01:40:58.294 21:40 21:40    1.87      0.0      0.07     8.00     8.07            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_EP260321a.json
     43  debass         0    200    1.16     81.1                    2026fsw_P1.json 157.34   0.03 2026-04-06T01:49:02.407 21:49 21:49    7.50      0.0      0.27     3.00     3.27                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/2026fsw_P1.json
      4  desirt         0    210    1.14     75.2             DESIRT_165_2026_z.json 162.17  -3.50 2026-04-06T01:52:18.904 21:52 21:52    5.97      0.0      0.22    19.50    19.72           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_165_2026_z.json
      3  desirt         0    220    1.12     75.4             DESIRT_165_2026_r.json 162.17  -3.50 2026-04-06T02:12:02.045 22:12 22:12    0.00      0.0      0.00    15.00    15.00           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_165_2026_r.json
      2  desirt         0    230    1.12     75.5             DESIRT_165_2026_i.json 162.17  -3.50 2026-04-06T02:27:02.045 22:27 22:27    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_165_2026_i.json
     47  debass         1    240    1.17     70.1                    2026egq_P2.json 170.48   0.78 2026-04-06T02:43:32.045 22:43 22:43    9.34      0.0      0.34     3.00     3.34                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026egq_P2.json
     53  debass         1    250    1.62     86.6                    2026hbh_P2.json 163.06  21.71 2026-04-06T02:46:52.598 22:46 22:46   22.15      0.0      0.81     3.00     3.81                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026hbh_P2.json
     52  debass         1    260    1.82     81.4                    2026gwx_P2.json 172.73  26.22 2026-04-06T02:50:41.323 22:50 22:50    9.92      0.0      0.36     2.53     2.90                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026gwx_P2.json
     55  shadow         0    270    1.30     60.3        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-06T02:53:35.146 22:53 22:53   23.49      0.0      0.86     2.00     2.86      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field10_g.json
     59  shadow         0    280    1.36     61.5        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-06T02:56:26.813 22:56 22:56    3.30      0.0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field20_g.json
     63  shadow         0    290    1.32     60.2         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-06T02:58:34.068 22:58 22:58    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field9_g.json
     61  shadow         0    300    1.36     59.7         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-06T03:00:38.070 23:00 23:00    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field8_g.json
     57  shadow         0    310    1.33     57.8        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-06T03:02:42.522 23:02 23:02    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field18_g.json
     35     yse         0    320    1.40     61.7                           525.json 186.99  11.09 2026-04-06T03:04:46.773 23:04 23:04    4.55      0.0      0.17    48.00    48.17                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/525.json
     56  shadow         0    330    1.24     60.8        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-06T03:52:56.777 23:52 23:52    5.75      0.0      0.21     2.00     2.21      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field10_r.json
     60  shadow         0    340    1.29     61.9        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-06T03:55:09.428 23:55 23:55    3.30      0.0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field20_r.json
     64  shadow         0    350    1.26     60.6         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-06T03:57:16.683 23:57 23:57    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field9_r.json
     62  shadow         0    360    1.28     60.1         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-06T03:59:20.685 23:59 23:59    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field8_r.json
     58  shadow         0    370    1.26     58.3        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-06T04:01:25.137 00:01 00:01    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260405/Shadow_Virgo_Field18_r.json
     48  debass         1    380    1.05     64.3                    2026etq_P2.json 167.56 -22.22 2026-04-06T04:03:29.388 00:03 00:03   35.77      0.0      1.31     3.00     4.31                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026etq_P2.json
     68    dosc         0    390    1.05     64.2 4_OMLApex.260405_z_20-dithpos.json 166.68 -24.98 2026-04-06T04:07:48.085 00:07 00:07    2.88      0.0      0.11    50.00    50.11 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260405/4_OMLApex.260405_z_20-dithpos.json
     67    dosc         0    400    1.13     64.6 3_OMLApex.260405_i_16-dithpos.json 166.68 -24.98 2026-04-06T04:57:54.422 00:57 00:57    0.00      0.0      0.00    40.00    40.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260405/3_OMLApex.260405_i_16-dithpos.json
     66    dosc         0    410    1.25     64.9 2_OMLApex.260405_r_16-dithpos.json 166.68 -24.98 2026-04-06T05:37:54.422 01:37 01:37    0.00      0.0      0.00    40.00    40.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260405/2_OMLApex.260405_r_16-dithpos.json
     65    dosc         0    420    1.42     65.2 1_OMLApex.260405_g_11-dithpos.json 166.68 -24.98 2026-04-06T06:17:54.422 02:17 02:17    0.00      0.0      0.00    27.50    27.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260405/1_OMLApex.260405_g_11-dithpos.json
     40     eta         0    430    1.65     63.8       etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-06T06:45:24.422 02:45 02:45   36.20      1.0      4.33    10.33    14.66        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260405/etale.ec0814.griz.11min.json
     41     eta         0    440    1.66     62.4       etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-06T07:00:04.065 03:00 03:00    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260405/etale.ec0915.griz.11min.json
     70     eta         1    450    1.70     62.1                 etale.i.15min.json 162.07 -58.93 2026-04-06T07:10:28.233 03:10 03:10    0.86      0.0      0.03     8.67     8.70                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260405/1/etale.i.15min.json
     69     eta         1    460    1.75     62.1                 etale.z.17min.json 161.91 -59.48 2026-04-06T07:19:10.122 03:19 03:19    0.56      0.0      0.02    10.83    10.85                /Users/arest/observing/decat_pointings/json_files/2026A/eta/260405/1/etale.z.17min.json
     28     yse         0    470    1.17     37.0                       2026bgd.json 200.24 -43.59 2026-04-06T07:30:01.351 03:30 03:30   28.06      0.0      1.03     2.67     3.70                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026bgd.json
     25     yse         0    480    1.08     26.4                      2025ajmj.json 211.30 -33.68 2026-04-06T07:33:43.077 03:33 03:33   13.12      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2025ajmj.json
     33     yse         0    490    1.24     39.4                       2026icy.json 266.54 -61.24 2026-04-06T07:36:51.944 03:36 03:36   44.40      0.0      1.63     2.67     4.29                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026icy.json
     50  debass         1    500    1.39     44.8                    2026fjk_P2.json 194.23 -14.39 2026-04-06T07:41:09.631 03:41 03:41   68.93      1.0      5.53     3.00     8.53                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/1/2026fjk_P2.json
      6  desirt         0    510    1.66     49.5               DESIRT_210_14_z.json 210.63  13.94 2026-04-06T07:49:41.286 03:49 03:49   32.65      0.0      1.20    13.00    14.20             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_210_14_z.json
      5  desirt         0    520    1.74     49.6               DESIRT_210_14_i.json 210.63  13.94 2026-04-06T08:03:53.119 04:03 04:03    0.00      0.0      0.00    11.00    11.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_210_14_i.json
     15  desirt         0    530    1.22     28.7           DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-04-06T08:14:53.119 04:14 04:14   21.71      0.0      0.80    10.83    11.63         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_G15-3_2026_z.json
     14  desirt         0    540    1.25     28.8           DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-04-06T08:26:30.879 04:26 04:26    0.00      0.0      0.00     9.17     9.17         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_G15-3_2026_i.json
     13  desirt         0    550    1.27     28.5           DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-04-06T08:35:40.879 04:35 04:35    1.52      0.0      0.06    21.67    21.72         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_G15-2_2026_z.json
     12  desirt         0    560    1.34     28.7           DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-04-06T08:57:24.229 04:57 04:57    0.00      0.0      0.00    18.33    18.33         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_G15-2_2026_i.json
     11  desirt         0    570    1.37     25.7           DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-04-06T09:15:44.229 05:15 05:15    4.06      0.0      0.15    13.00    13.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_G15-1_2026_z.json
     10  desirt         0    580    1.42     25.8           DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-04-06T09:28:53.159 05:28 05:28    0.00      0.0      0.00    11.00    11.00         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/DESIRT_G15-1_2026_i.json
     42  debass         0    590    1.52     33.9                    2026fiz_P1.json 235.66   7.30 2026-04-06T09:39:53.159 05:39 05:39   16.75      0.0      0.61     3.00     3.61                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/2026fiz_P1.json
     46  debass         0    600    1.90     48.6                    2026hkq_P1.json 243.60  22.46 2026-04-06T09:43:30.013 05:43 05:43   16.98      0.0      0.62     3.00     3.62                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260405/2026hkq_P1.json
     33     yse         0    610    1.17     38.9                       2026icy.json 266.54 -61.24 2026-04-06T09:47:07.368 05:47 05:47   85.73      1.0      6.14     2.67     8.81                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2026icy.json
      1     twi         0    620    2.16     90.1  SheppardTwilightApr06morning.json 336.92 -10.00 2026-04-06T09:55:58.773 05:55 05:55   71.86      1.0      5.63    12.78    18.42   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260405/SheppardTwilightApr06morning.json
     17  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_80_2025_i_1.json
     20  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_80_2025_r_1.json
     18  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_80_2025_i_2.json
     21  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_80_2025_r_2.json
     19  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_80_2025_i_3.json
     22  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_80_2025_r_3.json
     24     yse         0     -1     NaN      NaN                      2025ahkt.json 141.42  22.42                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/2025ahkt.json
     16  desirt         1     -1     NaN      NaN               DESIRT_210_14_r.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260405/1/DESIRT_210_14_r.json
     38     yse         1     -1     NaN      NaN                           428.json 228.14  -1.49                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/1/428.json
     39     yse         1     -1     NaN      NaN                           544.json 321.80  11.20                     NaN   NaN   NaN     NaN      1.0       NaN    16.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260405/1/544.json