 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.84     55.5     SheppardTwilightJun02evening.json 106.83  -0.08 2025-06-02T22:29:19.700 18:29 18:29    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250602/SheppardTwilightJun02evening.json
     34     yse         0     20    1.69     47.5                              412.json 115.81  -2.65 2025-06-02T22:56:01.700 18:56 18:56    9.34      0.0      0.34     8.00     8.34                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/412.json
     86     yse         0     30    1.33     46.1                              311.json 123.55 -17.04 2025-06-02T23:04:22.247 19:04 19:04   16.27      0.0      0.60     8.00     8.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/311.json
      6     agn         0     40    1.25     13.8                      COSMOS_moon.json 150.00   2.20 2025-06-02T23:12:58.049 19:12 19:12   32.42      0.0      1.19    22.00    23.19                       /Users/arest/observing/decat_pointings/json_files/2025A/agn/250602/COSMOS_moon.json
     46     eta         0     50    1.19     69.5          etale.ec0814.griz.11min.json 158.03 -60.69 2025-06-02T23:36:09.369 19:36 19:36   63.20      1.0      5.32    10.33    15.65           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250602/etale.ec0814.griz.11min.json
     47     eta         0     60    1.18     68.4          etale.ec0915.griz.11min.json 161.26 -59.68 2025-06-02T23:51:48.403 19:51 19:51    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250602/etale.ec0915.griz.11min.json
     48     eta         0     70    1.18     68.1                    etale.z.17min.json 161.91 -59.48 2025-06-03T00:02:12.571 20:02 20:02    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250602/etale.z.17min.json
     50  debass         0     80    1.13     53.7                       2025jsh_P1.json 153.26 -44.42 2025-06-03T00:13:03.416 20:13 20:13   15.95      0.0      0.58     1.50     2.08                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025jsh_P1.json
     32     yse         0     90    1.11     47.4                          2025ifq.json 154.26 -38.19 2025-06-03T00:15:08.502 20:15 20:15    6.28      0.0      0.23     2.47     2.70                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/2025ifq.json
      8    dosc         0    100    1.05     33.8     1_OMLApex.250602_r_5-dithpos.json 166.68 -24.98 2025-06-03T00:17:50.319 20:17 20:17   16.89      1.0      3.62    12.50    16.12     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250602/1_OMLApex.250602_r_5-dithpos.json
      9    dosc         0    110    1.07     33.7    2_OMLApex.250602_i_10-dithpos.json 166.68 -24.98 2025-06-03T00:33:57.472 20:33 20:33    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250602/2_OMLApex.250602_i_10-dithpos.json
     10    dosc         0    120    1.11     33.6    3_OMLApex.250602_z_15-dithpos.json 166.68 -24.98 2025-06-03T00:58:57.472 20:58 20:58    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250602/3_OMLApex.250602_z_15-dithpos.json
     38     yse         0    130    1.41     23.6                              525.json 186.99  11.09 2025-06-03T01:36:27.472 21:36 21:36   41.15      0.0      1.51    16.00    17.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/525.json
     31     yse         0    140    1.82     50.9                          2025gcv.json 213.56  26.53 2025-06-03T01:53:58.000 21:53 21:53   29.40      0.0      1.08     2.47     3.54                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/2025gcv.json
     61  debass         0    150    1.53     59.3                       2025lxv_P1.json 223.76  17.49 2025-06-03T01:57:30.683 21:57 21:57   13.08      0.0      0.48     2.25     2.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025lxv_P1.json
     51  debass         0    160    1.21     54.6                       2025jus_P1.json 218.22   3.61 2025-06-03T02:00:14.452 22:00 22:00   14.91      0.0      0.55     2.25     2.80                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025jus_P1.json
     64  debass         0    170    1.16     49.3                       2025mbz_P1.json 212.24  -0.13 2025-06-03T02:03:02.248 22:03 22:03    7.05      0.0      0.26     1.50     1.76                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025mbz_P1.json
     57  debass         0    180    1.17     38.5                       2025kum_P1.json 201.14  -0.41 2025-06-03T02:04:47.764 22:04 22:04   11.10      0.0      0.41     1.50     1.91                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025kum_P1.json
     14  desirt         0    190    1.12     47.7                     DESIRT_200_g.json 209.93  -3.30 2025-06-03T02:06:42.181 22:06 22:06    9.24      0.0      0.34    13.33    13.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_200_g.json
     15  desirt         0    200    1.13     47.6                     DESIRT_200_i.json 209.93  -3.30 2025-06-03T02:20:22.518 22:20 22:20    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_200_i.json
     29  desirt         1    210    1.15     50.9                   DESIRT_G15_r_1.json 214.05  -0.79 2025-06-03T02:38:42.518 22:38 22:38    4.82      0.0      0.18    10.00    10.18               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_G15_r_1.json
     22  desirt         0    220    1.15     54.4                     DESIRT_G15_g.json 217.71  -0.86 2025-06-03T02:48:53.120 22:48 22:48    3.66      0.0      0.13    20.00    20.13                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_G15_g.json
     23  desirt         0    230    1.16     54.3                     DESIRT_G15_i.json 217.71  -0.86 2025-06-03T03:09:01.172 23:09 23:09    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_G15_i.json
     33     yse         0    240    1.10     60.2                              376.json 222.21  -9.14 2025-06-03T03:36:31.172 23:36 23:36    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/376.json
     35     yse         0    250    1.16     64.3                              428.json 228.14  -1.49 2025-06-03T03:52:51.897 23:52 23:52    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/428.json
     68  debass         1    260    1.36     68.6                       2025fvw_P2.json 234.02  11.66 2025-06-03T04:09:13.145 00:09 00:09   14.39      0.0      0.53     2.27     2.79                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/1/2025fvw_P2.json
     56  debass         0    270    1.56     71.7                       2025krk_P1.json 237.72  19.76 2025-06-03T04:12:00.804 00:12 00:12    8.84      0.0      0.32     2.25     2.57                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025krk_P1.json
     55  debass         0    280    1.28     71.5                       2025klo_P1.json 236.70   7.56 2025-06-03T04:14:35.258 00:14 00:14   12.23      0.0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025klo_P1.json
     49  debass         0    290    1.16     68.6                       2025ime_P1.json 232.63  -1.75 2025-06-03T04:18:02.165 00:18 00:18   10.16      0.0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025ime_P1.json
     63  debass         0    300    1.14     67.2                       2025lyj_P1.json 230.63  -5.32 2025-06-03T04:19:54.515 00:19 00:19    4.09      0.0      0.15     2.25     2.40                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025lyj_P1.json
     66  debass         0    310    1.12     65.6                       2025mje_P1.json 227.91 -10.22 2025-06-03T04:22:18.507 00:22 00:22    5.59      0.0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025mje_P1.json
     62  debass         0    320    1.14     63.1                       2025lyf_P1.json 225.43 -10.07 2025-06-03T04:24:45.804 00:24 00:24    2.45      0.0      0.09     2.25     2.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025lyf_P1.json
     67  debass         0    330    1.24     53.1                       2025mlb_P1.json 214.51 -11.10 2025-06-03T04:27:06.185 00:27 00:27   10.78      0.0      0.40     1.50     1.90                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025mlb_P1.json
     58  debass         0    340    1.22     53.5                       2025kwy_P1.json 211.04 -20.34 2025-06-03T04:28:59.906 00:28 00:28    9.82      0.0      0.36     1.50     1.86                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025kwy_P1.json
     71  debass         1    350    1.14     59.7                       2025mld_P2.json 217.46 -22.19 2025-06-03T04:30:51.516 00:30 00:30    6.26      0.0      0.23     1.50     1.73                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/1/2025mld_P2.json
     11    dosc         0    360    1.16     61.9 4_ShallowApex.250602_g_4-dithpos.json 213.20 -33.90 2025-06-03T04:32:35.297 00:32 00:32   12.30      1.0      3.45    10.00    13.45 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250602/4_ShallowApex.250602_g_4-dithpos.json
     12    dosc         0    370    1.20     61.8 5_ShallowApex.250602_r_6-dithpos.json 213.20 -33.90 2025-06-03T04:46:02.352 00:46 00:46    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250602/5_ShallowApex.250602_r_6-dithpos.json
     13    dosc         0    380    1.24     61.7 6_ShallowApex.250602_i_8-dithpos.json 213.20 -33.90 2025-06-03T05:01:02.352 01:01 01:01    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250602/6_ShallowApex.250602_i_8-dithpos.json
     28  desirt         1    390    1.25     64.6                        DESIRT_EP.json 217.22 -34.35 2025-06-03T05:21:02.352 01:21 01:21    3.36      0.0      0.12     4.00     4.12                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_EP.json
     40     yse         0    400    1.26     65.1                       GRB250424A.json 217.50 -34.94 2025-06-03T05:25:09.735 01:25 01:25    0.63      0.0      0.02     8.67     8.69                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/GRB250424A.json
     42  defsus         0    410    1.00    102.2                       1_defsus_N.json 265.05 -26.70 2025-06-03T05:33:51.119 01:33 01:33   41.27      1.0      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250602/1_defsus_N.json
     43  defsus         0    420    1.00    105.0                       1_defsus_S.json 268.32 -30.60 2025-06-03T05:50:21.915 01:50 01:50    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250602/1_defsus_S.json
     44  defsus         0    430    1.01    101.8                       2_defsus_N.json 265.05 -26.70 2025-06-03T06:11:32.563 02:11 02:11    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250602/2_defsus_N.json
     45  defsus         0    440    1.01    104.7                       2_defsus_S.json 268.32 -30.60 2025-06-03T06:23:43.211 02:23 02:23    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250602/2_defsus_S.json
     70  debass         1    450    1.12    143.1                       2025imw_P2.json 309.99 -20.01 2025-06-03T06:44:53.859 02:44 02:44   38.89      0.0      1.43     2.25     3.68                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/1/2025imw_P2.json
     36     yse         0    460    1.31    148.4                              440.json 314.29  -2.48 2025-06-03T06:48:34.425 02:48 02:48   18.03      0.0      0.66    16.00    16.66                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/440.json
     16  desirt         0    470    1.20    151.3                   DESIRT_315_g_1.json 316.91  -9.83 2025-06-03T07:05:14.081 03:05 03:05    7.80      0.0      0.29     6.67     6.95                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_315_g_1.json
     25  desirt         1    480    1.19    151.2                   DESIRT_315_r_1.json 316.91  -9.83 2025-06-03T07:12:11.242 03:12 03:12    0.00      0.0      0.00     8.33     8.33               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_315_r_1.json
     17  desirt         0    490    1.19    155.3                   DESIRT_315_g_2.json 321.43 -12.04 2025-06-03T07:20:31.242 03:20 03:20    4.96      0.0      0.18     6.67     6.85                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_315_g_2.json
     69  debass         1    500    1.11    149.9                       2025ikn_P2.json 316.84 -16.90 2025-06-03T07:27:22.157 03:27 03:27    6.58      0.0      0.24     2.25     2.49                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/1/2025ikn_P2.json
     18  desirt         0    510    1.12    150.8                   DESIRT_315_g_3.json 317.09 -13.53 2025-06-03T07:29:51.638 03:29 03:29    3.38      0.0      0.12     6.67     6.79                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_315_g_3.json
     19  desirt         0    520    1.14    151.0                   DESIRT_315_i_1.json 316.91  -9.83 2025-06-03T07:36:39.077 03:36 03:36    3.70      0.0      0.14     9.17     9.30                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_315_i_1.json
     20  desirt         0    530    1.14    155.1                   DESIRT_315_i_2.json 321.43 -12.04 2025-06-03T07:45:57.210 03:45 03:45    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_315_i_2.json
     21  desirt         0    540    1.08    150.6                   DESIRT_315_i_3.json 317.09 -13.53 2025-06-03T07:55:18.125 03:55 03:55    4.49      0.0      0.16     9.17     9.33                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/DESIRT_315_i_3.json
     81  debass         2    550    1.45    141.0                       2025ian_P3.json 313.69  15.16 2025-06-03T08:04:38.002 04:04 04:04   28.88      0.0      1.06     3.00     4.06                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025ian_P3.json
     39     yse         0    560    1.41    149.8                              544.json 321.80  11.20 2025-06-03T08:08:41.536 04:08 04:08    8.83      0.0      0.32    16.00    16.32                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/544.json
     60  debass         0    570    1.10    160.9                       2025lxp_P1.json 329.26 -15.68 2025-06-03T08:25:00.963 04:25 04:25   27.88      0.0      1.02     2.25     3.27                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025lxp_P1.json
     37     yse         0    580    1.34    162.4                              494.json 332.94   4.77 2025-06-03T08:28:17.289 04:28 04:28   20.77      0.0      0.76    16.00    16.76                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/494.json
     59  debass         0    590    1.34    172.8                       2025lws_P1.json 343.27  -0.12 2025-06-03T08:45:02.986 04:45 04:45   11.42      0.0      0.42     2.25     2.67                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025lws_P1.json
     65  debass         0    600    1.48    167.9                       2025miy_P1.json 346.31   5.57 2025-06-03T08:47:43.102 04:47 04:47    6.45      0.0      0.24     2.25     2.49                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025miy_P1.json
     53  debass         0    610    1.14    153.7                       2025khv_P1.json 347.63 -32.85 2025-06-03T08:50:12.297 04:50 04:50   38.44      1.0      4.41     2.25     6.66                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025khv_P1.json
     52  debass         0    620    1.09    136.5                       2025jyk_P1.json 334.36 -48.77 2025-06-03T08:56:51.865 04:56 04:56   18.76      0.0      0.69     1.90     2.59                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025jyk_P1.json
     41     yse         0    630    1.37    120.5                         SPT2025a.json 355.91 -65.71 2025-06-03T08:59:27.140 04:59 04:59   20.34      0.0      0.75     5.33     6.08                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250602/SPT2025a.json
      7     agn         0    640    1.35    138.3                             E1E2.json   8.69 -43.50 2025-06-03T09:05:31.877 05:05 05:05   23.30      0.0      0.85    20.50    21.35                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250602/E1E2.json
      2  kleyna         0    650    2.29    145.9      01_Kleyna2025-06-02_sunrise.json  18.79   5.79 2025-06-03T09:26:53.134 05:26 05:26   50.13      1.0      4.84    12.00    16.84    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250602/01_Kleyna2025-06-02_sunrise.json
      3  kleyna         0    660    2.05    146.0      02_Kleyna2025-06-02_sunrise.json  18.79   5.79 2025-06-03T09:43:43.429 05:43 05:43    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250602/02_Kleyna2025-06-02_sunrise.json
      4  kleyna         0    670    1.92    146.1      03_Kleyna2025-06-02_sunrise.json  18.79   5.79 2025-06-03T09:55:43.429 05:55 05:55    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250602/03_Kleyna2025-06-02_sunrise.json
      5  kleyna         0    680    1.80    146.2      04_Kleyna2025-06-02_sunrise.json  18.79   5.79 2025-06-03T10:07:43.429 06:07 06:07    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250602/04_Kleyna2025-06-02_sunrise.json
     54  debass         0    690    1.24    138.9                       2025kiu_P1.json  19.52 -34.62 2025-06-03T10:19:43.429 06:19 06:19   40.42      1.0      4.48     1.90     6.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2025kiu_P1.json
      1     twi         0    700    2.20    133.6     SheppardTwilightJun03morning.json  32.21   6.00 2025-06-03T10:26:56.647 06:26 06:26   42.35      1.0      4.55    12.78    17.34      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250602/SheppardTwilightJun03morning.json
     76  debass         2     -1     NaN      NaN                       2025hkq_P3.json 111.25 -34.76                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025hkq_P3.json
     79  debass         2     -1     NaN      NaN                       2025hwq_P3.json 150.15  -6.16                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025hwq_P3.json
     85  debass         2     -1     NaN      NaN                       2025mbp_P3.json 151.08   0.92                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025mbp_P3.json
     80  debass         2     -1     NaN      NaN                       2025hyu_P3.json 151.74 -25.55                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025hyu_P3.json
     83  debass         2     -1     NaN      NaN                       2025jzn_P3.json 153.58  21.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025jzn_P3.json
     72  debass         1     -1     NaN      NaN                       2025mlu_P2.json 153.82 -10.95                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/1/2025mlu_P2.json
     77  debass         2     -1     NaN      NaN                       2025hlu_P3.json 162.06  -4.56                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025hlu_P3.json
     84  debass         2     -1     NaN      NaN                       2025liw_P3.json 168.51  10.27                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025liw_P3.json
     73  debass         2     -1     NaN      NaN                       2025gkg_P3.json 191.94 -41.24                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025gkg_P3.json
     75  debass         2     -1     NaN      NaN                       2025hkd_P3.json 194.35  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025hkd_P3.json
     82  debass         2     -1     NaN      NaN                       2025iym_P3.json 195.30   5.64                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025iym_P3.json
     24  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_200_r.json
     74  debass         2     -1     NaN      NaN                       2025gzm_P3.json 216.78  16.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025gzm_P3.json
     30  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_G15_r_2.json
     78  debass         2     -1     NaN      NaN                       2025hnv_P3.json 218.61  14.22                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250602/2/2025hnv_P3.json
     27  desirt         1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_315_r_3.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250602/1/DESIRT_315_r_2.json