 jsonID program  priority  order airmass                            json_short     ra    dec                      UT   CLT sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.85     SheppardTwilightApr06evening.json  62.37   3.08 2025-04-06T23:07:43.625 19:07    0.00        0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250406/SheppardTwilightApr06evening.json
     28     yse         0     20    1.79                            ECDFS.json  53.12 -28.10 2025-04-06T23:34:25.625 19:34   32.42        0      1.19     5.00     6.19                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/ECDFS.json
     24     yse         0     30    1.79                              353.json  63.37  -9.68 2025-04-06T23:40:36.948 19:40   20.79        0      0.76     8.00     8.76                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/353.json
     23     yse         0     40    1.68                              253.json  61.28 -24.71 2025-04-06T23:49:22.684 19:49   15.16        0      0.56     8.00     8.56                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/253.json
     43  debass         0     50    1.48                       2025ezk_P1.json  75.43 -13.46 2025-04-06T23:57:56.031 19:57   17.44        0      0.64     3.00     3.64                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025ezk_P1.json
     41  debass         0     60    1.10                       2025evw_P1.json  97.20 -28.14 2025-04-07T00:01:34.401 20:01   25.01        0      0.92     3.00     3.92                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025evw_P1.json
     29     yse         0     70    1.66                             EDFS.json  59.10 -48.73 2025-04-07T00:05:29.427 20:05   35.68        1      4.31     5.00     9.31                              /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/EDFS.json
      7     agn         0     80    1.37                            S-CVZ.json  90.00 -66.56 2025-04-07T00:14:47.929 20:14   23.83        0      0.87    11.00    11.87                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250406/S-CVZ.json
     34     eta         0     90    1.23       etale.ec0915.ec0814.i.5min.json 159.65 -60.19 2025-04-07T00:26:40.362 20:26   30.14        0      1.10     4.33     5.44        /Users/arest/observing/decat_pointings/json_files/2025A/eta/250406/etale.ec0915.ec0814.i.5min.json
     35     eta         0    100    1.22                    etale.z.17min.json 161.26 -59.68 2025-04-07T00:32:06.661 20:32    0.95        0      0.03    17.33    17.37                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250406/etale.z.17min.json
     31     yse         1    120    1.05                              311.json 123.55 -17.04 2025-04-07T00:49:28.757 20:49   50.60        1      4.86     8.00    12.86                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/1/311.json
      6     agn         0    130    1.20                      COSMOS_moon.json 150.00   2.20 2025-04-07T01:02:20.084 21:02   32.42        0      1.19    22.00    23.19                       /Users/arest/observing/decat_pointings/json_files/2025A/agn/250406/COSMOS_moon.json
     15  desirt         0    140    1.14                     DESIRT_165_i.json 161.88  -5.99 2025-04-07T01:25:31.404 21:25   14.42        0      0.53    14.67    15.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_165_i.json
     14  desirt         0    150    1.12                     DESIRT_165_g.json 161.88  -5.99 2025-04-07T01:40:43.122 21:40    0.00        0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_165_g.json
      8    dosc         0    160    1.03    1_OMLApex.250406_i_15-dithpos.json 166.68 -24.98 2025-04-07T01:51:23.122 21:51   19.54        0      0.72    37.50    38.22    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250406/1_OMLApex.250406_i_15-dithpos.json
      9    dosc         0    170    1.01    2_OMLApex.250406_r_10-dithpos.json 166.68 -24.98 2025-04-07T02:29:36.106 22:29    0.00        0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250406/2_OMLApex.250406_r_10-dithpos.json
     10    dosc         0    180    1.00    3_OMLApex.250406_z_23-dithpos.json 166.68 -24.98 2025-04-07T02:54:36.106 22:54    0.00        0      0.00    57.50    57.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250406/3_OMLApex.250406_z_23-dithpos.json
     42  debass         0    190    1.22                       2025ezb_P1.json 167.98   1.87 2025-04-07T03:52:06.106 23:52   26.88        0      0.99     2.25     3.24                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025ezb_P1.json
     40  debass         0    200    1.38                       2025est_P1.json 185.29  13.43 2025-04-07T03:55:20.242 23:55   20.66        0      0.76     2.25     3.01                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025est_P1.json
     27     yse         0    210    1.33                              525.json 186.99  11.09 2025-04-07T03:58:20.701 23:58    2.87        0      0.11    32.00    32.11                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/525.json
     36  debass         0    220    1.18                       2025dbu_P1.json 196.32   1.84 2025-04-07T04:30:27.006 00:30   13.08        0      0.48     1.50     1.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025dbu_P1.json
     37  debass         0    230    1.00                       2025efa_P1.json 193.68 -27.64 2025-04-07T04:32:25.789 00:32   29.59        0      1.09     2.25     3.34                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025efa_P1.json
     49  debass         0    240    1.02                       2025gkg_P1.json 191.94 -41.24 2025-04-07T04:35:45.898 00:35   13.68        1      3.50     3.00     6.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025gkg_P1.json
     30     yse         0    250    1.04                        EP250304A.json 208.39 -42.72 2025-04-07T04:42:15.984 00:42   12.30        0      0.45     5.33     5.78                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/EP250304A.json
     11    dosc         0    260    1.03 4_ShallowApex.250406_i_5-dithpos.json 213.20 -33.90 2025-04-07T04:48:03.037 00:48    9.59        0      0.35    12.50    12.85 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250406/4_ShallowApex.250406_i_5-dithpos.json
     12    dosc         0    270    1.02 5_ShallowApex.250406_r_5-dithpos.json 213.20 -33.90 2025-04-07T05:00:54.127 01:00    0.00        0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250406/5_ShallowApex.250406_r_5-dithpos.json
     13    dosc         0    280    1.01 6_ShallowApex.250406_g_4-dithpos.json 213.20 -33.90 2025-04-07T05:13:24.127 01:13    0.00        0      0.00    10.00    10.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250406/6_ShallowApex.250406_g_4-dithpos.json
     50  debass         0    290    1.02                       2025gnt_P1.json 212.89 -21.69 2025-04-07T05:23:24.127 01:23   12.21        1      3.45     3.00     6.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025gnt_P1.json
     39  debass         0    300    1.06                       2025eqf_P1.json 219.53 -14.86 2025-04-07T05:29:50.989 01:29    9.30        0      0.34     1.50     1.84                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025eqf_P1.json
     17  desirt         0    310    1.12                     DESIRT_200_i.json 209.93  -3.30 2025-04-07T05:31:41.450 01:31   14.94        0      0.55    18.33    18.88                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_200_i.json
     16  desirt         0    320    1.12                     DESIRT_200_g.json 209.93  -3.30 2025-04-07T05:50:34.318 01:50    0.00        0      0.00    13.33    13.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_200_g.json
     18  desirt         0    330    1.15                     DESIRT_G15_g.json 217.71  -0.86 2025-04-07T06:03:54.318 02:03    8.15        0      0.30    20.00    20.30                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_G15_g.json
     19  desirt         0    340    1.15                     DESIRT_G15_i.json 217.71  -0.86 2025-04-07T06:24:12.246 02:24    0.00        0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_G15_i.json
     20  desirt         0    350    1.16                     DESIRT_G15_r.json 217.71  -0.86 2025-04-07T06:51:42.246 02:51    0.00        0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/DESIRT_G15_r.json
     25     yse         0    360    1.09                              376.json 222.21  -9.14 2025-04-07T07:16:42.246 03:16    9.42        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/376.json
     26     yse         0    370    1.16                              428.json 228.14  -1.49 2025-04-07T07:33:02.971 03:33    9.66        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250406/428.json
     47  debass         0    380    1.38                       2025gef_P1.json 225.66  10.39 2025-04-07T07:49:24.219 03:49   12.14        0      0.45     3.00     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025gef_P1.json
     46  debass         0    390    1.36                       2025fvw_P1.json 234.04  11.66 2025-04-07T07:52:50.928 03:52    8.33        0      0.31     2.15     2.46                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025fvw_P1.json
     44  debass         0    400    1.27                       2025fto_P1.json 234.76   6.77 2025-04-07T07:55:18.254 03:55    4.94        0      0.18     3.00     3.18                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025fto_P1.json
     32  defsus         0    410    1.06                    1_defsus_main.json 267.13 -29.18 2025-04-07T07:58:29.128 03:58   47.56        0      1.74    33.00    34.74                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250406/1_defsus_main.json
     33  defsus         0    420    1.02                    2_defsus_main.json 267.13 -29.18 2025-04-07T08:33:13.762 04:33    0.00        0      0.00    33.00    33.00                  /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250406/2_defsus_main.json
     48  debass         0    430    1.16                       2025gjp_P1.json 296.33 -26.16 2025-04-07T09:06:13.762 05:06   25.97        0      0.95     1.50     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025gjp_P1.json
      5  kleyna         0    440    2.03      04_Kleyna2025-04-06_sunrise.json 328.32 -18.14 2025-04-07T09:08:40.906 05:08   30.60        0      1.12    12.00    13.12    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250406/04_Kleyna2025-04-06_sunrise.json
      4  kleyna         0    450    1.87      03_Kleyna2025-04-06_sunrise.json 328.32 -18.14 2025-04-07T09:21:48.231 05:21    0.00        0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250406/03_Kleyna2025-04-06_sunrise.json
      3  kleyna         0    460    1.74      02_Kleyna2025-04-06_sunrise.json 328.32 -18.14 2025-04-07T09:33:48.231 05:33    0.00        0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250406/02_Kleyna2025-04-06_sunrise.json
      2  kleyna         0    470    1.64      01_Kleyna2025-04-06_sunrise.json 328.32 -18.14 2025-04-07T09:45:48.231 05:45    0.00        0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250406/01_Kleyna2025-04-06_sunrise.json
      1     twi         0    480    2.17     SheppardTwilightApr07morning.json 336.21  -6.00 2025-04-07T09:56:42.638 05:56   14.37        0      0.53    12.78    13.31      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250406/SheppardTwilightApr07morning.json
     38  debass         0     -1     NaN                       2025efc_P1.json 143.52 -22.36                     NaN   NaN     NaN        1       NaN     1.50      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025efc_P1.json
     21  desirt         1     -1     NaN                     DESIRT_165_r.json 161.88  -5.99                     NaN   NaN     NaN        0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/1/DESIRT_165_r.json
     51  debass         1     -1     NaN                       2025dby_P2.json 195.36  10.21                     NaN   NaN     NaN        0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/1/2025dby_P2.json
     53  debass         1     -1     NaN                       2025ftn_P2.json 209.42  -4.75                     NaN   NaN     NaN        0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/1/2025ftn_P2.json
     22  desirt         1     -1     NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN     NaN        0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250406/1/DESIRT_200_r.json
     52  debass         1     -1     NaN                       2025fdu_P2.json 240.03   5.16                     NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/1/2025fdu_P2.json
     45  debass         0     -1     NaN                       2025fvt_P1.json 298.89 -30.60                     NaN   NaN     NaN        0       NaN     3.00      NaN                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250406/2025fvt_P1.json