MOON ILLUMINATION: 0.00
UT -16 deg twilight: 2023-03-22T00:03:37.361 2023-03-22T09:37:19.280
UT -15 deg twilight: 2023-03-21T23:58:56.626 2023-03-22T09:42:00.154
UT -14 deg twilight: 2023-03-21T23:54:16.540 2023-03-22T09:46:40.582
UT -12 deg twilight: 2023-03-21T23:44:57.379 2023-03-22T09:56:00.253
UT -10 deg twilight: 2023-03-21T23:35:39.589 2023-03-22T10:05:18.582
LOCAL -16 deg twilight: 03/21/2023,   21:03:37   06:37:19
LOCAL -15 deg twilight: 03/21/2023,   20:58:56   06:42:00
LOCAL -14 deg twilight: 03/21/2023,   20:54:16   06:46:40
LOCAL -12 deg twilight: 03/21/2023,   20:44:57   06:56:00
LOCAL -10 deg twilight: 03/21/2023,   20:35:39   07:05:18
LOCAL night MIDPOINT: 03/22/2023,   01:50:28

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************




Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 01:50:28
DEBASS/EVERYTHING/2023dtm_P1 [135 -41] (3min)  Drop z band to save time
DEBASS/EVERYTHING/2023clz_P1 [155 -6] (3min) Drop z band to save time
DEBASS/EVERYTHING/2023bsa_P1 [165 9] (3min) Drop z band to save time
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (3min) Drop z band to save time
YSE 2022zut [175 11] 2 min  
DEBASS/EVERYTHING/2023dtz_P1 [189 14] (3min) Drop z band to save time
DESIRT_MBHB1_gr [203.5 +17.5] (12 min)
YSE 525 [189 10] 17 min                   
DEBASS/EVERYTHING/2023cog_P1 [190 -1] (3min) Drop z band to save time
DEBASS/EVERYTHING/2023col_P1 [173 -1] (3min) Drop z band to save time
### YSE 2023clx [175 15] (3 min)   

!!! 02:50
DOSC OMLApex.json [167 -25] (35 min)
### etale.i.15min.json [160 -60] 15 min    
### etale.g.30min.json [160 -60] 30 min  

!!! 03:25 
YSE 2022aduk [160 -17] (2 min)
DEBASS/EVERYTHING/2023dva_P1 [173 -10] (3min) 
YSE 2023bu [178 -18]  (2 min) HST 
YSE 2022aczp [191 -15] 2 min   ###  HST 
DEBASS/EVERYTHING/2023dtr_P1 [194 -17] (3min) Drop z band to save time
DEBASS/EVERYTHING/2023bpg_P1 [193 -15] (3min) Drop z band to save time
YSE 2023da [195 -16]  (2 min) HST 
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] 
DEBASS/EVERYTHING/2023dwc_P1 [203 -35] (3min) 
DEBASS/EVERYTHING/2023dtd_P1 [204 -24] (3min) Drop z band to save time

!!! 03:57
DEBASS/EVERYTHING/2023cyx_P1 [206 4] (3min) Drop z band to save time
YSE 477 [214 5] 8 min

!!! 04:08
YSE 2023alf [207 -13] 2 min HST HIGH PRIORITY
DEBASS/EVERYTHING/2023day_P1 [213 -6] (3min) Drop z band to save time
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (10 min)
DESIRT_220_gr [~220 8] (30 min) 

!!! 05:00
YSE 531 [230 11] 17 min                   
YSE 583 [236 20] 17 min                 

YSE 376	[224 -8] 17 min 	### Drop r band if behind schedule
YSE 428	[228 -4] 17 min     ### Drop r band if behind schedule 

!!! 06:08
DECaPSEast [270 -29] 30 min
YSE 440	[314 -4] 8 min        

!!! 06:46:40 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
