01:28 DEBASS 2021abds_P1 [356 -16]

01:35 elais_ddf_seq_A.json [9, -43] 30min

02:05
    DEBASS 2021aexp_P2 [24 -29]
    YSE 296 [17, -19] 8min!
    DEBASS 2021adug_P1 [14 -14]
    DEBASS 2021aclv_P1 [14 -5]

02:25 am
  X123 [34, -4]  35 min
  ToO des-icecube-211106.json 20min
  YSE 505.A.2021zby [44 11] ** high priority **
  DEBASS 2021addd_P1 [48 5]


03:10 am
  YSE 403 [52, -4] 18 min  
  DEBASS 2021aefx_P1 [64 -54]

03:30 am 
  YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
03:50 decapswest_ddf_A.json  [116, -26] 0.5h 
set guider exptime back to 600ms


04:20 Shen SCVZ [90,-66] 11 min

04:30 Eta Car: r band and i band, each is 15 min, so in total 30 min!
etale.r.15min.json [160 -60]

4:45 
DEBASS 2021acnt_P1 [145 -28]
DEBASS 2021aceo_P1 [135 -8]
DEBASS 2021aeca_P1 [123 -14]
DEBASS 2021adlv_P1 [127 -4] 
DEBASS 2021adoz_P1 [125 7]

5:05 YSE 353 [63, -11] 18 min 


*** if extra time (including during morning twilight) *** put in either (or both)
DEBASS 2021acxb_P2 [50 -27]
DEBASS 2021adlz_P2 [157 11]

--------------


Alternate targets:

CDFS i,z [52, -28] (15 min) Dont do during morning twilight. Can repeat if necessary.
