MOON ILLUMINATION: 0.23
UT -16 deg twilight: 2023-12-17T01:05:53.238 2023-12-17T08:12:12.147
UT -15 deg twilight: 2023-12-17T00:59:54.255 2023-12-17T08:18:11.505
UT -14 deg twilight: 2023-12-17T00:53:58.244 2023-12-17T08:24:06.720
UT -12 deg twilight: 2023-12-17T00:42:21.410 2023-12-17T08:35:45.410
UT -10 deg twilight: 2023-12-17T00:30:59.648 2023-12-17T08:47:06.147
LOCAL -16 deg twilight: 12/16/2023,   22:05:53   05:12:12
LOCAL -15 deg twilight: 12/16/2023,   21:59:54   05:18:11
LOCAL -14 deg twilight: 12/16/2023,   21:53:58   05:24:06
LOCAL -12 deg twilight: 12/16/2023,   21:42:21   05:35:45
LOCAL -10 deg twilight: 12/16/2023,   21:30:59   05:47:06
LOCAL night MIDPOINT: 12/17/2023,   01:39:02


*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:53:58
OMLAApexd.231216_x_i.json (21 min)
### YSE 2023snn [332 -16.5] (HST) 3 min
### YSE 2023ryf [339 -8.2] (HST) 3 min
### YSE 393 [346 -10] (8 min)             # Drop if behind!
DEBASS/EVERYTHING/2023yzw_P1 [20 -1] (3min)

!!! 22:25
### YSE 2022jli [7 -8] 10 min
E1E2.json [9 -45] (19 min)

!!! 22:45
YSE 448 [16 3] (8 min)                   
YSE 296 [17 -17] (8 min)                    
DEBASS/EVERYTHING/2023zbo_P1 [26 -17] (3min)
### YSE 2022ywf [20 1] (10 min)
X123.json [34, -4] 34 min  

!!! 23:38
DESIRT_30_gr (30 -15) (31 min)
DESIRT_30_z (30 -15) (23 min)

!!! 00:34
### YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DEBASS/EVERYTHING/2023zzi_P1 [43 16] (3min)

!!! 00:56
YSE 403 [50 -2] 17 min                        
### YSE 2023ono [44 -22] (HST) 3 min
C3 [52, -28] 11 min 

!!! 01:24
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)

!!! 02:12
YSE 353 [63 -10] 8 min                   
YSE 253 [67, -26] 8 min            
### YSE 257 [85 -25] 17 min             

!!! 02:30               
DEBASS/EVERYTHING/2023wtp_P2 [74 0] (4min) CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023zjm_P1 [80 5] (3min)
DEBASS/EVERYTHING/2023zem_P1 [82 -15] (3min)
DEBASS/EVERYTHING/2023yzu_P1 [81 -19] (3min)
DEBASS/EVERYTHING/2023zoh_P1 [88 -38] (3min)
Shen SCVZ [90 -66] 13 min 
### YSE 2023dtc [128 -23] 3 min
DEBASS/EVERYTHING/2023zce_P1 [141 -30] (3min)

!!! 02:57
### etale.i.15min.json [160 -60] 15 min    ### high priority!
### YSE 412 [116 -2] 17 min              
DEBASS/EVERYTHING/2023ytn_P1 [130 -5] (3min)
DEBASS/EVERYTHING/2023zax_P1 [145 7] (3min)
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (3min)
### DESIRT_165_gr (165 -6) (34 min)
OMLApex.231216*json (70 min)

!!! 04:14
kleyna/2023-12/Kleyna2023-12-XY_sunrise.json 
START UT 2023-12-17T07:16:42    at sun elevation -24.3
END   UT 2023-12-17T08:22:42    at sun elevation -14.0
TOTAL TIME: 1.10 hours (66.0 minutes) 
**** Repeat this script until -14 deg twilight ***

!!! 05:24:06  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 257 [85 -25] 8 min          
