MOON ILLUMINATION: 0.07
UT -16 deg twilight: 2023-08-18T23:31:44.142 2023-08-19T10:02:00.832
UT -15 deg twilight: 2023-08-18T23:27:04.876 2023-08-19T10:06:39.768
UT -14 deg twilight: 2023-08-18T23:22:25.192 2023-08-19T10:11:18.995
UT -12 deg twilight: 2023-08-18T23:13:04.903 2023-08-19T10:20:38.434
UT -10 deg twilight: 2023-08-18T23:03:43.053 2023-08-19T10:29:59.368
LOCAL -16 deg twilight: 08/18/2023,   19:31:44   06:02:00
LOCAL -15 deg twilight: 08/18/2023,   19:27:04   06:06:39
LOCAL -14 deg twilight: 08/18/2023,   19:22:25   06:11:18
LOCAL -12 deg twilight: 08/18/2023,   19:13:04   06:20:38
LOCAL -10 deg twilight: 08/18/2023,   19:03:43   06:29:59
LOCAL night MIDPOINT: 08/19/2023,   00:46:52

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:10
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


!!! 19:22:25
### YSE 2023hym 213 -45 (2 min) 
DEBASS/EVERYTHING/2023owy_P1 [213 -11] (2min)
### YSE 2023mjq [213 10] (2 min)                 
DEBASS/EVERYTHING/2023mgq_P1 [217 10] (2min)
### YSE 2023iuc [220 2] (7 min)
DEBASS/EVERYTHING/2023mbz_P1 [225 11] (2min)
DEBASS/EVERYTHING/2023ocj_P1 [221 0] (2min)  can drop z then i band to save time
### YSE 2023emq [203 -23] (10 min)  
YSE 2023huy [199 -16] (2 min)

!!! 19:33
YSE 477 [214 5] 8 min   
DEBASS/EVERYTHING/2023ocj_P1 [221 0] (2min)
DEBASS/EVERYTHING/2023mkt_P1 [228 -24] (2min) CAN SKIP IF REALLY BEHIND
YSE 2023nlq [237 -17] (2 min)  
YSE 2023osu [245 0]  (2 min) HST         
YSE 2023lhy [242 15]  (2 min) HST
YSE 2023nnx [243 27] 2 min              

!!! 20:51
YSE 583 [236 20] 8 min                 	 
YSE 531 [230 11] 8 min 	         	   
### YSE 2023gxf [257 19] (2 min)          
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (2min)
YSE 2023iwy [270 26] (2 min)

!!! 21:15
YSE 428	[228 -4] 8 min             
YSE 376	[224 -8] 8 min                  

!!! 21:33
YSE 2023hcx [302 5] (2 min) HST   
DEBASS/EVERYTHING/2023nqd_P2 [310 0] (2min) OPTIONAL
DEBASS/EVERYTHING/2023ols_P1 [301 1] (2min)
DEBASS/EVERYTHING/2023nkq_P2 [306 -3] (2min) OPTIONAL Drop if behind 
DEBASS/EVERYTHING/2023mvl_P2 [295 -21] (2min) OPTIONAL
DEBASS/EVERYTHING/2023mzb_P2 [299 -26] (2min) OPTIONAL
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (2min)
### YSE 440	[314 -4] 8 min                  

!!! 21:50
DEBASS/EVERYTHING/2023nls_P1 [333 -23] (2min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3] (17 min) 
DESIRT_330_z [332 -3]  (23 min) 

!!! 22:45
DEBASS/EVERYTHING/2023opn_P1 [311 12] (2min)
YSE 544 [321 9] 8 min                
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (2min)
YSE 494 [330 3] 8 min                
YSE 495 [339 5] 7 min                 ### Drop if behind 
DEBASS/EVERYTHING/2023ozl_P1 [341 10] (2min)

!!! 23:15          
DEBASS/EVERYTHING/2023nuv_P1 [340 0] (2min)
YSE 2023mxn [351 11] (2 min)
OMLAApexd.230818.json     [355 12] (46 min total)

!!! 00:07
### Cut this block down to 20 min!!!!!
DESIRT_S82_gr [~0 0] (20 min)  ### Cut this block down to 20 min!!!!!
### Cut this block down to 20 min!!!!!

!!! 00:27
DEBASS/EVERYTHING/2023ngb_P2 [6 -1] (2min) OPTIONAL
DEBASS/EVERYTHING/2023okd_P2 [5 8] (2min) OPTIONAL
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (2min)
DEBASS/EVERYTHING/2023nzu_P1 [27 22] (2min)
DEBASS/EVERYTHING/2023nxz_P1 [76 -36] (2min)

EXTRATARGETS IF TIME:
DEBASS/EVERYTHING/2023ndf_P3 [23 -17]
DEBASS/EVERYTHING/2023pbi_P3 [18 0]
DEBASS/EVERYTHING/2023pjx_P3 [21 12]
DEBASS/EVERYTHING/2023mha_P3 [34 -25]
DEBASS/EVERYTHING/2023mkg_P3 [29 -21]
DEBASS/EVERYTHING/2023pew_P3 [30 11]
DEBASS/EVERYTHING/2023pbk_P3 [43 -35]


middle of night: 00:46:52


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
