 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     30     yse         0     10    1.19     98.1                              311.json 123.55 -17.04 2025-05-24T22:57:49.998 18:57 18:57    0.00      0.0      0.00     8.00     8.00                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/311.json
     43     eta         0     20    1.16    121.7          etale.ec0814.griz.11min.json 158.03 -60.69 2025-05-24T23:05:49.998 19:05 19:05   50.11      1.0      4.84    10.33    15.17           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250524/etale.ec0814.griz.11min.json
     76     eta         0     30    1.15    123.6                    etale.g.32min.json 161.26 -59.68 2025-05-24T23:21:00.245 19:21 19:21    1.89      0.0      0.07    29.00    29.07                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250524/etale.g.32min.json
     44     eta         0     40    1.16    123.5          etale.ec0915.griz.11min.json 161.26 -59.68 2025-05-24T23:50:04.413 19:50 19:50    0.00      0.0      0.00    10.33    10.33           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250524/etale.ec0915.griz.11min.json
     46  debass         0     50    1.06    149.9                       2025gkg_P1.json 191.91 -41.24 2025-05-25T00:00:24.413 20:00 20:00   26.41      0.0      0.97     2.00     2.97                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025gkg_P1.json
     54  debass         0     60    1.07    124.3                       2025jsh_P1.json 153.28 -44.39 2025-05-25T00:03:22.521 20:03 20:03   28.25      0.0      1.04     2.25     3.29                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025jsh_P1.json
     50  debass         0     70    1.06    124.7                       2025hyu_P1.json 151.76 -25.55 2025-05-25T00:06:39.664 20:06 20:06   18.88      1.0      3.69     2.25     5.94                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025hyu_P1.json
     49  debass         0     80    1.20    120.3                       2025hwq_P1.json 150.18  -6.19 2025-05-25T00:12:36.209 20:12 20:12   19.42      0.0      0.71     1.50     2.21                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025hwq_P1.json
      1     agn         0     90    1.31    117.7                           COSMOS.json 150.00   2.20 2025-05-25T00:14:48.933 20:14 20:14    8.39      0.0      0.31    33.00    33.31                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250524/COSMOS.json
     55  debass         0    100    1.98    112.4                       2025jzn_P1.json 153.61  21.93 2025-05-25T00:48:07.391 20:48 20:48   20.04      0.0      0.73     2.25     2.98                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025jzn_P1.json
     48  debass         0    110    1.20    130.9                       2025hlu_P1.json 162.06  -4.56 2025-05-25T00:51:06.476 20:51 20:51   27.75      0.0      1.02     2.25     3.27                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025hlu_P1.json
     10  desirt         0    120    1.19    131.1                     DESIRT_165_i.json 161.88  -5.99 2025-05-25T00:54:22.522 20:54 20:54    1.44      0.0      0.05    14.67    14.72                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_165_i.json
      9  desirt         0    130    1.22    130.9                     DESIRT_165_g.json 161.88  -5.99 2025-05-25T01:09:05.695 21:09 21:09    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_165_g.json
      3    dosc         0    140    1.08    137.7     1_OMLApex.250524_g_5-dithpos.json 166.68 -24.98 2025-05-25T01:19:45.695 21:19 21:19   19.54      0.0      0.72    12.50    13.22     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250524/1_OMLApex.250524_g_5-dithpos.json
      4    dosc         0    150    1.11    137.6    2_OMLApex.250524_r_10-dithpos.json 166.68 -24.98 2025-05-25T01:32:58.679 21:32 21:32    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250524/2_OMLApex.250524_r_10-dithpos.json
      5    dosc         0    160    1.17    137.4    3_OMLApex.250524_i_15-dithpos.json 166.68 -24.98 2025-05-25T01:57:58.679 21:57 21:57    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250524/3_OMLApex.250524_i_15-dithpos.json
     19  desirt         0    170    1.35    145.5                     ZTF25aaqkvqq.json 182.80   2.79 2025-05-25T02:35:28.679 22:35 22:35   31.87      0.0      1.17     3.00     4.17                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/ZTF25aaqkvqq.json
     35     yse         0    180    1.48    143.1                              525.json 186.99  11.09 2025-05-25T02:39:38.799 22:39 22:39    9.28      0.0      0.34    32.00    32.34                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/525.json
     47  debass         0    190    1.48    147.8                       2025hkd_P1.json 194.32  10.45 2025-05-25T03:11:59.217 23:11 23:11    7.23      0.0      0.27     1.50     1.77                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025hkd_P1.json
     53  debass         0    200    1.37    152.3                       2025iym_P1.json 195.30   5.61 2025-05-25T03:13:45.127 23:13 23:13    4.94      0.0      0.18     1.50     1.68                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025iym_P1.json
     20  desirt         0    210    1.23    160.0                     ZTF25aaqxccy.json 202.72   1.16 2025-05-25T03:15:25.988 23:15 23:15    8.64      0.0      0.32     3.00     3.32                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/ZTF25aaqxccy.json
     11  desirt         0    220    1.14    166.6                     DESIRT_200_g.json 209.93  -3.30 2025-05-25T03:18:44.990 23:18 23:18    8.47      0.0      0.31    13.33    13.64                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_200_g.json
     12  desirt         0    230    1.16    166.5                     DESIRT_200_i.json 209.93  -3.30 2025-05-25T03:32:23.630 23:32 23:32    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_200_i.json
     17  desirt         0    240    1.17    163.4                     DESIRT_G15_g.json 217.71  -0.86 2025-05-25T03:50:43.630 23:50 23:50    8.15      0.0      0.30    20.00    20.30                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_G15_g.json
     18  desirt         0    250    1.20    163.4                     DESIRT_G15_i.json 217.71  -0.86 2025-05-25T04:11:01.558 00:11 00:11    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_G15_i.json
     31     yse         0    260    1.13    168.2                              376.json 222.21  -9.14 2025-05-25T04:38:31.558 00:38 00:38    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/376.json
     32     yse         0    270    1.19    158.7                              428.json 228.14  -1.49 2025-05-25T04:54:52.283 00:54 00:54    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/428.json
     58  debass         0    280    1.30    146.3                       2025klo_P1.json 236.72   7.54 2025-05-25T05:11:13.531 01:11 01:11   12.44      0.0      0.46     2.25     2.71                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025klo_P1.json
     59  debass         0    290    1.25    176.0                       2025kwy_P1.json 211.04 -20.37 2025-05-25T05:13:55.910 01:13 01:13   37.64      0.0      1.38     2.25     3.63                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025kwy_P1.json
     42  dwarfs         0    300    1.12    167.0                     02_alice_all.json 220.78 -28.11 2025-05-25T05:17:33.713 01:17 01:17   11.77      0.0      0.43    35.50    35.93                   /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250524/02_alice_all.json
      6    dosc         0    310    1.30    163.3 4_ShallowApex.250524_g_4-dithpos.json 213.20 -33.90 2025-05-25T05:53:29.606 01:53 01:53    8.70      1.0      3.32    10.00    13.32 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250524/4_ShallowApex.250524_g_4-dithpos.json
      7    dosc         0    320    1.36    163.3 5_ShallowApex.250524_r_6-dithpos.json 213.20 -33.90 2025-05-25T06:06:48.748 02:06 02:06    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250524/5_ShallowApex.250524_r_6-dithpos.json
      8    dosc         0    330    1.43    163.4 6_ShallowApex.250524_i_8-dithpos.json 213.20 -33.90 2025-05-25T06:21:48.748 02:21 02:21    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250524/6_ShallowApex.250524_i_8-dithpos.json
     38  defsus         0    340    1.01    132.3                       1_defsus_N.json 265.05 -26.70 2025-05-25T06:41:48.748 02:41 02:41   44.87      1.0      4.65    12.00    16.65                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250524/1_defsus_N.json
     39  defsus         0    350    1.01    129.5                       1_defsus_S.json 268.32 -30.60 2025-05-25T06:58:27.472 02:58 02:58    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250524/1_defsus_S.json
     40  defsus         0    360    1.04    132.7                       2_defsus_N.json 265.05 -26.70 2025-05-25T07:19:38.120 03:19 03:19    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250524/2_defsus_N.json
     41  defsus         0    370    1.03    129.9                       2_defsus_S.json 268.32 -30.60 2025-05-25T07:31:48.768 03:31 03:31    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250524/2_defsus_S.json
     52  debass         0    380    1.06     91.5                       2025imw_P1.json 310.02 -20.01 2025-05-25T07:52:59.416 03:52 03:52   38.92      0.0      1.43     2.00     3.43                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025imw_P1.json
     33     yse         0    390    1.22     81.9                              440.json 314.29  -2.48 2025-05-25T07:56:25.034 03:56 03:56   18.02      0.0      0.66    16.00    16.66                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/440.json
     13  desirt         0    400    1.13     82.0                   DESIRT_315_g_1.json 316.91  -9.83 2025-05-25T08:13:04.676 04:13 04:13    7.80      0.0      0.29     6.67     6.95                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_315_g_1.json
     51  debass         0    410    1.08     84.6                       2025ikn_P1.json 316.87 -16.90 2025-05-25T08:20:01.837 04:20 04:20    7.07      0.0      0.26     2.25     2.51                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025ikn_P1.json
     14  desirt         0    420    1.13     78.7                   DESIRT_315_g_2.json 321.43 -12.04 2025-05-25T08:22:32.381 04:22 04:22    6.56      0.0      0.24     6.67     6.91                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_315_g_2.json
     15  desirt         0    430    1.11     82.2                   DESIRT_315_i_1.json 316.91  -9.83 2025-05-25T08:29:26.822 04:29 04:29    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_315_i_1.json
     16  desirt         0    440    1.11     78.9                   DESIRT_315_i_2.json 321.43 -12.04 2025-05-25T08:38:47.737 04:38 04:38    4.96      0.0      0.18     9.17     9.35                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/DESIRT_315_i_2.json
     36     yse         0    450    1.40     71.3                              544.json 321.80  11.20 2025-05-25T08:48:08.652 04:48 04:48   23.24      0.0      0.85    16.00    16.85                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/544.json
     34     yse         0    460    1.34     62.7                              494.json 332.94   4.77 2025-05-25T09:04:59.784 05:04 05:04   12.77      0.0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/494.json
     56  debass         0    470    1.15     68.7                       2025khv_P1.json 347.63 -32.85 2025-05-25T09:21:27.867 05:21 05:21   40.12      1.0      4.47     2.25     6.72                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025khv_P1.json
      2     agn         0    480     NaN     66.4                             E1E2.json   8.69 -43.50 2025-05-25T09:28:11.133 05:28 05:28   19.60      0.0      0.72    20.50    21.22                              /Users/arest/observing/decat_pointings/json_files/2025A/agn/250524/E1E2.json
     57  debass         0    490     NaN     55.1                       2025kiu_P1.json  19.52 -34.65 2025-05-25T09:49:24.243 05:49 05:49   12.19      0.0      0.45     2.25     2.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2025kiu_P1.json
      0     twi         0    500     NaN     23.6     SheppardTwilightMay25morning.json  28.67  -4.00 2025-05-25T10:22:43.189 06:22 06:22   31.81      1.0      4.17    12.78    16.95      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250524/SheppardTwilightMay25morning.json
     45     eta         0     -1     NaN      NaN                             lmc1.json  77.79 -69.25                     NaN   NaN   NaN     NaN      1.0       NaN    22.67      NaN                              /Users/arest/observing/decat_pointings/json_files/2025A/eta/250524/lmc1.json
     63  debass         1     -1     NaN      NaN                       2025hkq_P2.json 111.25 -34.79                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025hkq_P2.json
     62  debass         1     -1     NaN      NaN                       2025hjz_P2.json 161.22 -15.72                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025hjz_P2.json
     21  desirt         1     -1     NaN      NaN                     DESIRT_165_r.json 161.88  -5.99                     NaN   NaN   NaN     NaN      0.0       NaN    13.33      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_165_r.json
     75  debass         2     -1     NaN      NaN                       2025khn_P3.json 197.42   8.90                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2/2025khn_P3.json
     22  desirt         1     -1     NaN      NaN                     DESIRT_200_r.json 209.93  -3.30                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN                 /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_200_r.json
     71  debass         2     -1     NaN      NaN                       2025gnt_P3.json 212.86 -21.69                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2/2025gnt_P3.json
     28  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_G15_r_1.json
     61  debass         1     -1     NaN      NaN                       2025gzm_P2.json 216.81  16.90                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025gzm_P2.json
     67  debass         1     -1     NaN      NaN                       2025jus_P2.json 218.25   3.58                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025jus_P2.json
     29  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_2.json 218.54  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_G15_r_2.json
     64  debass         1     -1     NaN      NaN                       2025hnv_P2.json 218.61  14.19                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025hnv_P2.json
     73  debass         2     -1     NaN      NaN                       2025gzh_P3.json 225.14  15.81                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2/2025gzh_P3.json
     70  debass         2     -1     NaN      NaN                       2025gef_P3.json 225.66  10.39                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2/2025gef_P3.json
     66  debass         1     -1     NaN      NaN                       2025ime_P2.json 232.60  -1.75                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025ime_P2.json
     60  debass         1     -1     NaN      NaN                       2025fvw_P2.json 234.04  11.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.20      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025fvw_P2.json
     72  debass         2     -1     NaN      NaN                       2025gxs_P3.json 234.74  -9.28                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2/2025gxs_P3.json
     69  debass         1     -1     NaN      NaN                       2025krk_P2.json 237.75  19.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025krk_P2.json
     74  debass         2     -1     NaN      NaN                       2025heg_P3.json 275.03  20.38                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/2/2025heg_P3.json
     65  debass         1     -1     NaN      NaN                       2025ian_P2.json 313.69  15.16                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025ian_P2.json
     37     yse         1     -1     NaN      NaN                              440.json 314.29  -2.48                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250524/1/440.json
     25  desirt         1     -1     NaN      NaN                   DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_315_r_1.json
     27  desirt         1     -1     NaN      NaN                   DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_315_r_3.json
     23  desirt         1     -1     NaN      NaN                   DESIRT_315_g_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_315_g_3.json
     24  desirt         1     -1     NaN      NaN                   DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_315_i_3.json
     26  desirt         1     -1     NaN      NaN                   DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250524/1/DESIRT_315_r_2.json
     68  debass         1     -1     NaN      NaN                       2025jyk_P2.json 334.36 -48.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250524/1/2025jyk_P2.json