MOON ILLUMINATION: 0.04
UT -16 deg twilight: 2025-01-31T01:00:49.714 2025-01-31T08:52:49.531
UT -15 deg twilight: 2025-01-31T00:55:23.958 2025-01-31T08:58:14.671
UT -14 deg twilight: 2025-01-31T00:50:03.102 2025-01-31T09:03:36.416
UT -12 deg twilight: 2025-01-31T00:39:26.966 2025-01-31T09:14:11.905
UT -10 deg twilight: 2025-01-31T00:29:00.070 2025-01-31T09:24:38.503
LOCAL -16 deg twilight: 01/30/2025,   22:00:49   05:52:49
LOCAL -15 deg twilight: 01/30/2025,   21:55:23   05:58:14
LOCAL -14 deg twilight: 01/30/2025,   21:50:03   06:03:36
LOCAL -12 deg twilight: 01/30/2025,   21:39:26   06:14:11
LOCAL -10 deg twilight: 01/30/2025,   21:29:00   06:24:38
LOCAL night MIDPOINT: 01/31/2025,   01:56:49

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:40 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.
x
!!! 21:50:03
kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
!!! The next targets are setting, so make sure you stop at 22:45 with this field!!! 

!!! 22:44
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### YSE 448 [16 3] (17 min)
### E1E2.json [8 -43] (30 min)
### YSE 296 [17 -17] (9 min)
DEBASS/EVERYTHING/2024aedt_P1 [27 7] (3min) ***CHECK AIRMASS. TRY TO SQUEEZE IN PLEASE.
DEBASS/EVERYTHING/2025at_P1 [36 -9] (3min)
DEBASS/EVERYTHING/2025mb_P1 [8 -28] (3min)
DEBASS/EVERYTHING/2024agld_P1 [18 -31] (3min)

### !!! 22:52
### X123.json [34, -4] 34 min     ### don't start after 11:15pm, too high airmass otherwise
### X123_moon.json [34, -4] 23 min

!!! 22:56
S1S2.json [42,0] 22 min        ### don't start after midnight,  too high airmass otherwise
### S1S2_moon.json [42,0] 15 min
DEBASS/EVERYTHING/2025L_P1 [36 -22] (3min)
DEBASS/EVERYTHING/2025ie_P1 [37 -22] (3min)
DEBASS/EVERYTHING/2025J_P2 [42 -21] (3min) OPTIONAL
DEBASS/EVERYTHING/2025fi_P1 [42 -14] (3min)
DEBASS/EVERYTHING/2025afh_P1 [47 -3] (3min)

!!! 23:30
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (9min)  ### NOTE: NOT EDFS!!!
YSE 2025zi [55 -26] (4 min)
YSE 253 [67, -26] 17 min
DEBASS/EVERYTHING/2024aemk_P2 [87 -19] (3min) OPTIONAL
DEBASS/EVERYTHING/2025kd_P1 [87 -25] (3min)

!!! 00:30
DEBASS/EVERYTHING/2024aemo_P2 [63 -30] (3min) OPTIONAL
YSE EDFS [59 -48] (9 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
Shen SCVZ [90 -66] 13 min

!!! 00:55
DEBASS/EVERYTHING/2025afx_P1 [103 -46] (3min)

!!! 00:58
YSE 412 [116 -2] 17 min 
DEBASS/EVERYTHING/2025acv_P1 [129 19] (3min)
DEBASS/EVERYTHING/2025kk_P1 [120 2] (3min)
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2025gm_P2 [118 -19] (3min) OPTIONAL
DEBASS/EVERYTHING/2025hd_P2 [135 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025gj_P1 [146 -20] (3min)
DEBASS/EVERYTHING/2024agky_P2 [140 -33] (3min) OPTIONAL

!!! 01:50
DEBASS/EVERYTHING/2025yz_P1 [154 -5] (3min)
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
### 2024A-755342_Shen_AGN/COSMOS_moon.json [150 2] 23 min
DEBASS/EVERYTHING/2025acu_P1 [158 0] (3min)
YSE template/2021adlz [158 12] (5min)
YSE template/2023bsa [156 10] (5min)
YSE template/2021dev [163 1] (5min)
DEBASS/EVERYTHING/2025hg_P1 [164 -2] (3min)
DEBASS/EVERYTHING/2025dd_P2 [163 -2] (3min) OPTIONAL
DEBASS/EVERYTHING/2025an_P2 [164 11] (3min) OPTIONAL
YSE template/2023jwj [171 1] (5min)
YSE template/2022kcc [173 -5] (5min)
YSE template/2022adpu [174 -8] (5min)
YSE template/2023aanh [176 -5] (5min)
DEBASS/EVERYTHING/2024aewf_P1 [176 3] (3min)
YSE template/2021hkf [176 8] (5min)
YSE template/2021dsi [180 -1] (5min)
DEBASS/EVERYTHING/2024aevp_P2 [179 -13] (3min) OPTIONAL



!!! 03:28
2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           
### 2024B-441839_EtaCar_Rest/etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 04:10
YSE 2024inv [166 11] 5 min  # high priority!!!
YSE 2024agls [160 0] (3 min) 
DEBASS/EVERYTHING/2025dd_P2 [163 -2] (3min) OPTIONAL

!!! 04:21
DEBASS/EVERYTHING/2025bg_P2 [157 21] (3min) OPTIONAL
YSE 525 [189 10] (33 min)  
YSE template/2023dtz [190 14] (5min)
YSE template/2023ito [192 13] (5min)   

!!! 05:08
YSE 2024kce [187 8]  6 min    # high priority!!!    
DEBASS/EVERYTHING/2025acj_P1 [195 3] (3min) HIGH PRIORITY
YSE 2024gy [183 13]  5 min    # high priority!!!
DEBASS/EVERYTHING/2025afe_P1 [223 2] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025kj_P1 [212 -5] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025jh_P2 [194 -31] (3min) OPTIONAL
DEBASS/EVERYTHING/2025aes_P1 [201 -35] (3min) HIGH PRIORITY
YSE template/2023dwc [204 -36] (5min)
YSE 2025cy [200 -43] (3 min)  # high priority!!!

!!! 05:45
YSE 376 [224 -8] (17 min)    # OPTIONAL FILLER skip if behind schedule!
YSE 428 [228 -2] (17 min)    # OPTIONAL FILLER skip if behind schedule!

!!! 05:55 ### Note: probably long slew, so 4min exp time + 3min for slewing!
YSE 2025aft [252 -73] (4 min) # high priority! Don't skip!

!!! 06:03:36 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
