 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.92     81.9  SheppardTwilightMay25evening.json 100.96   4.92 2026-05-25T22:30:55.423 18:30 18:30    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260525/SheppardTwilightMay25evening.json
     15     yse         0     20    1.30     71.3                       2026hkg.json 135.89 -67.88 2026-05-25T22:57:37.423 18:57 18:57   76.82        1      5.82     2.67     8.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/2026hkg.json
     23     eta         0     30    1.16     59.8       etale.ec0814.griz.11min.json 158.03 -60.69 2026-05-25T23:06:06.427 19:06 19:06   11.89        0      0.44    10.33    10.77        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260525/etale.ec0814.griz.11min.json
     24     eta         0     40    1.15     57.9                 etale.z.17min.json 161.80 -59.52 2026-05-25T23:16:52.587 19:16 19:16    2.21        0      0.08    13.00    13.08                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260525/etale.z.17min.json
     33  debass         0     50    1.08     32.0                    2026lky_P1.json 190.93 -35.16 2026-05-25T23:29:57.458 19:29 19:29   30.84        0      1.13     3.00     4.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026lky_P1.json
     36  debass         0     60    1.18     30.2                    2026mqo_P1.json 203.02 -27.45 2026-05-25T23:34:05.314 19:34 19:34   12.88        1      3.47     3.00     6.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026mqo_P1.json
     25  debass         0     70    1.22     49.1                    2026kuh_P1.json 134.16 -13.61 2026-05-25T23:40:33.648 19:40 19:40   65.20        0      2.39     3.00     5.39                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026kuh_P1.json
      6  desirt         0     80    1.23     33.5              DESIRT_EP260321a.json 149.85   0.42 2026-05-25T23:45:57.088 19:45 19:45   20.94        0      0.77     8.00     8.77            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_EP260321a.json
     26  debass         0     90    1.41     37.5                    2026kzy_P1.json 147.79   8.70 2026-05-25T23:54:43.150 19:54 19:54    8.53        0      0.31     3.00     3.31                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026kzy_P1.json
     30  debass         0    100    1.40     36.1                    2026lel_P1.json 149.34   8.74 2026-05-25T23:58:01.914 19:58 19:58    1.53        0      0.06     3.00     3.06                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026lel_P1.json
     21     yse         0    110    1.29     33.7                          XCOS.json 150.11   2.27 2026-05-26T00:01:05.278 20:01 20:01    6.51        0      0.24     5.33     5.57                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/XCOS.json
     27  debass         0    120    1.08     19.7                    2026lau_P1.json 164.38 -10.27 2026-05-26T00:06:39.611 20:06 20:06   18.95        0      0.69     3.00     3.69                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026lau_P1.json
     13     yse         0    130    1.00     26.8                       2026gvk.json 169.96 -27.78 2026-05-26T00:10:21.299 20:10 20:10   18.28        0      0.67     2.33     3.00                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/2026gvk.json
     14     yse         0    140    1.01     19.4                       2026gzx.json 178.48 -23.08 2026-05-26T00:13:21.507 20:13 20:13    9.02        0      0.33     2.33     2.66                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/2026gzx.json
      1    dosc         0    150    1.02     26.2 1_OMLApex.260525_i_11-dithpos.json 166.68 -24.98 2026-05-26T00:16:01.346 20:16 20:16   10.94        0      0.40    27.50    27.90 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260525/1_OMLApex.260525_i_11-dithpos.json
      2    dosc         0    160    1.04     26.2 2_OMLApex.260525_z_20-dithpos.json 166.68 -24.98 2026-05-26T00:43:55.425 20:43 20:43    0.00        0      0.00    50.00    50.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260525/2_OMLApex.260525_z_20-dithpos.json
     32  debass         0    170    1.12      5.2                    2026ljy_P1.json 189.09  -4.48 2026-05-26T01:33:55.425 21:33 21:33   29.72        0      1.09     3.00     4.09                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026ljy_P1.json
     73  shadow         0    180    1.23     10.9     26_Shadow_Virgo_Field23_r.json 189.54   4.84 2026-05-26T01:38:00.811 21:38 21:38    9.33        0      0.34     2.00     2.34   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/26_Shadow_Virgo_Field23_r.json
     75  shadow         0    190    1.30     14.5     27_Shadow_Virgo_Field17_r.json 189.15   8.94 2026-05-26T01:40:21.336 21:40 21:40    4.13        0      0.15     2.00     2.15   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/27_Shadow_Virgo_Field17_r.json
     77  shadow         0    200    1.26     10.2     28_Shadow_Virgo_Field19_r.json 186.64   5.34 2026-05-26T01:42:30.415 21:42 21:42    4.39        0      0.16     2.00     2.16   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/28_Shadow_Virgo_Field19_r.json
     79  shadow         0    210    1.24      8.4     29_Shadow_Virgo_Field27_r.json 185.25   3.78 2026-05-26T01:44:40.066 21:44 21:44    2.08        0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/29_Shadow_Virgo_Field27_r.json
     81  shadow         0    220    1.31     13.5       2_Shadow_Virgo_Field8_r.json 187.60   8.44 2026-05-26T01:46:44.648 21:46 21:46    5.21        0      0.19     2.00     2.19     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/2_Shadow_Virgo_Field8_r.json
     83  shadow         0    230    1.32     12.2     30_Shadow_Virgo_Field12_r.json 183.99   7.64 2026-05-26T01:48:56.120 21:48 21:48    3.66        0      0.13     2.00     2.13   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/30_Shadow_Virgo_Field12_r.json
     85  shadow         0    240    1.34     13.6      3_Shadow_Virgo_Field20_r.json 185.65   8.95 2026-05-26T01:51:04.182 21:51 21:51    2.10        0      0.08     2.00     2.08    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/3_Shadow_Virgo_Field20_r.json
     87  shadow         0    250    1.30     11.9       4_Shadow_Virgo_Field9_r.json 186.01   7.17 2026-05-26T01:53:08.805 21:53 21:53    1.82        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/4_Shadow_Virgo_Field9_r.json
     89  shadow         0    260    1.29     10.4      5_Shadow_Virgo_Field10_r.json 184.81   5.76 2026-05-26T01:55:12.807 21:55 21:55    1.85        0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/5_Shadow_Virgo_Field10_r.json
     91  shadow         0    270    1.41     17.5       6_Shadow_Virgo_Field1_r.json 187.70  12.46 2026-05-26T01:57:16.868 21:57 21:57    7.28        0      0.27     2.00     2.27     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/6_Shadow_Virgo_Field1_r.json
     93  shadow         0    280    1.37     16.7       7_Shadow_Virgo_Field5_r.json 189.12  11.29 2026-05-26T01:59:32.892 21:59 21:59    1.81        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/7_Shadow_Virgo_Field5_r.json
     95  shadow         0    290    1.37     15.4       8_Shadow_Virgo_Field6_r.json 187.48  10.45 2026-05-26T02:01:36.882 22:01 22:01    1.82        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/8_Shadow_Virgo_Field6_r.json
     97  shadow         0    300    1.42     16.4       9_Shadow_Virgo_Field7_r.json 185.96  11.65 2026-05-26T02:03:40.888 22:03 22:03    1.91        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/9_Shadow_Virgo_Field7_r.json
     72  shadow         0    310    1.26     10.9     26_Shadow_Virgo_Field23_g.json 189.54   4.84 2026-05-26T02:05:45.100 22:05 22:05    7.68        0      0.28     2.00     2.28   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/26_Shadow_Virgo_Field23_g.json
     74  shadow         0    320    1.34     14.5     27_Shadow_Virgo_Field17_g.json 189.15   8.94 2026-05-26T02:08:01.990 22:08 22:08    4.13        0      0.15     2.00     2.15   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/27_Shadow_Virgo_Field17_g.json
     76  shadow         0    330    1.30     10.3     28_Shadow_Virgo_Field19_g.json 186.64   5.34 2026-05-26T02:10:11.069 22:10 22:10    4.39        0      0.16     2.00     2.16   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/28_Shadow_Virgo_Field19_g.json
     78  shadow         0    340    1.29      8.5     29_Shadow_Virgo_Field27_g.json 185.25   3.78 2026-05-26T02:12:20.720 22:12 22:12    2.08        0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/29_Shadow_Virgo_Field27_g.json
     80  shadow         0    350    1.36     13.6       2_Shadow_Virgo_Field8_g.json 187.60   8.44 2026-05-26T02:14:25.302 22:14 22:14    5.21        0      0.19     2.00     2.19     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/2_Shadow_Virgo_Field8_g.json
     82  shadow         0    360    1.38     12.3     30_Shadow_Virgo_Field12_g.json 183.99   7.64 2026-05-26T02:16:36.774 22:16 22:16    3.66        0      0.13     2.00     2.13   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/30_Shadow_Virgo_Field12_g.json
     84  shadow         0    370    1.40     13.7      3_Shadow_Virgo_Field20_g.json 185.65   8.95 2026-05-26T02:18:44.836 22:18 22:18    2.10        0      0.08     2.00     2.08    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/3_Shadow_Virgo_Field20_g.json
     86  shadow         0    380    1.36     12.0       4_Shadow_Virgo_Field9_g.json 186.01   7.17 2026-05-26T02:20:49.459 22:20 22:20    1.82        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/4_Shadow_Virgo_Field9_g.json
     88  shadow         0    390    1.35     10.5      5_Shadow_Virgo_Field10_g.json 184.81   5.76 2026-05-26T02:22:53.461 22:22 22:22    1.85        0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/5_Shadow_Virgo_Field10_g.json
     90  shadow         0    400    1.47     17.5       6_Shadow_Virgo_Field1_g.json 187.70  12.40 2026-05-26T02:24:57.522 22:24 22:24    7.23        0      0.26     2.00     2.26     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/6_Shadow_Virgo_Field1_g.json
     92  shadow         0    410    1.43     16.7       7_Shadow_Virgo_Field5_g.json 189.12  11.29 2026-05-26T02:27:13.418 22:27 22:27    1.77        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/7_Shadow_Virgo_Field5_g.json
     94  shadow         0    420    1.44     15.5       8_Shadow_Virgo_Field6_g.json 187.48  10.45 2026-05-26T02:29:17.320 22:29 22:29    1.82        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/8_Shadow_Virgo_Field6_g.json
     96  shadow         0    430    1.49     16.5       9_Shadow_Virgo_Field7_g.json 185.96  11.65 2026-05-26T02:31:21.326 22:31 22:31    1.91        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/9_Shadow_Virgo_Field7_g.json
      5  desirt         0    440    1.54     22.7              DESIRT_AT2026naq.json 192.90  16.28 2026-05-26T02:33:25.538 22:33 22:33    8.18        0      0.30     8.67     8.97            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_AT2026naq.json
      4  desirt         0    450    1.39     32.0               DESIRT_210_14_z.json 210.63  13.94 2026-05-26T02:42:23.527 22:42 22:42   17.27        0      0.63    13.00    13.63             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_210_14_z.json
      3  desirt         0    460    1.40     32.0               DESIRT_210_14_i.json 210.63  13.94 2026-05-26T02:56:01.510 22:56 22:56    0.00        0      0.00    11.00    11.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_210_14_i.json
     37  debass         0    470    1.45     43.7                    2026mrf_P1.json 223.32  16.27 2026-05-26T03:07:01.510 23:07 23:07   12.47        0      0.46     3.00     3.46                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026mrf_P1.json
     12  desirt         0    480    1.15     42.3           DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-05-26T03:10:28.940 23:10 23:10   17.33        0      0.64    10.83    11.47         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_G15-3_2026_z.json
      7  desirt         0    490    1.10     40.2           DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-05-26T03:21:57.069 23:21 23:21    5.27        0      0.19    11.00    11.19         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_G15-1_2026_i.json
      8  desirt         0    500    1.10     40.1           DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-05-26T03:33:08.662 23:33 23:33    0.00        0      0.00    13.00    13.00         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_G15-1_2026_z.json
     17     yse         0    510    1.08     37.2                           376.json 222.21  -9.14 2026-05-26T03:46:08.662 23:46 23:46    4.46        0      0.16    16.00    16.16                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/376.json
     35  debass         0    520    1.07     51.4                    2026mko_P1.json 236.75 -10.00 2026-05-26T04:02:18.472 00:02 00:02   14.36        0      0.53     3.00     3.53                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026mko_P1.json
     18     yse         0    530    1.15     43.1                           428.json 228.14  -1.49 2026-05-26T04:05:50.068 00:05 00:05   12.07        0      0.44    16.00    16.44                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/428.json
     34  debass         0    540    1.18     45.4                    2026mgp_P1.json 230.22   1.13 2026-05-26T04:22:16.625 00:22 00:22    3.35        0      0.12     3.00     3.12                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026mgp_P1.json
     28  debass         0    550    1.59     65.4                    2026lav_P1.json 246.46  20.60 2026-05-26T04:25:23.992 00:25 00:25   25.11        0      0.92     3.00     3.92                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026lav_P1.json
     16     yse         0    560    1.23     81.2                       2026icy.json 266.54 -61.24 2026-05-26T04:29:19.241 00:29 00:29   83.42        1      6.06     2.67     8.73                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/2026icy.json
     43  shadow         0     -1     NaN      NaN     12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/12_Shadow_Virgo_Field21_r.json
     42  shadow         0     -1     NaN      NaN     12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/12_Shadow_Virgo_Field21_g.json
     41  shadow         0     -1     NaN      NaN     11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/11_Shadow_Virgo_Field11_r.json
     40  shadow         0     -1     NaN      NaN     11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/11_Shadow_Virgo_Field11_g.json
     45  shadow         0     -1     NaN      NaN     13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/13_Shadow_Virgo_Field13_r.json
     44  shadow         0     -1     NaN      NaN     13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/13_Shadow_Virgo_Field13_g.json
     38  shadow         0     -1     NaN      NaN      10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/10_Shadow_Virgo_Field2_g.json
     39  shadow         0     -1     NaN      NaN      10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/10_Shadow_Virgo_Field2_r.json
     47  shadow         0     -1     NaN      NaN     14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/14_Shadow_Virgo_Field14_r.json
     46  shadow         0     -1     NaN      NaN     14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/14_Shadow_Virgo_Field14_g.json
     48  shadow         0     -1     NaN      NaN      15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/15_Shadow_Virgo_Field3_g.json
     49  shadow         0     -1     NaN      NaN      15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/15_Shadow_Virgo_Field3_r.json
     66  shadow         0     -1     NaN      NaN     23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/23_Shadow_Virgo_Field28_g.json
     67  shadow         0     -1     NaN      NaN     23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/23_Shadow_Virgo_Field28_r.json
     69  shadow         0     -1     NaN      NaN     24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/24_Shadow_Virgo_Field26_r.json
     68  shadow         0     -1     NaN      NaN     24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/24_Shadow_Virgo_Field26_g.json
     59  shadow         0     -1     NaN      NaN      1_Shadow_Virgo_Field18_r.json 188.78   6.90                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/1_Shadow_Virgo_Field18_r.json
     58  shadow         0     -1     NaN      NaN      1_Shadow_Virgo_Field18_g.json 188.78   6.90                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/1_Shadow_Virgo_Field18_g.json
     51  shadow         0     -1     NaN      NaN      16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/16_Shadow_Virgo_Field4_r.json
     50  shadow         0     -1     NaN      NaN      16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/16_Shadow_Virgo_Field4_g.json
     54  shadow         0     -1     NaN      NaN     18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/18_Shadow_Virgo_Field16_g.json
     55  shadow         0     -1     NaN      NaN     18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/18_Shadow_Virgo_Field16_r.json
     71  shadow         0     -1     NaN      NaN     25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/25_Shadow_Virgo_Field24_r.json
     70  shadow         0     -1     NaN      NaN     25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/25_Shadow_Virgo_Field24_g.json
     53  shadow         0     -1     NaN      NaN     17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/17_Shadow_Virgo_Field15_r.json
     52  shadow         0     -1     NaN      NaN     17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/17_Shadow_Virgo_Field15_g.json
     65  shadow         0     -1     NaN      NaN     22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/22_Shadow_Virgo_Field30_r.json
     64  shadow         0     -1     NaN      NaN     22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/22_Shadow_Virgo_Field30_g.json
     62  shadow         0     -1     NaN      NaN     21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/21_Shadow_Virgo_Field29_g.json
     63  shadow         0     -1     NaN      NaN     21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/21_Shadow_Virgo_Field29_r.json
     57  shadow         0     -1     NaN      NaN     19_Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/19_Shadow_Virgo_Field22_r.json
     56  shadow         0     -1     NaN      NaN     19_Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/19_Shadow_Virgo_Field22_g.json
     61  shadow         0     -1     NaN      NaN     20_Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/20_Shadow_Virgo_Field25_r.json
     60  shadow         0     -1     NaN      NaN     20_Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260525/20_Shadow_Virgo_Field25_g.json
      9  desirt         0     -1     NaN      NaN           DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    18.33      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_G15-2_2026_i.json
     10  desirt         0     -1     NaN      NaN           DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    21.67      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_G15-2_2026_z.json
     11  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260525/DESIRT_G15-3_2026_i.json
     22     yse         1     -1     NaN      NaN                           440.json 314.29  -2.48                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/1/440.json
     20     yse         0     -1     NaN      NaN                           544.json 321.80  11.20                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/544.json
     19     yse         0     -1     NaN      NaN                           494.json 332.94   4.77                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260525/494.json
     29  debass         0     -1     NaN      NaN                    2026lda_P1.json 334.21   5.31                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026lda_P1.json
     31  debass         0     -1     NaN      NaN                    2026ljl_P1.json 336.68 -19.18                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260525/2026ljl_P1.json