April 17, 2021
Times are local (UTC) for CTIO

mjd 59322, date 20210417, Site CTIO, UT-offset 4 hr
Current local time 09:34 -04     UT 13:34     SidTim 22:36
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:28 -04  22:28 UT   07:30  112 deg  
Eve. -10   19:03 -04  23:03 UT   08:05  121 deg  Zeropoint; standards
Eve. -14   19:21 -04  23:21 UT   08:23  126 deg  Begin obstac
Eve. -18   19:40 -04  23:40 UT   08:42  130 deg  Last chance standards
Moonset    22:07 -04  02:07 UT   11:09  167 deg  
Midpoint   00:42 -04  04:42 UT   13:44  206 deg  
Morn -18   05:45 -04  09:45 UT   18:47  282 deg  Begin astronomical twilight
Morn -14   06:02 -04  10:02 UT   19:04  286 deg  End obstac; begin standards
Morn -10   06:22 -04  10:22 UT   19:24  291 deg  
Sunrise    06:57 -04  10:57 UT   19:59  300 deg  
Moon position (deg): RA 94.3, Dec 25.7 Phase: 0.365


Time between eve and morning twilight (14 deg):  641 minutes
Time between sunset and sunrise: 749 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom


FOR STANDARDS GET ugriz!!
Can start standards around 19:10 

---------------------------- PLAN BEGINS -------------------------------

18:28 Sunset - Setup

19:03   Twilight - Start Promptly
        C26202 [55 -27] (3 min) 
        21jad.json [82 -21] (5 min)
        21gmk.json (2.5 min) [92 -45]
        S-CVZ (8 min + 3 min setup + extra 2 min dome, S-CVZ.json ) [90 -67]
        21hfq.json (3 min) [119 -68]
        415.A.b.json [130 -1]
        415.B.a.json [134 -1]
        21hjb.json [134 17] 
        21jtk.json [151 14]
        21ibo.json [136 8]
        21ghc.json [141 1] 

20:30 COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

21:00 eFEDS.json (30 min) [129, 1] 

21:30 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

22:00 21iov.json [142 -7]
      21ill.json [140 -31]
      21fna.json [154 -23] 
      21gwn.json [162 -29] 
      21jap.json [164 -9]
      (12 min)

22:15 21hup.json [178 -6]
      21ipf.json [174 -7]
      21gkb.json [164 -14]
      21ipk.json [184 -14] *** MAYBE, IDK YET...
      (10 min)

22:25 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (want ~1h between COSMOS pointings for short timescale variability)

** VIRGO Block ** 
23:05 525.A.a [186 15]
      525.A.b [189 15] 
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      (40 min)

23:45 21igt.json [191 21]
      577.A.21inl_21dch.json [195 28] ### CHECK YOUR POINTING ACCURACY - TRYING TO GET 2 SNe ON SILICON AT SAME TIME!
      423.C.a [196, -3]
      21gyh.json [196, -3]
      21fxy.json [198 -20]      
      21foh.json [200 -17] 
      21hvo.json [200 -40] 
      (15 min)


** DESI Block (3h:30m total with setup) ** [220, 1] 
00:00 desidot_grz_1.json
      desidot_grz_2.json
      desidot_grz_3.json
      desidot_grz_4.json
      desidot_g.json 

** INTERRUPT DESI BLOCK TO GET SNE
01:25  21ihz.json [228 25]
       21gqc.json [226 -10]
       21fof.json [212 -8]
       21hwk.json [214 -7] 
       (10 min)

** RESUME DESI BLOCK WHEREVER YOU LEFT OFF

# you should be done wit DESI + SNe around 03:55

03:55  583.A.a
       583.B.a
       583.C.a
       583.E.a
       583.F.a

04:10  21jvs.json [224 7]
       531.A.a
       531.B.a
       531.C.a
       531.D.a
       531.E.a
       531.F.a

04:25 21fqb.json [228 5]
      428.F.a    [232 0] 
      21jkd.json [232 0]
      21jwl.json [233 5]

### NOTE FOR DECaPS - adjust guider exposure time to 100ms so it doesn't fail
### ONLY ADJUST for DECaPS - not earlier!!!

04:35 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] --> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

05:00 DECaPSEast-DDF-B (same as above, but no extra setup)

### Reset guider exposure time to 600ms


05:25 Extra slop time to catch up
      If you do not need to catch up do as many of:
      632.A.a
      632.B.a
      632.D.a
      632.E.a
      632.F.a
      as possible before switching to 21gwa at 05:45


05:45 Astronomical Twilight - Can Start Early
      21gwa.json [236 7]
      21inj.json [241 3]
      21hem.json [245 15] 
      21gez.json [246 21] 
      632.C.a.json [246, 21] 
      21hji.json [252 22]
      21ipb.json [241 14]
      21ify.json [262 13]
      21juw.json [296 -20]
      21jvf.json [311 -20]
      21jva.json [318 -22] 
      SDSSJ1442-0005, any other standards you like


---------------------------- PLAN ENDS -------------------------------

