 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     37     yse         0     10    1.88    159.8                             XCOS.json 150.11   2.27 2026-04-12T04:44:16.026 00:44 00:44    0.00        0      0.00     5.33     5.33                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/XCOS.json
     45  debass         0     20    1.96    155.0                       2026idz_P1.json 163.89  16.74 2026-04-12T04:49:36.026 00:49 00:49   19.82        0      0.73     3.00     3.73                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026idz_P1.json
     41  debass         0     30    1.65    153.4                       2026fsw_P1.json 157.34   0.03 2026-04-12T04:53:19.640 00:53 00:53   17.92        0      0.66     3.00     3.66                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026fsw_P1.json
     46  debass         0     40    2.00    155.3                       2026iib_P1.json 145.54  -5.08 2026-04-12T04:56:59.058 00:56 00:56   12.84        0      0.47     3.00     3.47                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026iib_P1.json
     48  debass         0     50    2.01    149.2                       2026iqv_P1.json 142.02 -12.15 2026-04-12T05:00:27.308 01:00 01:00    7.88        0      0.29     2.33     2.62                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026iqv_P1.json
     25     yse         0     60    1.68    129.6                          2026ayt.json 141.84 -31.92 2026-04-12T05:03:04.649 01:03 01:03   19.77        1      3.73     2.67     6.39                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026ayt.json
     39     eta         0     70    1.35     99.7          etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-12T05:09:28.152 01:09 01:09   30.63        0      1.12    10.33    11.46           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260411/etale.ec0915.griz.11min.json
     40     eta         0     80    1.38     99.7                    etale.r.17min.json 161.26 -59.68 2026-04-12T05:20:55.528 01:20 01:20    0.00        0      0.00    13.00    13.00                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260411/etale.r.17min.json
     26     yse         0     90    1.45    127.1                          2026ayz.json 158.46 -30.93 2026-04-12T05:33:55.528 01:33 01:33   28.82        1      4.06     2.67     6.72                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026ayz.json
     30     yse         0    100    1.28    124.6                          2026gvk.json 169.96 -27.78 2026-04-12T05:40:38.928 01:40 01:40   10.50        0      0.39     2.33     2.72                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026gvk.json
     43  debass         0    110    1.28    124.3                       2026gvk_P1.json 170.82 -27.61 2026-04-12T05:43:22.034 01:43 01:43    0.78        0      0.03     3.00     3.03                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026gvk_P1.json
     31     yse         0    120    1.21    122.9                          2026gzx.json 178.48 -23.08 2026-04-12T05:46:23.756 01:46 01:46    8.27        0      0.30     2.33     2.64                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026gzx.json
      1    dosc         0    130    1.40    128.7     1_OMLApex.260411_g_5-dithpos.json 166.68 -24.98 2026-04-12T05:49:01.956 01:49 01:49   10.94        0      0.40    12.50    12.90     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260411/1_OMLApex.260411_g_5-dithpos.json
     36     yse         0    140    1.62    132.5                              525.json 186.99  11.09 2026-04-12T06:01:56.035 02:01 02:01   41.15        0      1.51    16.00    17.51                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/525.json
     50  shadow         0    150    1.63    133.1           Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-12T06:19:26.563 02:19 02:19    5.75        0      0.21     2.00     2.21         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field10_r.json
     56  shadow         0    160    1.71    133.4           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-12T06:21:39.214 02:21 02:21    3.30        0      0.12     2.00     2.12         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field20_r.json
     66  shadow         0    170    1.66    132.5            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-12T06:23:46.469 02:23 02:23    1.82        0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field9_r.json
     64  shadow         0    180    1.67    131.4            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-12T06:25:50.471 02:25 02:25    2.02        0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field8_r.json
     54  shadow         0    190    1.61    129.8           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-12T06:27:54.923 02:27 02:27    1.93        0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field18_r.json
     58  shadow         0    200    1.56    128.5           Shadow_Virgo_Field23_r.json 189.54   4.84 2026-04-12T06:29:59.174 02:29 02:29    2.20        0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field23_r.json
     49  shadow         0    210    1.72    133.3           Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-12T06:32:04.010 02:32 02:32    4.80        0      0.18     2.00     2.18         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field10_g.json
     55  shadow         0    220    1.80    133.5           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-12T06:34:14.571 02:34 02:34    3.30        0      0.12     2.00     2.12         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field20_g.json
     65  shadow         0    230    1.75    132.6            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-12T06:36:21.826 02:36 02:36    1.82        0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field9_g.json
     63  shadow         0    240    1.76    131.5            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-12T06:38:25.828 02:38 02:38    2.02        0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field8_g.json
     53  shadow         0    250    1.70    130.0           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-12T06:40:30.280 02:40 02:40    1.93        0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field18_g.json
     57  shadow         0    260    1.63    128.6           Shadow_Virgo_Field23_g.json 189.54   4.84 2026-04-12T06:42:34.531 02:42 02:42    2.20        0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field23_g.json
     47  debass         0    270    1.22    112.0                       2026ilv_P1.json 202.73  -7.06 2026-04-12T06:44:39.367 02:44 02:44   17.74        0      0.65     3.00     3.65                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026ilv_P1.json
      9  desirt         0    280    1.51    111.2                  DESIRT_210_14_r.json 210.63  13.94 2026-04-12T06:48:18.403 02:48 02:48   22.41        0      0.82    10.00    10.82                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_210_14_r.json
      8  desirt         0    290    1.54    111.2                  DESIRT_210_14_i.json 210.63  13.94 2026-04-12T06:59:07.713 02:59 02:59    0.00        0      0.00    11.00    11.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_210_14_i.json
      7  desirt         0    300    1.58    111.3                  DESIRT_210_14_g.json 210.63  13.94 2026-04-12T07:10:07.713 03:10 03:10    0.00        0      0.00     8.00     8.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_210_14_g.json
     44  debass         0    310    1.65     84.0                       2026hkq_P1.json 243.60  22.46 2026-04-12T07:18:07.713 03:18 03:18   32.38        0      1.19     3.00     4.19                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026hkq_P1.json
     10  desirt         0    320    1.13     92.0              DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-04-12T07:22:18.949 03:22 03:22   33.49        0      1.23     8.00     9.23            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_G15-1_2026_g.json
     12  desirt         0    330    1.19     92.8              DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-04-12T07:31:32.634 03:31 03:31    4.06        0      0.15    13.33    13.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_G15-2_2026_g.json
     14  desirt         0    340    1.21     92.1              DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-04-12T07:45:01.564 03:45 03:45    1.52        0      0.06     6.67     6.72            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_G15-3_2026_g.json
     11  desirt         0    350    1.18     92.2              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-04-12T07:51:44.914 03:51 03:51    5.27        0      0.19    10.00    10.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_G15-1_2026_r.json
     13  desirt         0    360    1.25     93.0              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-04-12T08:01:56.507 04:01 04:01    4.06        0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_G15-2_2026_r.json
     15  desirt         0    370    1.29     92.3              DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-04-12T08:18:45.437 04:18 04:18    1.52        0      0.06     8.33     8.39            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/DESIRT_G15-3_2026_r.json
     34     yse         0    380    1.27     94.1                              376.json 222.21  -9.14 2026-04-12T08:27:08.787 04:27 04:27    9.58        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/376.json
     35     yse         0    390    1.34     91.0                              428.json 228.14  -1.49 2026-04-12T08:43:29.854 04:43 04:43    9.66        0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/428.json
     28     yse         0    400    1.07     72.2                          2026cmv.json 241.99 -23.92 2026-04-12T08:59:51.102 04:59 04:59   26.13        0      0.96     5.33     6.29                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026cmv.json
     27     yse         0    410    1.66     97.7                          2026bgd.json 200.24 -43.59 2026-04-12T09:06:08.588 05:06 05:06   39.33        1      4.44     3.33     7.78                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026bgd.json
     24     yse         0    420    1.49     95.0                         2025ajmj.json 211.30 -33.68 2026-04-12T09:13:55.120 05:13 05:13   13.12        0      0.48     4.00     4.48                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2025ajmj.json
      3    dosc         0    430    1.47     93.5 3_ShallowApex.260411_g_4-dithpos.json 213.20 -33.90 2026-04-12T09:18:23.987 05:18 05:18    1.59        0      0.06    10.00    10.06 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260411/3_ShallowApex.260411_g_4-dithpos.json
      4    dosc         0    440    1.53     93.6 4_ShallowApex.260411_r_4-dithpos.json 213.20 -33.90 2026-04-12T09:28:27.493 05:28 05:28    0.00        0      0.00    10.00    10.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260411/4_ShallowApex.260411_r_4-dithpos.json
      5    dosc         0    450    1.59     93.7 5_ShallowApex.260411_i_4-dithpos.json 213.20 -33.90 2026-04-12T09:38:27.493 05:38 05:38    0.00        0      0.00    10.00    10.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260411/5_ShallowApex.260411_i_4-dithpos.json
      6    dosc         0    460    1.66     93.8 6_ShallowApex.260411_z_3-dithpos.json 213.20 -33.90 2026-04-12T09:48:27.493 05:48 05:48    0.00        0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260411/6_ShallowApex.260411_z_3-dithpos.json
     33     yse         0    470    1.18     57.8                          2026icy.json 266.54 -61.24 2026-04-12T09:55:57.493 05:55 05:55   43.33        0      1.59     2.67     4.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026icy.json
      0     twi         0    480    2.12     22.9     SheppardTwilightApr12morning.json 340.67  -6.00 2026-04-12T09:59:23.777 05:59 05:59   77.15        1      5.83    12.78    18.61      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260411/SheppardTwilightApr12morning.json
     32     yse         0     -1     NaN      NaN                          2026hkg.json 135.89 -67.88                     NaN   NaN   NaN     NaN        0       NaN     2.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026hkg.json
     29     yse         0     -1     NaN      NaN                          2026efq.json 138.98  10.22                     NaN   NaN   NaN     NaN        0       NaN     2.67      NaN                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2026efq.json
     23     yse         0     -1     NaN      NaN                         2025ahkt.json 141.42  22.42                     NaN   NaN   NaN     NaN        0       NaN     4.00      NaN                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260411/2025ahkt.json
     42  debass         0     -1     NaN      NaN                       2026gud_P1.json 141.98   1.50                     NaN   NaN   NaN     NaN        0       NaN     2.25      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260411/2026gud_P1.json
      2    dosc         0     -1     NaN      NaN    2_OMLApex.260411_r_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN        0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260411/2_OMLApex.260411_r_10-dithpos.json
     60  shadow         0     -1     NaN      NaN           Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field24_r.json
     59  shadow         0     -1     NaN      NaN           Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field24_g.json
     51  shadow         0     -1     NaN      NaN           Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field15_g.json
     52  shadow         0     -1     NaN      NaN           Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field15_r.json
     61  shadow         0     -1     NaN      NaN           Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field25_g.json
     62  shadow         0     -1     NaN      NaN           Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260411/Shadow_Virgo_Field25_r.json
     19  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN        0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/2/DESIRT_210_14_z.json
     16  desirt         1     -1     NaN      NaN              DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN        0       NaN    11.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/1/DESIRT_G15-1_2026_i.json
     20  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN        0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/2/DESIRT_G15-1_2026_z.json
     17  desirt         1     -1     NaN      NaN              DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    18.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/1/DESIRT_G15-2_2026_i.json
     21  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/2/DESIRT_G15-2_2026_z.json
     18  desirt         1     -1     NaN      NaN              DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/1/DESIRT_G15-3_2026_i.json
     22  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260411/2/DESIRT_G15-3_2026_z.json