MOON ILLUMINATION: 0.26
UT -16 deg twilight: 2023-10-09T00:00:40.510 2023-10-09T09:00:16.820
UT -15 deg twilight: 2023-10-08T23:55:50.277 2023-10-09T09:05:06.754
UT -14 deg twilight: 2023-10-08T23:51:01.382 2023-10-09T09:09:55.654
UT -12 deg twilight: 2023-10-08T23:41:26.109 2023-10-09T09:19:30.606
UT -10 deg twilight: 2023-10-08T23:31:54.226 2023-10-09T09:29:02.147
LOCAL -16 deg twilight: 10/08/2023,   21:00:40   06:00:16
LOCAL -15 deg twilight: 10/08/2023,   20:55:50   06:05:06
LOCAL -14 deg twilight: 10/08/2023,   20:51:01   06:09:55
LOCAL -12 deg twilight: 10/08/2023,   20:41:26   06:19:30
LOCAL -10 deg twilight: 10/08/2023,   20:31:54   06:29:02
LOCAL night MIDPOINT: 10/09/2023,   01:30:28

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:35 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:51:01
YSE 2023osu [245 0]  (3 min) HST         
YSE 2023nlq [237 -17] (3 min)  
YSE 2023hcx [302 5] (3 min) HST   
DEBASS/EVERYTHING/2023uda_P1 [306 9] (3min) drop z band to save time
YSE 2023rbf [306 19.5] (HST) 3 min 
DEBASS/EVERYTHING/2023reh_P1 [314 17] (3min) drop z band to save time

!!! 21:10
YSE 440	[314 -4] 17 min                

!!! 21:27
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min) drop z band to save time
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min) drop z band to save time
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min) drop z band to save time
DEBASS/EVERYTHING/2023pwl_P2 [326 -50] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tfg_P2 [333 -52] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tml_P1 [355 -26] (3min) drop z band to save time
YSE 2023snn [332 -16.5] (HST) 3 min
YSE 2023ryf [339 -8.2] (HST) 3 min
DEBASS/EVERYTHING/2023sei_P1 [343 -3] (3min) drop z band to save time

!!! 21:56
YSE 544 [321 9] 17 min				                 
DESIRT_330_20_Oct8 [330 -20] (11 min)

!!! 22:24
YSE 494 [330 3] 17 min                
YSE 495 [339 5] 17 min                         
YSE 393 [346 -10] (17 min)                     
YSE 2023mxn [351 11] (3 min)

!!! 23:18
OMLAApex*.23<date>.json      [355 12] (110 min total)

!!! 01:08
DESIRT_S82_gr [~350 0] (36 min)
DESIRT_S82_2_gz [~0 0] (41 min)
DEBASS/EVERYTHING/2023pru_P2 [10 -17] (3min) OPTIONAL

!!! 02:28
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
E12.json [9 -45] (28 min) 
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (3min) drop z band to save time
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (3min) drop z band to save time

!!! 03:30
DEBASS/EVERYTHING/2023tnb_P1 [19 -24] (3min) drop z band to save time
YSE 296 [17 -17] (8 min)                      
YSE 448 [16 3] (8 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min) drop z band to save time
### DEBASS/EVERYTHING/2023sqs_P2 [29 14] (3min) OPTIONAL
DEBASS/EVERYTHING/2023tyl_P1 [25 20] (3min) drop z band to save time
### YSE 2022ywf [20 1] (10 min)

!!! 03:53
### DESIRT_IC230724_short  [32 -1] (6 min)
X123.json [34, -4] 34 min  
DEBASS/EVERYTHING/2023ptg_P2 [38 -5] (3min) OPTIONAL

!!! 04:30
### YSE 401 [37 0] 17 min                
S12 [42,0] 22 min
DESIRT_Arp [47 2] (7 min)

!!! 04:57
### YSE 403 [50 -2] 17 min                        
YSE 2023ono [44 -22] (HST) 3 min
C3 [52, -28] 11 min 

!!! 05:11
DESIRT_50_gz (50 -15) (34 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (3min) drop z band to save time
DEBASS/EVERYTHING/2023teu_P1 [67 0] (3min) drop z band to save time
### YSE 353 [63 -10] 17 min                   
### YSE 253 [67, -26] 8 min 
### YSE 257 [85 -25] 17 min           
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (3min) drop z band to save time

!!! 05:54               
Shen SCVZ [90 -66] 13 min 
DEBASS/EVERYTHING/2023txv_P1 [102 -64] (3min) drop z band to save time
### YSE 412 [116 -2] 8 min          

!!! 06:09:55  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3] (21 min)
DESIRT_330_r [332 -3] (17 min)
