MOON ILLUMINATION: 0.99
UT -16 deg twilight: 2022-05-14T23:11:32.774 2022-05-15T10:07:56.662
UT -15 deg twilight: 2022-05-14T23:06:47.895 2022-05-15T10:12:41.884
UT -14 deg twilight: 2022-05-14T23:02:02.417 2022-05-15T10:17:27.742
UT -12 deg twilight: 2022-05-14T22:52:29.427 2022-05-15T10:27:01.497
UT -10 deg twilight: 2022-05-14T22:42:53.535 2022-05-15T10:36:38.197
LOCAL -16 deg twilight: 05/14/2022,   19:11:32   06:07:56
LOCAL -15 deg twilight: 05/14/2022,   19:06:47   06:12:41
LOCAL -14 deg twilight: 05/14/2022,   19:02:02   06:17:27
LOCAL -12 deg twilight: 05/14/2022,   18:52:29   06:27:01
LOCAL -10 deg twilight: 05/14/2022,   18:42:53   06:36:38
LOCAL night MIDPOINT: 05/15/2022,   00:39:44

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:02 
Shen SCVZ [90 -66] 12 min 

etale.r.15min.json [160 -60] 15 min

DECaPSWest [116 -26] 30 min

### 20:20
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:55
COSMOS [150 2] 1.5h

### 22:25
YSE 418 [158 -1] 17 min


**** DEBASS 8 min

YSE SN2022czy [185, 17]  4 min
YSE 525 [189 10] 33 min

### 23:25
**** DEBASS 4 min
DESIRT_190_grz_1 [~195 7] (27 min)
DESIRT_190_grz_2 (27 min)
DESIRT_190_g (13 min)

### 00:40

YSE 423 [193 -2] 17 min  ### drop this one if necessary

**** DEBASS 30 min

YSE 477 [214 3] 17 min 

### 02:00
DESIRT_G15_grz [~215 -1] (22 min)
DESIRT_G15_g (6 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 02:55
DESIRT_220_grz_1 [225 7] (27 min)
DESIRT_220_grz_2 (27 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 04:45 start this field NO LATER than 5:10!!
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
YSE 544 [321 9] 17 min
YSE 494 [347 9] 17 min 

YSE 2022jli [8.6862 -8.3033] 4 min *** HIGH priority!! this will be high airmass, 2 second exposures, could even be done after asteroid fields!!

### 06:17 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 494 [347 9] 17 min 
