MOON ILLUMINATION: 0.25
UT -16 deg twilight: 2022-05-05T23:16:54.923 2022-05-06T10:03:12.450
UT -15 deg twilight: 2022-05-05T23:12:12.854 2022-05-06T10:07:54.869
UT -14 deg twilight: 2022-05-05T23:07:30.392 2022-05-06T10:12:37.794
UT -12 deg twilight: 2022-05-05T22:58:03.762 2022-05-06T10:22:05.285
UT -10 deg twilight: 2022-05-05T22:48:34.788 2022-05-06T10:31:35.169
LOCAL -16 deg twilight: 05/05/2022,   19:16:54   06:03:12
LOCAL -15 deg twilight: 05/05/2022,   19:12:12   06:07:54
LOCAL -14 deg twilight: 05/05/2022,   19:07:30   06:12:37
LOCAL -12 deg twilight: 05/05/2022,   18:58:03   06:22:05
LOCAL -10 deg twilight: 05/05/2022,   18:48:34   06:31:35
LOCAL night MIDPOINT: 05/06/2022,   00:40:03

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:07:30 
Shen SCVZ [90 -66] 12 min 

DECaPSWest [116 -26] 30 min

eFEDS [129,1] 30 min

### 20:20
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:55
COSMOS [150 2] 1.5h

### 22:25
YSE 418 [158 -1] 17 min


**** DEBASS 8 min

YSE 525 [189 10] 33 min

### 23:25
**** DEBASS 4 min
DESIRT_190_grz_1 [~195 7] (27 min)
DESIRT_190_grz_2 (27 min)
DESIRT_190_g (13 min)

### 00:40

YSE 423 [193 -2] 17 min  ### drop this one if necessary

**** DEBASS 30 min

YSE 477 [214 3] 17 min 

### 02:00
DESIRT_G15_grz [~215 -1] (22 min)
DESIRT_G15_g (6 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 02:55
DESIRT_220_grz_1 [225 7] (27 min)
DESIRT_220_grz_2 (27 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 04:45 start this field NO LATER than 5:00!!
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
YSE 544 [321 9] 17 min
# YSE 494 [347 9] 17 min [add later, too high airmass]

### 06:08 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
