MOON ILLUMINATION: 0.85
UT -16 deg twilight: 2023-12-23T01:09:17.064 2023-12-23T08:14:49.285
UT -15 deg twilight: 2023-12-23T01:03:15.601 2023-12-23T08:20:49.040
UT -14 deg twilight: 2023-12-23T00:57:19.599 2023-12-23T08:26:44.672
UT -12 deg twilight: 2023-12-23T00:45:40.356 2023-12-23T08:38:24.209
UT -10 deg twilight: 2023-12-23T00:34:18.245 2023-12-23T08:49:46.451
LOCAL -16 deg twilight: 12/22/2023,   22:09:17   05:14:49
LOCAL -15 deg twilight: 12/22/2023,   22:03:15   05:20:49
LOCAL -14 deg twilight: 12/22/2023,   21:57:19   05:26:44
LOCAL -12 deg twilight: 12/22/2023,   21:45:40   05:38:24
LOCAL -10 deg twilight: 12/22/2023,   21:34:18   05:49:46
LOCAL night MIDPOINT: 12/23/2023,   01:42:03

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:57:19
DESIRT_330_20_12Dec (330 -20) (4 min) #HIGH PRIORITY, CAN'T SKIP
### YSE 448 [16 3] (8 min)                   
YSE 296 [17 -17] (15 min)    
YSE 2023xzq [16 -9] (4 min)                
DEBASS/EVERYTHING/2023yzw_P1 [20 -1] (3min)

!!! 22:21
### YSE 2022jli [7 -8] 10 min
E1E2.json [9 -45] (19 min)

!!! 22:40
DEBASS/EVERYTHING/2023zbo_P2 [26 -17] (3min) OPTIONAL
X123_moon.json [34, -4] 34 min  

!!! 23:18
DESIRT_30_r  (30 -15) (17 min)
DESIRT_30_z  (30 -15) (23 min)

!!! 00:00
### YSE 401 [37 0] 17 min                
S12_moon.json [42,0] 22 min
YSE 403 [50 -2] 9 min         		### Optional, close to Moon, skip if behind schedule !!!               
C3 [52, -28] 11 min 

!!! 00:45
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)

!!! 01:20
YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 17 min            

!!! 01:55     
YSE 2023ver [57 0] (4 min)           
DEBASS/EVERYTHING/2023zjm_P1 [80 5] (3min)
DEBASS/EVERYTHING/2023yzu_P1 [81 -19] (3min)
YSE 257 [85 -25] 17 min             

!!! 02:22
### Block below Dec<=-30
DEBASS/EVERYTHING/2023aajf_P1 [65 -51] (3min)
Shen SCVZ [90 -66] 13 min 
DEBASS/EVERYTHING/2023zce_P1 [141 -30] (3min)

!!! 02:42
### etale.i.15min.json [160 -60] 15 min    
### YSE 412 [116 -2] 17 min              
### YSE 2023dtc [128 -23] 3 min
DEBASS/EVERYTHING/2023aald_P1 [122 14] (3min)
DEBASS/EVERYTHING/2023ytn_P1 [130 -5] (3min)
DEBASS/EVERYTHING/2023aait_P1 [147 -14] (3min)
DEBASS/EVERYTHING/2023zax_P1 [145 7] (3min)
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (3min)

!!! 03:03
YSE 2023xqm [159 -27] (4 min)            ### high priority, don't skip!
OMLApex.231222.json [167 -25] (54 min)
#### CUT DESIRT_165_gz DOWN TO 20 min MAX!!
DESIRT_165_gz (165 -6) (20 min)  #### CUT THIS DOWN TO 20 min MAX!! cut if behind schedule!!!!
#### CUT DESIRT_165_gz DOWN TO 20 min MAX!!
DEBASS/EVERYTHING/2023aanh_P1 [175 -4] (3min)

!!! 04:20
kleyna/2023-12/Kleyna2023-12-XY_sunrise.json 
START UT 2023-12-23T07:19:18    at sun elevation -24.3
END   UT 2023-12-23T08:25:18    at sun elevation -14.0
TOTAL TIME: 1.10 hours (66.0 minutes) 
**** Repeat this script until -14 deg twilight ***

!!! 05:26:44  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
