

MOON ILLUMINATION: 0.09
UT -16 deg twilight: 2021-12-31T01:11:59.975 2021-12-31T08:20:27.220
UT -15 deg twilight: 2021-12-31T01:06:00.820 2021-12-31T08:26:25.367
UT -14 deg twilight: 2021-12-31T01:00:08.376 2021-12-31T08:32:19.363
UT -12 deg twilight: 2021-12-31T00:48:33.938 2021-12-31T08:43:53.588
UT -10 deg twilight: 2021-12-31T00:37:14.467 2021-12-31T08:55:11.984
LOCAL -16 deg twilight: 12/30/2021,   22:11:59   05:20:27
LOCAL -15 deg twilight: 12/30/2021,   22:06:00   05:26:25
LOCAL -14 deg twilight: 12/30/2021,   22:00:08   05:32:19
LOCAL -12 deg twilight: 12/30/2021,   21:48:33   05:43:53
LOCAL -10 deg twilight: 12/30/2021,   21:37:14   05:55:11
LOCAL night MIDPOINT: 12/31/2021,   01:46:13

YSE 403 [52, -4] 18 min  
DEBASS EVERYTHING/2021aexy_P1 [49 -23] 

C3 [52, -28] 11 min   <-- optional 

YSE 353 [63, -11] 18 min 


YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

Shen SCVZ [90,-66] 11 min

EtaCar g-band [161, -60] 30 min

Cosmos [150,3] 25
jsons/2019A-0065_SDSSV_Shen/COSMOS.json  <--- Shen Cosmos is nominally 6 day cadence, so this can be dropped/reduced if necessary since observed on 12/27

YSE 618.C.21aggu [137,18] 4 min 
YSE 2021agji [140,24] 4 min *** high priority ***

DEBASS EVERYTHING/2021adoz_P1 [125 7]
DEBASS EVERYTHING/2021adlv_P1 [127 -4]
DEBASS EVERYTHING/2021aeca_P1 [123 -14]

YSE 418.D.21agfq [165,2] 4 min 

YSE 525 [189,10] 30 min

DEBASS STATIC/SP1_203-31.7.json (3min)
DEBASS STATIC/SP2_199-31.7.json (3min)
DEBASS STATIC/SP3_196-34.5.json (3min)

at -14 deg twilight, go to the asteroid field:
jsons/2021B-0909_Twilight_Sheppard

---------------
FILLER TARGETS IF EXTRA TIME

EtaCar i-band [161, -60] 15 min

