MOON ILLUMINATION: 0.95
UT -16 deg twilight: 2022-06-15T23:06:00.486 2022-06-16T10:21:53.225
UT -15 deg twilight: 2022-06-15T23:01:08.194 2022-06-16T10:26:45.723
UT -14 deg twilight: 2022-06-15T22:56:14.669 2022-06-16T10:31:39.114
UT -12 deg twilight: 2022-06-15T22:46:25.090 2022-06-16T10:41:28.739
UT -10 deg twilight: 2022-06-15T22:36:31.398 2022-06-16T10:51:22.590
LOCAL -16 deg twilight: 06/15/2022,   19:06:00   06:21:53
LOCAL -15 deg twilight: 06/15/2022,   19:01:08   06:26:45
LOCAL -14 deg twilight: 06/15/2022,   18:56:14   06:31:39
LOCAL -12 deg twilight: 06/15/2022,   18:46:25   06:41:28
LOCAL -10 deg twilight: 06/15/2022,   18:36:31   06:51:22
LOCAL night MIDPOINT: 06/16/2022,   00:43:56

### 00:44
YSE 376 [224 -8] 16 min 
YSE 428 [228 -4] 16 min 
DEBASS/EVERYTHING/2022jut_P1 [241 18] (3min) 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022kkg_P1 [305 20] (3min) 
DEBASS/EVERYTHING/2022jmr_P2 [315 -23] (3min)

### 01:55
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)
DESIRT_320_g [~320 6] (13 min)
YSE 544 [321 9] 17 min

### 03:20
ELAIS-DDF [8, -43] 1h
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (3min)

### IF EXTRA TIME FROM HERE DO ANY OF THESE:
## DESIRT_S82_g [~330-340 0] (13 min)
## DESIRT_S82_r (16 min)
## DESIRT_S82_z (24 min)

### 04:40
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min     

### 05:20
YSE 550 [4 18] 16 min 
YSE 2022jli [7 -8] 3 min ### skip if necessary

### 05:33
X123 [34, -4]  35 min
DEBASS/STATIC/CS_gi.json [48 -20] (13min)
C3 [52, -28] 11 min
--------------------------

### 06:32 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
