MOON ILLUMINATION: 0.93
UT -16 deg twilight: 2022-06-11T23:05:36.786 2022-06-12T10:20:38.028
UT -15 deg twilight: 2022-06-11T23:00:44.972 2022-06-12T10:25:30.172
UT -14 deg twilight: 2022-06-11T22:55:51.806 2022-06-12T10:30:23.200
UT -12 deg twilight: 2022-06-11T22:46:03.118 2022-06-12T10:40:12.067
UT -10 deg twilight: 2022-06-11T22:36:10.380 2022-06-12T10:50:04.962
LOCAL -16 deg twilight: 06/11/2022,   19:05:36   06:20:38
LOCAL -15 deg twilight: 06/11/2022,   19:00:44   06:25:30
LOCAL -14 deg twilight: 06/11/2022,   18:55:51   06:30:23
LOCAL -12 deg twilight: 06/11/2022,   18:46:03   06:40:12
LOCAL -10 deg twilight: 06/11/2022,   18:36:10   06:50:04
LOCAL night MIDPOINT: 06/12/2022,   00:43:07

### 02:00
DEBASS/EVERYTHING/2022jut_P1 [241 18] (4min)
DEBASS/EVERYTHING/2022kkg_P2 [305 20] (3min) 
YSE 440 [314 -4] 17 min

### 02:28
DESIRT_320_g (13 min)
DESIRT_320_rz [~320 6] (38 min)
DESIRT_320_g (13 min)
YSE 544 [321 9] 17 min

### 03:50
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (4min)

### 04:10
ELAIS-DDF [8, -43] 1h

### 05:10
YSE 296 [17 -17] 14 min 
YSE 2022jli [8.6862 -8.3033] 6 min 

### 05:30
YSE 448 [16 3] 17 min 

### 5:47
YSE 550 [4 18] 17 min 
DEBASS/STATIC/CS_gri.json [48 -20] (20min) 

### 06:30 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
