 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.82    101.4  SheppardTwilightMar29evening.json  52.90  -3.08 2026-03-29T23:17:23.430 20:17 19:17    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260329/SheppardTwilightMar29evening.json
     18     yse         0     30    1.60    105.1                        XECDFS.json  52.98 -28.08 2026-03-29T23:44:05.430 20:44 19:44   25.00      0.0      0.92    10.67    11.58                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/XECDFS.json
     15     yse         0     40    1.49     97.4                           253.json  61.28 -24.71 2026-03-29T23:55:40.437 20:55 19:55    8.17      0.0      0.30     8.00     8.30                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/253.json
     19     yse         0     50    1.44    100.4                         XEDFS.json  61.25 -48.42 2026-03-30T00:03:58.402 21:03 20:03   23.71      1.0      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/XEDFS.json
      3  desirt         0     60    1.50     88.4            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-30T00:29:10.571 21:29 20:29   28.54      1.0      4.05     9.17    13.21          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_i_2.json
      4  desirt         0     70    1.48     84.5            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-30T00:42:23.357 21:42 20:42    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_i_3.json
      5  desirt         0     80    1.43     80.9            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-30T00:51:42.479 21:51 20:51    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_i_4.json
      6  desirt         0     90    1.75     88.6            DESIRT_80_2025_z_2.json  70.62 -20.89 2026-03-30T01:01:00.971 22:01 21:01    8.00      0.0      0.29    10.83    11.13          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_z_2.json
      7  desirt         0    100    1.69     84.7            DESIRT_80_2025_z_3.json  75.06 -21.09 2026-03-30T01:12:08.570 22:12 21:12    4.15      0.0      0.15    10.83    10.99          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_z_3.json
      8  desirt         0    110    1.64     81.1            DESIRT_80_2025_z_4.json  79.18 -21.50 2026-03-30T01:23:07.692 22:23 21:23    3.86      0.0      0.14    10.83    10.97          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_z_4.json
     35     yse         0    120    1.27     80.0                       2026hkg.json 135.89 -67.88 2026-03-30T01:34:06.184 22:34 21:34   57.88      1.0      5.12     2.67     7.79                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2026hkg.json
     20     eta         0    130    1.18     71.6       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-30T01:41:53.512 22:41 21:41   11.89      0.0      0.44    10.33    10.77        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260329/etale.ec0814.griz.11min.json
     21     eta         0    140    1.17     70.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-30T01:52:39.672 22:52 21:52    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260329/etale.ec0915.griz.11min.json
     40  debass         0    150    1.07     41.2                    2026gvk_P1.json 170.82 -27.61 2026-03-30T02:03:03.840 23:03 22:03   32.74      1.0      4.20     3.00     7.20                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026gvk_P1.json
     33     yse         0    160    1.05     41.0                       2026gvk.json 169.96 -27.78 2026-03-30T02:10:15.874 23:10 22:10    0.78      0.0      0.03     2.67     2.70                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2026gvk.json
      1    dosc         0    170    1.04     37.4 1_OMLApex.260329_i_10-dithpos.json 166.68 -24.98 2026-03-30T02:12:57.596 23:12 22:12    4.06      0.0      0.15    25.00    25.15 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260329/1_OMLApex.260329_i_10-dithpos.json
      2    dosc         0    180    1.02     37.2 2_OMLApex.260329_r_16-dithpos.json 166.68 -24.98 2026-03-30T02:38:06.518 23:38 22:38    0.00      0.0      0.00    40.00    40.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260329/2_OMLApex.260329_r_16-dithpos.json
     42  debass         0    190    1.03     40.3                    2026gzx_P1.json 178.50 -23.23 2026-03-30T03:18:06.518 00:18 23:18   10.93      0.0      0.40     2.53     2.93                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026gzx_P1.json
     34     yse         0    200    1.02     40.1                       2026gzx.json 178.48 -23.08 2026-03-30T03:21:02.557 00:21 23:21    0.16      0.0      0.01     2.67     2.67                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2026gzx.json
     37  debass         0    210    1.57     36.9                    2026fcu_P1.json 121.80  -3.76 2026-03-30T03:23:42.900 00:23 23:23   58.00      0.0      2.13     3.00     5.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026fcu_P1.json
     36  desirt         0    220    1.23     11.7              DESIRT_EP260321a.json 149.85   0.42 2026-03-30T03:28:50.511 00:28 23:28   28.35      0.0      1.04     8.00     9.04            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_EP260321a.json
     43  debass         0    230    1.64     13.1                    2026hbh_P1.json 163.06  21.71 2026-03-30T03:37:52.871 00:37 23:37   24.88      0.0      0.91     3.00     3.91                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026hbh_P1.json
     41  debass         0    240    1.80     22.3                    2026gwx_P1.json 172.73  26.22 2026-03-30T03:41:47.610 00:41 23:41    9.92      0.0      0.36     2.53     2.90                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026gwx_P1.json
     39  debass         0    250    1.15     27.9                    2026gtz_P1.json 181.40  -1.90 2026-03-30T03:44:41.433 00:44 23:44   29.34      0.0      1.08     2.25     3.33                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026gtz_P1.json
     22  shadow         0    260    1.26     28.7        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-30T03:48:00.980 00:48 23:48    8.38      0.0      0.31     2.00     2.31      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field10_g.json
     26  shadow         0    270    1.31     29.0        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-30T03:50:19.427 00:50 23:50    3.30      0.0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field20_g.json
     30  shadow         0    280    1.28     29.6         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-30T03:52:26.682 00:52 23:52    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field9_g.json
     28  shadow         0    290    1.31     31.0           Shadow_Virgo_Field8.json 187.60   8.44 2026-03-30T03:54:30.684 00:54 23:54    2.02      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field8.json
     24  shadow         0    300    1.29     32.3        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-30T03:56:35.136 00:56 23:56    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field18_g.json
     17     yse         0    310    1.35     30.2                           525.json 186.99  11.09 2026-03-30T03:58:39.387 00:58 23:58    4.55      0.0      0.17    16.00    16.17                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/525.json
     23  shadow         0    320    1.24     28.5        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-30T04:14:49.391 01:14 00:14    5.75      0.0      0.21     2.00     2.21      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field10_r.json
     27  shadow         0    330    1.29     28.8        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-30T04:17:02.042 01:17 00:17    3.30      0.0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field20_r.json
     31  shadow         0    340    1.26     29.4         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-30T04:19:09.297 01:19 00:19    1.82      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field9_r.json
     29  shadow         0    350    1.28     30.8         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-30T04:21:13.299 01:21 00:21    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field8_r.json
     25  shadow         0    360    1.26     32.1        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-30T04:23:17.751 01:23 00:23    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field18_r.json
     38  debass         0    370    1.06     44.8                    2026fjk_P1.json 194.23 -14.39 2026-03-30T04:25:22.002 01:25 00:25   21.96      0.0      0.81     1.50     2.31                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/2026fjk_P1.json
     16     yse         0    380    1.33     68.2                           376.json 222.21  -9.14 2026-03-30T04:27:40.320 01:27 00:27   27.88      0.0      1.02     8.00     9.02                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/376.json
      9  desirt         1    390    1.39     70.0           DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-30T04:36:41.647 01:36 00:36    4.46      0.0      0.16    11.00    11.16       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-1_2026_i.json
     32     yse         0     -1     NaN      NaN                      2025aarm.json  68.05  -5.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2025aarm.json
     44  debass         1     -1     NaN      NaN                    2026ejr_P2.json 121.21   8.19                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/1/2026ejr_P2.json
     46  debass         1     -1     NaN      NaN                    2026fmz_P2.json 141.54  -5.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/1/2026fmz_P2.json
     47  debass         1     -1     NaN      NaN                    2026gud_P2.json 141.98   1.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/1/2026gud_P2.json
     48  debass         1     -1     NaN      NaN                    2026hdg_P2.json 147.68  12.71                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/1/2026hdg_P2.json
     45  debass         1     -1     NaN      NaN                    2026etq_P2.json 167.56 -22.22                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260329/1/2026etq_P2.json
     10  desirt         1     -1     NaN      NaN           DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-1_2026_z.json
     12  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-2_2026_z.json
     11  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-2_2026_i.json
     14  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-3_2026_z.json
     13  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-3_2026_i.json