 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.82    101.4  SheppardTwilightMar29evening.json  52.90  -3.08 2026-03-29T23:17:23.430 20:17 19:17    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260329/SheppardTwilightMar29evening.json
     32     yse         0     20    1.51     87.2                      2025aarm.json  68.05  -5.29 2026-03-29T23:44:05.430 20:44 19:44   15.27      0.0      0.56     2.67     3.23                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2025aarm.json
     18     yse         0     30    1.62    105.1                        XECDFS.json  52.98 -28.08 2026-03-29T23:47:19.014 20:47 19:47   26.91      0.0      0.99    10.67    11.65                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/XECDFS.json
     15     yse         0     40    1.51     97.4                           253.json  61.28 -24.71 2026-03-29T23:58:58.215 20:58 19:58    8.17      0.0      0.30     8.00     8.30                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/253.json
     19     yse         0     50    1.45    100.4                         XEDFS.json  61.25 -48.42 2026-03-30T00:07:16.180 21:07 20:07   23.71      1.0      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/XEDFS.json
      3  desirt         0     60    1.52     88.4            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-03-30T00:32:28.349 21:32 20:32   28.54      1.0      4.05     9.17    13.21          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_i_2.json
      4  desirt         0     70    1.49     84.5            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-03-30T00:45:41.135 21:45 20:45    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_i_3.json
      5  desirt         0     80    1.45     80.9            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-03-30T00:55:00.257 21:55 20:55    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_i_4.json
      6  desirt         0     90    1.79     88.6            DESIRT_80_2025_z_2.json  70.62 -20.89 2026-03-30T01:04:18.749 22:04 21:04    8.00      0.0      0.29    10.83    11.13          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_z_2.json
      7  desirt         0    100    1.72     84.7            DESIRT_80_2025_z_3.json  75.06 -21.09 2026-03-30T01:15:26.348 22:15 21:15    4.15      0.0      0.15    10.83    10.99          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_z_3.json
      8  desirt         0    110    1.66     81.1            DESIRT_80_2025_z_4.json  79.18 -21.50 2026-03-30T01:26:25.470 22:26 21:26    3.86      0.0      0.14    10.83    10.97          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/DESIRT_80_2025_z_4.json
     35     yse         0    120    1.27     80.0                       2026hkg.json 135.89 -67.88 2026-03-30T01:37:23.962 22:37 21:37   57.88      1.0      5.12     2.67     7.79                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2026hkg.json
     20     eta         0    130    1.18     71.6       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-30T01:45:11.290 22:45 21:45   11.89      0.0      0.44    10.33    10.77        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260329/etale.ec0814.griz.11min.json
     21     eta         0    140    1.17     70.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-30T01:55:57.450 22:55 21:55    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260329/etale.ec0915.griz.11min.json
     33     yse         0    150    1.06     41.1                       2026gvk.json 169.96 -27.78 2026-03-30T02:06:21.618 23:06 22:06   32.46      1.0      4.19     2.67     6.86                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2026gvk.json
      1    dosc         0    160    1.04     37.4 1_OMLApex.260329_i_10-dithpos.json 166.68 -24.98 2026-03-30T02:13:13.030 23:13 22:13    4.06      0.0      0.15    25.00    25.15 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260329/1_OMLApex.260329_i_10-dithpos.json
      2    dosc         0    170    1.02     37.2 2_OMLApex.260329_r_16-dithpos.json 166.68 -24.98 2026-03-30T02:38:21.952 23:38 22:38    0.00      0.0      0.00    40.00    40.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260329/2_OMLApex.260329_r_16-dithpos.json
     34     yse         0    180    1.03     40.1                       2026gzx.json 178.48 -23.08 2026-03-30T03:18:21.952 00:18 23:18   10.94      0.0      0.40     2.67     3.07                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/2026gzx.json
     23  shadow         0    190    1.30     28.9        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-30T03:21:26.031 00:21 23:21   29.49      0.0      1.08     2.00     3.08      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field10_r.json
     22  shadow         0    200    1.29     28.9        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-30T03:24:30.907 00:24 23:24    0.00      0.0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field10_g.json
     31  shadow         0    210    1.32     29.8         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-30T03:26:30.907 00:26 23:26    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field9_r.json
     30  shadow         0    220    1.32     29.8         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-30T03:28:34.968 00:28 23:28    0.00      0.0      0.00     2.00     2.00       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field9_g.json
     27  shadow         0    230    1.34     29.2        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-30T03:30:34.968 00:30 23:30    1.82      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field20_r.json
     26  shadow         0    240    1.34     29.2        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-30T03:32:38.970 00:32 23:32    0.00      0.0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field20_g.json
     17     yse         0    250    1.39     30.4                           525.json 186.99  11.09 2026-03-30T03:34:38.970 00:34 23:34    2.51      0.0      0.09    16.00    16.09                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/525.json
     29  shadow         0    260    1.31     31.0         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-30T03:50:44.502 00:50 23:50    2.72      0.0      0.10     2.00     2.10       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field8_r.json
     28  shadow         0    270    1.31     31.0           Shadow_Virgo_Field8.json 187.60   8.44 2026-03-30T03:52:50.481 00:52 23:52    0.00      0.0      0.00     2.00     2.00         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field8.json
     25  shadow         0    280    1.29     32.3        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-30T03:54:50.481 00:54 23:54    1.93      0.0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field18_r.json
     24  shadow         0    290    1.29     32.3        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-30T03:56:54.732 00:56 23:56    0.00      0.0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260329/Shadow_Virgo_Field18_g.json
     16     yse         0    300    1.47     68.4                           376.json 222.21  -9.14 2026-03-30T03:58:54.732 00:58 23:58   36.98      0.0      1.36     8.00     9.36                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260329/376.json
     10  desirt         1    310    1.54     70.3           DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-30T04:08:16.083 01:08 00:08    4.46      0.0      0.16    13.00    13.16       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-1_2026_z.json
      9  desirt         1    320    1.47     70.1           DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-30T04:21:25.893 01:21 00:21    0.00      0.0      0.00    11.00    11.00       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-1_2026_i.json
     11  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-2_2026_i.json
     12  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-2_2026_z.json
     13  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-3_2026_i.json
     14  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260329/1/DESIRT_G15-3_2026_z.json