MOON ILLUMINATION: 0.20
UT -16 deg twilight: 2025-01-25T01:05:16.910 2025-01-25T08:46:03.744
UT -15 deg twilight: 2025-01-25T00:59:45.660 2025-01-25T08:51:36.607
UT -14 deg twilight: 2025-01-25T00:54:15.766 2025-01-25T08:57:06.364
UT -12 deg twilight: 2025-01-25T00:43:26.468 2025-01-25T09:07:55.416
UT -10 deg twilight: 2025-01-25T00:32:47.569 2025-01-25T09:18:34.129
LOCAL -16 deg twilight: 01/24/2025,   22:05:16   05:46:03
LOCAL -15 deg twilight: 01/24/2025,   21:59:45   05:51:36
LOCAL -14 deg twilight: 01/24/2025,   21:54:15   05:57:06
LOCAL -12 deg twilight: 01/24/2025,   21:43:26   06:07:55
LOCAL -10 deg twilight: 01/24/2025,   21:32:47   06:18:34
LOCAL night MIDPOINT: 01/25/2025,   01:55:40

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

DEBASS/EVERYTHING/2025mb_P1 [8 -28] (3min) VERY BRIGHT. DO THIS FIRST at -14deg

!!! 21:54:15
kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
!!! The next targets are setting, so make sure you stop at 22:45 with this field!!! 

!!! 22:45
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### YSE 448 [16 3] (17 min)
### E1E2.json [8 -43] (30 min)
DEBASS/EVERYTHING/2024adzq_P1 [19 -32] (3min)
DEBASS/EVERYTHING/2024agld_P1 [18 -31] (3min)

!!! 22:52
X123.json [34, -4] 34 min     ### don't start after 11:15pm, too high airmass otherwise
### X123_moon.json [34, -4] 23 min

!!! 23:26
DEBASS/EVERYTHING/2025at_P1 [36 -9] (3min)
DEBASS/EVERYTHING/2025L_P1 [36 -22] (3min)
DEBASS/EVERYTHING/2025ie_P2 [37 -22] (3min) 
DEBASS/EVERYTHING/2024adzv_P2 [36 -29] (3min) OPTIONAL
DEBASS/EVERYTHING/2025J_P1 [42 -21] (3min)
DEBASS/EVERYTHING/2025fi_P1 [42 -14] (3min)

### !!! 23:45
### S1S2.json [42,0] 22 min        ### don't start after midnight,  too high airmass otherwise
### S1S2_moon.json [42,0] 15 min

!!! 23:45
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (9min)  ### NOTE: NOT EDFS!!!
YSE 2025zi [55 -26] (4 min)
YSE 253 [67, -26] 17 min
DEBASS/EVERYTHING/2025kd_P1 [87 -25] (3min)

!!! 00:46
DEBASS/EVERYTHING/2025kd_P1 [87 -25] (3min)
DEBASS/EVERYTHING/2024aemo_P1 [63 -30] (3min)
YSE EDFS [59 -48] (9 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
Shen SCVZ [90 -66] 13 min
DEBASS/EVERYTHING/2024actb_P2 [100 -22] (3min) OPTIONAL

!!! 01:19

EXTRA TIME!!!
AAAAAA

!!! 01:52
YSE 412 [116 -2] 17 min 
DEBASS/EVERYTHING/2025kk_P1 [120 2] (3min)
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2025gm_P2 [118 -19] (3min) OPTIONAL
DEBASS/EVERYTHING/2024aeis_P2 [120 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025hd_P2 [135 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025gj_P1 [146 -20] (3min) drop zband to save time
DEBASS/EVERYTHING/2024agky_P1 [140 -33] (3min) OPTIONAL

!!! 02:45
DEBASS/EVERYTHING/2025yz_P1 [154 -5] (3min) drop zband to save time
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
### 2024A-755342_Shen_AGN/COSMOS_moon.json [150 2] 23 min
DEBASS/EVERYTHING/2025hg_P1 [164 -2] (3min) drop zband to save time
DEBASS/EVERYTHING/2024adyi_P1 [167 -4] (3min) drop zband to save time
DEBASS/EVERYTHING/2025an_P2 [164 11] (3min) OPTIONAL
DEBASS/EVERYTHING/2024aewf_P1 [176 3] (3min) OPTIONAL
DEBASS/EVERYTHING/2024aevp_P1 [179 -13] (3min) OPTIONAL


!!! 03:35
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           
### 2024B-441839_EtaCar_Rest/etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 04:00
YSE 2024inv [166 11] 5 min  # high priority!!!
YSE 2024agls [160 0] (3 min) 
DEBASS/EVERYTHING/2025dd_P2 [163 -2] (3min) OPTIONAL
DEBASS/EVERYTHING/2025ack_P2 [158 9] (3min) OPTIONAL

!!! 04:14
DEBASS/EVERYTHING/2024aejs_P2 [166 -16] (3min) OPTIONAL
DEBASS/EVERYTHING/2025bg_P2 [157 21] (3min) OPTIONAL
YSE 525 [189 10] (33 min)     

!!! 04:55
YSE 2024kce [187 8]  6 min    # high priority!!!    
YSE 2024gy [183 13]  5 min    # high priority!!!
DEBASS/EVERYTHING/2025kj_P1 [212 -5] (3min) drop gband to save time
DEBASS/EVERYTHING/2025aas_P2 [187 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025jh_P1 [194 -31] (3min) drop gband to save time
YSE 2025cy [200 -43] (2 min)  # high priority!!!
DEBASS/EVERYTHING/2025aaw_P2 [205 -31] (3min) OPTIONAL

!!! 05:22
YSE 376 [224 -8] (17 min)    # skip if behind schedule!
YSE 428 [228 -2] (17 min)    # skip if behind schedule!

!!! 05:57:06 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
