MOON ILLUMINATION: 0.00
UT -16 deg twilight: 2022-05-29T23:06:21.740 2022-05-30T10:15:21.895
UT -15 deg twilight: 2022-05-29T23:01:32.405 2022-05-30T10:20:11.565
UT -14 deg twilight: 2022-05-29T22:56:42.100 2022-05-30T10:25:02.044
UT -12 deg twilight: 2022-05-29T22:46:59.116 2022-05-30T10:34:45.579
UT -10 deg twilight: 2022-05-29T22:37:12.469 2022-05-30T10:44:32.822
LOCAL -16 deg twilight: 05/29/2022,   19:06:21   06:15:21
LOCAL -15 deg twilight: 05/29/2022,   19:01:32   06:20:11
LOCAL -14 deg twilight: 05/29/2022,   18:56:42   06:25:02
LOCAL -12 deg twilight: 05/29/2022,   18:46:59   06:34:45
LOCAL -10 deg twilight: 05/29/2022,   18:37:12   06:44:32
LOCAL night MIDPOINT: 05/30/2022,   00:40:51

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 18:57
Shen SCVZ [90 -66] 12 min 
eFEDS [129,1] 30 min

### 19:40
YSE 415 [137 2] 17 min 
DEBASS/EVERYTHING/2022huw_P1 [149 11] (3 min)
YSE 365 [147 -9] 17 min 

### 20:15
YSE 418 [158 -1] 17 min
DEBASS/EVERYTHING/2022kap_P1 [174 12] (3 min)  
DEBASS/EVERYTHING/2022kcc_P1 [172 -5] (3 min)
DEBASS/EVERYTHING/2022hqs_P1 [166 -12] (3 min)
DEBASS/EVERYTHING/2022kft_P1 [173 -10] (3 min) 
​DEBASS/EVERYTHING/2022jzb_P2 [183 -17] (3 min) OPTIONAL IF TIME 
DEBAS​S/EVERYTHING/2022kck_P1 [189 -14] (3 min) 
YSE 525 [189 10] 33 min
DEBASS/EVERYTHING/2022hrs_P1 [190 11] (3 min) 


observe this before 21:00!!!
AT2022cmc [204 33] 19 min # high priority

### 21:30
YSE 423 [193 -2] 17 min  ### drop this one if necessary

DESIRT_190_gr [~195 7] (31 min)
DESIRT_190_g (13 min)
DESIRT_TN-J1338_gri [204 -19] (7 miN)
​
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (3 min)

DEBASS/EVERYTHING/2022lax_P1 [216 -8] (3 min)
### 22:40

DEBASS/STATIC/ all three jsons [200 -2] 13 min REMIND DILLON TO PUT I BAND BACK IN!!!!!!!!!!!

YSE 477 [214 3] 17 min 

### 23:40
DESIRT_G15_gz [~215 -1] (16 min)

DEBASS/EVERYTHING/2022jnr_P2 [226 17] (3 min) OPTIONAL IF TIME
# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 

DEBASS/EVERYTHING/2022jut_P1 [241 18] (3 min)

YSE 531 [230 10] 17 min 

### 00:30
DESIRT_220_gr [~220 7] (31 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

​DEBASS/EVERYTHING/2022kjq_P1 [225 -23] (3 min)

DEBASS/EVERYTHING/2022jqg_P1 [235 21] (3 min)

### 01:40

!!!! GAP !!!!
DEBASS/EVERYTHING/2022iem_P2 [261 6] (3 min) OPTIONAL IF TIME

### 02:55 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022jmr_P1 [315 -23] (3 min)
DEBASS/EVERYTHING/2022jqr_P1 [313 -7] (3 min)

YSE 440 [314 -4] 17 min
DEBASS/EVERYTHING/2022kkg_P1 [305 20] (3 min)

DESIRT_320_gz [~320 6] (38 min)
DESIRT_320_g (13 min)
YSE 544 [321 9] 17 min

### 04:45
YSE 494 [347 9] 17 min 

### 05:00
ELAIS-DDF [8, -43] 1h

### 05:45
YSE 296 [17 -17] 14 min 
#YSE 448 [16 3] 17 min 

### 06:18
YSE 2022jli [8.6862 -8.3033] 6 min 

### 06:25 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
