MOON ILLUMINATION: 0.91
UT -16 deg twilight: 2024-08-21T23:33:32.379 2024-08-22T09:58:20.386
UT -15 deg twilight: 2024-08-21T23:28:53.852 2024-08-22T10:02:58.675
UT -14 deg twilight: 2024-08-21T23:24:14.859 2024-08-22T10:07:37.193
UT -12 deg twilight: 2024-08-21T23:14:56.277 2024-08-22T10:16:55.015
UT -10 deg twilight: 2024-08-21T23:05:36.414 2024-08-22T10:26:14.068
LOCAL -16 deg twilight: 08/21/2024,   19:33:32   05:58:20
LOCAL -15 deg twilight: 08/21/2024,   19:28:53   06:02:58
LOCAL -14 deg twilight: 08/21/2024,   19:24:14   06:07:37
LOCAL -12 deg twilight: 08/21/2024,   19:14:56   06:16:55
LOCAL -10 deg twilight: 08/21/2024,   19:05:36   06:26:14
LOCAL night MIDPOINT: 08/22/2024,   00:45:56

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:05 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:19:50
### etale.g.30min.json [160 -60] 30 min       
### etale.r.15min.json [160 -60] 15 min    
### etale.z.15min.json [160 -60] 15 min  
### YSE 2023emq [203 -24] (4 min) 
etale.i.15min.json [160 -60] 15 min           HIGH PRIORITY
DEBASS/EVERYTHING/2024qpt_P1 [214 -26] (3min) HIGH PRIORITY
YSE 2022jqg [235 22] (5 min)
YSE 2022jut [241 17] (5 min)      
### YSE 2023mkt [229 -24] (5 min)

!!! 19:50
YSE 376	[224 -8] 9 min 					      
YSE 428	[228 -4] 5 min                                        

!!! 20:05
YSE 531 [230 11] 17 min           
YSE 2024pxl [263 7] (3 min)              	### high priority 
YSE 2024eyo [311 -46] (3 min)           

!!! 20:29
defsus_main_30m00s.json [264 -29] (33 min)    !!! Optional extra time target!! skip observations here if you are behind!
DEBASS/EVERYTHING/2024nug_P1 [298 -31] (3min) HIGH PRIORITY

!!! 21:05
YSE 440	[314 -4] 17 min                  
DEBASS/EVERYTHING/2023ols_P2 [301 1] (5min) CAN DROP IF NECESSARY

!!! 21:27
RRL_Medina [328 -22] (78 min)  2024B-252974_allfields_r_LastUpdate.json
RRL_Medina [328 -22] (77 min)  2024B-252974_allfields_i_LastUpdate.json    #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!!

!!! 00:00
DEBASS/EVERYTHING/2024rqi_P1 [341 -17] (3min)
DEBASS/EVERYTHING/2023uda_P2 [306 9] (5min) CAN DROP IF NECESSARY
DEBASS/EVERYTHING/2023opn_P2 [311 12] (5min) CAN DROP IF NECESSARY
YSE 544 [321 9] 17 min                   
YSE 494 [330 3] 17 min 	               
DEBASS/EVERYTHING/2024qzi_P1 [335 3] (3min)
DEBASS/EVERYTHING/2024rsl_P1 [337 9] (3min)

!!! 00:55
YSE 495 [339 5] (17 min)     
2024rqx [340 -4] (4 min)       
DEBASS/EVERYTHING/2024nbo_P1 [338 -9] (3min) HIGH PRIORITY
YSE 393 [346 -10] (17 min)                     !!! Skip exposures here if behind schedule!
DEBASS/EVERYTHING/2024rlh_P1 [356 -19] (3min)

!!! 01:40
DEBASS/EVERYTHING/2024mze_P1 [340 -66] (3min) HIGH PRIORITY
E1E2.json [8 -43] (30 min)

!!! 02:13
YSE 296 [17 -17] (17 min)              
YSE 448 [16 3] (9 min)                   

!!! 02:40
decat_pointings/jsons/2024B-388081_WFD_Nugent/240???/wfd_seq_?.json [34 -3] 113 min  #### cut exposures here if behind schedule! Do not go past the time of the start of the next block!!! 

!!! 04:33
X123.json [34, -4] 34 min 
### X123_moon.json [34, -4] 23 min 

!!! 05:07
S1S2.json [42,0] 22 min
DEBASS/EVERYTHING/2024rpc_P1 [58 13] (3min)
C3 [52, -28] 11 min 

!!! 05:43
YSE 253 [67, -26] 17 min                      #### cut exposures here if behind schedule! 
DEBASS/EVERYTHING/2024qre_P1 [82 -22] (3min) HIGH PRIORITY             
Shen SCVZ [90 -66] 13 min 
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:16:03 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
