MOON ILLUMINATION: 0.45
UT -16 deg twilight: 2025-02-21T00:39:19.372 2025-02-21T09:14:42.224
UT -15 deg twilight: 2025-02-21T00:34:19.197 2025-02-21T09:19:42.263
UT -14 deg twilight: 2025-02-21T00:29:20.902 2025-02-21T09:24:40.771
UT -12 deg twilight: 2025-02-21T00:19:28.272 2025-02-21T09:34:33.540
UT -10 deg twilight: 2025-02-21T00:09:40.815 2025-02-21T09:44:21.174
LOCAL -16 deg twilight: 02/20/2025,   21:39:19   06:14:42
LOCAL -15 deg twilight: 02/20/2025,   21:34:19   06:19:42
LOCAL -14 deg twilight: 02/20/2025,   21:29:20   06:24:40
LOCAL -12 deg twilight: 02/20/2025,   21:19:28   06:34:33
LOCAL -10 deg twilight: 02/20/2025,   21:09:40   06:44:21
LOCAL night MIDPOINT: 02/21/2025,   01:57:00

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:29:20 
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
agn S1S2.json [42,0] 22 min        
debass/250220/2025afh_P1 [47 -3] (2min)

!!! 21:44
yse 353 [63 -10] 17 min
agn C3 [52, -28] 12 min
yse ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
### yse 2025zi [55 -26] (3 min)
yse 253 [67, -26] 17 min

!!! 22:38
yse EDFS [59 -48] (6 min)  ### NOTE: NOT ECDFS!!!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
agn SCVZ [90 -66] 12 min
debass/250220/2025bdl_P1 [100 -39] (2min)
debass/250220/2025brs_P1 [95 -23] (2min)

!!! 23:00
### you can only do part of this: cut some exposures!!!
desirt DESIRT_80_*.json [78 -20] 58 min

!!! 23:58
yse 412 [116 -2] 17 min 
debass/250220/2025azh_P1 [116 6] (2min)
yse 311 [123 -17] 17 min                                  
debass/250220/2025bqz_P1 [137 -9] (2min)
debass/250220/2025azf_P1 [136 1] (2min)
debass/250220/2025yz_P1 [154 -5] (2min)
debass/250220/2025beu_P1 [153 -14] (2min)

!!! 00:42
agn COSMOS.json [150 2] 34 min
### agn COSMOS_moon.json [150 2] 23 min
debass/250220/2025aoz_P1 [151 7] (2min)
debass/250220/2025acu_P1 [157 0] (2min)

!!! 01:20
desirt DESIRT_EP.json [160 -20] 13 min
eta etale.i.15min.json  [161, -60] 15 min 
### eta etale.ec0915.iz.5min.json [161, -60] 5 min     
### eta etale.r.17min.json  [161, -60] 17 min           
### eta etale.z.17min.json  [161, -60] 17 min    
### eta etale.g.32min.json  [161, -60] 32 min    
### eta etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 01:48
debass/250220/2025awf_P1 [171 -32] (2min)
dosc *_OMLApex*.json [167 -24] 76 min   

!!! 03:06
### yse 2024agls [160 0] (3 min) 
yse 2024inv [166 11] 4 min  
yse 525 [189 10] (34 min)            
debass/250220/2025aov_P1 [186 11] (2min)
debass/250220/2025acj_P1 [195 3] (2min)
yse 2024kce [187 8]  4 min      

!!! 03:52
yse 2025cy [200 -43] (3 min)  
debass/250220/2025arc_P1 [203 -47] (2min)
dosc *_ShallowApex*.json [213 -34] 36 min
debass/250217/2025bbx_P1 [221 -39] (2.5min)

!!! 04:36
yse 2025bco [199 0] 2 min
desirt DESIRT_G15_*.json [220 -1] 56 min    

!!! 05:34
yse 376 [224 -8] (9 min)    	         ### skip here if behind schedule
debass/250220/2025ayo_P1 [211 -1] (2min)
debass/250220/2025bbe_P1 [213 3] (2min)
debass/250220/2025byc_P1 [211 6] (2min)
debass/250220/2025ayl_P1 [205 17] (2min) ### skip here if behind schedule
debass/250220/2025ask_P1 [213 15] (2min) ### skip here if behind schedule
debass/250220/2025bdc_P1 [220 12] (2min) ### skip here if behind schedule

!!! 5:50
### yse 428 [228 -2] (9 min)  
### desirt DESIRT_235_i.json  [244 -69] (66 min)
### yse 2025aft [252 -73] (4 min) 
defsus defsus_*.json [267 -29] (34 min)

!!! 06:24:40 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json
