MOON ILLUMINATION: 0.95
UT -16 deg twilight: 2024-04-25T23:24:15.166 2024-04-26T09:58:05.666
UT -15 deg twilight: 2024-04-25T23:19:35.807 2024-04-26T10:02:45.541
UT -14 deg twilight: 2024-04-25T23:14:55.837 2024-04-26T10:07:25.766
UT -12 deg twilight: 2024-04-25T23:05:35.042 2024-04-26T10:16:47.374
UT -10 deg twilight: 2024-04-25T22:56:12.556 2024-04-26T10:26:10.719
LOCAL -16 deg twilight: 04/25/2024,   19:24:15   05:58:05
LOCAL -15 deg twilight: 04/25/2024,   19:19:35   06:02:45
LOCAL -14 deg twilight: 04/25/2024,   19:14:55   06:07:25
LOCAL -12 deg twilight: 04/25/2024,   19:05:35   06:16:47
LOCAL -10 deg twilight: 04/25/2024,   18:56:12   06:26:10
LOCAL night MIDPOINT: 04/26/2024,   00:41:10

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT   ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:15 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


!!! 00:41:10
DEBASS/EVERYTHING/2024fwj_P1 [182 13] (3min)
DEBASS/EVERYTHING/2024fcd_P1 [177 0] (3min)
DEBASS/EVERYTHING/2024gra_P1 [179 -11] (3min)

!!! 00:51
DOSC OMLApex_240425_i.json  [167 -25] (34 min) 
### YSE 2024uj [167 -20] (8 min)                   

!!! 01:25                              ### START THIS BLOCK IN TIME, DO NOT GO OVER IN THE PREVIOUS BLOCK!
YSE 2024exw [183 14] (2 min)
YSE 525 [189 10] (33 min)                         
DEBASS/EVERYTHING/2024gbt_P1 [188 -26] (3min)
DEBASS/EVERYTHING/2024fbo_P1 [197 -29] (3min)
### DOSC ShallowApex.24????.json [213 -34] (43 min)

!!! 02:06
### YSE 376	[224 -8] 17 min 						
YSE 428	[228 -4] 9 min                 ### close to Moon, cut this one if behind schedule!                              
YSE 531 [230 11] 17 min                	

!!! 02:33					
YSE 2024cgd [216 23] (4 min)             ### high priority
DEBASS/EVERYTHING/2024gpq_P1 [256 9] (3min)
luhman1.json [280 -20] (19 min)
luhman2.json [280 -20] (19 min)
luhman3.json [280 -20] (19 min)
luhman4.json [280 -20] (30 min)

!!! 04:10
defsus_*.json [274 -30] (60 min)

!!! 05:10
### DECaPSEast [270 -29] 30 min         
YSE 2024eyo [311 -46] (4 min)           ### high priority
YSE 440	[314 -4] 17 min                 ### drop z band exposures if behind schedule
YSE 544 [321 9] 17 min                  ### drop z band exposures if behind schedule
YSE 494 [330 3] 17 min 				    ### drop z band exposures if behind schedule
!!! finish this block at -14 deg twilight, do not go over!! Otherwise the twilight asteroid observations are useless!

!!! 06:07:25 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

!!!!!!!! EXTRA TARGETS !!!!!
