 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.84     68.9  SheppardTwilightDec17evening.json 317.96 -25.08 2025-12-18T00:28:11.811 21:28 19:28    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251217/SheppardTwilightDec17evening.json
      2  kleyna         0     20    1.66     88.9     1_Kleyna2025-12-17_sunset.json 335.49 -12.34 2025-12-18T00:54:53.811 21:54 19:54   20.89      0.0      0.77    12.00    12.77   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251217/1_Kleyna2025-12-17_sunset.json
      3  kleyna         0     30    1.77     88.8     2_Kleyna2025-12-17_sunset.json 335.49 -12.34 2025-12-18T01:07:39.766 22:07 20:07    0.00      0.0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251217/2_Kleyna2025-12-17_sunset.json
      4  kleyna         0     40    1.90     88.7     3_Kleyna2025-12-17_sunset.json 335.49 -12.34 2025-12-18T01:19:39.766 22:19 20:19    0.00      0.0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251217/3_Kleyna2025-12-17_sunset.json
      5  kleyna         0     50    2.05     88.6     4_Kleyna2025-12-17_sunset.json 335.49 -12.34 2025-12-18T01:31:39.766 22:31 20:31    0.00      0.0      0.00    12.00    12.00   /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251217/4_Kleyna2025-12-17_sunset.json
     46     yse         0     60    1.78    101.0                       2025vjw.json 347.25  -7.43 2025-12-18T01:43:39.766 22:43 20:43   12.57      0.0      0.46     3.33     3.79                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025vjw.json
     45     yse         0     70    1.56     84.4                       2025tqb.json 342.65 -34.29 2025-12-18T01:47:27.429 22:47 20:47   27.19      1.0      4.00     2.67     6.66                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025tqb.json
     57     yse         0     80    1.56     79.5                   TDE_VENUS_1.json 342.22 -44.48 2025-12-18T01:54:07.248 22:54 20:54   10.20      0.0      0.37    15.00    15.37                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/TDE_VENUS_1.json
     48     yse         0     90    1.20     95.5                           ELA.json   9.45 -43.98 2025-12-18T02:09:29.681 23:09 21:09   19.42      0.0      0.71    10.67    11.38                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/ELA.json
     22  desirt         1    100    1.15    119.7              DESIRT_20-20-1_i.json  20.77 -19.59 2025-12-18T02:20:52.412 23:20 21:20   26.16      1.0      3.96     9.17    13.13          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-1_i.json
     21  desirt         1    110    1.18    119.7              DESIRT_20-20-1_g.json  20.77 -19.59 2025-12-18T02:33:59.958 23:33 21:33    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-1_g.json
     27  desirt         1    120    1.18    123.6              DESIRT_20-20-3_i.json  24.05 -17.09 2025-12-18T02:40:39.958 23:40 21:40    4.00      0.0      0.15     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-3_i.json
     10  desirt         0    130    1.20    123.4        DESIRT_20-20-3_g_short.json  24.48 -17.56 2025-12-18T02:49:58.748 23:49 21:49    0.63      0.0      0.02     5.33     5.36      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_20-20-3_g_short.json
     11  desirt         0    140    1.21    123.4        DESIRT_20-20-3_r_short.json  24.48 -17.56 2025-12-18T02:55:20.135 23:55 21:55    0.00      0.0      0.00     6.67     6.67      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_20-20-3_r_short.json
     12  desirt         0    150    1.22    126.3               DESIRT_2025abcr.json  26.65 -15.37 2025-12-18T03:02:00.135 00:02 22:02    3.02      0.0      0.11     5.50     5.61             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_2025abcr.json
     41     yse         0    160    1.24    126.4                      2025abcr.json  26.73 -15.28 2025-12-18T03:07:36.776 00:07 22:07    0.12      0.0      0.00     4.67     4.67                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025abcr.json
     50     yse         0    170    1.25    140.0                           XMM.json  35.57  -4.78 2025-12-18T03:12:17.030 00:12 22:12   13.63      0.0      0.50    10.67    11.17                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/XMM.json
     42     yse         0    180    1.11    139.3                      2025abov.json  46.73 -11.90 2025-12-18T03:23:27.026 00:23 22:23   13.13      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025abov.json
     40     yse         0    190    1.10    148.2                      2025aarm.json  68.05  -5.29 2025-12-18T03:26:35.910 00:26 22:26   22.08      0.0      0.81     2.67     3.48                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025aarm.json
     47     yse         0    200    1.01    129.3                           253.json  61.28 -24.71 2025-12-18T03:30:04.478 00:30 22:30   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/253.json
     51     yse         1    210    1.05    125.2                        XECDFS.json  52.98 -28.08 2025-12-18T03:46:49.520 00:46 22:46    8.17      0.0      0.30    10.67    10.97                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/1/XECDFS.json
     44     yse         0    220    1.03    125.8                       2025tis.json  58.84 -28.07 2025-12-18T03:57:47.485 00:57 22:57    5.17      0.0      0.19     2.33     2.52                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025tis.json
     13  desirt         0    230    1.02    132.5            DESIRT_80_2025_g_1.json  66.49 -21.30 2025-12-18T04:00:18.865 01:00 23:00    9.70      0.0      0.36     6.67     7.02          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_g_1.json
     14  desirt         0    240    1.02    132.4            DESIRT_80_2025_g_2.json  70.62 -20.89 2025-12-18T04:07:20.205 01:07 23:07    3.88      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_g_2.json
     15  desirt         0    250    1.02    131.3            DESIRT_80_2025_g_3.json  75.06 -21.09 2025-12-18T04:14:08.736 01:14 23:14    4.15      0.0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_g_3.json
     16  desirt         0    260    1.01    129.7            DESIRT_80_2025_g_4.json  79.18 -21.50 2025-12-18T04:20:57.858 01:20 23:20    3.86      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_g_4.json
     17  desirt         0    270    1.05    132.5            DESIRT_80_2025_r_1.json  66.49 -21.30 2025-12-18T04:27:46.350 01:27 23:27   11.81      0.0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_r_1.json
     18  desirt         0    280    1.04    132.4            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-12-18T04:36:32.339 01:36 23:36    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_r_2.json
     19  desirt         0    290    1.03    131.3            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-12-18T04:45:00.870 01:45 23:45    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_r_3.json
     20  desirt         0    300    1.02    129.8            DESIRT_80_2025_r_4.json  79.18 -21.50 2025-12-18T04:53:29.992 01:53 23:53    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/DESIRT_80_2025_r_4.json
     52     yse         1    310    1.15    105.4                         XEDFS.json  61.25 -48.42 2025-12-18T05:01:58.484 02:01 00:01   30.50      1.0      4.12    21.33    25.45                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/1/XEDFS.json
     56     eta         1    320    1.59     63.3                 etale.z.17min.json 161.91 -59.48 2025-12-18T05:27:25.582 02:27 00:27   54.40      0.0      1.99    10.83    12.83                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251217/1/etale.z.17min.json
     55     eta         1    330    1.54     63.3                 etale.r.17min.json 161.91 -59.48 2025-12-18T05:40:15.268 02:40 00:40    0.00      0.0      0.00    10.83    10.83                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251217/1/etale.r.17min.json
     53     eta         0    340    1.45     65.1       etale.ec0814.griz.11min.json 158.03 -60.69 2025-12-18T05:51:05.268 02:51 00:51    2.28      0.0      0.08    10.33    10.42        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251217/etale.ec0814.griz.11min.json
     54     eta         0    350    1.45     63.7       etale.ec0915.griz.11min.json 161.26 -59.68 2025-12-18T06:01:30.280 03:01 01:01    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251217/etale.ec0915.griz.11min.json
      6    dosc         0    360    1.57     68.2 1_OMLApex.251217_z_15-dithpos.json 166.68 -24.98 2025-12-18T06:11:54.448 03:11 01:11   34.91      1.0      4.28    37.50    41.78 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251217/1_OMLApex.251217_z_15-dithpos.json
      7    dosc         0    370    1.33     68.5 2_OMLApex.251217_i_15-dithpos.json 166.68 -24.98 2025-12-18T06:53:41.249 03:53 01:53    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251217/2_OMLApex.251217_i_15-dithpos.json
      8    dosc         0    380    1.20     68.7 3_OMLApex.251217_r_10-dithpos.json 166.68 -24.98 2025-12-18T07:31:11.249 04:31 02:31    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251217/3_OMLApex.251217_r_10-dithpos.json
      9    dosc         0    390    1.13     68.9  4_OMLApex.251217_g_5-dithpos.json 166.68 -24.98 2025-12-18T07:56:11.249 04:56 02:56    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251217/4_OMLApex.251217_g_5-dithpos.json
     58     yse         1    400    1.21     95.0                          XCOS.json 150.11   2.27 2025-12-18T08:08:41.249 05:08 03:08   31.64      0.0      1.16    10.67    11.83                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/1/XCOS.json
      1     twi         0    410    2.14     34.3  SheppardTwilightDec18morning.json 209.58 -16.00 2025-12-18T08:24:39.265 05:24 03:24   61.51      0.0      2.26    12.78    15.04   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251217/SheppardTwilightDec18morning.json
     23  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-1_r.json
     37  desirt         2     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/2/DESIRT_20-20-1_z.json
     39  desirt         2     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/2/DESIRT_20-20-3_z.json
     38  desirt         2     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/2/DESIRT_20-20-2_z.json
     24  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_g.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-2_g.json
     25  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-2_i.json
     26  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_20-20-2_r.json
     32  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_r_1.json
     28  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_i_1.json
     29  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_i_2.json
     33  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_r_2.json
     36  desirt         1     -1     NaN      NaN                 DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN      0.0       NaN    13.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_Potato.json
     34  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_r_3.json
     30  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_i_3.json
     31  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_i_4.json
     35  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251217/1/DESIRT_80_2025_r_4.json
     49     yse         0     -1     NaN      NaN                    GRB251013C.json 345.83  -0.12                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/GRB251013C.json
     43     yse         0     -1     NaN      NaN                       2025plf.json 348.79   9.76                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251217/2025plf.json