MOON ILLUMINATION: 0.04
UT -16 deg twilight: 2022-08-28T23:36:43.951 2022-08-29T09:51:32.534
UT -15 deg twilight: 2022-08-28T23:32:06.057 2022-08-29T09:56:10.082
UT -14 deg twilight: 2022-08-28T23:27:28.096 2022-08-29T10:00:47.734
UT -12 deg twilight: 2022-08-28T23:18:11.687 2022-08-29T10:10:03.453
UT -10 deg twilight: 2022-08-28T23:08:54.503 2022-08-29T10:19:19.904
LOCAL -16 deg twilight: 08/28/2022,   19:36:43   05:51:32
LOCAL -15 deg twilight: 08/28/2022,   19:32:06   05:56:10
LOCAL -14 deg twilight: 08/28/2022,   19:27:28   06:00:47
LOCAL -12 deg twilight: 08/28/2022,   19:18:11   06:10:03
LOCAL -10 deg twilight: 08/28/2022,   19:08:54   06:19:19
LOCAL night MIDPOINT: 08/29/2022,   00:44:08


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.


### 19:27:28
DESIRT_G15_g [~215 -1] (6 min)   ### this will be tight with airmass
DESIRT_G15_r [~215 -1] (8 min)

### 19:40
YSE 531 [230 10] 17 min  ### drop if no time
YSE 428 [228 -4] 17 min  ### drop if no time
YSE 376 [224 -8] 17 min  

### 20:30
decapseast_ddf_A.json [270 -29] 15 min
decapseast_ddf_B.json [270 -29] 15 min

### 21:00
DEBASS/EVERYTHING/2022qpp_P1 [292 -34] 4min
DEBASS/EVERYTHING/2022rfn_P1 [287 -16] 4min
DEBASS/EVERYTHING/2022qbp_P1 [305 -14] 4min
YSE 440 [314 -4] 16 min  
DEBASS/EVERYTHING/2022rky_P1 [319 -8] 4min
DEBASS/EVERYTHING/2022qku_P1 [321 -6] 4min

### 21:35
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

### 22:28
YSE 544 [321 9] 17 min

### 22:45
DESIRT_S82_grz [~330-340 0] (53 min)
DEBASS/EVERYTHING/2022qoa_P1 [334 -2] 4min

### 23:45
DESIRT_S82_2_grz [~346-3 0] (53 min)
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022rid_P1 [357 4] 4min
DEBASS/EVERYTHING/2022rld_P2 [352 -8] 2min DROP TO SAVE TIME
DEBASS/EVERYTHING/2022pdq_P1 [355 -9] 4min

### 01:05
elais_ddf_seq_A.json [8, -43] 30 min
elais_ddf_seq_B.json [8, -43] 30 min

### 02:05
YSE 550 [4 18] 17 min 
DEBASS/EVERYTHING/2022ppj_P1 [11 20] 4min
YSE 448 [16 3] 17 min 
DEBASS/EVERYTHING/2022qke_P1 [17 -1] 4min
YSE 296 [17 -17] 14 min  
DEBASS/EVERYTHING/2022rnu_P1 [25 -14] 4min

### 03:05
X123 [34, -4]  35 min 
YSE401 [37 0] 17 min  

### 04:00
DEBASS/EVERYTHING/2022qwx_P1 [30 -20] (4min) 
DEBASS/EVERYTHING/2022qsn_P1 [41 -18] (4min)

### 04:10
DEBASS/EVERYTHING/CS2_P1 [48 -22] (5min) drop g-bands to save time
DEBASS/EVERYTHING/CS1_P1 [48 -20] (5min) drop g-bands to save time
DEBASS/EVERYTHING/CS4_P1 [50 -20] (5min) drop g-bands to save time
DEBASS/EVERYTHING/CS5_P1 [46 -20] (5min) drop g-bands to save time
DEBASS/EVERYTHING/CS3_P1 [48 -18] (5min) drop g-bands to save time

### 04:35
S1S2   [42, 0] 22 min
YSE403 [50 -2] 17 min 

### 05:15
C3 [52, -28] 11 min   
YSE353 [63 -10] 17 min
YSE257 [85 -25] 17 min  

### 06:00 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_2_g [~346-3 0] (13 min)
DESIRT_50_g [~50 -15] (13 min)
DESIRT_50_r (17 min)
DESIRT_50_z (23 min)


