### 02:00
DEBASS/EVERYTHING/2022lkt_P1 [209 3] (4min)
DEBASS/EVERYTHING/2022lax_P1 [216 -8] (4min)
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (4min)
DESIRT_220_g (13 min)
YSE 428 [228 -4] 17 min 

### 02:40 
DECaPSEast [270 -29] 30 min

### 03:10
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)

### 04:20
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (4min)

### 04:45
ELAIS-DDF [8, -43] 50min
--> AT 05:35 go to next YSE FIELD

### 05:35
YSE 296 [17 -17] 14 min 

### 05:50
YSE 550 [4 18] 17 min

## 06:00
DEBASS/STATIC/CS_gi.json [48 -20] (13min)

### 06:25 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
