 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.85     28.0  SheppardTwilightMay20evening.json  98.21   4.92 2026-05-20T22:32:35.657 18:32 18:32    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260520/SheppardTwilightMay20evening.json
    116  debass         0     20    1.29     30.4                    2026kzy_P1.json 147.79   8.70 2026-05-20T22:59:17.657 18:59 18:59   49.34      0.0      1.81     3.00     4.81                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026kzy_P1.json
    120  debass         0     30    1.29     31.7                    2026lel_P1.json 149.34   8.74 2026-05-20T23:04:06.207 19:04 19:04    1.53      0.0      0.06     3.00     3.06                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026lel_P1.json
     28     yse         0     40    1.19     36.0                          XCOS.json 150.11   2.27 2026-05-20T23:07:09.571 19:07 19:07    6.51      0.0      0.24    10.67    10.91                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/XCOS.json
    115  debass         0     50    1.12     39.6                    2026kuh_P1.json 134.16 -13.61 2026-05-20T23:18:03.904 19:18 19:18   22.41      0.0      0.82     3.00     3.82                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026kuh_P1.json
     23     yse         0     60    1.03     59.2                       2026ayt.json 141.84 -31.92 2026-05-20T23:21:53.212 19:21 19:21   19.62      1.0      3.72     2.67     6.39                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/2026ayt.json
     30     eta         0     70    1.15     89.8       etale.ec0915.griz.11min.json 161.26 -59.68 2026-05-20T23:28:16.378 19:28 19:28   30.63      0.0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260520/etale.ec0915.griz.11min.json
    123  debass         0     80    1.09     88.8                    2026lky_P1.json 190.93 -35.16 2026-05-20T23:39:43.754 19:39 19:39   31.16      0.0      1.14     3.00     4.14                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026lky_P1.json
    126  debass         0     90    1.21     94.5                    2026mqo_P1.json 203.02 -27.45 2026-05-20T23:43:52.308 19:43 19:43   12.88      1.0      3.47     3.00     6.47                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026mqo_P1.json
     24     yse         0    100    1.01     65.4                       2026ayz.json 158.46 -30.93 2026-05-20T23:50:20.642 19:50 19:50   38.81      0.0      1.42     2.67     4.09                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/2026ayz.json
      1    dosc         0    110    1.00     65.9 1_OMLApex.260520_i_15-dithpos.json 166.68 -24.98 2026-05-20T23:54:26.019 19:54 19:54    9.38      0.0      0.34    37.50    37.84 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260520/1_OMLApex.260520_i_15-dithpos.json
      2    dosc         0    120    1.01     65.6 2_OMLApex.260520_r_10-dithpos.json 166.68 -24.98 2026-05-21T00:32:16.660 20:32 20:32    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260520/2_OMLApex.260520_r_10-dithpos.json
      3    dosc         0    130    1.03     65.3  3_OMLApex.260520_g_6-dithpos.json 166.68 -24.98 2026-05-21T00:57:16.660 20:57 20:57    0.00      0.0      0.00    15.00    15.00  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260520/3_OMLApex.260520_g_6-dithpos.json
    117  debass         0    140    1.13     53.8                    2026lau_P1.json 164.38 -10.27 2026-05-21T01:12:16.660 21:12 21:12   14.87      0.0      0.55     3.00     3.55                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026lau_P1.json
      5  desirt         0    150    1.22     47.8             DESIRT_165_2026_r.json 162.17  -3.50 2026-05-21T01:15:49.379 21:15 21:15    7.12      0.0      0.26    15.00    15.26           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_165_2026_r.json
      4  desirt         0    160    1.26     47.7             DESIRT_165_2026_i.json 162.17  -3.50 2026-05-21T01:31:05.045 21:31 21:31    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_165_2026_i.json
    122  debass         0    170    1.11     71.1                    2026ljy_P1.json 189.09  -4.48 2026-05-21T01:47:35.045 21:47 21:47   26.87      0.0      0.99     3.00     3.99                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026ljy_P1.json
     38  shadow         0    180    1.28     63.5       4_Shadow_Virgo_Field9_r.json 186.01   7.17 2026-05-21T01:51:34.165 21:51 21:51   12.04      0.0      0.44     2.00     2.44     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/4_Shadow_Virgo_Field9_r.json
     40  shadow         0    190    1.26     62.9      5_Shadow_Virgo_Field10_r.json 184.81   5.76 2026-05-21T01:54:00.664 21:54 21:54    1.85      0.0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/5_Shadow_Virgo_Field10_r.json
     42  shadow         0    200    1.38     63.1       6_Shadow_Virgo_Field1_r.json 187.70  12.46 2026-05-21T01:56:04.725 21:56 21:56    7.28      0.0      0.27     2.00     2.27     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/6_Shadow_Virgo_Field1_r.json
    110  shadow         0    210    1.35     64.7       7_Shadow_Virgo_Field5_r.json 189.12  11.29 2026-05-21T01:58:20.749 21:58 21:58    1.81      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/7_Shadow_Virgo_Field5_r.json
    112  shadow         0    220    1.34     63.5       8_Shadow_Virgo_Field6_r.json 187.48  10.45 2026-05-21T02:00:24.739 22:00 22:00    1.82      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/8_Shadow_Virgo_Field6_r.json
    114  shadow         0    230    1.38     61.7       9_Shadow_Virgo_Field7_r.json 185.96  11.65 2026-05-21T02:02:28.745 22:02 22:02    1.91      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/9_Shadow_Virgo_Field7_r.json
     98  shadow         0    240    1.42     61.1      10_Shadow_Virgo_Field2_r.json 186.08  13.50 2026-05-21T02:04:32.957 22:04 22:04    1.85      0.0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/10_Shadow_Virgo_Field2_r.json
    100  shadow         0    250    1.42     59.8     11_Shadow_Virgo_Field11_r.json 184.35  12.80 2026-05-21T02:06:37.034 22:06 22:06    1.82      0.0      0.07     2.00     2.07   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/11_Shadow_Virgo_Field11_r.json
    102  shadow         0    260    1.46     57.7     12_Shadow_Virgo_Field21_r.json 182.42  13.73 2026-05-21T02:08:41.034 22:08 22:08    2.10      0.0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/12_Shadow_Virgo_Field21_r.json
    104  shadow         0    270    1.47     59.2     13_Shadow_Virgo_Field13_r.json 184.47  14.66 2026-05-21T02:10:45.655 22:10 22:10    2.20      0.0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/13_Shadow_Virgo_Field13_r.json
    106  shadow         0    280    1.48     60.7     14_Shadow_Virgo_Field14_r.json 186.30  15.36 2026-05-21T02:12:50.485 22:12 22:12    1.91      0.0      0.07     2.00     2.07   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/14_Shadow_Virgo_Field14_r.json
    108  shadow         0    290    1.45     62.5      15_Shadow_Virgo_Field3_r.json 187.95  14.31 2026-05-21T02:14:54.678 22:14 22:14    1.91      0.0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/15_Shadow_Virgo_Field3_r.json
     27     yse         0    300    1.38     62.7                           525.json 186.99  11.09 2026-05-21T02:16:58.884 22:16 22:16    3.35      0.0      0.12    32.00    32.12                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/525.json
     37  shadow         0    310    1.39     62.9       4_Shadow_Virgo_Field9_g.json 186.01   7.17 2026-05-21T02:49:06.255 22:49 22:49    4.04      0.0      0.15     2.00     2.15     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/4_Shadow_Virgo_Field9_g.json
     39  shadow         0    320    1.38     62.3      5_Shadow_Virgo_Field10_g.json 184.81   5.76 2026-05-21T02:51:15.145 22:51 22:51    1.85      0.0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/5_Shadow_Virgo_Field10_g.json
     41  shadow         0    330    1.50     62.5       6_Shadow_Virgo_Field1_g.json 187.70  12.40 2026-05-21T02:53:19.206 22:53 22:53    7.23      0.0      0.26     2.00     2.26     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/6_Shadow_Virgo_Field1_g.json
    109  shadow         0    340    1.46     64.2       7_Shadow_Virgo_Field5_g.json 189.12  11.29 2026-05-21T02:55:35.102 22:55 22:55    1.77      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/7_Shadow_Virgo_Field5_g.json
    111  shadow         0    350    1.47     63.0       8_Shadow_Virgo_Field6_g.json 187.48  10.45 2026-05-21T02:57:39.004 22:57 22:57    1.82      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/8_Shadow_Virgo_Field6_g.json
    113  shadow         0    360    1.53     61.1       9_Shadow_Virgo_Field7_g.json 185.96  11.65 2026-05-21T02:59:43.010 22:59 22:59    1.91      0.0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/9_Shadow_Virgo_Field7_g.json
     97  shadow         0    370    1.58     60.6      10_Shadow_Virgo_Field2_g.json 186.08  13.50 2026-05-21T03:01:47.222 23:01 23:01    1.85      0.0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/10_Shadow_Virgo_Field2_g.json
     99  shadow         0    380    1.60     59.2     11_Shadow_Virgo_Field11_g.json 184.35  12.80 2026-05-21T03:03:51.299 23:03 23:03    1.82      0.0      0.07     2.00     2.07   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/11_Shadow_Virgo_Field11_g.json
    101  shadow         0    390    1.68     57.1     12_Shadow_Virgo_Field21_g.json 182.42  13.73 2026-05-21T03:05:55.299 23:05 23:05    2.10      0.0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/12_Shadow_Virgo_Field21_g.json
    103  shadow         0    400    1.68     58.7     13_Shadow_Virgo_Field13_g.json 184.47  14.66 2026-05-21T03:07:59.920 23:07 23:07    2.20      0.0      0.08     2.00     2.08   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/13_Shadow_Virgo_Field13_g.json
    105  shadow         0    410    1.68     60.1     14_Shadow_Virgo_Field14_g.json 186.30  15.36 2026-05-21T03:10:04.750 23:10 23:10    1.91      0.0      0.07     2.00     2.07   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/14_Shadow_Virgo_Field14_g.json
    107  shadow         0    420    1.62     62.0      15_Shadow_Virgo_Field3_g.json 187.95  14.31 2026-05-21T03:12:08.943 23:12 23:12    1.91      0.0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/15_Shadow_Virgo_Field3_g.json
      7  desirt         0    430    1.40     82.7               DESIRT_210_14_r.json 210.63  13.94 2026-05-21T03:14:13.149 23:14 23:14   21.99      0.0      0.81    10.00    10.81             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_210_14_r.json
      6  desirt         0    440    1.41     82.6               DESIRT_210_14_i.json 210.63  13.94 2026-05-21T03:25:01.524 23:25 23:25    0.00      0.0      0.00    11.00    11.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_210_14_i.json
    127  debass         0    450    1.45     92.9                    2026mrf_P1.json 223.32  16.27 2026-05-21T03:36:01.524 23:36 23:36   12.47      0.0      0.46     3.00     3.46                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026mrf_P1.json
    118  debass         0    460    1.76    109.8                    2026lav_P1.json 246.46  20.60 2026-05-21T03:39:28.954 23:39 23:39   22.36      0.0      0.82     3.00     3.82                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026lav_P1.json
    124  debass         0    470    1.18    105.4                    2026mgp_P1.json 230.22   1.13 2026-05-21T03:43:18.144 23:43 23:43   25.11      0.0      0.92     3.00     3.92                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026mgp_P1.json
      8  desirt         0    480    1.10    103.3           DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-05-21T03:47:13.393 23:47 23:47    8.55      0.0      0.31     8.00     8.31         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-1_2026_g.json
     10  desirt         0    490    1.14    102.1           DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-05-21T03:55:32.201 23:55 23:55    4.06      0.0      0.15    13.33    13.48         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-2_2026_g.json
      9  desirt         0    500    1.10    103.1           DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-05-21T04:09:01.131 00:09 00:09    4.06      0.0      0.15    10.00    10.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-1_2026_r.json
     25     yse         0    510    1.09    101.6                           376.json 222.21  -9.14 2026-05-21T04:19:10.061 00:19 00:19    4.46      0.0      0.16     8.00     8.16                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/376.json
     26     yse         0    520    1.15    104.1                           428.json 228.14  -1.49 2026-05-21T04:27:19.871 00:27 00:27    9.66      0.0      0.35     8.00     8.35                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/428.json
    125  debass         0    530    1.07    115.1                    2026mko_P1.json 236.75 -10.00 2026-05-21T04:35:41.119 00:35 00:35   12.07      0.0      0.44     3.00     3.44                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026mko_P1.json
     95  shadow         1     -1     NaN      NaN         Shadow_Hydra_Field3_g.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field3_g.json
     96  shadow         1     -1     NaN      NaN         Shadow_Hydra_Field3_r.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field3_r.json
     29     eta         0     -1     NaN      NaN       etale.ec0814.griz.11min.json 158.03 -60.69                     NaN   NaN   NaN     NaN      0.0       NaN    10.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260520/etale.ec0814.griz.11min.json
     94  shadow         1     -1     NaN      NaN         Shadow_Hydra_Field2_r.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field2_r.json
     93  shadow         1     -1     NaN      NaN         Shadow_Hydra_Field2_g.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field2_g.json
     92  shadow         1     -1     NaN      NaN         Shadow_Hydra_Field1_r.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field1_r.json
     91  shadow         1     -1     NaN      NaN         Shadow_Hydra_Field1_g.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field1_g.json
     14  desirt         1     -1     NaN      NaN             DESIRT_165_2026_g.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    12.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_165_2026_g.json
     48  shadow         1     -1     NaN      NaN     12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/12_Shadow_Virgo_Field21_r.json
     47  shadow         1     -1     NaN      NaN     12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/12_Shadow_Virgo_Field21_g.json
     83  shadow         1     -1     NaN      NaN     30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/30_Shadow_Virgo_Field12_g.json
     84  shadow         1     -1     NaN      NaN     30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/30_Shadow_Virgo_Field12_r.json
     45  shadow         1     -1     NaN      NaN     11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/11_Shadow_Virgo_Field11_g.json
     46  shadow         1     -1     NaN      NaN     11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/11_Shadow_Virgo_Field11_r.json
     49  shadow         1     -1     NaN      NaN     13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/13_Shadow_Virgo_Field13_g.json
     50  shadow         1     -1     NaN      NaN     13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/13_Shadow_Virgo_Field13_r.json
     82  shadow         1     -1     NaN      NaN     29_Shadow_Virgo_Field27_r.json 185.25   3.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/29_Shadow_Virgo_Field27_r.json
     81  shadow         1     -1     NaN      NaN     29_Shadow_Virgo_Field27_g.json 185.25   3.78                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/29_Shadow_Virgo_Field27_g.json
     35  shadow         0     -1     NaN      NaN      3_Shadow_Virgo_Field20_g.json 185.65   8.95                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/3_Shadow_Virgo_Field20_g.json
     36  shadow         0     -1     NaN      NaN      3_Shadow_Virgo_Field20_r.json 185.65   8.95                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/3_Shadow_Virgo_Field20_r.json
     90  shadow         1     -1     NaN      NaN       9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/9_Shadow_Virgo_Field7_r.json
     89  shadow         1     -1     NaN      NaN       9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/9_Shadow_Virgo_Field7_g.json
     43  shadow         1     -1     NaN      NaN      10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/10_Shadow_Virgo_Field2_g.json
     44  shadow         1     -1     NaN      NaN      10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/10_Shadow_Virgo_Field2_r.json
     52  shadow         1     -1     NaN      NaN     14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/14_Shadow_Virgo_Field14_r.json
     51  shadow         1     -1     NaN      NaN     14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/14_Shadow_Virgo_Field14_g.json
     79  shadow         1     -1     NaN      NaN     28_Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/28_Shadow_Virgo_Field19_g.json
     80  shadow         1     -1     NaN      NaN     28_Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/28_Shadow_Virgo_Field19_r.json
     88  shadow         1     -1     NaN      NaN       8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/8_Shadow_Virgo_Field6_r.json
     87  shadow         1     -1     NaN      NaN       8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/8_Shadow_Virgo_Field6_g.json
     34  shadow         0     -1     NaN      NaN       2_Shadow_Virgo_Field8_r.json 187.60   8.44                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/2_Shadow_Virgo_Field8_r.json
     33  shadow         0     -1     NaN      NaN       2_Shadow_Virgo_Field8_g.json 187.60   8.44                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/2_Shadow_Virgo_Field8_g.json
     53  shadow         1     -1     NaN      NaN      15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/15_Shadow_Virgo_Field3_g.json
     54  shadow         1     -1     NaN      NaN      15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/15_Shadow_Virgo_Field3_r.json
     69  shadow         1     -1     NaN      NaN     23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/23_Shadow_Virgo_Field28_g.json
     70  shadow         1     -1     NaN      NaN     23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/23_Shadow_Virgo_Field28_r.json
     72  shadow         1     -1     NaN      NaN     24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/24_Shadow_Virgo_Field26_r.json
     71  shadow         1     -1     NaN      NaN     24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/24_Shadow_Virgo_Field26_g.json
     32  shadow         0     -1     NaN      NaN      1_Shadow_Virgo_Field18_r.json 188.78   6.90                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1_Shadow_Virgo_Field18_r.json
     31  shadow         0     -1     NaN      NaN      1_Shadow_Virgo_Field18_g.json 188.78   6.90                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1_Shadow_Virgo_Field18_g.json
     86  shadow         1     -1     NaN      NaN       7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/7_Shadow_Virgo_Field5_r.json
     85  shadow         1     -1     NaN      NaN       7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/7_Shadow_Virgo_Field5_g.json
     77  shadow         1     -1     NaN      NaN     27_Shadow_Virgo_Field17_g.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/27_Shadow_Virgo_Field17_g.json
     78  shadow         1     -1     NaN      NaN     27_Shadow_Virgo_Field17_r.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/27_Shadow_Virgo_Field17_r.json
     56  shadow         1     -1     NaN      NaN      16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/16_Shadow_Virgo_Field4_r.json
     55  shadow         1     -1     NaN      NaN      16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/16_Shadow_Virgo_Field4_g.json
     76  shadow         1     -1     NaN      NaN     26_Shadow_Virgo_Field23_r.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/26_Shadow_Virgo_Field23_r.json
     75  shadow         1     -1     NaN      NaN     26_Shadow_Virgo_Field23_g.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/26_Shadow_Virgo_Field23_g.json
     59  shadow         1     -1     NaN      NaN     18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/18_Shadow_Virgo_Field16_g.json
     60  shadow         1     -1     NaN      NaN     18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/18_Shadow_Virgo_Field16_r.json
     74  shadow         1     -1     NaN      NaN     25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/25_Shadow_Virgo_Field24_r.json
     73  shadow         1     -1     NaN      NaN     25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/25_Shadow_Virgo_Field24_g.json
     58  shadow         1     -1     NaN      NaN     17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/17_Shadow_Virgo_Field15_r.json
     57  shadow         1     -1     NaN      NaN     17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/17_Shadow_Virgo_Field15_g.json
     67  shadow         1     -1     NaN      NaN     22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/22_Shadow_Virgo_Field30_g.json
     68  shadow         1     -1     NaN      NaN     22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/22_Shadow_Virgo_Field30_r.json
     66  shadow         1     -1     NaN      NaN     21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/21_Shadow_Virgo_Field29_r.json
     65  shadow         1     -1     NaN      NaN     21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/21_Shadow_Virgo_Field29_g.json
     61  shadow         1     -1     NaN      NaN     19_Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/19_Shadow_Virgo_Field22_g.json
     62  shadow         1     -1     NaN      NaN     19_Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/19_Shadow_Virgo_Field22_r.json
     63  shadow         1     -1     NaN      NaN     20_Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/20_Shadow_Virgo_Field25_g.json
     64  shadow         1     -1     NaN      NaN     20_Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/20_Shadow_Virgo_Field25_r.json
     19  desirt         2     -1     NaN      NaN               DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_210_14_z.json
     15  desirt         1     -1     NaN      NaN               DESIRT_210_14_g.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_210_14_g.json
     20  desirt         2     -1     NaN      NaN           DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_G15-1_2026_z.json
     16  desirt         1     -1     NaN      NaN           DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_G15-1_2026_i.json
     17  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    18.33      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_G15-2_2026_i.json
     11  desirt         0     -1     NaN      NaN           DESIRT_G15-2_2026_r.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-2_2026_r.json
     21  desirt         2     -1     NaN      NaN           DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_G15-2_2026_z.json
     22  desirt         2     -1     NaN      NaN           DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_G15-3_2026_z.json
     18  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_G15-3_2026_i.json
     12  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_g.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-3_2026_g.json
     13  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_r.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-3_2026_r.json
    119  debass         0     -1     NaN      NaN                    2026lda_P1.json 334.21   5.31                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026lda_P1.json
    121  debass         0     -1     NaN      NaN                    2026ljl_P1.json 336.68 -19.18                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260520/2026ljl_P1.json