 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.85     28.0  SheppardTwilightMay20evening.json  98.21   4.92 2026-05-20T22:32:35.657 18:32 18:32    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260520/SheppardTwilightMay20evening.json
     28     yse         0     20    1.19     36.1                          XCOS.json 150.11   2.27 2026-05-20T22:59:17.657 18:59 18:59   51.85        0      1.90    10.67    12.57                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/XCOS.json
     23     yse         0     30    1.02     59.3                       2026ayt.json 141.84 -31.92 2026-05-20T23:11:51.732 19:11 19:11   35.08        1      4.29     2.67     6.95                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/2026ayt.json
     29     eta         0     40    1.16     89.7       etale.ec0814.griz.11min.json 158.03 -60.69 2026-05-20T23:18:48.907 19:18 19:18   30.67        0      1.12    10.33    11.46        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260520/etale.ec0814.griz.11min.json
     30     eta         0     50    1.15     89.7       etale.ec0915.griz.11min.json 161.26 -59.68 2026-05-20T23:30:16.383 19:30 19:30    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260520/etale.ec0915.griz.11min.json
     24     yse         0     60    1.00     65.5                       2026ayz.json 158.46 -30.93 2026-05-20T23:40:40.551 19:40 19:40   28.82        1      4.06     2.67     6.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/2026ayz.json
     95  shadow         1     70    1.01     63.6         Shadow_Hydra_Field3_g.json 157.70 -29.14 2026-05-20T23:47:23.951 19:47 19:47    1.90        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field3_g.json
     91  shadow         1     80    1.00     63.2         Shadow_Hydra_Field1_g.json 159.23 -27.52 2026-05-20T23:49:28.138 19:49 19:49    2.11        0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field1_g.json
     93  shadow         1     90    1.01     61.5         Shadow_Hydra_Field2_g.json 159.21 -25.35 2026-05-20T23:51:32.782 19:51 19:51    2.17        0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field2_g.json
     96  shadow         1    100    1.01     63.6         Shadow_Hydra_Field3_r.json 157.70 -29.14 2026-05-20T23:53:37.555 19:53 19:53    4.02        0      0.15     2.00     2.15     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field3_r.json
     92  shadow         1    110    1.01     63.2         Shadow_Hydra_Field1_r.json 159.23 -27.52 2026-05-20T23:55:46.409 19:55 19:55    2.11        0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field1_r.json
     94  shadow         1    120    1.01     61.5         Shadow_Hydra_Field2_r.json 159.21 -25.35 2026-05-20T23:57:51.053 19:57 19:57    2.17        0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/Shadow_Hydra_Field2_r.json
      1    dosc         0    130    1.00     65.8 1_OMLApex.260520_i_15-dithpos.json 166.68 -24.98 2026-05-20T23:59:55.826 19:59 19:59    6.77        0      0.25    37.50    37.75 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260520/1_OMLApex.260520_i_15-dithpos.json
      2    dosc         0    140    1.02     65.5 2_OMLApex.260520_r_10-dithpos.json 166.68 -24.98 2026-05-21T00:37:40.715 20:37 20:37    0.00        0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260520/2_OMLApex.260520_r_10-dithpos.json
      3    dosc         0    150    1.04     65.3  3_OMLApex.260520_g_6-dithpos.json 166.68 -24.98 2026-05-21T01:02:40.715 21:02 21:02    0.00        0      0.00    15.00    15.00  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260520/3_OMLApex.260520_g_6-dithpos.json
      4  desirt         0    160    1.23     47.8             DESIRT_165_2026_i.json 162.17  -3.50 2026-05-21T01:17:40.715 21:17 21:17   21.92        0      0.80    16.50    17.30           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_165_2026_i.json
      5  desirt         0    170    1.28     47.7             DESIRT_165_2026_r.json 162.17  -3.50 2026-05-21T01:34:58.937 21:34 21:34    0.00        0      0.00    15.00    15.00           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_165_2026_r.json
     32  shadow         0    180    1.26     66.1      1_Shadow_Virgo_Field18_r.json 188.78   6.90 2026-05-21T01:49:58.937 21:49 21:49   28.52        0      1.05     2.00     3.05    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1_Shadow_Virgo_Field18_r.json
     34  shadow         0    190    1.29     64.4       2_Shadow_Virgo_Field8_r.json 187.60   8.44 2026-05-21T01:53:01.692 21:53 21:53    1.93        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/2_Shadow_Virgo_Field8_r.json
     36  shadow         0    200    1.31     62.4      3_Shadow_Virgo_Field20_r.json 185.65   8.95 2026-05-21T01:55:05.943 21:55 21:55    1.99        0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/3_Shadow_Virgo_Field20_r.json
     38  shadow         0    210    1.28     63.4       4_Shadow_Virgo_Field9_r.json 186.01   7.17 2026-05-21T01:57:10.330 21:57 21:57    1.82        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/4_Shadow_Virgo_Field9_r.json
     40  shadow         0    220    1.27     62.8      5_Shadow_Virgo_Field10_r.json 184.81   5.76 2026-05-21T01:59:14.332 21:59 21:59    1.85        0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/5_Shadow_Virgo_Field10_r.json
     42  shadow         0    230    1.38     63.0       6_Shadow_Virgo_Field1_r.json 187.70  12.46 2026-05-21T02:01:18.393 22:01 22:01    7.28        0      0.27     2.00     2.27     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/6_Shadow_Virgo_Field1_r.json
     27     yse         0    240    1.36     62.8                           525.json 186.99  11.09 2026-05-21T02:03:34.417 22:03 22:03    1.54        0      0.06    32.00    32.06                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/525.json
     31  shadow         0    250    1.32     65.7      1_Shadow_Virgo_Field18_g.json 188.78   6.90 2026-05-21T02:35:37.799 22:35 22:35    4.55        0      0.17     2.00     2.17    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1_Shadow_Virgo_Field18_g.json
     33  shadow         0    260    1.36     64.0       2_Shadow_Virgo_Field8_g.json 187.60   8.44 2026-05-21T02:37:47.803 22:37 22:37    1.93        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/2_Shadow_Virgo_Field8_g.json
     35  shadow         0    270    1.40     62.0      3_Shadow_Virgo_Field20_g.json 185.65   8.95 2026-05-21T02:39:52.054 22:39 22:39    1.99        0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/3_Shadow_Virgo_Field20_g.json
     37  shadow         0    280    1.37     63.0       4_Shadow_Virgo_Field9_g.json 186.01   7.17 2026-05-21T02:41:56.441 22:41 22:41    1.82        0      0.07     2.00     2.07     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/4_Shadow_Virgo_Field9_g.json
     39  shadow         0    290    1.36     62.4      5_Shadow_Virgo_Field10_g.json 184.81   5.76 2026-05-21T02:44:00.443 22:44 22:44    1.85        0      0.07     2.00     2.07    /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/5_Shadow_Virgo_Field10_g.json
     41  shadow         0    300    1.47     62.6       6_Shadow_Virgo_Field1_g.json 187.70  12.40 2026-05-21T02:46:04.504 22:46 22:46    7.23        0      0.26     2.00     2.26     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/6_Shadow_Virgo_Field1_g.json
      7  desirt         0    310    1.39     83.0               DESIRT_210_14_r.json 210.63  13.94 2026-05-21T02:48:20.400 22:48 22:48   22.37        0      0.82    10.00    10.82             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_210_14_r.json
      6  desirt         0    320    1.39     82.9               DESIRT_210_14_i.json 210.63  13.94 2026-05-21T02:59:09.612 22:59 22:59    0.00        0      0.00    11.00    11.00             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_210_14_i.json
      8  desirt         0    330    1.11    103.6           DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-05-21T03:10:09.612 23:10 23:10   24.32        0      0.89     8.00     8.89         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-1_2026_g.json
     10  desirt         0    340    1.15    102.5           DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-05-21T03:19:03.120 23:19 23:19    4.06        0      0.15    13.33    13.48         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-2_2026_g.json
      9  desirt         0    350    1.10    103.4           DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-05-21T03:32:32.050 23:32 23:32    4.06        0      0.15    10.00    10.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-1_2026_r.json
     11  desirt         0    360    1.14    102.3           DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-05-21T03:42:40.980 23:42 23:42    4.06        0      0.15    16.67    16.82         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-2_2026_r.json
     25     yse         0    370    1.08    101.8                           376.json 222.21  -9.14 2026-05-21T03:59:29.910 23:59 23:59    8.19        0      0.30     8.00     8.30                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/376.json
     26     yse         0    380    1.14    104.3                           428.json 228.14  -1.49 2026-05-21T04:07:47.931 00:07 00:07    9.66        0      0.35    16.00    16.35                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260520/428.json
     14  desirt         1     -1     NaN      NaN             DESIRT_165_2026_g.json 162.17  -3.50                     NaN   NaN   NaN     NaN        0       NaN    12.00      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_165_2026_g.json
     47  shadow         1     -1     NaN      NaN     12_Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/12_Shadow_Virgo_Field21_g.json
     48  shadow         1     -1     NaN      NaN     12_Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/12_Shadow_Virgo_Field21_r.json
     84  shadow         1     -1     NaN      NaN     30_Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/30_Shadow_Virgo_Field12_r.json
     83  shadow         1     -1     NaN      NaN     30_Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/30_Shadow_Virgo_Field12_g.json
     46  shadow         1     -1     NaN      NaN     11_Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/11_Shadow_Virgo_Field11_r.json
     45  shadow         1     -1     NaN      NaN     11_Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/11_Shadow_Virgo_Field11_g.json
     49  shadow         1     -1     NaN      NaN     13_Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/13_Shadow_Virgo_Field13_g.json
     50  shadow         1     -1     NaN      NaN     13_Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/13_Shadow_Virgo_Field13_r.json
     82  shadow         1     -1     NaN      NaN     29_Shadow_Virgo_Field27_r.json 185.25   3.78                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/29_Shadow_Virgo_Field27_r.json
     81  shadow         1     -1     NaN      NaN     29_Shadow_Virgo_Field27_g.json 185.25   3.78                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/29_Shadow_Virgo_Field27_g.json
     89  shadow         1     -1     NaN      NaN       9_Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/9_Shadow_Virgo_Field7_g.json
     90  shadow         1     -1     NaN      NaN       9_Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/9_Shadow_Virgo_Field7_r.json
     43  shadow         1     -1     NaN      NaN      10_Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/10_Shadow_Virgo_Field2_g.json
     44  shadow         1     -1     NaN      NaN      10_Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/10_Shadow_Virgo_Field2_r.json
     51  shadow         1     -1     NaN      NaN     14_Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/14_Shadow_Virgo_Field14_g.json
     52  shadow         1     -1     NaN      NaN     14_Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/14_Shadow_Virgo_Field14_r.json
     80  shadow         1     -1     NaN      NaN     28_Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/28_Shadow_Virgo_Field19_r.json
     79  shadow         1     -1     NaN      NaN     28_Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/28_Shadow_Virgo_Field19_g.json
     88  shadow         1     -1     NaN      NaN       8_Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/8_Shadow_Virgo_Field6_r.json
     87  shadow         1     -1     NaN      NaN       8_Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/8_Shadow_Virgo_Field6_g.json
     53  shadow         1     -1     NaN      NaN      15_Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/15_Shadow_Virgo_Field3_g.json
     54  shadow         1     -1     NaN      NaN      15_Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/15_Shadow_Virgo_Field3_r.json
     69  shadow         1     -1     NaN      NaN     23_Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/23_Shadow_Virgo_Field28_g.json
     70  shadow         1     -1     NaN      NaN     23_Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/23_Shadow_Virgo_Field28_r.json
     71  shadow         1     -1     NaN      NaN     24_Shadow_Virgo_Field26_g.json 188.26   2.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/24_Shadow_Virgo_Field26_g.json
     72  shadow         1     -1     NaN      NaN     24_Shadow_Virgo_Field26_r.json 188.26   2.36                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/24_Shadow_Virgo_Field26_r.json
     86  shadow         1     -1     NaN      NaN       7_Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/7_Shadow_Virgo_Field5_r.json
     85  shadow         1     -1     NaN      NaN       7_Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/7_Shadow_Virgo_Field5_g.json
     78  shadow         1     -1     NaN      NaN     27_Shadow_Virgo_Field17_r.json 189.15   8.94                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/27_Shadow_Virgo_Field17_r.json
     77  shadow         1     -1     NaN      NaN     27_Shadow_Virgo_Field17_g.json 189.15   8.94                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/27_Shadow_Virgo_Field17_g.json
     56  shadow         1     -1     NaN      NaN      16_Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/16_Shadow_Virgo_Field4_r.json
     55  shadow         1     -1     NaN      NaN      16_Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN  /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/16_Shadow_Virgo_Field4_g.json
     76  shadow         1     -1     NaN      NaN     26_Shadow_Virgo_Field23_r.json 189.54   4.84                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/26_Shadow_Virgo_Field23_r.json
     75  shadow         1     -1     NaN      NaN     26_Shadow_Virgo_Field23_g.json 189.54   4.84                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/26_Shadow_Virgo_Field23_g.json
     60  shadow         1     -1     NaN      NaN     18_Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/18_Shadow_Virgo_Field16_r.json
     59  shadow         1     -1     NaN      NaN     18_Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/18_Shadow_Virgo_Field16_g.json
     74  shadow         1     -1     NaN      NaN     25_Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/25_Shadow_Virgo_Field24_r.json
     73  shadow         1     -1     NaN      NaN     25_Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/25_Shadow_Virgo_Field24_g.json
     57  shadow         1     -1     NaN      NaN     17_Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/17_Shadow_Virgo_Field15_g.json
     58  shadow         1     -1     NaN      NaN     17_Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/17_Shadow_Virgo_Field15_r.json
     67  shadow         1     -1     NaN      NaN     22_Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/22_Shadow_Virgo_Field30_g.json
     68  shadow         1     -1     NaN      NaN     22_Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/22_Shadow_Virgo_Field30_r.json
     65  shadow         1     -1     NaN      NaN     21_Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/21_Shadow_Virgo_Field29_g.json
     66  shadow         1     -1     NaN      NaN     21_Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/21_Shadow_Virgo_Field29_r.json
     62  shadow         1     -1     NaN      NaN     19_Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/19_Shadow_Virgo_Field22_r.json
     61  shadow         1     -1     NaN      NaN     19_Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/19_Shadow_Virgo_Field22_g.json
     64  shadow         1     -1     NaN      NaN     20_Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/20_Shadow_Virgo_Field25_r.json
     63  shadow         1     -1     NaN      NaN     20_Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN        0       NaN     2.00      NaN /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260520/1/20_Shadow_Virgo_Field25_g.json
     19  desirt         2     -1     NaN      NaN               DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN        0       NaN    13.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_210_14_z.json
     15  desirt         1     -1     NaN      NaN               DESIRT_210_14_g.json 210.63  13.94                     NaN   NaN   NaN     NaN        0       NaN     8.00      NaN           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_210_14_g.json
     20  desirt         2     -1     NaN      NaN           DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN        0       NaN    13.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_G15-1_2026_z.json
     16  desirt         1     -1     NaN      NaN           DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN        0       NaN    11.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_G15-1_2026_i.json
     21  desirt         2     -1     NaN      NaN           DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    21.67      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_G15-2_2026_z.json
     17  desirt         1     -1     NaN      NaN           DESIRT_G15-2_2026_i.json 225.61  -1.68                     NaN   NaN   NaN     NaN        0       NaN    18.33      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_G15-2_2026_i.json
     22  desirt         2     -1     NaN      NaN           DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/2/DESIRT_G15-3_2026_z.json
     12  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_g.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-3_2026_g.json
     13  desirt         0     -1     NaN      NaN           DESIRT_G15-3_2026_r.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/DESIRT_G15-3_2026_r.json
     18  desirt         1     -1     NaN      NaN           DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260520/1/DESIRT_G15-3_2026_i.json