MOON ILLUMINATION: 0.74
UT -16 deg twilight: 2025-01-19T01:08:47.363 2025-01-19T08:39:20.837
UT -15 deg twilight: 2025-01-19T01:03:06.896 2025-01-19T08:45:01.324
UT -14 deg twilight: 2025-01-19T00:57:30.441 2025-01-19T08:50:38.357
UT -12 deg twilight: 2025-01-19T00:46:27.114 2025-01-19T09:01:40.455
UT -10 deg twilight: 2025-01-19T00:35:36.265 2025-01-19T09:12:31.066
LOCAL -16 deg twilight: 01/18/2025,   22:08:47   05:39:20
LOCAL -15 deg twilight: 01/18/2025,   22:03:06   05:45:01
LOCAL -14 deg twilight: 01/18/2025,   21:57:30   05:50:38
LOCAL -12 deg twilight: 01/18/2025,   21:46:27   06:01:40
LOCAL -10 deg twilight: 01/18/2025,   21:35:36   06:12:31
LOCAL night MIDPOINT: 01/19/2025,   01:54:04

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING


!!! 01:54
DEBASS/EVERYTHING/2025kd_P1 [87 -25] (3min)
DEBASS/EVERYTHING/2024aemk_P2 [87 -19] (3min) OPTIONAL
DEBASS/EVERYTHING/2024aemo_P2 [63 -30] (3min) OPTIONAL
YSE EDFS [59 -48] (9min)  ### NOTE: NOT ECDFS!!!
2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
Shen SCVZ [90 -66] 13 min
YSE template/2023azu [112 -85] (5min)
DEBASS/EVERYTHING/2024aeyv_P2 [116 -48] (3min) OPTIONAL

!!! 03:03
YSE 412 [116 -2] 17 min 
YSE template/2021aatq [114 -2] (5min)    
DEBASS/EVERYTHING/2025kk_P1 [120 2] (3min)
DEBASS/EVERYTHING/2024aegm_P1 [106 23] (3min) OPTIONAL
YSE template/2021aemv [114 19] (5min)
YSE template/2023aoz [121 12] (5min)
YSE template/2023bvw [122 11] (5min)
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2025gm_P1 [118 -19] (3min)
DEBASS/EVERYTHING/2024aeis_P2 [120 -23] (3min) OPTIONAL
DEBASS/EVERYTHING/2025hd_P1 [135 -23] (3min)
DEBASS/EVERYTHING/2025gj_P1 [146 -20] (3min)
DEBASS/EVERYTHING/2024agky_P1 [140 -33] (3min) OPTIONAL
YSE template/2023dtm [136 -41] (5min)
YSE template/2021knh [138 -28] (5min)

!!! 04:25
### 2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
2024A-755342_Shen_AGN/COSMOS_moon.json [150 2] 23 min

!!! 04:50
2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
### 2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
### 2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           
2024B-441839_EtaCar_Rest/etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 05:31
### YSE 2024inv [166 11] 5 min  # high priority!!!
DEBASS/EVERYTHING/2025dd_P1 [163 -2] (3min)
DEBASS/EVERYTHING/2025hg_P1 [164 -2] (3min)
DEBASS/EVERYTHING/2024adyi_P1 [167 -4] (3min) OPTIONAL
YSE 2024agls [160 0] (3 min) 
DEBASS/EVERYTHING/2025an_P1 [164 12] (3min)
DEBASS/EVERYTHING/2024aewf_P1 [176 3] (3min) OPTIONAL
DEBASS/EVERYTHING/2024aevp_P1 [179 -13] (3min) OPTIONAL
YSE 2025cy [200 -43] (3 min)  # high priority!!!
YSE template/2021dqe [198 -44] (5min)

!!! 05:43
DEBASS/EVERYTHING/2024aejs_P2 [166 -16] (3min) OPTIONAL
DEBASS/EVERYTHING/2025bg_P1 [157 21] (3min)
### YSE 525 [189 10] (33 min)     
### YSE 2024kce [187 8]  5 min    # high priority!!!    
### YSE 2024gy [183 13]  5 min    # high priority!!!
DEBASS/EVERYTHING/2025gf_P1 [194 -28] (3min) HIGH PRIORITY
DEBASS/EVERYTHING/2025jh_P1 [194 -31] (3min) HIGH PRIORITY

### !!! 04:58
### kleyna/2024-??/Kleyna2024-??-??_sunrise.json (50.0 minutes) 
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### If you start 5m late, please delete Fx09 from each pass.  If 10m late, 
### delete Fx09,08; etc.   Some fields may be at telescope pointing limit 
### but should be observable. If not, please skip to next observable field, 
### or wait if too difficult.

!!! 05:50:38 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
