MOON ILLUMINATION: 0.75
UT -16 deg twilight: 2024-12-20T01:08:07.887 2024-12-20T08:13:40.900
UT -15 deg twilight: 2024-12-20T01:02:07.023 2024-12-20T08:19:40.655
UT -14 deg twilight: 2024-12-20T00:56:10.105 2024-12-20T08:25:36.281
UT -12 deg twilight: 2024-12-20T00:44:31.977 2024-12-20T08:37:15.804
UT -10 deg twilight: 2024-12-20T00:33:09.635 2024-12-20T08:48:38.034
LOCAL -16 deg twilight: 12/19/2024,   22:08:07   05:13:40
LOCAL -15 deg twilight: 12/19/2024,   22:02:07   05:19:40
LOCAL -14 deg twilight: 12/19/2024,   21:56:10   05:25:36
LOCAL -12 deg twilight: 12/19/2024,   21:44:31   05:37:15
LOCAL -10 deg twilight: 12/19/2024,   21:33:09   05:48:38
LOCAL night MIDPOINT: 12/20/2024,   01:40:54

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:40 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.
!!! finish the script 1 or 2 min early so that you can squeeze in the next target! 

!!! 21:54 SQEEZE THIS SN IN!
DEBASS/EVERYTHING/2024abnh_P1 [356 13] (3min)

!!! 21:57:10
kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
!!! The next targets are setting, so make sure you stop at 22:47 with this field!!! 

!!! 22:47
### YSE 2024rqx [340 -4] (4 min)       
### YSE 393 [346 -10] (17 min)
### The following will be high airmass but should be still doable
DEBASS/EVERYTHING/2024abnm_P1 [9 4] (3min)
DEBASS/EVERYTHING/2024aalj_P2 [14 8] (3min) OPTIONAL

!!! 22:59
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
E1E2.json [8 -43] (30 min)

!!! 23:29
YSE 448 [16 3] (17 min)
DEBASS/EVERYTHING/2024adzq_P2 [19 -32] (3min) OPTIONAL
YSE 296 [17 -17] (17 min)   
DEBASS/EVERYTHING/2024adzv_P1 [36 -29] (3min)

!!! 00:13
DEBASS/EVERYTHING/2024wwd_P1 [33 -13] (3min)
DEBASS/EVERYTHING/2024acde_P1 [29 -2] (3min)
DEBASS/EVERYTHING/2024abrm_P1 [31 6] (3min)
X123.json [34, -4] 34 min
### X123_moon.json [34, -4] 23 min

!!! 01:00
S1S2.json [42,0] 22 min
### S1S2_moon.json [42,0] 15 min

!!! 01:22
DEBASS/EVERYTHING/2024abtt_P1 [47 -11] (3min)
DEBASS/EVERYTHING/2024xal_P2 [57 -14] (3min) OPTIONAL
DEBASS/EVERYTHING/2024zsj_P1 [51 -19] (3min)

!!! 01:32
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (5min)  ### NOTE: NOT EDFS!!!
DEBASS/EVERYTHING/2024aemo_P1 [63 -30] (3min)
YSE 253 [67, -26] 17 min

!!! 02:22
DEBASS/EVERYTHING/2024abtj_P1 [46 -36] (3min)
YSE EDFS [59 -48] (6min)  ### NOTE: NOT ECDFS!!!
DEBASS/EVERYTHING/2024acac_P1 [85 -41] (3min)
Shen SCVZ [90 -66] 13 min                                 

!!! 02:47
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   # if you are behind schedule, drop exposures here!!
DEBASS/EVERYTHING/2024abti_P1 [100 -47] (3min)
DEBASS/EVERYTHING/2024actb_P1 [100 -22] (3min)
YSE 412 [116 -2] 9 min              
YSE 311 [123 -17] 17 min                                  
DEBASS/EVERYTHING/2024aaur_P1 [147 -6] (3min)

!!! 03:25
2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min
DEBASS/EVERYTHING/2024aatr_P1 [152 4] (3min)
DEBASS/EVERYTHING/2024aejs_P1 [166 -16] (3min)

!!! 04:01

EXTRA TIME!

!!! Do not go to the next block past 04:35! High priority!
!!! 04:35
### 2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min            
2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min            
2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min            
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min            
### YSE 525 [189 10] (17 min)

!!! 05:25:36 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
