 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82     74.2 SheppardTwilightOct18evening.json 250.96 -12.92 2025-10-18T23:32:31.153 20:32 19:32    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251018/SheppardTwilightOct18evening.json
     52  defsus         0     20    1.41     87.9                   2_defsus_N.json 265.05 -26.70 2025-10-18T23:59:13.153 20:59 19:59   19.08      0.0      0.70    12.00    12.70                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/2_defsus_N.json
     57   OTHER         0     30    1.39     91.0                 2025B-560332.json 268.59 -28.92 2025-10-19T00:11:55.138 21:11 20:11    3.84      0.0      0.14    29.50    29.64               /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/251018/2025B-560332.json
     51  defsus         0     40    1.56     90.5                   1_defsus_S.json 268.32 -30.60 2025-10-19T00:41:33.580 21:41 20:41    1.70      0.0      0.06    21.00    21.06                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/1_defsus_S.json
     53  defsus         0     50    1.72     90.3                   3_defsus_S.json 268.32 -30.60 2025-10-19T01:02:37.320 22:02 21:02    0.00      0.0      0.00    21.00    21.00                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/3_defsus_S.json
     88  debass         0     60    3.80     95.0                   2022itd_P1.json 273.11  11.64 2025-10-19T01:23:37.320 22:23 21:23   42.49      0.0      1.56     3.00     4.56                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2022itd_P1.json
     96  debass         1     70    1.76    118.9                   2024pfr_P2.json 297.26   8.24 2025-10-19T01:28:10.797 22:28 21:28   24.02      0.0      0.88     3.75     4.63              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2024pfr_P2.json
     97  debass         1     80    1.62    133.6                   2025ian_P2.json 313.66  15.18 2025-10-19T01:32:48.642 22:32 21:32   17.48      0.0      0.64     3.00     3.64              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2025ian_P2.json
     46     yse         1     90    1.68    135.7                      2025oxy.json 316.96  18.24 2025-10-19T01:36:27.097 22:36 21:36    4.40      0.0      0.16     3.33     3.49                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025oxy.json
     40     yse         0    100    1.43    142.2                          544.json 321.80  11.20 2025-10-19T01:39:56.766 22:39 21:39    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/544.json
    102  debass         1    110    1.82    142.2                   2025qcu_P2.json 327.92  24.03 2025-10-19T01:56:15.363 22:56 21:56   14.10      0.0      0.52     3.00     3.52              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2025qcu_P2.json
     48     yse         1    120    2.29    142.1                      2025rbs.json 339.07  33.68 2025-10-19T01:59:46.372 22:59 21:59   13.71      0.0      0.50     2.33     2.84                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025rbs.json
     34     yse         0    130    1.89    148.6                      2025shi.json 342.17  27.67 2025-10-19T02:02:36.541 23:02 22:02    6.58      0.0      0.24     4.00     4.24                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/2025shi.json
     47     yse         1    140    1.30    166.6                      2025plf.json 348.79   9.76 2025-10-19T02:06:51.011 23:06 22:06   18.96      0.0      0.70     2.67     3.36                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025plf.json
     38     yse         0    150    1.37    135.8                          440.json 314.29  -2.48 2025-10-19T02:10:12.727 23:10 22:10   36.47      0.0      1.34    16.00    17.34                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/440.json
      8  desirt         0    160    1.30    137.3               DESIRT_315_g_1.json 316.91  -9.83 2025-10-19T02:27:32.969 23:27 22:27    7.80      0.0      0.29     6.67     6.95            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_g_1.json
     11  desirt         0    170    1.33    137.3               DESIRT_315_i_1.json 316.91  -9.83 2025-10-19T02:34:30.130 23:34 22:34    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_i_1.json
      9  desirt         0    180    1.27    141.0               DESIRT_315_g_2.json 321.43 -12.04 2025-10-19T02:43:40.130 23:43 22:43    4.96      0.0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_g_2.json
     12  desirt         0    190    1.30    140.9               DESIRT_315_i_2.json 321.43 -12.04 2025-10-19T02:50:31.045 23:50 22:50    0.00      0.0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_i_2.json
     13  desirt         0    200    1.40    136.4               DESIRT_315_i_3.json 317.09 -13.53 2025-10-19T02:59:41.045 23:59 22:59    4.49      0.0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_i_3.json
     10  desirt         0    210    1.45    136.3               DESIRT_315_g_3.json 317.09 -13.53 2025-10-19T03:09:00.922 00:09 23:09    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_g_3.json
     39     yse         0    220    1.46    153.8                          494.json 332.94   4.77 2025-10-19T03:15:40.922 00:15 23:15   24.13      0.0      0.88    16.00    16.88                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/494.json
    101  debass         1    230    1.40    166.5                   2025plf_P2.json 348.28   8.95 2025-10-19T03:32:34.014 00:32 23:32   15.79      0.0      0.58     3.00     3.58              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2025plf_P2.json
     95  debass         1    240    1.36    169.5                   2022mhe_P2.json 352.39   8.83 2025-10-19T03:36:08.753 00:36 23:36    4.06      0.0      0.15     4.00     4.15              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2022mhe_P2.json
    100  debass         1    250    1.37    168.5                   2025oxz_P2.json 349.59   7.38 2025-10-19T03:40:17.688 00:40 23:40    3.13      0.0      0.11     3.00     3.11              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2025oxz_P2.json
     98  debass         1    260    1.38    166.4                   2025miy_P2.json 346.34   5.54 2025-10-19T03:43:24.569 00:43 23:43    3.72      0.0      0.14     3.00     3.14              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2025miy_P2.json
     42     yse         0    270    1.30    166.7                   GRB251013C.json 345.83  -0.12 2025-10-19T03:46:32.751 00:46 23:46    5.68      0.0      0.21     2.33     2.54                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/GRB251013C.json
     35     yse         0    280    1.21    165.6                      2025vjw.json 347.25  -7.43 2025-10-19T03:49:05.258 00:49 23:49    7.44      0.0      0.27     2.67     2.94                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/2025vjw.json
     37     yse         0    290    1.21    162.8                          393.json 345.62  -9.85 2025-10-19T03:52:01.635 00:52 23:52    2.90      0.0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/393.json
     50     yse         1    300    1.16    141.5                      2025tqb.json 342.65 -34.29 2025-10-19T04:08:08.019 01:08 00:08   24.59      1.0      3.90     2.67     6.57                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025tqb.json
     41     yse         0    310    1.04    134.2                          ELA.json   9.45 -43.98 2025-10-19T04:14:42.128 01:14 00:14   22.80      0.0      0.84    10.67    11.50                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/ELA.json
     99  debass         1    320    1.79    155.5                   2025nac_P2.json   7.97  24.01 2025-10-19T04:26:12.281 01:26 00:26   68.00      1.0      5.49     3.00     8.49              /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/1/2025nac_P2.json
     89  debass         0    330    1.48    151.9                   2022vrj_P1.json  22.71  17.32 2025-10-19T04:34:41.885 01:34 00:34   15.32      0.0      0.56     4.00     4.56                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2022vrj_P1.json
     91  debass         0    340    1.56    147.9                   2023tyl_P1.json  25.98  20.07 2025-10-19T04:39:15.579 01:39 00:39    4.14      0.0      0.15     4.00     4.15                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2023tyl_P1.json
     90  debass         0    350    1.65    145.2                   2023nzu_P1.json  27.65  22.53 2025-10-19T04:43:24.685 01:43 00:43    2.91      0.0      0.11     4.00     4.11                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2023nzu_P1.json
      2  desirt         0    360    1.03    150.7             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-19T04:47:31.090 01:47 00:47   42.65      0.0      1.56     6.67     8.23          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-1_g.json
      3  desirt         0    370    1.03    150.7             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-19T04:55:44.931 01:55 00:55    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-1_i.json
      4  desirt         0    380    1.02    146.2             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-19T05:04:54.931 02:04 01:04    4.54      0.0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-2_g.json
      5  desirt         0    390    1.02    146.3             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-19T05:11:44.909 02:11 01:11    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-2_i.json
      6  desirt         0    400    1.05    149.9             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-19T05:20:54.909 02:20 01:20    5.18      0.0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-3_g.json
      7  desirt         0    410    1.06    150.0             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-19T05:27:46.304 02:27 01:27    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-3_i.json
     45     yse         0    420    1.11    143.9                          XMM.json  35.57  -4.78 2025-10-19T05:36:56.304 02:36 01:36   16.70      0.0      0.61    10.67    11.28                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/XMM.json
     36     yse         0    430    1.04    115.3                          253.json  61.28 -24.71 2025-10-19T05:48:13.046 02:48 01:48   31.74      0.0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/253.json
     49     yse         1    440    1.01    116.6                      2025tis.json  58.84 -28.07 2025-10-19T06:05:22.867 03:05 02:05    4.01      0.0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025tis.json
     43     yse         0    450    1.00    121.5                       XECDFS.json  52.98 -28.08 2025-10-19T06:07:51.697 03:07 02:07    5.17      0.0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/XECDFS.json
     44     yse         0    460    1.06    107.7                        XEDFS.json  61.25 -48.42 2025-10-19T06:18:43.077 03:18 02:18   21.32      1.0      3.78    21.33    25.12                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/XEDFS.json
     16  desirt         0    470    1.09     97.8                    DESIRT_GW.json  76.81 -48.49 2025-10-19T06:43:49.984 03:43 02:43   10.30      0.0      0.38    14.00    14.38                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_GW.json
     60  desirt         1    480    1.01    111.7           DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-19T06:58:12.654 03:58 02:58   28.42      1.0      4.04     8.33    12.38      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_80_2025_r_1.json
     14  desirt         0    490    1.02    106.0             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-19T07:10:35.184 04:10 03:10    5.92      0.0      0.22    26.67    26.88          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_80_2025_g.json
     15  desirt         0    500    1.01    106.1             DESIRT_80_2025_i.json  72.84 -21.19 2025-10-19T07:37:28.202 04:37 03:37    0.00      0.0      0.00    36.67    36.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_80_2025_i.json
     92  debass         0    510    1.28     99.1                   2024tdb_P1.json  82.22   8.58 2025-10-19T08:14:08.202 05:14 04:14   31.16      0.0      1.14     4.00     5.14                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2024tdb_P1.json
     93  debass         0    520    1.51     80.7                   2025cxg_P1.json 101.34  14.90 2025-10-19T08:19:16.764 05:19 04:19   19.74      0.0      0.72     4.00     4.72                /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2025cxg_P1.json
     94  debass         0    530    1.20     63.6                    2025gm_P1.json 118.60 -19.60 2025-10-19T08:24:00.200 05:24 04:24   38.45      0.0      1.41     4.00     5.41                 /Users/arest/observing/decat_pointings/json_files/2025B/debass/251018/2025gm_P1.json
     55     eta         0    540    1.78     61.4      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-19T08:29:24.792 05:29 04:29   49.55      1.0      4.82    10.33    15.15      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251018/etale.ec0814.griz.11min.json
     56     eta         0    550    1.77     59.7      etale.ec0915.griz.11min.json 161.26 -59.68 2025-10-19T08:44:33.812 05:44 04:44    1.89      0.0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251018/etale.ec0915.griz.11min.json
      1     twi         0    560    2.16     28.0 SheppardTwilightOct19morning.json 153.79  -7.00 2025-10-19T08:56:52.508 05:56 04:56   52.99      1.0      4.94    12.78    17.73 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251018/SheppardTwilightOct19morning.json
     78  desirt         3     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_20-20-1_i.json
     64  desirt         2     -1     NaN      NaN             DESIRT_20-20-1_r.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_20-20-1_r.json
     80  desirt         3     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_20-20-3_i.json
     66  desirt         2     -1     NaN      NaN             DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_20-20-3_r.json
     79  desirt         3     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_20-20-2_i.json
     65  desirt         2     -1     NaN      NaN             DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_20-20-2_r.json
     59  desirt         1     -1     NaN      NaN               DESIRT_2025vql.json  49.40 -20.27                     NaN   NaN   NaN     NaN      0.0       NaN     7.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_2025vql.json
     84  desirt         3     -1     NaN      NaN           DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_80_2025_i_1.json
     74  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_z_1.json
     61  desirt         1     -1     NaN      NaN           DESIRT_80_2025_r_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_80_2025_r_2.json
     75  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_z_2.json
     85  desirt         3     -1     NaN      NaN           DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_80_2025_i_2.json
     73  desirt         2     -1     NaN      NaN             DESIRT_80_2025_r.json  72.84 -21.19                     NaN   NaN   NaN     NaN      0.0       NaN    33.33      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_r.json
     62  desirt         1     -1     NaN      NaN           DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_80_2025_r_3.json
     86  desirt         3     -1     NaN      NaN           DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_80_2025_i_3.json
     76  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_z_3.json
     87  desirt         3     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_80_2025_i_4.json
     63  desirt         1     -1     NaN      NaN           DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_80_2025_r_4.json
     77  desirt         2     -1     NaN      NaN           DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_z_4.json
     54  defsus         0     -1     NaN      NaN                   4_defsus_N.json 265.05 -26.70                     NaN   NaN   NaN     NaN      0.0       NaN    12.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/4_defsus_N.json
     81  desirt         3     -1     NaN      NaN               DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_315_i_1.json
     70  desirt         2     -1     NaN      NaN               DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_z_1.json
     67  desirt         2     -1     NaN      NaN               DESIRT_315_r_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_r_1.json
     69  desirt         2     -1     NaN      NaN               DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_r_3.json
     83  desirt         3     -1     NaN      NaN               DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_315_i_3.json
     72  desirt         2     -1     NaN      NaN               DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_z_3.json
     82  desirt         3     -1     NaN      NaN               DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/3/DESIRT_315_i_2.json
     71  desirt         2     -1     NaN      NaN               DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_z_2.json
     68  desirt         2     -1     NaN      NaN               DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_r_2.json
     58  desirt         1     -1     NaN      NaN               DESIRT_2025vjw.json 347.01  -7.28                     NaN   NaN   NaN     NaN      0.0       NaN     4.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_2025vjw.json