 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82     74.2 SheppardTwilightOct18evening.json 250.96 -12.92 2025-10-18T23:32:31.153 20:32 19:32    0.00        0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251018/SheppardTwilightOct18evening.json
     52  defsus         0     20    1.41     87.9                   2_defsus_N.json 265.05 -26.70 2025-10-18T23:59:13.153 20:59 19:59   19.08        0      0.70    12.00    12.70                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/2_defsus_N.json
     57   OTHER         0     30    1.39     91.0                 2025B-560332.json 268.59 -28.92 2025-10-19T00:11:55.138 21:11 20:11    3.84        0      0.14    29.50    29.64               /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/251018/2025B-560332.json
     51  defsus         0     40    1.56     90.5                   1_defsus_S.json 268.32 -30.60 2025-10-19T00:41:33.580 21:41 20:41    1.70        0      0.06    21.00    21.06                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/1_defsus_S.json
     53  defsus         0     50    1.72     90.3                   3_defsus_S.json 268.32 -30.60 2025-10-19T01:02:37.320 22:02 21:02    0.00        0      0.00    21.00    21.00                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/3_defsus_S.json
     46     yse         1     60    1.64    135.8                      2025oxy.json 316.96  18.24 2025-10-19T01:23:37.320 22:23 21:23   67.61        0      2.48     3.33     5.81                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025oxy.json
     48     yse         1     70    2.26    142.1                      2025rbs.json 339.07  33.68 2025-10-19T01:29:26.069 22:29 21:29   25.08        0      0.92     2.33     3.25                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025rbs.json
     34     yse         0     80    1.88    148.6                      2025shi.json 342.17  27.67 2025-10-19T01:32:41.236 22:32 21:32    6.58        0      0.24     4.00     4.24                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/2025shi.json
     47     yse         1     90    1.32    166.7                      2025plf.json 348.79   9.76 2025-10-19T01:36:55.706 22:36 21:36   18.96        0      0.70     2.67     3.36                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025plf.json
     38     yse         0    100    1.27    136.0                          440.json 314.29  -2.48 2025-10-19T01:40:17.422 22:40 21:40   36.47        0      1.34    16.00    17.34                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/440.json
     40     yse         0    110    1.48    142.1                          544.json 321.80  11.20 2025-10-19T01:57:37.664 22:57 21:57   15.58        0      0.57    16.00    16.57                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/544.json
      8  desirt         0    120    1.25    137.4               DESIRT_315_g_1.json 316.91  -9.83 2025-10-19T02:14:11.946 23:14 22:14   21.59        0      0.79     6.67     7.46            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_g_1.json
     20  desirt         1    130    1.28    137.4               DESIRT_315_r_1.json 316.91  -9.83 2025-10-19T02:21:39.434 23:21 22:21    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_315_r_1.json
      9  desirt         0    140    1.23    141.1               DESIRT_315_g_2.json 321.43 -12.04 2025-10-19T02:29:59.434 23:29 22:29    4.96        0      0.18     6.67     6.85            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_g_2.json
     10  desirt         0    150    1.30    136.5               DESIRT_315_g_3.json 317.09 -13.53 2025-10-19T02:36:50.349 23:36 22:36    4.49        0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_g_3.json
     11  desirt         0    160    1.37    137.2               DESIRT_315_i_1.json 316.91  -9.83 2025-10-19T02:43:40.226 23:43 22:43    3.70        0      0.14     9.17     9.30            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_i_1.json
     12  desirt         0    170    1.31    140.9               DESIRT_315_i_2.json 321.43 -12.04 2025-10-19T02:52:58.359 23:52 22:52    4.96        0      0.18     9.17     9.35            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_i_2.json
     13  desirt         0    180    1.41    136.3               DESIRT_315_i_3.json 317.09 -13.53 2025-10-19T03:02:19.274 00:02 23:02    4.49        0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_315_i_3.json
     39     yse         0    190    1.45    153.8                          494.json 332.94   4.77 2025-10-19T03:11:39.151 00:11 23:11   24.13        0      0.88    16.00    16.88                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/494.json
     42     yse         0    200    1.26    166.8                   GRB251013C.json 345.83  -0.12 2025-10-19T03:28:32.243 00:28 23:28   13.78        0      0.51     2.33     2.84                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/GRB251013C.json
     35     yse         0    210    1.17    165.7                      2025vjw.json 347.25  -7.43 2025-10-19T03:31:22.553 00:31 23:31    7.44        0      0.27     2.67     2.94                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/2025vjw.json
     37     yse         0    220    1.16    163.0                          393.json 345.62  -9.85 2025-10-19T03:34:18.930 00:34 23:34    2.90        0      0.11    16.00    16.11                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/393.json
     17  desirt         1    230    1.02    150.6             DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-19T03:50:25.314 00:50 23:50   35.28        0      1.29     8.33     9.63        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_20-20-1_r.json
      2  desirt         0    240    1.02    150.6             DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-19T04:00:02.927 01:00 00:00    0.00        0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-1_g.json
      3  desirt         0    250    1.02    150.6             DESIRT_20-20-1_i.json  20.77 -19.59 2025-10-19T04:06:42.927 01:06 00:06    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-1_i.json
      4  desirt         0    260    1.01    146.1             DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-19T04:15:52.927 01:15 00:15    4.54        0      0.17     6.67     6.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-2_g.json
      5  desirt         0    270    1.01    146.1             DESIRT_20-20-2_i.json  24.72 -22.23 2025-10-19T04:22:42.905 01:22 00:22    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-2_i.json
     18  desirt         1    280    1.01    146.2             DESIRT_20-20-2_r.json  24.72 -22.23 2025-10-19T04:31:52.905 01:31 00:31    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_20-20-2_r.json
      6  desirt         0    290    1.03    149.8             DESIRT_20-20-3_g.json  24.05 -17.09 2025-10-19T04:40:12.905 01:40 00:40    5.18        0      0.19     6.67     6.86          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-3_g.json
      7  desirt         0    300    1.03    149.8             DESIRT_20-20-3_i.json  24.05 -17.09 2025-10-19T04:47:04.300 01:47 00:47    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_20-20-3_i.json
     19  desirt         1    310    1.03    149.9             DESIRT_20-20-3_r.json  24.05 -17.09 2025-10-19T04:56:14.300 01:56 00:56    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_20-20-3_r.json
     45     yse         0    320    1.11    143.7                          XMM.json  35.57  -4.78 2025-10-19T05:04:34.300 02:04 01:04   16.70        0      0.61    10.67    11.28                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/XMM.json
     36     yse         0    330    1.08    115.2                          253.json  61.28 -24.71 2025-10-19T05:15:51.042 02:15 01:15   31.74        0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/253.json
     49     yse         1    340    1.04    116.4                      2025tis.json  58.84 -28.07 2025-10-19T05:33:00.863 02:33 01:33    4.01        0      0.15     2.33     2.48                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025tis.json
     43     yse         0    350    1.02    121.3                       XECDFS.json  52.98 -28.08 2025-10-19T05:35:29.693 02:35 01:35    5.17        0      0.19    10.67    10.86                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/XECDFS.json
     50     yse         1    360    1.58    140.9                      2025tqb.json 342.65 -34.29 2025-10-19T05:46:21.073 02:46 01:46   59.30        1      5.17     2.67     7.84                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/1/2025tqb.json
     41     yse         0    370    1.17    133.9                          ELA.json   9.45 -43.98 2025-10-19T05:54:11.529 02:54 01:54   22.80        0      0.84    10.67    11.50                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/ELA.json
     44     yse         0    380    1.07    107.6                        XEDFS.json  61.25 -48.42 2025-10-19T06:05:41.682 03:05 02:05   35.44        0      1.30    21.33    22.63                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251018/XEDFS.json
     16  desirt         0    390    1.09     99.2                    DESIRT_GW.json  75.01 -47.35 2025-10-19T06:28:19.643 03:28 02:28    9.28        0      0.34     7.00     7.34                 /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_GW.json
     23  desirt         1    400    1.05    105.8             DESIRT_80_2025_r.json  72.84 -21.19 2025-10-19T06:35:40.051 03:35 02:35   26.21        1      3.96    33.33    37.29        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_80_2025_r.json
     14  desirt         0    410    1.02    106.0             DESIRT_80_2025_g.json  72.84 -21.19 2025-10-19T07:12:57.721 04:12 03:12    0.00        0      0.00    26.67    26.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_80_2025_g.json
     15  desirt         0    420    1.01    106.1             DESIRT_80_2025_i.json  72.84 -21.19 2025-10-19T07:39:37.721 04:39 03:39    0.00        0      0.00    36.67    36.67          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/DESIRT_80_2025_i.json
     55     eta         0    430    1.86     61.4      etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-19T08:16:17.721 05:16 04:16   69.30        1      5.54    10.33    15.87      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251018/etale.ec0814.griz.11min.json
     56     eta         0    440    1.85     59.8      etale.ec0915.griz.11min.json 161.26 -59.68 2025-10-19T08:32:10.178 05:32 04:32    1.89        0      0.07    10.33    10.40      /Users/arest/observing/decat_pointings/json_files/2025B/eta/251018/etale.ec0915.griz.11min.json
      1     twi         0    450    2.16     28.0 SheppardTwilightOct19morning.json 153.79  -7.00 2025-10-19T08:56:52.508 05:56 04:56   52.99        1      4.94    12.78    17.73 /Users/arest/observing/decat_pointings/json_files/2025B/twi/251018/SheppardTwilightOct19morning.json
     24  desirt         2     -1     NaN      NaN             DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_20-20-1_i.json
     26  desirt         2     -1     NaN      NaN             DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_20-20-3_i.json
     25  desirt         2     -1     NaN      NaN             DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_20-20-2_i.json
     30  desirt         2     -1     NaN      NaN           DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_i_1.json
     31  desirt         2     -1     NaN      NaN           DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_i_2.json
     32  desirt         2     -1     NaN      NaN           DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_i_3.json
     33  desirt         2     -1     NaN      NaN           DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_80_2025_i_4.json
     54  defsus         0     -1     NaN      NaN                   4_defsus_N.json 265.05 -26.70                     NaN   NaN   NaN     NaN        0       NaN    12.00      NaN                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251018/4_defsus_N.json
     27  desirt         2     -1     NaN      NaN               DESIRT_315_i_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_i_1.json
     22  desirt         1     -1     NaN      NaN               DESIRT_315_r_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_315_r_3.json
     29  desirt         2     -1     NaN      NaN               DESIRT_315_i_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_i_3.json
     28  desirt         2     -1     NaN      NaN               DESIRT_315_i_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/2/DESIRT_315_i_2.json
     21  desirt         1     -1     NaN      NaN               DESIRT_315_r_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251018/1/DESIRT_315_r_2.json