MOON ILLUMINATION: 0.99
UT -16 deg twilight: 2022-07-13T23:14:45.389 2022-07-14T10:23:22.710
UT -15 deg twilight: 2022-07-13T23:09:56.158 2022-07-14T10:28:11.971
UT -14 deg twilight: 2022-07-13T23:05:05.542 2022-07-14T10:33:02.027
UT -12 deg twilight: 2022-07-13T22:55:22.338 2022-07-14T10:42:44.676
UT -10 deg twilight: 2022-07-13T22:45:35.462 2022-07-14T10:52:30.974
LOCAL -16 deg twilight: 07/13/2022,   19:14:45   06:23:22
LOCAL -15 deg twilight: 07/13/2022,   19:09:56   06:28:11
LOCAL -14 deg twilight: 07/13/2022,   19:05:05   06:33:02
LOCAL -12 deg twilight: 07/13/2022,   18:55:22   06:42:44
LOCAL -10 deg twilight: 07/13/2022,   18:45:35   06:52:30
LOCAL night MIDPOINT: 07/14/2022,   00:49:04

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:05
etale.i.15min.json [160 -60] 15 min

YSE 525 [189 10] 34 min
DEBASS/EVERYTHING/2022oao_P1 [198 21] (3min)
DEBASS/EVERYTHING/2022ocl_P1 [200 0] (3min)
DEBASS/EVERYTHING/2022ogt_P1 [202 -10] (3min)

### 20:10
DEBASS/EVERYTHING/2022myp_P1 [205 -25] (3min)
DEBASS/EVERYTHING/2022kjl_P2 [209 -15]  (3min) OPTIONAL IF EXTRA TIME
YSE 477 [214 3] 17 min 

### 20:30
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_rz [~215 -1] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DEBASS/EVERYTHING/2022lax_P2 [216 -8]  (3min) OPTIONAL IF EXTRA TIME

### 22:00
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 22:34
DESIRT_220_g [~220 7] (13 min) ### start by 22:40 to avoid hitting telescope limit
DESIRT_220_rz [~220 7] (40 min)
DESIRT_220_g [~220 7] (13 min) OPTIONAL IF EXTRA TIME
YSE 376 [224 -8] 17 min  #### start latest at 00:00 ###
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022mvb_P1 [239 -6] (3min)
DEBASS/EVERYTHING/2022mya_P2 [261 15] (3min) OPTIONAL IF EXTRA TIME
DEBASS/EVERYTHING/2022nag_P1 [271 10] (3min) 

### 00:07 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022ogu_P1 [300 -39] (3min)
DEBASS/EVERYTHING/2022osg_P1 [306 -2] (3min)

### 00:43
####   YSE 440 [314 -4] 8 min  **** if there is extra time, do this field
DESIRT_320_rz [~320 6] (40 min)
### likely 13 mins here

### 01:45
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022nbm_P1 [335 5] (3min) 

### 02:05
DESIRT_S82_rz (40 min)
### likely 13 free mins here

### 03:00
DEBASS/EVERYTHING/2022oru_P1 [337 -9] (3min)
DEBASS/EVERYTHING/2022nrk_P1 [346 8] (3min)
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P2 [352 8] (3min)  OPTIONAL IF EXTRA TIME

### 03:25
ELAIS-DDF [8, -43] 1h
YSE 2022jli [7 -8] 5 min 

### 04:30
YSE 296 [17 -17] 14 min 
DEBASS/EVERYTHING/2022ooq_P1 [16 0] (3min)
YSE 448 [16 3] 17 min 

### 05:05
YSE 550 [4 18] 17 min 

### 05:25
X123 [34, -4]  35 min 

### 06:00
DEBASS/EVERYTHING/CS5_P1 [46 -20] (4min) 
DEBASS/EVERYTHING/CS3_P1 [48 -18] (4min)
DEBASS/EVERYTHING/CS2_P1 [48 -22] (4min)
DEBASS/EVERYTHING/CS1_P1 [48 -20] (4min)
DEBASS/EVERYTHING/CS4_P1 [50 -20] (4min)

### 06:20
C3 [52, -28] 11 min   ### Make sure C3 is observed, rather cut some of the previous observations (X123 or YSE 550)


### 06:33 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:

