 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
     25     yse         0     10    1.26     81.0                     ELA.json   9.45 -43.98 2025-10-26T06:00:03.491 03:00 02:00    0.00        0      0.00    10.67    10.67                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251025/ELA.json
      0  desirt         0     20    1.20    102.7        DESIRT_20-20-1_g.json  20.77 -19.59 2025-10-26T06:10:43.491 03:10 02:10   26.16        1      3.96     6.67    10.63     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_20-20-1_g.json
      1  desirt         0     30    1.24    102.6        DESIRT_20-20-1_r.json  20.77 -19.59 2025-10-26T06:21:21.037 03:21 02:21    0.00        0      0.00     8.33     8.33     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_20-20-1_r.json
      2  desirt         0     40    1.20    103.9        DESIRT_20-20-2_g.json  24.72 -22.23 2025-10-26T06:29:41.037 03:29 02:29    4.54        0      0.17     6.67     6.83     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_20-20-2_g.json
     28     yse         0     50    1.24    123.0                     XMM.json  35.57  -4.78 2025-10-26T06:36:31.015 03:36 02:36   20.37        0      0.75    10.67    11.41                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251025/XMM.json
     26     yse         0     60    1.02    116.2                  XECDFS.json  52.98 -28.08 2025-10-26T06:47:55.819 03:47 02:47   28.58        0      1.05    10.67    11.71                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251025/XECDFS.json
     27     yse         0     70    1.06    100.5                   XEDFS.json  61.25 -48.42 2025-10-26T06:59:38.689 03:59 02:59   21.32        1      3.78    21.33    25.12                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251025/XEDFS.json
      6  desirt         0     80    1.01    129.2        DESIRT_80_2025_g.json  72.84 -21.19 2025-10-26T07:24:45.596 04:24 03:24   28.77        1      4.05    26.67    30.72     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_80_2025_g.json
      7  desirt         0     90    1.05    127.3      DESIRT_80_2025_r_1.json  66.49 -21.30 2025-10-26T07:55:28.880 04:55 03:55    5.92        0      0.22     8.33     8.55   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_80_2025_r_1.json
      8  desirt         0    100    1.04    128.9      DESIRT_80_2025_r_2.json  70.62 -20.89 2025-10-26T08:04:01.898 05:04 04:04    3.88        0      0.14     8.33     8.48   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_80_2025_r_2.json
     32     eta         1    110    1.82     71.9           etale.i.15min.json 161.91 -59.48 2025-10-26T08:12:30.429 05:12 04:12   72.75        1      5.67    10.83    16.50         /Users/arest/observing/decat_pointings/json_files/2025B/eta/251025/1/etale.i.15min.json
     30     eta         0    120    1.65     73.1 etale.ec0814.griz.11min.json 158.03 -60.69 2025-10-26T08:29:00.479 05:29 04:29    2.28        0      0.08    10.33    10.42 /Users/arest/observing/decat_pointings/json_files/2025B/eta/251025/etale.ec0814.griz.11min.json
     31     eta         0    130    1.66     72.2 etale.ec0915.griz.11min.json 161.26 -59.68 2025-10-26T08:39:25.491 05:39 04:39    1.89        0      0.07    10.33    10.40 /Users/arest/observing/decat_pointings/json_files/2025B/eta/251025/etale.ec0915.griz.11min.json
     11  desirt         1     -1     NaN      NaN        DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_20-20-1_i.json
      4  desirt         0     -1     NaN      NaN        DESIRT_20-20-3_g.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     6.67      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_20-20-3_g.json
      5  desirt         0     -1     NaN      NaN        DESIRT_20-20-3_r.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_20-20-3_r.json
     13  desirt         1     -1     NaN      NaN        DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_20-20-3_i.json
      3  desirt         0     -1     NaN      NaN        DESIRT_20-20-2_r.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_20-20-2_r.json
     12  desirt         1     -1     NaN      NaN        DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_20-20-2_i.json
     29     yse         1     -1     NaN      NaN                 2025tis.json  58.84 -28.07                     NaN   NaN   NaN     NaN        0       NaN     2.33      NaN               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251025/1/2025tis.json
     14  desirt         1     -1     NaN      NaN      DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_80_2025_i_1.json
     21  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_80_2025_z_1.json
     15  desirt         1     -1     NaN      NaN      DESIRT_80_2025_i_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_80_2025_i_2.json
     22  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_80_2025_z_2.json
     23  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_80_2025_z_3.json
      9  desirt         0     -1     NaN      NaN      DESIRT_80_2025_r_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_80_2025_r_3.json
     16  desirt         1     -1     NaN      NaN      DESIRT_80_2025_i_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_80_2025_i_3.json
     10  desirt         0     -1     NaN      NaN      DESIRT_80_2025_r_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/DESIRT_80_2025_r_4.json
     17  desirt         1     -1     NaN      NaN      DESIRT_80_2025_i_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/1/DESIRT_80_2025_i_4.json
     24  desirt         2     -1     NaN      NaN      DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN        0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_80_2025_z_4.json
     18  desirt         2     -1     NaN      NaN          DESIRT_315_z_1.json 316.91  -9.83                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_315_z_1.json
     20  desirt         2     -1     NaN      NaN          DESIRT_315_z_3.json 317.09 -13.53                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_315_z_3.json
     19  desirt         2     -1     NaN      NaN          DESIRT_315_z_2.json 321.43 -12.04                     NaN   NaN   NaN     NaN        0       NaN    10.00      NaN     /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251025/2/DESIRT_315_z_2.json