## May 9	

DESIRT_190_gz (190 6) (35 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_220_gz [~220 8] (37 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min)

## May 11	

DESIRT_190_grz_1 (190 6) (27 min)
DESIRT_190_grz_2 (190 6) (26 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) ## last 2 exposures optional - delete if no extra time
DESIRT_220_gr [~220 8] (30 min)
DESIRT_330_z [332 -3]  (23 min)

## May 14	

DESIRT_190_gz (190 6) (36 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_220_gz [~220 8] (37 min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min)


## May 17	

DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_220_gr [~220 8] (30 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3]  (23 min)


## May 20	

DESIRT_190_gz (190 6) (36 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_220_gz [~220 8] (37 min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min)

## May 24	

DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_220_gr [~220 8] (30 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_z [332 -3]  (23 min)


## May 29	

DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min)
DESIRT_G15_r [~215 -1] (7 min) 
DESIRT_220_gz [~220 8] (37 min)
DESIRT_220_r [~220 8] (16 min)
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3]  (17 min)
DESIRT_330_z [332 -3]  (23 min) # Last 2 exposures are optional, cut if there is no extra time
