##Oct 5

DESIRT_320_iz_bright [~320 6] (30 min) 

DESIRT_S82_2_iz_bright [~350-0 0](30 min) 

DESIRT_50_z (50 -15) (23 min) 
DESIRT_50_r (50 -15) (17 min)
DESIRT_50_g (50 -15) (13 min)

##Oct 7  

DESIRT_320_riz_bright [~320 6] (40 min) 

DESIRT_50_z (50 -15) (23 min) 
DESIRT_50_r (50 -15) (17 min)
DESIRT_50_g (50 -15) (13 min)


##Oct 9

DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

DESIRT_S82_rz [~330-340 0] (40 min)

DESIRT_NGC7793 [360, -32] (3min) 

DESIRT_50_z (50 -15) (23 min) 
DESIRT_50_r (50 -15) (17 min)

##Oct 13

DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min) 

DESIRT_S82_g [~330-340 0] (13 min)
DESIRT_S82_rz (40 min)

#IF EXTRA TIME DESIRT_320_g [~320 6] (13 min)
#IF EXTRA TIME DESIRT_S82_g [~330-344 0] (13 min)

DESIRT_S82_2_g [~350-0 0] (13 min)
DESIRT_S82_2_rz (40 min) 

#IF EXTRA TIME DESIRT_50_z (50 -15) (23 min) 
#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)

##Oct 16 - 2nd half

DESIRT_S82_2_gr [~350-0 0] (20 min)
DESIRT_NGC7793_griz [360, -32] (4 min)

DESIRT_50_g (50 -15) (13 min)
DESIRT_50_z (50 -15) (21 min)

#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min) 

##Oct 19- 2nd half

DESIRT_S82_2_g [~350-0 0] (13 min)
DESIRT_S82_2_z [~350-0 0] (23 min)

DESIRT_50_g (50 -15) (12 min)
DESIRT_50_r (50 -15) (16 min)

#IF EXTRA TIME DESIRT_50_z (50 -15) (16 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (12 min) 

##Oct 22- 2nd half

DESIRT_S82_2_gr [~350-0 0] (30 min)

DESIRT_50_gz_Oct (50 -15) (27 min)

#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min) 
#IF EXTRA TIME DESIRT_NGC7793_griz [360, -32] (4 min)

##Oct 25- 2nd half

DESIRT_S82_2_gz_Oct [~350-0 0] (30 min)

DESIRT_50_gr (50 -15) (27 min)

#IF EXTRA TIME DESIRT_50_z (50 -15) (16 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (12 min) 
#IF EXTRA TIME DESIRT_NGC7793_griz [360, -32] (4 min)

##Oct 28- 2nd half

DESIRT_S82_2_gr [~350-0 0] (30 min)

DESIRT_50_gz (50 -15) (27 min)

#IF EXTRA TIME DESIRT_50_r (50 -15) (17 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (13 min)
#IF EXTRA TIME DESIRT_NGC7793_griz [360, -32] (4 min)

##Oct 31- 2nd half

DESIRT_S82_2_gr [~350-0 0] (30 min)

DESIRT_50_gz_Oct (50 -15) (27 min)

#IF EXTRA TIME DESIRT_50_z (50 -15) (16 min)
#IF EXTRA TIME DESIRT_50_g (50 -15) (12 min) 
#IF EXTRA TIME DESIRT_NGC7793_griz [360, -32] (4 min)
