## Apr 2

DESIRT_165_iz_bright (165 -6) (32 min)
DESIRT_190_rz_bright (190 6) (36 min) 
DESIRT_MBHB1_rz [203.5 +17.5] (13 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_G15_z [~215 -1] (10 min) 
DESIRT_220_gr [~220 8] (30 min)

## Apr 7 

DESIRT_165_rz (165 -6) (39 min) 
DESIRT_190_iz_bright (190 6) (37 min)
DESIRT_MBHB1_iz [203.5 +17.5] (13 min)
DESIRT_220_iz_bright [~220 8] (34 min)

## Apr 8

DESIRT_165_gz (165 -6) (39 min) 
DESIRT_190_rz_bright (190 6) (36 min)
DESIRT_MBHB1_rz [203.5 +17.5] (13 min)
DESIRT_G15_i [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (7 min)
DESIRT_220_rz_bright [~220 8] (32 min)


## Apr 11	

DESIRT_165_gr (165 -6) (32 min) 
DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (10 min)
DESIRT_220_gz [~220 8] (36 min)

## Apr 14	2nd

DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_G15_z [~215 -1] (9 min) Remove last exposure unless there is 2 min extra time
DESIRT_220_gr [~220 8] (30 min)

## Apr 17	

DESIRT_165_gz (165 -6) (39 min) 
DESIRT_190_gz (190 6) (35 min)
DESIRT_MBHB1_gz [203.5 +17.5] (12 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_220_gr [~220 8] (30 min)

## Apr 20	2nd

DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (9 min) 
DESIRT_220_gz [~220 8] (36 min)

## Apr 23	

DESIRT_165_gz (165 -6) (39 min) 
DESIRT_190_gz (190 6) (35 min)
DESIRT_MBHB1_gz [203.5 +17.5] (12 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_220_gr [~220 8] (30 min)

## Apr 26	

DESIRT_165_gr (165 -6) (32 min) 
DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_grz [203.5 +17.5] (17 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (10 min)
DESIRT_220_gz [~220 8] (36 min)

## Apr 27	

DESIRT_165_gr (165 -6) (32 min) 
DESIRT_190_gz (190 6) (35 min)

## Apr 29	

DESIRT_165_gz (165 -6) (39 min) 
DESIRT_190_gr (190 6) (30 min)
DESIRT_MBHB1_gz [203.5 +17.5] (12 min)
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_r [~215 -1] (7 min)
DESIRT_G15_z [~215 -1] (10 min) 
DESIRT_220_gr [~220 8] (30 min)

