 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     21  debass         0     10    1.57    133.8                       2025ezb_P1.json 167.98   1.90 2025-04-21T04:42:07.076 00:42 00:42    0.00      0.0      0.00     1.50     1.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025ezb_P1.json
     30  debass         0     20    1.45    127.6                       2025hjz_P1.json 161.19 -15.74 2025-04-21T04:43:37.076 00:43 00:43   18.87      0.0      0.69     1.50     2.19                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025hjz_P1.json
     45     yse         1     30    1.51    121.9                          2023fyq.json 186.44  12.75 2025-04-21T04:45:48.597 00:45 00:45   37.89      0.0      1.39     5.33     6.72                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/1/2023fyq.json
     19     yse         0     40    1.48    120.8                              525.json 186.99  11.09 2025-04-21T04:52:31.953 00:52 00:52    1.75      0.0      0.06    32.00    32.06                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/525.json
      2    dosc         0     50    1.46    117.6     1_OMLApex.250420_r_8-dithpos.json 166.68 -24.98 2025-04-21T05:24:35.795 01:24 01:24   41.15      0.0      1.51    20.00    21.51     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250420/1_OMLApex.250420_r_8-dithpos.json
      3    dosc         0     60    1.60    117.8    2_OMLApex.250420_i_12-dithpos.json 166.68 -24.98 2025-04-21T05:46:06.323 01:46 01:46    0.00      0.0      0.00    30.00    30.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250420/2_OMLApex.250420_i_12-dithpos.json
     26  debass         0     70    1.21     91.5                       2025gkg_P1.json 191.94 -41.27 2025-04-21T06:16:06.323 02:16 02:16   26.53      1.0      3.97     1.50     5.47                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025gkg_P1.json
     49     yse         1     80    1.15     85.1                           2025cy.json 200.30 -43.60 2025-04-21T06:21:34.691 02:21 02:21    6.59      0.0      0.24     5.33     5.57                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/1/2025cy.json
     50     yse         0     90    1.10     80.2                        EP250304A.json 208.39 -42.72 2025-04-21T06:27:09.191 02:27 02:27    5.96      0.0      0.22     6.50     6.72                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/EP250304A.json
     29  debass         0    100    1.59     96.7                       2025gzm_P1.json 216.78  16.90 2025-04-21T06:33:52.310 02:33 02:33   60.12      1.0      5.20     1.50     6.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025gzm_P1.json
     28  debass         0    110    1.49     89.0                       2025gzh_P1.json 225.14  15.78 2025-04-21T06:40:34.576 02:40 02:40    8.10      0.0      0.30     2.25     2.55                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025gzh_P1.json
     25  debass         0    120    1.36     86.3                       2025gef_P1.json 225.68  10.42 2025-04-21T06:43:07.398 02:43 02:43    5.38      0.0      0.20     2.25     2.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025gef_P1.json
     23  debass         0    130    1.26     76.6                       2025fto_P1.json 234.76   6.77 2025-04-21T06:45:34.239 02:45 02:45    9.69      0.0      0.36     2.25     2.61                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025fto_P1.json
     24  debass         0    140    1.35     79.5                       2025fvw_P1.json 234.04  11.63 2025-04-21T06:48:10.550 02:48 02:48    4.92      0.0      0.18     1.50     1.68                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025fvw_P1.json
     10  desirt         1    150    1.32     96.9                   DESIRT_200_r_1.json 207.83  -3.89 2025-04-21T06:49:51.363 02:49 02:49   30.34      0.0      1.11     6.67     7.78               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/1/DESIRT_200_r_1.json
      6  desirt         0    160    1.33     95.3                     DESIRT_200_g.json 209.93  -3.30 2025-04-21T06:57:38.116 02:57 02:57    2.18      0.0      0.08    13.33    13.41                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/DESIRT_200_g.json
      7  desirt         0    170    1.38     95.4                     DESIRT_200_i.json 209.93  -3.30 2025-04-21T07:11:02.903 03:11 03:11    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/DESIRT_200_i.json
     12  desirt         1    180    1.43     93.1                   DESIRT_G15_g_1.json 213.64  -0.95 2025-04-21T07:29:22.903 03:29 03:29    4.39      0.0      0.16     6.67     6.83               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/1/DESIRT_G15_g_1.json
      8  desirt         0    190    1.40     89.5                     DESIRT_G15_i.json 217.71  -0.86 2025-04-21T07:36:12.555 03:36 03:36    4.07      0.0      0.15    27.50    27.65                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/DESIRT_G15_i.json
      9  desirt         0    200    1.53     89.7                     DESIRT_G15_r.json 217.71  -0.86 2025-04-21T08:03:51.510 04:03 04:03    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/DESIRT_G15_r.json
     15     yse         0    210    1.43     82.6                              376.json 222.21  -9.14 2025-04-21T08:28:51.510 04:28 04:28    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/376.json
     27  debass         0    220    1.28     71.2                       2025gxs_P1.json 234.74  -9.31 2025-04-21T08:45:12.235 04:45 04:45   12.36      0.0      0.45     2.25     2.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025gxs_P1.json
      4    dosc         0    230    1.50     81.3 3_ShallowApex.250420_r_5-dithpos.json 213.20 -33.90 2025-04-21T08:47:54.435 04:47 04:47   31.56      1.0      4.16    12.50    16.66 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250420/3_ShallowApex.250420_r_5-dithpos.json
      5    dosc         0    240    1.61     81.4 4_ShallowApex.250420_i_5-dithpos.json 213.20 -33.90 2025-04-21T09:04:33.860 05:04 05:04    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250420/4_ShallowApex.250420_i_5-dithpos.json
     27  debass         0    250    1.42     71.5                       2025gxs_P1.json 234.74  -9.31 2025-04-21T09:17:03.860 05:17 05:17   31.56      1.0      4.16     2.25     6.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025gxs_P1.json
     16     yse         0    260    1.81     80.6                              428.json 228.14  -1.49 2025-04-21T09:23:28.285 05:23 05:23   10.21      0.0      0.37     8.00     8.37                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/428.json
     22  debass         0    270    1.67     72.6                       2025fdu_P1.json 240.00   5.16 2025-04-21T09:31:50.747 05:31 05:31   13.59      0.0      0.50     3.00     3.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/2025fdu_P1.json
     32  debass         1    280    1.59     54.3                       2025heg_P2.json 275.03  20.38 2025-04-21T09:35:20.636 05:35 05:35   37.27      0.0      1.37     1.50     2.87                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/1/2025heg_P2.json
     20     yse         0    290    1.75     36.4                              544.json 321.80  11.20 2025-04-21T09:38:12.632 05:38 05:38   45.77      0.0      1.68    16.00    17.68                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/544.json
     18     yse         0    300    1.75     36.3                              494.json 332.94   4.77 2025-04-21T09:55:53.332 05:55 05:55   12.77      0.0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/494.json
      1     agn         0     -1     NaN      NaN                            S-CVZ.json  90.00 -66.56                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250420/S-CVZ.json
      0     agn         0     -1     NaN      NaN                           COSMOS.json 150.00   2.20                     NaN   NaN   NaN     NaN      1.0       NaN    33.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250420/COSMOS.json
     35  debass         1     -1     NaN      NaN                       2025hnz_P2.json 181.93  -8.35                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/1/2025hnz_P2.json
     46     yse         1     -1     NaN      NaN                          2024kce.json 187.45   8.30                     NaN   NaN   NaN     NaN      0.0       NaN     3.50      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/1/2024kce.json
     48     yse         1     -1     NaN      NaN                          2025bco.json 198.93  -0.38                     NaN   NaN   NaN     NaN      0.0       NaN     2.33      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/1/2025bco.json
     51  debass         1     -1     NaN      NaN                       2025hng_P2.json 210.80 -38.52                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/1/2025hng_P2.json
     11  desirt         1     -1     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/1/DESIRT_200_r_2.json
     31  debass         1     -1     NaN      NaN                       2025gnt_P2.json 212.86 -21.67                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/1/2025gnt_P2.json
     13  desirt         1     -1     NaN      NaN                   DESIRT_G15_g_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/1/DESIRT_G15_g_2.json
     34  debass         1     -1     NaN      NaN                       2025hnv_P2.json 218.64  14.22                     NaN   NaN   NaN     NaN      0.0       NaN     1.50      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250420/1/2025hnv_P2.json
     14  desirt         1     -1     NaN      NaN                   DESIRT_G15_g_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250420/1/DESIRT_G15_g_3.json
     47     yse         1     -1     NaN      NaN                          2025aft.json 251.84 -72.94                     NaN   NaN   NaN     NaN      0.0       NaN     4.33      NaN                         /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/1/2025aft.json
     17     yse         0     -1     NaN      NaN                              440.json 314.29  -2.48                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250420/440.json