Start with Pointing the Telescope 1 to 2 hours in RA to the West.
MOON ILLUMINATION: 0.10
UT -16 deg twilight: 2022-05-26T23:07:00.954 2022-05-27T10:13:57.181
UT -15 deg twilight: 2022-05-26T23:02:12.341 2022-05-27T10:18:46.034
UT -14 deg twilight: 2022-05-26T22:57:23.005 2022-05-27T10:23:35.668
UT -12 deg twilight: 2022-05-26T22:47:41.829 2022-05-27T10:33:17.431
UT -10 deg twilight: 2022-05-26T22:37:57.118 2022-05-27T10:43:02.786
LOCAL -16 deg twilight: 05/26/2022,   19:07:00   06:13:57
LOCAL -15 deg twilight: 05/26/2022,   19:02:12   06:18:46
LOCAL -14 deg twilight: 05/26/2022,   18:57:23   06:23:35
LOCAL -12 deg twilight: 05/26/2022,   18:47:41   06:33:17
LOCAL -10 deg twilight: 05/26/2022,   18:37:57   06:43:02
LOCAL night MIDPOINT: 05/27/2022,   00:40:29

### 00:40
DEBASS/EVERYTHING/2022kcc_P1 [172 -5] (3min)
DEBASS/EVERYTHING/2022jzb_P1 [183 -17] (3min)
DEBASS/EVERYTHING/2022kck_P1 [189 -14] (3min)
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (3min)
DEBASS/STATIC/ all three jsons [200 -2] (9 min)
YSE 477 [214 3] 17 min 

### 01:10
DESIRT_G15_gz [~215 -1] (16 min)
DESIRT_G15_g [~215 -1] (6 min)

DEBASS/EVERYTHING/2022jnr_P1 [226 17] (3min)
YSE 583 [236 20] 17 min # skip this field if necessary
YSE 531 [230 10] 17 min 
DEBASS/EVERYTHING/2022jut_P1 [241 18] (3min)

### 02:10
DESIRT_220_gz [~220 7] (38 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022kjq_P1 [225 -23] (3min)

### 03:30 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022kkf_P1 [288 -24] (3min)
DEBASS/EVERYTHING/2022itd_P1 [273 11] (3min)
YSE 440 [314 -4] 17 min

### 04:23
DESIRT_320_gr [~320 6] (31 min)
DESIRT_320_g (13 min)
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022kkg_P1 [305 20] (3min)

### 05:25
YSE 494 [347 9] 17 min 
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 

### 06:15
YSE 2022jli [8.6862 -8.3033] 6 min 

### 06:23:35 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
