MOON ILLUMINATION: 0.94
UT -16 deg twilight: 2022-05-17T23:10:07.677 2022-05-18T10:09:29.412
UT -15 deg twilight: 2022-05-17T23:05:21.635 2022-05-18T10:14:15.566
UT -14 deg twilight: 2022-05-17T23:00:35.355 2022-05-18T10:19:02.396
UT -12 deg twilight: 2022-05-17T22:51:00.240 2022-05-18T10:28:38.225
UT -10 deg twilight: 2022-05-17T22:41:22.057 2022-05-18T10:38:17.185
LOCAL -16 deg twilight: 05/17/2022,   19:10:07   06:09:29
LOCAL -15 deg twilight: 05/17/2022,   19:05:21   06:14:15
LOCAL -14 deg twilight: 05/17/2022,   19:00:35   06:19:02
LOCAL -12 deg twilight: 05/17/2022,   18:51:00   06:28:38
LOCAL -10 deg twilight: 05/17/2022,   18:41:22   06:38:17
LOCAL night MIDPOINT: 05/18/2022,   00:39:48

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:00
Shen SCVZ [90 -66] 12 min 


DECaPSWest [116 -26] 30 min

eFEDS [129,1] 30 min

### 20:15
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:50
COSMOS [150 2] 1.5h

### 22:25
YSE 418 [158 -1] 17 min

**** DEBASS 10 min

YSE 525 [189 10] 33 min

### 23:25

**** DEBASS 5 min

DESIRT_190_grz_1 [~195 7] (27 min)
DESIRT_190_grz_2 (27 min)
DESIRT_190_g (13 min)

### 00:40

YSE 423 [193 -2] 17 min  ### drop this one if necessary

**** DEBASS 30 min

YSE 477 [214 3] 17 min 

### 01:50
DESIRT_G15_grz [~215 -1] (22 min)
DESIRT_G15_g (6 min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 02:55
DESIRT_220_grz_1 [225 7] (27 min)
DESIRT_220_grz_2 (27 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 04:45 start this field NO LATER than 5:10!!
DECaPSEast [270 -29] 30 min

YSE 440 [314 -4] 17 min
YSE 544 [321 9] 17 min
YSE 494 [347 9] 17 min 

05:45
YSE 2022jli [8.6862 -8.3033] 6 min 


### 06:19 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 494 [347 9] 17 min 
