 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.84    135.9     SheppardTwilightMay18evening.json  92.88  -0.08 2025-05-18T22:33:17.819 18:33 18:33    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250518/SheppardTwilightMay18evening.json
     35     eta         0     20    1.77     81.8                        lmc.40min.json  78.86 -68.77 2025-05-18T22:59:59.819 18:59 18:59   69.35      1.0      5.54    41.17    46.71                         /Users/arest/observing/decat_pointings/json_files/2025A/eta/250518/lmc.40min.json
     24     yse         0     30    1.62    150.7                              412.json 115.81  -2.65 2025-05-18T23:46:42.396 19:46 19:46   70.60      1.0      5.59     8.00    13.59                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/412.json
     22     yse         0     40    1.32    140.5                              311.json 123.55 -17.04 2025-05-19T00:00:17.714 20:00 20:00   16.27      0.0      0.60     8.00     8.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/311.json
      4     agn         0     50    1.88     86.4                            S-CVZ.json  90.00 -66.56 2025-05-19T00:08:53.516 20:08 20:08   54.14      1.0      4.99    11.00    15.99                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250518/S-CVZ.json
     33     eta         0     60    1.18     95.6          etale.ec0814.griz.11min.json 158.03 -60.69 2025-05-19T00:24:52.632 20:24 20:24   29.21      0.0      1.07    10.33    11.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250518/etale.ec0814.griz.11min.json
     34     eta         0     70    1.17     95.9          etale.ec0915.griz.11min.json 161.26 -59.68 2025-05-19T00:36:16.885 20:36 20:36    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250518/etale.ec0915.griz.11min.json
     44  debass         0     80    1.09    111.9                       2025jsh_P1.json 153.28 -44.42 2025-05-19T00:46:41.053 20:46 20:46   16.01      0.0      0.59     2.25     2.84                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025jsh_P1.json
     21     yse         0     90    1.07    117.5                          2025ifq.json 154.26 -38.19 2025-05-19T00:49:31.267 20:49 20:49    6.28      0.0      0.23     2.47     2.70                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/2025ifq.json
     41  debass         0    100    1.10    130.0                       2025hyu_P1.json 151.74 -25.55 2025-05-19T00:52:13.078 20:52 20:52   12.81      1.0      3.47     2.25     5.72                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025hyu_P1.json
     40  debass         0    110    1.25    148.2                       2025hwq_P1.json 150.15  -6.19 2025-05-19T00:57:56.270 20:57 20:57   19.42      0.0      0.71     2.25     2.96                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025hwq_P1.json
     47  debass         0    120    1.91    161.4                       2025jzn_P1.json 153.61  21.93 2025-05-19T01:00:53.994 21:00 21:00   28.32      0.0      1.04     3.00     4.04                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025jzn_P1.json
      2     agn         0    130    1.40    155.3                           COSMOS.json 150.00   2.20 2025-05-19T01:04:56.299 21:04 21:04   20.04      0.0      0.73    33.00    33.73                            /Users/arest/observing/decat_pointings/json_files/2025A/agn/250518/COSMOS.json
     38  debass         0    140    1.25    142.4                       2025hlu_P1.json 162.09  -4.56 2025-05-19T01:38:40.384 21:38 21:38   13.84      0.0      0.51     2.25     2.76                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025hlu_P1.json
     12  desirt         0    150    1.25    141.5                     DESIRT_165_i.json 161.88  -5.99 2025-05-19T01:41:25.831 21:41 21:41    1.45      0.0      0.05    14.67    14.72                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_165_i.json
     11  desirt         0    160    1.29    141.6                     DESIRT_165_g.json 161.88  -5.99 2025-05-19T01:56:09.012 21:56 21:56    0.00      0.0      0.00    10.67    10.67                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_165_g.json
      5    dosc         0    170    1.13    124.3     1_OMLApex.250518_g_5-dithpos.json 166.68 -24.98 2025-05-19T02:06:49.012 22:06 22:06   19.54      0.0      0.72    12.50    13.22     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250518/1_OMLApex.250518_g_5-dithpos.json
      6    dosc         0    180    1.16    124.4    2_OMLApex.250518_r_10-dithpos.json 166.68 -24.98 2025-05-19T02:20:01.996 22:20 22:20    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250518/2_OMLApex.250518_r_10-dithpos.json
      7    dosc         0    190    1.24    124.6    3_OMLApex.250518_i_15-dithpos.json 166.68 -24.98 2025-05-19T02:45:01.996 22:45 22:45    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250518/3_OMLApex.250518_i_15-dithpos.json
     63  debass         2    200    1.39    129.3                       2025izf_P3.json 181.44  -1.56 2025-05-19T03:22:31.996 23:22 23:22   27.41      0.0      1.01     3.00     4.01                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2/2025izf_P3.json
     27     yse         0    210    1.58    129.2                              525.json 186.99  11.09 2025-05-19T03:26:32.300 23:26 23:26   13.80      0.0      0.51    32.00    32.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/525.json
     20     yse         0    220    1.88    109.0                          2025gcv.json 213.56  26.53 2025-05-19T03:59:02.668 23:59 23:59   29.40      0.0      1.08     2.47     3.54                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/2025gcv.json
     39  debass         0    230    1.41    101.0                       2025hnv_P1.json 218.61  14.22 2025-05-19T04:02:35.351 00:02 00:02   13.19      0.0      0.48     2.25     2.73                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025hnv_P1.json
     43  debass         0    240    1.47    120.0                       2025iym_P1.json 195.30   5.64 2025-05-19T04:05:19.361 00:05 00:05   24.49      0.0      0.90     3.00     3.90                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025iym_P1.json
     49  debass         0    250    1.52    119.1                       2025khn_P1.json 197.45   8.90 2025-05-19T04:09:13.234 00:09 00:09    3.90      0.0      0.14     2.25     2.39                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025khn_P1.json
     37  debass         0    260    1.64    122.5                       2025hkd_P1.json 194.32  10.45 2025-05-19T04:11:36.815 00:11 00:11    3.45      0.0      0.13     2.25     2.38                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025hkd_P1.json
     51  debass         1    270    1.32     93.3                       2025gef_P2.json 225.68  10.39 2025-05-19T04:13:59.403 00:13 00:13   30.83      0.0      1.13     2.25     3.38                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025gef_P2.json
     36  debass         0    280    1.34     86.1                       2025fvw_P1.json 234.04  11.66 2025-05-19T04:17:22.230 00:17 00:17    8.30      0.0      0.30     2.20     2.50                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025fvw_P1.json
     45  debass         0    290    1.23     97.9                       2025jus_P1.json 218.25   3.58 2025-05-19T04:19:52.497 00:19 00:19   17.60      0.0      0.65     2.25     2.90                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025jus_P1.json
     48  debass         0    300    1.13    102.1                       2025kfa_P1.json 200.88 -24.33 2025-05-19T04:22:46.227 00:22 00:22   32.62      0.0      1.20     2.25     3.45                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025kfa_P1.json
     13  desirt         0    310    1.21    103.3                     DESIRT_200_g.json 209.93  -3.30 2025-05-19T04:26:12.991 00:26 00:26   22.77      0.0      0.83    13.33    14.17                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_200_g.json
     14  desirt         0    320    1.24    103.4                     DESIRT_200_i.json 209.93  -3.30 2025-05-19T04:40:23.076 00:40 00:40    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_200_i.json
     15  desirt         0    330    1.24     97.2                     DESIRT_G15_g.json 217.71  -0.86 2025-05-19T04:58:43.076 00:58 00:58    8.15      0.0      0.30    20.00    20.30                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_G15_g.json
     16  desirt         0    340    1.30     97.4                     DESIRT_G15_i.json 217.71  -0.86 2025-05-19T05:19:01.004 01:19 01:19    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_G15_i.json
     17  desirt         0    350    1.40     97.6                     DESIRT_G15_r.json 217.71  -0.86 2025-05-19T05:46:31.004 01:46 01:46    0.00      0.0      0.00    25.00    25.00                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/DESIRT_G15_r.json
     23     yse         0    360    1.31     90.7                              376.json 222.21  -9.14 2025-05-19T06:11:31.004 02:11 02:11    9.42      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/376.json
     25     yse         0    370    1.38     88.0                              428.json 228.14  -1.49 2025-05-19T06:27:51.729 02:27 02:27    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/428.json
     42  debass         0    380    1.38     83.8                       2025ime_P1.json 232.63  -1.75 2025-05-19T06:44:12.977 02:44 02:44    4.50      0.0      0.16     2.25     2.41                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025ime_P1.json
     54  debass         1    390    1.25     79.3                       2025gxs_P2.json 234.77  -9.31 2025-05-19T06:46:37.870 02:46 02:46    7.86      0.0      0.29     2.25     2.54                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025gxs_P2.json
      8    dosc         0    400    1.45     89.5 4_ShallowApex.250518_g_4-dithpos.json 213.20 -33.90 2025-05-19T06:49:10.151 02:49 02:49   31.57      1.0      4.16    10.00    14.16 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250518/4_ShallowApex.250518_g_4-dithpos.json
      9    dosc         0    410    1.53     89.6 5_ShallowApex.250518_r_6-dithpos.json 213.20 -33.90 2025-05-19T07:03:19.611 03:03 03:03    0.00      0.0      0.00    15.00    15.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250518/5_ShallowApex.250518_r_6-dithpos.json
     10    dosc         0    420    1.63     89.8 6_ShallowApex.250518_i_8-dithpos.json 213.20 -33.90 2025-05-19T07:18:19.611 03:18 03:18    0.00      0.0      0.00    20.00    20.00 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250518/6_ShallowApex.250518_i_8-dithpos.json
     28     yse         0    430    1.65     86.3                       GRB250424A.json 217.50 -34.94 2025-05-19T07:38:19.611 03:38 03:38    3.69      0.0      0.14     8.67     8.80                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/GRB250424A.json
     57  debass         1    440    1.59     57.7                       2025heg_P2.json 275.00  20.35 2025-05-19T07:47:07.737 03:47 03:47   77.66      1.0      5.85     2.25     8.10                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025heg_P2.json
     29  defsus         0    450    1.05     48.2                       1_defsus_N.json 265.05 -26.70 2025-05-19T07:55:13.586 03:55 03:55   48.03      0.0      1.76    12.00    13.76                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250518/1_defsus_N.json
     30  defsus         0    460    1.05     45.4                       1_defsus_S.json 268.32 -30.60 2025-05-19T08:08:59.253 04:08 04:08    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250518/1_defsus_S.json
     31  defsus         0    470    1.11     48.5                       2_defsus_N.json 265.05 -26.70 2025-05-19T08:30:09.901 04:30 04:30    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250518/2_defsus_N.json
     32  defsus         0    480    1.10     45.7                       2_defsus_S.json 268.32 -30.60 2025-05-19T08:42:20.549 04:42 04:42    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250518/2_defsus_S.json
     67  defsus         1    490    1.14     45.9                       3_defsus_S.json 268.32 -30.60 2025-05-19T09:03:31.197 05:03 05:03    0.00      0.0      0.00    21.00    21.00                   /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250518/1/3_defsus_S.json
     58  debass         1    500    1.43     35.0                       2025ian_P2.json 313.69  15.16 2025-05-19T09:24:31.197 05:24 05:24   63.22      0.0      2.32     2.25     4.57                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025ian_P2.json
     65     yse         1    510    1.37     30.9                              544.json 321.80  11.20 2025-05-19T09:29:05.280 05:29 05:29    8.83      0.0      0.32     8.00     8.32                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/1/544.json
     26     yse         0    520    1.32     28.2                              494.json 332.94   4.77 2025-05-19T09:37:24.707 05:37 05:37   12.77      0.0      0.47     8.00     8.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/494.json
     64  debass         2    530    1.15     29.3                       2025khv_P3.json 347.63 -32.85 2025-05-19T09:45:52.790 05:45 05:45   40.12      1.0      4.47     3.00     7.47                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2/2025khv_P3.json
     46  debass         0    540    1.09     32.0                       2025jyk_P1.json 334.33 -48.80 2025-05-19T09:53:21.056 05:53 05:53   18.79      0.0      0.69     1.75     2.44                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025jyk_P1.json
     68     yse         0    550    1.37     52.3                         SPT2025a.json 355.91 -65.71 2025-05-19T09:55:47.404 05:55 05:55   20.32      0.0      0.74     3.33     4.08                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250518/SPT2025a.json
      3     agn         0    560     NaN     48.2                        E1E2_moon.json   8.69 -43.50 2025-05-19T09:59:52.104 05:59 05:59   23.30      0.0      0.85    13.67    14.52                         /Users/arest/observing/decat_pointings/json_files/2025A/agn/250518/E1E2_moon.json
     50  debass         0    570     NaN     55.5                       2025kiu_P1.json  19.49 -34.62 2025-05-19T10:14:23.361 06:14 06:14   12.19      0.0      0.45     2.25     2.70                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2025kiu_P1.json
      1     twi         0    580     NaN     64.4     SheppardTwilightMay19morning.json  24.25  -8.00 2025-05-19T10:19:40.061 06:19 06:19   26.98      1.0      3.99    12.78    16.77      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250518/SheppardTwilightMay19morning.json
     60  debass         2     -1     NaN      NaN                       2025hkq_P3.json 111.28 -34.76                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2/2025hkq_P3.json
     62  debass         2     -1     NaN      NaN                       2025ist_P3.json 137.53 -13.83                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2/2025ist_P3.json
     59  debass         2     -1     NaN      NaN                       2025hjz_P3.json 161.22 -15.72                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2/2025hjz_P3.json
     52  debass         1     -1     NaN      NaN                       2025gkg_P2.json 191.94 -41.24                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025gkg_P2.json
     18  desirt         1     -1     NaN      NaN                   DESIRT_200_r_1.json 207.83  -3.89                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/1/DESIRT_200_r_1.json
     19  desirt         1     -1     NaN      NaN                   DESIRT_200_r_2.json 211.33  -2.90                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250518/1/DESIRT_200_r_2.json
     53  debass         1     -1     NaN      NaN                       2025gnt_P2.json 212.86 -21.69                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025gnt_P2.json
     56  debass         1     -1     NaN      NaN                       2025gzm_P2.json 216.78  16.90                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025gzm_P2.json
     61  debass         2     -1     NaN      NaN                       2025iig_P3.json 222.23   2.09                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/2/2025iig_P3.json
     55  debass         1     -1     NaN      NaN                       2025gzh_P2.json 225.14  15.81                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250518/1/2025gzh_P2.json
     66  defsus         1     -1     NaN      NaN                       3_defsus_N.json 265.05 -26.70                     NaN   NaN   NaN     NaN      1.0       NaN    12.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250518/1/3_defsus_N.json