 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.84     74.4     SheppardTwilightMay05evening.json  80.58  -2.08 2025-05-05T22:40:35.162 18:40 18:40    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250505/SheppardTwilightMay05evening.json
     28     yse         0     20    1.23     41.2                              412.json 115.81  -2.65 2025-05-05T23:07:17.162 19:07 19:07   35.21      0.0      1.29    16.00    17.29                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/412.json
     26     yse         0     30    1.09     42.7                              311.json 123.55 -17.04 2025-05-05T23:24:34.615 19:24 19:24   16.27      0.0      0.60    16.00    16.60                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/311.json
     49  debass         0     40    1.17     62.8                       2025hkq_P1.json 111.28 -34.79 2025-05-05T23:41:10.417 19:41 19:41   20.86      1.0      3.76     2.00     5.76                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025hkq_P1.json
      8     agn         0     50    1.58     92.1                            S-CVZ.json  90.00 -66.56 2025-05-05T23:46:56.314 19:46 19:46   34.12      0.0      1.25    11.00    12.25                             /Users/arest/observing/decat_pointings/json_files/2025A/agn/250505/S-CVZ.json
     39     eta         0     60    1.16     73.5          etale.ec0814.griz.11min.json 158.03 -60.69 2025-05-05T23:59:11.373 19:59 19:59   29.21      0.0      1.07    10.33    11.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250505/etale.ec0814.griz.11min.json
     40     eta         0     70    1.15     72.6          etale.ec0915.griz.11min.json 161.26 -59.68 2025-05-06T00:10:35.626 20:10 20:10    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250505/etale.ec0915.griz.11min.json
     41     eta         0     80    1.15     72.6                    etale.i.15min.json 161.26 -59.68 2025-05-06T00:20:59.794 20:20 20:20    0.00      0.0      0.00    15.17    15.17                     /Users/arest/observing/decat_pointings/json_files/2025A/eta/250505/etale.i.15min.json
     43  debass         0     90    1.11     63.8                       2025gkg_P1.json 191.91 -41.27 2025-05-06T00:36:09.794 20:36 20:36   26.39      0.0      0.97     2.33     3.30                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025gkg_P1.json
     51  debass         0    100    1.02     38.3                       2025hyu_P1.json 151.76 -25.55 2025-05-06T00:39:27.852 20:39 20:39   36.60      1.0      4.34     1.50     5.84                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025hyu_P1.json
     57  debass         1    110    1.13     19.4                       2025hwq_P2.json 150.15  -6.16 2025-05-06T00:45:18.376 20:45 20:45   19.45      0.0      0.71     3.00     3.71                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/1/2025hwq_P2.json
      6     agn         0    120    1.23     11.5                      COSMOS_moon.json 150.00   2.20 2025-05-06T00:49:01.165 20:49 20:49    8.36      0.0      0.31    12.00    12.31                       /Users/arest/observing/decat_pointings/json_files/2025A/agn/250505/COSMOS_moon.json
      9    dosc         0    130    1.00     39.2     1_OMLApex.250505_r_8-dithpos.json 166.68 -24.98 2025-05-06T01:01:19.561 21:01 21:01   31.63      0.0      1.16    20.00    21.16     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250505/1_OMLApex.250505_r_8-dithpos.json
     10    dosc         0    140    1.01     39.1    2_OMLApex.250505_i_12-dithpos.json 166.68 -24.98 2025-05-06T01:22:29.145 21:22 21:22    0.00      0.0      0.00    30.00    30.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250505/2_OMLApex.250505_i_12-dithpos.json
     11    dosc         0    150    1.03     38.9    3_OMLApex.250505_z_12-dithpos.json 166.68 -24.98 2025-05-06T01:52:29.145 21:52 21:52    0.00      0.0      0.00    30.00    30.00    /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250505/3_OMLApex.250505_z_12-dithpos.json
     32     yse         0    160    1.33     30.6                              525.json 186.99  11.09 2025-05-06T02:22:29.145 22:22 22:22   41.15      0.0      1.51    16.00    17.51                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/525.json
     22  desirt         1    170    1.18     57.1                   DESIRT_200_r_2.json 211.33  -2.90 2025-05-06T02:39:59.673 22:39 22:39   27.97      0.0      1.03    10.00    11.03               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/1/DESIRT_200_r_2.json
     15  desirt         0    180    1.15     55.8                     DESIRT_200_g.json 209.93  -3.30 2025-05-06T02:51:01.198 22:51 22:51    1.45      0.0      0.05    13.33    13.39                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/DESIRT_200_g.json
     16  desirt         0    190    1.14     55.7                     DESIRT_200_i.json 209.93  -3.30 2025-05-06T03:04:24.391 23:04 23:04    0.00      0.0      0.00    18.33    18.33                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/DESIRT_200_i.json
     59  debass         1    200    1.09     52.4                       2025iwa_P2.json 205.56  -6.44 2025-05-06T03:22:44.391 23:22 23:22    5.37      0.0      0.20     3.00     3.20                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/1/2025iwa_P2.json
     56  debass         0    210    1.25     39.0                       2025iym_P1.json 195.30   5.64 2025-05-06T03:25:56.203 23:25 23:25   15.83      0.0      0.58     2.00     2.58                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025iym_P1.json
     48  debass         0    220    1.34     37.3                       2025hkd_P1.json 194.32  10.48 2025-05-06T03:28:31.035 23:28 23:28    4.94      0.0      0.18     2.25     2.43                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025hkd_P1.json
     25     yse         0    230    1.84     55.5                          2025gcv.json 213.56  26.53 2025-05-06T03:30:56.896 23:30 23:30   24.23      0.0      0.89     2.47     3.36                           /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/2025gcv.json
     46  debass         0    240    1.49     58.6                       2025gzm_P1.json 216.81  16.90 2025-05-06T03:34:18.204 23:34 23:34   10.09      0.0      0.37     1.50     1.87                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025gzm_P1.json
     50  debass         0    250    1.43     60.5                       2025hnv_P1.json 218.64  14.22 2025-05-06T03:36:10.394 23:36 23:36    3.21      0.0      0.12     3.00     3.12                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025hnv_P1.json
     45  debass         0    260    1.51     66.6                       2025gzh_P1.json 225.14  15.81 2025-05-06T03:39:17.462 23:39 23:39    6.48      0.0      0.24     1.50     1.74                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025gzh_P1.json
     42  debass         0    270    1.50     75.7                       2025fvw_P1.json 234.04  11.63 2025-05-06T03:41:01.711 23:41 23:41    9.60      0.0      0.35     2.20     2.55                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025fvw_P1.json
     58  debass         1    280    1.21     65.9                       2025iig_P2.json 222.20   2.09 2025-05-06T03:43:34.829 23:43 23:43   15.13      0.0      0.55     3.00     3.55                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/1/2025iig_P2.json
     19  desirt         0    290    1.16     62.1                     DESIRT_G15_g.json 217.71  -0.86 2025-05-06T03:47:08.122 23:47 23:47    5.37      0.0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/DESIRT_G15_g.json
     20  desirt         0    300    1.15     62.0                     DESIRT_G15_i.json 217.71  -0.86 2025-05-06T04:07:19.937 00:07 00:07    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/DESIRT_G15_i.json
     24  desirt         1    310    1.15     62.6                   DESIRT_G15_r_2.json 218.54  -0.97 2025-05-06T04:34:49.937 00:34 00:34    0.84      0.0      0.03     8.33     8.36               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/1/DESIRT_G15_r_2.json
     27     yse         0    320    1.07     68.2                              376.json 222.21  -9.14 2025-05-06T04:43:11.778 00:43 00:43    8.96      0.0      0.33    16.00    16.33                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/376.json
     29     yse         0    330    1.14     71.9                              428.json 228.14  -1.49 2025-05-06T04:59:31.481 00:59 00:59    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/428.json
     54  debass         0    340    1.14     76.2                       2025ime_P1.json 232.63  -1.78 2025-05-06T05:15:52.729 01:15 01:15    4.50      0.0      0.16     2.67     2.83                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025ime_P1.json
     44  debass         0    350    1.07     79.9                       2025gxs_P1.json 234.77  -9.31 2025-05-06T05:18:42.625 01:18 01:18    7.83      0.0      0.29     1.33     1.62                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025gxs_P1.json
     12    dosc         0    360    1.05     70.0 4_ShallowApex.250505_g_4-dithpos.json 213.20 -33.90 2025-05-06T05:20:19.847 01:20 01:20   31.57      1.0      4.16    10.00    14.16 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250505/4_ShallowApex.250505_g_4-dithpos.json
     13    dosc         0    370    1.07     69.9 5_ShallowApex.250505_r_5-dithpos.json 213.20 -33.90 2025-05-06T05:34:29.307 01:34 01:34    0.00      0.0      0.00    12.50    12.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250505/5_ShallowApex.250505_r_5-dithpos.json
     14    dosc         0    380    1.09     69.7 6_ShallowApex.250505_i_7-dithpos.json 213.20 -33.90 2025-05-06T05:46:59.307 01:46 01:46    0.00      0.0      0.00    17.50    17.50 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250505/6_ShallowApex.250505_i_7-dithpos.json
     69     yse         1    390    1.17     71.3                        EP250304A.json 208.39 -42.72 2025-05-06T06:04:29.307 02:04 02:04    9.59      0.0      0.35     6.00     6.35                       /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/1/EP250304A.json
     33     yse         0    400    1.10     73.2                       GRB250424A.json 217.50 -34.94 2025-05-06T06:10:50.397 02:10 02:10   10.52      0.0      0.39     8.67     9.05                        /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/GRB250424A.json
     35  defsus         0    410    1.03    110.5                       1_defsus_N.json 265.05 -26.70 2025-05-06T06:19:53.531 02:19 02:19   41.27      1.0      4.51    12.00    16.51                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250505/1_defsus_N.json
     36  defsus         0    420    1.03    113.3                       1_defsus_S.json 268.32 -30.60 2025-05-06T06:36:24.327 02:36 02:36    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250505/1_defsus_S.json
     37  defsus         0    430    1.01    110.2                       2_defsus_N.json 265.05 -26.70 2025-05-06T06:57:34.975 02:57 02:57    4.84      0.0      0.18    12.00    12.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250505/2_defsus_N.json
     38  defsus         0    440    1.01    113.0                       2_defsus_S.json 268.32 -30.60 2025-05-06T07:09:45.623 03:09 03:09    4.84      0.0      0.18    21.00    21.18                     /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250505/2_defsus_S.json
     47  debass         0    450    1.59    110.4                       2025heg_P1.json 275.00  20.38 2025-05-06T07:30:56.271 03:30 03:30   51.38      0.0      1.88     2.00     3.88                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025heg_P1.json
     55  debass         0    460    1.30    151.4                       2025imw_P1.json 310.02 -20.01 2025-05-06T07:34:49.313 03:34 03:34   52.97      0.0      1.94     2.67     4.61                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025imw_P1.json
     53  debass         0    470    1.43    158.4                       2025ikn_P1.json 316.87 -16.90 2025-05-06T07:39:25.846 03:39 03:39    7.21      0.0      0.26     3.00     3.26                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025ikn_P1.json
     17  desirt         0    480    1.52    160.6                     DESIRT_315_g.json 318.48 -11.80 2025-05-06T07:42:41.698 03:42 03:42    5.33      0.0      0.20    20.00    20.20                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/DESIRT_315_g.json
     18  desirt         0    490    1.40    160.4                     DESIRT_315_i.json 318.48 -11.80 2025-05-06T08:02:53.424 04:02 04:02    0.00      0.0      0.00    27.50    27.50                   /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/DESIRT_315_i.json
     30     yse         0    500    1.34    154.4                              440.json 314.29  -2.48 2025-05-06T08:30:23.424 04:30 04:30   10.20      0.0      0.37    16.00    16.37                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/440.json
     52  debass         0    510    1.65    144.0                       2025ian_P1.json 313.66  15.18 2025-05-06T08:46:45.870 04:46 04:46   17.67      0.0      0.65     3.00     3.65                     /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2025ian_P1.json
     34     yse         1    520    1.68    152.3                              544.json 321.80  11.20 2025-05-06T08:50:24.754 04:50 04:50    8.87      0.0      0.33    16.00    16.33                             /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/1/544.json
     31     yse         0    530    1.68    163.4                              494.json 332.94   4.77 2025-05-06T09:06:44.261 05:06 05:06   12.77      0.0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2025A/yse/250505/494.json
      2  kleyna         0    540    2.06    164.1      01_Kleyna2025-05-05_sunrise.json 354.37  -5.70 2025-05-06T09:23:12.344 05:23 05:23   23.82      0.0      0.87    12.00    12.87    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250505/01_Kleyna2025-05-05_sunrise.json
      3  kleyna         0    550    1.90    164.2      02_Kleyna2025-05-05_sunrise.json 354.37  -5.70 2025-05-06T09:36:04.758 05:36 05:36    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250505/02_Kleyna2025-05-05_sunrise.json
      4  kleyna         0    560    1.78    164.3      03_Kleyna2025-05-05_sunrise.json 354.37  -5.70 2025-05-06T09:48:04.758 05:48 05:48    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250505/03_Kleyna2025-05-05_sunrise.json
      5  kleyna         0    570    1.67    164.4      04_Kleyna2025-05-05_sunrise.json 354.37  -5.70 2025-05-06T10:00:04.758 06:00 06:00    0.00      0.0      0.00    12.00    12.00    /Users/arest/observing/decat_pointings/json_files/2025A/kleyna/250505/04_Kleyna2025-05-05_sunrise.json
      1     twi         0    580     NaN    147.8     SheppardTwilightMay06morning.json  12.25 -13.50 2025-05-06T10:12:44.625 06:12 06:12   19.26      0.0      0.71    12.78    13.49      /Users/arest/observing/decat_pointings/json_files/2025A/twi/250505/SheppardTwilightMay06morning.json
     60  debass         2     -1     NaN      NaN                       2025evw_P3.json  97.20 -28.12                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025evw_P3.json
     66  debass         2     -1     NaN      NaN                       2025ist_P3.json 137.53 -13.83                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025ist_P3.json
     64  debass         2     -1     NaN      NaN                       2025hjz_P3.json 161.19 -15.72                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025hjz_P3.json
     65  debass         2     -1     NaN      NaN                       2025hlu_P3.json 162.09  -4.59                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025hlu_P3.json
     67  debass         2     -1     NaN      NaN                       2025izf_P3.json 181.44  -1.56                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025izf_P3.json
     21  desirt         1     -1     NaN      NaN                   DESIRT_200_r_1.json 207.83  -3.89                     NaN   NaN   NaN     NaN      0.0       NaN     6.67      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/1/DESIRT_200_r_1.json
     63  debass         2     -1     NaN      NaN                       2025gnt_P3.json 212.89 -21.69                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025gnt_P3.json
     23  desirt         1     -1     NaN      NaN                   DESIRT_G15_r_1.json 214.05  -0.79                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN               /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250505/1/DESIRT_G15_r_1.json
     62  debass         2     -1     NaN      NaN                       2025gef_P3.json 225.68  10.42                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025gef_P3.json
     61  debass         2     -1     NaN      NaN                       2025fdu_P3.json 240.03   5.13                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2025A/debass/250505/2/2025fdu_P3.json