
### 02:00
YSE 376 [224 -8] 8 min 
YSE 428 [228 -4] 8 min 
DEBASS/EVERYTHING/2022jut_P1 [241 18] (3min) 
DECaPSEast [270 -29] 30 min
DEBASS/EVERYTHING/2022kkg_P1 [305 20] (3min) 
YSE 440 [314 -4] 8 min
DEBASS/EVERYTHING/2022jmr_P2 [315 -23] (3min)

### 03:05
DESIRT_320_g (13 min)
DESIRT_320_rz [~320 6] (38 min)
DESIRT_320_g (13 min)
YSE 544 [321 9] 17 min

### 04:27
# YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (3min)

### 04:30
ELAIS-DDF [8, -43] 1h

### 05:30
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 

### 6:00
YSE 550 [4 18] 17 min 
-----[48 -20] (13min) ----
DEBASS/STATIC/CS_gi.json [48 -20] (13min)
--------------------------

### 06:30 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
