MOON ILLUMINATION: 0.85
UT -16 deg twilight: 2021-12-23T01:09:29.122 2021-12-23T08:15:04.127
UT -15 deg twilight: 2021-12-23T01:03:27.600 2021-12-23T08:21:03.856
UT -14 deg twilight: 2021-12-23T00:57:31.798 2021-12-23T08:26:59.464
UT -12 deg twilight: 2021-12-23T00:45:52.437 2021-12-23T08:38:38.952
UT -10 deg twilight: 2021-12-23T00:34:30.432 2021-12-23T08:50:01.101
LOCAL -16 deg twilight: 12/22/2021,   22:09:29   05:15:04
LOCAL -15 deg twilight: 12/22/2021,   22:03:27   05:21:03
LOCAL -14 deg twilight: 12/22/2021,   21:57:31   05:26:59
LOCAL -12 deg twilight: 12/22/2021,   21:45:52   05:38:38
LOCAL -10 deg twilight: 12/22/2021,   21:34:30   05:50:01
LOCAL night MIDPOINT: 12/23/2021,   01:42:16


EtaCar i-band [161, -60] 15 min

if possible eta car discovery, up to 2h

2019tsf.json [167, -10] 30 min

YSE 525 [189,10] 32 min

