May 02, 2021
Times are local (UTC) for CTIO

mjd 59337, date 20210502, Site CTIO, UT-offset 4 hr
Current local time 10:12 -04     UT 14:12     SidTim 00:13
Event      Local-Time  Greenwich  Sidereal-Time
Sunset     18:13 -04  22:13 UT   08:15  124 deg  
Eve. -10   18:49 -04  22:49 UT   08:50  132 deg  Zeropoint; standards
Eve. -14   19:08 -04  23:08 UT   09:09  137 deg  Begin obstac
Eve. -18   19:27 -04  23:27 UT   09:28  142 deg  Last chance standards
Moonrise   23:33 -04  03:33 UT   13:34  204 deg  
Midpoint   00:40 -04  04:40 UT   14:41  220 deg  
Morn -18   05:53 -04  09:53 UT   19:54  298 deg  Begin astronomical twilight
Morn -14   06:11 -04  10:11 UT   20:12  303 deg  End obstac; begin standards
Morn -10   06:31 -04  10:31 UT   20:32  308 deg  
Sunrise    07:07 -04  11:07 UT   21:08  317 deg  
Moon position (deg): RA 309.5, Dec -22.7 Phase: 0.523

Time between eve and morning twilight (14 deg):  654 minutes
Time between sunset and sunrise: 764 minutes

Times below are LOCAL TIME IN CHILE
[] is the rounded RA DEC of the pointing (or rough mean for multiple pointings)

BACKUP/FILLER fields are listed at bottom

FOR STANDARDS GET ugriz!!

Can start standards around 19:10 or earlier if telops allows

---------------------------- PLAN BEGINS -------------------------------

18:13 Sunset - Setup

18:49   Twilight - Start Promptly
        C26202 [55 -27] (5 min) 
        21jad.json [82 -21]  (5 min)

19:00   S-CVZ.json [90 -67]  (12 min)
        2021hfq_P3  [119 -67]
        2021koj_P2.json [125 -13]
        415.A.2021koj.json 
        2021jys_P1  [134 10]
        2021hjb_P1  [133 16]

19:35 # CAN START AS EARLY AS -18 sun angle
      COSMOS-DDF-SEQ C (23 min + 7 min setup, cosmos_ddf_seq_C.json) [149 2]  

20:05 etale.r.15min.json
      
20:20 COSMOS-DDF-SEQ A (23 min + 7 min setup, cosmos_ddf_seq_A.json) [150 2]

20:50 474.A.a [190 6]
      474.B_1.a
      474.C.a
      474.D.a
      474.E.a
      474.F.a
      (20 min)

21:10 525.A.a [186 15]
      525.A.b [189 15] 
      2021igt_P1  [190 21]
      525.E.b [189 12]
      525.E.a [186 12] 
      525.F.b [188 7] 
      525.F.a [185 6]
      21iuk_21hiz.json [186 7] # TWO SNE IN THE SAME JSON
      525.B.b [187 10] 
      525.C.a [185 10]
      525.B.a [189 10]
      525.C.b [192 12]
      525.D.a [183 12]
      525.D.b [185 12]
      2021ksm_P1  [173 20]
      (45 min)

21:55 418.A [154 -3]
      2021jze_P1  [154 -4]
      2021gkb_P1  [164 -13]
      2021jap_P1  [163 -9]
      2021hup_P1  [178 -7]
      2021khn_P1  [195 -5]
      (20 min)

22:15 COSMOS-DDF-SEQ B (23 + 7  min setup, cosmos_ddf_seq_B.json) [150 2]
      (want ~1h between COSMOS pointings for short timescale variability)

!!! DONE !!!!
22:45 577.A.21inl_21dch.json [195 28] ### CHECK POINTING ACCURACY - NEED TO GET 2 SNe ON SILICON AT ONCE! DONE
      423.E.a.21fxy.json [198 -20] DONE
      2021hvo_P1  [200 -41] DONE
      (10 min)

** DESI Block (3h:30m total with setup) ** [220, 1] 
22:55 
DONE  desidot_rz_VVDS.json
DONE  desidot_grz_short_1.json
DONE  2021hwk_P1
DONE  477
DONE  376
DONE  desidot_grz_short_2.json
      desidot_grz_short_3.json
      21jwl
      21kpu
      2am!! 21ihz

      desidot_grz_short_4.json
      desidot_g.json      
      632
      428

# interrupt DESI block to do 477 + SN + 376

!!! DONE !!!!
00:30  477.D.a [219 12] DONE
       477.E.a
       477.F.a
       (10 min block)

       376.2020esm.a [220 -8]  DONE
       376.B.a
       376.C.a
       376.D.a
       376.E.a
       376.F.a
       2021hwk_P1  [214 -7] DONE
       (15 min)

# resume DESI block wherever you left off

# interrupt DESI block to do 632 + 428
01:45  428.A.a [230 -3]
       428.B.a 
       428.C.a
       428.D.a
       428.E.a
       428.F.a
       (15 min)

       632.A.a  [241 25]
       632.B.a
       632.C.a
       632.D.a
       632.E.a
       632.F.a
       2021ihz_P1  [228 25]
       2021jwl_P1  [234 5]
       (20 min)
# resume DESI block wherever you left off
    
# DESI Block + 477 + 632 + 428 + 376 should end around 03:30

03:30  2021kpu_P1  [231 22]
       583.2021kpu.a.json
       583.A.a [245 14] 
       583.B.a [240 20]
       583.C.a
       583.E_1.a
       583.F.a
       (20 min)

03:50  531.A.a [230 10]
       531.B.a
       531.C.a
       531.D.a
       531.E.a
       531.F.a
       2021fqb_P1  [227 5]
       2021jkd_P1  [232 0]
       2021gez_P1  [245 20]
       (30 min)

# DISABLE GUIDING FOR DECAPS

04:20 DECaPSEast-DDF-A (21 min + 4 min setup, decapseast_ddf_A.json) [271 -29.5] 
--> be careful going below -30 will cause telescope dome to rotate (5 extra minutes)

04:45 DECaPSEast-DDF-B (decapseast_ddf_B.json, same as above, but no extra setup)

### Reset guider exposure time to 600ms

05:05 440.A.a [314 -4]
      440.B.a
      440.C.a
      440.D.a
      440.E.a
      440.F.a
      (15 min)

05:20 544.A.a [320 9]
      544.B.a
      544.C.a
      544.D.a
      544.E.a
      544.F.a
      (15 min)

05:35 E12.json 
      (15 min)

05:51 START AT TWILIGHT -18
      2021ipb_P1  [241 13]
      2021ify_P1  [262 13]
      2021inj_P2  [241 2]
      2021koq_P2  [273 6]
      2021kmz_P2.json [346 -7] #OPTIONAL IF TIME AT END
      SDSSJ2140-0000


---------------------------- PLAN ENDS -------------------------------

Backup/Filler
--------------

494.A.a [331 6]
494.B.a
494.C.a
494.D.a
494.E.a
494.F.a
(20 min)

(~3 min each)
HIGH PRIORITY DEBASS FILLER
2021fna_P2  [154 -23]
2021ipf_P2  [174 -6]
2021iuk_P2  [185 6]
2021foh_P2  [200 -16]
2021fof_P2  [211 -9]

LOWER PRIORITY DEBASS FILLER - try to do P2 first!
2021gmk_P3  [91 -45]
2021grd_P3  [129 -11]
2021ill_P3  [139 -30]
2021knh_P3  [137 -28]
2021hjc_P3  [141 -25]
2021iov_P3  [142 -6]
2021ibo_P3  [135 7]
2021ghc_P3  [149 0]
2021gwn_P3  [161 -28]
2021hiz_P3  [185 6]
2021jvs_P3  [223 6]
2021gqc_P3  [226 -10]
2021gwa_P3  [235 6]
2021hem_P3  [245 14]

