UT -14 deg twilight: 2025-11-08T00:17:49.134 2025-11-08T08:35:49.838
UT middle of the night: 2025-11-08T04:26:49.486

timezone CLT: America/SantiagoCLT -14 deg twilight: 11/07/2025,   21:17:49 to 05:35:49
timezone ET: America/New_YorkET  -14 deg twilight: 11/07/2025,   19:17:49 to 03:35:49
timezone PT: America/Los_AngelesPT  -14 deg twilight: 11/07/2025,   16:17:49 to 00:35:49
CLT middle of the night: 01:26:49
ET  middle of the night: 23:26:49
PT  middle of the night: 20:26:49


UT -14 deg twilight: 2025-11-08T00:17:49.134 2025-11-08T08:35:49.838
UT middle of the night: 2025-11-08T04:26:49.486

timezone CLT: America/SantiagoCLT -14 deg twilight: 11/07/2025,   21:17:49 to 05:35:49
timezone ET: America/New_YorkET  -14 deg twilight: 11/07/2025,   19:17:49 to 03:35:49
timezone PT: America/Los_AngelesPT  -14 deg twilight: 11/07/2025,   16:17:49 to 00:35:49
CLT middle of the night: 01:26:49
ET  middle of the night: 23:26:49
PT  middle of the night: 20:26:49



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     14     yse         0     10    1.54    116.1             TDE_VENUS_1.json 342.22 -44.48 2025-11-08T04:26:49.486 01:26 23:26    0.00      0.0      0.00    24.00    24.00
      2     yse         0     20    1.21     98.2                     ELA.json   9.45 -43.98 2025-11-08T04:50:49.486 01:50 23:50   19.42      0.0      0.71    21.33    22.05
      7     yse         0     30    1.17     56.1                     XMM.json  35.57  -4.78 2025-11-08T05:12:52.217 02:12 00:12   45.44      1.0      4.67    21.33    26.00
      8     yse         1     40    1.11     36.5                2025aarm.json  68.05  -5.29 2025-11-08T05:38:52.177 02:38 00:38   32.35      0.0      1.19     2.33     3.52
      1     yse         0     50    1.00     57.0                     253.json  61.28 -24.71 2025-11-08T05:42:23.357 02:42 00:42   20.47      0.0      0.75    16.00    16.75
      9     yse         1     60    1.01     61.0                 2025tis.json  58.84 -28.07 2025-11-08T05:59:08.399 02:59 00:59    4.01      0.0      0.15     2.33     2.48
      5     yse         0     70    1.02     63.4                  XECDFS.json  52.98 -28.08 2025-11-08T06:01:37.229 03:01 01:01    5.17      0.0      0.19    21.33    21.52
      6     yse         0     80    1.07     79.3                   XEDFS.json  61.25 -48.42 2025-11-08T06:23:08.609 03:23 01:23   21.32      1.0      3.78    42.67    46.45
     11     eta         0     90    1.79    107.2 etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-08T07:09:35.516 04:09 02:09   52.13      0.0      1.91    10.33    12.24
     13     eta         0    100    1.80    108.1           etale.r.17min.json 161.26 -59.68 2025-11-08T07:21:50.197 04:21 02:21    1.89      0.0      0.07    17.33    17.40
     12     eta         0    110    1.70    108.0 etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-08T07:39:14.365 04:39 02:39    0.00      0.0      0.00    10.33    10.33
      4     yse         0    120    2.13     67.5                    XCOS.json 150.11   2.27 2025-11-08T07:49:34.365 04:49 02:49   62.57      1.0      5.29    10.67    15.96

#####################
### EXTRA TARGETS:
#####################
jsonID program priority order airmass sep_moon json_short ra dec UT CLT ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]

