 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
     35  defsus         1     10    1.45    112.5        shortMISHAPS_47T.json   6.47 -72.04 2025-11-08T04:26:49.486 01:26 23:26    0.00      0.0      0.00    10.67    10.67   /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251107/1/shortMISHAPS_47T.json
     34  defsus         1     20    1.46    112.6       longMISHAPS_47Trz.json   6.47 -72.04 2025-11-08T04:37:29.486 01:37 23:37    0.00      0.0      0.00    17.33    17.33  /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251107/1/longMISHAPS_47Trz.json
     33  defsus         1     30    1.49    112.6       longMISHAPS_47Tgi.json   6.47 -72.04 2025-11-08T04:54:49.486 01:54 23:54    0.00      0.0      0.00    17.33    17.33  /Users/arest/observing/decat_pointings/json_files/2025B/defsus/251107/1/longMISHAPS_47Tgi.json
      2     yse         0     40    1.27     98.4                     ELA.json   9.45 -43.98 2025-11-08T05:12:09.486 02:12 00:12   28.09      0.0      1.03    10.67    11.70                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/ELA.json
      7     yse         0     50    1.19     56.2                     XMM.json  35.57  -4.78 2025-11-08T05:23:51.290 02:23 00:23   45.44      1.0      4.67    10.67    15.33                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/XMM.json
     36     yse         1     60    1.08     53.3                2025abov.json  46.73 -11.90 2025-11-08T05:39:11.250 02:39 00:39   13.13      0.0      0.48     2.33     2.81              /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/1/2025abov.json
      8     yse         1     70    1.11     36.6                2025aarm.json  68.05  -5.29 2025-11-08T05:42:00.134 02:42 00:42   22.08      0.0      0.81     2.33     3.14              /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/1/2025aarm.json
     22  desirt         0     80    1.04     49.9      DESIRT_80_2025_r_4.json  79.18 -21.50 2025-11-08T05:45:08.702 02:45 00:45   19.47      0.0      0.71     8.33     9.05   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_r_4.json
     18  desirt         0     90    1.03     50.0      DESIRT_80_2025_i_4.json  79.18 -21.50 2025-11-08T05:54:11.530 02:54 00:54    0.00      0.0      0.00     9.17     9.17   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_i_4.json
     21  desirt         0    100    1.02     50.0      DESIRT_80_2025_r_3.json  75.06 -21.09 2025-11-08T06:03:21.530 03:03 01:03    3.86      0.0      0.14     8.33     8.47   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_r_3.json
     17  desirt         0    110    1.02     50.1      DESIRT_80_2025_i_3.json  75.06 -21.09 2025-11-08T06:11:50.022 03:11 01:11    0.00      0.0      0.00     9.17     9.17   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_i_3.json
     16  desirt         0    120    1.01     50.8      DESIRT_80_2025_i_2.json  70.62 -20.89 2025-11-08T06:21:00.022 03:21 01:21    4.15      0.0      0.15     9.17     9.32   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_i_2.json
     20  desirt         0    130    1.01     50.8      DESIRT_80_2025_r_2.json  70.62 -20.89 2025-11-08T06:30:19.144 03:30 01:30    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_r_2.json
     15  desirt         0    140    1.02     52.3      DESIRT_80_2025_i_1.json  66.49 -21.30 2025-11-08T06:38:39.144 03:38 01:38    3.88      0.0      0.14     9.17     9.31   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_i_1.json
     19  desirt         0    150    1.03     52.4      DESIRT_80_2025_r_1.json  66.49 -21.30 2025-11-08T06:47:57.675 03:47 01:47    0.00      0.0      0.00     8.33     8.33   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/DESIRT_80_2025_r_1.json
      1     yse         0    160    1.05     57.3                     253.json  61.28 -24.71 2025-11-08T06:56:17.675 03:56 01:56    5.88      0.0      0.22    16.00    16.22                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/253.json
      9     yse         1    170    1.08     61.4                 2025tis.json  58.84 -28.07 2025-11-08T07:12:30.611 04:12 02:12    4.01      0.0      0.15     2.33     2.48               /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/1/2025tis.json
      5     yse         0    180    1.14     63.8                  XECDFS.json  52.98 -28.08 2025-11-08T07:14:59.441 04:14 02:14    5.17      0.0      0.19    10.67    10.86                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/XECDFS.json
      6     yse         0    190    1.13     79.5                   XEDFS.json  61.25 -48.42 2025-11-08T07:25:50.821 04:25 02:25   21.32      1.0      3.78    21.33    25.12                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/XEDFS.json
     11     eta         0    200    1.59    107.0 etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-08T07:50:57.728 04:50 02:50   52.13      0.0      1.91    10.33    12.24 /Users/arest/observing/decat_pointings/json_files/2025B/eta/251107/etale.ec0814.griz.11min.json
     13     eta         0    210    1.60    108.1           etale.r.17min.json 161.91 -59.48 2025-11-08T08:03:12.409 05:03 03:03    2.28      0.0      0.08    10.83    10.92           /Users/arest/observing/decat_pointings/json_files/2025B/eta/251107/etale.r.17min.json
     12     eta         0    220    1.54    107.8 etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-08T08:14:07.421 05:14 03:14    0.38      0.0      0.01    10.33    10.35 /Users/arest/observing/decat_pointings/json_files/2025B/eta/251107/etale.ec0915.griz.11min.json
      4     yse         0    230    1.75     67.2                    XCOS.json 150.11   2.27 2025-11-08T08:24:28.266 05:24 03:24   62.57      1.0      5.29     5.33    10.63                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/251107/XCOS.json
     24  desirt         1     -1     NaN      NaN        DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_20-20-1_z.json
     23  desirt         1     -1     NaN      NaN        DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_20-20-1_i.json
     28  desirt         1     -1     NaN      NaN        DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_20-20-3_z.json
     27  desirt         1     -1     NaN      NaN        DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_20-20-3_i.json
     26  desirt         1     -1     NaN      NaN        DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_20-20-2_z.json
     25  desirt         1     -1     NaN      NaN        DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN   /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_20-20-2_i.json
     29  desirt         1     -1     NaN      NaN      DESIRT_80_2025_z_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_80_2025_z_1.json
     30  desirt         1     -1     NaN      NaN      DESIRT_80_2025_z_2.json  70.62 -20.89                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_80_2025_z_2.json
     31  desirt         1     -1     NaN      NaN      DESIRT_80_2025_z_3.json  75.06 -21.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_80_2025_z_3.json
     32  desirt         1     -1     NaN      NaN      DESIRT_80_2025_z_4.json  79.18 -21.50                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251107/1/DESIRT_80_2025_z_4.json