UT -14 deg twilight: 2025-11-08T00:17:49.134 2025-11-08T08:35:49.838
UT middle of the night: 2025-11-08T04:26:49.486

timezone CLT: America/SantiagoCLT -14 deg twilight: 11/07/2025,   21:17:49 to 05:35:49
timezone ET: America/New_YorkET  -14 deg twilight: 11/07/2025,   19:17:49 to 03:35:49
timezone PT: America/Los_AngelesPT  -14 deg twilight: 11/07/2025,   16:17:49 to 00:35:49
CLT middle of the night: 01:26:49
ET  middle of the night: 23:26:49
PT  middle of the night: 20:26:49


UT -14 deg twilight: 2025-11-08T00:17:49.134 2025-11-08T08:35:49.838
UT middle of the night: 2025-11-08T04:26:49.486

timezone CLT: America/SantiagoCLT -14 deg twilight: 11/07/2025,   21:17:49 to 05:35:49
timezone ET: America/New_YorkET  -14 deg twilight: 11/07/2025,   19:17:49 to 03:35:49
timezone PT: America/Los_AngelesPT  -14 deg twilight: 11/07/2025,   16:17:49 to 00:35:49
CLT middle of the night: 01:26:49
ET  middle of the night: 23:26:49
PT  middle of the night: 20:26:49



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      2     yse         0     10    1.15     98.1                     ELA.json   9.45 -43.98 2025-11-08T04:26:49.486 01:26 23:26    0.00      0.0      0.00    21.33    21.33
      7     yse         0     20    1.13     55.9                     XMM.json  35.57  -4.78 2025-11-08T04:48:09.486 01:48 23:48   45.44      1.0      4.67    21.33    26.00
      8     yse         1     30    1.13     36.4                2025aarm.json  68.05  -5.29 2025-11-08T05:14:09.446 02:14 00:14   32.35      0.0      1.19     2.33     3.52
      1     yse         0     40    1.01     56.9                     253.json  61.28 -24.71 2025-11-08T05:17:40.626 02:17 00:17   20.47      0.0      0.75    16.00    16.75
      9     yse         1     50    1.00     60.9                 2025tis.json  58.84 -28.07 2025-11-08T05:34:25.668 02:34 00:34    4.01      0.0      0.15     2.33     2.48
      5     yse         0     60    1.01     63.3                  XECDFS.json  52.98 -28.08 2025-11-08T05:36:54.498 02:36 00:36    5.17      0.0      0.19    21.33    21.52
      6     yse         0     70    1.06     79.2                   XEDFS.json  61.25 -48.42 2025-11-08T05:58:25.878 02:58 00:58   21.32      1.0      3.78    42.67    46.45
     11     eta         0     80     NaN    107.3 etale.ec0814.griz.11min.json 158.03 -60.69 2025-11-08T06:44:52.785 03:44 01:44   52.13      0.0      1.91    10.33    12.24
     13     eta         0     90     NaN    108.2           etale.r.17min.json 161.26 -59.68 2025-11-08T06:57:07.466 03:57 01:57    1.89      0.0      0.07    17.33    17.40
     12     eta         0    100    1.84    108.1 etale.ec0915.griz.11min.json 161.26 -59.68 2025-11-08T07:14:31.634 04:14 02:14    0.00      0.0      0.00    10.33    10.33
      4     yse         0    110    2.56     67.8                    XCOS.json 150.11   2.27 2025-11-08T07:24:51.634 04:24 02:24   62.57      1.0      5.29    10.67    15.96

#####################
### EXTRA TARGETS:
#####################
jsonID program priority order airmass sep_moon json_short ra dec UT CLT ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]

