MOON ILLUMINATION: 0.98
UT -16 deg twilight: 2022-06-12T23:05:41.163 2022-06-13T10:20:57.955
UT -15 deg twilight: 2022-06-12T23:00:49.215 2022-06-13T10:25:50.207
UT -14 deg twilight: 2022-06-12T22:55:55.934 2022-06-13T10:30:43.346
UT -12 deg twilight: 2022-06-12T22:46:06.982 2022-06-13T10:40:32.444
UT -10 deg twilight: 2022-06-12T22:36:13.961 2022-06-13T10:50:25.583
LOCAL -16 deg twilight: 06/12/2022,   19:05:41   06:20:57
LOCAL -15 deg twilight: 06/12/2022,   19:00:49   06:25:50
LOCAL -14 deg twilight: 06/12/2022,   18:55:55   06:30:43
LOCAL -12 deg twilight: 06/12/2022,   18:46:06   06:40:32
LOCAL -10 deg twilight: 06/12/2022,   18:36:13   06:50:25
LOCAL night MIDPOINT: 06/13/2022,   00:43:19

### 02:00
DEBASS/EVERYTHING/2022kjl_P1 [209 -15] (4min)
DEBASS/EVERYTHING/2022lax_P1 [216 -8] (4min)
YSE 376 [224 -8] 8 min 
YSE 428 [228 -4] 8 min 
YSE 440 [314 -4] 17 min

### 02:45
DESIRT_320_g (13 min)
DESIRT_320_rz [~320 6] (38 min)
DESIRT_320_g (13 min)
DEBASS/EVERYTHING/2022kkg_P1 [305 20] (3min) 
# YSE 544 [321 9] 17 min

### 03:55
YSE 494 [347 9] 17 min 

### 04:15
ELAIS-DDF [8, -43] 1h

### 05:15
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 

### 5:45 if hits telescope limit then go to YSE 550 and then try again. 
DEBASS/EVERYTHING/CS5_P1 [46 -20] (4min)
DEBASS/EVERYTHING/CS4_P1 [50 -20] (4min)
DEBASS/EVERYTHING/CS3_P1 [48 -18] (3min)
DEBASS/EVERYTHING/CS2_P2 [48 -22] (3min)
DEBASS/EVERYTHING/CS1_P2 [48 -20] (3min)

### 06:05
YSE 550 [4 18] 17 min 

### 06:30 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
