 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
      0     twi         0     10    1.75    101.5      SheppardTwilightJun07evening.json 114.41   1.79 2025-06-07T22:24:22.206 18:24 18:24    0.00      0.0      0.00    31.37    31.37       /Users/arest/observing/decat_pointings/json_files/2025A/twi/250607/SheppardTwilightJun07evening.json
     32  debass         0     20    1.53     91.1                        2024bhi_P1.json 120.59 -13.05 2025-06-07T23:00:44.206 19:00 19:00   16.06      0.0      0.59     7.00     7.59                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2024bhi_P1.json
     33  debass         0     30    1.75     73.3                        2025jzn_P1.json 153.58  21.90 2025-06-07T23:08:19.528 19:08 19:08   47.63      0.0      1.75     2.25     4.00                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025jzn_P1.json
     76     yse         0     40    1.35     57.3                           2024inv.json 166.63  11.47 2025-06-07T23:12:19.315 19:12 19:12   16.26      0.0      0.60     4.67     5.26                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/2024inv.json
     77     yse         0     50    1.31     39.0                           2024kce.json 187.45   8.30 2025-06-07T23:17:35.094 19:17 19:17   20.75      0.0      0.76     4.67     5.43                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/2024kce.json
      2     agn         0     60    1.32     68.4                       COSMOS_moon.json 150.00   2.20 2025-06-07T23:23:00.744 19:23 19:23   37.77      0.0      1.38    22.00    23.38                        /Users/arest/observing/decat_pointings/json_files/2025A/agn/250607/COSMOS_moon.json
     31     eta         0     70    1.29     65.9                etale.i.set1.74min.json 142.93 -58.56 2025-06-07T23:46:23.836 19:46 19:46   61.02      1.0      5.24    73.50    78.74                 /Users/arest/observing/decat_pointings/json_files/2025A/eta/250607/etale.i.set1.74min.json
     21     yse         0     80    1.30     57.6                           2025ifq.json 154.26 -38.19 2025-06-08T01:05:08.072 21:05 21:05   21.65      0.0      0.79     3.00     3.79                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/2025ifq.json
      4    dosc         0     90    1.18     47.1     1_OMLApex.250607_r_15-dithpos.json 166.68 -24.98 2025-06-08T01:08:55.696 21:08 21:08   16.89      1.0      3.62    37.50    41.12     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250607/1_OMLApex.250607_r_15-dithpos.json
      5    dosc         0    100    1.33     47.4     2_OMLApex.250607_i_20-dithpos.json 166.68 -24.98 2025-06-08T01:50:02.849 21:50 21:50    0.00      0.0      0.00    50.00    50.00     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250607/2_OMLApex.250607_i_20-dithpos.json
     53  debass         2    110    1.57     37.5                        2025hkd_P3.json 194.35  10.48 2025-06-08T02:40:02.849 22:40 22:40   44.55      0.0      1.63     3.00     4.63                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025hkd_P3.json
     60  debass         2    120    1.46     33.2                        2025iym_P3.json 195.28   5.64 2025-06-08T02:44:40.865 22:44 22:44    4.93      0.0      0.18     3.00     3.18                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025iym_P3.json
     49  debass         1    130    1.29     24.8                        2025kum_P2.json 201.11  -0.44 2025-06-08T02:47:51.703 22:47 22:47    8.42      0.0      0.31     1.50     1.81                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025kum_P2.json
     69  debass         2    140    1.20     19.6                        2025mbz_P3.json 212.21  -0.13 2025-06-08T02:49:40.230 22:49 22:49   11.10      0.0      0.41     3.00     3.41                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025mbz_P3.json
     20     yse         0    150    1.91     45.7                           2025gcv.json 213.56  26.53 2025-06-08T02:53:04.649 22:53 22:53   26.69      0.0      0.98     3.00     3.98                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/2025gcv.json
     52  debass         2    160    1.52     35.9                        2025gzm_P3.json 216.81  16.93 2025-06-08T02:57:03.366 22:57 22:57   10.06      0.0      0.37     3.00     3.37                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025gzm_P3.json
     56  debass         2    170    1.44     33.2                        2025hnv_P3.json 218.64  14.22 2025-06-08T03:00:25.498 23:00 23:00    3.24      0.0      0.12     3.00     3.12                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025hnv_P3.json
     61  debass         2    180    1.24     22.5                        2025jus_P3.json 218.22   3.58 2025-06-08T03:03:32.617 23:03 23:03   10.65      0.0      0.39     3.00     3.39                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025jus_P3.json
     37  debass         0    190    1.50     36.9                        2025lxv_P1.json 223.74  17.49 2025-06-08T03:06:56.049 23:06 23:06   14.92      0.0      0.55     1.50     2.05                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025lxv_P1.json
     35  debass         0    200    1.56     43.2                        2025krk_P1.json 237.72  19.73 2025-06-08T03:08:58.880 23:08 23:08   13.43      0.0      0.49     2.00     2.49                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025krk_P1.json
     44  debass         1    210    1.34     34.3                        2025fvw_P2.json 234.02  11.63 2025-06-08T03:11:28.434 23:11 23:11    8.84      0.0      0.32     2.67     2.99                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025fvw_P2.json
     64  debass         2    220    1.26     32.2                        2025klo_P3.json 236.72   7.56 2025-06-08T03:14:27.889 23:14 23:14    4.86      0.0      0.18     3.00     3.18                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025klo_P3.json
     59  debass         2    230    1.14     22.2                        2025ime_P3.json 232.60  -1.78 2025-06-08T03:17:38.591 23:17 23:17   10.21      0.0      0.37     3.00     3.37                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025ime_P3.json
     68  debass         2    240    1.11     18.2                        2025lyj_P3.json 230.66  -5.32 2025-06-08T03:21:01.046 23:21 23:21    4.04      0.0      0.15     3.00     3.15                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025lyj_P3.json
     16  desirt         0    250    1.21     18.2                      DESIRT_G15_i.json 217.71  -0.86 2025-06-08T03:24:09.925 23:24 23:24   13.68      0.0      0.50    27.50    28.00                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_G15_i.json
     17  desirt         0    260    1.32     18.8                    DESIRT_G15_r_1.json 214.05  -0.79 2025-06-08T03:52:10.019 23:52 23:52    3.66      0.0      0.13    10.00    10.13                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_G15_r_1.json
     18  desirt         0    270    1.29     18.2                    DESIRT_G15_r_2.json 218.54  -0.97 2025-06-08T04:02:18.071 00:02 00:02    4.49      0.0      0.16     8.33     8.50                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_G15_r_2.json
     71  debass         2    280    1.25      9.0                        2025mlb_P3.json 214.51 -11.13 2025-06-08T04:10:47.954 00:10 00:10   10.92      0.0      0.40     2.25     2.65                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025mlb_P3.json
     65  debass         2    290    1.23      7.3                        2025kwy_P3.json 211.01 -20.37 2025-06-08T04:13:26.984 00:13 00:13    9.83      0.0      0.36     3.00     3.36                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025kwy_P3.json
     72  debass         2    300    1.16      3.3                        2025mld_P3.json 217.43 -22.19 2025-06-08T04:16:48.614 00:16 00:16    6.26      0.0      0.23     3.00     3.23                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025mld_P3.json
      6    dosc         0    310    1.18     15.5 3_ShallowApex.250607_z_22-dithpos.json 213.20 -33.90 2025-06-08T04:20:02.376 00:20 00:20   12.29      1.0      3.45    33.00    36.45 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250607/3_ShallowApex.250607_z_22-dithpos.json
     67  debass         2    320    1.27     11.1                        2025lyf_P3.json 225.46 -10.05 2025-06-08T04:56:29.414 00:56 00:56   26.37      1.0      3.97     3.00     6.97                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025lyf_P3.json
     70  debass         2    330    1.25     12.5                        2025mje_P3.json 227.91 -10.19 2025-06-08T05:03:27.432 01:03 01:03    2.42      0.0      0.09     3.00     3.09                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025mje_P3.json
     40  debass         0    340    1.15     37.2                        2025mvi_P1.json 252.84  -2.14 2025-06-08T05:06:32.753 01:06 01:06   26.03      0.0      0.95     1.50     2.45                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025mvi_P1.json
     27  defsus         0    350    1.00     42.6                        1_defsus_N.json 265.05 -26.70 2025-06-08T05:09:00.024 01:09 01:09   27.21      0.0      1.00    12.00    13.00                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250607/1_defsus_N.json
     28  defsus         0    360    1.00     45.5                        1_defsus_S.json 268.32 -30.60 2025-06-08T05:21:59.887 01:21 01:21    4.84      0.0      0.18    21.00    21.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250607/1_defsus_S.json
     29  defsus         0    370    1.01     42.4                        2_defsus_N.json 265.05 -26.70 2025-06-08T05:43:10.535 01:43 01:43    4.84      0.0      0.18    12.00    12.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250607/2_defsus_N.json
     30  defsus         0    380    1.00     45.2                        2_defsus_S.json 268.32 -30.60 2025-06-08T05:55:21.183 01:55 01:55    4.84      0.0      0.18    21.00    21.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250607/2_defsus_S.json
     74  defsus         0    390    1.03     42.1                        3_defsus_N.json 265.05 -26.70 2025-06-08T06:16:31.831 02:16 02:16    4.84      0.0      0.18    12.00    12.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250607/3_defsus_N.json
     75  defsus         0    400    1.03     44.9                        3_defsus_S.json 268.32 -30.60 2025-06-08T06:28:42.479 02:28 02:28    4.84      0.0      0.18    21.00    21.18                      /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250607/3_defsus_S.json
     39  debass         0    410    1.01     68.3                        2025mtp_P1.json 295.47 -29.14 2025-06-08T06:49:53.127 02:49 02:49   23.53      0.0      0.86     1.50     2.36                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025mtp_P1.json
     47  debass         1    420    1.07     83.4                        2025imw_P2.json 310.02 -20.04 2025-06-08T06:52:14.894 02:52 02:52   16.04      0.0      0.59     3.00     3.59                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025imw_P2.json
     23     yse         0    430    1.23     93.2                               440.json 314.29  -2.48 2025-06-08T06:55:50.174 02:55 02:55   18.05      0.0      0.66    32.00    32.66                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/440.json
      7  desirt         0    440    1.12     92.8                    DESIRT_315_g_1.json 316.91  -9.83 2025-06-08T07:28:29.875 03:28 03:28    7.80      0.0      0.29     6.67     6.95                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_g_1.json
     10  desirt         0    450    1.11     92.7                    DESIRT_315_i_1.json 316.91  -9.83 2025-06-08T07:35:27.036 03:35 03:35    0.00      0.0      0.00     9.17     9.17                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_i_1.json
     13  desirt         0    460    1.10     92.7                    DESIRT_315_r_1.json 316.91  -9.83 2025-06-08T07:44:37.036 03:44 03:44    0.00      0.0      0.00     8.33     8.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_r_1.json
      8  desirt         0    470    1.09     96.0                    DESIRT_315_g_2.json 321.43 -12.04 2025-06-08T07:52:57.036 03:52 03:52    4.96      0.0      0.18     6.67     6.85                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_g_2.json
     11  desirt         0    480    1.09     95.9                    DESIRT_315_i_2.json 321.43 -12.04 2025-06-08T07:59:47.951 03:59 03:59    0.00      0.0      0.00     9.17     9.17                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_i_2.json
     14  desirt         0    490    1.08     95.8                    DESIRT_315_r_2.json 321.43 -12.04 2025-06-08T08:08:57.951 04:08 04:08    0.00      0.0      0.00     8.33     8.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_r_2.json
      9  desirt         0    500    1.05     91.3                    DESIRT_315_g_3.json 317.09 -13.53 2025-06-08T08:17:17.951 04:17 04:17    4.49      0.0      0.16     6.67     6.83                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_g_3.json
     12  desirt         0    510    1.05     91.2                    DESIRT_315_i_3.json 317.09 -13.53 2025-06-08T08:24:07.828 04:24 04:24    0.00      0.0      0.00     9.17     9.17                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_i_3.json
     15  desirt         0    520    1.04     91.1                    DESIRT_315_r_3.json 317.09 -13.53 2025-06-08T08:33:17.828 04:33 04:33    0.00      0.0      0.00     8.33     8.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/DESIRT_315_r_3.json
     58  debass         2    530    1.03     89.6                        2025ikn_P3.json 316.84 -16.93 2025-06-08T08:41:37.828 04:41 04:41    3.41      0.0      0.12     3.00     3.12                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025ikn_P3.json
     43  debass         0    540    1.03     96.9                        2025mzr_P1.json 325.35 -17.49 2025-06-08T08:44:45.328 04:44 04:44    8.14      0.0      0.30     1.50     1.80                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025mzr_P1.json
     50  debass         1    550    1.05    101.1                        2025lxp_P2.json 329.24 -15.65 2025-06-08T08:46:33.240 04:46 04:46    4.15      0.0      0.15     1.50     1.65                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025lxp_P2.json
     41  debass         0    560    1.16    105.1                        2025mwj_P1.json 327.35  -0.68 2025-06-08T08:48:12.379 04:48 04:48   15.09      0.0      0.55     1.50     2.05                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025mwj_P1.json
     57  debass         2    570    1.43     97.6                        2025ian_P3.json 313.66  15.16 2025-06-08T08:50:15.582 04:50 04:50   20.83      0.0      0.76     3.00     3.76                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025ian_P3.json
     26     yse         0    580    1.33    103.8                               544.json 321.80  11.20 2025-06-08T08:54:01.401 04:54 04:54    8.85      0.0      0.32    24.00    24.32                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/544.json
     24     yse         0    590    1.23    112.0                               494.json 332.94   4.77 2025-06-08T09:18:20.881 05:18 05:18   12.77      0.0      0.47    24.00    24.47                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/494.json
     38  debass         0    600    1.27    124.6                        2025miy_P1.json 346.31   5.57 2025-06-08T09:42:48.964 05:42 05:42   13.34      0.0      0.49     1.50     1.99                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025miy_P1.json
     36  debass         0    610    1.17    119.6                        2025lws_P1.json 343.27  -0.15 2025-06-08T09:44:48.315 05:44 05:44    6.48      0.0      0.24     1.50     1.74                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025lws_P1.json
     19  desirt         1    620    1.00     96.9                          2023aagj.json 331.61 -28.44 2025-06-08T09:46:32.564 05:46 05:46   30.41      0.0      1.11     3.33     4.45                      /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250607/1/2023aagj.json
     63  debass         2    630    1.02    106.2                        2025khv_P3.json 347.66 -32.85 2025-06-08T09:50:59.459 05:50 05:50   14.48      1.0      3.53     3.00     6.53                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025khv_P3.json
     62  debass         2    640    1.06     88.9                        2025jyk_P3.json 334.33 -48.80 2025-06-08T09:57:31.306 05:57 05:57   18.81      0.0      0.69     3.00     3.69                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025jyk_P3.json
      3     agn         0    650    1.14    109.5                              E1E2.json   8.69 -43.50 2025-06-08T10:01:12.679 06:01 06:01   24.16      0.0      0.89    20.50    21.39                               /Users/arest/observing/decat_pointings/json_files/2025A/agn/250607/E1E2.json
     34  debass         0    660    1.18    121.2                        2025kiu_P1.json  19.49 -34.65 2025-06-08T10:22:35.835 06:22 06:22   12.17      0.0      0.45     2.25     2.70                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025kiu_P1.json
     42  debass         0    670    1.57    124.3                        2025myb_P1.json  43.50 -35.44 2025-06-08T10:25:17.616 06:25 06:25   19.62      0.0      0.72     1.50     2.22                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2025myb_P1.json
      1     twi         0    680    2.13    164.8      SheppardTwilightJun08morning.json  36.38   6.00 2025-06-08T10:28:59.879 06:28 06:28   41.98      1.0      4.54    12.78    17.32       /Users/arest/observing/decat_pointings/json_files/2025A/twi/250607/SheppardTwilightJun08morning.json
     54  debass         2     -1     NaN      NaN                        2025hkq_P3.json 111.25 -34.79                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025hkq_P3.json
     22     yse         0     -1     NaN      NaN                               311.json 123.55 -17.04                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250607/311.json
     45  debass         1     -1     NaN      NaN                        2025hwq_P2.json 150.18  -6.16                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025hwq_P2.json
     46  debass         1     -1     NaN      NaN                        2025hyu_P2.json 151.74 -25.55                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025hyu_P2.json
     48  debass         1     -1     NaN      NaN                        2025jsh_P2.json 153.28 -44.39                     NaN   NaN   NaN     NaN      0.0       NaN     2.25      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/1/2025jsh_P2.json
     73  debass         2     -1     NaN      NaN                        2025mlu_P3.json 153.82 -10.95                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025mlu_P3.json
     55  debass         2     -1     NaN      NaN                        2025hlu_P3.json 162.09  -4.56                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025hlu_P3.json
     66  debass         2     -1     NaN      NaN                        2025liw_P3.json 168.54  10.27                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025liw_P3.json
     51  debass         2     -1     NaN      NaN                        2025gkg_P3.json 191.94 -41.27                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250607/2/2025gkg_P3.json