MOON ILLUMINATION: 0.82
UT -16 deg twilight: 2023-10-02T23:56:22.546 2023-10-03T09:08:08.632
UT -15 deg twilight: 2023-10-02T23:51:36.653 2023-10-03T09:12:54.593
UT -14 deg twilight: 2023-10-02T23:46:51.109 2023-10-03T09:17:39.748
UT -12 deg twilight: 2023-10-02T23:37:22.668 2023-10-03T09:27:07.852
UT -10 deg twilight: 2023-10-02T23:27:56.836 2023-10-03T09:36:33.267
LOCAL -16 deg twilight: 10/02/2023,   20:56:22   06:08:08
LOCAL -15 deg twilight: 10/02/2023,   20:51:36   06:12:54
LOCAL -14 deg twilight: 10/02/2023,   20:46:51   06:17:39
LOCAL -12 deg twilight: 10/02/2023,   20:37:22   06:27:07
LOCAL -10 deg twilight: 10/02/2023,   20:27:56   06:36:33
LOCAL night MIDPOINT: 10/03/2023,   01:32:15

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+1 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:35 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 20:46:51
YSE 2023osu [245 0]  (2 min) HST         
YSE 2023nlq [237 -17] (2 min)  
YSE 2023hcx [302 5] (2 min) HST   
YSE 2023rbf [306 19.5] (HST) 2 min 
DEBASS/EVERYTHING/2023reh_P1 [314 17] (4min) 

!!! 21:00
YSE 440	[314 -4] 17 min                

!!! 21:17
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (4min) 
DEBASS/EVERYTHING/2023tvp_P1 [302 -37] (3min) CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (4min) 
DEBASS/EVERYTHING/2023tfg_P1 [333 -52] (4min) 
DEBASS/EVERYTHING/2023tot_P1 [336 -31] (4min) CAN SKIP TO SAVE TIME
DEBASS/EVERYTHING/2023tml_P1 [355 -26] (4min) 
YSE 2023snn [332 -16.5] (HST) 2 min
YSE 2023ryf [339 -8.2] (HST) 2 min
DEBASS/EVERYTHING/2023sei_P1 [343 -3] (4min) 

!!! 22:49
YSE 544 [321 9] 17 min				                 
DESIRT_330_g [332 -3]  (13 min)
DESIRT_330_r [332 -3] (17 min)

!!! 22:36
YSE 494 [330 3] 17 min                
YSE 495 [339 5] 17 min                         
YSE 393 [346 -10] (17 min)                     
YSE 2023mxn [351 11] (2 min)

!!! 23:29
OMLAApex*.23<date>.json      [355 12] (110 min total)

!!! 01:23
DESIRT_S82_gz [~350 0] (41 min)
### DESIRT_S82_2_gz [~0 0] (41 min)

!!! 02:04
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
E12.json [9 -45] (28 min) 
DEBASS/EVERYTHING/2023tfc_P1 [10 -43] (4min) 
DEBASS/EVERYTHING/2023snj_P1 [21 -56] (3min)  DROP g to save time.

!!! 03:07
DEBASS/EVERYTHING/2023tnb_P1 [19 -24]  (3min) DROP g then r to save time.
### YSE 296 [17 -17] (17 min)                      
### YSE 448 [16 3] (17 min)                   
DEBASS/EVERYTHING/2023rzh_P1 [18 12] (3min)   DROP g to save time.
DEBASS/EVERYTHING/2023sqs_P1 [29 14] (3min)   DROP g to save time.
### YSE 2022ywf [20 1] (10 min)

!!! 03:16
DESIRT_IC230724_short  [32 -1] (6 min)
X123_Moon.json [34, -4] 34 min  

!!! 03:56
### YSE 401 [37 0] 17 min                
S12 [42,0] 22 min

!!! 04:18
### YSE 403 [50 -2] 17 min                        
YSE 2023ono [44 -22] (HST) 2 min
C3 [52, -28] 11 min 

!!! 04:32
DESIRT_50_riz_short (50 -15) (43 min)
DEBASS/EVERYTHING/2023suh_P1 [54 -10] (3min)   DROP g to save time.
DEBASS/EVERYTHING/2023teu_P1 [67 0] (4min) 

!!! 05:22 
### YSE 353 [63 -10] 17 min                   
YSE 253 [67, -26] 8 min 
YSE 257 [85 -25] 17 min           
DEBASS/EVERYTHING/2023tfj_P1 [72 -46] (4min)   DROP g to save time.

!!! 05:55               
Shen SCVZ [90 -66] 13 min 
YSE 412 [116 -2] 8 min          

!!! 06:17:39  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 412 [116 -2] 17 min          
