
MOON ILLUMINATION: 0.00
UT -16 deg twilight: 2021-12-04T00:55:42.471 2021-12-04T08:10:55.509
UT -14 deg twilight: 2021-12-04T00:44:02.819 2021-12-04T08:22:34.772
UT -12 deg twilight: 2021-12-04T00:32:39.067 2021-12-04T08:33:59.475
UT -10 deg twilight: 2021-12-04T00:21:29.078 2021-12-04T08:45:09.817
LOCAL -16 deg twilight: 12/03/2021,   21:55:42   05:10:55
LOCAL -14 deg twilight: 12/03/2021,   21:44:02   05:22:34
LOCAL -12 deg twilight: 12/03/2021,   21:32:39   05:33:59
LOCAL -10 deg twilight: 12/03/2021,   21:21:29   05:45:09
LOCAL night MIDPOINT: 12/04/2021,   01:33:18


01:33 elais_ddf_seq_A.json [9, -43] 30min

02:05
    YSE 296 [17, -19] 16min!
    DEBASS 2021afeb_P1 [15 -15]
    DEBASS 2021adug_P1 [14 -14]

02:30 am
  S12  [42, 0] 22 min
  C3 [52, -28] 11 min
  YSE CDFS g,r [52, -28] (10 min)
  DEBASS 2021aexy_P1 [49 -23]

03:15 am
  YSE 403 [52, -4] 18 min  
  YSE 353 [63, -11] 18 min 
  DEBASS 2021aefx_P1 [64 -54] <-- can skip this if running behind

04:00 
  Shen SCVZ [90,-66] 11 min

04:15 am 
  YSE 257 [91, -26] 18 min

set the guider exposure time to 100ms for this crowded field
04:33 decapswest_ddf_A/B.json  [116, -26] 0.5h 
set guider exptime back to 600ms

05:03 DEBASS 2021aeca_P1 [123 -14]

05:05 eta car g band (30 min) [149 -57]
      
TWILIGHT: DEBASS 2021afue_P1 [154 -7] <-- This is important!
 
      
--------------


More Twilight Alternate targets if time:
2021adlv_P1 [127 -4]
2021adlz_P1 [157 11]

