MOON ILLUMINATION: 0.81
UT -16 deg twilight: 2022-05-11T23:13:09.171 2022-05-12T10:06:23.071
UT -15 deg twilight: 2022-05-11T23:08:25.466 2022-05-12T10:11:07.335
UT -14 deg twilight: 2022-05-11T23:03:40.786 2022-05-12T10:15:52.195
UT -12 deg twilight: 2022-05-11T22:54:09.937 2022-05-12T10:25:23.827
UT -10 deg twilight: 2022-05-11T22:44:36.362 2022-05-12T10:34:58.234
LOCAL -16 deg twilight: 05/11/2022,   19:13:09   06:06:23
LOCAL -15 deg twilight: 05/11/2022,   19:08:25   06:11:07
LOCAL -14 deg twilight: 05/11/2022,   19:03:40   06:15:52
LOCAL -12 deg twilight: 05/11/2022,   18:54:09   06:25:23
LOCAL -10 deg twilight: 05/11/2022,   18:44:36   06:34:58
LOCAL night MIDPOINT: 05/12/2022,   00:39:46

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 19:03 
Shen SCVZ [90 -66] 12 min 

etale.i.15min.json [160 -60] 15 min ### If there is time

DECaPSWest [116 -26] 30 min

eFEDS [129,1]

### 20:20
YSE 415 [137 2] 17 min 
YSE 365 [147 -9] 17 min 

### 20:55
COSMOS [150 2] 1.5h
DEBASS/EVERYTHING/2022huw_P2 [149 11] (4min)

### 22:25
YSE 418 [158 -1] 17 min  ### close to Moon, drop this one if not enough space

DEBASS/EVERYTHING/2022jpy_P2 [154 -12] (4min)
DEBASS/EVERYTHING/2022jpx_P2 [153 -10] (4min)

#####   YSE 525 [189 10] 33 min ### skip too close too Moon
YSE SN2022czy [185, 17]  4 min

### 23:25
DESIRT_190_grz_1 [~195 7] (27 min)
DESIRT_190_grz_2 (27 min)
DESIRT_190_g (13 min)

### 00:40

AT2022cmc [204 33] 19 min

**** DEBASS/STATIC/ all three jsons

YSE 477 [214 3] 17 min 

### 02:00
DESIRT_G15_grz [~215 -1] (22 min)
DESIRT_G15_g (6 min)

DEBASS/EVERYTHING/2022joe_P1 [217 -23] (4min)
DEBASS/EVERYTHING/2022jpq_P1 [209 -29] (4min)

# YSE 632 [242 25] 17 min ### If there is extra time you can do this field!
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 

### 02:55
DESIRT_220_grz_1 [225 7] (27 min)
DESIRT_220_grz_2 (27 min)
DESIRT_220_g (13 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 

### 04:45 start this field NO LATER than 5:10!!
DECaPSEast [270 -29] 30 min

DEBASS/EVERYTHING/2022iem_P1 [261 6] (4min)
DEBASS/EVERYTHING/2022itd_P1 [273 11] (4min)

YSE 440 [314 -4] 17 min
DEBASS/EVERYTHING/2022jqr_P2 [313 -7] (4min) #OPTIONAL IF TIME
DEBASS/EVERYTHING/2022jmr_P1 [315 -23] (4min)
YSE 544 [321 9] 17 min
YSE 494 [347 9] 17 min 

DEBASS/EVERYTHING/2022jmn_P2 [21 -43] (4min) #OPTIONAL IF TIME
DEBASS/EVERYTHING/2022jli_P1 [8 -8] #do as late as possible

### 06:15 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
