MOON ILLUMINATION: 1.00
UT -16 deg twilight: 2023-02-05T00:56:53.770 2023-02-05T08:57:46.106
UT -15 deg twilight: 2023-02-05T00:51:35.343 2023-02-05T09:03:05.325
UT -14 deg twilight: 2023-02-05T00:46:18.101 2023-02-05T09:08:22.066
UT -12 deg twilight: 2023-02-05T00:35:52.189 2023-02-05T09:18:47.840
UT -10 deg twilight: 2023-02-05T00:25:34.766 2023-02-05T09:29:05.231
LOCAL -16 deg twilight: 02/04/2023,   21:56:53   05:57:46
LOCAL -15 deg twilight: 02/04/2023,   21:51:35   06:03:05
LOCAL -14 deg twilight: 02/04/2023,   21:46:18   06:08:22
LOCAL -12 deg twilight: 02/04/2023,   21:35:52   06:18:47
LOCAL -10 deg twilight: 02/04/2023,   21:25:34   06:29:05
LOCAL night MIDPOINT: 02/05/2023,   01:57:19

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:46:18
YSE 2022uto [41 17] 4 min  HST
X123.json [34, -4] 34 min  
### YSE 2022abvt [22 -31] 4 min HST  HIGH PRIORITY
DEBASS/EVERYTHING/2023E_P1 [18 -49] (4min) HIGH PRIORITY (drop z band to save time)
DEBASS/EVERYTHING/2023Q_P1 [30 0] (4min) HIGH PRIORITY (drop z band to save time)

!!! 22:33
### S1S2.json   [42, 0] 28 min 
YSE 401 [37 0] 14 min         
YSE 403 [50 -2] 17 min 
### YSE 2022abom [55 -2] 4 min  HIGH PRIORITY
DEBASS/EVERYTHING/2022acyd_P2 [60 6] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min) HIGH PRIORITY (drop z band to save time)
YSE 2022adqz [56 -19] 3 min HIGH PRIORITY
DESIRT_50_riz (50 -15) (50 min)

!!! 00:04
C3 [52, -28] 11 min 
YSE 353 [63 -10] 17 min     
YSE 253 [67, -26] 17 min  
### DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min) HIGH PRIORITY (drop z band to save time)
DEBASS/EVERYTHING/2023bbv_P2 [56 -51] (4min) OPTIONAL FILLER
### YSE 2022xkq [76 -12] 4 min HST  
YSE 2023dk [78 -1] (4 min)

!!! 00:49
YSE 257 [85 -25] 8 min                  
DEBASS/EVERYTHING/2023azu_P1 [111 -84] (4min) HIGH PRIORITY (drop z band to save time)
Shen SCVZ [90 -66] 12 min            
### etale.iz.30min.json [160 -60] 30 min  
etale.i.15min.json [160 -60] 15 min  

!!! 01:28
### YSE 311 [123 -17] 8 min    
### YSE 412 [115 -2] 17 min    
### YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		
### YSE 2022vqx  [112 17] 4 min HST
eFEDS [129 1] 30 min  

!!! 01:58
DEBASS/EVERYTHING/2023bee_P1 [134 -3] (4min) HIGH PRIORITY (drop z band to save time)
### YSE 2023R [150 -5]  (4 min) HST
DEBASS/EVERYTHING/2023bgz_P2 [149 -25] (4min) OPTIONAL FILLER
DEBASS/EVERYTHING/2022advr_P2 [155 3] (4min) OPTIONAL FILLER
cosmos_ddf_seq_A, +B, (NOT C!!!) [150 2] 1h  
YSE 2022adcf [156 9] (3 min) HST
YSE 2023wl [169 1] (3 min) HST

!!! 03:16
YSE 2023ed [145 -30]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2022aduk_P2 [160 -17] (4min) OPTIONAL FILLER
DOSC OMLApex.json [167 -25] 54min
DOSC OMLApex.extra_i.json [167 -25] 14min
YSE 2023bu [178 -18]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2023ze_P2 [174 -11] (4min) OPTIONAL
DEBASS/EVERYTHING/2023wl_P2 [169 0] (4min) OPTIONAL

!!! 04:44
DESIRT_165_riz (165 -6) (56 min)

!!! 05:40
### DEBASS/EVERYTHING/2022adpu_P2 [174 -8] (4min) OPTIONAL
DEBASS/EVERYTHING/2023yv_P1 [185 -7] (4min) HIGH PRIORITY (drop z band to save time)
YSE 2023da [195 -16]  (4 min) HST HIGH PRIORITY
DEBASS/EVERYTHING/2023alf_P1 [208 -12] (4min) HIGH PRIORITY (drop z band to save time)
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min) DROP i BAND TO SAVE TIME
YSE 2022aczp [191 -15] 4 min   ###  HST 
YSE 2022zut [175 11] 4 min     ###  HST 
### YSE 525 [189 10] 34 min  HIGH PRIORITY
DEBASS/EVERYTHING/2023aez_P1 [219 11] (4min) DROP Z BAND TO SAVE TIME
### DEBASS/EVERYTHING/2023bes_P2 [245 10] (4min) OPTIONAL FILLER

!!! 06:08:22 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
