 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                      json_filename
     15     yse         0     10    1.27     58.3                     494.json 332.94   4.77 2025-09-11T04:39:43.564 01:39 00:39    0.00      0.0      0.00     8.00     8.00                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/494.json
      8     yse         0     20    1.31     41.9                 2025plf.json 348.79   9.76 2025-09-11T04:47:43.564 01:47 00:47   16.49      0.0      0.60     1.33     1.94                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/2025plf.json
      6  desirt         0     30    1.09     50.0          DESIRT_2025vjw.json 347.01  -7.28 2025-09-11T04:49:39.834 01:49 00:49   17.13      0.0      0.63     6.83     7.46          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_2025vjw.json
     14     yse         0     40    1.08     52.6                     393.json 345.62  -9.85 2025-09-11T04:57:07.520 01:57 00:57    2.91      0.0      0.11    16.00    16.11                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/393.json
     12     yse         0     50    1.03     69.2                 2025tqb.json 342.65 -34.29 2025-09-11T05:13:13.925 02:13 01:13   24.59      1.0      3.90     1.33     5.24                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/2025tqb.json
     16     yse         0     60    1.04     64.2                     ELA.json   9.45 -43.98 2025-09-11T05:18:28.034 02:18 01:18   22.80      0.0      0.84     5.33     6.17                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/ELA.json
     21     eta         0     70    1.37     90.3                     smc.json  13.59 -72.51 2025-09-11T05:24:38.187 02:24 01:24   28.59      0.0      1.05    11.33    12.38                        /Users/arest/observing/decat_pointings/json_files/2025B/eta/250910/smc.json
      0  desirt         0     80    1.05     38.2        DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-11T05:37:01.092 02:37 01:37   53.07      1.0      4.95     9.17    14.11        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_20-20-1_i.json
      1  desirt         0     90    1.04     38.3        DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-11T05:51:07.851 02:51 01:51    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_20-20-1_z.json
      2  desirt         0    100    1.04     40.0        DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-11T06:01:57.851 03:01 02:01    4.54      0.0      0.17     9.17     9.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_20-20-2_i.json
      3  desirt         0    110    1.03     40.0        DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-11T06:11:17.829 03:11 02:11    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_20-20-2_z.json
      4  desirt         0    120    1.04     35.2        DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-11T06:22:07.829 03:22 02:22    5.18      0.0      0.19     9.17     9.36        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_20-20-3_i.json
      5  desirt         0    130    1.03     35.3        DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-11T06:31:29.224 03:31 02:31    0.00      0.0      0.00    10.83    10.83        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250910/DESIRT_20-20-3_z.json
     17     yse         0    140    1.14     49.5                  XECDFS.json  52.98 -28.08 2025-09-11T06:42:19.224 03:42 02:42   28.79      0.0      1.06    10.67    11.72                     /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/XECDFS.json
     11     yse         0    150    1.16     52.0                 2025tis.json  58.84 -28.07 2025-09-11T06:54:02.561 03:54 02:54    5.17      0.0      0.19     1.10     1.29                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/2025tis.json
     13     yse         0    160    1.20     50.5                     253.json  61.28 -24.71 2025-09-11T06:55:19.941 03:55 02:55    4.01      0.0      0.15    16.00    16.15                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/253.json
     19  shadow         0    170    1.08     56.6 Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-09-11T07:11:28.771 04:11 03:11   12.55      1.0      3.46    18.00    21.46 /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250910/Shadow_Fornax_g90_extra.json
     20  shadow         0    180    1.05     56.6       Shadow_Fornax_r90.json  53.90 -35.52 2025-09-11T07:32:56.378 04:32 03:32    0.00      0.0      0.00    18.00    18.00       /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250910/Shadow_Fornax_r90.json
     18     yse         0    190    1.11     70.6                   XEDFS.json  61.25 -48.42 2025-09-11T07:50:56.378 04:50 03:50   13.99      0.0      0.51    21.33    21.85                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/XEDFS.json
     30     eta         0    200    1.38     92.3               lmc.30min.json  78.86 -68.77 2025-09-11T08:12:47.165 05:12 04:12   22.13      0.0      0.81    28.33    29.14                  /Users/arest/observing/decat_pointings/json_files/2025B/eta/250910/lmc.30min.json
     25   OTHER         0    210    1.30     80.8           S250727dc_i80.json  97.76 -35.60 2025-09-11T08:41:55.851 05:41 04:41   34.79      0.0      1.28    15.17    16.44            /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_i80.json
     26   OTHER         0    220    1.23     80.3           S250727dc_r80.json  97.22 -35.62 2025-09-11T08:58:22.398 05:58 04:58    0.43      0.0      0.02    14.67    14.68            /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_r80.json
     23   OTHER         0    230    1.20     80.6           S250727dc_g60.json  97.76 -35.60 2025-09-11T09:13:03.353 06:13 05:13    0.43      0.0      0.02    12.50    12.52            /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_g60.json
     27   OTHER         0    240    1.16     80.0     S250727dc_r80_extra.json  96.88 -35.61 2025-09-11T09:25:34.308 06:25 05:25    0.71      0.0      0.03     3.67     3.69      /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_r80_extra.json
     28   OTHER         0    250    1.15     80.3           S250727dc_z80.json  97.33 -35.64 2025-09-11T09:29:15.874 06:29 05:29    0.37      0.0      0.01    14.67    14.68            /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_z80.json
     31     yse         0     -1     NaN      NaN                     XMM.json  35.57  -4.78                     NaN   NaN   NaN     NaN      0.0       NaN     5.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/XMM.json
     24   OTHER         0     -1     NaN      NaN     S250727dc_g60_extra.json  96.88 -35.61                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_g60_extra.json
     29   OTHER         0     -1     NaN      NaN     S250727dc_z80_extra.json  96.88 -35.61                     NaN   NaN   NaN     NaN      0.0       NaN     3.67      NaN      /Users/arest/observing/decat_pointings/json_files/2025B/OTHER/250910/S250727dc_z80_extra.json
      7     yse         0     -1     NaN      NaN                 2025oxy.json 316.96  18.24                     NaN   NaN   NaN     NaN      0.0       NaN     3.33      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/2025oxy.json
      9     yse         0     -1     NaN      NaN                 2025rbs.json 339.07  33.68                     NaN   NaN   NaN     NaN      0.0       NaN     2.33      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/2025rbs.json
     10     yse         0     -1     NaN      NaN                 2025shi.json 342.17  27.67                     NaN   NaN   NaN     NaN      0.0       NaN     2.50      NaN                    /Users/arest/observing/decat_pointings/json_files/2025B/yse/250910/2025shi.json