all times in local time (+1h compared to EDT)

*** ALL YSE FIELDS: use the combined files in decat_pointings/jsons/2021A-0275_YSE_Rest/combined ***

01:15am #some of these targets are setting (from second half) so be careful
  DEBASS 2021yzz_P1 [331 -19]
  DEBASS 2021zax_P1 [333 13]
  YSE 494.F.2021aabp [347 9]

1:30 am
  Graham DDF ELAIS seq A&B [9, -43] 1h 
  DEBASS 2021zgf_P1 [26 -43] 4 min
  DEBASS 2021aafz_P1 [30 -44] 4 min

2:40 am 
  YSE 296 [17, -19] 16 min

2:55 am
  Shen X123 [34, -4]  35 min
  YSE 401 [40, -1] 20 min - replace 401.D with 401.D.2021aaqn.json
  *** if necessary, you can drop 401.[A,C,E,F] ***

3:50 am
  YSE 505.A.2021zby 
  YSE 403 [52, -4] 20 min, **** DROP 403.F ***
  DEBASS 2021zfr_P1 [45 -15]
  DEBASS 2021zdx_P1 [46 -15]
  DEBASS 2021zqo_P1 [44 -18]
  DEBASS 2021ywa_P1 [58 -17]

4:25 am
  YSE CDFS gr [52, -28] 15 min (2021A-0275_YSE_Rest/CDFS.gr.json)
  DEBASS 2021ypa_P1 [69 -13]
  DEBASS 2021ymn_P1 [78 -17]
  DEBASS 2021aazj_P1 [75 -16]

4:50 am
  DEBASS 2021zsz_P1 [93 -14]
  DEBASS 2021aabw_P1 [83 -24]
  YSE 257 [91, -26] (20 min)

5:20 Shen SCVZ [90,-66] 11 min   
5:30 DEBASS 2021aaga_P1 [85 -41]

set the guider exposure time to 100ms for this crowded field
5:35: Graham DDF DECaPSWest seq A&B [116, -26] 0.5h 
set guider exptime back to 600ms

6:05AM hard stop
--------------

Alternate targets:
IF YOU RUN OUT OF TARGETS, CAN OBSERVE THESE FIELDS:

Shen C3 [52, -28] + Shen S12 [42, 0]  (30 min)
YSE 353 [63, -11] (20 min)
DEBASS 2021aatq_P2 [114 -2] (4 min)

