MOON ILLUMINATION: 0.84
UT -16 deg twilight: 2023-01-11T01:11:47.243 2023-01-11T08:30:15.178
UT -15 deg twilight: 2023-01-11T01:05:56.601 2023-01-11T08:36:04.858
UT -14 deg twilight: 2023-01-11T01:00:12.133 2023-01-11T08:41:50.732
UT -12 deg twilight: 2023-01-11T00:48:52.416 2023-01-11T08:53:10.618
UT -10 deg twilight: 2023-01-11T00:37:46.164 2023-01-11T09:04:15.760
LOCAL -16 deg twilight: 01/10/2023,   22:11:47   05:30:15
LOCAL -15 deg twilight: 01/10/2023,   22:05:56   05:36:04
LOCAL -14 deg twilight: 01/10/2023,   22:00:12   05:41:50
LOCAL -12 deg twilight: 01/10/2023,   21:48:52   05:53:10
LOCAL -10 deg twilight: 01/10/2023,   21:37:46   06:04:15
LOCAL night MIDPOINT: 01/11/2023,   01:51:01

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************


Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.




!!! 01:51:01 
C3 [52, -28] 11 min      ### drop if behind
DEBASS/EVERYTHING/2022aeed_P1 [62 -30] (4min) HIGH PRIORITY
DEBASS/EVERYTHING/2022acyd_P2 [60 6] (4min) OPTIONAL
DEBASS/EVERYTHING/2022aecb_P1 [74 0] (4min) HIGH PRIORITY 
DEBASS/EVERYTHING/2023dk_P2 [77 -1] (3min) OPTIONAL

!!! 02:14
YSE 257 [85 -25] 17 min        ### drop if necessary     
DECaPSWest A+B [116 -26] 30 min
### Shen SCVZ [90 -66] 12 min            
### etale.r.15min.json [160 -60] 15 min  

!!! 03:00
YSE 311 [123 -17] 17 min    
DEBASS/EVERYTHING/2022aefd_P1 [124 -7] (4min) HIGH PRIORITY
YSE 412 [115 -2] 17 min    
YSE 2022aajn [107 21] 4 min HST  	HIGH PRIORITY		

!!! 03:45
### YSE 2022vqx  [112 17] 4 min HST
DEBASS/EVERYTHING/2022aebw_P2 [130 5] (3min) OPTIONAL
eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2022advr_P2 [155 3] (4min) OPTIONAL

### !!! 02:00
### cosmos A+B+C [150 2] 1.5h  
### YSE 2022adcf [156 9] (4 min)

!!! 04:32
DESIRT_165_riz_Dec22 (50 min)

!!! 05:30
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min) High PRIORITY (drop g band to save time)
### YSE 2022aczp [191 -15] 4 min   ###  HST HIGH PRIORITY
### YSE 2022zut [175 11] 3 min     ###  HST HIGH PRIORITY
### YSE 525 [189 10] 17 min  

!!! 05:37:08 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_165_g (14 min) IF EXTRA TIME
etale.i.15min.json [160 -60] 15 min  
