MOON ILLUMINATION: 1.00
UT -16 deg twilight: 2023-08-30T23:37:35.462 2023-08-31T09:49:35.101
UT -15 deg twilight: 2023-08-30T23:32:57.668 2023-08-31T09:54:12.545
UT -14 deg twilight: 2023-08-30T23:28:19.862 2023-08-31T09:58:50.054
UT -12 deg twilight: 2023-08-30T23:19:03.842 2023-08-31T10:08:05.373
UT -10 deg twilight: 2023-08-30T23:09:47.158 2023-08-31T10:17:21.275
LOCAL -16 deg twilight: 08/30/2023,   19:37:35   05:49:35
LOCAL -15 deg twilight: 08/30/2023,   19:32:57   05:54:12
LOCAL -14 deg twilight: 08/30/2023,   19:28:19   05:58:50
LOCAL -12 deg twilight: 08/30/2023,   19:19:03   06:08:05
LOCAL -10 deg twilight: 08/30/2023,   19:09:47   06:17:21
LOCAL night MIDPOINT: 08/31/2023,   00:43:35

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~19:15
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 19:28:19
YSE 2023hym 213 -45 (3 min) 
DEBASS/EVERYTHING/2023ocj_P1 [221 0] (3min)
YSE 2023iuc [220 2] (10 min)                 ### Drop or cut down if behind schedule or if not enough space in schedule

!!! 19:45
### YSE 477 [214 5] 8 min   
YSE 531 [230 11] 8 min       *************     	   
YSE 2023lhy [242 15]  (3 min) HST
YSE 2023osu [245 0]  (3 min) HST         
YSE 2023nlq [237 -17] (3 min)  
DEBASS/EVERYTHING/2023mkt_P1 [228 -24] (3min) OPTIONAL
DEBASS/EVERYTHING/2023mnw_P1 [239 -13] (3min) OPTIONAL
### YSE 583 [236 20] 8 min          	 

!!! 20:10
DEBASS/EVERYTHING/2023rah_P1 [240 13] (3min)
YSE 2023gxf [257 19] (3 min)          
DEBASS/EVERYTHING/2023nlk_P1 [259 22] (3min) OPTIONAL
YSE 2023iwy [270 26] (3 min)

!!! 20:22
YSE 428	[228 -4] 25 min   *************          
YSE 376	[224 -8] 25 min   ***********               

!!! 21:10
YSE 2023hcx [302 5] (3 min) HST   
YSE 2023qre [312 6] (3 min) HST
DEBASS/EVERYTHING/2023ols_P1 [301 1] (3min)
DEBASS/EVERYTHING/2023nkq_P1 [306 -3] (3min) 
DEBASS/EVERYTHING/2023mvl_P1 [295 -22] (3min) OPTIONAL
DEBASS/EVERYTHING/2023mzb_P1 [299 -26] (3min) OPTIONAL
DEBASS/EVERYTHING/2023nup_P1 [309 -22] (3min) 
DEBASS/EVERYTHING/2023qfq_P1 [307 -27] (3min)
DEBASS/EVERYTHING/2023qov_P1 [318 -49] (3min)
DEBASS/EVERYTHING/2023pwl_P1 [326 -50] (3min)
DEBASS/EVERYTHING/2023ons_P1 [331 -46] (3min)
YSE 440	[314 -4] 16 min     *************                        ### close to Moon (30 deg), can be dropped if no time
DEBASS/EVERYTHING/2023qdz_P1 [0 -31] (3min)

### !!! 22:05
### DESIRT_330_rz_short [332 -3]  (30 min) 

!!! 22:05
DEBASS/EVERYTHING/2023nqd_P1 [310 0] (3min) 
DEBASS/EVERYTHING/2023opn_P1 [311 12] (3min)
### YSE 544 [321 9] 17 min               ### Remove if behind schedule   
DEBASS/EVERYTHING/2023pbe_P1 [327 14] (3min)
### YSE 494 [330 3] 17 min               ### Remove if behind schedule 
### YSE 495 [339 5] 17 min               ### Remove if behind schedule 
DEBASS/EVERYTHING/2023ozl_P2 [341 10] (3min) OPTIONAL
YSE 2023mxn [351 11] (3 min)

!!! 22:30
### OMLAApexd.230830*.json      [355 12] (113 min total)
### YSE 393 [346 -10] (17 min)          
### DESIRT_S82_rz [~0 0] (41 min)
### DESIRT_S82_2_rz [~0 0] (40 min)
### YSE 2022jli [7 -8] 10 min
E12.json [9 -45] (28 min)
DESIRT_S82_2_iz_short_aug30 [0 0] (9 min)

!!! 23:10
DEBASS/EVERYTHING/2023ngb_P2 [6 -1] (3min) OPTIONAL
DEBASS/EVERYTHING/2023okd_P1 [5 8] (3min)
DEBASS/EVERYTHING/2023nzu_P1 [27 22] (3min) 
DEBASS/EVERYTHING/2023nnz_P1 [36 19] (3min)
DEBASS/EVERYTHING/2023pru_P1 [10 -17] (3min)

!!! 23:25
YSE 296 [17 -17] (15 min)  *************                   
DEBASS/EVERYTHING/2023ndf_P1 [23 -17] (3min) 
DEBASS/EVERYTHING/2023qzo_P2 [24 -21] (3min) OPTIONAL
DEBASS/EVERYTHING/2023oho_P1 [37 -11] (3min)
DEBASS/EVERYTHING/2023qza_P1 [24 -1] (3min)
DEBASS/EVERYTHING/2023ptg_P1 [38 -5] (3min)
DEBASS/EVERYTHING/2023ono_P1 [44 -21] (3min)
DEBASS/EVERYTHING/2023mmb_P2 [48 -24] (3min) OPTIONAL

!!! 00:02
YSE 448 [16 3] (16 min)         *************         
### YSE 2022ywf [20 1] (10 min)
DEBASS/EVERYTHING/2023olz_P1 [54 15] (3min)

!!! 00:30
DESIRT_30_riz_short [30 -15] (45 min)
DESIRT_IC230724_bright  [32 -1] (6 min)
X123.json [34, -4] 34 min  

!!! 02:00
YSE401 [37 0] 25 min        *************           
S12 [42,0] 22min
YSE403 [50 -2] 25 min   *************                  
C3 [52, -28] 11 min 

!!! 03:40
DESIRT_50_riz_short (50 -15) (52 min)

!!! 04:40
YSE353 [63 -10] 25 min   *************        DROP A BAND TO SAVE TIME        
YSE253 [67, -26] 25 min       *************    DROP A BAND TO SAVE TIME                
YSE257 [85 -25] 25 min        *************    DROP A BAND TO SAVE TIME                
Shen SCVZ [90 -66] 13 min 

!!! 05:58:50  -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard


####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
