MOON ILLUMINATION: 0.64
---------------------------------------------------
UT -10 deg twilight:	03/07 23:52	|	03/08 09:55
UT -12 deg twilight:	03/08 00:02	|	03/08 09:46
UT -14 deg twilight:	03/08 00:11	|	03/08 09:36
UT -16 deg twilight:	03/08 00:21	|	03/08 09:27
---------------------------------------------------
LOCAL -10 deg twilight:	03/07 20:52	|	03/08 06:55
LOCAL -12 deg twilight:	03/07 21:02	|	03/08 06:46
LOCAL -14 deg twilight:	03/07 21:11	|	03/08 06:36
LOCAL -16 deg twilight:	03/07 21:21	|	03/08 06:27
---------------------------------------------------
LOCAL night MIDPOINT: 03/07 01:54

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc).
*** Look for targets that are marked OPTIONAL, and skip when you get to them.
*** Stay within targets' time windows if you adjust schedule!!!
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~20:52 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
json_files/2025A/twi/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:11
AGN C3 [53 -28] (5 min)                                              ------> SLEW BEFORE 22:45
YSE 2025zi [55 -26] (3 min)                                          ------> SLEW BEFORE 22:52
YSE 353 [63 -10] (9 min)                                             ------> SLEW BEFORE 22:47
YSE 253 [61 -25] (10 min)                                            ------> SLEW BEFORE 23:08
DESIRT DESIRT_80_g [74 -21] (27 min)                                 ------> SLEW BEFORE 23:36
DESIRT DESIRT_80_z [74 -21] (39 min)                                 ------> SLEW BEFORE 23:24

!!! 22:44
EtaCar EDFS [59 -49] (9 min)                                         ------> SLEW BEFORE 23:37
YSE 2025brs [95 -24] (6 min)                                         ------> SLEW BEFORE 01:26
DEBASS 2025cxg_P1 [101 15] (4 min)                                   ------> SLEW BEFORE 00:05
DEBASS 2025azh_P2 [116 6] (4 min)                                    ------> SLEW BEFORE 01:39
DEBASS 2025kk_P3 [120 3] (3 min)                                     ------> SLEW BEFORE 02:06
YSE 412 [116 -3] (9 min)                                             ------> SLEW BEFORE 01:59

!!! 23:19
YSE 311 [124 -17] (9 min)                                            ------> SLEW BEFORE 03:03
DEBASS 2025afx_P3 [104 -46] (7 min)                                  ------> SLEW BEFORE 02:36
AGN S-CVZ [90 -67] (6 min)                                           ------> SLEW BEFORE 01:46
DEBASS 2025azf_P1 [136 1] (9 min)                                    ------> SLEW BEFORE 03:11
DEBASS 2025bqz_P1 [137 -10] (3 min)                                  ------> SLEW BEFORE 03:46
DEBASS 2025aoz_P2 [152 7] (4 min)                                    ------> SLEW BETWEEN 21:28 and 03:56
AGN COSMOS [150 2] (15 min)                                          ------> SLEW BEFORE 03:56

!!! 00:12
DEBASS 2025yz_P3 [155 -5] (3 min)                                    ------> SLEW BEFORE 04:46
DEBASS 2025beu_P1 [154 -14] (3 min)                                  ------> SLEW BEFORE 05:03
YSE 2024inv [167 12] (5 min)                                         ------> SLEW BETWEEN 22:45 and 04:40
DOSC 3_OMLApex.250307_i_15-dithpos [167 -25] (39 min)                ------> SLEW BEFORE 05:40
DOSC 2_OMLApex.250307_r_10-dithpos [167 -25] (25 min)                ------> SLEW BEFORE 05:54

!!! 01:26
DOSC 1_OMLApex.250307_g_5-dithpos [167 -25] (12 min)                 ------> SLEW BEFORE 06:07
DEBASS 2025clk_P1 [178 13] (4 min)                                   ------> SLEW BETWEEN 23:35 and 05:17
YSE 525 [187 11] (35 min)                                            ------> SLEW BETWEEN 00:05 and 05:32

!!! 02:19
YSE 2024kce [187 8] (4 min)                                          ------> SLEW BETWEEN 23:55 and 06:17
DEBASS 2025dby_P1 [195 10] (2 min)                                   ------> SLEW AFTER 00:34
DEBASS 2025dbu_P1 [196 2] (2 min)                                    ------> SLEW AFTER 00:10
YSE 2025bco [199 0] (2 min)                                          ------> SLEW AFTER 00:14
DESIRT DESIRT_G15_g [218 -1] (21 min)                                ------> SLEW AFTER 01:27
DESIRT DESIRT_G15_r [218 -1] (26 min)                                ------> SLEW AFTER 01:27

!!! 03:15
DESIRT DESIRT_G15_z [218 -1] (31 min)                                ------> SLEW AFTER 01:27
DEBASS 2025bbe_P1 [213 4] (3 min)                                    ------> SLEW AFTER 01:24
DEBASS 2025byc_P1 [212 7] (3 min)                                    ------> SLEW AFTER 01:26
DEBASS 2025ayl_P1 [206 17] (3 min)                                   ------> SLEW AFTER 01:46
DEBASS 2025bdc_P1 [221 13] (3 min)                                   ------> SLEW AFTER 02:26
DEBASS 2025dhv_P1 [226 10] (2 min)                                   ------> SLEW AFTER 02:34
YSE 428 [228 -2] (18 min)                                            ------> SLEW AFTER 02:07

!!! 04:18
YSE 376 [222 -9] (19 min)                                            ------> SLEW AFTER 01:24
DEFSuS defsus_main [267 -29] (32 min)                                ------> SLEW AFTER 03:44
EtaCar etale.ec0915.ec0814.i.5min [160 -60] (10 min)                 ------> SLEW AFTER 21:11

!!! 05:18
YSE 2025cy [200 -44] (3 min)                                         ------> SLEW AFTER 22:55
DEBASS 2025aes_P2 [202 -35] (3 min)                                  ------> SLEW AFTER 23:14
DESIRT DESIRT_P2 [208 -43] (3 min)                                   ------> SLEW AFTER 23:27
yse EP250304A [208 -43] 6 min # high priority, don't skip!
DOSC 6_ShallowApex.250307_i_9-dithpos [213 -34] (23 min)             ------> SLEW AFTER 00:01
DOSC 4_ShallowApex.250307_g_4-dithpos [213 -34] (10 min)             ------> SLEW AFTER 00:01
DOSC 5_ShallowApex.250307_r_6-dithpos [213 -34] (15 min)             ------> SLEW AFTER 00:01

!!! 06:21
DEBASS 2025bbx_P1 [222 -39] (3 min)                                  ------> SLEW AFTER 00:28
YSE 2025aft [252 -73] (5 min)                                        ------> SLEW AFTER 02:11

!!! 06:36 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
json_files/2025A/twi/SheppardTwilightXXXmorning.json


IF EXTRA TIME:
2025awf_P3
2025jh_P3
2025ask_P3
2025ayo_P3
2025kj_P3
2025acj_P3
