 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.83    142.0  SheppardTwilightMar09evening.json  37.98  -5.08 2026-03-09T23:42:18.308 20:42 19:42    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260309/SheppardTwilightMar09evening.json
     20     yse         0     20    1.27    147.8                      2025aarm.json  68.05  -5.29 2026-03-10T00:09:00.308 21:09 20:09   29.94      0.0      1.10     2.67     3.76                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2025aarm.json
     29     yse         0     30    1.21    129.2                           253.json  61.28 -24.71 2026-03-10T00:12:46.184 21:12 20:12   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/253.json
     24     yse         0     40    1.29    125.8                       2025tis.json  58.84 -28.07 2026-03-10T00:29:31.226 21:29 20:29    4.01      0.0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2025tis.json
     32     yse         0     50    1.41    125.3                        XECDFS.json  52.98 -28.08 2026-03-10T00:33:00.056 21:33 20:33    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/XECDFS.json
     33     yse         0     60    1.30    105.4                         XEDFS.json  61.25 -48.42 2026-03-10T00:43:51.436 21:43 20:43   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/XEDFS.json
      8  desirt         0     70    1.37    132.3            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-03-10T01:08:58.343 22:08 21:08   27.45      1.0      4.01     6.67    10.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_80_2025_g_1.json
      9  desirt         0     80    1.35    132.1            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-03-10T01:19:38.725 22:19 21:19    3.88      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_80_2025_g_2.json
     10  desirt         0     90    1.30    130.9            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-03-10T01:26:27.256 22:26 21:26    4.15      0.0      0.15     6.67     6.82          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_80_2025_g_3.json
     11  desirt         0    100    1.51    132.2            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-03-10T01:33:16.378 22:33 21:33    7.99      0.0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_80_2025_r_1.json
     12  desirt         0    110    1.47    132.1            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-10T01:41:53.959 22:41 21:41    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_80_2025_r_2.json
     13  desirt         0    120    1.41    130.9            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-10T01:50:22.490 22:50 21:50    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_80_2025_r_3.json
     46  debass         0    130    1.28    120.9                    2026ejr_P1.json 121.21   8.19 2026-03-10T01:58:51.612 22:58 21:58   53.95      0.0      1.98     3.00     4.98                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026ejr_P1.json
     42  debass         0    140    1.33    105.1                    2026efq_P1.json 139.51   9.38 2026-03-10T02:03:50.309 23:03 22:03   18.12      0.0      0.66     3.00     3.66                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026efq_P1.json
     36  debass         0    150    1.26    102.8                    2026chr_P1.json 140.43   5.94 2026-03-10T02:07:30.183 23:07 22:07    3.56      0.0      0.13     3.00     3.13                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026chr_P1.json
     21     yse         0    160    1.69    108.6                      2025ahkt.json 141.42  22.42 2026-03-10T02:10:38.023 23:10 22:10   16.51      0.0      0.61     2.67     3.27                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2025ahkt.json
     43  debass         0    170    1.81     99.4                    2026efx_P1.json 152.36  22.49 2026-03-10T02:13:54.354 23:13 22:13   10.10      0.0      0.37     3.00     3.37                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026efx_P1.json
     31     yse         0    180    1.25     92.6                          XCOS.json 150.11   2.27 2026-03-10T02:17:16.575 23:17 22:17   20.34      0.0      0.75    10.67    11.41                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/XCOS.json
     38  debass         0    190    1.32     84.1                    2026cli_P1.json 159.95   2.72 2026-03-10T02:28:41.318 23:28 22:28    9.84      0.0      0.36     3.00     3.36                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026cli_P1.json
      7  desirt         0    200    1.25     79.4             DESIRT_165_2026_r.json 162.17  -3.50 2026-03-10T02:32:02.968 23:32 22:32    6.60      0.0      0.24    15.00    15.24           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_165_2026_r.json
      6  desirt         0    210    1.21     79.5             DESIRT_165_2026_i.json 162.17  -3.50 2026-03-10T02:47:17.491 23:47 22:47    0.00      0.0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_165_2026_i.json
     26     yse         0    220    1.03     71.9                       2026ayz.json 158.46 -30.93 2026-03-10T03:03:47.491 00:03 23:03   27.65      0.0      1.01     2.20     3.21                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2026ayz.json
     25     yse         0    230    1.00     84.5                       2026ayt.json 141.84 -31.92 2026-03-10T03:07:00.331 00:07 23:07   14.20      1.0      3.52     2.20     5.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2026ayt.json
     40  debass         0    240    1.02     85.2                    2026dgp_P1.json 136.65 -38.23 2026-03-10T03:12:43.563 00:12 23:12    7.60      0.0      0.28     3.00     3.28                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026dgp_P1.json
     34     eta         0    250    1.17     64.5       etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-10T03:16:00.291 00:16 23:16   26.15      0.0      0.96    10.33    11.29        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260309/etale.ec0814.griz.11min.json
     58     eta         0    260    1.16     62.8                 etale.g.32min.json 161.91 -59.48 2026-03-10T03:27:17.816 00:27 23:27    2.28      0.0      0.08    19.17    19.25                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260309/etale.g.32min.json
     55     eta         0    270    1.15     62.9                 etale.i.15min.json 161.91 -59.48 2026-03-10T03:46:32.828 00:46 23:46    0.00      0.0      0.00    10.83    10.83                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260309/etale.i.15min.json
     57     eta         0    280    1.15     62.9                 etale.z.17min.json 161.91 -59.48 2026-03-10T03:57:22.828 00:57 23:57    0.00      0.0      0.00    10.83    10.83                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260309/etale.z.17min.json
     56     eta         0    290    1.15     62.9                 etale.r.17min.json 161.91 -59.48 2026-03-10T04:08:12.828 01:08 00:08    0.00      0.0      0.00    10.83    10.83                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260309/etale.r.17min.json
     35     eta         0    300    1.15     63.3       etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-10T04:19:02.828 01:19 00:19    0.38      0.0      0.01    10.33    10.35        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260309/etale.ec0915.griz.11min.json
     27     yse         0    310    1.17     38.5                       2026bgd.json 200.24 -43.59 2026-03-10T04:29:23.673 01:29 00:29   28.43      0.0      1.04     2.67     3.71                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2026bgd.json
     23     yse         0    320    1.28     28.3                      2025ajmj.json 211.30 -33.68 2026-03-10T04:33:06.217 01:33 00:33   13.12      0.0      0.48     2.67     3.15                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2025ajmj.json
     39  debass         0    330    1.04     60.7                    2026coz_P1.json 177.76 -17.42 2026-03-10T04:36:15.084 01:36 00:36   34.12      1.0      4.25     3.00     7.25                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026coz_P1.json
      2    dosc         0    340    1.00     67.8  1_OMLApex.260309_g_5-dithpos.json 166.68 -24.98 2026-03-10T04:43:30.153 01:43 00:43   12.79      0.0      0.47    12.50    12.97  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260309/1_OMLApex.260309_g_5-dithpos.json
      3    dosc         0    350    1.01     67.9 2_OMLApex.260309_r_10-dithpos.json 166.68 -24.98 2026-03-10T04:56:28.295 01:56 00:56    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260309/2_OMLApex.260309_r_10-dithpos.json
      4    dosc         0    360    1.02     68.1 3_OMLApex.260309_i_15-dithpos.json 166.68 -24.98 2026-03-10T05:21:28.295 02:21 01:21    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260309/3_OMLApex.260309_i_15-dithpos.json
      5    dosc         0    370    1.05     68.4 4_OMLApex.260309_z_23-dithpos.json 166.68 -24.98 2026-03-10T05:58:58.295 02:58 01:58    0.00      0.0      0.00    57.50    57.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260309/4_OMLApex.260309_z_23-dithpos.json
     48  debass         0    380    1.17     69.0                    2026etq_P1.json 167.56 -22.22 2026-03-10T06:56:28.295 03:56 02:56    2.88      0.0      0.11     3.00     3.11                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026etq_P1.json
     37  debass         0    390    1.23     72.3                    2026ckh_P1.json 167.48 -14.13 2026-03-10T06:59:34.632 03:59 02:59    8.09      0.0      0.30     3.00     3.30                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026ckh_P1.json
     47  debass         0    400    1.32     75.7                    2026enk_P1.json 167.39  -6.34 2026-03-10T07:02:52.425 04:02 03:02    7.79      0.0      0.29     3.00     3.29                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026enk_P1.json
     41  debass         0    410    1.46     78.8                    2026drr_P1.json 168.68   3.07 2026-03-10T07:06:09.553 04:06 03:06    9.50      0.0      0.35     3.00     3.35                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026drr_P1.json
     44  debass         0    420    1.41     76.2                    2026egq_P1.json 170.48   0.78 2026-03-10T07:09:30.459 04:09 03:09    2.92      0.0      0.11     3.00     3.11                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026egq_P1.json
     49  shadow         0    430    1.32     66.3        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-03-10T07:12:36.881 04:12 03:12   15.15      0.0      0.56     2.00     2.56      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260309/Shadow_Virgo_Field10_g.json
     53  shadow         0    440    1.34     66.1         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-10T07:15:10.203 04:15 03:15    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260309/Shadow_Virgo_Field9_g.json
     51  shadow         0    450    1.36     65.5         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-10T07:17:14.264 04:17 03:17    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260309/Shadow_Virgo_Field8_g.json
     45  debass         0    460    1.46     69.3                    2026egw_P1.json 185.22  11.79 2026-03-10T07:19:18.716 04:19 03:19    4.09      0.0      0.15     3.00     3.15                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260309/2026egw_P1.json
     30     yse         0    470    1.43     67.5                           525.json 186.99  11.09 2026-03-10T07:22:27.719 04:22 03:22    1.87      0.0      0.07    32.00    32.07                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/525.json
     50  shadow         0    480    1.45     66.6        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-03-10T07:54:31.838 04:54 03:54    5.75      0.0      0.21     2.00     2.21      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260309/Shadow_Virgo_Field10_r.json
     54  shadow         0    490    1.47     66.4         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-10T07:56:44.489 04:56 03:56    1.85      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260309/Shadow_Virgo_Field9_r.json
     52  shadow         0    500    1.48     65.8         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-10T07:58:48.550 04:58 03:58    2.02      0.0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260309/Shadow_Virgo_Field8_r.json
     19  desirt         0    510    1.16     31.4           DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-03-10T08:00:53.002 05:00 04:00   40.12      0.0      1.47    10.83    12.30         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_G15-3_2026_z.json
     18  desirt         0    520    1.15     31.5           DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-03-10T08:13:11.259 05:13 04:13    0.00      0.0      0.00     9.17     9.17         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_G15-3_2026_i.json
     60     yse         0    530    1.14     30.2                           428.json 228.14  -1.49 2026-03-10T08:22:21.259 05:22 04:22    1.55      0.0      0.06     8.00     8.06                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/428.json
     17  desirt         0    540    1.14     31.5           DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-03-10T08:30:24.671 05:30 04:30    2.53      0.0      0.09    21.67    21.76         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_G15-2_2026_z.json
     16  desirt         0    550    1.14     31.6           DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-03-10T08:52:10.246 05:52 04:52    0.00      0.0      0.00    18.33    18.33         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_G15-2_2026_i.json
     15  desirt         0    560    1.11     28.9           DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-03-10T09:10:30.246 06:10 05:10    4.06      0.0      0.15    13.00    13.15         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_G15-1_2026_z.json
     14  desirt         0    570    1.13     29.0           DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-03-10T09:23:39.176 06:23 05:23    0.00      0.0      0.00    11.00    11.00         /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260309/DESIRT_G15-1_2026_i.json
      1     twi         0    580    2.16     59.9  SheppardTwilightMar10morning.json 313.00 -24.00 2026-03-10T09:38:30.606 06:38 05:38   85.79      0.0      3.15    12.78    15.93   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260309/SheppardTwilightMar10morning.json
     22     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2025ahnj.json
     59     yse         0     -1     NaN      NaN                           376.json 222.21  -9.14                     NaN   NaN   NaN     NaN      0.0       NaN    16.00      NaN                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/376.json
     28     yse         0     -1     NaN      NaN                       2026cmv.json 241.99 -23.92                     NaN   NaN   NaN     NaN      0.0       NaN     2.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260309/2026cmv.json