 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.83    164.7 SheppardTwilightSep09evening.json 200.90 -23.08 2025-09-09T23:06:59.973 20:06 19:06    0.00        0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250909/SheppardTwilightSep09evening.json
     30     yse         0     20    1.57    153.0                          376.json 222.21  -9.14 2025-09-09T23:33:41.973 20:33 19:33   24.71        0      0.91    16.00    16.91                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/376.json
     32     yse         0     30    1.68    146.1                          428.json 228.14  -1.49 2025-09-09T23:50:36.325 20:50 19:50    9.66        0      0.35    16.00    16.35                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/428.json
     41  defsus         0     40    1.03    112.0                   1_defsus_N.json 265.05 -26.70 2025-09-10T00:06:57.573 21:06 20:06   43.47        0      1.59    12.00    13.59                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250909/1_defsus_N.json
     42  defsus         0     50    1.03    109.3                   2_defsus_S.json 268.32 -30.60 2025-09-10T00:20:33.202 21:20 20:20    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250909/2_defsus_S.json
     43  defsus         0     60    1.07    112.4                   3_defsus_N.json 265.05 -26.70 2025-09-10T00:41:43.850 21:41 20:41    4.84        0      0.18    12.00    12.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250909/3_defsus_N.json
     44  defsus         0     70    1.07    109.6                   4_defsus_S.json 268.32 -30.60 2025-09-10T00:53:54.498 21:53 20:53    4.84        0      0.18    21.00    21.18                /Users/arest/observing/decat_pointings/json_files/2025B/defsus/250909/4_defsus_S.json
     33     yse         0     80    1.18     62.4                          440.json 314.29  -2.48 2025-09-10T01:15:05.146 22:15 21:15   51.71        0      1.90    24.00    25.90                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/440.json
      9  desirt         0     90    1.09     62.0               DESIRT_315_i_1.json 316.91  -9.83 2025-09-10T01:40:58.899 22:40 21:40    7.80        0      0.29     9.17     9.45            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_315_i_1.json
     14  desirt         1    100    1.08     62.0               DESIRT_315_z_1.json 316.91  -9.83 2025-09-10T01:50:26.060 22:50 21:50    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/1/DESIRT_315_z_1.json
     20  desirt         2    110    1.08     62.2               DESIRT_315_r_1.json 316.91  -9.83 2025-09-10T02:01:16.060 23:01 22:01    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/2/DESIRT_315_r_1.json
     21  desirt         2    120    1.07     58.7               DESIRT_315_r_2.json 321.43 -12.04 2025-09-10T02:09:36.060 23:09 22:09    4.96        0      0.18     8.33     8.52          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/2/DESIRT_315_r_2.json
     15  desirt         1    130    1.06     58.8               DESIRT_315_z_2.json 321.43 -12.04 2025-09-10T02:18:06.975 23:18 22:18    0.00        0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/1/DESIRT_315_z_2.json
     10  desirt         0    140    1.06     58.9               DESIRT_315_i_2.json 321.43 -12.04 2025-09-10T02:28:06.975 23:28 22:28    0.00        0      0.00     9.17     9.17            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_315_i_2.json
     11  desirt         0    150    1.04     63.5               DESIRT_315_i_3.json 317.09 -13.53 2025-09-10T02:37:16.975 23:37 22:37    4.49        0      0.16     9.17     9.33            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_315_i_3.json
     16  desirt         1    160    1.04     63.6               DESIRT_315_z_3.json 317.09 -13.53 2025-09-10T02:46:36.852 23:46 22:46    0.00        0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/1/DESIRT_315_z_3.json
     22  desirt         2    170    1.05     63.7               DESIRT_315_r_3.json 317.09 -13.53 2025-09-10T02:56:36.852 23:56 22:56    0.00        0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/2/DESIRT_315_r_3.json
     23     yse         0    180    1.52     58.3                      2025oxy.json 316.96  18.24 2025-09-10T03:04:56.852 00:04 23:04   31.77        0      1.16     3.33     4.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/2025oxy.json
     35     yse         0    190    1.34     54.0                          544.json 321.80  11.20 2025-09-10T03:09:26.737 00:09 23:09    8.45        0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/544.json
     34     yse         0    200    1.22     43.9                          494.json 332.94   4.77 2025-09-10T03:25:45.334 00:25 23:25   12.77        0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/494.json
     25     yse         0    210    2.27     41.9                      2025rbs.json 339.07  33.68 2025-09-10T03:42:13.417 00:42 23:42   29.47        0      1.08     2.33     3.41                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/2025rbs.json
     26     yse         0    220    1.89     37.1                      2025shi.json 342.17  27.67 2025-09-10T03:45:38.255 00:45 23:45    6.58        0      0.24     1.67     1.91                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/2025shi.json
     24     yse         0    230    1.34     27.9                      2025plf.json 348.79   9.76 2025-09-10T03:47:32.725 00:47 23:47   18.96        0      0.70     1.33     2.03                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/2025plf.json
      8  desirt         0    240    1.10     34.8               DESIRT_2025vjw.json 347.19  -7.50 2025-09-10T03:49:34.441 00:49 23:49   17.33        0      0.64    12.17    12.80            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_2025vjw.json
     31     yse         0    250    1.07     37.4                          393.json 345.62  -9.85 2025-09-10T04:02:22.578 01:02 00:02    2.81        0      0.10    16.00    16.10                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/393.json
     17  desirt         2    260    1.22     30.2             DESIRT_20-20-1_r.json  20.77 -19.59 2025-09-10T04:18:28.759 01:18 00:18   35.28        0      1.29     8.33     9.63        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/2/DESIRT_20-20-1_r.json
      2  desirt         0    270    1.19     30.2             DESIRT_20-20-1_i.json  20.77 -19.59 2025-09-10T04:28:06.372 01:28 00:28    0.00        0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_20-20-1_i.json
      3  desirt         0    280    1.17     30.3             DESIRT_20-20-1_z.json  20.77 -19.59 2025-09-10T04:37:16.372 01:37 00:37    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_20-20-1_z.json
      4  desirt         0    290    1.17     33.5             DESIRT_20-20-2_i.json  24.72 -22.23 2025-09-10T04:48:06.372 01:48 00:48    4.54        0      0.17     9.17     9.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_20-20-2_i.json
      5  desirt         0    300    1.15     33.5             DESIRT_20-20-2_z.json  24.72 -22.23 2025-09-10T04:57:26.350 01:57 00:57    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_20-20-2_z.json
     18  desirt         2    310    1.12     33.6             DESIRT_20-20-2_r.json  24.72 -22.23 2025-09-10T05:08:16.350 02:08 01:08    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/2/DESIRT_20-20-2_r.json
      6  desirt         0    320    1.12     28.4             DESIRT_20-20-3_i.json  24.05 -17.09 2025-09-10T05:16:36.350 02:16 01:16    5.18        0      0.19     9.17     9.36          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_20-20-3_i.json
      7  desirt         0    330    1.10     28.5             DESIRT_20-20-3_z.json  24.05 -17.09 2025-09-10T05:25:57.745 02:25 01:25    0.00        0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_20-20-3_z.json
     19  desirt         2    340    1.09     28.5             DESIRT_20-20-3_r.json  24.05 -17.09 2025-09-10T05:36:47.745 02:36 01:36    0.00        0      0.00     8.33     8.33        /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/2/DESIRT_20-20-3_r.json
     40     yse         0    350    1.27     23.3                          XMM.json  35.57  -4.78 2025-09-10T05:45:07.745 02:45 01:45   16.70        0      0.61    10.67    11.28                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/XMM.json
     29     yse         0    360    1.47     55.0                          253.json  61.28 -24.71 2025-09-10T05:56:24.487 02:56 01:56   31.74        0      1.16    16.00    17.16                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/253.json
     27     yse         0    370    1.31     55.2                      2025tis.json  58.84 -28.07 2025-09-10T06:13:34.308 03:13 02:13    4.01        0      0.15     2.20     2.35                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/2025tis.json
     38     yse         0    380    1.22     51.3                       XECDFS.json  52.98 -28.08 2025-09-10T06:15:55.138 03:15 02:15    5.17        0      0.19    16.00    16.19                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/XECDFS.json
     47  shadow         0    390    1.17     57.2      Shadow_Fornax_g90_extra.json  53.90 -35.52 2025-09-10T06:32:06.518 03:32 02:32    7.48        1      3.27    18.00    21.27   /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250909/Shadow_Fornax_g90_extra.json
     48  shadow         0    400    1.12     57.2            Shadow_Fornax_r90.json  53.90 -35.52 2025-09-10T06:53:22.975 03:53 02:53    0.00        0      0.00    18.00    18.00         /Users/arest/observing/decat_pointings/json_files/2025B/shadow/250909/Shadow_Fornax_r90.json
     39     yse         0    410    1.18     70.3                        XEDFS.json  61.25 -48.42 2025-09-10T07:11:22.975 04:11 03:11   13.99        0      0.51    32.00    32.51                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/XEDFS.json
     13  desirt         0    420    1.13     62.5                   DESIRT_EP2.json   8.38 -50.44 2025-09-10T07:43:53.762 04:43 03:43   33.71        0      1.24    10.17    11.40                /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_EP2.json
     36     yse         0    430    1.11     56.1                          ELA.json   9.45 -43.98 2025-09-10T07:55:17.930 04:55 03:55    6.50        0      0.24    16.00    16.24                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/ELA.json
     28     yse         0    440    1.53     57.7                      2025tqb.json 342.65 -34.29 2025-09-10T08:11:32.222 05:11 04:11   22.80        0      0.84     2.67     3.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/2025tqb.json
     12  desirt         0    450     NaN     95.4                   DESIRT_EP1.json 297.67 -57.47 2025-09-10T08:15:02.375 05:15 04:15   37.88        0      1.39    10.17    11.56                /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250909/DESIRT_EP1.json
     46     eta         0    460    1.43     84.2                          smc.json  13.59 -72.51 2025-09-10T08:26:35.717 05:26 04:26   32.50        0      1.19    11.33    12.52                          /Users/arest/observing/decat_pointings/json_files/2025B/eta/250909/smc.json
     45     eta         0    470    1.35     90.3                    lmc.40min.json  78.86 -68.77 2025-09-10T08:39:07.213 05:39 04:39   20.84        0      0.76    41.17    41.93                    /Users/arest/observing/decat_pointings/json_files/2025B/eta/250909/lmc.40min.json
     37     yse         0    480     NaN    128.2                         XCOS.json 150.11   2.27 2025-09-10T09:21:03.072 06:21 05:21   85.45        1      6.13    16.00    22.13                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/250909/XCOS.json
      1     twi         0    490    2.16    100.0 SheppardTwilightSep10morning.json 121.33   3.00 2025-09-10T09:46:27.484 06:46 05:46   28.75        0      1.05    12.78    13.84 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250909/SheppardTwilightSep10morning.json