Setting Moon to UT date 2022-02-24T06:00:00.000
MOON ILLUMINATION: 0.47
UT -16 deg twilight: 2022-02-24T00:36:04.363 2022-02-24T09:17:14.911
UT -15 deg twilight: 2022-02-24T00:31:07.670 2022-02-24T09:22:12.393
UT -14 deg twilight: 2022-02-24T00:26:11.186 2022-02-24T09:27:08.457
UT -12 deg twilight: 2022-02-24T00:16:23.296 2022-02-24T09:36:56.631
UT -10 deg twilight: 2022-02-24T00:06:40.096 2022-02-24T09:46:40.025
LOCAL -16 deg twilight: 02/23/2022,   21:36:04   06:17:14
LOCAL -15 deg twilight: 02/23/2022,   21:31:07   06:22:12
LOCAL -14 deg twilight: 02/23/2022,   21:26:11   06:27:08
LOCAL -12 deg twilight: 02/23/2022,   21:16:23   06:36:56
LOCAL -10 deg twilight: 02/23/2022,   21:06:40   06:46:40

Sunset 20:31
LST at Evening Twilight 06:16
Moonrise 00:06
Night Center 01:57
LST at Morning Twilight 14:36
Sunrise 07:23

Asteroids after pointing.
21:26 stop asterpoids at -14 deg twilight sharp
21:26 YSE 257 [06:15 -21:42] 24m   skip z band
22:05 etale.i.all.bestslew.json  * get started - you will not be able to finish - switch at midnight *  
00:00 YSE 418 [10:21 -04:12] 24m   skip z band
00:35 YSE 618 [09:25 +27:41] 7m !!! START NOW OR TELESCOPE LIMIT ISSUES !!!
      YSE 2021agji [09:27 +24:01] 7m !!! START NOW OR TELESCOPE LIMIT ISSUES !!!
      YSE 468 [10:24 +03:00] 7m 
01:00 etale.griz.1.4h.json [10:57 -58:40] 90m !!! LONG SLEW + DOME ROTATE !!!
*** add in eFEDS [129,1] somewhere here: ~30 min, skip z bands of YSE fields if necessary to make it fit 
02:30 YSE 2021zj [11:16 +29:10] 8m
02:40 YSE 525 [12:38 +10:00] 64m 
03:50 YSE 376 [14:55 -08:26] 24m skip z band
04:15 AT2022cmc [203, 33] 5 min *** highest priority ***
04:25 YSE 428 [15:13 -03:47] 32m
05:00 YSE 531 [15:22 +10:12] 32m * can skip g exposures if you are running behind * 
05:35 YSE 583 [15:45 +20:30] 32m * can skip g exposures if you are running behind * 
06:00 TELOPS HAS TO STOP HERE - AGAIN DROP 583 g-band exposures first
06:17 End -15 deg twilight
