UT -14 deg twilight: 2025-07-30T23:13:18.883 2025-07-31T10:25:48.828
UT middle of the night: 2025-07-31T04:49:33.855

timezone CLT: America/SantiagoCLT -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone ET: America/New_YorkET  -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone PT: America/Los_AngelesPT  -14 deg twilight: 07/30/2025,   16:13:18 to 03:25:48
CLT middle of the night: 00:49:33
ET  middle of the night: 00:49:33
PT  middle of the night: 21:49:33


UT -14 deg twilight: 2025-07-30T23:13:18.883 2025-07-31T10:25:48.828
UT middle of the night: 2025-07-31T04:49:33.855

timezone CLT: America/SantiagoCLT -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone ET: America/New_YorkET  -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone PT: America/Los_AngelesPT  -14 deg twilight: 07/30/2025,   16:13:18 to 03:25:48
CLT middle of the night: 00:49:33
ET  middle of the night: 00:49:33
PT  middle of the night: 21:49:33



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     15     eta         0     10    1.68     58.1 etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-30T23:13:18.883 19:13 19:13    0.00      0.0      0.00    10.33    10.33
     16     eta         0     20    1.66     56.2 etale.ec0915.griz.11min.json 161.26 -59.68 2025-07-30T23:23:38.883 19:23 19:23    1.89      0.0      0.07    10.33    10.40
     17     eta         0     30    1.70     55.8           etale.i.15min.json 161.91 -59.48 2025-07-30T23:34:03.051 19:34 19:34    0.38      0.0      0.01    10.83    10.85
     19  debass         0     40    1.07     34.4              2025rjk_P1.json 212.33 -42.79 2025-07-30T23:44:53.896 19:44 19:44   34.65      0.0      1.27     2.25     3.52
     21     yse         0     50    1.15     31.1                     428.json 228.14  -1.49 2025-07-30T23:48:25.121 19:48 19:48   43.66      1.0      4.60    24.00    28.60
     18  debass         0     60    1.24     43.6              2025rcl_P1.json 238.88   5.88 2025-07-31T00:17:01.163 20:17 20:17   13.01      0.0      0.48     2.25     2.73
     37  defsus         0     70    1.06     64.3              2_defsus_N.json 265.05 -26.70 2025-07-31T00:19:44.792 20:19 20:19   41.28      0.0      1.51    12.00    13.51
     35  defsus         0     80    1.04     64.2              1_defsus_N.json 265.05 -26.70 2025-07-31T00:33:15.598 20:33 20:33    0.00      0.0      0.00    12.00    12.00
     38  defsus         0     90    1.04     67.0              2_defsus_S.json 268.32 -30.60 2025-07-31T00:45:15.598 20:45 20:45    4.84      0.0      0.18    21.00    21.18
     36  defsus         0    100    1.02     66.8              1_defsus_S.json 268.32 -30.60 2025-07-31T01:06:26.246 21:06 21:06    0.00      0.0      0.00    21.00    21.00
      5  desirt         0    110    1.73    113.9          DESIRT_315_r_3.json 317.09 -13.53 2025-07-31T01:27:26.246 21:27 21:27   47.88      0.0      1.76     8.33    10.09
      2  desirt         0    120    1.64    113.8          DESIRT_315_g_3.json 317.09 -13.53 2025-07-31T01:37:31.592 21:37 21:37    0.00      0.0      0.00     6.67     6.67
     22     yse         0    130    1.73    114.1                     440.json 314.29  -2.48 2025-07-31T01:44:11.592 21:44 21:44   11.39      0.0      0.42    16.00    16.42
      0  desirt         0    140    1.53    114.6          DESIRT_315_g_1.json 316.91  -9.83 2025-07-31T02:00:36.645 22:00 22:00    7.80      0.0      0.29     6.67     6.95
      3  desirt         0    150    1.49    114.5          DESIRT_315_r_1.json 316.91  -9.83 2025-07-31T02:07:33.806 22:07 22:07    0.00      0.0      0.00     8.33     8.33
      1  desirt         0    160    1.52    117.9          DESIRT_315_g_2.json 321.43 -12.04 2025-07-31T02:15:53.806 22:15 22:15    4.96      0.0      0.18     6.67     6.85
      4  desirt         0    170    1.48    117.9          DESIRT_315_r_2.json 321.43 -12.04 2025-07-31T02:22:44.721 22:22 22:22    0.00      0.0      0.00     8.33     8.33

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon          json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     59     yse         2     -1     NaN      NaN        2024inv.json 166.63  11.47 NaN NaN NaN     NaN      0.0       NaN     4.67      NaN
     60     yse         2     -1     NaN      NaN        2024kce.json 187.45   8.30 NaN NaN NaN     NaN      1.0       NaN     4.67      NaN
      9  desirt         1     -1     NaN      NaN DESIRT_G15_i_1.json 213.64  -0.95 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     12  desirt         1     -1     NaN      NaN DESIRT_G15_r_1.json 213.64  -0.95 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     13  desirt         1     -1     NaN      NaN DESIRT_G15_r_2.json 217.73  -0.64 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     10  desirt         1     -1     NaN      NaN DESIRT_G15_i_2.json 217.73  -0.64 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     14  desirt         1     -1     NaN      NaN DESIRT_G15_r_3.json 221.76  -0.97 NaN NaN NaN     NaN      0.0       NaN     8.33      NaN
     11  desirt         1     -1     NaN      NaN DESIRT_G15_i_3.json 221.76  -0.97 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     20     yse         0     -1     NaN      NaN            376.json 222.21  -9.14 NaN NaN NaN     NaN      1.0       NaN    24.00      NaN
     58     yse         2     -1     NaN      NaN        2023nup.json 309.54 -22.68 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     53     yse         2     -1     NaN      NaN        2023jnj.json 310.60 -27.41 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     39     yse         2     -1     NaN      NaN        2021jvf.json 311.15 -21.10 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     43     yse         2     -1     NaN      NaN        2022jqr.json 313.51  -7.32 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
      6  desirt         1     -1     NaN      NaN DESIRT_315_i_1.json 316.91  -9.83 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
      8  desirt         1     -1     NaN      NaN DESIRT_315_i_3.json 317.09 -13.53 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     51     yse         2     -1     NaN      NaN        2023fdk.json 317.50 -23.02 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     55     yse         2     -1     NaN      NaN        2023mgy.json 318.23  -5.20 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
      7  desirt         1     -1     NaN      NaN DESIRT_315_i_2.json 321.43 -12.04 NaN NaN NaN     NaN      0.0       NaN     9.17      NaN
     46     yse         2     -1     NaN      NaN        2022qku.json 321.72  -6.45 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     23     yse         0     -1     NaN      NaN            544.json 321.80  11.20 NaN NaN NaN     NaN      0.0       NaN    16.00      NaN
     52     yse         2     -1     NaN      NaN        2023gqi.json 323.27 -21.43 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     42     yse         2     -1     NaN      NaN        2021zfs.json 324.01   5.11 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     54     yse         2     -1     NaN      NaN        2023jsb.json 326.46  14.25 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     41     yse         2     -1     NaN      NaN        2021zax.json 333.59  13.27 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     50     yse         2     -1     NaN      NaN        2022xxz.json 334.31 -16.61 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     56     yse         2     -1     NaN      NaN        2023njx.json 334.44 -20.16 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     49     yse         2     -1     NaN      NaN        2022vpn.json 335.26  25.94 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     40     yse         2     -1     NaN      NaN        2021yrz.json 338.77  19.81 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     57     yse         2     -1     NaN      NaN        2023nof.json 339.42 -15.08 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     48     yse         2     -1     NaN      NaN        2022suc.json 346.29  23.22 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     47     yse         2     -1     NaN      NaN        2022rso.json 351.39  16.42 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     45     yse         2     -1     NaN      NaN        2022pdq.json 355.80  -9.24 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
     44     yse         2     -1     NaN      NaN        2022mxv.json 357.78  20.25 NaN NaN NaN     NaN      0.0       NaN     4.00      NaN
