 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                   json_filename
      7     eta         0     10    1.68     58.1 etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-30T23:13:18.883 19:13 19:13    0.00      0.0      0.00    10.33    10.33 /Users/arest/observing/decat_pointings/json_files/2025A/eta/250730/etale.ec0814.griz.11min.json
      8     eta         0     20    1.66     56.2 etale.ec0915.griz.11min.json 161.26 -59.68 2025-07-30T23:23:38.883 19:23 19:23    1.89      0.0      0.07    10.33    10.40 /Users/arest/observing/decat_pointings/json_files/2025A/eta/250730/etale.ec0915.griz.11min.json
      9     eta         0     30    1.70     55.8           etale.i.15min.json 161.91 -59.48 2025-07-30T23:34:03.051 19:34 19:34    0.38      0.0      0.01    10.83    10.85           /Users/arest/observing/decat_pointings/json_files/2025A/eta/250730/etale.i.15min.json
      0  desirt         0     40    1.19     21.7            DESIRT_G15_g.json 217.71  -0.86 2025-07-30T23:44:53.896 19:44 19:44   72.65      1.0      5.66    20.00    25.66         /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/DESIRT_G15_g.json
      1  desirt         0     50    1.28     18.0          DESIRT_G15_r_1.json 213.64  -0.95 2025-07-31T00:10:33.720 20:10 20:10    4.07      0.0      0.15     8.33     8.48       /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/DESIRT_G15_r_1.json
      2  desirt         0     60    1.27     21.7          DESIRT_G15_r_2.json 217.73  -0.64 2025-07-31T00:19:02.675 20:19 20:19    4.10      0.0      0.15     8.33     8.48       /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/DESIRT_G15_r_2.json
      3  desirt         0     70    1.24     25.1          DESIRT_G15_r_3.json 221.76  -0.97 2025-07-31T00:27:31.693 20:27 20:27    4.05      0.0      0.15     8.33     8.48       /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/DESIRT_G15_r_3.json
      4  desirt         1     -1     NaN      NaN          DESIRT_G15_i_1.json 213.64  -0.95                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/1/DESIRT_G15_i_1.json
      5  desirt         1     -1     NaN      NaN          DESIRT_G15_i_2.json 217.73  -0.64                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/1/DESIRT_G15_i_2.json
      6  desirt         1     -1     NaN      NaN          DESIRT_G15_i_3.json 221.76  -0.97                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN     /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250730/1/DESIRT_G15_i_3.json