UT -14 deg twilight: 2025-07-30T23:13:18.883 2025-07-31T10:25:48.828
UT middle of the night: 2025-07-31T04:49:33.855

timezone CLT: America/SantiagoCLT -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone ET: America/New_YorkET  -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone PT: America/Los_AngelesPT  -14 deg twilight: 07/30/2025,   16:13:18 to 03:25:48
CLT middle of the night: 00:49:33
ET  middle of the night: 00:49:33
PT  middle of the night: 21:49:33


UT -14 deg twilight: 2025-07-30T23:13:18.883 2025-07-31T10:25:48.828
UT middle of the night: 2025-07-31T04:49:33.855

timezone CLT: America/SantiagoCLT -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone ET: America/New_YorkET  -14 deg twilight: 07/30/2025,   19:13:18 to 06:25:48
timezone PT: America/Los_AngelesPT  -14 deg twilight: 07/30/2025,   16:13:18 to 03:25:48
CLT middle of the night: 00:49:33
ET  middle of the night: 00:49:33
PT  middle of the night: 21:49:33



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                   json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      7     eta         0     10    1.68     58.1 etale.ec0814.griz.11min.json 158.03 -60.69 2025-07-30T23:13:18.883 19:13 19:13    0.00        0      0.00    10.33    10.33
      8     eta         0     20    1.66     56.2 etale.ec0915.griz.11min.json 161.26 -59.68 2025-07-30T23:23:38.883 19:23 19:23    1.89        0      0.07    10.33    10.40
      0  desirt         0     30    1.18     21.8            DESIRT_G15_g.json 217.71  -0.86 2025-07-30T23:34:03.051 19:34 19:34   73.03        1      5.68    20.00    25.68
      1  desirt         0     40    1.25     18.1          DESIRT_G15_r_1.json 213.64  -0.95 2025-07-30T23:59:43.719 19:59 19:59    4.07        0      0.15     8.33     8.48
      2  desirt         0     50    1.24     21.7          DESIRT_G15_r_2.json 217.73  -0.64 2025-07-31T00:08:12.674 20:08 20:08    4.10        0      0.15     8.33     8.48
      3  desirt         0     60    1.22     25.2          DESIRT_G15_r_3.json 221.76  -0.97 2025-07-31T00:16:41.692 20:16 20:16    4.05        0      0.15     8.33     8.48

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon          json_short     ra   dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      4  desirt         1     -1     NaN      NaN DESIRT_G15_i_1.json 213.64 -0.95 NaN NaN NaN     NaN        0       NaN     9.17      NaN
      5  desirt         1     -1     NaN      NaN DESIRT_G15_i_2.json 217.73 -0.64 NaN NaN NaN     NaN        0       NaN     9.17      NaN
      6  desirt         1     -1     NaN      NaN DESIRT_G15_i_3.json 221.76 -0.97 NaN NaN NaN     NaN        0       NaN     9.17      NaN
