MOON ILLUMINATION: 0.98
UT -16 deg twilight: 2022-11-07T00:27:09.006 2022-11-07T08:26:19.949
UT -15 deg twilight: 2022-11-07T00:21:49.846 2022-11-07T08:31:40.068
UT -14 deg twilight: 2022-11-07T00:16:31.537 2022-11-07T08:36:57.681
UT -12 deg twilight: 2022-11-07T00:06:04.021 2022-11-07T08:47:25.911
UT -10 deg twilight: 2022-11-06T23:55:44.853 2022-11-07T08:57:45.104
LOCAL -16 deg twilight: 11/06/2022,   21:27:09   05:26:19
LOCAL -15 deg twilight: 11/06/2022,   21:21:49   05:31:40
LOCAL -14 deg twilight: 11/06/2022,   21:16:31   05:36:57
LOCAL -12 deg twilight: 11/06/2022,   21:06:04   05:47:25
LOCAL -10 deg twilight: 11/06/2022,   20:55:44   05:57:45
LOCAL night MIDPOINT: 11/07/2022,   01:26:44

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

!!! 21:16:31
DEBASS/EVERYTHING/2022wwt_P2 [267 -60] (3min) FILLER. OPTIONAL.
DEBASS/EVERYTHING/2022ypd_P1 [307 -1] (4min)
YSE 2022xxu [314 18] 3 min
DESIRT_320_rz (320 6) (37 min)
YSE 440 [314 -4] 17 min      # OPTIONAL FILLER, drop if behind
YSE 2022xbu [320 -6] 3 min 
YSE 2022tiv [321 -23] 4 min  # OPTIONAL FILLER, drop if behind
DEBASS/EVERYTHING/2022xxz_P1 [334 -16] (4min)
YSE 2022pda [331 -18] 4 min  # OPTIONAL FILLER, drop if behind

!!! 22:40
YSE 544 [321 9] 8 min
YSE 2022wbc [331 7] 4 min
DEBASS/EVERYTHING/2022xaw_P1 [344 16] (4min)
YSE 494 [347 9] 8 min        # Close to Moon, drop if behind
YSE 2022vye [357 2] 4 min    # Close to Moon, drop if behind
DESIRT_S82_rz [~330-340 0] (37 min)
### YSE 550 [4 18] 17 min    
### YSE 448 [16 3] 17 min    
### YSE 296 [17 -17] 17 min  

### !!! 23:15
### YSE 2022wsq [20 15] 3 min 
### X123 [34, -4] 35 min  

!!! 23:50
### S1S2   [42, 0] 22 min 
### YSE 2022uto [41 17] 4 min 
YSE401 [37 0] 17 min  

!!! 00:11
elais_ddf_seq_A [7, -43] 30 min
elais_ddf_seq_B [7, -43] 30 min

!!! 01:11
YSE403 [50 -2] 17 min 
DEBASS/EVERYTHING/2022xix_P1 [64 0] (4min)
DESIRT_50_iz (50 -15) (40 min)
DEBASS/EVERYTHING/2022xhd_P1 [55 -16] (4min)
DEBASS/EVERYTHING/2022yrs_P1 [56 -26] (4min)
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2022yvv_P1 [41 -22] (4min)

!!! 02:35
YSE353 [63 -10] 17 min 
YSE253 [67, -26] 17 min 
YSE 2022tmo [69 -13] 3 min ## CAN SKIP IF NEEDED
YSE 2022xkq [76 -12] (4min) 
DEBASS/EVERYTHING/2022yxp_P1 [74 1] (4min)
YSE 2022wiv [66  1] 3 min  

!!! 03:23
YSE257 [85 -25] 17 min  
Shen SCVZ [90 -66] 12 min 
DECaPSWest [116 -26] 30 min

!!! 04:23
YSE 412 [115 -2] 17 min
DEBASS/EVERYTHING/2022yjy_P1 [115 8] (4min)
YSE 2022vqx  [112 17] (3 min) 
eFEDS [129,1] 30 min  
DEBASS/EVERYTHING/2022yrt_P1 [133 1] (4min)
YSE 311 [123 -17] 17 min
#### YSE 2017gkp [132 -33] (7 min) 

!!! 05:37 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
YSE 2017gkp [132 -33] (7 min) 