 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.83    163.3  SheppardTwilightFeb07evening.json  21.21   1.08 2026-02-08T00:16:36.819 21:16 19:16    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260207/SheppardTwilightFeb07evening.json
     30     yse         0     20    1.73    117.2                           ELA.json   9.45 -43.98 2026-02-08T00:43:18.819 21:43 19:43   46.27      1.0      4.70    10.67    15.36                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/ELA.json
     23     yse         0     30    1.64    148.3                      2025abcr.json  26.73 -15.28 2026-02-08T00:58:40.607 21:58 19:58   32.24      1.0      4.18     3.50     7.68                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2025abcr.json
     34     yse         0     40    1.62    157.8                           XMM.json  35.57  -4.78 2026-02-08T01:06:21.528 22:06 20:06   13.63      0.0      0.50    10.67    11.17                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/XMM.json
     22     yse         0     50    1.16    135.7                      2025aarm.json  68.05  -5.29 2026-02-08T01:17:31.524 22:17 20:17   32.35      0.0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2025aarm.json
     29     yse         0     60    1.09    128.2                           253.json  61.28 -24.71 2026-02-08T01:21:22.704 22:21 20:21   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/253.json
     25     yse         0     70    1.14    127.0                       2025tis.json  58.84 -28.07 2026-02-08T01:38:07.746 22:38 20:38    4.01      0.0      0.15     3.33     3.48                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2025tis.json
     32     yse         0     80    1.21    129.8                        XECDFS.json  52.98 -28.08 2026-02-08T01:41:36.576 22:41 20:41    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/XECDFS.json
     33     yse         0     90    1.17    109.1                         XEDFS.json  61.25 -48.42 2026-02-08T01:52:27.956 22:52 20:52   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/XEDFS.json
     19  desirt         2    100    1.19    127.5            DESIRT_80_2025_z_1.json  66.49 -21.30 2026-02-08T02:17:34.863 23:17 21:17   27.45      1.0      4.01    10.83    14.84        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/2/DESIRT_80_2025_z_1.json
      7  desirt         0    110    1.23    127.6            DESIRT_80_2025_g_1.json  66.49 -21.30 2026-02-08T02:32:25.245 23:32 21:32    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_g_1.json
     20  desirt         2    120    1.20    125.0            DESIRT_80_2025_z_2.json  70.62 -20.89 2026-02-08T02:39:05.245 23:39 21:39    3.88      0.0      0.14    10.83    10.98        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/2/DESIRT_80_2025_z_2.json
      8  desirt         0    130    1.24    125.0            DESIRT_80_2025_g_2.json  70.62 -20.89 2026-02-08T02:50:03.776 23:50 21:50    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_g_2.json
     21  desirt         2    140    1.20    121.7            DESIRT_80_2025_z_3.json  75.06 -21.09 2026-02-08T02:56:43.776 23:56 21:56    4.15      0.0      0.15    10.83    10.99        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/2/DESIRT_80_2025_z_3.json
      9  desirt         0    150    1.24    121.7            DESIRT_80_2025_g_3.json  75.06 -21.09 2026-02-08T03:07:42.898 00:07 22:07    0.00      0.0      0.00     6.67     6.67          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_g_3.json
     10  desirt         0    160    1.20    118.4            DESIRT_80_2025_g_4.json  79.18 -21.50 2026-02-08T03:14:22.898 00:14 22:14    3.86      0.0      0.14     6.67     6.81          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_g_4.json
     11  desirt         0    170    1.45    127.7            DESIRT_80_2025_i_1.json  66.49 -21.30 2026-02-08T03:21:11.390 00:21 22:21   11.81      0.0      0.43     9.17     9.60          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_i_1.json
     12  desirt         0    180    1.42    125.2            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-02-08T03:30:47.379 00:30 22:30    3.88      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_i_2.json
     13  desirt         0    190    1.37    121.8            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-02-08T03:40:05.910 00:40 22:40    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_i_3.json
     14  desirt         0    200    1.33    118.5            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-02-08T03:49:25.032 00:49 22:49    3.86      0.0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_i_4.json
     15  desirt         0    210    1.72    127.8            DESIRT_80_2025_r_1.json  66.49 -21.30 2026-02-08T03:58:43.524 00:58 22:58   11.81      0.0      0.43     8.33     8.77          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_r_1.json
     16  desirt         0    220    1.66    125.3            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-02-08T04:07:29.513 01:07 23:07    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_r_2.json
     17  desirt         0    230    1.59    122.0            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-02-08T04:15:58.044 01:15 23:15    4.15      0.0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_r_3.json
     18  desirt         0    240    1.53    118.7            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-02-08T04:24:27.166 01:24 23:24    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_80_2025_r_4.json
     31     yse         0    250    1.22     62.6                          XCOS.json 150.11   2.27 2026-02-08T04:32:55.658 01:32 23:32   73.19      0.0      2.68    10.67    13.35                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/XCOS.json
     24     yse         0    260    1.65     78.4                      2025ahkt.json 141.42  22.42 2026-02-08T04:46:16.673 01:46 23:46   21.85      0.0      0.80     2.67     3.47                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2025ahkt.json
     26     yse         0    270    1.00     63.4                       2026ayt.json 141.84 -31.92 2026-02-08T04:49:44.734 01:49 23:49   54.34      1.0      4.99     2.20     7.19                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2026ayt.json
     27     yse         0    280    1.03     49.2                       2026ayz.json 158.46 -30.93 2026-02-08T04:56:56.293 01:56 23:56   14.20      1.0      3.52     2.20     5.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2026ayz.json
     35     eta         0    290    1.18     57.3       etale.ec0814.griz.11min.json 158.03 -60.69 2026-02-08T05:02:39.525 02:02 00:02   29.76      1.0      4.09    10.33    14.42        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260207/etale.ec0814.griz.11min.json
     36     eta         0    300    1.17     55.4       etale.ec0915.griz.11min.json 161.26 -59.68 2026-02-08T05:17:05.003 02:17 00:17    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260207/etale.ec0915.griz.11min.json
     37     eta         0    310    1.16     55.4                 etale.i.15min.json 161.26 -59.68 2026-02-08T05:27:29.171 02:27 00:27    0.00      0.0      0.00    15.17    15.17                  /Users/arest/observing/decat_pointings/json_files/2026A/eta/260207/etale.i.15min.json
     28     yse         0    320    1.29     27.9                       2026bgd.json 200.24 -43.59 2026-02-08T05:42:39.171 02:42 00:42   28.43      0.0      1.04     2.20     3.24                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2026bgd.json
      1    dosc         0    330    1.02     42.0 1_OMLApex.260207_z_23-dithpos.json 166.68 -24.98 2026-02-08T05:45:53.715 02:45 00:45   33.04      1.0      4.21    57.50    61.71 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260207/1_OMLApex.260207_z_23-dithpos.json
      2    dosc         0    340    1.00     42.4 2_OMLApex.260207_i_15-dithpos.json 166.68 -24.98 2026-02-08T06:47:36.411 03:47 01:47    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260207/2_OMLApex.260207_i_15-dithpos.json
      3    dosc         0    350    1.02     42.6 3_OMLApex.260207_r_10-dithpos.json 166.68 -24.98 2026-02-08T07:25:06.411 04:25 02:25    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260207/3_OMLApex.260207_r_10-dithpos.json
      4    dosc         0    360    1.05     42.8  4_OMLApex.260207_g_5-dithpos.json 166.68 -24.98 2026-02-08T07:50:06.411 04:50 02:50    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260207/4_OMLApex.260207_g_5-dithpos.json
     39  shadow         0    370    1.28     36.8            Shadow_Virgo_r90_2.json 186.37   8.69 2026-02-08T08:02:36.411 05:02 03:02   38.76      0.0      1.42    10.00    11.42          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260207/Shadow_Virgo_r90_2.json
     38  shadow         0    380    1.29     36.8            Shadow_Virgo_g90_2.json 186.37   8.69 2026-02-08T08:14:01.673 05:14 03:14    0.00      0.0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260207/Shadow_Virgo_g90_2.json
     40  shadow         1    390    1.37     40.0            Shadow_Virgo_g90_3.json 186.04  12.50 2026-02-08T08:24:01.673 05:24 03:24    3.83      0.0      0.14    10.00    10.14        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260207/1/Shadow_Virgo_g90_3.json
     41  shadow         1    400    1.38     40.0            Shadow_Virgo_r90_3.json 186.04  12.50 2026-02-08T08:34:10.090 05:34 03:34    0.00      0.0      0.00    10.00    10.00        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260207/1/Shadow_Virgo_r90_3.json
      6  desirt         0    410    1.38     51.4             DESIRT_165_2026_i.json 162.17  -3.50 2026-02-08T08:44:10.090 05:44 03:44   28.61      0.0      1.05    16.50    17.55           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_165_2026_i.json
      5  desirt         0    420    1.44     50.8             DESIRT_165_2025_z.json 162.71  -4.04 2026-02-08T09:01:43.025 06:01 04:01    0.77      0.0      0.03    15.17    15.20           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260207/DESIRT_165_2025_z.json
     42     yse         0     -1     NaN      NaN                      2025ahnj.json   5.91  -1.37                     NaN   NaN   NaN     NaN      0.0       NaN     2.67      NaN                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260207/2025ahnj.json