 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.68     38.2     SheppardTwilightJun20evening.json 129.93   0.35 2026-06-20T22:32:13.863 18:32 18:32    0.00      0.0      0.00    24.87    24.87      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260620/SheppardTwilightJun20evening.json
     46     eta         0     20    1.21     64.7          etale.ec0814.griz.11min.json 158.03 -60.69 2026-06-20T22:57:05.863 18:57 18:57   64.75      1.0      5.37    10.33    15.71           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260620/etale.ec0814.griz.11min.json
     47     eta         0     30    1.21     63.4          etale.ec0915.griz.11min.json 161.26 -59.68 2026-06-20T23:12:48.313 19:12 19:12    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260620/etale.ec0915.griz.11min.json
     48     eta         0     40    1.21     63.1                    etale.i.15min.json 161.91 -59.48 2026-06-20T23:23:12.481 19:23 19:23    0.38      0.0      0.01    10.83    10.85                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260620/etale.i.15min.json
      4    dosc         0     50    1.08     28.4    3_OMLApex.260604_i_15-dithpos.json 166.68 -24.98 2026-06-20T23:34:03.326 19:34 19:34   34.66      1.0      4.27    37.50    41.77    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/3_OMLApex.260604_i_15-dithpos.json
      5    dosc         0     60    1.18     28.3    4_OMLApex.260604_z_18-dithpos.json 166.68 -24.98 2026-06-21T00:15:49.588 20:15 20:15    0.00      0.0      0.00    45.00    45.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/4_OMLApex.260604_z_18-dithpos.json
     50  debass         0     70    1.01     44.6                       2026mqo_P1.json 203.02 -27.45 2026-06-21T01:00:49.588 21:00 21:00   32.58      0.0      1.19     3.00     4.19                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026mqo_P1.json
     53  debass         0     80    1.12     27.7                       2026odz_P1.json 191.48 -13.78 2026-06-21T01:05:01.275 21:05 21:05   17.40      0.0      0.64     3.00     3.64                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026odz_P1.json
     60  shadow         0     90    1.47     18.2            1_Shadow_Virgo_g_1of2.json 186.76   8.27 2026-06-21T01:08:39.559 21:08 21:08   22.54      0.0      0.83    12.00    12.83          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/1_Shadow_Virgo_g_1of2.json
     62  shadow         0    100    1.55     22.2            2_Shadow_Virgo_g_2of2.json 190.06  11.40 2026-06-21T01:21:29.142 21:21 21:21    4.52      0.0      0.17    10.00    10.17          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/2_Shadow_Virgo_g_2of2.json
     61  shadow         0    110    1.58     18.1            1_Shadow_Virgo_r_1of2.json 186.76   8.28 2026-06-21T01:31:39.080 21:31 21:31    4.51      0.0      0.17    12.00    12.17          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/1_Shadow_Virgo_r_1of2.json
     63  shadow         0    120    1.66     22.1     2_Shadow_Virgo_r_2of2_260619.json 190.06  11.40 2026-06-21T01:43:49.002 21:43 21:43    4.51      0.0      0.17    10.00    10.17   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/2_Shadow_Virgo_r_2of2_260619.json
     64   OTHER         0    130    1.17     40.4                       2026ngr_v2.json 209.60  -3.11 2026-06-21T01:53:58.924 21:53 21:53   24.25      0.0      0.89    26.67    27.56                      /Users/arest/observing/decat_pointings/json_files/2026A/OTHER/260620/2026ngr_v2.json
     23  desirt         0    140    1.23     40.1                 DESIRT_SN2026ngr.json 209.52  -3.05 2026-06-21T02:21:32.276 22:21 22:21    0.10      0.0      0.00     7.33     7.34               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_SN2026ngr.json
     54  debass         0    150    1.53     30.9                       2026ono_P1.json 200.68   6.06 2026-06-21T02:28:52.498 22:28 22:28   12.68      0.0      0.46     2.25     2.71                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026ono_P1.json
     51  debass         0    160    1.50     54.2                       2026mrf_P1.json 223.32  16.27 2026-06-21T02:31:35.396 22:31 22:31   24.41      0.0      0.89     3.00     3.89                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026mrf_P1.json
     59  debass         0    170    1.22     58.2                       2026pem_P1.json 228.25   3.53 2026-06-21T02:35:29.094 22:35 22:35   13.63      0.0      0.50     3.00     3.50                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026pem_P1.json
     18  desirt         0    180    1.13     55.7              DESIRT_G15-1_2026_r.json 225.08  -5.70 2026-06-21T02:38:59.072 22:38 22:38    9.77      0.0      0.36    10.00    10.36            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-1_2026_r.json
     20  desirt         0    190    1.18     55.7              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-21T02:49:20.560 22:49 22:49    4.06      0.0      0.15    16.67    16.82            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-2_2026_r.json
     22  desirt         0    200    1.21     56.7              DESIRT_G15-3_2026_r.json 226.79  -0.72 2026-06-21T03:06:09.490 23:06 23:06    1.52      0.0      0.06     8.33     8.39            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-3_2026_r.json
     17  desirt         0    210    1.18     55.4              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-06-21T03:14:32.840 23:14 23:14    5.27      0.0      0.19    11.00    11.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-1_2026_i.json
     19  desirt         0    220    1.24     55.4              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-06-21T03:25:44.433 23:25 23:25    4.06      0.0      0.15    18.33    18.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-2_2026_i.json
     21  desirt         0    230    1.29     56.4              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-06-21T03:44:13.363 23:44 23:44    1.52      0.0      0.06     9.17     9.22            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-3_2026_i.json
     57  debass         0    240    1.33     51.1                       2026ozp_P1.json 221.09  -5.93 2026-06-21T03:53:26.713 23:53 23:53    7.72      0.0      0.28     3.00     3.28                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026ozp_P1.json
     37     yse         0    250    1.29     52.7                              376.json 222.21  -9.14 2026-06-21T03:56:43.693 23:56 23:56    3.40      0.0      0.12    16.00    16.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/376.json
     58  debass         0    260    1.24     58.2                       2026pad_P1.json 227.58 -11.77 2026-06-21T04:12:51.173 00:12 00:12    5.90      0.0      0.22     3.00     3.22                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026pad_P1.json
     55  debass         0    270    1.35     56.5                       2026osf_P1.json 226.87  -4.49 2026-06-21T04:16:04.149 00:16 00:16    7.31      0.0      0.27     3.00     3.27                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026osf_P1.json
     39     yse         0    280    1.39     57.5                              428.json 228.14  -1.49 2026-06-21T04:19:20.236 00:19 00:19    3.25      0.0      0.12    16.00    16.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/428.json
     33     yse         0    290    1.69     52.7                          2026bgd.json 200.24 -43.59 2026-06-21T04:35:27.388 00:35 00:35   48.86      1.0      4.79     5.33    10.12                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026bgd.json
      6    dosc         0    300    1.48     53.5 5_ShallowApex.260604_g_7-dithpos.json 213.20 -33.90 2026-06-21T04:45:34.886 00:45 00:45   13.97      0.0      0.51    17.50    18.01 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/5_ShallowApex.260604_g_7-dithpos.json
      7    dosc         0    310    1.59     53.4 6_ShallowApex.260604_r_3-dithpos.json 213.20 -33.90 2026-06-21T05:03:35.617 01:03 01:03    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/6_ShallowApex.260604_r_3-dithpos.json
      8    dosc         0    320    1.65     53.3 7_ShallowApex.260604_i_4-dithpos.json 213.20 -33.90 2026-06-21T05:11:05.617 01:11 01:11    0.00      0.0      0.00    10.00    10.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/7_ShallowApex.260604_i_4-dithpos.json
     35     yse         0    330    1.91     89.6                          2026fhx.json 215.54 -86.75 2026-06-21T05:21:05.617 01:21 01:21   52.85      0.0      1.94     3.33     5.27                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026fhx.json
     34     yse         0    340    1.21     73.2                          2026cmv.json 241.99 -23.92 2026-06-21T05:26:21.894 01:26 01:26   63.18      1.0      5.32     5.33    10.65                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026cmv.json
     49  debass         0    350    1.47     66.1                       2026mko_P1.json 236.75 -10.00 2026-06-21T05:37:00.898 01:37 01:37   14.79      0.0      0.54     3.00     3.54                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026mko_P1.json
     56  debass         0    360    1.39     85.9                       2026ovn_P1.json 257.49   6.00 2026-06-21T05:40:33.426 01:40 01:40   26.13      0.0      0.96     2.25     3.21                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026ovn_P1.json
     65   OTHER         0    370    1.21    128.5                            DUMMY.json 300.00   1.00 2026-06-21T05:43:45.910 01:43 01:43   42.71      0.0      1.57   120.50   122.07                           /Users/arest/observing/decat_pointings/json_files/2026A/OTHER/260620/DUMMY.json
     16  desirt         0    380    1.06    145.5                DESIRT_315_2026_r.json 319.10 -11.09 2026-06-21T07:45:49.862 03:45 03:45   22.51      0.0      0.83    18.33    19.16              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_315_2026_r.json
     15  desirt         0    390    1.06    145.3                DESIRT_315_2026_g.json 319.10 -11.09 2026-06-21T08:04:59.387 04:04 04:04    0.00      0.0      0.00    14.67    14.67              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_315_2026_g.json
     40     yse         0    400    1.14    141.6                              440.json 314.29  -2.48 2026-06-21T08:19:39.387 04:19 04:19    9.85      0.0      0.36    16.00    16.36                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/440.json
     43     yse         0    410    1.34    146.8                              544.json 321.80  11.20 2026-06-21T08:36:01.049 04:36 04:36   15.58      0.0      0.57    16.00    16.57                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/544.json
     41     yse         0    420    1.22    159.2                              494.json 332.94   4.77 2026-06-21T08:52:35.331 04:52 04:52   12.77      0.0      0.47    16.00    16.47                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/494.json
     42     yse         0    430    1.22    164.7                              495.json 338.75   4.55 2026-06-21T09:09:03.414 05:09 05:09    5.80      0.0      0.21     8.00     8.21                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/495.json
     52  debass         0    440    1.72    155.1                       2026npf_P1.json 348.26  23.59 2026-06-21T09:17:16.169 05:17 05:17   21.14      0.0      0.77     3.00     3.77                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026npf_P1.json
     38     yse         0    450    1.07    168.3                              393.json 345.62  -9.85 2026-06-21T09:21:02.667 05:21 05:21   33.54      0.0      1.23     8.00     9.23                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/393.json
     44     yse         1    460    1.23    150.5                              296.json  18.11 -17.41 2026-06-21T09:30:16.444 05:30 05:30   32.42      0.0      1.19     6.67     7.86                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/1/296.json
     10  desirt         0    470    1.22    147.2                 DESIRT_20-20-1_r.json  20.77 -19.59 2026-06-21T09:38:07.768 05:38 05:38    3.33      0.0      0.12     8.33     8.46               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-1_r.json
     12  desirt         0    480    1.23    142.7                 DESIRT_20-20-2_r.json  24.72 -22.23 2026-06-21T09:46:35.091 05:46 05:46    4.54      0.0      0.17     8.33     8.50               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-2_r.json
     14  desirt         0    490    1.23    145.8                 DESIRT_20-20-3_r.json  24.05 -17.09 2026-06-21T09:55:05.069 05:55 05:55    5.18      0.0      0.19     8.33     8.52               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-3_r.json
      9  desirt         0    500    1.15    147.3                 DESIRT_20-20-1_g.json  20.77 -19.59 2026-06-21T10:03:36.464 06:03 06:03    4.00      0.0      0.15     6.67     6.81               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-1_g.json
     11  desirt         0    510    1.16    142.8                 DESIRT_20-20-2_g.json  24.72 -22.23 2026-06-21T10:10:25.254 06:10 06:10    4.54      0.0      0.17     6.67     6.83               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-2_g.json
     13  desirt         0    520    1.16    145.9                 DESIRT_20-20-3_g.json  24.05 -17.09 2026-06-21T10:17:15.232 06:17 06:17    5.18      0.0      0.19     6.67     6.86               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-3_g.json
     36     yse         0    530    1.21    129.0                          2026nur.json  35.28 -33.61 2026-06-21T10:24:06.627 06:24 06:24   19.37      1.0      3.71     2.33     6.04                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026nur.json
      1     twi         0    540    2.17    121.4     SheppardTwilightJun21morning.json  52.25   4.00 2026-06-21T10:32:55.245 06:32 06:32   40.89      1.0      4.50    12.78    17.28      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260620/SheppardTwilightJun21morning.json
     45     yse         1     -1     NaN      NaN                              448.json  15.67   3.34                     NaN   NaN   NaN     NaN      0.0       NaN     8.00      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/1/448.json
     26  desirt         2     -1     NaN      NaN                 DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_20-20-1_i.json
     28  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_20-20-3_i.json
     27  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_20-20-2_i.json
      2    dosc         0     -1     NaN      NaN     1_OMLApex.260604_g_5-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    12.50      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/1_OMLApex.260604_g_5-dithpos.json
      3    dosc         0     -1     NaN      NaN    2_OMLApex.260604_r_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/2_OMLApex.260604_r_10-dithpos.json
     24  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/1/DESIRT_210_14_i.json
     25  desirt         1     -1     NaN      NaN                  DESIRT_210_14_r.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/1/DESIRT_210_14_r.json
     29  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_210_14_z.json
     30  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_G15-1_2026_z.json
     31  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_G15-2_2026_z.json
     32  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_G15-3_2026_z.json