 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
      0     twi         0     10    1.68     38.2     SheppardTwilightJun20evening.json 129.93   0.35 2026-06-20T22:32:13.863 18:32 18:32    0.00      0.0      0.00    24.87    24.87      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260620/SheppardTwilightJun20evening.json
     46     eta         0     20    1.21     64.7          etale.ec0814.griz.11min.json 158.03 -60.69 2026-06-20T22:57:05.863 18:57 18:57   64.75      1.0      5.37     6.50    11.87           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260620/etale.ec0814.griz.11min.json
     47     eta         0     30    1.20     63.4          etale.ec0915.griz.11min.json 161.26 -59.68 2026-06-20T23:08:58.313 19:08 19:08    1.89      0.0      0.07     8.17     8.24           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260620/etale.ec0915.griz.11min.json
      5    dosc         0     40    1.06     28.5    4_OMLApex.260604_z_18-dithpos.json 166.68 -24.98 2026-06-20T23:17:12.481 19:17 19:17   34.91      1.0      4.28    45.00    49.28    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/4_OMLApex.260604_z_18-dithpos.json
     50  debass         0     50    1.00     45.1                       2026mqo_P1.json 203.02 -27.45 2026-06-21T00:06:29.282 20:06 20:06   32.58      0.0      1.19     3.00     4.19                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026mqo_P1.json
     53  debass         0     60    1.05     28.2                       2026odz_P1.json 191.48 -13.78 2026-06-21T00:10:40.969 20:10 20:10   17.40      0.0      0.64     3.00     3.64                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026odz_P1.json
     60  shadow         0     70    1.32     18.6            1_Shadow_Virgo_g_1of2.json 186.76   8.27 2026-06-21T00:14:19.253 20:14 20:14   22.54      0.0      0.83    12.00    12.83          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/1_Shadow_Virgo_g_1of2.json
     62  shadow         0     80    1.39     22.5            2_Shadow_Virgo_g_2of2.json 190.06  11.40 2026-06-21T00:27:08.836 20:27 20:27    4.52      0.0      0.17    10.00    10.17          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/2_Shadow_Virgo_g_2of2.json
     61  shadow         0     90    1.37     18.4            1_Shadow_Virgo_r_1of2.json 186.76   8.28 2026-06-21T00:37:18.774 20:37 20:37    4.51      0.0      0.17    12.00    12.17          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/1_Shadow_Virgo_r_1of2.json
     63  shadow         0    100    1.44     22.4     2_Shadow_Virgo_r_2of2_260619.json 190.06  11.40 2026-06-21T00:49:28.696 20:49 20:49    4.51      0.0      0.17    10.00    10.17   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260620/2_Shadow_Virgo_r_2of2_260619.json
     64   OTHER         0    110    1.12     40.9                       2026ngr_v2.json 209.60  -3.11 2026-06-21T00:59:38.618 20:59 20:59   24.25      0.0      0.89    26.67    27.56                      /Users/arest/observing/decat_pointings/json_files/2026A/OTHER/260620/2026ngr_v2.json
     23  desirt         0    120    1.14     40.6                 DESIRT_SN2026ngr.json 209.52  -3.05 2026-06-21T01:27:11.970 21:27 21:27    0.10      0.0      0.00     7.33     7.34               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_SN2026ngr.json
     54  debass         0    130    1.33     31.3                       2026ono_P1.json 200.68   6.06 2026-06-21T01:34:32.192 21:34 21:34   12.68      0.0      0.46     2.25     2.71                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026ono_P1.json
     51  debass         0    140    1.45     54.6                       2026mrf_P1.json 223.32  16.27 2026-06-21T01:37:15.090 21:37 21:37   24.41      0.0      0.89     3.00     3.89                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026mrf_P1.json
     59  debass         0    150    1.21     58.7                       2026pem_P1.json 228.25   3.53 2026-06-21T01:41:08.788 21:41 21:41   13.63      0.0      0.50     3.00     3.50                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026pem_P1.json
     20  desirt         0    160    1.14     56.2              DESIRT_G15-2_2026_r.json 225.61  -1.68 2026-06-21T01:44:38.766 21:44 21:44    5.84      0.0      0.21    16.67    16.88            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-2_2026_r.json
     19  desirt         0    170    1.14     56.1              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-06-21T02:01:31.624 22:01 22:01    0.00      0.0      0.00    18.33    18.33            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-2_2026_i.json
     57  debass         0    180    1.12     51.9                       2026ozp_P1.json 221.09  -5.93 2026-06-21T02:19:51.624 22:19 22:19    6.20      0.0      0.23     3.00     3.23                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026ozp_P1.json
     37     yse         0    190    1.09     53.5                              376.json 222.21  -9.14 2026-06-21T02:23:05.262 22:23 22:23    3.40      0.0      0.12     8.00     8.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/376.json
     58  debass         0    200    1.06     59.1                       2026pad_P1.json 227.58 -11.77 2026-06-21T02:31:12.742 22:31 22:31    5.90      0.0      0.22     3.00     3.22                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026pad_P1.json
     55  debass         0    210    1.13     57.3                       2026osf_P1.json 226.87  -4.49 2026-06-21T02:34:25.718 22:34 22:34    7.31      0.0      0.27     3.00     3.27                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026osf_P1.json
     39     yse         0    220    1.15     58.3                              428.json 228.14  -1.49 2026-06-21T02:37:41.805 22:37 22:37    3.25      0.0      0.12     8.00     8.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/428.json
     33     yse         0    230    1.21     53.5                          2026bgd.json 200.24 -43.59 2026-06-21T02:45:48.957 22:45 22:45   48.86      1.0      4.79     5.33    10.12                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026bgd.json
      6    dosc         0    240    1.10     54.5 5_ShallowApex.260604_g_7-dithpos.json 213.20 -33.90 2026-06-21T02:55:56.455 22:55 22:55   13.97      0.0      0.51    17.50    18.01 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/5_ShallowApex.260604_g_7-dithpos.json
      7    dosc         0    250    1.14     54.3 6_ShallowApex.260604_r_3-dithpos.json 213.20 -33.90 2026-06-21T03:13:57.186 23:13 23:13    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/6_ShallowApex.260604_r_3-dithpos.json
      8    dosc         0    260    1.16     54.3 7_ShallowApex.260604_i_4-dithpos.json 213.20 -33.90 2026-06-21T03:21:27.186 23:21 23:21    0.00      0.0      0.00    10.00    10.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/7_ShallowApex.260604_i_4-dithpos.json
     35     yse         0    270    1.85     90.1                          2026fhx.json 215.54 -86.75 2026-06-21T03:31:27.186 23:31 23:31   52.85      0.0      1.94     3.33     5.27                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026fhx.json
     34     yse         0    280    1.02     74.2                          2026cmv.json 241.99 -23.92 2026-06-21T03:36:43.463 23:36 23:36   63.18      1.0      5.32     5.33    10.65                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026cmv.json
     49  debass         0    290    1.12     67.1                       2026mko_P1.json 236.75 -10.00 2026-06-21T03:47:22.467 23:47 23:47   14.79      0.0      0.54     3.00     3.54                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026mko_P1.json
     56  debass         0    300    1.24     86.7                       2026ovn_P1.json 257.49   6.00 2026-06-21T03:50:54.995 23:50 23:50   26.13      0.0      0.96     2.25     3.21                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026ovn_P1.json
     65   OTHER         0    310    1.59    129.3                            DUMMY.json 300.00   1.00 2026-06-21T03:54:07.479 23:54 23:54   42.71      0.0      1.57   120.50   122.07                           /Users/arest/observing/decat_pointings/json_files/2026A/OTHER/260620/DUMMY.json
     16  desirt         0    320    1.22    146.5                DESIRT_315_2026_r.json 319.10 -11.09 2026-06-21T05:56:11.431 01:56 01:56   22.51      0.0      0.83    18.33    19.16              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_315_2026_r.json
     15  desirt         0    330    1.17    146.3                DESIRT_315_2026_g.json 319.10 -11.09 2026-06-21T06:15:20.956 02:15 02:15    0.00      0.0      0.00    14.67    14.67              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_315_2026_g.json
     40     yse         0    340    1.19    142.5                              440.json 314.29  -2.48 2026-06-21T06:30:00.956 02:30 02:30    9.85      0.0      0.36    24.00    24.36                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/440.json
     43     yse         0    350    1.42    147.4                              544.json 321.80  11.20 2026-06-21T06:54:22.618 02:54 02:54   15.58      0.0      0.57    24.00    24.57                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/544.json
     41     yse         0    360    1.34    159.8                              494.json 332.94   4.77 2026-06-21T07:18:56.900 03:18 03:18   12.77      0.0      0.47    24.00    24.47                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/494.json
     42     yse         0    370    1.34    165.2                              495.json 338.75   4.55 2026-06-21T07:43:24.983 03:43 03:43    5.80      0.0      0.21    16.00    16.21                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/495.json
     38     yse         0    380    1.18    169.0                              393.json 345.62  -9.85 2026-06-21T07:59:37.738 03:59 03:59   15.94      0.0      0.58    16.00    16.58                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/393.json
     52  debass         0    390    1.94    154.9                       2026npf_P1.json 348.26  23.59 2026-06-21T08:16:12.804 04:16 04:16   33.54      0.0      1.23     3.00     4.23                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260620/2026npf_P1.json
     44     yse         1    400    1.57    150.2                              296.json  18.11 -17.41 2026-06-21T08:20:26.581 04:20 04:20   50.31      0.0      1.84    13.33    15.18                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/1/296.json
     10  desirt         0    410    1.51    147.0                 DESIRT_20-20-1_r.json  20.77 -19.59 2026-06-21T08:35:37.260 04:35 04:35    3.33      0.0      0.12     8.33     8.46               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-1_r.json
     12  desirt         0    420    1.53    142.5                 DESIRT_20-20-2_r.json  24.72 -22.23 2026-06-21T08:44:04.583 04:44 04:44    4.54      0.0      0.17     8.33     8.50               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-2_r.json
     14  desirt         0    430    1.52    145.5                 DESIRT_20-20-3_r.json  24.05 -17.09 2026-06-21T08:52:34.561 04:52 04:52    5.18      0.0      0.19     8.33     8.52               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-3_r.json
      9  desirt         0    440    1.37    147.1                 DESIRT_20-20-1_g.json  20.77 -19.59 2026-06-21T09:01:05.956 05:01 05:01    4.00      0.0      0.15     6.67     6.81               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-1_g.json
     11  desirt         0    450    1.39    142.6                 DESIRT_20-20-2_g.json  24.72 -22.23 2026-06-21T09:07:54.746 05:07 05:07    4.54      0.0      0.17     6.67     6.83               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-2_g.json
     13  desirt         0    460    1.39    145.6                 DESIRT_20-20-3_g.json  24.05 -17.09 2026-06-21T09:14:44.724 05:14 05:14    5.18      0.0      0.19     6.67     6.86               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_20-20-3_g.json
     36     yse         0    470    1.47    128.8                          2026nur.json  35.28 -33.61 2026-06-21T09:21:36.119 05:21 05:21   19.37      1.0      3.71     2.33     6.04                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/2026nur.json
     45     yse         1    480    1.47    157.2                              448.json  15.67   3.34 2026-06-21T09:27:38.723 05:27 05:27   41.33      1.0      4.52    16.00    20.52                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260620/1/448.json
      1     twi         0    490    2.17    121.4     SheppardTwilightJun21morning.json  52.25   4.00 2026-06-21T10:32:55.245 06:32 06:32   36.51      0.0      1.34    12.78    14.12      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260620/SheppardTwilightJun21morning.json
     26  desirt         2     -1     NaN      NaN                 DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_20-20-1_i.json
     28  desirt         2     -1     NaN      NaN                 DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_20-20-3_i.json
     27  desirt         2     -1     NaN      NaN                 DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_20-20-2_i.json
     48     eta         0     -1     NaN      NaN                    etale.i.15min.json 161.91 -59.48                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260620/etale.i.15min.json
      4    dosc         0     -1     NaN      NaN    3_OMLApex.260604_i_15-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    37.50      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/3_OMLApex.260604_i_15-dithpos.json
      2    dosc         0     -1     NaN      NaN     1_OMLApex.260604_g_5-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      1.0       NaN    12.50      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/1_OMLApex.260604_g_5-dithpos.json
      3    dosc         0     -1     NaN      NaN    2_OMLApex.260604_r_10-dithpos.json 166.68 -24.98                     NaN   NaN   NaN     NaN      0.0       NaN    25.00      NaN    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260620/2_OMLApex.260604_r_10-dithpos.json
     24  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/1/DESIRT_210_14_i.json
     25  desirt         1     -1     NaN      NaN                  DESIRT_210_14_r.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/1/DESIRT_210_14_r.json
     29  desirt         2     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_210_14_z.json
     30  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_G15-1_2026_z.json
     18  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_r.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-1_2026_r.json
     17  desirt         0     -1     NaN      NaN              DESIRT_G15-1_2026_i.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-1_2026_i.json
     31  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_G15-2_2026_z.json
     22  desirt         0     -1     NaN      NaN              DESIRT_G15-3_2026_r.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-3_2026_r.json
     21  desirt         0     -1     NaN      NaN              DESIRT_G15-3_2026_i.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/DESIRT_G15-3_2026_i.json
     32  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260620/2/DESIRT_G15-3_2026_z.json