 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.82     74.2  SheppardTwilightDec29evening.json 331.27 -25.23 2025-12-30T00:33:15.094 21:33 19:33    0.00      0.0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251229/SheppardTwilightDec29evening.json
     35     yse         0     20    1.81     52.4                       2025vjw.json 347.25  -7.43 2025-12-30T00:59:57.094 21:59 19:59   23.44      0.0      0.86     3.33     4.19                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2025vjw.json
     34     yse         0     30    1.59     71.3                       2025tqb.json 342.65 -34.29 2025-12-30T01:04:08.666 22:04 20:04   27.19      1.0      4.00     2.67     6.66                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2025tqb.json
     37     yse         0     40    1.17     65.9                           ELA.json   9.45 -43.98 2025-12-30T01:10:48.485 22:10 20:10   22.80      0.0      0.84    10.67    11.50                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/ELA.json
     32     yse         0     50    1.53     33.7                      2025ahnj.json   5.91  -1.37 2025-12-30T01:22:18.638 22:22 20:22   42.72      1.0      4.57     2.67     7.23                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2025ahnj.json
     14  desirt         0     60    1.11     34.2               DESIRT_2025abcr.json  26.65 -15.37 2025-12-30T01:29:32.631 22:29 20:29   24.79      0.0      0.91     5.50     6.41             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_2025abcr.json
     31     yse         0     70    1.13     34.2                      2025abcr.json  26.73 -15.28 2025-12-30T01:35:57.177 22:35 20:35    0.12      0.0      0.00     3.50     3.50                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2025abcr.json
      7     agn         0     80    1.15     23.5                     X123_moon.json  35.53  -5.31 2025-12-30T01:39:27.431 22:39 20:39   13.20      0.0      0.48    22.00    22.48                      /Users/arest/observing/decat_pointings/json_files/2025B/agn/251229/X123_moon.json
     30     yse         0     90    1.12     40.8                      2025aarm.json  68.05  -5.29 2025-12-30T02:01:56.466 23:01 21:01   32.38      0.0      1.19     2.67     3.85                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2025aarm.json
     36     yse         0    100    1.00     50.4                           253.json  61.28 -24.71 2025-12-30T02:05:47.694 23:05 21:05   20.47      0.0      0.75    16.00    16.75                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/253.json
     33     yse         0    110    1.00     52.0                       2025tis.json  58.84 -28.07 2025-12-30T02:22:32.736 23:22 21:22    4.01      0.0      0.15     2.67     2.81                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2025tis.json
     38     yse         0    120    1.02     49.7                        XECDFS.json  52.98 -28.08 2025-12-30T02:25:21.566 23:25 21:25    5.17      0.0      0.19    10.67    10.86                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/XECDFS.json
     39     yse         0    130    1.06     70.9                         XEDFS.json  61.25 -48.42 2025-12-30T02:36:12.946 23:36 21:36   21.32      1.0      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/XEDFS.json
     15  desirt         0    140    1.02     50.4            DESIRT_80_2025_i_1.json  66.49 -21.30 2025-12-30T03:01:19.853 00:01 22:01   27.45      1.0      4.01     9.17    13.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_i_1.json
     19  desirt         0    150    1.02     50.4            DESIRT_80_2025_r_1.json  66.49 -21.30 2025-12-30T03:14:30.235 00:14 22:14    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_r_1.json
     20  desirt         0    160    1.02     52.6            DESIRT_80_2025_r_2.json  70.62 -20.89 2025-12-30T03:22:50.235 00:22 22:22    3.88      0.0      0.14     8.33     8.48          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_r_2.json
     16  desirt         0    170    1.03     52.6            DESIRT_80_2025_i_2.json  70.62 -20.89 2025-12-30T03:31:18.766 00:31 22:31    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_i_2.json
     17  desirt         0    180    1.02     55.7            DESIRT_80_2025_i_3.json  75.06 -21.09 2025-12-30T03:40:28.766 00:40 22:40    4.15      0.0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_i_3.json
     21  desirt         0    190    1.03     55.6            DESIRT_80_2025_r_3.json  75.06 -21.09 2025-12-30T03:49:47.888 00:49 22:49    0.00      0.0      0.00     8.33     8.33          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_r_3.json
     22  desirt         0    200    1.02     58.7            DESIRT_80_2025_r_4.json  79.18 -21.50 2025-12-30T03:58:07.888 00:58 22:58    3.86      0.0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_r_4.json
     18  desirt         0    210    1.02     58.7            DESIRT_80_2025_i_4.json  79.18 -21.50 2025-12-30T04:06:36.380 01:06 23:06    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_80_2025_i_4.json
     46     eta         1    220    1.71    124.2                 etale.r.17min.json 161.91 -59.48 2025-12-30T04:15:46.380 01:15 23:15   67.94      1.0      5.49    10.83    16.32                /Users/arest/observing/decat_pointings/json_files/2025B/eta/251229/1/etale.r.17min.json
     43     eta         0    230    1.57    121.9       etale.ec0814.griz.11min.json 158.03 -60.69 2025-12-30T04:32:05.858 01:32 23:32    2.28      0.0      0.08    10.33    10.42        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251229/etale.ec0814.griz.11min.json
     44     eta         0    240    1.57    123.8       etale.ec0915.griz.11min.json 161.26 -59.68 2025-12-30T04:42:30.870 01:42 23:42    1.89      0.0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2025B/eta/251229/etale.ec0915.griz.11min.json
      6     agn         0    250    1.81    111.9                        COSMOS.json 150.00   2.20 2025-12-30T04:52:55.038 01:52 23:52   62.51      1.0      5.29    33.00    38.29                         /Users/arest/observing/decat_pointings/json_files/2025B/agn/251229/COSMOS.json
      8    dosc         0    260    1.53    133.8 1_OMLApex.251229_z_15-dithpos.json 166.68 -24.98 2025-12-30T05:31:12.568 02:31 00:31   31.63      0.0      1.16    37.50    38.66 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251229/1_OMLApex.251229_z_15-dithpos.json
      9    dosc         0    270    1.32    133.5 2_OMLApex.251229_i_15-dithpos.json 166.68 -24.98 2025-12-30T06:09:52.152 03:09 01:09    0.00      0.0      0.00    37.50    37.50 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251229/2_OMLApex.251229_i_15-dithpos.json
     10    dosc         0    280    1.19    133.2 3_OMLApex.251229_r_10-dithpos.json 166.68 -24.98 2025-12-30T06:47:22.152 03:47 01:47    0.00      0.0      0.00    25.00    25.00 /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251229/3_OMLApex.251229_r_10-dithpos.json
     11    dosc         0    290    1.12    133.0  4_OMLApex.251229_g_5-dithpos.json 166.68 -24.98 2025-12-30T07:12:22.152 04:12 02:12    0.00      0.0      0.00    12.50    12.50  /Users/arest/observing/decat_pointings/json_files/2025B/dosc/251229/4_OMLApex.251229_g_5-dithpos.json
     13  desirt         0    300    1.21    124.5             DESIRT_165_2025_r.json 162.71  -4.04 2025-12-30T07:24:52.152 04:24 02:24   21.28      0.0      0.78    11.67    12.45           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_165_2025_r.json
      2  kleyna         0    310    2.10    172.7    1-Kleyna2025-12-29_sunrise.json 209.97 -18.25 2025-12-30T07:37:18.969 04:37 02:37   48.31      0.0      1.77    12.00    13.77  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251229/1-Kleyna2025-12-29_sunrise.json
      3  kleyna         0    320    1.92    172.6    2-Kleyna2025-12-29_sunrise.json 209.97 -18.25 2025-12-30T07:51:05.257 04:51 02:51    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251229/2-Kleyna2025-12-29_sunrise.json
      4  kleyna         0    330    1.79    172.4    3-Kleyna2025-12-29_sunrise.json 209.97 -18.25 2025-12-30T08:03:05.257 05:03 03:03    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251229/3-Kleyna2025-12-29_sunrise.json
      5  kleyna         0    340    1.68    172.3    4-Kleyna2025-12-29_sunrise.json 209.97 -18.25 2025-12-30T08:15:05.257 05:15 03:15    0.00      0.0      0.00    12.00    12.00  /Users/arest/observing/decat_pointings/json_files/2025B/kleyna/251229/4-Kleyna2025-12-29_sunrise.json
      1     twi         0    350    2.14    173.2  SheppardTwilightDec30morning.json 222.00 -14.00 2025-12-30T08:31:35.844 05:31 03:31   12.31      0.0      0.45    12.78    13.23   /Users/arest/observing/decat_pointings/json_files/2025B/twi/251229/SheppardTwilightDec30morning.json
     23  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_i.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_20-20-1_i.json
     24  desirt         1     -1     NaN      NaN              DESIRT_20-20-1_z.json  20.77 -19.59                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_20-20-1_z.json
     27  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_i.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_20-20-3_i.json
     28  desirt         1     -1     NaN      NaN              DESIRT_20-20-3_z.json  24.05 -17.09                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_20-20-3_z.json
     25  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_i.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_20-20-2_i.json
     26  desirt         1     -1     NaN      NaN              DESIRT_20-20-2_z.json  24.72 -22.23                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_20-20-2_z.json
     40     yse         0     -1     NaN      NaN                           XMM.json  35.57  -4.78                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                            /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/XMM.json
     29  desirt         1     -1     NaN      NaN                 DESIRT_Potato.json  74.20 -11.73                     NaN   NaN   NaN     NaN      0.0       NaN    13.50      NaN             /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/1/DESIRT_Potato.json
     41     yse         1     -1     NaN      NaN                          XCOS.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                         /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/1/XCOS.json
     42     yse         2     -1     NaN      NaN                    XCOS.extra.json 150.11   2.27                     NaN   NaN   NaN     NaN      0.0       NaN    10.67      NaN                   /Users/arest/observing/decat_pointings/json_files/2025B/yse/251229/2/XCOS.extra.json
     12  desirt         0     -1     NaN      NaN             DESIRT_165_2025_g.json 162.71  -4.04                     NaN   NaN   NaN     NaN      0.0       NaN     9.33      NaN           /Users/arest/observing/decat_pointings/json_files/2025B/desirt/251229/DESIRT_165_2025_g.json