 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     17     yse         0     10    1.51     63.1                           XECDFS.json  52.98 -28.08 2026-03-24T23:50:11.973 20:50 19:50    0.00        0      0.00    10.67    10.67                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260324/XECDFS.json
     14     yse         0     20    1.41     56.8                              253.json  61.28 -24.71 2026-03-25T00:00:51.973 21:00 20:00    8.17        0      0.30    16.00    16.30                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260324/253.json
      6  desirt         0     30    1.41     52.0               DESIRT_80_2025_g_1.json  66.49 -21.30 2026-03-25T00:17:09.938 21:17 20:17    5.88        0      0.22     6.67     6.88             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_80_2025_g_1.json
      7  desirt         0     40    1.37     50.6               DESIRT_80_2025_g_2.json  70.62 -20.89 2026-03-25T00:24:02.874 21:24 20:24    3.88        0      0.14     6.67     6.81             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_80_2025_g_2.json
      8  desirt         0     50    1.32     50.0               DESIRT_80_2025_g_3.json  75.06 -21.09 2026-03-25T00:30:51.405 21:30 20:30    4.15        0      0.15     6.67     6.82             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_80_2025_g_3.json
      9  desirt         0     60    1.53     52.1               DESIRT_80_2025_r_1.json  66.49 -21.30 2026-03-25T00:37:40.527 21:37 20:37    7.99        0      0.29     8.33     8.63             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_80_2025_r_1.json
     10  desirt         0     70    1.49     50.7               DESIRT_80_2025_r_2.json  70.62 -20.89 2026-03-25T00:46:18.108 21:46 20:46    3.88        0      0.14     8.33     8.48             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_80_2025_r_2.json
     11  desirt         0     80    1.43     50.0               DESIRT_80_2025_r_3.json  75.06 -21.09 2026-03-25T00:54:46.639 21:54 20:54    4.15        0      0.15     8.33     8.49             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_80_2025_r_3.json
     22  debass         0    100    1.12     49.0                       2026fcu_P1.json 121.80  -3.76 2026-03-25T01:03:15.761 22:03 21:03   48.57        0      1.78     3.00     4.78                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2026fcu_P1.json
     19     eta         0    110    1.24    107.5          etale.ec0814.griz.11min.json 158.03 -60.69 2026-03-25T01:08:02.625 22:08 21:08   63.18        1      5.32    10.33    15.65           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260324/etale.ec0814.griz.11min.json
     20     eta         0    120    1.22    108.4          etale.ec0915.griz.11min.json 161.26 -59.68 2026-03-25T01:23:41.624 22:23 21:23    1.89        0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260324/etale.ec0915.griz.11min.json
      0    dosc         0    130    1.13     96.0    1_OMLApex.260324_r_10-dithpos.json 166.68 -24.98 2026-03-25T01:34:05.792 22:34 21:34   34.91        1      4.28    25.00    29.28    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260324/1_OMLApex.260324_r_10-dithpos.json
      1    dosc         0    140    1.08     95.8    2_OMLApex.260324_i_10-dithpos.json 166.68 -24.98 2026-03-25T02:03:22.593 23:03 22:03    0.00        0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260324/2_OMLApex.260324_i_10-dithpos.json
     31  debass         2    150    1.05     94.9                       2026etq_P3.json 167.56 -22.22 2026-03-25T02:28:22.593 23:28 22:28    2.88        0      0.11     3.00     3.11                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2/2026etq_P3.json
     25  debass         0    160    1.11     64.9                       2026fmz_P1.json 141.54  -5.78 2026-03-25T02:31:28.930 23:31 22:31   30.03        0      1.10     3.00     4.10                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2026fmz_P1.json
     12  desirt         0    170    1.16     68.5                 DESIRT_EP260321a.json 149.85   0.42 2026-03-25T02:35:34.993 23:35 22:35   10.35        0      0.38     8.00     8.38               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_EP260321a.json
     16     yse         0    180    1.19     67.7                             XCOS.json 150.11   2.27 2026-03-25T02:43:57.770 23:43 22:43    1.87        0      0.07    10.67    10.74                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260324/XCOS.json
     21  debass         0    190    1.16     78.1                       2026exe_P1.json 160.91   0.04 2026-03-25T02:54:41.883 23:54 22:54   11.02        0      0.40     3.00     3.40                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2026exe_P1.json
      5  desirt         0    200    1.12     80.9                DESIRT_165_2026_r.json 162.17  -3.50 2026-03-25T02:58:06.132 23:58 22:58    3.75        0      0.14    15.00    15.14              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_165_2026_r.json
      4  desirt         0    210    1.12     80.7                DESIRT_165_2026_g.json 162.17  -3.50 2026-03-25T03:13:14.379 00:13 23:13    0.00        0      0.00    12.00    12.00              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/DESIRT_165_2026_g.json
     38  shadow         0    220    1.37     96.3            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-03-25T03:25:14.379 00:25 23:25   26.08        0      0.96     2.00     2.96          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field9_g.json
     34  shadow         0    230    1.39     95.1           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-03-25T03:28:11.751 00:28 23:28    1.82        0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field20_g.json
     36  shadow         0    240    1.40     97.0            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-03-25T03:30:15.753 00:30 23:30    1.99        0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field8_g.json
     32  shadow         0    250    1.38     98.8           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-03-25T03:32:20.140 00:32 23:32    1.93        0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field18_g.json
     15     yse         0    260    1.44     95.1                              525.json 186.99  11.09 2026-03-25T03:34:24.391 00:34 23:34    4.55        0      0.17    32.00    32.17                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260324/525.json
     29  debass         2    270    1.37     93.0                       2026egw_P3.json 185.22  11.79 2026-03-25T04:06:34.395 01:06 00:06    1.87        0      0.07     3.00     3.07                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2/2026egw_P3.json
     39  shadow         0    280    1.29     95.9            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-03-25T04:09:38.514 01:09 00:09    4.69        0      0.17     2.00     2.17          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field9_r.json
     35  shadow         0    290    1.31     94.7           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-03-25T04:11:48.841 01:11 00:11    1.82        0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field20_r.json
     37  shadow         0    300    1.31     96.6            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-03-25T04:13:52.843 01:13 00:13    1.99        0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field8_r.json
     33  shadow         0    310    1.29     98.4           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-03-25T04:15:57.230 01:15 00:15    1.93        0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260324/Shadow_Virgo_Field18_r.json
     24  debass         0    320    1.08    113.2                       2026fjk_P1.json 194.23 -14.39 2026-03-25T04:18:01.481 01:18 00:18   21.96        0      0.81     3.00     3.81                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2026fjk_P1.json
      2    dosc         0    330    1.16    135.4 3_ShallowApex.260324_r_3-dithpos.json 213.20 -33.90 2026-03-25T04:21:49.799 01:21 00:21   25.99        1      3.95     7.50    11.45 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260324/3_ShallowApex.260324_r_3-dithpos.json
      3    dosc         0    340    1.13    135.3 4_ShallowApex.260324_i_3-dithpos.json 213.20 -33.90 2026-03-25T04:33:16.972 01:33 00:33    0.00        0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260324/4_ShallowApex.260324_i_3-dithpos.json
     23  debass         0    350    2.23    134.1                       2026fiz_P1.json 235.66   7.30 2026-03-25T04:40:46.972 01:40 00:40   46.37        1      4.70     3.00     7.70                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2026fiz_P1.json
     18     yse         0     -1     NaN      NaN                            XEDFS.json  61.25 -48.42                     NaN   NaN   NaN     NaN        1       NaN    21.33      NaN                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260324/XEDFS.json
     30  debass         2     -1     NaN      NaN                       2026ejr_P3.json 121.21   8.19                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2/2026ejr_P3.json
     13  desirt         1     -1     NaN      NaN                DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN        0       NaN    16.50      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260324/1/DESIRT_165_2026_i.json
     26  debass         1     -1     NaN      NaN                       2026fxn_P2.json 168.50  -2.46                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/1/2026fxn_P2.json
     28  debass         2     -1     NaN      NaN                       2026egq_P3.json 170.48   0.78                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/2/2026egq_P3.json
     27  debass         1     -1     NaN      NaN                       2026gtz_P2.json 181.40  -1.90                     NaN   NaN   NaN     NaN        0       NaN     3.00      NaN                   /Users/arest/observing/decat_pointings/json_files/2026A/debass/260324/1/2026gtz_P2.json