MOON ILLUMINATION: 0.88
UT -16 deg twilight: 2024-01-22T01:07:37.163 2024-01-22T08:41:52.850
UT -15 deg twilight: 2024-01-22T01:02:00.030 2024-01-22T08:47:29.396
UT -14 deg twilight: 2024-01-22T00:56:25.541 2024-01-22T08:53:02.767
UT -12 deg twilight: 2024-01-22T00:45:27.426 2024-01-22T09:04:00.614
UT -10 deg twilight: 2024-01-22T00:34:41.279 2024-01-22T09:14:47.559
LOCAL -16 deg twilight: 01/21/2024,   22:07:37   05:41:52
LOCAL -15 deg twilight: 01/21/2024,   22:02:00   05:47:29
LOCAL -14 deg twilight: 01/21/2024,   21:56:25   05:53:02
LOCAL -12 deg twilight: 01/21/2024,   21:45:27   06:04:00
LOCAL -10 deg twilight: 01/21/2024,   21:34:41   06:14:47
LOCAL night MIDPOINT: 01/22/2024,   01:54:45

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! 01:52:51
### Block below Dec<=-30
DEBASS/EVERYTHING/2024hl_P1 [88 -35] (2min)
Shen SCVZ [90 -66] 13 min 

!!! 02:20
YSE 257 [85 -25] 17 min             
YSE 412 [116 -2] 17 min                     

!!! 03:03
Cosmos [150 2] (34 min)
DEBASS/EVERYTHING/2024apt_P1 [156 -2] (2min)
DEBASS/EVERYTHING/2023aait_P1 [147 -14] (2min) 

!!! 03:37
YSE 2023xqm [159 -27] (3 min)            ### high priority, don't skip!
etale.r.15min.json [160 -60] 15 min    
### OMLApex.2401*.json [167 -25] (67 min)
OMLApex.240115.json [167 -25] (53 min)

!!! 04:49
DESIRT_165_gr (165 -6) (30 min)
DEBASS/EVERYTHING/2024ahf_P1 [166 2] (2min)

!!! 05:19
### skip exposures here if behind schedule!!!
DESIRT_190_gr (190 6) (15 min) # skip exposures here if behind schedule!!!
### skip exposures here if behind schedule!!!

!!! 05:34
DEBASS/EVERYTHING/2024gy_P1 [183 12] (2min) HIGH PRIROITY DO NOT SKIP
### 2023fyq [186 12] 6 min              ### high priority, don't skip!
DEBASS/EVERYTHING/2024atk_P1 [200 -15] (2min) HIGH PRIROITY DO NOT SKIP
DEBASS/EVERYTHING/2024aoj_P1 [208 5] (2min) HIGH PRIROITY DO NOT SKIP
DEBASS/EVERYTHING/2024jz_P1 [233 -2] (2min) HIGH PRIROITY DO NOT SKIP
DESIRT_237_Jan15 (237 -35) (6 min) #HIGH PRIORITY

!!! 05:46:41 -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:


### 01:54:45 end observations

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
