MOON ILLUMINATION: 0.01
UT -16 deg twilight: 2022-06-27T23:08:41.836 2022-06-28T10:24:16.748
UT -15 deg twilight: 2022-06-27T23:03:49.115 2022-06-28T10:29:09.041
UT -14 deg twilight: 2022-06-27T22:58:56.147 2022-06-28T10:34:02.223
UT -12 deg twilight: 2022-06-27T22:49:06.696 2022-06-28T10:43:51.409
UT -10 deg twilight: 2022-06-27T22:39:13.131 2022-06-28T10:53:44.650
LOCAL -16 deg twilight: 06/27/2022,   19:08:41   06:24:16
LOCAL -15 deg twilight: 06/27/2022,   19:03:49   06:29:09
LOCAL -14 deg twilight: 06/27/2022,   18:58:56   06:34:02
LOCAL -12 deg twilight: 06/27/2022,   18:49:06   06:43:51
LOCAL -10 deg twilight: 06/27/2022,   18:39:13   06:53:44
LOCAL night MIDPOINT: 06/28/2022,   00:46:29

Start with Pointing the Telescope 1 to 2 hours in RA to the West.

Slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

### 18:57
etale.i.15min.json [160 -60] 15 min

### 19:12
YSE 365 [147 -9] 17 min 

2019A-0065_SDSSV_Shen/COSMOS.json [150 3] 33 min

### 20:05
YSE 418 [158 -1] 17 min
YSE 525 [189 10] 33 min
DEBASS/EVERYTHING/2022kft_P1 [173 -10] (3min)

### 21:10
YSE 423 [193 -2] 17 min 

### 21:30
DESIRT_190_gz [~195 7] (38 min)
DESIRT_190_g (13 min)
DESIRT_TN-J1338_gri [204 -19] (7 min)
DEBASS/EVERYTHING/2022myp_P1 [205 -25] (3min)

### 22:35
YSE hotshit123.json (18 min)  only if conditions are good (seeing<=1.2", clearish skies)
YSE 477 [214 3] 17 min 
DEBASS/EVERYTHING/2022jnr_P1 [226 17] (3min)

### 23:05
DESIRT_G15_gr [~215 -1] (16 min)

### 23:25
YSE 583 [236 20] 17 min 
YSE 531 [230 10] 17 min 
DEBASS/EVERYTHING/2022jut_P1 [241 18] (3min)
DEBASS/EVERYTHING/2022nag_P1 [271 10] (3min) 

### 00:05
DESIRT_220_gr [~220 7] (31 min)
YSE 376 [224 -8] 17 min 
YSE 428 [228 -4] 17 min 
DEBASS/EVERYTHING/2022mvb_P1 [239 -6] (3min) 

### 01:12 
DECaPSEast [270 -29] 30 min

### 01:42
YSE 440 [314 -4] 17 min
DESIRT_320_g [~320 6] (13 min)
DESIRT_320_rz [~320 6] (40 min)

### 02:52
YSE 544 [321 9] 17 min
DEBASS/EVERYTHING/2022kkg_P1 [305 20]
DEBASS/EVERYTHING/2022nbm_P1 [335 5] (3min) 

### 03:12
YSE 494 [347 9] 17 min 
DEBASS/EVERYTHING/2022mhe_P1 [352 8] (3min) 

### 03:35
ELAIS-DDF [8, -43] 1h

### 04:35
YSE 296 [17 -17] 14 min 
YSE 448 [16 3] 17 min 


### 05:05
YSE 550 [4 18] 17 min  ### SKIP IF RUNNING BEHIND since close to Moon!

### 05:25
X123 [34, -4]  35 min 

### 06:00
DEBASS/EVERYTHING/CS4_P2 [50 -20] (4min)
DEBASS/EVERYTHING/CS5_P2 [46 -20] (4min)
DEBASS/EVERYTHING/CS1_P2 [50 -20] (4min) 
DEBASS/EVERYTHING/CS2_P2 [46 -20] (4min) 
DEBASS/EVERYTHING/CS3_P2 [50 -20] (4min) 

### 06:20
C3 [52, -28] 11 min


### 06:33 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
DESIRT_320_g [~320 6] (13 min)
YSE 2022jli [7 -8] 3 min 
