MOON ILLUMINATION: 0.98
UT -16 deg twilight: 2025-01-15T01:10:30.394 2025-01-15T08:35:00.918
UT -15 deg twilight: 2025-01-15T01:04:44.385 2025-01-15T08:40:44.902
UT -14 deg twilight: 2025-01-15T00:59:04.509 2025-01-15T08:46:25.351
UT -12 deg twilight: 2025-01-15T00:47:53.093 2025-01-15T08:57:36.432
UT -10 deg twilight: 2025-01-15T00:36:54.349 2025-01-15T09:08:35.470
LOCAL -16 deg twilight: 01/14/2025,   22:10:30   05:35:00
LOCAL -15 deg twilight: 01/14/2025,   22:04:44   05:40:44
LOCAL -14 deg twilight: 01/14/2025,   21:59:04   05:46:25
LOCAL -12 deg twilight: 01/14/2025,   21:47:53   05:57:36
LOCAL -10 deg twilight: 01/14/2025,   21:36:54   06:08:35
LOCAL night MIDPOINT: 01/15/2025,   01:52:45

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EDT+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:59:04
DEBASS/EVERYTHING/2024afxo_P1 [358 -12] (4min)
kleyna/2024-??/Kleyna2024-??-??_sunset.json (50.0 minutes) 
PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
Exactly 4 passes should be possible in 50m, from empirical 83s time per field
Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
!!! The next targets are setting, so make sure you stop at 22:47 with this field!!! 

!!! 22:53
### 2024B-441839_EtaCar_Rest/smc.json [14 -72] 12 min
### YSE 448 [16 3] (17 min)
### E1E2.json [8 -43] (30 min)
DEBASS/EVERYTHING/2023vpo_P1 [7 13] (4min)
DEBASS/EVERYTHING/2022vrj_P1 [22 17] (4min)
DEBASS/EVERYTHING/2023tyl_P1 [25 20] (4min)
DEBASS/EVERYTHING/2023nzu_P1 [27 22] (4min)
DEBASS/EVERYTHING/2021abko_P1 [31 23] (4min)
DEBASS/EVERYTHING/2024aedt_P2 [27 7] (3min) OPTIONAL
YSE 296 [17 -17] (17 min)      ### don't start after 11pm, too high airmass otherwise
DEBASS/EVERYTHING/2024agld_P1 [18 -31] (4min)
DEBASS/EVERYTHING/2024adzq_P2 [19 -32] (3min) OPTIONAL
DEBASS/EVERYTHING/2024adzv_P1 [36 -29] (4min)
DEBASS/EVERYTHING/2025ie_P2 [37 -22] (3min) OPTIONAL
DEBASS/EVERYTHING/2025J_P1 [42 -21] (4min)
DEBASS/EVERYTHING/2025fi_P1 [42 -14] (4min)
### X123.json [34, -4] 34 min
### X123_moon.json [34, -4] 23 min
S1S2.json [42,0] 22 min        ### don't start after midnight,  too high airmass otherwise
### S1S2_moon.json [42,0] 15 min

!!! 00:20
YSE 353 [63 -10] 17 min
C3 [52, -28] 11 min
YSE ECDFS [53 -28] (6min)  ### NOTE: NOT EDFS!!!
YSE 253 [67, -26] 17 min
DEBASS/EVERYTHING/2024aemo_P2 [63 -30] (3min) OPTIONAL

!!! 01:20
YSE EDFS [59 -48] (6min)  ### NOTE: NOT ECDFS!!!
Ngeow/LMC [79 -70] 19 min              #### HIGH PRIORITY DO NOT SKIP!!! ####
Ngeow/LMC [79 -70] 19 min              #### Do it again!
### 2024B-441839_EtaCar_Rest/lmc.40min.json [79 -70] 41 min   
Shen SCVZ [90 -66] 13 min

!!! 02:20
DEBASS/EVERYTHING/2024aeyv_P1 [116 -48] (4min)
DEBASS/EVERYTHING/2024actb_P1 [100 -22] (4min)
YSE 412 [116 -2] 9 min     
YSE 311 [123 -17] 9 min                                  

### !!! 02:35
### 2024A-755342_Shen_AGN/COSMOS.json [150 2] 31 min

!!! 02:40
2024B-441839_EtaCar_Rest/etale.i.15min.json  [161, -60] 15 min           
### 2024B-441839_EtaCar_Rest/etale.r.17min.json  [161, -60] 17 min           
### 2024B-441839_EtaCar_Rest/etale.z.17min.json  [161, -60] 17 min    
### 2024B-441839_EtaCar_Rest/etale.g.32min.json  [161, -60] 32 min    
### 2024B-441839_EtaCar_Rest/etale.ec0915.gi.7min.json  [161, -60] 7 min           
2024B-441839_EtaCar_Rest/etale.ec0915.riz.8min.json  [161, -60] 8 min 

!!! 03:05
YSE 2024inv [166 11] 6 min  # high priority!!!
YSE 2024agls [160 0] (3 min) 
DEBASS/EVERYTHING/2024adyi_P1 [167 -4] (4min)
DEBASS/EVERYTHING/2024aejs_P1 [166 -16] (4min)
YSE 2025cy [200 -43] (3 min)  # high priority!!!

!!! 03:25
YSE 525 [189 10] (33 min)     
YSE 2024kce [187 8]  6 min    # high priority!!!    
YSE 2024gy [183 13]  5 min    # high priority!!!

### !!! 04:53
### kleyna/2024-??/Kleyna2024-??-??_sunrise.json (50.0 minutes) 
### PLEASE REPEAT JSON FILE UNTIL ALOTTED TIME IS CONSUMED; ie multiple passes
### Exactly 4 passes should be possible in 50m, from empirical 83s time per field
### If you start 5m late, please delete Fx09 from each pass.  If 10m late, 
### delete Fx09,08; etc.   Some fields may be at telescope pointing limit 
### but should be observable. If not, please skip to next observable field, 
### or wait if too difficult.

!!! 05:46:25 (-14 deg twilight)
### just finish the last exposure that fits into the time of the previous block, and slew
### to the asteroid fields in time! Otherwise the images will be useless
### At -14 deg twilight: slew to Asteroid fields!!!
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard
