MOON ILLUMINATION: 0.62
UT -16 deg twilight: 2024-01-19T01:09:10.187 2024-01-19T08:38:31.906
UT -15 deg twilight: 2024-01-19T01:03:28.623 2024-01-19T08:44:13.089
UT -14 deg twilight: 2024-01-19T00:57:51.526 2024-01-19T08:49:50.810
UT -12 deg twilight: 2024-01-19T00:46:46.629 2024-01-19T09:00:55.315
UT -10 deg twilight: 2024-01-19T00:35:54.095 2024-01-19T09:11:47.097
LOCAL -16 deg twilight: 01/18/2024,   22:09:10   05:38:31
LOCAL -15 deg twilight: 01/18/2024,   22:03:28   05:44:13
LOCAL -14 deg twilight: 01/18/2024,   21:57:51   05:49:50
LOCAL -12 deg twilight: 01/18/2024,   21:46:46   06:00:55
LOCAL -10 deg twilight: 01/18/2024,   21:35:54   06:11:47
LOCAL night MIDPOINT: 01/19/2024,   01:53:51

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them                                       ***
*********************************************************

*********************************************************
*** WHAT TO DO IF YOU FALL BEHIND SCHEDULE:
*** This can happen for various reasons (technical issues, scheduling mistakes etc). 
*** In general, look for targets that are marked with something similar to:
***                            ### skip XYZ if behind schedule
***                            FILLER. COMPLETELY OPTIONAL
***                            LOW PRIORITY
***                            OPTIONAL
***                            drop XYZ band to save time
*** XYZ can be "z band" or other things
*** If you fall behind schedule, and if the airmass alllows it, keep observing 
*** according to schedule until you hit one of targets marked like that, and 
*** then drop (some of) the observations as directed until you catch up
*********************************************************

**** PLEASE READ ABOVE ^^^^^^^^ BEFORE OBSERVING

!!! after pointing ~21:45 (NOTE: CHILEAN LOCAL TIME!!!)
Start with Pointing the Telescope to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:57:51
kleyna/2023-12/Kleyna2024-01-XY_sunset.json 
START UT 2024-01-19T00:56:48    at sun elevation -14.0
END   UT 2024-01-19T01:26:48    at sun elevation -19.2
TOTAL TIME: 0.50 hours (30.0 minutes) 

Some fields may be at telescope pointing limit but should be observable
If not, please skip to next observable field, or wait if too difficult.
**** Repeat this script until 23:00, then go to the next block!!! ***

!!! 22:28
### YSE 448 [16 3] (8 min)                   
### YSE 296 [17 -17] (8 min)    
DEBASS/EVERYTHING/2023aaqu_P1 [5 -52] (2min)
YSE 2023xzq [16 -9] (3 min)                
E1E2.json [9 -45] (21 min)

!!! 22:55
DEBASS/EVERYTHING/2023zbo_P2 [26 -17] (2min) OPTIONAL
X123_moon.json [34, -4] 34 min  
### YSE 401 [37 0] 9 min                
### S12.json [42,0] 22 min
### DEBASS/EVERYTHING/2023zzi_P1 [43 16] (3min) OPTIonaL
### YSE 2023ver [57 0] (4 min)           
DEBASS/EVERYTHING/2023acgf_P1 [56 -3] (3min)
### YSE 403 [50 -2] 8 min  

!!! 23:35       		             
DESIRT_50_g (50 -15) (13 min)
DESIRT_50_r (50 -15) (15 min)
DESIRT_50_z (50 -15) (20 min)
DESIRT_50_g (50 -15) (13 min)


!!! 00:37
C3 [52, -28] 11 min 
DEBASS/EVERYTHING/2023abjs_P1 [55 -34] (2min)

!!! 00:51
YSE 2023zaz [60 -26]  3 min
### YSE 253 [67, -26] 17 min            
YSE 353 [63 -10] 8 min                   
DEBASS/EVERYTHING/2023zjm_P1 [80 5] (2min)
YSE 257 [85 -25] 17 min             
DEBASS/EVERYTHING/2024hl_P1 [88 -35] (2min)
DEBASS/EVERYTHING/2024pi_P1 [118 15] (2min)
DEBASS/EVERYTHING/2023aald_P1 [122 14] (2min)
DEBASS/EVERYTHING/2024ev_P1 [124 21] (2min)

!!! 01:23
### Block below Dec<=-30
### Shen SCVZ [90 -66] 13 min 
etale.r.15min.json [160 -60] 15 min    
### etale.g.30min.json [160 -60] 30 min    
DEBASS/EVERYTHING/2023zce_P2 [141 -30] (2min) OPTIONAL
DEBASS/EVERYTHING/2023aait_P1 [147 -14] (2min) TRY TO SQUEEZE IN
DEBASS/EVERYTHING/2023zax_P1 [145 7] (2min) TRY TO SQUEEZE IN
DEBASS/EVERYTHING/2023aaaa_P1 [149 10] (2min) TRY TO SQUEEZE IN


### 01:53:51 end observations

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
