 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                        json_filename
      0     twi         0     10    1.82     25.9 SheppardTwilightSep27evening.json 223.38 -19.08 2025-09-27T23:17:17.053 20:17 19:17    0.00      0.0      0.00    26.70    26.70 /Users/arest/observing/decat_pointings/json_files/2025B/twi/250927/SheppardTwilightSep27evening.json
     31  debass         0     20    1.25     61.8                   2025yhm_P1.json 304.85   4.98 2025-09-27T23:43:59.053 20:43 19:43   83.61      0.0      3.07     3.00     6.07                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250927/2025yhm_P1.json
     21     yse         0     30    1.20     65.8                          440.json 314.29  -2.48 2025-09-27T23:50:02.988 20:50 19:50   12.02      0.0      0.44    16.00    16.44                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/440.json
      3  desirt         0     40    1.12     64.6               DESIRT_315_g_1.json 316.91  -9.83 2025-09-28T00:06:29.436 21:06 20:06    7.80      0.0      0.29     6.67     6.95            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_315_g_1.json
      9  desirt         1     50    1.11     64.5               DESIRT_315_i_1.json 316.91  -9.83 2025-09-28T00:13:26.597 21:13 20:13    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/1/DESIRT_315_i_1.json
     12  desirt         2     60    1.10     64.5               DESIRT_315_z_1.json 316.91  -9.83 2025-09-28T00:22:36.597 21:22 20:22    0.00      0.0      0.00    10.83    10.83          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/2/DESIRT_315_z_1.json
     13  desirt         2     70    1.09     67.4               DESIRT_315_z_2.json 321.43 -12.04 2025-09-28T00:33:26.597 21:33 20:33    4.96      0.0      0.18    10.00    10.18          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/2/DESIRT_315_z_2.json
     10  desirt         1     80    1.08     67.3               DESIRT_315_i_2.json 321.43 -12.04 2025-09-28T00:43:37.512 21:43 20:43    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/1/DESIRT_315_i_2.json
      4  desirt         0     90    1.07     67.3               DESIRT_315_g_2.json 321.43 -12.04 2025-09-28T00:52:47.512 21:52 20:52    0.00      0.0      0.00     6.67     6.67            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_315_g_2.json
      5  desirt         0    100    1.05     62.7               DESIRT_315_g_3.json 317.09 -13.53 2025-09-28T00:59:27.512 21:59 20:59    4.49      0.0      0.16     6.67     6.83            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_315_g_3.json
      6  desirt         0    110    1.07     64.1               DESIRT_315_r_1.json 316.91  -9.83 2025-09-28T01:06:17.389 22:06 21:06    3.70      0.0      0.14     8.33     8.47            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_315_r_1.json
      7  desirt         0    120    1.06     67.1               DESIRT_315_r_2.json 321.43 -12.04 2025-09-28T01:14:45.522 22:14 21:14    4.96      0.0      0.18     8.33     8.52            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_315_r_2.json
      8  desirt         0    130    1.04     62.6               DESIRT_315_r_3.json 317.09 -13.53 2025-09-28T01:23:16.437 22:23 21:23    4.49      0.0      0.16     8.33     8.50            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_315_r_3.json
     11  desirt         1    140    1.04     62.5               DESIRT_315_i_3.json 317.09 -13.53 2025-09-28T01:31:46.314 22:31 21:31    0.00      0.0      0.00     9.17     9.17          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/1/DESIRT_315_i_3.json
     14  desirt         2    150    1.05     62.4               DESIRT_315_z_3.json 317.09 -13.53 2025-09-28T01:40:56.314 22:40 21:40    0.00      0.0      0.00    10.00    10.00          /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/2/DESIRT_315_z_3.json
     15     yse         0    160    1.52     78.2                      2025oxy.json 316.96  18.24 2025-09-28T01:50:56.314 22:50 21:50   31.77      0.0      1.16     3.33     4.50                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/2025oxy.json
     23     yse         0    170    1.33     78.3                          544.json 321.80  11.20 2025-09-28T01:55:26.199 22:55 21:55    8.45      0.0      0.31    16.00    16.31                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/544.json
     22     yse         0    180    1.22     84.5                          494.json 332.94   4.77 2025-09-28T02:11:44.796 23:11 22:11   12.77      0.0      0.47    16.00    16.47                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/494.json
     20     yse         0    190    1.09     88.7                          393.json 345.62  -9.85 2025-09-28T02:28:12.879 23:28 22:28   19.32      0.0      0.71    16.00    16.71                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/393.json
      1  desirt         0    200    1.10     91.0               DESIRT_2025vjw.json 347.01  -7.28 2025-09-28T02:44:55.383 23:44 22:44    2.91      0.0      0.11     6.83     6.94            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_2025vjw.json
     16     yse         0    210    1.32    100.4                      2025plf.json 348.79   9.76 2025-09-28T02:51:51.788 23:51 22:51   17.13      0.0      0.63     2.67     3.29                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/2025plf.json
     18     yse         0    220    1.88    102.5                      2025shi.json 342.17  27.67 2025-09-28T02:55:09.474 23:55 22:55   18.96      0.0      0.70     3.33     4.03                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/2025shi.json
     17     yse         0    230    2.26    102.6                      2025rbs.json 339.07  33.68 2025-09-28T02:59:11.190 23:59 22:59    6.58      0.0      0.24     2.67     2.91                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/2025rbs.json
      2  desirt         0    240    1.53    120.6               DESIRT_2025wqk.json  11.53  10.18 2025-09-28T03:02:05.660 00:02 23:02   37.90      0.0      1.39     8.33     9.72            /Users/arest/observing/decat_pointings/json_files/2025B/desirt/250927/DESIRT_2025wqk.json
     30  debass         0    250    1.04     94.7                   2025xxq_P1.json   0.24 -21.77 2025-09-28T03:11:49.036 00:11 23:11   33.82      0.0      1.24     3.00     4.24                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250927/2025xxq_P1.json
     24     yse         0    260    1.09     88.2                          ELA.json   9.45 -43.98 2025-09-28T03:16:03.435 00:16 23:16   23.48      1.0      3.86    10.67    14.53                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/ELA.json
     25     yse         0    270    1.04     70.8                  TDE_VENUS_1.json 342.22 -44.48 2025-09-28T03:30:35.085 00:30 23:30   19.42      0.0      0.71    12.00    12.71                  /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/TDE_VENUS_1.json
     19     yse         0    280    1.01     74.9                      2025tqb.json 342.65 -34.29 2025-09-28T03:43:17.816 00:43 23:43   10.20      0.0      0.37     2.67     3.04                      /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/2025tqb.json
     29     eta         1    290    1.39     72.1                          smc.json  13.59 -72.51 2025-09-28T03:46:20.249 00:46 23:46   41.38      0.0      1.52    11.33    12.85                        /Users/arest/observing/decat_pointings/json_files/2025B/eta/250927/1/smc.json
     28     yse         0    300    1.41    131.6                          XMM.json  35.57  -4.78 2025-09-28T03:59:11.284 00:59 23:59   69.07      1.0      5.53    10.67    16.20                          /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/XMM.json
     26     yse         0    310    1.43    121.0                       XECDFS.json  52.98 -28.08 2025-09-28T04:15:23.231 01:15 00:15   28.58      0.0      1.05    10.67    11.71                       /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/XECDFS.json
     32  debass         0    320    1.54    141.4                   2025ymh_P1.json  41.28   3.68 2025-09-28T04:27:06.101 01:27 00:27   33.70      0.0      1.24     3.00     4.24                /Users/arest/observing/decat_pointings/json_files/2025B/debass/250927/2025ymh_P1.json
     33     yse         0     -1     NaN      NaN                        XEDFS.json  61.25 -48.42                     NaN   NaN   NaN     NaN      0.0       NaN    21.33      NaN                        /Users/arest/observing/decat_pointings/json_files/2025B/yse/250927/XEDFS.json