UT -14 deg twilight: 2025-09-27T23:43:59.053 2025-09-28T09:23:30.410
UT middle of the night: 2025-09-28T04:33:44.731

timezone CLT: America/SantiagoCLT -14 deg twilight: 09/27/2025,   20:43:59 to 06:23:30
timezone ET: America/New_YorkET  -14 deg twilight: 09/27/2025,   19:43:59 to 05:23:30
timezone PT: America/Los_AngelesPT  -14 deg twilight: 09/27/2025,   16:43:59 to 02:23:30
CLT middle of the night: 01:33:44
ET  middle of the night: 00:33:44
PT  middle of the night: 21:33:44


UT -14 deg twilight: 2025-09-27T23:43:59.053 2025-09-28T09:23:30.410
UT middle of the night: 2025-09-28T04:33:44.731

timezone CLT: America/SantiagoCLT -14 deg twilight: 09/27/2025,   20:43:59 to 06:23:30
timezone ET: America/New_YorkET  -14 deg twilight: 09/27/2025,   19:43:59 to 05:23:30
timezone PT: America/Los_AngelesPT  -14 deg twilight: 09/27/2025,   16:43:59 to 02:23:30
CLT middle of the night: 01:33:44
ET  middle of the night: 00:33:44
PT  middle of the night: 21:33:44



#####################
### OBSPLAN:
#####################
 jsonID program  priority  order airmass sep_moon                        json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
      0     twi         0     10    1.82     25.9 SheppardTwilightSep27evening.json 223.38 -19.08 2025-09-27T23:17:17.053 20:17 19:17    0.00        0      0.00    26.70    26.70
     19     yse         0     20    1.21     65.9                          440.json 314.29  -2.48 2025-09-27T23:43:59.053 20:43 19:43   90.04        0      3.30    16.00    19.30
      1  desirt         0     30    1.13     64.6               DESIRT_315_g_1.json 316.91  -9.83 2025-09-28T00:03:17.148 21:03 20:03    7.80        0      0.29     6.67     6.95
      2  desirt         0     40    1.13     67.6               DESIRT_315_g_2.json 321.43 -12.04 2025-09-28T00:10:14.309 21:10 20:10    4.96        0      0.18     6.67     6.85
      3  desirt         0     50    1.08     63.1               DESIRT_315_g_3.json 317.09 -13.53 2025-09-28T00:17:05.224 21:17 20:17    4.49        0      0.16     6.67     6.83
      4  desirt         0     60    1.10     64.4               DESIRT_315_i_1.json 316.91  -9.83 2025-09-28T00:23:55.101 21:23 20:23    3.70        0      0.14     9.17     9.30
      5  desirt         0     70    1.09     67.4               DESIRT_315_i_2.json 321.43 -12.04 2025-09-28T00:33:13.234 21:33 20:33    4.96        0      0.18     9.17     9.35
      6  desirt         0     80    1.06     62.9               DESIRT_315_i_3.json 317.09 -13.53 2025-09-28T00:42:34.149 21:42 20:42    4.49        0      0.16     9.17     9.33
      7  desirt         0     90    1.07     64.2               DESIRT_315_r_1.json 316.91  -9.83 2025-09-28T00:51:54.026 21:51 20:51    3.70        0      0.14     8.33     8.47
      8  desirt         0    100    1.07     67.2               DESIRT_315_r_2.json 321.43 -12.04 2025-09-28T01:00:22.159 22:00 21:00    4.96        0      0.18     8.33     8.52
      9  desirt         0    110    1.05     62.7               DESIRT_315_r_3.json 317.09 -13.53 2025-09-28T01:08:53.074 22:08 21:08    4.49        0      0.16     8.33     8.50
     13     yse         0    120    1.51     78.4                      2025oxy.json 316.96  18.24 2025-09-28T01:17:22.951 22:17 21:17   31.77        0      1.16     3.33     4.50
     21     yse         0    130    1.34     78.5                          544.json 321.80  11.20 2025-09-28T01:21:52.836 22:21 21:21    8.45        0      0.31    16.00    16.31
     20     yse         0    140    1.25     84.8                          494.json 332.94   4.77 2025-09-28T01:38:11.433 22:38 21:38   12.77        0      0.47    16.00    16.47
     14     yse         0    150    1.44    100.9                      2025plf.json 348.79   9.76 2025-09-28T01:54:39.516 22:54 21:54   16.49        0      0.60     2.67     3.27
     16     yse         0    160    1.99    102.9                      2025shi.json 342.17  27.67 2025-09-28T01:57:55.786 22:57 21:57   18.96        0      0.70     3.33     4.03
     15     yse         0    170    2.34    103.0                      2025rbs.json 339.07  33.68 2025-09-28T02:01:57.502 23:01 22:01    6.58        0      0.24     2.67     2.91
     18     yse         0    180    1.12     88.9                          393.json 345.62  -9.85 2025-09-28T02:04:51.972 23:04 22:04   43.97        0      1.61    16.00    17.61
     17     yse         0    190    1.01     75.5                      2025tqb.json 342.65 -34.29 2025-09-28T02:22:28.712 23:22 22:22   24.59        1      3.90     2.67     6.57
     22     yse         0    200    1.04     71.3                  TDE_VENUS_1.json 342.22 -44.48 2025-09-28T02:29:02.821 23:29 22:29   10.20        0      0.37    12.00    12.37

#####################
### EXTRA TARGETS:
#####################
 jsonID program  priority  order airmass sep_moon          json_short     ra    dec  UT CLT  ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]
     10  desirt         1     -1     NaN      NaN DESIRT_315_z_1.json 316.91  -9.83 NaN NaN NaN     NaN        0       NaN    10.83      NaN
     12  desirt         1     -1     NaN      NaN DESIRT_315_z_3.json 317.09 -13.53 NaN NaN NaN     NaN        0       NaN    10.00      NaN
     11  desirt         1     -1     NaN      NaN DESIRT_315_z_2.json 321.43 -12.04 NaN NaN NaN     NaN        0       NaN    10.00      NaN
