
20:20 2021B-0909_Twilight_Sheppard [207, -20]
Twilight asteroid program ends at 20:38 (23:38UT)

20:38: DECaPSEast 30 min [270, -29] 
21:08: DECaPSEast 30 min [270, -29] 
21:38: DEBASS 2021yuj_P1 [299 -22]

22:00: 
YSE 440	[314, -4]
YSE 544 [321, 9]
YSE 494 [330, 3],
DEBASS 2021zax_P1 [333 13], DEBASS 2021yrz_P1 [338, 19], DEBASS 2021zfs_P1 [324 5], 
DEBASS 2021yzz_P2 [331, -19]

(MLG: DB CONFIRMED WE SHOULD SKIP: DEBASS 2021zet_P1 [328 -23])


23:10 ELAIS 1h [9, -43]
continue ELIAS until 00:50am

---------
00:50
YSE 550 [3, 17]
YSE 600 [1, 24]
YSE 448 [13, 3]
(20 min each)

02:00
YSE 296 [17, -19] 16min

02:15 
X123 [34, -4]  35 min
YSE 401 [40, -1] 20
S12  [42, 0] 22 min
C3   [52, -28] 11 min

03:45 
YSE 253 [67, -26]
YSE 403 [52, -4]
DEBASS 2021zdx_P1 [46 -15], DEBASS 2021ywa_P1 [58 -17] 
YSE 353 [63, -11]
DEBASS 2021ypa_P1 [69 -13]
DEBASS 2021ymn_P1 [78 -17]
YSE 257 [91, -26]

5:10am: SCVZ 11 min 	[90,-66]
5:20am: DEBASS 2021yyq_P2      [92 -44]

(MLG: AR CONFIRMED WE SHOULD SKIP: 5:25am: 2021A-0275_YSE_Rest/GRB210919A.json  [80, 1])
MLG: there's a ToO to be done tonight around this time anyway

5:40am: DECaPSWest 0.5h [116, -26]

06:05am: must end observations
