 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
      0     twi         0     10    1.75    121.0      SheppardTwilightJun09evening.json 116.32   1.25 2025-06-09T22:26:23.315 18:26 18:26    0.00      0.0      0.00    29.37    29.37       /Users/arest/observing/decat_pointings/json_files/2025A/twi/250609/SheppardTwilightJun09evening.json
      2     agn         0     20    1.29     91.6                       COSMOS_moon.json 150.00   2.20 2025-06-09T23:00:45.315 19:00 19:00   33.68      0.0      1.23    22.00    23.23                        /Users/arest/observing/decat_pointings/json_files/2025A/agn/250609/COSMOS_moon.json
     29  dwarfs         0     30    1.26     77.0                          leo8_all.json 168.63   6.27 2025-06-09T23:23:59.406 19:23 19:23   19.02      0.0      0.70    55.00    55.70                        /Users/arest/observing/decat_pointings/json_files/2025A/dwarfs/250609/leo8_all.json
     22     yse         0     40    1.18     72.4                           2025ifq.json 154.26 -38.19 2025-06-10T00:19:41.242 20:19 20:19   46.43      1.0      4.70     3.00     7.70                            /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/2025ifq.json
     31     eta         0     50    1.27     63.9                     etale.r.17min.json 159.65 -60.19 2025-06-10T00:27:23.380 20:27 20:27   22.26      0.0      0.82     4.33     5.15                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250609/etale.r.17min.json
     30     eta         0     60    1.26     63.2                     etale.i.15min.json 161.26 -59.68 2025-06-10T00:32:32.362 20:32 20:32    0.95      0.0      0.03    15.17    15.20                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250609/etale.i.15min.json
     32     eta         0     70    1.29     63.2                     etale.z.17min.json 161.26 -59.68 2025-06-10T00:47:44.458 20:47 20:47    0.00      0.0      0.00    15.17    15.17                      /Users/arest/observing/decat_pointings/json_files/2025A/eta/250609/etale.z.17min.json
      4    dosc         0     80    1.19     66.9     1_OMLApex.250609_i_15-dithpos.json 166.68 -24.98 2025-06-10T01:02:54.458 21:02 21:02   34.91      1.0      4.28    37.50    41.78     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250609/1_OMLApex.250609_i_15-dithpos.json
      5    dosc         0     90    1.34     67.2     2_OMLApex.250609_z_20-dithpos.json 166.68 -24.98 2025-06-10T01:44:41.259 21:44 21:44    0.00      0.0      0.00    50.00    50.00     /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250609/2_OMLApex.250609_z_20-dithpos.json
     39  debass         1    100    1.27     47.4                        2025kum_P2.json 201.11  -0.44 2025-06-10T02:34:41.259 22:34 22:34   41.34      0.0      1.52     1.50     3.02                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2025kum_P2.json
      7  desirt         0    110    1.17     38.7                      DESIRT_200_i.json 209.93  -3.30 2025-06-10T02:37:42.196 22:37 22:37    9.26      0.0      0.34    18.33    18.67                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_200_i.json
      8  desirt         0    120    1.20     38.8                      DESIRT_200_r.json 209.93  -3.30 2025-06-10T02:56:22.572 22:56 22:56    0.00      0.0      0.00    16.67    16.67                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_200_r.json
     15  desirt         0    130    1.21     35.0                      DESIRT_G15_i.json 217.71  -0.86 2025-06-10T03:13:02.572 23:13 23:13    8.15      0.0      0.30    27.50    27.80                    /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_G15_i.json
     16  desirt         0    140    1.31     37.8                    DESIRT_G15_r_1.json 214.05  -0.79 2025-06-10T03:40:50.500 23:40 23:40    3.66      0.0      0.13    10.00    10.13                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_G15_r_1.json
     17  desirt         0    150    1.28     34.6                    DESIRT_G15_r_2.json 218.54  -0.97 2025-06-10T03:50:58.552 23:50 23:50    4.49      0.0      0.16     8.33     8.50                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_G15_r_2.json
     42  debass         1    160    1.13     24.0                        2025mld_P2.json 217.43 -22.19 2025-06-10T03:59:28.435 23:59 23:59   21.25      0.0      0.78     2.25     3.03                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2025mld_P2.json
     28  defsus         0    170    1.29     38.9                   defsus39_250609.json 201.91 -47.45 2025-06-10T04:02:30.184 00:02 00:02   28.17      1.0      4.03    34.67    38.70                 /Users/arest/observing/decat_pointings/json_files/2025A/defsus/250609/defsus39_250609.json
      6    dosc         0    180    1.27     27.5 3_ShallowApex.250609_z_22-dithpos.json 213.20 -33.90 2025-06-10T04:41:12.166 00:41 00:41   15.99      0.0      0.59    33.00    33.59 /Users/arest/observing/decat_pointings/json_files/2025A/dosc/250609/3_ShallowApex.250609_z_22-dithpos.json
     55  debass         1    200    1.55     45.1                           2023lhq.json 253.10  18.09 2025-06-10T05:14:47.346 01:14 01:14   64.40      1.0      5.36     4.00     9.36                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023lhq.json
     61  debass         1    210    1.68     51.1                           2023nlk.json 259.68  22.61 2025-06-10T05:24:09.021 01:24 01:24    7.65      0.0      0.28     4.00     4.28                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023nlk.json
     35  debass         0    220    1.39     46.1                        2025myd_P1.json 267.47  13.94 2025-06-10T05:28:25.843 01:28 01:28   11.39      0.0      0.42     1.50     1.92                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/2025myd_P1.json
     46  debass         1    230    1.26     38.0                           2023iks.json 263.29   7.01 2025-06-10T05:30:20.897 01:30 01:30    8.06      0.0      0.30     4.00     4.30                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023iks.json
     58  debass         1    240    1.42     41.5                           2023mde.json 257.69  13.14 2025-06-10T05:34:38.628 01:34 01:34    8.25      0.0      0.30     4.00     4.30                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023mde.json
     44  debass         1    250    1.41     37.5                           2023hwg.json 252.46  10.42 2025-06-10T05:38:56.769 01:38 01:38    5.80      0.0      0.21     4.00     4.21                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023hwg.json
     54  debass         1    260    1.37     32.0                           2023kml.json 248.36   5.56 2025-06-10T05:43:09.524 01:43 01:43    6.33      0.0      0.23     4.00     4.23                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023kml.json
     52  debass         1    270    1.41     29.4                           2023kbe.json 242.80   3.09 2025-06-10T05:47:23.453 01:47 01:47    6.07      0.0      0.22     4.00     4.22                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023kbe.json
     73     yse         1    280    1.18     41.7                           2023cvf.json 275.59 -62.43 2025-06-10T05:51:36.814 01:51 01:51   70.08      1.0      5.57     4.00     9.57                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2023cvf.json
     69     yse         1    290    1.23     46.4                           2022rnt.json 283.61 -65.68 2025-06-10T06:01:10.985 02:01 02:01    4.78      0.0      0.18     4.00     4.18                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2022rnt.json
     72     yse         1    300    1.15     48.9                           2023cve.json 298.64 -57.10 2025-06-10T06:05:21.499 02:05 02:05   11.14      0.0      0.41     4.00     4.41                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2023cve.json
     34  debass         0    310    1.08     53.0                        2025mxf_P1.json 305.85 -32.43 2025-06-10T06:09:46.009 02:09 02:09   25.17      0.0      0.92     1.50     2.42                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/2025mxf_P1.json
     60  debass         1    320    1.05     49.3                           2023mzb.json 300.00 -26.10 2025-06-10T06:12:11.377 02:12 02:12    8.13      1.0      3.30     4.00     7.30                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023mzb.json
     74     yse         1    330    1.03     46.1                           2023mvl.json 295.26 -22.02 2025-06-10T06:19:29.258 02:19 02:19    5.95      0.0      0.22     4.00     4.22                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2023mvl.json
     36  debass         0    340    1.03     45.2                        2025myo_P1.json 293.10 -18.27 2025-06-10T06:23:42.340 02:23 02:23    4.25      0.0      0.16     1.50     1.66                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/2025myo_P1.json
     68     yse         1    350    1.10     57.6                           2022qbp.json 305.28 -14.15 2025-06-10T06:25:21.698 02:25 02:25   12.40      0.0      0.45     4.00     4.45                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2022qbp.json
     76     yse         1    360    1.10     55.2                           2023oky.json 300.70  -9.73 2025-06-10T06:29:48.973 02:29 02:29    6.29      0.0      0.23     4.00     4.23                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2023oky.json
     70     yse         1    370    1.21     60.2                           2022ryd.json 299.84   2.17 2025-06-10T06:34:02.811 02:34 02:34   11.94      0.0      0.44     4.00     4.44                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2022ryd.json
     77     yse         1    380    1.21     61.5                           2023ols.json 301.95   1.23 2025-06-10T06:38:29.073 02:38 02:38    2.31      0.0      0.08     4.00     4.08                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2023ols.json
     75     yse         1    390    1.17     63.0                           2023nkq.json 306.58  -3.89 2025-06-10T06:42:34.145 02:42 02:42    6.91      0.0      0.25     4.00     4.25                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2023nkq.json
     71     yse         1    400    1.19     65.0                           2022ypd.json 307.85  -1.91 2025-06-10T06:46:49.339 02:46 02:46    2.35      0.0      0.09     4.00     4.09                          /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/1/2022ypd.json
     25     yse         0    410    1.23     70.4                               440.json 314.29  -2.48 2025-06-10T06:50:54.506 02:50 02:50    6.46      0.0      0.24    16.00    16.24                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/440.json
      9  desirt         0    420    1.14     69.4                    DESIRT_315_i_1.json 316.91  -9.83 2025-06-10T07:07:08.725 03:07 03:07    7.80      0.0      0.29     9.17     9.45                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_315_i_1.json
     10  desirt         0    430    1.14     72.4                    DESIRT_315_i_2.json 321.43 -12.04 2025-06-10T07:16:35.886 03:16 03:16    4.96      0.0      0.18     9.17     9.35                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_315_i_2.json
     11  desirt         0    440    1.09     67.9                    DESIRT_315_i_3.json 317.09 -13.53 2025-06-10T07:25:56.801 03:25 03:25    4.49      0.0      0.16     9.17     9.33                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_315_i_3.json
     12  desirt         0    450    1.10     69.2                    DESIRT_315_r_1.json 316.91  -9.83 2025-06-10T07:35:16.678 03:35 03:35    3.70      0.0      0.14     8.33     8.47                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_315_r_1.json
     13  desirt         0    460    1.10     72.2                    DESIRT_315_r_2.json 321.43 -12.04 2025-06-10T07:43:44.811 03:43 03:43    4.96      0.0      0.18     8.33     8.52                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_315_r_2.json
     14  desirt         0    470    1.06     67.7                    DESIRT_315_r_3.json 317.09 -13.53 2025-06-10T07:52:15.726 03:52 03:52    4.49      0.0      0.16     8.33     8.50                  /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/DESIRT_315_r_3.json
     19  desirt         1    480    1.08     68.9                    DESIRT_315_g_1.json 316.91  -9.83 2025-06-10T08:00:45.603 04:00 04:00    3.70      0.0      0.14     6.67     6.80                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/1/DESIRT_315_g_1.json
     20  desirt         1    490    1.07     72.0                    DESIRT_315_g_2.json 321.43 -12.04 2025-06-10T08:07:33.736 04:07 04:07    4.96      0.0      0.18     6.67     6.85                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/1/DESIRT_315_g_2.json
     21  desirt         1    500    1.05     67.5                    DESIRT_315_g_3.json 317.09 -13.53 2025-06-10T08:14:24.651 04:14 04:14    4.49      0.0      0.16     6.67     6.83                /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/1/DESIRT_315_g_3.json
     62  debass         1    510    1.16     67.9                           2023nqd.json 310.70   0.54 2025-06-10T08:21:14.528 04:21 04:21   15.43      0.0      0.57     4.00     4.57                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023nqd.json
     64  debass         1    520    1.37     75.2                           2023opn.json 311.92  12.75 2025-06-10T08:25:48.468 04:25 04:25   12.27      0.0      0.45     4.00     4.45                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023opn.json
     67  debass         1    530    1.47     79.2                           2023reh.json 314.05  17.09 2025-06-10T08:30:15.451 04:30 04:30    4.81      0.0      0.18     4.00     4.18                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023reh.json
     27     yse         0    540    1.34     82.7                               544.json 321.80  11.20 2025-06-10T08:34:26.031 04:34 04:34    9.54      0.0      0.35    16.00    16.35                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/544.json
     49  debass         1    550    1.41     87.9                           2023jsb.json 326.43  14.22 2025-06-10T08:50:47.030 04:50 04:50    5.44      0.0      0.20     4.00     4.20                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023jsb.json
     65  debass         1    560    1.40     89.0                           2023pbe.json 327.83  14.01 2025-06-10T08:54:58.999 04:54 04:54    1.37      0.0      0.05     4.00     4.05                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023pbe.json
     26     yse         0    570    1.24     89.3                               494.json 332.94   4.77 2025-06-10T08:59:02.014 04:59 04:59   10.53      0.0      0.39    16.00    16.39                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/494.json
     41  debass         1    580    1.31    101.4                        2025miy_P2.json 346.31   5.54 2025-06-10T09:15:25.170 05:15 05:15   13.34      0.0      0.49     2.25     2.74                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2025miy_P2.json
     56  debass         1    590    1.50    106.9                           2023lxj.json 348.45  14.02 2025-06-10T09:18:09.518 05:18 05:18    8.74      0.0      0.32     4.00     4.32                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023lxj.json
     38  debass         0    600    2.43    127.6                        2025nac_P1.json   7.97  24.04 2025-06-10T09:22:28.739 05:22 05:22   20.96      0.0      0.77     1.50     2.27                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/2025nac_P1.json
     37  debass         0    610    1.20    100.5                        2025myp_P1.json 349.28  -2.16 2025-06-10T09:24:44.844 05:24 05:24   31.88      0.0      1.17     1.50     2.67                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/2025myp_P1.json
     24     yse         0    620    1.10     93.7                               393.json 345.62  -9.85 2025-06-10T09:27:24.972 05:27 05:27    8.50      0.0      0.31    16.00    16.31                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/393.json
     40  debass         1    630    1.04     76.7                        2025lxp_P2.json 329.24 -15.65 2025-06-10T09:43:43.680 05:43 05:43   17.00      0.0      0.62     1.50     2.12                    /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2025lxp_P2.json
     18  desirt         1    640    1.00     73.6                          2023aagj.json 331.61 -28.44 2025-06-10T09:45:51.070 05:45 05:45   12.97      0.0      0.48     3.33     3.81                      /Users/arest/observing/decat_pointings/json_files/2025A/desirt/250609/1/2023aagj.json
     23     yse         0    650    1.31    115.5                               296.json  18.11 -17.41 2025-06-10T09:49:39.611 05:49 05:49   43.94      0.0      1.61    13.33    14.94                                /Users/arest/observing/decat_pointings/json_files/2025A/yse/250609/296.json
      3     agn         0    660    1.12     92.0                              E1E2.json   8.69 -43.50 2025-06-10T10:04:36.283 06:04 06:04   27.28      1.0      4.00    20.50    24.50                               /Users/arest/observing/decat_pointings/json_files/2025A/agn/250609/E1E2.json
      1     twi         0    670    2.14    143.1      SheppardTwilightJun10morning.json  45.83  -4.00 2025-06-10T10:29:44.775 06:29 06:29   51.34      1.0      4.88    12.78    17.67       /Users/arest/observing/decat_pointings/json_files/2025A/twi/250609/SheppardTwilightJun10morning.json
     45  debass         1     -1     NaN      NaN                           2023hzy.json 207.96  -0.29                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023hzy.json
     50  debass         1     -1     NaN      NaN                           2023jvj.json 208.97  16.72                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023jvj.json
     59  debass         1     -1     NaN      NaN                           2023mgq.json 217.53  10.92                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023mgq.json
     53  debass         1     -1     NaN      NaN                           2023kbu.json 222.02  18.39                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023kbu.json
     48  debass         1     -1     NaN      NaN                           2023jgq.json 223.45  19.68                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023jgq.json
     33  debass         0     -1     NaN      NaN                        2025lxv_P1.json 223.76  17.46                     NaN   NaN   NaN     NaN      1.0       NaN     1.50      NaN                      /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/2025lxv_P1.json
     57  debass         1     -1     NaN      NaN                           2023mbz.json 226.02  11.27                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023mbz.json
     51  debass         1     -1     NaN      NaN                           2023jwr.json 230.34  11.43                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023jwr.json
     47  debass         1     -1     NaN      NaN                           2023ivv.json 235.03   4.24                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023ivv.json
     43  debass         1     -1     NaN      NaN                           2023goe.json 237.00  12.90                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023goe.json
     66  debass         1     -1     NaN      NaN                           2023rah.json 240.86  13.48                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023rah.json
     63  debass         1     -1     NaN      NaN                           2023ols.json 301.98   1.23                     NaN   NaN   NaN     NaN      0.0       NaN     4.00      NaN                       /Users/arest/observing/decat_pointings/json_files/2025A/debass/250609/1/2023ols.json