 jsonID program priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi        0     10    1.84    141.4  SheppardTwilightApr02evening.json  56.37  -1.08 2026-04-02T23:12:37.319 20:12 19:12    0.00       0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260402/SheppardTwilightApr02evening.json
      4     yse        0     20    1.58    129.1                      2025aarm.json  68.05  -5.29 2026-04-02T23:39:19.319 20:39 19:39   12.40       0      0.45     2.67     3.12                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025aarm.json
     15     yse        0     30    1.50    125.3                           253.json  61.28 -24.71 2026-04-02T23:42:26.602 20:42 19:42   20.47       0      0.75     8.00     8.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/253.json
     20     yse        0     40    1.79    128.5                        XECDFS.json  52.98 -28.08 2026-04-02T23:51:11.644 20:51 19:51    8.17       0      0.30    10.67    10.97                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XECDFS.json
     21     yse        0     50    1.50    109.1                         XEDFS.json  61.25 -48.42 2026-04-03T00:02:09.609 21:02 20:02   21.32       1      3.78    21.33    25.12                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XEDFS.json
     14     yse        0     60    1.27     68.9                       2026hkg.json 135.89 -67.88 2026-04-03T00:27:16.516 21:27 20:27   40.61       0      1.49     2.67     4.16                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026hkg.json
     22     eta        0     70    1.24     57.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-03T00:31:25.859 21:31 20:31   11.89       0      0.44    10.33    10.77        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260402/etale.ec0814.griz.11min.json
     23     eta        0     80    1.23     55.2       etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-03T00:42:12.019 21:42 20:42    1.89       0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260402/etale.ec0915.griz.11min.json
      9     yse        0     90    1.67     30.9                       2026bgd.json 200.24 -43.59 2026-04-03T00:52:36.187 21:52 20:52   28.43       0      1.04     2.67     3.71                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026bgd.json
      7     yse        0    100    1.01     57.0                       2026ayt.json 141.84 -31.92 2026-04-03T00:56:18.731 21:56 20:56   46.63       0      1.71     2.67     4.38                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026ayt.json
      8     yse        0    110    1.06     42.9                       2026ayz.json 158.46 -30.93 2026-04-03T01:00:41.315 22:00 21:00   14.20       1      3.52     2.67     6.19                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026ayz.json
     12     yse        0    120    1.14     32.4                       2026gvk.json 169.96 -27.78 2026-04-03T01:06:52.547 22:06 21:06   10.50       0      0.39     2.33     2.72                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026gvk.json
     27  debass        0    130    1.14     31.7                    2026gvk_P1.json 170.82 -27.61 2026-04-03T01:09:35.653 22:09 21:09    0.78       0      0.03     3.00     3.03                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026gvk_P1.json
     13     yse        0    140    1.23     23.6                       2026gzx.json 178.48 -23.08 2026-04-03T01:12:37.375 22:12 21:12    8.27       0      0.30     2.33     2.64                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026gzx.json
      2    dosc        0    150    1.10     34.4 1_OMLApex.260402_i_26-dithpos.json 166.68 -24.98 2026-04-03T01:15:15.575 22:15 21:15   10.94       0      0.40    65.00    65.40 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/1_OMLApex.260402_i_26-dithpos.json
      3    dosc        0    160    1.02     34.8 2_OMLApex.260402_z_36-dithpos.json 166.68 -24.98 2026-04-03T02:20:39.654 23:20 22:20    0.00       0      0.00    90.00    90.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/2_OMLApex.260402_z_36-dithpos.json
     25  debass        0    170    1.24     46.3                    2026fsw_P1.json 157.34   0.03 2026-04-03T03:50:39.654 00:50 23:50   26.59       0      0.97     3.00     3.97                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026fsw_P1.json
     19     yse        0    180    1.36     53.9                          XCOS.json 150.11   2.27 2026-04-03T03:54:38.150 00:54 23:54    7.57       0      0.28    10.67    10.94                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XCOS.json
     26  debass        0    190    1.54     61.5                    2026gud_P1.json 141.98   1.50 2026-04-03T04:05:34.798 01:05 00:05    8.17       0      0.30     3.00     3.30                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026gud_P1.json
      5     yse        0    200    2.42     79.3                      2025advo.json 124.41   4.70 2026-04-03T04:08:52.762 01:08 00:08   17.82       0      0.65     4.33     4.99                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025advo.json
     11     yse        0    210    1.95     67.1                       2026efq.json 138.98  10.22 2026-04-03T04:13:51.974 01:13 00:13   15.45       0      0.57     2.67     3.23                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026efq.json
      6     yse        0    220    2.56     69.5                      2025ahkt.json 141.42  22.42 2026-04-03T04:17:05.974 01:17 00:17   12.42       0      0.46     2.67     3.12                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025ahkt.json
     18     yse        0    230    1.33     28.8                           525.json 186.99  11.09 2026-04-03T04:20:13.302 01:20 00:20   44.89       0      1.65    24.00    25.65                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/525.json
     42  shadow        0    240    1.30     28.0        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-03T04:45:52.064 01:45 00:45    2.51       0      0.09     2.00     2.09      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field20_r.json
     41  shadow        0    250    1.30     28.0        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-03T04:47:57.596 01:47 00:47    0.00       0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field20_g.json
     38  shadow        0    260    1.25     26.1        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-03T04:49:57.596 01:49 00:49    3.30       0      0.12     2.00     2.12      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field10_r.json
     37  shadow        0    270    1.25     26.1        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-03T04:52:04.851 01:52 00:52    0.00       0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field10_g.json
     45  shadow        0    280    1.27     26.4         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-03T04:54:04.851 01:54 00:54    1.85       0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field9_g.json
     46  shadow        0    290    1.27     26.5         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-03T04:56:08.912 01:56 00:56    0.00       0      0.00     2.00     2.00       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field9_r.json
     44  shadow        0    300    1.29     26.6         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-03T04:58:08.912 01:58 00:58    2.02       0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field8_r.json
     43  shadow        0    310    1.29     26.6         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-03T05:00:13.364 02:00 01:00    0.00       0      0.00     2.00     2.00       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field8_g.json
     40  shadow        0    320    1.26     24.7        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-03T05:02:13.364 02:02 01:02    1.93       0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field18_r.json
     39  shadow        0    330    1.27     24.7        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-03T05:04:17.615 02:04 01:04    0.00       0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field18_g.json
     16     yse        0    340    1.19     22.6                           376.json 225.47  -9.99 2026-04-03T05:06:17.615 02:06 01:06   40.25       0      1.48     5.33     6.81                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/376.json
     17     yse        0    350    1.30     27.9                           428.json 228.14  -1.49 2026-04-03T05:13:06.174 02:13 01:13    8.90       0      0.33     8.00     8.33                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/428.json
     24  debass        0    360    1.55     38.8                    2026fiz_P1.json 235.66   7.30 2026-04-03T05:21:25.758 02:21 01:21   11.56       0      0.42     3.00     3.42                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026fiz_P1.json
     28  debass        0    370    2.45     53.9                    2026hkq_P1.json 243.60  22.46 2026-04-03T05:24:51.190 02:24 01:24   16.98       0      0.62     3.00     3.62                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026hkq_P1.json
     10     yse        0    380    1.22     38.3                       2026cmv.json 241.99 -23.92 2026-04-03T05:28:28.545 02:28 01:28   46.40       0      1.70     2.67     4.37                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026cmv.json
      1     twi        0    390    2.15    123.0  SheppardTwilightApr03morning.json 337.62 -18.00 2026-04-03T09:54:14.106 06:54 05:54   87.71       0      3.22    12.78    16.00   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260402/SheppardTwilightApr03morning.json
     31  debass        1     -1     NaN      NaN                    2026fcu_P2.json 121.80  -3.76                     NaN   NaN   NaN   -3.76       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fcu_P2.json
     33  debass        1     -1     NaN      NaN                    2026fmz_P2.json 141.54  -5.78                     NaN   NaN   NaN   -5.78       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fmz_P2.json
     36  debass        1     -1     NaN      NaN                    2026hdg_P2.json 147.68  12.71                     NaN   NaN   NaN   12.71       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026hdg_P2.json
     48  shadow        1     -1     NaN      NaN       Shadow_Antlia_r90_extra.json 157.40 -35.33                     NaN   NaN   NaN  -35.33       0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Antlia_r90_extra.json
     47  shadow        1     -1     NaN      NaN       Shadow_Antlia_g90_extra.json 157.40 -35.33                     NaN   NaN   NaN  -35.33       0       NaN     2.00      NaN   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Antlia_g90_extra.json
     54  shadow        1     -1     NaN      NaN         Shadow_Hydra_Field3_r.json 157.70 -29.14                     NaN   NaN   NaN  -29.14       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field3_r.json
     53  shadow        1     -1     NaN      NaN         Shadow_Hydra_Field3_g.json 157.70 -29.14                     NaN   NaN   NaN  -29.14       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field3_g.json
     52  shadow        1     -1     NaN      NaN         Shadow_Hydra_Field2_r.json 159.21 -25.35                     NaN   NaN   NaN  -25.35       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field2_r.json
     51  shadow        1     -1     NaN      NaN         Shadow_Hydra_Field2_g.json 159.21 -25.35                     NaN   NaN   NaN  -25.35       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field2_g.json
     49  shadow        1     -1     NaN      NaN         Shadow_Hydra_Field1_g.json 159.23 -27.52                     NaN   NaN   NaN  -27.52       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field1_g.json
     50  shadow        1     -1     NaN      NaN         Shadow_Hydra_Field1_r.json 159.23 -27.52                     NaN   NaN   NaN  -27.52       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field1_r.json
     35  debass        1     -1     NaN      NaN                    2026hbh_P2.json 163.06  21.71                     NaN   NaN   NaN   21.71       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026hbh_P2.json
     30  debass        1     -1     NaN      NaN                    2026etq_P2.json 167.56 -22.22                     NaN   NaN   NaN  -22.22       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026etq_P2.json
     29  debass        1     -1     NaN      NaN                    2026egq_P2.json 170.48   0.78                     NaN   NaN   NaN    0.78       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026egq_P2.json
     34  debass        1     -1     NaN      NaN                    2026gwx_P2.json 172.73  26.22                     NaN   NaN   NaN   26.22       0       NaN     2.53      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026gwx_P2.json
     57  shadow        1     -1     NaN      NaN         Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN   11.65       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field7_g.json
     58  shadow        1     -1     NaN      NaN         Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN   11.65       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field7_r.json
     55  shadow        1     -1     NaN      NaN         Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN   10.45       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field6_g.json
     56  shadow        1     -1     NaN      NaN         Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN   10.45       0       NaN     2.00      NaN     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field6_r.json
     32  debass        1     -1     NaN      NaN                    2026fjk_P2.json 194.23 -14.39                     NaN   NaN   NaN  -14.39       0       NaN     3.00      NaN                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fjk_P2.json