 jsonID program  priority  order airmass sep_moon                         json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                          json_filename
      0     twi         0     10    1.84    141.4  SheppardTwilightApr02evening.json  56.37  -1.08 2026-04-02T23:12:37.319 20:12 19:12    0.00        0      0.00    26.70    26.70   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260402/SheppardTwilightApr02evening.json
     31     yse         0     20    1.69    128.5                        XECDFS.json  52.98 -28.08 2026-04-02T23:39:19.319 20:39 19:39   27.20        0      1.00    10.67    11.66                         /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XECDFS.json
     15     yse         0     30    1.67    129.2                      2025aarm.json  68.05  -5.29 2026-04-02T23:50:59.152 20:50 19:50   26.91        0      0.99     2.67     3.65                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025aarm.json
     26     yse         0     40    1.59    125.3                           253.json  61.28 -24.71 2026-04-02T23:54:38.353 20:54 19:54   20.47        0      0.75     8.00     8.75                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/253.json
     32     yse         0     50    1.51    109.1                         XEDFS.json  61.25 -48.42 2026-04-03T00:03:23.395 21:03 20:03   23.71        1      3.87    21.33    25.20                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XEDFS.json
      6  desirt         0     60    1.61    120.4            DESIRT_80_2025_i_2.json  70.62 -20.89 2026-04-03T00:28:35.564 21:28 20:28   28.54        1      4.05     9.17    13.21          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_2.json
      7  desirt         0     70    1.57    116.7            DESIRT_80_2025_i_3.json  75.06 -21.09 2026-04-03T00:41:48.350 21:41 20:41    4.15        0      0.15     9.17     9.32          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_3.json
      8  desirt         0     80    1.52    113.2            DESIRT_80_2025_i_4.json  79.18 -21.50 2026-04-03T00:51:07.472 21:51 20:51    3.86        0      0.14     9.17     9.31          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_4.json
      9  desirt         0     90    1.91    120.6            DESIRT_80_2025_r_2.json  70.62 -20.89 2026-04-03T01:00:25.964 22:00 21:00    8.00        0      0.29     8.33     8.63          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_2.json
     10  desirt         0    100    1.81    116.9            DESIRT_80_2025_r_3.json  75.06 -21.09 2026-04-03T01:09:03.563 22:09 21:09    4.15        0      0.15     8.33     8.49          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_3.json
     11  desirt         0    110    1.72    113.3            DESIRT_80_2025_r_4.json  79.18 -21.50 2026-04-03T01:17:32.685 22:17 21:17    3.86        0      0.14     8.33     8.47          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_4.json
     25     yse         0    120    1.27     68.9                       2026hkg.json 135.89 -67.88 2026-04-03T01:26:01.177 22:26 21:26   57.88        1      5.12     2.67     7.79                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026hkg.json
     18     yse         0    130    1.00     57.2                       2026ayt.json 141.84 -31.92 2026-04-03T01:33:48.505 22:33 21:33   36.13        0      1.32     2.67     3.99                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026ayt.json
     19     yse         0    140    1.02     43.1                       2026ayz.json 158.46 -30.93 2026-04-03T01:37:47.990 22:37 21:37   14.20        1      3.52     2.67     6.19                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026ayz.json
     44  debass         1    150    1.10     59.0                    2026fmz_P2.json 141.54  -5.78 2026-04-03T01:43:59.222 22:43 21:43   29.74        0      1.09     3.00     4.09                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fmz_P2.json
     37  debass         0    160    1.18     60.4                    2026gud_P1.json 141.98   1.50 2026-04-03T01:48:04.651 22:48 21:48    7.29        0      0.27     3.00     3.27                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026gud_P1.json
     42  debass         1    170    1.24     78.7                    2026fcu_P2.json 121.80  -3.76 2026-04-03T01:51:20.697 22:51 21:51   20.84        0      0.76     3.00     3.76                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fcu_P2.json
     16     yse         0    180    1.35     78.2                      2025advo.json 124.41   4.70 2026-04-03T01:55:06.554 22:55 21:55    8.85        0      0.32     4.33     4.66                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025advo.json
     17     yse         0    190    1.67     68.4                      2025ahkt.json 141.42  22.42 2026-04-03T01:59:46.034 22:59 21:59   24.18        0      0.89     2.67     3.55                       /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025ahkt.json
     22     yse         0    200    1.35     66.0                       2026efq.json 138.98  10.22 2026-04-03T02:03:19.234 23:03 22:03   12.42        0      0.46     2.67     3.12                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026efq.json
     47  debass         1    210    1.37     59.0                    2026hdg_P2.json 147.68  12.71 2026-04-03T02:06:26.562 23:06 22:06    8.88        0      0.33     3.00     3.33                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026hdg_P2.json
     30     yse         0    220    1.19     53.0                          XCOS.json 150.11   2.27 2026-04-03T02:09:46.094 23:09 22:09   10.72        0      0.39    10.67    11.06                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XCOS.json
     12  desirt         0    230    1.17     52.8              DESIRT_EP260321a.json 149.85   0.42 2026-04-03T02:20:49.673 23:20 22:20    1.87        0      0.07     8.00     8.07            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_EP260321a.json
     36  debass         0    240    1.16     45.6                    2026fsw_P1.json 157.34   0.03 2026-04-03T02:28:53.786 23:28 22:28    7.50        0      0.27     3.00     3.27                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026fsw_P1.json
      5  desirt         0    250    1.12     39.9             DESIRT_165_2026_r.json 162.17  -3.50 2026-04-03T02:32:10.283 23:32 22:32    5.97        0      0.22    15.00    15.22           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_165_2026_r.json
      4  desirt         0    260    1.12     40.1             DESIRT_165_2026_i.json 162.17  -3.50 2026-04-03T02:47:23.424 23:47 22:47    0.00        0      0.00    16.50    16.50           /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_165_2026_i.json
     40  debass         1    270    1.17     33.9                    2026egq_P2.json 170.48   0.78 2026-04-03T03:03:53.424 00:03 23:03    9.34        0      0.34     3.00     3.34                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026egq_P2.json
     46  debass         1    280    1.62     51.5                    2026hbh_P2.json 163.06  21.71 2026-04-03T03:07:13.977 00:07 23:07   22.15        0      0.81     3.00     3.81                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026hbh_P2.json
     45  debass         1    290    1.81     48.5                    2026gwx_P2.json 172.73  26.22 2026-04-03T03:11:02.702 00:11 23:11    9.92        0      0.36     2.53     2.90                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026gwx_P2.json
     64  shadow         1    300    1.01     43.8         Shadow_Hydra_Field3_g.json 157.70 -29.14 2026-04-03T03:13:56.525 00:13 23:13   57.21        0      2.10     2.00     4.10     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field3_g.json
     65  shadow         1    310    1.02     43.8         Shadow_Hydra_Field3_r.json 157.70 -29.14 2026-04-03T03:18:02.379 00:18 23:18    0.00        0      0.00     2.00     2.00     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field3_r.json
     61  shadow         1    320    1.02     42.2         Shadow_Hydra_Field1_r.json 159.23 -27.52 2026-04-03T03:20:02.379 00:20 23:20    2.11        0      0.08     2.00     2.08     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field1_r.json
     60  shadow         1    330    1.02     42.2         Shadow_Hydra_Field1_g.json 159.23 -27.52 2026-04-03T03:22:07.023 00:22 23:22    0.00        0      0.00     2.00     2.00     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field1_g.json
     23     yse         0    340    1.00     33.1                       2026gvk.json 169.96 -27.78 2026-04-03T03:24:07.023 00:24 23:24    9.50        0      0.35     2.33     2.68                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026gvk.json
     38  debass         0    350    1.00     32.3                    2026gvk_P1.json 170.82 -27.61 2026-04-03T03:26:47.931 00:26 23:26    0.78        0      0.03     3.00     3.03                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026gvk_P1.json
     24     yse         0    360    1.01     24.3                       2026gzx.json 178.48 -23.08 2026-04-03T03:29:49.653 00:29 23:29    8.27        0      0.30     2.33     2.64                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026gzx.json
     41  debass         1    370    1.01     33.8                    2026etq_P2.json 167.56 -22.22 2026-04-03T03:32:27.853 00:32 23:32   10.11        0      0.37     3.00     3.37                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026etq_P2.json
      2    dosc         0    380    1.01     35.2 1_OMLApex.260402_i_26-dithpos.json 166.68 -24.98 2026-04-03T03:35:50.105 00:35 23:35    2.88        0      0.11    65.00    65.11 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/1_OMLApex.260402_i_26-dithpos.json
      3    dosc         0    390    1.08     35.5 2_OMLApex.260402_z_36-dithpos.json 166.68 -24.98 2026-04-03T04:40:56.442 01:40 00:40    0.00        0      0.00    90.00    90.00 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/2_OMLApex.260402_z_36-dithpos.json
     63  shadow         1    400    1.48     42.8         Shadow_Hydra_Field2_r.json 159.21 -25.35 2026-04-03T06:10:56.442 03:10 02:10    6.77        0      0.25     2.00     2.25     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field2_r.json
     62  shadow         1    410    1.50     42.8         Shadow_Hydra_Field2_g.json 159.21 -25.35 2026-04-03T06:13:11.331 03:13 02:13    0.00        0      0.00     2.00     2.00     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field2_g.json
     49  shadow         0    420    1.43     26.8        Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-03T06:15:11.331 03:15 02:15   39.83        0      1.46     2.00     3.46      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field10_r.json
     48  shadow         0    430    1.45     26.8        Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-03T06:18:38.958 03:18 02:18    0.00        0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field10_g.json
     57  shadow         0    440    1.47     27.1         Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-03T06:20:38.958 03:20 02:20    1.85        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field9_r.json
     56  shadow         0    450    1.47     27.1         Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-03T06:22:43.019 03:22 02:22    0.00        0      0.00     2.00     2.00       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field9_g.json
     53  shadow         0    460    1.53     28.8        Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-03T06:24:43.019 03:24 02:24    1.82        0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field20_r.json
     52  shadow         0    470    1.54     28.8        Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-03T06:26:47.021 03:26 02:26    0.00        0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field20_g.json
     69  shadow         1    480    1.61     30.8         Shadow_Virgo_Field7_r.json 185.96  11.65 2026-04-03T06:28:47.021 03:28 02:28    2.72        0      0.10     2.00     2.10     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field7_r.json
     68  shadow         1    490    1.63     30.8         Shadow_Virgo_Field7_g.json 185.96  11.65 2026-04-03T06:30:52.994 03:30 02:30    0.00        0      0.00     2.00     2.00     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field7_g.json
     29     yse         0    500    1.60     29.8                           525.json 186.99  11.09 2026-04-03T06:32:52.994 03:32 02:32    1.15        0      0.04    24.00    24.04                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/525.json
     67  shadow         1    510    1.71     29.2         Shadow_Virgo_Field6_r.json 187.48  10.45 2026-04-03T06:56:55.532 03:56 02:56    0.80        0      0.03     2.00     2.03     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field6_r.json
     66  shadow         1    520    1.72     29.2         Shadow_Virgo_Field6_g.json 187.48  10.45 2026-04-03T06:58:57.297 03:58 02:58    0.00        0      0.00     2.00     2.00     /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field6_g.json
     55  shadow         0    530    1.67     27.5         Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-03T07:00:57.297 04:00 03:00    2.01        0      0.07     2.00     2.07       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field8_r.json
     54  shadow         0    540    1.68     27.5         Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-03T07:03:01.724 04:03 03:03    0.00        0      0.00     2.00     2.00       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field8_g.json
     51  shadow         0    550    1.63     25.6        Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-03T07:05:01.724 04:05 03:05    1.93        0      0.07     2.00     2.07      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field18_r.json
     50  shadow         0    560    1.64     25.6        Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-03T07:07:05.975 04:07 03:07    0.00        0      0.00     2.00     2.00      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field18_g.json
     59  shadow         1    570    1.90     46.6       Shadow_Antlia_r90_extra.json 157.40 -35.33 2026-04-03T07:09:05.975 04:09 03:09   51.54        1      4.89     2.00     6.89   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Antlia_r90_extra.json
     58  shadow         1    580    1.97     46.6       Shadow_Antlia_g90_extra.json 157.40 -35.33 2026-04-03T07:15:59.364 04:15 03:15    0.00        0      0.00     2.00     2.00   /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Antlia_g90_extra.json
     33     eta         0    590    1.76     57.1       etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-03T07:17:59.364 04:17 03:17   25.36        0      0.93    10.33    11.26        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260402/etale.ec0814.griz.11min.json
     34     eta         0    600    1.75     55.2       etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-03T07:29:15.155 04:29 03:29    1.89        0      0.07    10.33    10.40        /Users/arest/observing/decat_pointings/json_files/2026A/eta/260402/etale.ec0915.griz.11min.json
     20     yse         0    610    1.17     29.6                       2026bgd.json 200.24 -43.59 2026-04-03T07:39:39.323 04:39 03:39   28.43        0      1.04     2.67     3.71                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026bgd.json
     43  debass         1    620    1.34      9.4                    2026fjk_P2.json 194.23 -14.39 2026-04-03T07:43:21.867 04:43 03:43   29.65        1      4.09     3.00     7.09                /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fjk_P2.json
     27     yse         0    630    1.09     21.4                           376.json 225.47  -9.99 2026-04-03T07:50:27.101 04:50 03:50   30.83        0      1.13     5.33     6.46                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/376.json
     28     yse         0    640    1.16     27.0                           428.json 228.14  -1.49 2026-04-03T07:56:54.922 04:56 03:56    8.90        0      0.33     8.00     8.33                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/428.json
     35  debass         0    650    1.27     38.0                    2026fiz_P1.json 235.66   7.30 2026-04-03T08:05:14.506 05:05 04:05   11.56        0      0.42     3.00     3.42                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026fiz_P1.json
     39  debass         0    660    1.64     53.3                    2026hkq_P1.json 243.60  22.46 2026-04-03T08:08:39.938 05:08 04:08   16.98        0      0.62     3.00     3.62                  /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026hkq_P1.json
     21     yse         0    670    1.01     36.9                       2026cmv.json 241.99 -23.92 2026-04-03T08:12:17.293 05:12 04:12   46.40        0      1.70     2.67     4.37                        /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026cmv.json
      1     twi         0    680    2.15    123.0  SheppardTwilightApr03morning.json 337.62 -18.00 2026-04-03T09:54:14.106 06:54 05:54   87.71        0      3.22    12.78    16.00   /Users/arest/observing/decat_pointings/json_files/2026A/twi/260402/SheppardTwilightApr03morning.json
     13  desirt         1     -1     NaN      NaN            DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     9.17      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/1/DESIRT_80_2025_i_1.json
     14  desirt         1     -1     NaN      NaN            DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN        0       NaN     8.33      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/1/DESIRT_80_2025_r_1.json