 jsonID program  priority  order airmass sep_moon                             json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                              json_filename
      0     twi         0     10    1.84    141.4      SheppardTwilightApr02evening.json  56.37  -1.08 2026-04-02T23:12:37.319 20:12 19:12    0.00      0.0      0.00    26.70    26.70       /Users/arest/observing/decat_pointings/json_files/2026A/twi/260402/SheppardTwilightApr02evening.json
     31     yse         0     20    1.69    128.5                            XECDFS.json  52.98 -28.08 2026-04-02T23:39:19.319 20:39 19:39   27.20      0.0      1.00    10.67    11.66                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XECDFS.json
     15     yse         0     30    1.67    129.2                          2025aarm.json  68.05  -5.29 2026-04-02T23:50:59.152 20:50 19:50   26.91      0.0      0.99     2.67     3.65                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025aarm.json
     26     yse         0     40    1.59    125.3                               253.json  61.28 -24.71 2026-04-02T23:54:38.353 20:54 19:54   20.47      0.0      0.75     8.00     8.75                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/253.json
     32     yse         0     50    1.51    109.1                             XEDFS.json  61.25 -48.42 2026-04-03T00:03:23.395 21:03 20:03   23.71      1.0      3.87    21.33    25.20                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XEDFS.json
      6  desirt         0     60    1.61    120.4                DESIRT_80_2025_i_2.json  70.62 -20.89 2026-04-03T00:28:35.564 21:28 20:28   28.54      1.0      4.05     9.17    13.21              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_2.json
      7  desirt         0     70    1.57    116.7                DESIRT_80_2025_i_3.json  75.06 -21.09 2026-04-03T00:41:48.350 21:41 20:41    4.15      0.0      0.15     9.17     9.32              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_3.json
      8  desirt         0     80    1.52    113.2                DESIRT_80_2025_i_4.json  79.18 -21.50 2026-04-03T00:51:07.472 21:51 20:51    3.86      0.0      0.14     9.17     9.31              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_4.json
      9  desirt         0     90    1.91    120.6                DESIRT_80_2025_r_2.json  70.62 -20.89 2026-04-03T01:00:25.964 22:00 21:00    8.00      0.0      0.29     8.33     8.63              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_2.json
     10  desirt         0    100    1.81    116.9                DESIRT_80_2025_r_3.json  75.06 -21.09 2026-04-03T01:09:03.563 22:09 21:09    4.15      0.0      0.15     8.33     8.49              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_3.json
     11  desirt         0    110    1.72    113.3                DESIRT_80_2025_r_4.json  79.18 -21.50 2026-04-03T01:17:32.685 22:17 21:17    3.86      0.0      0.14     8.33     8.47              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_4.json
     25     yse         0    120    1.27     68.9                           2026hkg.json 135.89 -67.88 2026-04-03T01:26:01.177 22:26 21:26   57.88      1.0      5.12     2.67     7.79                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026hkg.json
     18     yse         0    130    1.00     57.2                           2026ayt.json 141.84 -31.92 2026-04-03T01:33:48.505 22:33 21:33   36.13      0.0      1.32     2.67     3.99                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026ayt.json
     19     yse         0    140    1.02     43.1                           2026ayz.json 158.46 -30.93 2026-04-03T01:37:47.990 22:37 21:37   14.20      1.0      3.52     2.67     6.19                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026ayz.json
     44  debass         1    150    1.10     59.0                        2026fmz_P2.json 141.54  -5.78 2026-04-03T01:43:59.222 22:43 21:43   29.74      0.0      1.09     3.00     4.09                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fmz_P2.json
     37  debass         0    160    1.18     60.4                        2026gud_P1.json 141.98   1.50 2026-04-03T01:48:04.651 22:48 21:48    7.29      0.0      0.27     3.00     3.27                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026gud_P1.json
     42  debass         1    170    1.24     78.7                        2026fcu_P2.json 121.80  -3.76 2026-04-03T01:51:20.697 22:51 21:51   20.84      0.0      0.76     3.00     3.76                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fcu_P2.json
     16     yse         0    180    1.35     78.2                          2025advo.json 124.41   4.70 2026-04-03T01:55:06.554 22:55 21:55    8.85      0.0      0.32     4.33     4.66                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025advo.json
     17     yse         0    190    1.67     68.4                          2025ahkt.json 141.42  22.42 2026-04-03T01:59:46.034 22:59 21:59   24.18      0.0      0.89     2.67     3.55                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2025ahkt.json
     22     yse         0    200    1.35     66.0                           2026efq.json 138.98  10.22 2026-04-03T02:03:19.234 23:03 22:03   12.42      0.0      0.46     2.67     3.12                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026efq.json
     47  debass         1    210    1.37     59.0                        2026hdg_P2.json 147.68  12.71 2026-04-03T02:06:26.562 23:06 22:06    8.88      0.0      0.33     3.00     3.33                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026hdg_P2.json
     30     yse         0    220    1.19     53.0                              XCOS.json 150.11   2.27 2026-04-03T02:09:46.094 23:09 22:09   10.72      0.0      0.39    10.67    11.06                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/XCOS.json
     12  desirt         0    230    1.17     52.8                  DESIRT_EP260321a.json 149.85   0.42 2026-04-03T02:20:49.673 23:20 22:20    1.87      0.0      0.07     8.00     8.07                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_EP260321a.json
     36  debass         0    240    1.16     45.6                        2026fsw_P1.json 157.34   0.03 2026-04-03T02:28:53.786 23:28 22:28    7.50      0.0      0.27     3.00     3.27                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026fsw_P1.json
      5  desirt         0    250    1.12     39.9                 DESIRT_165_2026_r.json 162.17  -3.50 2026-04-03T02:32:10.283 23:32 22:32    5.97      0.0      0.22    15.00    15.22               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_165_2026_r.json
      4  desirt         0    260    1.12     40.1                 DESIRT_165_2026_i.json 162.17  -3.50 2026-04-03T02:47:23.424 23:47 22:47    0.00      0.0      0.00    16.50    16.50               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_165_2026_i.json
     40  debass         1    270    1.17     33.9                        2026egq_P2.json 170.48   0.78 2026-04-03T03:03:53.424 00:03 23:03    9.34      0.0      0.34     3.00     3.34                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026egq_P2.json
     46  debass         1    280    1.62     51.5                        2026hbh_P2.json 163.06  21.71 2026-04-03T03:07:13.977 00:07 23:07   22.15      0.0      0.81     3.00     3.81                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026hbh_P2.json
     45  debass         1    290    1.81     48.5                        2026gwx_P2.json 172.73  26.22 2026-04-03T03:11:02.702 00:11 23:11    9.92      0.0      0.36     2.53     2.90                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026gwx_P2.json
     63  shadow         1    300    1.01     41.8             Shadow_Hydra_Field2_r.json 159.21 -25.35 2026-04-03T03:13:56.525 00:13 23:13   53.19      0.0      1.95     2.00     3.95         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field2_r.json
     65  shadow         1    310    1.02     43.8             Shadow_Hydra_Field3_r.json 157.70 -29.14 2026-04-03T03:17:53.546 00:17 23:17    4.02      0.0      0.15     2.00     2.15         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field3_r.json
     61  shadow         1    320    1.02     42.2             Shadow_Hydra_Field1_r.json 159.23 -27.52 2026-04-03T03:20:02.400 00:20 23:20    2.11      0.0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field1_r.json
     59  shadow         1    330    1.02     45.6           Shadow_Antlia_r90_extra.json 157.40 -35.33 2026-04-03T03:22:07.044 00:22 23:22    7.97      1.0      3.29     2.00     5.29       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Antlia_r90_extra.json
     58  shadow         1    340    1.03     45.6           Shadow_Antlia_g90_extra.json 157.40 -35.33 2026-04-03T03:27:24.574 00:27 23:27    0.00      0.0      0.00     2.00     2.00       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Antlia_g90_extra.json
     23     yse         0    350    1.00     33.1                           2026gvk.json 169.96 -27.78 2026-04-03T03:29:24.574 00:29 23:29   13.08      1.0      3.48     2.33     5.81                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026gvk.json
     38  debass         0    360    1.00     32.3                        2026gvk_P1.json 170.82 -27.61 2026-04-03T03:35:13.358 00:35 23:35    0.78      0.0      0.03     3.00     3.03                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026gvk_P1.json
     24     yse         0    370    1.01     24.3                           2026gzx.json 178.48 -23.08 2026-04-03T03:38:15.080 00:38 23:38    8.27      0.0      0.30     2.33     2.64                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026gzx.json
     41  debass         1    380    1.02     33.9                        2026etq_P2.json 167.56 -22.22 2026-04-03T03:40:53.280 00:40 23:40   10.11      0.0      0.37     3.00     3.37                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026etq_P2.json
     64  shadow         1    390    1.04     43.9             Shadow_Hydra_Field3_g.json 157.70 -29.14 2026-04-03T03:44:15.532 00:44 23:44   11.26      0.0      0.41     2.00     2.41         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field3_g.json
     60  shadow         1    400    1.04     42.3             Shadow_Hydra_Field1_g.json 159.23 -27.52 2026-04-03T03:46:40.308 00:46 23:46    2.11      0.0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field1_g.json
     62  shadow         1    410    1.05     42.0             Shadow_Hydra_Field2_g.json 159.21 -25.35 2026-04-03T03:48:44.952 00:48 23:48    2.17      0.0      0.08     2.00     2.08         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Hydra_Field2_g.json
     48  shadow         0    420    1.24     25.6            Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-03T03:50:49.725 00:50 23:50   39.83      0.0      1.46     2.00     3.46          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field10_g.json
     56  shadow         0    430    1.27     26.0             Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-03T03:54:17.352 00:54 23:54    1.85      0.0      0.07     2.00     2.07           /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field9_g.json
     52  shadow         0    440    1.29     27.6            Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-03T03:56:21.413 00:56 23:56    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field20_g.json
     68  shadow         1    450    1.35     29.7             Shadow_Virgo_Field7_g.json 185.96  11.65 2026-04-03T03:58:25.415 00:58 23:58    2.72      0.0      0.10     2.00     2.10         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field7_g.json
     66  shadow         1    460    1.33     27.9             Shadow_Virgo_Field6_g.json 187.48  10.45 2026-04-03T04:00:31.388 01:00 00:00    1.91      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field6_g.json
     54  shadow         0    470    1.29     26.2             Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-03T04:02:35.600 01:02 00:02    2.01      0.0      0.07     2.00     2.07           /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field8_g.json
     50  shadow         0    480    1.26     24.2            Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-03T04:04:40.027 01:04 00:04    1.93      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field18_g.json
     29     yse         0    490    1.33     28.7                               525.json 186.99  11.09 2026-04-03T04:06:44.278 01:06 00:06    4.55      0.0      0.17    24.00    24.17                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/525.json
     53  shadow         0    500    1.29     27.9            Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-03T04:30:54.282 01:30 00:30    2.51      0.0      0.09     2.00     2.09          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field20_r.json
     49  shadow         0    510    1.24     26.0            Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-03T04:32:59.814 01:32 00:32    3.30      0.0      0.12     2.00     2.12          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field10_r.json
     57  shadow         0    520    1.26     26.3             Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-03T04:35:07.069 01:35 00:35    1.85      0.0      0.07     2.00     2.07           /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field9_r.json
     69  shadow         1    530    1.34     30.0             Shadow_Virgo_Field7_r.json 185.96  11.65 2026-04-03T04:37:11.130 01:37 00:37    4.48      0.0      0.16     2.00     2.16         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field7_r.json
     67  shadow         1    540    1.32     28.2             Shadow_Virgo_Field6_r.json 187.48  10.45 2026-04-03T04:39:20.990 01:39 00:39    1.91      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field6_r.json
     55  shadow         0    550    1.28     26.4             Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-03T04:41:25.202 01:41 00:41    2.01      0.0      0.07     2.00     2.07           /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field8_r.json
     51  shadow         0    560    1.25     24.5            Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-03T04:43:29.629 01:43 00:43    1.93      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/Shadow_Virgo_Field18_r.json
      2    dosc         0    580    1.09     35.6     1_OMLApex.260402_i_26-dithpos.json 166.68 -24.98 2026-04-03T04:45:33.880 01:45 00:45   38.46      0.0      1.41    65.00    66.41     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/1_OMLApex.260402_i_26-dithpos.json
      3    dosc         0    590    1.26     35.9     2_OMLApex.260402_z_36-dithpos.json 166.68 -24.98 2026-04-03T05:51:58.490 02:51 01:51    0.00      0.0      0.00    90.00    90.00     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/2_OMLApex.260402_z_36-dithpos.json
     33     eta         0    600    1.78     57.1           etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-03T07:21:58.490 04:21 03:21   36.20      1.0      4.33    10.33    14.66            /Users/arest/observing/decat_pointings/json_files/2026A/eta/260402/etale.ec0814.griz.11min.json
     34     eta         0    610    1.79     55.2           etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-03T07:36:38.133 04:36 03:36    1.89      0.0      0.07    10.33    10.40            /Users/arest/observing/decat_pointings/json_files/2026A/eta/260402/etale.ec0915.griz.11min.json
     20     yse         0    620    1.18     29.6                           2026bgd.json 200.24 -43.59 2026-04-03T07:47:02.301 04:47 03:47   28.43      0.0      1.04     2.67     3.71                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026bgd.json
     75    dosc         0    630    1.07     21.4 4_ShallowApex.260402_z_21-dithpos.json 213.20 -33.90 2026-04-03T07:50:44.845 04:50 03:50   13.97      0.0      0.51    31.50    32.01 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/4_ShallowApex.260402_z_21-dithpos.json
     39  debass         0    640    1.65     53.3                        2026hkq_P1.json 243.60  22.46 2026-04-03T08:22:45.576 05:22 04:22   63.35      1.0      5.32     3.00     8.32                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026hkq_P1.json
     27     yse         0    650    1.15     21.1                               376.json 225.47  -9.99 2026-04-03T08:31:04.954 05:31 04:31   37.00      0.0      1.36     5.33     6.69                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/376.json
     79  desirt         0    660    1.21     22.1               DESIRT_G15-1_2026_z.json 225.08  -5.70 2026-04-03T08:37:46.349 05:37 04:37    4.30      0.0      0.16    13.00    13.16             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_G15-1_2026_z.json
     80  desirt         0    670    1.28     24.5               DESIRT_G15-2_2026_z.json 225.61  -1.68 2026-04-03T08:50:55.812 05:50 04:50    4.06      0.0      0.15    21.67    21.82             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_G15-2_2026_z.json
     81  desirt         0    680    1.35     25.9               DESIRT_G15-3_2026_z.json 226.79  -0.72 2026-04-03T09:12:44.742 06:12 05:12    1.52      0.0      0.06    10.83    10.89             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_G15-3_2026_z.json
     28     yse         0    690    1.36     26.5                               428.json 228.14  -1.49 2026-04-03T09:23:38.092 06:23 05:23    1.55      0.0      0.06     8.00     8.06                                /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/428.json
     35  debass         0    700    1.44     37.6                        2026fiz_P1.json 235.66   7.30 2026-04-03T09:31:41.504 06:31 05:31   11.56      0.0      0.42     3.00     3.42                      /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/2026fiz_P1.json
     82  desirt         0    710    1.12     37.9               DESIRT_ZTF26aaqtsyn.json 243.75 -12.20 2026-04-03T09:35:06.936 06:35 05:35   21.09      0.0      0.77     4.00     4.77             /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_ZTF26aaqtsyn.json
     21     yse         0    720    1.08     36.2                           2026cmv.json 241.99 -23.92 2026-04-03T09:39:53.342 06:39 05:39   11.83      0.0      0.43     2.67     3.10                            /Users/arest/observing/decat_pointings/json_files/2026A/yse/260402/2026cmv.json
      1     twi         0    730    2.15    123.0      SheppardTwilightApr03morning.json 337.62 -18.00 2026-04-03T09:54:14.106 06:54 05:54   87.71      0.0      3.22    12.78    16.00       /Users/arest/observing/decat_pointings/json_files/2026A/twi/260402/SheppardTwilightApr03morning.json
     13  desirt         1     -1     NaN      NaN                DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/1/DESIRT_80_2025_i_1.json
     14  desirt         1     -1     NaN      NaN                DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/1/DESIRT_80_2025_r_1.json
     77  desirt         0     -1     NaN      NaN                DESIRT_80_2025_i_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     9.17      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_i_1.json
     78  desirt         0     -1     NaN      NaN                DESIRT_80_2025_r_1.json  66.49 -21.30                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_80_2025_r_1.json
     76  desirt         0     -1     NaN      NaN                 DESIRT_165_2026_z.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    19.50      NaN               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260402/DESIRT_165_2026_z.json
     70  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field14_g.json
     71  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field14_r.json
     72  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field15_g.json
     73  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260402/1/Shadow_Virgo_Field15_r.json
     43  debass         1     -1     NaN      NaN                        2026fjk_P2.json 194.23 -14.39                     NaN   NaN   NaN     NaN      0.0       NaN     3.00      NaN                    /Users/arest/observing/decat_pointings/json_files/2026A/debass/260402/1/2026fjk_P2.json
     74    dosc         0     -1     NaN      NaN 3_ShallowApex.260402_i_21-dithpos.json 213.20 -33.90                     NaN   NaN   NaN     NaN      0.0       NaN    31.50      NaN /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260402/3_ShallowApex.260402_i_21-dithpos.json