MOON ILLUMINATION: 0.37
UT -16 deg twilight: 2023-03-16T00:11:14.087 2023-03-16T09:33:11.740
UT -15 deg twilight: 2023-03-16T00:06:30.662 2023-03-16T09:37:55.138
UT -14 deg twilight: 2023-03-16T00:01:48.347 2023-03-16T09:42:37.908
UT -12 deg twilight: 2023-03-15T23:52:24.970 2023-03-16T09:52:01.736
UT -10 deg twilight: 2023-03-15T23:43:03.618 2023-03-16T10:01:23.524
LOCAL -16 deg twilight: 03/15/2023,   21:11:14   06:33:11
LOCAL -15 deg twilight: 03/15/2023,   21:06:30   06:37:55
LOCAL -14 deg twilight: 03/15/2023,   21:01:48   06:42:37
LOCAL -12 deg twilight: 03/15/2023,   20:52:24   06:52:01
LOCAL -10 deg twilight: 03/15/2023,   20:43:03   07:01:23
LOCAL night MIDPOINT: 03/16/2023,   01:52:12

*********************************************
*** ALL TIMES BELOW IN LOCAL CHILEAN TIME!*** 
*** Note: Local Chilean time is now EST+2 ***
*********************************************

*********************************************************
*** DO NOT OBSERVE TARGETS THAT ARE MARKED WITH '###' *** 
*** These are commented out.                          ***
*** However, if you are running short on targets you  *** 
*** can do them 									  ***
*********************************************************

Start with Pointing the Telescope 1 to 2 hours in RA to the West.
After pointing of the telescope is confirmed slew to Asteroid Twilight Fields using 
jsons/2021B-0909_Twilight_Sheppard/SheppardTwilightXXXevening.json
Script will finish on its own or at -14 deg twilight.

!!! 21:01:48
### YSE 2022abom [55 -2] 3 min  HST 
### YSE 2022adqz [56 -19] 3 min HST 
### YSE 353 [63 -10] 17 min       
DEBASS/EVERYTHING/2023cvn_P1 [79 6] (4min)
### YSE 253 [67, -26] 17 min  
YSE 2022xkq [76 -12] 3 min HST  
YSE 2023dk [78 -1] 3 min HST  

!!! 21:30
### YSE 257 [85 -25] 17 min 
DEBASS/EVERYTHING/2023cul_P2 [87 -34] (4min) CAN CUT TO SAVE TIME
Shen SCVZ [90 -66] 12 min            
DEBASS/EVERYTHING/2023cum_P1 [103 -51] (4min) 

!!! 21:50
DECaPSWest A+B [116 -26] 30 min
YSE 311 [123 -17] 17 min        ### Drop if not enough time
YSE 412 [115 -2] 17 min 		### Drop if not enough time
YSE 2022aajn [107 21] 3 min HST  			
DEBASS/EVERYTHING/2023cun_P1 [117 22] (4min)
DEBASS/EVERYTHING/2023boc_P2 [116 8] (4min) CAN CUT TO SAVE TIME

!!! 23:05
eFEDS [129 1] 30 min  
DEBASS/EVERYTHING/2023bvw_P1 [122 11] (4min) 
DEBASS/EVERYTHING/2023com_P1 [141 6] (4min) 
YSE 2023nj [143 -5] (3 min) HST 
YSE 2023R [150 -5]  (3 min) HST
DEBASS/EVERYTHING/2023clz_P1 [155 -6] (4min)

!!! 23:55
cosmos_ddf_seq_A, B, C [150 2] 1.5h  

!!! 01:25
YSE 2022adcf [156 9] (3 min) HST   
YSE 2023jb [156 18] (3 min)  HST   
YSE 2023wl [169 1] (3 min) HST
YSE 2023ed [145 -30]  (3 min) HST 

!!! 01:40
DOSC OMLApex.z1.json [167 -25] (36 min)
DOSC OMLApex.z2.json [167 -25] (30 min)

!!! 02:45
### etale.z.15min.json [160 -60] 15 min  
### etale.i.15min.json [160 -60] 15 min        CAN SKIP TO SAVE TIME
### YSE 2022aduk [160 -17] (3 min)
### YSE 2023bu [178 -18]  (3 min) HST 
DESIRT_165_gz (165 -6) (39 min) 

!!! 03:25
DEBASS/EVERYTHING/Shapley_Skymapper_P1 [203 -31] (4min)
### YSE 2023da [195 -16]  (3 min) HST 
DEBASS/EVERYTHING/2023bpg_P1 [193 -15] (4min) 
### YSE 2022aczp [191 -15] 3 min   ###  HST 
DEBASS/EVERYTHING/2023cog_P1 [190 -1] (4min)

!!! 03:37
DEBASS/EVERYTHING/2023col_P1 [173 -1] (4min) 
DEBASS/EVERYTHING/2023bsa_P1 [165 9] (4min) 
### YSE 2022zut [175 11] 3 min     ###  HST 
### YSE 2023clx [175 15] (3 min)   
DEBASS/EVERYTHING/2023cqz_P1 [173 24] (4min) 

!!! 03:50
DEBASS/EVERYTHING/2023bhb_P2 [183 18] (4min) CAN CUT TO SAVE TIME
YSE 525 [189 10] 34 min                   CAN SKIP TO SAVE TIME
DESIRT_190_gr (190 6) (30 min)
DEBASS/EVERYTHING/2023cyx_P1 [206 4] (4min) 
YSE 2023alf [207 -13] 3 min HST HIGH PRIORITY

!!! 04:05
YSE 477 [214 5] 17 min

!!! 04:25
DESIRT_G15_g [~215 -1] (6 min)
DESIRT_G15_z [~215 -1] (10 min)
DESIRT_220_gz [~220 8] (36 min) 

!!! 05:15
YSE 531 [230 11] 17 min                   
YSE 583 [236 20] 17 min                  

!!! 06:06
### DECaPSEast [270 -29] 30 min

!!! 06:42:37 slew to Asteroid fields
using morning twilight asteroid script in
jsons/2021B-0909_Twilight_Sheppard

####  EXTRA TARGETS!!!!! If you have extra time left, please do these fields:
